building_CD

[OBJECT:BUILDING]

{!SHARED_BUILDING_WORKSHOP;CD_ENTITY;NULL;
	[NAME:entity buillding]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:'`':'`':'`']
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_MERCHANT;NULL;
	[NAME:Merchant Stall]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:1]
	[BLOCK:3:1:1:1:1:1]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:0:7:0:1:7:0:0:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
	[TILE:1:1:209:146:146:146:146]
	[TILE:1:2:209:'`':1:'`':241]
	[TILE:1:3:209:209:209:209:209]
	[TILE:1:4:'`':'`':'`':'`':'`']
	[TILE:1:5:241:'`':'`':'`':145]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:7:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:5:BOX:NONE:NONE:NONE]
	[EMPTY]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_TAVERN;NULL;
	[NAME:Tavern]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:1]
	[BLOCK:3:1:1:1:1:1]
	[BLOCK:4:1:0:0:0:1]
	[BLOCK:5:1:1:0:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:4:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:201:205:205:205:187]
	[TILE:1:2:186:145:1:146:186]
	[TILE:1:3:186:209:209:209:186]
	[TILE:1:4:186:'`':'`':'`':186]
	[TILE:1:5:200:205:197:205:188]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:3:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:2:BARREL:NONE:NONE:NONE]
	[EMPTY]
	[BUILD_ITEM:2:BOX:NONE:NONE:NONE]
	[BUILD_ITEM:1:DOOR:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_RESEARCH;NULL;
	[NAME:Research Lab]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:29:209:29]
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_RESEARCH_LAB:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_ARCHEOLOGISTS;NULL;
	[NAME:Archeologist Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:'^':209:253]
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_ARCHEOLOGIST_WORKSHOP:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_SMELTER_ARCANE;NULL;
	[NAME:Arcane Smelter]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:'~':4:'~']
	[TILE:1:2:'~':229:'~']
	[TILE:1:3:'~':'`':'~']
	[COLOR:1:1:4:0:0:7:0:0:4:0:0]
	[COLOR:1:2:4:0:0:7:0:0:4:0:0]
	[COLOR:1:3:4:0:0:7:0:1:4:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_ARCANE_SMELTER:NONE:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[MAGMA_BUILD_SAFE]
	[WORTHLESS_STONE_ONLY]
	[NEEDS_MAGMA]
}

{!SHARED_BUILDING_WORKSHOP;CD_SMELTER_INFUSION;NULL;
	[NAME:Infusion Chamber]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:219:'~':219]
	[TILE:1:2:221:'^':222]
	[TILE:1:3:219:'`':219]
	[COLOR:1:1:7:0:0:4:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_INFUSION_CHAMBER:NONE:NONE]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[MAGMA_BUILD_SAFE]
	[WORTHLESS_STONE_ONLY]
	[NEEDS_MAGMA]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_ENGINEER;NULL;
	[NAME:Engineer Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:237:209:'^']
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_ENGINEERING_WORKSHOP:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_ALCHEMY;NULL;
	[NAME:Alchemy Lab]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:4:209:238]
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_ALCHEMIST_LAB:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE]
	[EMPTY]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE]
	[EMPTY]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_GEM;NULL;
	[NAME:Gem Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:4:209:4]
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_CREATURE;NULL;
	[NAME:Creature Lab]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:225:209:13]
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_CREATURE_WORKSHOP:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_APOTHECARY;NULL;
	[NAME:Apothecary]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:10:209:130]
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_APOTHECARY:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_FORGE_SOUL;NULL;
	[NAME:Soul Forge]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:0:1:0:1]
	[BLOCK:3:1:1:1:1:1]
	[BLOCK:4:1:0:0:0:1]
	[BLOCK:5:1:1:0:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:218:196:196:196:191]
	[TILE:1:2:179:'`':164:'`':179]
	[TILE:1:3:179:164:241:164:179]
	[TILE:1:4:179:'`':'`':'`':179]
	[TILE:1:5:192:196:'`':196:217]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:3:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:3:0:0:4:0:0:3:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_SOUL_FORGE:NONE:NONE]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[MAGMA_BUILD_SAFE]
	[WORTHLESS_STONE_ONLY]
	[NEEDS_MAGMA]
	[BUILD_ITEM:3:STATUE:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_FORGE_ARCANE;NULL;
	[NAME:Arcane Forge]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:4:229:4]
	[TILE:1:2:'~':'`':'~']
	[TILE:1:3:'~':'`':'~']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:4:0:0:7:0:0:4:0:0]
	[COLOR:1:3:4:0:0:7:0:0:4:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_ARCANE_FORGE:NONE:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[MAGMA_BUILD_SAFE]
	[WORTHLESS_STONE_ONLY]
	[NEEDS_MAGMA]
}

{!SHARED_BUILDING_WORKSHOP;CD_FORGE_GLASS;NULL;
	[NAME:Glass Forge]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:GLASSMAKER]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:'^':229:'^']
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
}

{!SHARED_BUILDING_WORKSHOP;CD_FORGE_GEM;NULL;
	[NAME:Gem Forge]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:4:229:4]
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
}

{!SHARED_BUILDING_WORKSHOP;CD_FORGE_CREATURE;NULL;
	[NAME:Creature Forge]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:FORGE_WEAPON]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:225:229:225]
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_CREATURE_FORGE:NONE:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[MAGMA_BUILD_SAFE]
	[WORTHLESS_STONE_ONLY]
	[NEEDS_MAGMA]
}

{!SHARED_BUILDING_WORKSHOP;CD_FORGE_GOLEM;NULL;
	[NAME:Golem Forge]
	[NAME_COLOR:7:0:1]
	[DIM:7:7]
	[WORK_LOCATION:4:5]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1:1:1]
	[BLOCK:3:1:1:0:0:0:1:1]
	[BLOCK:4:1:1:0:0:0:1:1]
	[BLOCK:5:1:1:0:0:0:1:1]
	[BLOCK:6:1:1:1:0:1:1:1]
	[BLOCK:7:1:1:1:0:1:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':',':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:218:196:196:196:196:196:191]
	[TILE:1:2:179:'~':'~':'~':'~':'~':179]
	[TILE:1:3:179:'~':201:234:187:'~':179]
	[TILE:1:4:179:'~':234:229:234:'~':179]
	[TILE:1:5:179:'~':200:',':188:'~':179]
	[TILE:1:6:179:'~':'~':'`':'~':'~':179]
	[TILE:1:7:192:196:196:'`':196:196:217]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:4:12:0:4:12:0:4:12:0:4:12:0:4:12:0:7:0:0]
	[COLOR:1:3:7:0:0:4:12:0:7:0:0:7:0:0:7:0:0:4:12:0:7:0:0]
	[COLOR:1:4:7:0:0:4:12:0:7:0:0:7:0:0:7:0:0:4:12:0:7:0:0]
	[COLOR:1:5:7:0:0:4:12:0:7:0:0:7:0:0:7:0:0:4:12:0:7:0:0]
	[COLOR:1:6:7:0:0:4:12:0:4:12:0:7:0:0:4:12:0:4:12:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:BLUEPRINT_ITEM_TOOL_GOLEM_FORGE:NONE:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
	[BUILD_ITEM:7:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[MAGMA_BUILD_SAFE]
	[WORTHLESS_STONE_ONLY]
	[NEEDS_MAGMA]
	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:3:STATUE:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_PROFESSIONS_MAGES_TOWER;NULL;
	[NAME:Mages Tower]
	[NAME_COLOR:7:0:1]
	[DIM:11:11]
	[WORK_LOCATION:6:6]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:3:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:4:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:5:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:6:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:7:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:8:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:9:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:10:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:11:1:1:1:1:1:0:1:1:1:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:8:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:9:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:10:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:11:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:7:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:8:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:9:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:10:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:11:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:219:223:223:223:223:223:223:223:223:223:219]
	[TILE:1:2:221:234:238:238:'+':241:'+':'+':'+':234:222]
	[TILE:1:3:221:'+':'+':'+':'+':'+':'+':'+':'+':'+':222]
	[TILE:1:4:221:'+':'+':'+':'+':'+':'+':'+':'+':167:222]
	[TILE:1:5:221:'+':'+':'+':4:'+':4:'+':'+':'+':222]
	[TILE:1:6:221:241:'+':'+':'+':'^':'+':'+':'+':241:222]
	[TILE:1:7:221:'+':'+':'+':4:'+':4:'+':'+':'+':222]
	[TILE:1:8:221:'+':'+':'+':'+':'+':'+':'+':'+':'+':222]
	[TILE:1:9:221:'+':'+':'+':'+':'+':'+':'+':210:209:222]
	[TILE:1:10:221:234:'+':'+':'+':'+':'+':'+':'+':234:222]
	[TILE:1:11:219:220:220:220:220:'>':220:220:220:220:219]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:4:0:0:7:0:0:2:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:11:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:4:STATUE:NONE:NONE:NONE]
	[BUILD_ITEM:4:SMALLGEM:NONE:NONE:NONE]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
	[BUILD_ITEM:1:DOOR:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_PROFESSIONS_ARCANE_SPIRE;NULL;
	[NAME:Arcane Spire]
	[NAME_COLOR:7:0:1]
	[DIM:7:7]
	[WORK_LOCATION:4:4]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:1:1:1:1:0:0]
	[BLOCK:2:0:0:1:1:0:0:1]
	[BLOCK:3:1:0:0:0:0:1:1]
	[BLOCK:4:1:1:0:0:0:1:1]
	[BLOCK:5:1:1:0:0:0:0:1]
	[BLOCK:6:1:0:0:1:1:0:0]
	[BLOCK:7:0:0:1:1:1:1:0]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:191:241:'`':'`':'`':218:217]
	[TILE:1:2:192:191:'`':'`':218:217:241]
	[TILE:1:3:'`':192:191:218:217:'`':'`']
	[TILE:1:4:'`':'`':192:206:191:'`':'`']
	[TILE:1:5:'`':'`':218:217:192:191:'`']
	[TILE:1:6:241:218:217:'`':'`':192:191]
	[TILE:1:7:218:217:'`':'`':'`':241:192]
	[COLOR:1:1:3:0:0:6:0:0:7:0:0:7:0:0:7:0:0:3:0:0:3:0:0]
	[COLOR:1:2:3:0:0:3:0:0:7:0:0:7:0:0:3:0:0:3:0:0:6:0:0]
	[COLOR:1:3:7:0:0:3:0:0:3:0:0:3:0:0:3:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:3:0:0:3:0:0:3:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:3:0:0:3:0:0:3:0:0:3:0:0:7:0:0]
	[COLOR:1:6:6:0:0:3:0:0:3:0:0:7:0:0:7:0:0:3:0:0:3:0:0]
	[COLOR:1:7:3:0:0:3:0:0:7:0:0:7:0:0:7:0:0:6:0:0:3:0:0]
	[BUILD_ITEM:7:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
}

{!SHARED_BUILDING_WORKSHOP;CD_PROFESSIONS_NATURE_ALTAR;NULL;
	[NAME:Nature Altar]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:0:7:0:1:7:0:0:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:218:196:196:196:191]
	[TILE:1:2:179:'`':22:'`':179]
	[TILE:1:3:179:22:'*':22:179]
	[TILE:1:4:179:'`':'`':'`':179]
	[TILE:1:5:192:196:196:196:217]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:2:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
}

{!SHARED_BUILDING_WORKSHOP;CD_PROFESSIONS_CATHEDRAL;NULL;
	[NAME:Cathedral]
	[NAME_COLOR:7:0:1]
	[DIM:11:11]
	[WORK_LOCATION:6:6]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:1:0:0:0:1:0:0:1]
	[BLOCK:3:1:0:0:1:0:0:0:1:0:0:1]
	[BLOCK:4:1:0:1:1:0:0:0:1:1:0:1]
	[BLOCK:5:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:6:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:7:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:8:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:9:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:10:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:11:1:1:1:1:1:0:1:1:1:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:8:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:9:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:10:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:11:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:219:223:223:219:223:223:223:219:223:223:219]
	[TILE:1:2:221:'<':'>':222:241:234:241:221:'>':'<':222]
	[TILE:1:3:221:'+':'+':222:'+':179:'+':221:'+':'+':222]
	[TILE:1:4:219:197:220:219:'+':179:'+':219:220:197:219]
	[TILE:1:5:221:'+':241:'+':'+':179:'+':'+':241:'+':222]
	[TILE:1:6:221:'+':'+':'+':'+':179:'+':'+':'+':'+':222]
	[TILE:1:7:221:241:'+':210:210:179:210:210:'+':241:222]
	[TILE:1:8:221:'+':'+':'+':'+':179:'+':'+':'+':'+':222]
	[TILE:1:9:221:'+':'+':210:210:179:210:210:'+':'+':222]
	[TILE:1:10:221:241:'+':'+':'+':179:'+':'+':'+':241:222]
	[TILE:1:11:219:220:220:220:220:197:220:220:220:220:219]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:4:8:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:4:8:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:4:8:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:6:0:0:7:0:0:7:0:0:4:8:0:7:0:0:7:0:0:6:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:4:8:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:4:8:0:7:0:0:7:0:0:7:0:0:6:0:0:7:0:0]
	[COLOR:1:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:4:8:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:4:8:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:10:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:4:8:0:7:0:0:7:0:0:7:0:0:6:0:0:7:0:0]
	[COLOR:1:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:11:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:8:CHAIR:NONE:NONE:NONE]
	[BUILD_ITEM:1:DOOR:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_PROFESSIONS_DARK_CATHEDRAL;NULL;
	[NAME:Crypt]
	[NAME_COLOR:7:0:1]
	[DIM:9:7]
	[WORK_LOCATION:5:4]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:0:1:1:1:1]
	[BLOCK:2:1:0:0:0:0:0:0:0:1]
	[BLOCK:3:1:0:0:0:0:0:0:0:1]
	[BLOCK:4:1:0:0:0:0:0:0:0:1]
	[BLOCK:5:1:0:0:0:0:0:0:0:1]
	[BLOCK:6:1:0:0:0:0:0:0:0:1]
	[BLOCK:7:1:1:1:1:1:1:1:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]
	[COLOR:0:6:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]
	[COLOR:0:7:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:201:205:205:205:'<':205:205:205:187]
	[TILE:1:2:186:241:'`':'`':'`':'`':'`':241:186]
	[TILE:1:3:186:253:'`':218:196:191:'`':253:186]
	[TILE:1:4:186:253:'`':179:'^':179:'`':253:186]
	[TILE:1:5:186:253:'`':192:196:217:'`':253:186]
	[TILE:1:6:186:241:'`':4:209:4:'`':241:186]
	[TILE:1:7:200:205:205:205:205:205:205:205:188]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:4:0:0:4:0:0:4:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:4:0:0:4:0:0:4:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:4:0:0:4:0:0:4:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:6:0:0:7:0:0:4:0:0:7:0:0:4:0:0:7:0:0:6:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:7:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:1:DOOR:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_PROFESSIONS_WARRIOR;NULL;
	[NAME:Barracks]
	[NAME_COLOR:7:0:1]
	[DIM:11:11]
	[WORK_LOCATION:6:6]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:3:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:4:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:5:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:6:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:7:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:8:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:9:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:10:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:11:1:1:1:1:1:0:1:1:1:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:8:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:9:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:10:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:11:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:7:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:8:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:9:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:10:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:11:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:219:223:223:223:223:223:223:223:223:223:219]
	[TILE:1:2:221:14:'+':'+':'+':'+':'+':'+':'+':14:222]
	[TILE:1:3:221:232:'+':218:196:196:196:191:'+':232:222]
	[TILE:1:4:221:251:'+':179:251:234:14:179:'+':251:222]
	[TILE:1:5:221:14:'+':179:'+':'+':'+':179:'+':14:222]
	[TILE:1:6:221:232:'+':179:'+':'+':'+':179:'+':232:222]
	[TILE:1:7:221:251:'+':179:'+':'+':'+':179:'+':251:222]
	[TILE:1:8:221:14:'+':192:196:'+':196:217:'+':14:222]
	[TILE:1:9:221:232:'+':'+':'+':'+':'+':'+':'+':232:222]
	[TILE:1:10:221:251:'+':'+':'+':'+':'+':'+':'+':251:222]
	[TILE:1:11:219:220:220:220:220:197:220:220:220:220:219]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:11:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:6:ARMORSTAND:NONE:NONE:NONE]
	[CAN_USE_ARTIFACT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:6:WEAPONRACK:NONE:NONE:NONE]
	[CAN_USE_ARTIFACT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:6:BED:NONE:NONE:NONE]
	[BUILD_ITEM:1:DOOR:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_PROFESSIONS_ROGUE;NULL;
	[NAME:Rogues Den]
	[NAME_COLOR:7:0:1]
	[DIM:11:11]
	[WORK_LOCATION:6:8]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:0:1:0:0:0:0:1]
	[BLOCK:3:1:0:0:0:0:1:0:0:0:0:1]
	[BLOCK:4:1:0:0:0:0:1:0:0:0:0:1]
	[BLOCK:5:1:0:0:0:0:1:1:0:1:1:1]
	[BLOCK:6:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:7:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:8:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:9:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:10:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:11:1:1:1:1:1:0:1:1:1:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:8:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:9:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:10:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:11:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1:7:0:1]
	[COLOR:0:4:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:6:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:1]
	[COLOR:0:7:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1]
	[COLOR:0:8:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1]
	[COLOR:0:9:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0:7:0:1:7:0:1]
	[COLOR:0:10:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:1]
	[COLOR:0:11:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:201:205:205:205:205:203:205:205:205:205:187]
	[TILE:1:2:186:130:209:209:129:186:146:146:146:146:186]
	[TILE:1:3:186:'`':'`':'`':'`':186:'`':'`':'`':146:186]
	[TILE:1:4:186:'`':'`':'`':'`':186:'`':'`':'`':146:186]
	[TILE:1:5:186:241:'`':'`':241:200:205:227:205:205:185]
	[TILE:1:6:186:'`':'`':'`':'`':'`':'`':'`':'`':162:186]
	[TILE:1:7:186:'`':'`':'`':'`':'`':'|':'`':'`':143:186]
	[TILE:1:8:186:238:'`':'`':'`':'`':'|':'`':'`':143:186]
	[TILE:1:9:186:238:'`':'`':'`':'`':'|':'`':'`':143:186]
	[TILE:1:10:186:238:'`':'`':'`':'`':'`':'`':'`':241:186]
	[TILE:1:11:200:205:205:205:205:240:205:205:205:205:188]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:6:0:0:7:0:0:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:7:0:0]
	[COLOR:1:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:11:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:6:BOX:NONE:NONE:NONE]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:3:BARREL:NONE:NONE:NONE]
	[EMPTY]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]
	[BUILD_ITEM:1:DOOR:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_PROFESSIONS_UNIVERSITY;NULL;
	[NAME:University]
	[NAME_COLOR:7:0:1]
	[DIM:11:11]
	[WORK_LOCATION:7:9]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:3:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:4:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:5:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:6:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:7:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:8:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:9:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:10:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:11:1:1:1:1:1:0:1:1:1:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:8:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:9:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:10:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:11:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:7:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:8:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:9:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:10:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:11:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:219:223:223:223:223:223:223:223:223:223:219]
	[TILE:1:2:221:241:'+':'<':'<':'+':'+':'+':'+':241:222]
	[TILE:1:3:221:227:'+':'+':'+':'+':210:209:210:'+':222]
	[TILE:1:4:221:227:'+':'+':'+':'+':210:209:210:'+':222]
	[TILE:1:5:221:227:'+':'+':'+':'+':210:209:210:'+':222]
	[TILE:1:6:221:227:'+':'+':'+':'+':210:209:210:'+':222]
	[TILE:1:7:221:227:'+':'+':'+':'+':210:209:210:'+':222]
	[TILE:1:8:221:227:'+':'+':'+':'+':210:209:210:'+':222]
	[TILE:1:9:221:227:'+':'+':'+':'+':210:209:210:'+':222]
	[TILE:1:10:221:241:'+':'+':'+':'+':'+':'+':'+':241:222]
	[TILE:1:11:219:220:220:220:220:197:220:220:220:220:219]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:10:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:7:0:0]
	[COLOR:1:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:11:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:7:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:14:CHAIR:NONE:NONE:NONE]
	[BUILD_ITEM:7:CABINET:NONE:NONE:NONE]
	[BUILD_ITEM:1:DOOR:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_PACKING;NULL;
	[NAME:Packaging Center]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:145:209:146]
	[TILE:1:2:'`':'`':'`']
	[TILE:1:3:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:2:BOX:NONE:NONE:NONE]
	[EMPTY]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_DRILL;NULL;
	[NAME:Large Drill]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:5:1]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:1:0:0]
	[BLOCK:3:0:1:1:1:0]
	[BLOCK:4:0:0:1:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
	[COLOR:0:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:0:3:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0]
	[TILE:1:1:'`':'`':'`':'`':162]
	[TILE:1:2:'`':237:'|':238:'`']
	[TILE:1:3:'`':'-':' ':'-':'`']
	[TILE:1:4:145:'`':'|':'`':'`']
	[TILE:1:5:145:145:'`':'`':'`']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:3:BOX:NONE:NONE:NONE]
	[BUILD_ITEM:4:TOOL:TOOL_ITEM_TOOL_DRILL:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_BROADCAST;NULL;
	[NAME:Broadcast Center]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'`':'`':'`']
	[TILE:0:2:'`':'`':'`']
	[TILE:0:3:'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:0:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:198:209:181]
	[TILE:1:2:'`':210:'`']
	[TILE:1:3:198:'`':181]
	[COLOR:1:1:6:0:0:7:0:0:6:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:6:0:0:7:0:0:6:0:0]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:4:TOOL:TOOL_ITEM_TOOL_SPEAKER:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_WORKSHOP_GREENHOUSE;NULL;
	[NAME:Alchemy Lab]
	[NAME_COLOR:7:0:1]
	[DIM:7:17]
	[WORK_LOCATION:4:12]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:0:0:1]
	[BLOCK:3:1:0:0:0:0:0:1]
	[BLOCK:4:1:0:0:0:0:0:1]
	[BLOCK:5:1:0:0:0:0:0:1]
	[BLOCK:6:1:0:0:0:0:0:1]
	[BLOCK:7:1:0:0:0:0:0:1]
	[BLOCK:8:1:0:0:0:0:0:1]
	[BLOCK:9:1:0:0:0:0:0:1]
	[BLOCK:10:1:0:0:0:0:0:1]
	[BLOCK:11:1:0:0:0:0:0:1]
	[BLOCK:12:1:0:0:0:0:0:1]
	[BLOCK:13:1:0:0:0:0:0:1]
	[BLOCK:14:1:0:0:0:0:0:1]
	[BLOCK:15:1:0:0:0:0:0:1]
	[BLOCK:16:1:0:0:0:0:0:1]
	[BLOCK:17:1:1:1:0:1:1:1]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:8:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:9:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:10:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:11:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:12:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:13:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:14:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:15:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:16:'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:17:'`':'`':'`':'`':'`':'`':'`']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:7:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
	[COLOR:0:8:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:9:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:10:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:11:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:12:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
	[COLOR:0:13:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:14:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:15:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:16:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:0:17:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:215:215:215:215:215:215:215]
	[TILE:1:2:215:'`':'`':'`':'`':'`':215]
	[TILE:1:3:215:13:18:'`':252:'"':215]
	[TILE:1:4:215:'"':252:'`':252:13:215]
	[TILE:1:5:215:252:252:'`':13:252:215]
	[TILE:1:6:215:13:252:'`':18:'"':215]
	[TILE:1:7:215:'`':'`':'`':'`':'`':215]
	[TILE:1:8:215:5:244:'`':244:23:215]
	[TILE:1:9:215:244:23:'`':6:244:215]
	[TILE:1:10:215:244:5:'`':244:6:215]
	[TILE:1:11:215:255:244:'`':255:244:215]
	[TILE:1:12:215:'`':'`':'`':'`':'`':215]
	[TILE:1:13:215:129:130:'`':130:129:215]
	[TILE:1:14:215:10:129:'`':129:10:215]
	[TILE:1:15:215:129:130:'`':129:10:215]
	[TILE:1:16:215:129:129:'`':10:130:215]
	[TILE:1:17:215:215:215:240:215:215:215]
	[COLOR:1:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:1:3:6:0:0:3:0:0:6:0:0:7:0:0:6:0:0:3:0:0:6:0:0]
	[COLOR:1:4:6:0:0:6:0:0:2:0:0:7:0:0:2:0:0:6:0:0:6:0:0]
	[COLOR:1:5:6:0:0:2:0:0:3:0:0:7:0:0:3:0:0:2:0:0:6:0:0]
	[COLOR:1:6:6:0:0:6:0:0:2:0:0:7:0:0:6:0:0:2:0:0:6:0:0]
	[COLOR:1:7:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:1:8:6:0:0:6:0:0:2:0:0:7:0:0:2:0:0:6:0:0:6:0:0]
	[COLOR:1:9:6:0:0:3:0:0:3:0:0:7:0:0:6:0:0:2:0:0:6:0:0]
	[COLOR:1:10:6:0:0:2:0:0:6:0:0:7:0:0:3:0:0:4:0:0:6:0:0]
	[COLOR:1:11:6:0:0:6:0:0:2:0:0:7:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:12:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:1:13:6:0:0:7:0:0:4:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:1:14:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:5:0:0:6:0:0]
	[COLOR:1:15:6:0:0:7:0:0:7:0:0:7:0:0:2:0:0:7:0:0:6:0:0]
	[COLOR:1:16:6:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:1:17:6:0:0:6:0:0:6:0:0:7:0:0:6:0:0:6:0:0:6:0:0]
	[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:10:WINDOW:NONE:NONE:NONE]
	[BUILD_ITEM:10:TOOL:TOOL_ITEM_TOOL_LIGHTTUBE:NONE:NONE]
	[BUILD_ITEM:1:DOOR:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;CD_TEMPLE_ADAMANTINE;NULL;
	[NAME:Grand Old One Temple]
	[NAME_COLOR:7:0:1]
	[DIM:31:31]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ARCHITECT]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:19:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:21:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:23:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:24:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:26:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:28:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:31:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:2:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:3:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:4:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:5:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:6:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:7:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:8:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:9:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:10:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:11:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:12:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:13:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:14:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:15:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:16:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:17:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:18:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:19:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:20:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:21:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:22:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:23:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:24:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:25:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:26:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:27:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:28:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:29:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:30:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']
	[TILE:0:31:'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`':'`']

	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:12:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:13:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:14:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:15:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:16:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:17:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:18:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:19:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:20:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:21:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:22:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:23:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:24:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:25:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:26:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:27:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:28:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:29:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:30:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:31:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:2:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:3:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:4:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:5:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:6:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:7:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:8:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:9:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:10:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:11:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:12:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:13:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:14:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:15:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:16:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:17:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:18:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:19:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:20:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:21:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:22:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:23:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:24:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:25:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:26:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:27:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:28:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:29:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:30:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:1:31:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']

	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:12:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:13:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:14:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:15:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:16:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:17:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:18:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:19:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:20:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:21:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:22:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:23:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:24:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:25:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:26:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:27:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:28:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:29:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:30:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:31:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:2:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:3:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:4:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:5:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:6:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:7:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:8:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:9:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:10:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:11:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:12:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:13:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:14:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:15:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:16:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:17:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:18:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:19:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:20:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:21:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:22:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:23:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:24:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:25:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:26:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:27:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:28:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:29:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:30:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:2:31:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']

	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:12:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:13:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:14:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:15:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:16:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:17:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:18:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:19:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:20:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:21:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:22:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:23:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:24:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:25:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:26:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:27:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:28:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:29:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:30:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:31:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:2:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:3:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:4:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:5:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:6:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:7:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:8:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:9:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:10:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:11:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:12:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:13:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:14:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:15:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:16:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:17:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:18:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:19:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:20:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:21:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:22:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:23:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:24:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:25:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:26:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:27:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:28:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:29:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:30:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']
	[TILE:3:31:'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+':'+']

	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:12:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:13:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:14:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:15:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:16:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:17:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:18:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:19:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:20:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:21:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:22:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:23:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:24:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:25:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:26:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:27:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:28:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:29:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:30:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:31:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
}
