creature_entity_sylvan_CD

[OBJECT:CREATURE]

{!SHARED_CREATURE;ENTITY_CD_SYLVAN;
	[NAME:sylvan:sylvans:sylvan]
	[DESCRIPTION:Spirits of the forest, this Elder race rarely interacts with the lesser races.]
	[CREATURE_TILE:255][COLOR:2:6:0]
	[INTELLIGENT]
	[CANOPENDOORS]
	[GOOD]
	[NOT_BUTCHERABLE]
	[VEGETATION]
	[EXTRAVISION]
	[NOBREATHE]
	[NONAUSEA]
	[NOSKULL]
	[NOBONES]
	[NOMEAT]
	[NOFEAR]
	[NOSMELLYROT]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[FREQUENCY:0]
	[BODY:HUMANOID:2EYES:HUMANOID_JOINTS:2FINGERS:2TOES]
	[BODYGLOSS:TRUNK]
	[BODYGLOSS:BRANCH_ARM]
	[BODYGLOSS:LEG_STUMP]
	[BODYGLOSS:ROOTS_FOOT]
	[USE_MATERIAL_TEMPLATE:SAP:BLOOD_TEMPLATE]
	[BLOOD:CREATURE_MAT:TREANT:SAP:LIQUID]
	[USE_MATERIAL_TEMPLATE:SAP:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME:ALL_SOLID:frozen sap]
	[STATE_NAME_ADJ:ALL_SOLID:frozen sap]
	[STATE_NAME:LIQUID:sap]
	[STATE_NAME_ADJ:LIQUID:sap]
	[STATE_NAME:GAS:sap]
	[STATE_NAME_ADJ:GAS:sap]
	[STATE_COLOR:ALL:ORANGE]
	[MELTING_POINT:9870]
	[BOILING_POINT:19930]
	[PREFIX:NONE]
	[PREFSTRING:walking roots]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wood]
	[TISSUE:WOOD]
	[TISSUE_NAME:wood:wood]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
	[MUSCULAR]
	[FUNCTIONAL]
	[STRUCTURAL]
	[RELATIVE_THICKNESS:4]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:320000]
	[BODY_SIZE:2:0:500000]
	[BODY_SIZE:12:0:8200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:punch:punches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:kick:kicks]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ITEMCORPSE:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
	[ALL_ACTIVE]
	[HOMEOTHERM:10050]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
	[CASTE:MALE]
	[CASTE_NAME:sylvan:sylvan:sylvan]
	[MALE]
	[POP_RATIO:10000]
	[CASTE:FEMALE]
	[CASTE_NAME:dryad:dryads:dryad]
	[FEMALE]
	[POP_RATIO:10000]
	[CASTE:HAMADRYAD]
	[CASTE_NAME:hamadryad:hamadryad:hamadryad]
	[BODY_SIZE:0:0:320000]
	[BODY_SIZE:1:168:1500000]
	[BODY_SIZE:12:0:10000000]
	[POP_RATIO:10]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:CREATIVITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:INTUITION:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MUSICALITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:EMPATHY:5000:5000:5000:5000:5000:5000:5000]
}
