creature_entity_giants_CD

[OBJECT:CREATURE]

{!SHARED_CREATURE;ENTITY_CD_FIRE_GIANT;
	[DESCRIPTION:A gigantic creature resembling a human, almost unparalleled in size.]
	[NAME:fire giant:fire giants:fire giant]
	[CREATURE_TILE:'H'][COLOR:3:0:0]
	[FANCIFUL]
	[CAN_LEARN]
	[SLOW_LEARNER]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[BUILDINGDESTROYER:2]
	[PREFSTRING:height]
	[BIOME:ANY_LAND]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:168:3000000]
	[BODY_SIZE:12:0:9000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
	[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
	[APP_MOD_NOUN:lips:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
	[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
	[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
	[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:teeth:PLURAL]
	[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
	[APP_MOD_IMPORTANCE:1000]
	[APP_MOD_NOUN:teeth:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
	[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
	[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:punch:punches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:kick:kicks]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[LAIR:SIMPLE_BURROW:100]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE_NAME:fire giantess:fire giantesses:fire giantess]
	[CASTE:MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE_NAME:fire giant:fire giants:fire giant]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyelashes:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
	[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
	[TSU_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
	[TSU_NOUN:beard:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
	[TSU_NOUN:moustache:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
	[TSU_NOUN:sideburns:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
	[TLCM_NOUN:eyes:PLURAL]
}

{!SHARED_CREATURE;ENTITY_CD_FROST_GIANT;
	[DESCRIPTION:A gigantic creature resembling a human, almost unparalleled in size.]
	[NAME:frost giant:frost giants:frost giant]
	[CREATURE_TILE:'H'][COLOR:3:0:0]
	[FANCIFUL]
	[CAN_LEARN]
	[SLOW_LEARNER]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[BUILDINGDESTROYER:2]
	[PREFSTRING:height]
	[BIOME:ANY_LAND]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:168:3000000]
	[BODY_SIZE:12:0:9000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
	[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
	[APP_MOD_NOUN:lips:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
	[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
	[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
	[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:teeth:PLURAL]
	[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
	[APP_MOD_IMPORTANCE:1000]
	[APP_MOD_NOUN:teeth:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
	[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
	[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:punch:punches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:kick:kicks]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[LAIR:SIMPLE_BURROW:100]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE_NAME:frost giantess:frost giantesses:frost giantess]
	[CASTE:MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE_NAME:frost giant:frost giants:frost giant]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyelashes:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
	[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
	[TSU_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
	[TSU_NOUN:beard:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
	[TSU_NOUN:moustache:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
	[TSU_NOUN:sideburns:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
	[TLCM_NOUN:eyes:PLURAL]
}

{!SHARED_CREATURE;ENTITY_CD_STORM_GIANT;
	[DESCRIPTION:A gigantic creature resembling a human, almost unparalleled in size.]
	[NAME:storm giant:storm giants:storm giant]
	[CREATURE_TILE:'H'][COLOR:3:0:0]
	[FANCIFUL]
	[CAN_LEARN]
	[SLOW_LEARNER]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[BUILDINGDESTROYER:2]
	[PREFSTRING:height]
	[BIOME:ANY_LAND]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:168:3000000]
	[BODY_SIZE:12:0:9000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
	[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
	[APP_MOD_NOUN:lips:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
	[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
	[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
	[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:teeth:PLURAL]
	[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
	[APP_MOD_IMPORTANCE:1000]
	[APP_MOD_NOUN:teeth:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
	[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
	[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:punch:punches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:kick:kicks]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[LAIR:SIMPLE_BURROW:100]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE_NAME:storm giantess:storm giantesses:storm giantess]
	[CASTE:MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE_NAME:storm giant:storm giants:storm giant]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyelashes:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
	[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
	[TSU_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
	[TSU_NOUN:beard:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
	[TSU_NOUN:moustache:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
	[TSU_NOUN:sideburns:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
	[TLCM_NOUN:eyes:PLURAL]
}

{!SHARED_CREATURE;ENTITY_CD_STONE_GIANT;
	[DESCRIPTION:A gigantic creature resembling a human, almost unparalleled in size.]
	[NAME:stone giant:stone giants:stone giant]
	[CREATURE_TILE:'H'][COLOR:3:0:0]
	[FANCIFUL]
	[CAN_LEARN]
	[SLOW_LEARNER]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[BUILDINGDESTROYER:2]
	[PREFSTRING:height]
	[BIOME:ANY_LAND]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:168:3000000]
	[BODY_SIZE:12:0:9000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
	[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
	[APP_MOD_NOUN:lips:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
	[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
	[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
	[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:teeth:PLURAL]
	[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
	[APP_MOD_IMPORTANCE:1000]
	[APP_MOD_NOUN:teeth:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
	[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
	[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:punch:punches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:kick:kicks]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[LAIR:SIMPLE_BURROW:100]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE_NAME:stone giantess:stone giantesses:stone giantess]
	[CASTE:MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE_NAME:stone giant:stone giants:stone giant]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyelashes:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
	[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
	[TSU_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
	[TSU_NOUN:beard:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
	[TSU_NOUN:moustache:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
	[TSU_NOUN:sideburns:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
	[TLCM_NOUN:eyes:PLURAL]
}
