creature_entity_dwarf_CD

[OBJECT:CREATURE]

{!SHARED_CREATURE;ENTITY_CD_DWARF;
	[NAME:dwarf:dwarves:dwarven]
	[CREATURE_TILE:1][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:2]
	[INTELLIGENT]
	[TRANCES]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:beards]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:LIVER:300]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:60000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
	[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
	[APP_MOD_NOUN:lips:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
	[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
	[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
	[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:teeth:PLURAL]
	[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
	[APP_MOD_IMPORTANCE:1000]
	[APP_MOD_NOUN:teeth:PLURAL]
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
	[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
	[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:150:170]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:punch:punches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:kick:kicks]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:bite:bites]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[GENERAL_BABY_NAME:dwarven baby:dwarven babies]
	[BABYNAME:dwarven baby:dwarven babies]
	[CHILD:12]
	[GENERAL_CHILD_NAME:dwarven child:dwarven children]
	[CHILDNAME:dwarven child:dwarven children]
	[EQUIPS]
	[CAVE_ADAPT]
	[DIURNAL]
	[PROFESSION_NAME:CRAFTSMAN:craftsdwarf:craftsdwarves]
	[PROFESSION_NAME:FISHERMAN:fisherdwarf:fisherdwarves]
	[PROFESSION_NAME:HAMMERMAN:hammerdwarf:hammerdwarves]
	[PROFESSION_NAME:SPEARMAN:speardwarf:speardwarves]
	[PROFESSION_NAME:CROSSBOWMAN:marksdwarf:marksdwarves]
	[PROFESSION_NAME:AXEMAN:axedwarf:axedwarves]
	[PROFESSION_NAME:SWORDSMAN:swordsdwarf:swordsdwarves]
	[PROFESSION_NAME:MACEMAN:macedwarf:macedwarves]
	[PROFESSION_NAME:PIKEMAN:pikedwarf:pikedwarves]
	[PROFESSION_NAME:BOWMAN:bowdwarf:bowdwarves]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksdwarf:Elite Marksdwarves]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowdwarf:Elite Bowdwarves]
	[SPEECH:dwarf.txt]
	[HOMEOTHERM:10067]
	[ALCOHOL_DEPENDENT]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[PERSONALITY:IMMODERATION:0:55:100]
	[PERSONALITY:VULNERABILITY:0:45:100]
	[PERSONALITY:STRAIGHTFORWARDNESS:0:55:100]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[CASTE:DIRT_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:DIRT_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:MARBLE_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MARBLE_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:OAK_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:OAK_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:STEEL_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:STEEL_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:RUBY_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:RUBY_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:OBSIDIAN_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:OBSIDIAN_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:ADAMANTINE_FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:ADAMANTINE_MALE]
	[MALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:DIRT_FEMALE]
	[SELECT_ADDITIONAL_CASTE:DIRT_MALE]
	[CASTE_NAME:dirt dwarf:dirt dwarves:dwarven]
	[DESCRIPTION:These dwarves are the outkasts of dwarven society. They are smaller, weaker, and thinner than all other dwarves. As a result they are ill suited for almost any sort of work. The other dwarves use them as forced labor for hauling and construction. They are not allowed to pursue any career path.]
	[CREATURE_CLASS:DIRT_DWARF]
	[POP_RATIO:10000]
	[SKILL_LEARN_RATES:80]
	[SPEED:800]
	[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
	[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]
	[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]
	[PHYS_ATT_RANGE:RECUPERATION:150:600:800:900:1000:1100:1500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:150:600:800:900:1000:1100:1500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:FOCUS:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:CREATIVITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:PATIENCE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MEMORY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:INTUITION:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:WILLPOWER:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:EMPATHY:200:700:900:1000:1100:1300:2000]
	[SELECT_CASTE:OAK_FEMALE]
	[SELECT_ADDITIONAL_CASTE:OAK_MALE]
	[CASTE_NAME:oak dwarf:oak dwarves:dwarven]
	[DESCRIPTION:Oak dwarves are named after their affinity for nature. Smaller, thiner, and faster then other dwarves, they often spend their time outdoors.]
	[CREATURE_CLASS:OAK_DWARF]
	[POP_RATIO:30000]
	[SPEED:750]
	[PHYS_ATT_RANGE:STRENGTH:500:1000:1200:1300:1400:1600:2300]
	[PHYS_ATT_RANGE:AGILITY:1000:1500:1700:1800:1900:2100:2800]
	[PHYS_ATT_RANGE:TOUGHNESS:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:RECUPERATION:800:1300:1500:1600:1700:1900:2600]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:500:1000:1200:1300:1400:1600:2300]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:FOCUS:300:800:1000:1100:1200:1400:2100]
	[MENT_ATT_RANGE:CREATIVITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:PATIENCE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MEMORY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1300:1400:1500:1700:2400]
	[MENT_ATT_RANGE:INTUITION:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:900:1400:1600:1700:1800:2000:2700]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:WILLPOWER:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:EMPATHY:200:700:900:1000:1100:1300:2000]
	[SELECT_CASTE:MARBLE_FEMALE]
	[SELECT_ADDITIONAL_CASTE:MARBLE_MALE]
	[CASTE_NAME:marble dwarf:marble dwarves:dwarven]
	[DESCRIPTION:Marble dwarves are masters with their hands. Capable of creating the most beautiful works and legendary pieces. Their work is sought far and wide by all races.]
	[CREATURE_CLASS:MARBLE_DWARF]
	[POP_RATIO:50000]
	[SPEED:1000]
	[PHYS_ATT_RANGE:STRENGTH:800:1300:1500:1600:1700:1900:2600]
	[PHYS_ATT_RANGE:AGILITY:800:1300:1500:1600:1700:1900:2600]
	[PHYS_ATT_RANGE:TOUGHNESS:600:1100:1300:1400:1500:1700:2400]
	[PHYS_ATT_RANGE:ENDURANCE:600:1100:1300:1400:1500:1700:2400]
	[PHYS_ATT_RANGE:RECUPERATION:600:1100:1300:1400:1500:1700:2400]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:600:1100:1300:1400:1500:1700:2400]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:FOCUS:800:1300:1500:1600:1700:1900:2600]
	[MENT_ATT_RANGE:CREATIVITY:900:1400:1600:1700:1800:2000:2700]
	[MENT_ATT_RANGE:PATIENCE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MEMORY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:INTUITION:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:800:1300:1500:1600:1700:1900:2600]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:WILLPOWER:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:EMPATHY:200:700:900:1000:1100:1300:2000]
	[SELECT_CASTE:STEEL_FEMALE]
	[SELECT_ADDITIONAL_CASTE:STEEL_MALE]
	[CASTE_NAME:steel dwarf:steel dwarves:dwarven]
	[DESCRIPTION:Steel dwarves are masters of battle. There are no dwarves stronger or tougher. Their combat skills are known throughout the world, and there are no steel dwarves that live a quite life.]
	[CREATURE_CLASS:STEEL_DWARF]
	[POP_RATIO:50000]
	[SPEED:1100]
	[PHYS_ATT_RANGE:STRENGTH:1400:1900:2100:2200:2300:2500:3200]
	[PHYS_ATT_RANGE:AGILITY:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:TOUGHNESS:1400:1900:2100:2200:2300:2500:3200]
	[PHYS_ATT_RANGE:ENDURANCE:1400:1900:2100:2200:2300:2500:3200]
	[PHYS_ATT_RANGE:RECUPERATION:1000:1500:1700:1800:1900:2100:2800]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1000:1500:1700:1800:1900:2100:2800]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:FOCUS:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:CREATIVITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:PATIENCE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MEMORY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:INTUITION:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:WILLPOWER:1000:1500:1700:1800:1900:2100:2800]
	[MENT_ATT_RANGE:EMPATHY:200:700:900:1000:1100:1300:2000]
	[SELECT_CASTE:RUBY_FEMALE]
	[SELECT_ADDITIONAL_CASTE:RUBY_MALE]
	[CASTE_NAME:ruby dwarf:ruby dwarves:dwarven]
	[DESCRIPTION:Ruby dwarves are the nobles of dwarven society. They can sway even the mightiest of diplomats with their words.]
	[CREATURE_CLASS:RUBY_DWARF]
	[POP_RATIO:50000]
	[SPEED:1000]
	[PHYS_ATT_RANGE:STRENGTH:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:AGILITY:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:TOUGHNESS:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:RECUPERATION:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:FOCUS:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:CREATIVITY:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:PATIENCE:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:MEMORY:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:INTUITION:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:MUSICALITY:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:WILLPOWER:1200:1700:1900:2000:2100:2300:3000]
	[MENT_ATT_RANGE:EMPATHY:1200:1700:1900:2000:2100:2300:3000]
	[SELECT_CASTE:OBSIDIAN_FEMALE]
	[SELECT_ADDITIONAL_CASTE:OBSIDIAN_MALE]
	[CASTE_NAME:obsidian dwarf:Obsidian dwarves:dwarven]
	[DESCRIPTION:Obsidian dwarves are in touch with the mystic forces of the world. Named after the rocks that hold back the force of the magma, they wield forces beyond those of most other dwarves.]
	[CREATURE_CLASS:OBSIDIAN_DWARF]
	[POP_RATIO:50000]
	[SPEED:1000]
	[PHYS_ATT_RANGE:STRENGTH:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:AGILITY:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:TOUGHNESS:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:RECUPERATION:200:700:900:1000:1100:1300:2000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:FOCUS:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:CREATIVITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:PATIENCE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MEMORY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:INTUITION:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:MUSICALITY:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:WILLPOWER:200:700:900:1000:1100:1300:2000]
	[MENT_ATT_RANGE:EMPATHY:200:700:900:1000:1100:1300:2000]
	[SELECT_CASTE:ADAMANTINE_FEMALE]
	[SELECT_ADDITIONAL_CASTE:ADAMANTINE_MALE]
	[CASTE_NAME:adamantine dwarf:adamantine dwarves:dwarven]
	[DESCRIPTION:On very rare occasion dwarves of unimaginable power, influence, and ability are born. These adamantine dwarves are the very best that the dwarven blood line has. Said to be direct descendants of Armok, they are the only ones allowed to take the throne of the mountain home. These paragons of dwarven society do not take up professions or join guilds, but it is said, that deep inside of them they have power that make even the slade dwarves cower in fear, but unlocking this power is not easy, and comes at a terrible price.]
	[CREATURE_CLASS:ADAMANTINE_DWARF]
	[POP_RATIO:10]
	[SPEED:500]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:CREATIVITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:INTUITION:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MUSICALITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:EMPATHY:5000:5000:5000:5000:5000:5000:5000]
	[NATURAL_SKILL:ARMOR:12]
	[NATURAL_SKILL:DODGING:12]
	[NATURAL_SKILL:MELEE_COMBAT:12]
	[NATURAL_SKILL:MILITARY_TACTICS:12]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[NATURAL_SKILL:WRESTLING:12]
	[NATURAL_SKILL:ARMOR:12]
	[NATURAL_SKILL:GRASP_STRIKE:12]
	[NATURAL_SKILL:STANCE_STRIKE:12]
	[NATURAL_SKILL:LEADERSHIP:12]
	[NATURAL_SKILL:TEACHING:12]
	[SKILL_LEARN_RATES:1000]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:hair:SINGULAR]
	[TL_COLOR_MODIFIER:GRAY:1]
	[TLCM_NOUN:hair:SINGULAR]
	[TLCM_TIMING:ROOT:80:0:130:0]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:hair:SINGULAR]
	[TLCM_TIMING:ROOT:130:0:150:0]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyelashes:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
	[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
	[TSU_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
	[TSU_NOUN:beard:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
	[TSU_NOUN:moustache:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
	[TSU_NOUN:sideburns:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:skin:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
	[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
	[APP_MOD_NOUN:skin:SINGULAR]
	[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
	[TLCM_NOUN:eyes:PLURAL]
}
