inorganic_metal_CF

[OBJECT:INORGANIC]

{!SHARED_INORGANIC;IRON_HARD;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wrought iron]
	[STATE_NAME_ADJ:LIQUID:molten iron]
	[STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:642500]
	[IMPACT_FRACTURE:1200000]
	[IMPACT_STRAIN_AT_YIELD:300]
	[COMPRESSIVE_YIELD:642500]
	[COMPRESSIVE_FRACTURE:1200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:175]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:175]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:15000]
}

{!SHARED_INORGANIC;STEEL_WOOTZ;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:crucible steel]
	[STATE_NAME_ADJ:LIQUID:molten steel]
	[STATE_NAME_ADJ:GAS:boiling steel]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1550000]
	[IMPACT_FRACTURE:2600000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1550000]
	[COMPRESSIVE_FRACTURE:2600000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:440000]
	[TENSILE_FRACTURE:750000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:440000]
	[TORSION_FRACTURE:750000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:440000]
	[SHEAR_FRACTURE:750000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:440000]
	[BENDING_FRACTURE:750000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}
