inorganic_glass_CD

[OBJECT:INORGANIC]

{!SHARED_INORGANIC;GLASS_CRYSTAL;
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME_ADJ:SOLID:crystal glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten crystal glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling crystal glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground crystal glass]
	[STATE_NAME_ADJ:SOLID_PASTE:crystal glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed crystal glass]
	[BASIC_COLOR:7:1]
	[BUILD_COLOR:7:0:1]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[MAX_EDGE:15000]
}

{!SHARED_INORGANIC;GLASS_TEMPERED;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tempered crystal glass]
	[STATE_NAME_ADJ:LIQUID:molten crystal glass]
	[STATE_NAME_ADJ:GAS:boiling crystal glass]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:7000]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
}

{!SHARED_INORGANIC;GLASS_BLOOD;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:blood crystal glass]
	[STATE_NAME_ADJ:LIQUID:molten blood crystal glass]
	[STATE_NAME_ADJ:GAS:boiling blood crystal glass]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8500]
	[LIQUID_DENSITY:7250]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:500000]
	[IMPACT_FRACTURE:550000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:500000]
	[COMPRESSIVE_FRACTURE:550000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:400000]
	[TENSILE_FRACTURE:400000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:400000]
	[TORSION_FRACTURE:400000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:400000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:400000]
	[BENDING_FRACTURE:400000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:20000]
}

{!SHARED_INORGANIC;GLASS_SOUL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:soul crystal glass]
	[STATE_NAME_ADJ:LIQUID:molten soul crystal glass]
	[STATE_NAME_ADJ:GAS:boiling soul crystal glass]
	[DISPLAY_COLOR:1:0:0]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8500]
	[LIQUID_DENSITY:7250]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:50]
	[COMPRESSIVE_YIELD:500000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50]
	[TENSILE_YIELD:500000]
	[TENSILE_FRACTURE:500000]
	[TENSILE_STRAIN_AT_YIELD:50]
	[TORSION_YIELD:500000]
	[TORSION_FRACTURE:500000]
	[TORSION_STRAIN_AT_YIELD:50]
	[SHEAR_YIELD:500000]
	[SHEAR_FRACTURE:500000]
	[SHEAR_STRAIN_AT_YIELD:50]
	[BENDING_YIELD:500000]
	[BENDING_FRACTURE:500000]
	[BENDING_STRAIN_AT_YIELD:50]
	[MAX_EDGE:8000]
}

{!SHARED_INORGANIC;GLASS_VOID;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:void crystal glass]
	[STATE_NAME_ADJ:LIQUID:molten void crystal glass]
	[STATE_NAME_ADJ:GAS:boiling void crystal glass]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:9000]
	[LIQUID_DENSITY:8250]
	[MOLAR_MASS:70000]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:450000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:450000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:800000]
	[TENSILE_FRACTURE:800000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:800000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:800000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:800000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:20000]
}

{!SHARED_INORGANIC;GLASS_DIAMOND;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:diamond glass]
	[STATE_NAME_ADJ:LIQUID:molten diamond glass]
	[STATE_NAME_ADJ:GAS:boiling diamond glass]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:7000]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
}

{!SHARED_INORGANIC;GLASS_MOON;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:moon glass]
	[STATE_NAME_ADJ:LIQUID:molten moon glass]
	[STATE_NAME_ADJ:GAS:boiling moon glass]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:7000]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
}

{!SHARED_INORGANIC;GLASS_STAR;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:star glass]
	[STATE_NAME_ADJ:LIQUID:molten star glass]
	[STATE_NAME_ADJ:GAS:boiling star glass]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:7000]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
}

{!SHARED_INORGANIC;GLASS_FIRE;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fire infused glass]
	[STATE_NAME_ADJ:LIQUID:molten fire infused glass]
	[STATE_NAME_ADJ:GAS:boiling fire infused glass]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:7000]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
}

{!SHARED_INORGANIC;GLASS_FROST;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frost infused glass]
	[STATE_NAME_ADJ:LIQUID:molten frost infused glass]
	[STATE_NAME_ADJ:GAS:boiling frost infused glass]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:7000]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
}

{!SHARED_INORGANIC;GLASS_STORM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:storm infused glass]
	[STATE_NAME_ADJ:LIQUID:molten storm infused glass]
	[STATE_NAME_ADJ:GAS:boiling storm infused glass]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:7000]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
}

{!SHARED_INORGANIC;GLASS_STONE;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stone infused glass]
	[STATE_NAME_ADJ:LIQUID:molten stone infused glass]
	[STATE_NAME_ADJ:GAS:boiling stone infused glass]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:7000]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
}
