inorganic_stone_mineral_CD

[OBJECT:INORGANIC]

{!SHARED_INORGANIC;RAW_MITHRIL;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:92]
	[THREAD_METAL:MITHRIL:100]
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:NATIVE_PLATINUM:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:NATIVE_GOLD:CLUSTER_SMALL:100]
	[STATE_NAME_ADJ:ALL_SOLID:raw mithril]
	[STATE_NAME_ADJ:LIQUID:molten raw mithril]
	[STATE_NAME_ADJ:GAS:boiling raw mithril]
	[DISPLAY_COLOR:3:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2500000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2500000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2500000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
}
