inorganic_metal_war_CD

[OBJECT:INORGANIC]

{!SHARED_INORGANIC;LEVISIUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:impure levisium]
	[STATE_NAME_ADJ:LIQUID:molten impure levisium]
	[STATE_NAME_ADJ:GAS:boiling impure levisium]
	[DISPLAY_COLOR:3:3:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2000]
	[IMPACT_FRACTURE:2000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2000]
	[COMPRESSIVE_FRACTURE:2000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2000]
	[TENSILE_FRACTURE:2000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2000]
	[TORSION_FRACTURE:2000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2000]
	[SHEAR_FRACTURE:2000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2000]
	[BENDING_FRACTURE:2000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:500]
}

{!SHARED_INORGANIC;MITHRIL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:boiling mithril]
	[DISPLAY_COLOR:3:3:1]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:50000]
	[STOCKPILE_THREAD_METAL]
}

{!SHARED_INORGANIC;ORICHALCUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orichalcum]
	[STATE_NAME_ADJ:LIQUID:melted orichalcum]
	[STATE_NAME_ADJ:GAS:orichalcum vapor]
	[DISPLAY_COLOR:6:3:1]
	[BUILD_COLOR:6:3:1]
	[MATERIAL_VALUE:65]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:145845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:1900000]
	[IMPACT_STRAIN_AT_YIELD:50]
	[COMPRESSIVE_YIELD:2000000]
	[COMPRESSIVE_FRACTURE:1900000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50]
	[TENSILE_YIELD:2000000]
	[TENSILE_FRACTURE:1900000]
	[TENSILE_STRAIN_AT_YIELD:570]
	[TORSION_YIELD:2000000]
	[TORSION_FRACTURE:1900000]
	[TORSION_STRAIN_AT_YIELD:60]
	[SHEAR_YIELD:2000000]
	[SHEAR_FRACTURE:1900000]
	[SHEAR_STRAIN_AT_YIELD:60]
	[BENDING_YIELD:2000000]
	[BENDING_FRACTURE:1900000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}

{!SHARED_INORGANIC;GLACIUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:glacium]
	[STATE_NAME_ADJ:LIQUID:molten glacium]
	[STATE_NAME_ADJ:GAS:boiling glacium]
	[DISPLAY_COLOR:1:7:1]
	[MATERIAL_VALUE:90]
	[SPEC_HEAT:10000]
	[MAT_FIXED_TEMP:9968]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:2000000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:900]
	[TENSILE_YIELD:800000]
	[TENSILE_FRACTURE:1500000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:800000]
	[TORSION_FRACTURE:1500000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:1500000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:1500000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:17500]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}

{!SHARED_INORGANIC;INCENDIUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:incendium]
	[STATE_NAME_ADJ:LIQUID:molten incendium]
	[STATE_NAME_ADJ:GAS:boiling incendium]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:90]
	[SPEC_HEAT:10000]
	[MAT_FIXED_TEMP:10068]
	[MELTING_POINT:15000]
	[BOILING_POINT:25000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[SOLID_DENSITY:8500]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:2000000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:900]
	[TENSILE_YIELD:800000]
	[TENSILE_FRACTURE:1500000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:800000]
	[TORSION_FRACTURE:1500000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:1500000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:1500000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:30000]
	[ITEMS_HARD]
	[ITEMS_METAL]
}

{!SHARED_INORGANIC;TEMPESTIUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tempestium]
	[STATE_NAME_ADJ:LIQUID:molten tempestium]
	[STATE_NAME_ADJ:GAS:boiling tempestium]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:90]
	[SPEC_HEAT:7500]
	[MELTING_POINT:15000]
	[BOILING_POINT:20000]
	[ITEMS_AMMO]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3000000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:675]
	[COMPRESSIVE_YIELD:3000000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:675]
	[TENSILE_YIELD:3000000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:260]
	[TORSION_YIELD:3000000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:500]
	[SHEAR_YIELD:3000000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:500]
	[BENDING_YIELD:3000000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:260]
	[MAX_EDGE:50000]
}

{!SHARED_INORGANIC;EARTH_STEEL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:earth steel]
	[STATE_NAME_ADJ:LIQUID:molten earth steel]
	[STATE_NAME_ADJ:GAS:boiling earth steel]
	[DISPLAY_COLOR:2:1:0]
	[MATERIAL_VALUE:90]
	[SPEC_HEAT:10000]
	[MELTING_POINT:15000]
	[BOILING_POINT:25000]
	[ITEMS_ARMOR]
	[SOLID_DENSITY:8500]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:2000000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:900]
	[TENSILE_YIELD:800000]
	[TENSILE_FRACTURE:1500000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:800000]
	[TORSION_FRACTURE:1500000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:1500000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:1500000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}

{!SHARED_INORGANIC;ELEMENTIUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:elementium]
	[STATE_NAME_ADJ:LIQUID:molten elementium]
	[STATE_NAME_ADJ:GAS:boiling elementium]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:250]
	[SPEC_HEAT:10000]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[SOLID_DENSITY:8500]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:4000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:4000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:4000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:4000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:4000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:4000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:75000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[DEEP_SPECIAL]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:1500000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:30000]
	[ITEMS_HARD]
	[ITEMS_METAL]
}

{!SHARED_INORGANIC;HIGH_ADAMANTINE;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:high adamantine]
	[STATE_NAME_ADJ:LIQUID:molten high adamantine]
	[STATE_NAME_ADJ:GAS:boiling high adamantine]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:400]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:300]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:4000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:6000000]
	[COMPRESSIVE_FRACTURE:6000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:6000000]
	[TENSILE_FRACTURE:6000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:6000000]
	[TORSION_FRACTURE:6000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:4000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:6000000]
	[BENDING_FRACTURE:6000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:AQUA]
}

{!SHARED_INORGANIC;DARK_ADAMANTINE;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dark adamantine]
	[STATE_NAME_ADJ:LIQUID:molten dark adamantine]
	[STATE_NAME_ADJ:GAS:boiling dark adamantine]
	[DISPLAY_COLOR:0:0:0]
	[BUILD_COLOR:0:0:0]
	[MATERIAL_VALUE:400]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:300]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:6000000]
	[IMPACT_FRACTURE:6000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:4000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:4000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:4000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:6000000]
	[SHEAR_FRACTURE:6000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:4000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:AQUA]
}

{!SHARED_INORGANIC;HEAVY_CUENDILLAR;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:heavy cuendillar]
	[STATE_NAME_ADJ:LIQUID:molten heavy cuendillar]
	[STATE_NAME_ADJ:GAS:boiling heavy cuendillar]
	[DISPLAY_COLOR:7:7:0]
	[BUILD_COLOR:7:7:0]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:20000]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:10000000]
	[IMPACT_FRACTURE:10000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:10000000]
	[COMPRESSIVE_FRACTURE:10000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:10000000]
	[TENSILE_FRACTURE:10000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:10000000]
	[TORSION_FRACTURE:10000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:10000000]
	[SHEAR_FRACTURE:10000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:10000000]
	[BENDING_FRACTURE:10000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:AQUA]
}

{!SHARED_INORGANIC;CUENDILLAR;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cuendillar]
	[STATE_NAME_ADJ:LIQUID:molten cuendillar]
	[STATE_NAME_ADJ:GAS:boiling cuendillar]
	[DISPLAY_COLOR:7:7:0]
	[BUILD_COLOR:7:7:0]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:10000000]
	[IMPACT_FRACTURE:10000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:10000000]
	[COMPRESSIVE_FRACTURE:10000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:10000000]
	[TENSILE_FRACTURE:10000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:10000000]
	[TORSION_FRACTURE:10000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:10000000]
	[SHEAR_FRACTURE:10000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:10000000]
	[BENDING_FRACTURE:10000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:AQUA]
}
