item_weapon_entities

[OBJECT:ITEM]

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ANIMAL_MEN_MELEE;
	[NAME:sharp stick:sharp sticks]
	[SIZE:400]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:1000]
	[ATTACK:EDGE:10:12000:impale:impales:full force:2000]
	[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ASHARI_MELEE;
	[NAME:bagh nakh:bagh nakh]
	[SIZE:300]
	[SKILL:DAGGER]
	[TWO_HANDED:509500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:5:1000:stab:stabs:left claw:1100]
	[ATTACK:EDGE:500:800:slash:slashes:left claw:1100]
	[ATTACK:EDGE:5:1000:stab:stabs:right claw:1100]
	[ATTACK:EDGE:500:800:slash:slashes:right claw:1100]
	[ATTACK:EDGE:10:10000:mercilessly pierce:mercilessly pierces:savage points:1800]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_AUTOMATON_MELEE;
	[NAME:power hammer:power hammers]
	[SIZE:1300]
	[SKILL:MACE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:15]
	[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
	[ATTACK:BLUNT:700:10000:hammer:hammers:head:3000]
	[ATTACK:BLUNT:700:10000:bludgeon:bludgeons:NO_SUB:3300]
	[ATTACK:BLUNT:120:8000:viciously beat:viciously beats:NO_SUB:3000]
	[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
	[ATTACK:BLUNT:200:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
	[ATTACK:BLUNT:1000:7000:whirl around and bash:whirls around and bashes:head:1500]
	[ATTACK:BLUNT:2000:10000:whirl around with outstretched arms and bash:whirls around with outstretched arms and bashes:massive head:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DARK_DWARF_MELEE;
	[NAME:demon axe:demon axes]
	[SIZE:800]
	[SKILL:AXE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:9]
	[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
	[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:2000]
	[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:honed axeblade:1800]
	[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:power:2000]
	[ATTACK:EDGE:50000:10000:make a backhanded strike at:makes a backhanded strike at:NO_SUB:2000]
	[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:heavy blade:1500]
	[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and cleave:whirls around with outstretched arms and cleaves:axe head:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DRAGON_WORSHIPERS_MELEE;
	[NAME:dragon blade:dragon blades]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK:EDGE:20000:4000:slash:slashes:forward edge:2500]
	[ATTACK:EDGE:20000:4000:slash:slashes:reverse edge:2500]
	[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:forward edge:2500]
	[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
	[ATTACK:EDGE:20000:4000:quickly slash:quickly slashes:partial edge:2500]
	[ATTACK:EDGE:20000:4000:slash:slashes:honed blade:2500]
	[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
	[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
	[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DROW_MELEE;
	[NAME:executioner sword:executioner swords]
	[SIZE:700]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:12500]
	[MATERIAL_SIZE:9]
	[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
	[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
	[ATTACK:EDGE:60000:6000:sidestep and slash:sitesteps and slashes:forward edge:2500]
	[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
	[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
	[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
	[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
	[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
	[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:honed blade:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DWARF_MELEE;
	[NAME:short sword:short swords]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK:EDGE:20000:4000:slash:slashes:forward edge:2500]
	[ATTACK:EDGE:20000:4000:slash:slashes:reverse edge:2500]
	[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:forward edge:2500]
	[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
	[ATTACK:EDGE:20000:4000:quickly slash:quickly slashes:partial edge:2500]
	[ATTACK:EDGE:20000:4000:slash:slashes:honed blade:2500]
	[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
	[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
	[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ELF_MELEE;
	[NAME:rose whip:rose whips]
	[SIZE:100]
	[SKILL:WHIP]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:12500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:100:50:lash:lashes:tiny knots:2000]
	[ATTACK:EDGE:100:50:flail:flails:vicious knots:2000]
	[ATTACK:EDGE:100:50:whip:whips:wire:2000]
	[ATTACK:EDGE:100:50:cut:cuts:wire:2000]
	[ATTACK:EDGE:100:50:hit:hits:NO_SUB:2000]
	[ATTACK:BLUNT:500:50:strike:strikes:pommel:2000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_GIANTS_MELEE;
	[NAME:enormous slab:enormous slabs]
	[SIZE:2000]
	[SKILL:MACE]
	[TWO_HANDED:120500]
	[MINIMUM_SIZE:90500]
	[MATERIAL_SIZE:24]
	[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
	[ATTACK:BLUNT:700:10000:hammer:hammers:head:3000]
	[ATTACK:BLUNT:700:10000:bludgeon:bludgeons:NO_SUB:3300]
	[ATTACK:BLUNT:120:8000:viciously beat:viciously beats:NO_SUB:3000]
	[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
	[ATTACK:BLUNT:200:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
	[ATTACK:BLUNT:1000:7000:whirl around and bash:whirls around and bashes:head:1500]
	[ATTACK:BLUNT:2000:10000:whirl around with outstretched arms and bash:whirls around with outstretched arms and bashes:massive head:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_GNOME_MELEE;
	[NAME:engineer's tool:engineer's tools]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK:EDGE:1000:800:slash:slashes:forward edge:2500]
	[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:2500]
	[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:forward edge:2500]
	[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:2500]
	[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:2500]
	[ATTACK:EDGE:1000:800:slash:slashes:honed blade:2500]
	[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_GOBLIN_MELEE;
	[NAME:spiked club:spiked clubs]
	[SIZE:800]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK:BLUNT:20:200:hammer:hammers:head:2000]
	[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
	[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
	[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
	[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
	[ATTACK:BLUNT:20:7000:whirl around and bash:whirls around and bashes:head:2500]
	[ATTACK:BLUNT:20:10000:whirl around with outstretched arms and bash:whirls around with outstretched arms and bashes:massive head:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_HUMAN_MELEE;
	[NAME:knights sword:knights swords]
	[SIZE:700]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:12500]
	[MATERIAL_SIZE:9]
	[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
	[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
	[ATTACK:EDGE:60000:6000:sidestep and slash:sitesteps and slashes:forward edge:2500]
	[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
	[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
	[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
	[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
	[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
	[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:honed blade:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_HUNTERS_GUILD_MELEE;
	[NAME:hunting knife:hunting knives]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK:EDGE:1000:800:slash:slashes:forward edge:2500]
	[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:2500]
	[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:forward edge:2500]
	[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:2500]
	[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:2500]
	[ATTACK:EDGE:1000:800:slash:slashes:honed blade:2500]
	[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
	[ATTACK:EDGE:1000:3000:whirl around and slash:whirls around and slashes:vicious blade:1500]
	[ATTACK:EDGE:1000:3000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_KOBOLD_MELEE;
	[NAME:stabber:stabbers]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK:EDGE:1000:800:slash:slashes:forward edge:2500]
	[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:2500]
	[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:forward edge:2500]
	[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:2500]
	[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:2500]
	[ATTACK:EDGE:1000:800:slash:slashes:honed blade:2500]
	[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
	[ATTACK:EDGE:1000:3000:whirl around and slash:whirls around and slashes:vicious blade:1500]
	[ATTACK:EDGE:1000:3000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ORC_MELEE;
	[NAME:broad sword:broad swords]
	[SIZE:700]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:12500]
	[MATERIAL_SIZE:9]
	[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
	[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
	[ATTACK:EDGE:60000:6000:sidestep and slash:sitesteps and slashes:forward edge:2500]
	[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
	[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
	[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
	[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
	[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
	[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:honed blade:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SYLVAN_MELEE;
	[NAME:branch flail:branch flails]
	[SIZE:500]
	[SKILL:WHIP]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:12500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]
	[ATTACK:BLUNT:200:4000:lash:lashes:tiny knots:2000]
	[ATTACK:BLUNT:200:4000:flail:flails:vicious knots:2000]
	[ATTACK:BLUNT:200:4000:whip:whips:wire:2000]
	[ATTACK:BLUNT:200:4000:cut:cuts:NO_SUB:2000]
	[ATTACK:BLUNT:200:4000:hit:hits:NO_SUB:2000]
	[ATTACK:BLUNT:200:4000:strike:strikes:pommel:2000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_XECTI_MELEE;
	[NAME:pincer:pincers]
	[SIZE:500]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:509500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:20:50:punch:punches:left knuckle:2000]
	[ATTACK:BLUNT:20:50:punch:punches:right knuckle:2000]
	[ATTACK:BLUNT:100:2000:viciously beat:viciously beats:NO_SUB:3000]
	[ATTACK:BLUNT:10:1000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ANIMAL_MEN_RANGED;
	[NAME:stick thrower:stick throwers]
	[SIZE:400]
	[SKILL:SPEAR]
	[RANGED:THROW:ANIMAL_MEN]
	[SHOOT_FORCE:2400]
	[SHOOT_MAXVEL:1350]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK:EDGE:25:10000:pierce:pierces:savage point:1300]
	[ATTACK:EDGE:10:10000:mercilessly pierce:mercilessly pierces:savage point:1800]
	[ATTACK:EDGE:50:10000:run through:runs through:NO_SUB:1100]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ASHARI_RANGED;
	[NAME:knife throwing glove:knife throwing gloves]
	[SIZE:50]
	[SKILL:DAGGER]
	[RANGED:THROW:ASHARI]
	[SHOOT_FORCE:2400]
	[SHOOT_MAXVEL:3350]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20:60:strike:strikes:pommel:1000]
	[ATTACK:EDGE:10:1000:drill:drills:spike:1200]
	[ATTACK:EDGE:10:1200:impale:impales:NO_SUB:1500]
	[ATTACK:EDGE:10:1500:gore:gores:NO_SUB:2000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_AUTOMATON_RANGED;
	[NAME:large cannon:large cannons]
	[SIZE:850]
	[SKILL:HAMMER]
	[RANGED:BLOWGUN:AUTOMATON]
	[SHOOT_FORCE:75000]
	[SHOOT_MAXVEL:20000]
	[TWO_HANDED:87500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:smash:smashes:NO_SUB:1250]
	[ATTACK:BLUNT:7000:10000:hammer:hammers:head:3000]
	[ATTACK:BLUNT:8000:3000:viciously hammer:viciously hammers:head:2000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DARK_DWARF_RANGED;
	[NAME:menacing crossbow:menacing crossbows]
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:DARK_DWARF]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
	[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
	[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
	[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DRAGON_WORSHIPERS_RANGED;
	[NAME:dragon head crossbow:dragon head crossbows]
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:DRAGON_WORSHIPERS]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
	[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
	[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
	[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DROW_RANGED;
	[NAME:spined bow:spined bows]
	[SIZE:300]
	[SKILL:MACE]
	[RANGED:BOW:DROW]
	[SHOOT_FORCE:2000]
	[SHOOT_MAXVEL:2000]
	[TWO_HANDED:25000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_DWARF_RANGED;
	[NAME:crossbow:crossbows]
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:DWARF]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
	[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
	[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
	[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ELF_RANGED;
	[NAME:singing bow:singing bows]
	[SIZE:300]
	[SKILL:MACE]
	[RANGED:BOW:ELF]
	[SHOOT_FORCE:2000]
	[SHOOT_MAXVEL:2000]
	[TWO_HANDED:25000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_GIANTS_RANGED;
	[NAME:enormous bow:enormous bows]
	[SIZE:2000]
	[SKILL:SPEAR]
	[RANGED:BOW:GIANTS]
	[SHOOT_FORCE:20000]
	[SHOOT_MAXVEL:20000]
	[TWO_HANDED:120500]
	[MINIMUM_SIZE:80000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK:BLUNT:100:100:prod:prods:end:1000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_GNOME_RANGED;
	[NAME:small pistol:small pistol]
	[SIZE:450]
	[SKILL:HAMMER]
	[RANGED:BLOWGUN:GNOME]
	[SHOOT_FORCE:25000]
	[SHOOT_MAXVEL:25000]
	[TWO_HANDED:2500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
	[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
	[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
	[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_GOBLIN_RANGED;
	[NAME:axe throwing glove:axe throwing gloves]
	[SIZE:300]
	[SKILL:AXE]
	[RANGED:THROW:GOBLIN]
	[SHOOT_FORCE:5400]
	[SHOOT_MAXVEL:650]
	[TWO_HANDED:32000]
	[MINIMUM_SIZE:20000]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:5000:1500:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:6000:200:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:200:strike:strikes:pommel:1000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_HUMAN_RANGED;
	[NAME:light crossbow:light crossbows]
	[SIZE:200]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:HUMAN]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
	[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
	[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
	[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_HUNTERS_GUILD_RANGED;
	[NAME:hunting rifle:hunting rifles]
	[SIZE:450]
	[SKILL:HAMMER]
	[RANGED:BLOWGUN:HUNTERS_GUILD]
	[SHOOT_FORCE:25000]
	[SHOOT_MAXVEL:25000]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
	[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
	[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
	[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_KOBOLD_RANGED;
	[NAME:rope throwing glove:rope throwing gloves]
	[SIZE:100]
	[SKILL:HAMMER]
	[RANGED:THROW:KOBOLD]
	[SHOOT_FORCE:2400]
	[SHOOT_MAXVEL:1350]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:12000:whip:whips:NO_SUB:1000]
	[ATTACK:EDGE:20:12000:cut:cuts:wire:3000]
	[ATTACK:EDGE:20:12000:entangle:entangles:long wire:3000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ORC_RANGED;
	[NAME:large bow:large bows]
	[SIZE:800]
	[SKILL:SPEAR]
	[RANGED:BOW:ORC]
	[SHOOT_FORCE:6000]
	[SHOOT_MAXVEL:6000]
	[TWO_HANDED:87500]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK:BLUNT:100:100:prod:prods:end:1000]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SYLVAN_RANGED;
	[NAME:vine:vines]
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:SYLVAN]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
	[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
	[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
	[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_XECTI_RANGED;
	[NAME:stinger:stingers]
	[SIZE:400]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:XECTI]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
	[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
	[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
	[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
}
