item_shoes_MW

[OBJECT:ITEM]

{!SHARED_ITEM;SHOES;ITEM_SHOES_MENACING;
	[NAME:menacing boot:menacing boots]
	[ARMORLEVEL:2]
	[UPSTEP:MAX]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:150]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[SCALED]
	[BARRED]
	[METAL]
	[HARD]
}

{!SHARED_ITEM;SHOES;ITEM_SHOES_RUNNING;
	[NAME:running boot:running boots]
	[ARMORLEVEL:2]
	[UPSTEP:MAX]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:150]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[SCALED]
	[BARRED]
	[METAL]
	[HARD]
}

{!SHARED_ITEM;SHOES;ITEM_SHOES_PLATEBOOTS;
	[NAME:plate boot:plate boots]
	[ARMORLEVEL:2]
	[UPSTEP:MAX]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:150]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:3]
	[METAL]
	[HARD]
}

{!SHARED_ITEM;SHOES;ITEM_SHOES_BOOTS_ARMOK;
	[NAME:boot of armok:boots of armok]
	[ARMORLEVEL:2]
	[UPSTEP:MAX]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:150]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:3]
	[METAL]
	[HARD]
}

{!SHARED_ITEM;SHOES;ITEM_SHOES_MAIL_BOOTS;
	[NAME:mail boot:mail boots]
	[ARMORLEVEL:2]
	[UPSTEP:1]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]
}
