item_armor_MW

[OBJECT:ITEM]

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_FORCEFIELD;
	[NAME:runerobe:runerobes]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:COVER]
	[COVERAGE:150]
	[LAYER_SIZE:5]
	[LAYER_PERMIT:150]
	[MATERIAL_SIZE:9]
	[ARMORLEVEL:3]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_FORCEFIELD_ILLITHID;
	[NAME:forcefield:forcefields]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:COVER]
	[COVERAGE:150]
	[LAYER_SIZE:5]
	[LAYER_PERMIT:150]
	[MATERIAL_SIZE:9]
	[ARMORLEVEL:3]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_PLATEMAIL;
	[NAME:platemail:platemail]
	[ARMORLEVEL:4]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_SHIRT_PADDED;
	[NAME:padded shirt:padded shirts]
	[ARMORLEVEL:1]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_PLATEMAIL_FOSSIL;
	[NAME:heavy platemail:heavy platemails]
	[ARMORLEVEL:4]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_LAMELLAR;
	[NAME:lamellar armor:lamellar armors]
	[ARMORLEVEL:3]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:600]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_ARMOK;
	[NAME:armor of armok:armors of armok]
	[ARMORLEVEL:3]
	[UBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
	[METAL_ARMOR_LEVELS]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_NIGHTMAREP;
	[NAME:nightmare armor:nightmare armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
	[METAL_ARMOR_LEVELS]
	[BARRED]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_DRAGONSLAYER;
	[NAME:dragonslayer armor:dragonslayer armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
	[METAL_ARMOR_LEVELS]
	[BARRED]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_BERSERKERHIDE;
	[NAME:berserker hide:berserker hides]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[LEATHER]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_NECROCLOAK;
	[NAME:necromancer cloak:necromancer cloaks]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_VAMPSLAYER;
	[NAME:vampireslayer garment:vampireslayer armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[LEATHER]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_ANCIENTCLOCKWORK;
	[NAME:clockwork armor:clockwork armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_ASGARDIAN;
	[NAME:asgardian armor:asgardian armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_AVENGER;
	[NAME:avenger armor:avenger armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_WARARMOR;
	[NAME:armor of War:armors of War]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_DEMONIC;
	[NAME:demonic armor:demonic armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_DOOMKNIGHT;
	[NAME:doomknight armor:doomknight armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_GUARDIANPLATE;
	[NAME:guardianplate armor:guardianplate armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
	[METAL_ARMOR_LEVELS]
	[BARRED]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_REIGNPLATE;
	[NAME:reignplate armor:reignplate armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_INDESTRUCT;
	[NAME:indestructible armor:indestructible armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_LIVING;
	[NAME:living armor:living armors]
	[ARMORLEVEL:3]
	[UBSTEP:5]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[HARD]
	[BARRED]
	[SCALED]
	[METAL]
}
