item_gloves_entities

[OBJECT:ITEM]

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_ANIMAL_MEN;
	[NAME:torn mitten:torn mittens]
	[ARMORLEVEL:1]
	[LAYER:ARMOR]
	[COVERAGE:50]
	[LAYER_SIZE:2]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:1]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_ASHARI;
	[NAME:claw guard:claw guards]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:2]
	[SCALED]
	[BARRED]
	[METAL]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_AUTOMATON;
	[NAME:powered fist:powered fists]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_DARK_DWARF;
	[NAME:spiked gauntlet:spiked gauntlets]
	[ARMORLEVEL:3]
	[UPSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[SCALED]
	[BARRED]
	[METAL]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_DRAGON_WORSHIPERS;
	[NAME:dragon marked glove:dragon marked gloves]
	[ARMORLEVEL:1]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_DROW;
	[NAME:cruel gauntlet:cruel gauntlets]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[SCALED]
	[BARRED]
	[METAL]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_DWARF;
	[NAME:gauntlet:gauntlets]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[SCALED]
	[BARRED]
	[METAL]
	[HARD]
	[LEATHER]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_ELF;
	[NAME:charm bracelet:charm bracelets]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:6]
	[SCALED]
	[BARRED]
	[HARD]
	[LEATHER]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_GIANTS;
	[NAME:shapers glove:shapers gloves]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[SCALED]
	[BARRED]
	[METAL]
	[HARD]
	[LEATHER]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_GNOME;
	[NAME:tinker's glove:tinker's gloves]
	[ARMORLEVEL:1]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_GOBLIN;
	[NAME:gauntlet:gauntlets]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[SCALED]
	[BARRED]
	[METAL]
	[HARD]
	[LEATHER]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_HUMAN;
	[NAME:fullplate gauntlet:fullplate gauntlets]
	[ARMORLEVEL:3]
	[UPSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:9]
	[METAL]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_HUNTERS_GUILD;
	[NAME:archer's guard:archer's guards]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:6]
	[SCALED]
	[BARRED]
	[METAL]
	[HARD]
	[LEATHER]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_KOBOLD;
	[NAME:thief's mitten:thief's mittens]
	[ARMORLEVEL:1]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:2]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:1]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_MAGES_GUILD;
	[NAME:mage's glove:mage's gloves]
	[ARMORLEVEL:1]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_ORC;
	[NAME:gauntlet:gauntlets]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[SCALED]
	[BARRED]
	[METAL]
	[HARD]
	[LEATHER]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_SYLVAN;
	[NAME:hardened wood:hardened wood]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[HARD]
}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_XECTI;
	[NAME:chittin spike:chitten spikes]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[BARRED]
	[METAL]
}
