item_helm_entities

[OBJECT:ITEM]

{!SHARED_ITEM;HELM;ITEM_HELM_ANIMAL_MEN;
	[NAME:tattered bandana:tattered bandanas]
	[ARMORLEVEL:1]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:2]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;HELM;ITEM_HELM_ASHARI;
	[NAME:assassin's mask:assassin's masks]
	[ARMORLEVEL:1]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:10]
	[MATERIAL_SIZE:2]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]
}

{!SHARED_ITEM;HELM;ITEM_HELM_AUTOMATON;
	[NAME:CPU cover:CPU covers]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[METAL]
}

{!SHARED_ITEM;HELM;ITEM_HELM_DARK_DWARF;
	[NAME:spiked helm:spiked helms]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:26]
	[MATERIAL_SIZE:9]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;HELM;ITEM_HELM_DRAGON_WORSHIPERS;
	[NAME:dragon helm:dragon helms]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:26]
	[MATERIAL_SIZE:9]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;HELM;ITEM_HELM_DROW;
	[NAME:twisted helm:twisted helms]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:26]
	[MATERIAL_SIZE:9]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;HELM;ITEM_HELM_DWARF;
	[NAME:helm:helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
	[SHAPED]
}

{!SHARED_ITEM;HELM;ITEM_HELM_ELF;
	[NAME:enchanted necklace:enchanted necklaces]
	[ARMORLEVEL:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;HELM;ITEM_HELM_GIANTS;
	[NAME:shaper's helm:shaper's helms]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:26]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;HELM;ITEM_HELM_GNOME;
	[NAME:tinker's goggles:tinker's goggles]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[METAL]
}

{!SHARED_ITEM;HELM;ITEM_HELM_GOBLIN;
	[NAME:helm:helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
	[SHAPED]
}

{!SHARED_ITEM;HELM;ITEM_HELM_HUMAN;
	[NAME:fullplate helm:fullplate helms]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:26]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;HELM;ITEM_HELM_HUNTERS_GUILD;
	[NAME:hunter's hood:hunter's hoods]
	[ARMORLEVEL:1]
	[LAYER:OVER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;HELM;ITEM_HELM_KOBOLD;
	[NAME:eyepatch:eyepatches]
	[ARMORLEVEL:1]
	[SHAPED]
	[LAYER:COVER]
	[COVERAGE:20]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;HELM;ITEM_HELM_MAGES_GUILD;
	[NAME:mage cowl:mage cowls]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;HELM;ITEM_HELM_ORC;
	[NAME:helm:helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
	[SHAPED]
}

{!SHARED_ITEM;HELM;ITEM_HELM_SYLVAN;
	[NAME:hardened wood:hardened wood]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:26]
	[MATERIAL_SIZE:9]
	[HARD]
}

{!SHARED_ITEM;HELM;ITEM_HELM_XECTI;
	[NAME:chittin spike:chitten spikes]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:26]
	[MATERIAL_SIZE:9]
	[METAL]
	[BARRED]
}
