item_helm_MW

[OBJECT:ITEM]

{!SHARED_ITEM;HELM;ITEM_HELM_HOOD_PADDED;
	[NAME:padded hood:padded hoods]
	[ARMORLEVEL:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:1]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;HELM;ITEM_HELM_CROWN;
	[NAME:crown:crowns]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:26]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[BARRED]
}

{!SHARED_ITEM;HELM;ITEM_HELM_ARMOK;
	[NAME:helm of armok:helms of armok]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:150]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:26]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
}

{!SHARED_ITEM;HELM;ITEM_HELM_BANDANA_LFR;
	[NAME:bandana:bandanas]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:2]
	[HARD]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;HELM;ITEM_HELM_CAP_MAIL;
	[NAME:mail cap:mail caps]
	[ARMORLEVEL:2]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:70]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SCALED]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]
}

{!SHARED_ITEM;HELM;ITEM_HELM_LEPER;
	[NAME:fools cap:fools caps]
	[ARMORLEVEL:2]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:70]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SCALED]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]
}
