item_pants_entities

[OBJECT:ITEM]

{!SHARED_ITEM;PANTS;ITEM_PANTS_ANIMAL_MEN;
	[NAME:torn loincloth:torn loincloths]
	[LAYER:UNDER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_ASHARI;
	[NAME:assassin's greaves:assassin's greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_AUTOMATON;
	[NAME:powered legs:powered legs]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_DARK_DWARF;
	[NAME:spiked greaves:spiked greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_DRAGON_WORSHIPERS;
	[NAME:greaves:greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_DROW;
	[NAME:greaves:greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]
	[SCALED]
	[LEATHER]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_DWARF;
	[NAME:greaves:greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]
	[SCALED]
	[LEATHER]
	[SHAPED]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_ELF;
	[NAME:greaves:greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[HARD]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_GIANTS;
	[NAME:greaves:greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_GNOME;
	[PREPLURAL:pairs of]
	[NAME:trousers:trousers]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:4]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_GOBLIN;
	[NAME:greaves:greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]
	[SCALED]
	[LEATHER]
	[SHAPED]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_HUMAN;
	[NAME:fullplate greaves:fullplate greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_HUNTERS_GUILD;
	[NAME:greaves:greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]
	[SCALED]
	[LEATHER]
	[SHAPED]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_KOBOLD;
	[PREPLURAL:pairs of]
	[NAME:trousers:trousers]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:4]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_MAGES_GUILD;
	[PREPLURAL:pairs of]
	[NAME:trousers:trousers]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:4]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_ORC;
	[NAME:greaves:greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]
	[SCALED]
	[LEATHER]
	[SHAPED]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_SYLVAN;
	[NAME:hardened wood:hardened wood]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[HARD]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_XECTI;
	[NAME:chittin spike:chitten spikes]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[BARRED]
}
