item_armor_entities

[OBJECT:ITEM]

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_ANIMAL_MEN;
	[NAME:leather scrap:leather scraps]
	[ARMORLEVEL:1]
	[LAYER:ARMOR]
	[COVERAGE:50]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:1]
	[LEATHER]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_ASHARI;
	[NAME:assassin's cloak:assassin's cloaks]
	[ARMORLEVEL:1]
	[UBSTEP:MAX]
	[LBSTEP:1]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:150]
	[MATERIAL_SIZE:5]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_AUTOMATON;
	[NAME:core protector:core protectors]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:9]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_DARK_DWARF;
	[NAME:spiked breastplate:spiked breastplates]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:9]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_DRAGON_WORSHIPERS;
	[NAME:dragon cloak:dragon cloaks]
	[UBSTEP:MAX]
	[LBSTEP:1]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:150]
	[MATERIAL_SIZE:5]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_DROW;
	[NAME:dark chain mail:dark chain mail]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_DWARF;
	[NAME:breastplate:breastplates]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:9]
	[HARD]
	[BARRED]
	[SCALED]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_ELF;
	[NAME:sung wood breastplate:sung wood breastplates]
	[ARMORLEVEL:1]
	[UBSTEP:1]
	[LBSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:6]
	[HARD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_GIANTS;
	[NAME:enormous plate:enormous plates]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:15]
	[HARD]
	[BARRED]
	[SCALED]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_GNOME;
	[NAME:tinker's vest:tinker's vests]
	[UBSTEP:0]
	[LBSTEP:0]
	[LAYER:OVER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_GOBLIN;
	[NAME:breastplate:breastplates]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:9]
	[HARD]
	[BARRED]
	[SCALED]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_HUMAN;
	[NAME:fullplate armor:fullplate armor]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:9]
	[HARD]
	[BARRED]
	[SCALED]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_HUNTERS_GUILD;
	[NAME:hunter's guild cloak:hunter's guild cloaks]
	[UBSTEP:MAX]
	[LBSTEP:1]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:150]
	[MATERIAL_SIZE:5]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_KOBOLD;
	[NAME:makeshift cape:makeshift capes]
	[UBSTEP:0]
	[LBSTEP:0]
	[LAYER:COVER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:300]
	[MATERIAL_SIZE:3]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_MAGES_GUILD;
	[NAME:mage's guild robe:mage's guild robes]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:6]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_ORC;
	[NAME:breastplate:breastplates]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:9]
	[HARD]
	[BARRED]
	[SCALED]
	[METAL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_SYLVAN;
	[NAME:hardened wood:hardened wood]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:9]
	[HARD]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_XECTI;
	[NAME:chittin spike:chittin spikes]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:9]
	[BARRED]
}
