material_template_MW

[OBJECT:MATERIAL_TEMPLATE]

{!SHARED_MATERIAL_TEMPLATE;IRONWOOD_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:ironbark]
	[STATE_ADJ:ALL_SOLID:ironbark]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:1000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:1000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:1000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:1000]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:1000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
}

{!SHARED_MATERIAL_TEMPLATE;STEELOAK_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:steeloak]
	[STATE_ADJ:ALL_SOLID:steeloak]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
}

{!SHARED_MATERIAL_TEMPLATE;HELLWOOD_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:hellwood]
	[STATE_ADJ:ALL_SOLID:hellwood]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:100000]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:50]
	[COMPRESSIVE_YIELD:2000000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50]
	[TENSILE_YIELD:2000000]
	[TENSILE_FRACTURE:2500000]
	[TENSILE_STRAIN_AT_YIELD:50]
	[TORSION_YIELD:2000000]
	[TORSION_FRACTURE:2500000]
	[TORSION_STRAIN_AT_YIELD:50]
	[SHEAR_YIELD:2000000]
	[SHEAR_FRACTURE:2500000]
	[SHEAR_STRAIN_AT_YIELD:50]
	[BENDING_YIELD:2000000]
	[BENDING_FRACTURE:2500000]
	[BENDING_STRAIN_AT_YIELD:50]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
}
