reaction_workshop_creature_CD

[OBJECT:REACTION]

{!SHARED_REACTION;CD_CREATURE_TROLL_GUT;NULL;
	[NAME:examine the contents of the trolls gut]
	[BUILDING:CD_WORKSHOP_CREATURE:NONE]
	[REAGENT:A:1:TOOL:CD_ITEM_TOOL_TROLL_GUT:INORGANIC:BLANK_CREATURE]
	[PRODUCT:1:1:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:25:2:BAR:NONE:METAL:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:25:2:BAR:NONE:METAL:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:25:2:BAR:NONE:METAL:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NONE:METAL:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NONE:METAL:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NONE:METAL:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:30:2:SMALLGEM:NONE:INORGANIC:CRYSTAL_ROCK]
	[PRODUCT:30:2:SMALLGEM:NONE:INORGANIC:CRYSTAL_ROCK]
	[PRODUCT:30:2:SMALLGEM:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:BALANCE]
}

{!SHARED_REACTION;CD_CREATURE_OGRE_BAG;NULL;
	[NAME:examine the contents of the ogres bag]
	[BUILDING:CD_WORKSHOP_CREATURE:NONE]
	[REAGENT:A:1:TOOL:CD_ITEM_TOOL_OGRE_BAG:INORGANIC:BLANK_CREATURE]
	[PRODUCT:1:1:BAR:NONE:METAL:PLATINUM]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:25:2:BAR:NONE:METAL:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:25:2:BAR:NONE:METAL:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:25:2:BAR:NONE:METAL:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:30:2:SMALLGEM:NONE:INORGANIC:RUBY]
	[PRODUCT:30:2:SMALLGEM:NONE:INORGANIC:EMERALD]
	[PRODUCT:30:2:SMALLGEM:NONE:INORGANIC:SAPPHIRE]
	[SKILL:BALANCE]
}

{!SHARED_REACTION;CD_CREATURE_ETTIN_SACK;NULL;
	[NAME:examine the contents of the ettins sack]
	[BUILDING:CD_WORKSHOP_CREATURE:NONE]
	[REAGENT:A:1:TOOL:CD_ITEM_TOOL_ETTIN_SACK:INORGANIC:BLANK_CREATURE]
	[PRODUCT:1:1:BAR:NONE:METAL:ROSE_GOLD]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:25:2:BAR:NONE:METAL:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:25:2:BAR:NONE:METAL:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:25:2:BAR:NONE:METAL:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:10:2:SMALLGEM:NONE:INORGANIC:RUBY_STAR]
	[PRODUCT:30:2:SMALLGEM:NONE:INORGANIC:EMERALD]
	[PRODUCT:10:2:SMALLGEM:NONE:INORGANIC:SAPPHIRE_STAR]
	[SKILL:BALANCE]
}

{!SHARED_REACTION;CD_CREATURE_GIANT_BAG;NULL;
	[NAME:examine the contents of the giants sack]
	[BUILDING:CD_WORKSHOP_CREATURE:NONE]
	[REAGENT:A:1:TOOL:CD_ITEM_TOOL_GIANT_BAG:INORGANIC:BLANK_CREATURE]
	[PRODUCT:15:1:BAR:NONE:METAL:ORICHALCUM]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:50:2:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:50:2:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:50:2:BAR:NONE:METAL:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:20:2:BAR:NONE:METAL:MITHRIL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:20:2:BAR:NONE:METAL:MITHRIL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:20:2:BAR:NONE:METAL:MITHRIL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:5:SMALLGEM:NONE:INORGANIC:CRYSTAL_FIRE]
	[PRODUCT:100:5:SMALLGEM:NONE:INORGANIC:CRYSTAL_STORM]
	[PRODUCT:100:5:SMALLGEM:NONE:INORGANIC:CRYSTAL_FROST]
	[PRODUCT:100:5:SMALLGEM:NONE:INORGANIC:CRYSTAL_STONE]
	[SKILL:BALANCE]
}
