reaction_entities_CD

[OBJECT:REACTION]

{!SHARED_REACTION;CD_ENTITY_ELF;NULL;
	[NAME:elf entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:FAIRWOOD:WOOD]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:IRONWOOD:WOOD]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:STEELOAK:WOOD]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_HUMAN;NULL;
	[NAME:human entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GOLD]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_DWARF;NULL;
	[NAME:dwarf entity]
	[BUILDING:CD_ENTITY:NONE]
}

{!SHARED_REACTION;CD_ENTITY_GNOME;NULL;
	[NAME:gnome entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GOLD]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:PLATINUM]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_ORC;NULL;
	[NAME:orc entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GOLD]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_DARK_DWARF;NULL;
	[NAME:dark dwarf entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GOLD]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_HUNTERS_GUILD;NULL;
	[NAME:hunters guild entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GOLD]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_MAGES_GUILD;NULL;
	[NAME:mages guild entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRONZE]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GOLD]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:PLATINUM]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_DRAGON_WORSHIPERS;NULL;
	[NAME:dragon worshipers entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GOLD]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_ANIMAL_MEN;NULL;
	[NAME:animal men entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_GIANTS;NULL;
	[NAME:giant entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GLACIUM]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:INCENDIUM]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:TEMPESTIUM]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:EARTH_STEEL]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_SYLVAN;NULL;
	[NAME:sylvan entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:FAIRWOOD:WOOD]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:IRONWOOD:WOOD]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:STEELOAK:WOOD]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:HELL_TREE:WOOD]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_XECTI;NULL;
	[NAME:xecti entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GLASS_STAR]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GLASS_MOON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GLASS_DIAMOND]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GLASS_VOID]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_ASHARI;NULL;
	[NAME:ashari entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GLASS_CRYSTAL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GLASS_TEMPERED]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GLASS_DIAMOND]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_AUTOMATON;NULL;
	[NAME:automaton entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_DROW;NULL;
	[NAME:drow entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:GOLD]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_KOBOLD;NULL;
	[NAME:kobold entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:TIN]
	[PRODUCT_DIMENSION:150]
}

{!SHARED_REACTION;CD_ENTITY_GOBLIN;NULL;
	[NAME:goblin entity]
	[BUILDING:CD_ENTITY:NONE]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:BRASS]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT_DIMENSION:150]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT_DIMENSION:150]
}
