reaction_smelter_CD

[OBJECT:REACTION]

{!SHARED_REACTION;GOLD_BLACK_MAKING;NULL;
	[NAME:make black gold bars]
	[BUILDING:SMELTER:NONE]
	[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
	[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:GOLD_BLACK]
	[PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
}

{!SHARED_REACTION;GOLD_WHITE_MAKING;NULL;
	[NAME:make white gold bars]
	[BUILDING:SMELTER:NONE]
	[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
	[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:GOLD_WHITE]
	[PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
}

{!SHARED_REACTION;GOLD_BLUE_MAKING;NULL;
	[NAME:make blue gold bars]
	[BUILDING:SMELTER:NONE]
	[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
	[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:GOLD_BLUE]
	[PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
}

{!SHARED_REACTION;GOLD_GREEN_MAKING;NULL;
	[NAME:make green gold bars]
	[BUILDING:SMELTER:NONE]
	[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
	[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:GOLD_GREEN]
	[PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
}

{!SHARED_REACTION;GOLD_CYAN_MAKING;NULL;
	[NAME:make cyan gold bars]
	[BUILDING:SMELTER:NONE]
	[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
	[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:GOLD_CYAN]
	[PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
}

{!SHARED_REACTION;GOLD_PURPLE_MAKING;NULL;
	[NAME:make purple gold bars]
	[BUILDING:SMELTER:NONE]
	[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
	[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:GOLD_PURPLE]
	[PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
}

{!SHARED_REACTION;GOLD_RED_MAKING;NULL;
	[NAME:make red gold bars]
	[BUILDING:SMELTER:NONE]
	[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
	[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:GOLD_RED]
	[PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
}
