
{ECHO;{@IF_ENTITY_PLAYABLE;RHENAYAS_DROW_ENTIY;FORT;
	{ENTITY_PLAYABLE_EDIT;MOUNTAIN;FORT;false}
}}

{BUILDING_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;SOAP_MAKER}
{BUILDING_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;SCREW_PRESS}

{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;SOAP_MAKER}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;SCREW_PRESS}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;TAN_A_HIDE}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;RENDER_FAT}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_SOAP_FROM_TALLOW}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_SOAP_FROM_OIL}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_PEARLASH}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_PLASTER_POWDER}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MILL_SEEDS_NUTS_TO_PASTE}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;PRESS_OIL}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;PRESS_HONEYCOMB}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_WAX_CRAFTS}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_MEAD}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_CLAY_JUG}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_CLAY_BRICKS}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_CLAY_STATUE}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_LARGE_CLAY_POT}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_CLAY_CRAFTS}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;MAKE_CLAY_HIVE}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;GLAZE_JUG}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;GLAZE_STATUE}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;GLAZE_LARGE_POT}
{REACTION_ADD_CLASS;ADDON_HOOK_RHENAYAS_DROW_ENTIY;GLAZE_CRAFT}
