[OBJECT:BUILDING]

{BUILDING_WORKSHOP;RHENAYAS_SPIDERY;ADDON_HOOK_PLAYABLE} this means that the spidery will be available for each playable race, not only drow, you could instead make it an unique drow building if you want
	[NAME:Spidery]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:SPINNER]
	{@BUILD_KEY;SHIFT_S}	
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:1:0]
	[TILE:0:1:' ':246:' ']
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:6:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:210:' ':'=']
	[TILE:1:2:'-':' ':209]
	[TILE:1:3:246:' ':128]
	[COLOR:1:1:6:7:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:6:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':210:177]
	[TILE:2:2:128:' ':209]
	[TILE:2:3:' ':240:246]
	[COLOR:2:1:6:0:0:6:7:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:6:0:0]
	[TILE:3:1:128:246:177]
	[TILE:3:2:' ':210:209]
	[TILE:3:3:240:177:' ']
	[COLOR:3:1:6:0:0:6:0:0:7:0:1]
	[COLOR:3:2:0:0:0:6:7:0:6:7:0]
	[COLOR:3:3:7:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	{!RESEARCH;RHENAYAS_SPIDERY;spidery;RESEARCH_GENERIC;
	[REAGENT:log:2:WOOD:NONE:NONE:NONE] research reagent should be silk maybe
	}	