[OBJECT:CREATURE]

[CREATURE:RHENAYAS_DROW]
	[DESCRIPTION:A medium-sized and evil creature, living in matriarchistic underground cities.]
	[NAME:drow:drows:drow]
	[CASTE_NAME:drow:drows:drow]
	[CREATURE_TILE:'D'][COLOR:7:0:0]
	[CREATURE_SOLDIER_TILE:'F']
	[INTELLIGENT][LIKES_FIGHTING]
	[CANOPENDOORS]
	[EVIL]
	[PREFSTRING:obsidian skin]
	[SPEECH:rhenaya_drow.txt]

	[UNDERGROUND_DEPTH:2:3]

	[PERSONALITY:IMAGINATION:0:35:80]
	[PERSONALITY:ARTISTIC_INTEREST:0:70:100]
	[PERSONALITY:INTELLECTUAL_CURIOSITY:0:65:100]
	[PERSONALITY:SELF_DISCIPLINE:0:65:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:50:100]
	[PERSONALITY:ANGER:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:65:100]
	[PERSONALITY:CHEERFULNESS:0:30:50]
	[PERSONALITY:ALTRUISM:0:20:50]
	[PERSONALITY:MODESTY:0:30:60]
	[PERSONALITY:SYMPATHY:0:15:60]
	[PERSONALITY:VULNERABILITY:0:35:90]
	[PERSONALITY:STRAIGHTFORWARDNESS:0:15:45]
	[PERSONALITY:ANXIETY:0:35:80]
	[PERSONALITY:TRUST:0:10:25]
	[PERSONALITY:ADVENTUROUSNESS:0:55:100]
	[PERSONALITY:LIBERALISM:50:75:100]
	[PERSONALITY:ORDERLINESS:0:55:100]
	[PERSONALITY:DUTIFULNESS:0:45:100]

	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[USE_MATERIAL_TEMPLATE:DROWDARKNESS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL:cloud of darkness]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:cloud of darkness blindness]
			[SYN_IMMUNE_CREATURE:RHENAYA_DROW:ALL]
			[SYN_IMMUNE_CREATURE:RHENAYA_DRIDER:ALL]
			[SYN_CONTACT]
			[SYN_INJECTED]
			[SYN_INHALED]
			[CE_IMPAIR_FUNCTION:BP:BY_CATEGORY:EYE:ALL:SEV:1000:PROB:100:START:0:PEAK:1:END:50]
			[CE_SPEED_CHANGE:SPEED_PERC:80:START:0:PEAK:1:END:25]

	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]              ++
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
	[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]                -
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]               -
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:0:400:600:750:800:900:1100]                       --
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:PATIENCE:0:400:600:750:800:900:1100]                    --
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]              +++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1200:1400:1500:1600:1800:2500]   ++
	[MENT_ATT_RANGE:MUSICALITY:150:600:800:900:1000:1100:1500]              -
	[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]               +
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:400:600:750:800:900:1100]            --
	[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                  --
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]           +++
	[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]        +++
		
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]

	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	[CAN_DO_INTERACTION:RHENAYA_DROW_MATERIAL_EMISSION_WITH_HIDE_EFFECT]
		[CDI:ADV_NAME:Cloud of Darkness]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:BRAIN]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:DROWDARKNESS:UNDIRECTED_GAS]
		[CDI:VERB:use cloud of darkness:uses cloud of darkness:NA]
		[CDI:TARGET:C:SELF_ONLY]
		[CDI:TARGET:D:SELF_ONLY]
		[CDI:WAIT_PERIOD:2000]
		[CDI:FREE_ACTION]
	[CAN_DO_INTERACTION:START:0]
		[CDI:ADV_NAME:Cast Fairy Fire]
		[CDI:INTERACTION:RHENAYAS_DROW_FAIRYFIRE]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:BRAIN]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:VERB:cast fairy fire:casts fairy fire:NA]
		[CDI:TARGET_VERB:glow and is easy to hit:glows and is easy to hit]
		[CDI:WAIT_PERIOD:1000]
		[CDI:FREE_ACTION]

	[BABY:2][GENERAL_BABY_NAME:drow baby:drow babies]
	[CHILD:15][GENERAL_CHILD_NAME:drowling:drowling]

	[EQUIPS]
	[ALL_ACTIVE]

	[PROFESSION_NAME:CRAFTSMAN:craftsdrow:craftsdrows]
	[PROFESSION_NAME:FISHERMAN:fisherdrow:fisherdrows]
	[PROFESSION_NAME:HAMMERMAN:hammerdrow:hammerdrows]
	[PROFESSION_NAME:SPEARMAN:speardrow:speardrows]
	[PROFESSION_NAME:CROSSBOWMAN:marksdrow:marksdrows]
	[PROFESSION_NAME:AXEMAN:axedrow:axedrows]
	[PROFESSION_NAME:SWORDSMAN:swordsdrow:swordsdrows]
	[PROFESSION_NAME:MACEMAN:macedrow:macedrows]
	[PROFESSION_NAME:PIKEMAN:lancedrow:lancedrows]
	[PROFESSION_NAME:BOWMAN:bowdrow:bowdrows]

	[PROFESSION_NAME:THIEF:assasine:assasines]

	[PROFESSION_NAME:WOODWORKER:shroomworker:shroomworkers]
	[PROFESSION_NAME:WOODCUTTER:shroomcutter:shroomcutters]
	[PROFESSION_NAME:WOODCRAFTER:shroomcrafter:shroomcrafters]

	[PROFESSION_NAME:DOCTOR:cleric:clerics]
	[PROFESSION_NAME:DIAGNOSER:cleric apprentice:cleric apprentices]
	[PROFESSION_NAME:BONE_SETTER:bone healer:bone healers]
	[PROFESSION_NAME:SUTURER:wound healer:wound healers]
	[PROFESSION_NAME:SURGEON:healer:healers]

	[SKILL_LEARN_RATE:MINING:70]
	[SKILL_LEARN_RATE:WOODCUTTING:80]
	[SKILL_LEARN_RATE:CARPENTRY:80]
	[SKILL_LEARN_RATE:HERBALISM:80]
	[SKILL_LEARN_RATE:WOODCRAFT:80]
	[SKILL_LEARN_RATE:ALCHEMY:120]
	[SKILL_LEARN_RATE:SNEAK:125]

	[SKILL_LEARN_RATE:SWORD:110]
	[SKILL_LEARN_RATE:DAGGER:150]
	[SKILL_LEARN_RATE:CROSSBOW:125]
	[SKILL_LEARN_RATE:DODGING:140]
	[SKILL_LEARN_RATE:SHIELD:70]

	[HOMEOTHERM:10067]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	
	{!REGISTER_CREATURE;DROW;A medium-sized and evil creature, living in matriarchistic underground cities.;
			[MALE]
		[ORIENTATION:MALE:100:0:0]
		[ORIENTATION:FEMALE:0:50:100]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:10:0:62500]
		[BODY_SIZE:15:0:65000]
		[POP_RATIO:250]
		[NATURAL_SKILL:MECHANICS:3]
		[NATURAL_SKILL:SNEAK:2]
		[NATURAL_SKILL:DODGING:3]
		[NATURAL_SKILL:SWORD:2]
		[SKILL_LEARN_RATE:MACE:70]
		[SKILL_LEARN_RATE:HAMMER:90]
		[NATURAL_SKILL:DAGGER:3]
		[NATURAL_SKILL:CROSSBOW:2]
		[SKILL_LEARN_RATE:ARMOR:80]
		[NATURAL_SKILL:MELEE_COMBAT:2]
		NATURAL_SKILL:RANGED_COMBAT:2 valid skill but doesnt work :/
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]		
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	;
			[FEMALE]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:16000]
		[BODY_SIZE:10:0:65000]
		[BODY_SIZE:15:0:67500]
		[POP_RATIO:666]
		[NATURAL_SKILL:DIAGNOSE:2]
		[SKILL_LEARN_RATE:DIAGNOSE:120]
		[NATURAL_SKILL:SET_BONE:2]
		[SKILL_LEARN_RATE:SET_BONE:120]
		[NATURAL_SKILL:SUTURE:2]
		[SKILL_LEARN_RATE:SUTURE:120]
		[NATURAL_SKILL:DRESS_WOUNDS:2]
		[SKILL_LEARN_RATE:DRESS_WOUNDS:120]
		[NATURAL_SKILL:SNEAK:1]
		[NATURAL_SKILL:DODGING:2]
		[NATURAL_SKILL:MACE:3]
		[SKILL_LEARN_RATE:MACE:130]
		[SKILL_LEARN_RATE:HAMMER:110]
		[NATURAL_SKILL:DAGGER:2]
		[NATURAL_SKILL:WHIP:2]
		[NATURAL_SKILL:ARMOR:2]
		[SKILL_LEARN_RATE:ARMOR:130]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]		
		[ORIENTATION:MALE:0:50:100]
		[ORIENTATION:FEMALE:100:0:0]
		[MULTIPLE_LITTER_RARE]
	;drow}
	{#CASTE_INSERT;DROW}{!DEFAULT_CASTE;DROW;NORMAL;;drow;drows;100;100;;# Nothing special}	

	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[CAVE_ADAPT]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1:CHARCOAL:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1:IRIS_EYE_AMBER:1:IRIS_EYE_CARDINAL:1:IRIS_EYE_CHARCOAL:1:IRIS_EYE_DARK_VIOLET:1:IRIS_EYE_LAVENDER:1:IRIS_EYE_LAVENDER_BLUSH:1:IRIS_EYE_PURPLE:1:IRIS_EYE_RED:1:IRIS_EYE_SCARLET:1:IRIS_EYE_VIOLET:1:IRIS_EYE_CRIMSON:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:FEMALE_ALBINO]
	 [SELECT_ADDITIONAL_CASTE:MALE_ALBINO]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1:PEARL:1:PALE_PINK:1:PINK:1:PEACH:1:SILVER:1:BEIGE:1:ASH_GRAY:1:DARK_PEACH:1:DARK_PINK:1:IVORY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TL_COLOR_MODIFIER:WHITE:1:SILVER:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]