[OBJECT:INORGANIC]
{SHARED_INORGANIC;RHENAYAS_TITANIUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:5850]
	[LIQUID_DENSITY:4980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:500000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:500000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:500000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:500000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
}
{SHARED_INORGANIC;RHENAYAS_NITINOL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nitinol]
	[STATE_NAME_ADJ:LIQUID:molten nitinol]
	[STATE_NAME_ADJ:GAS:boiling nitinol]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:26]
	[SPEC_HEAT:4000]
	[MELTING_POINT:12282]
	[BOILING_POINT:14968]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:6450]
	[LIQUID_DENSITY:6450]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1280000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:1000]
	[COMPRESSIVE_YIELD:1280000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:1000]
	[TENSILE_YIELD:800000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:600]
	[TORSION_YIELD:800000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:1000]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:1000]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:600]
	[MAX_EDGE:10000]
}
{SHARED_INORGANIC;RHENAYAS_TITANALLOY;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanalloy]
	[STATE_NAME_ADJ:LIQUID:molten titanalloy]
	[STATE_NAME_ADJ:GAS:boiling titanalloy]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:48]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:3850]
	[LIQUID_DENSITY:3180]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1480000]
	[COMPRESSIVE_FRACTURE:1480000]
	[COMPRESSIVE_ELASTICITY:675]
	[TENSILE_YIELD:800000]
	[TENSILE_FRACTURE:1260000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:800000]
	[TORSION_FRACTURE:1260000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:1260000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:1260000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
}