[OBJECT:ITEM]

**swords
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_SWORD_SHORT;
[NAME:drow short sword:drow short swords]
[SIZE:250]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:17500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_SWORD_LONG;
[NAME:drow long sword:drow long swords]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_SWORD_2H;
[NAME:drow two-handed sword:drow two-handed swords]
[SIZE:750]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_SCIMITAR;
[NAME:drow scimitar:drow scimitars]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:5000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:500:2500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_RAPIER;
[NAME:drow rapier:drow rapiers]
[SIZE:200]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:5:2500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

** dagger
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_DAGGER;
[NAME:drow dagger:drow daggers]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[CAN_STONE]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_KATAR;
[NAME:set of drow katars:sets of drow katars]
[SIZE:460]
[SKILL:DAGGER]
[TWO_HANDED:9999999] never one handed, those are two weapons
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:10000:2000:slash:slashes:right hand blade:2250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:2000:stab:stabs:right hand tip:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:2000:slap:slaps:right hand flat:2250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10000:2000:slash:slashes:left hand blade:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:2000:stab:stabs:left hand tip:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:2000:slap:slaps:left hand flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

**maces
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_FLAIL;
[NAME:drow flail:drow flails]
[SIZE:500]
[SKILL:MACE]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_MORNINGSTAR;
[NAME:drow morningstar:drow morningstars]
[SIZE:500]
[SKILL:MACE]
[CAN_STONE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_MACE;
[NAME:drow mace:drow maces]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:42500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

**whips
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_WHIP;
[NAME:drow whip:drow whips]
[SIZE:100]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1:10:lash:lashes:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_SCOURGE;
[NAME:drow scourge:drow scourges]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:32500]
[MINIMUM_SIZE:17500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:50:lash:lashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_SCOURGE_OF_FANGS;
[NAME:drow scourge of fangs:drow scourges of fangs]
[SIZE:400]
[SKILL:WHIP]
[TWO_HANDED:32500]
[MINIMUM_SIZE:17500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:50:lash:lashes:NO_SUB:4000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:800:bite:bites:snakehead:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

** axe
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_AXE;
[NAME:drow axe:drow axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:52500]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

** hammer
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_HAMMER_WAR;
[NAME:drow war hammer:drow war hammers]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

** spear
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_SPEAR;
[NAME:drow spear:drow spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_QUARTERSTAFF;
[NAME:drow quarterstaff:drow quarterstaffs]
[SIZE:550]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:50:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:8000:8000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_PITCHFORK;
[NAME:drow rothe pitchfork:drow rothe pitchforks]
[SIZE:450]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:47500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

** pike
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_LANCE;
[NAME:drow lance:drow lances]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

**crossbows
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_CROSSBOW_HAND;
[NAME:drow handcrossbow:drow handcrossbows]
[SIZE:150]
[SKILL:DAGGER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:600]
[SHOOT_MAXVEL:800]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1000:2000:slap:slaps:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_CROSSBOW;
[NAME:drow crossbow:drow crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000] 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_AMMO_BOLTS;
[NAME:drow bolt:drow bolts]
[CLASS:BOLT]
[SIZE:100]
[ATTACK:EDGE:1:1000:stab:stabs:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

**training
{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_QUARTERSTAFF_TRAINING;
[NAME:drow training quarterstaff:drow training quarterstaffs]
[SIZE:550]
[SKILL:SPEAR]
[TWO_HANDED:75000]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:50:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:8000:8000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_SWORD_TRAINING;
[NAME:drow training staff:drow training staffs]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:50:3000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60000:6000:slap:slaps:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]
}

{SHARED_ITEM;WEAPON;RHENAYAS_DROW_ITEM_WEAPON_MACE_TRAINING;
[NAME:drow training club:drow training clubs]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:42500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]
}