[OBJECT:CREATURE]

[CREATURE:Archaeopterix]
	[DESCRIPTION:A small hell dweller.]
	[PREFSTRING:surprising strength]
	[PREFSTRING:agility]
	[NAME:Archaeopterix:Archaeopterix:Archaeopterix]
	[CASTE_NAME:Archaeopterix:Archaeopterix:Archaeopterix]
	[CREATURE_TILE:'s'][COLOR:2:0:0]
	
	[INTELLIGENT][ALL_ACTIVE][LIKES_FIGHTING][AT_PEACE_WITH_WILDLIFE][MISCHIEVOUS][SPOUSE_CONVERTER][NIGHT_CREATURE_HUNTER]PET TRAINABLE
	[FIREIMMUNE_SUPER][MAGMA_VISION][EXTRAVISION][DIVE_HUNTS_VERMIN][HUNTS_VERMIN]
	[FLIER][AMPHIBIOUS] SWIMS_INNATE [UNDERSWIM] SWIMS_LEARNED [SWIM_SPEED:9500][EQUIPS][CAVE_ADAPT][ALL_ACTIVE]
	[TRANCES][BENIGN][CANOPENDOORS][SPEED:0]
	[GRASSTRAMPLE:0][HOMEOTHERM:10066][ALCOHOL_DEPENDENT]	
	
	[SPEECH:general.txt]
	[SMELL_TRIGGER:20]
	
	All Archaeopterixs know how to use their built-in weapons.

	[NATURAL_SKILL:SWIMMING:3]
	[NATURAL_SKILL:CLIMBER:21]
	[NATURAL_SKILL:SNEAK:20] Ambusher	
	[NATURAL_SKILL:TEACHING:21]  
	[NATURAL_KNOWLEDGE_ACQUISITION:21] 	Student 	
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:21]  	Observer 
	[NATURAL_SKILL:CONCENTRATION :21]
	[NATURAL_SKILL:DISCIPLINE :21]	
	[NATURAL_SKILL:THROW:21]
	[NATURAL_SKILL:MISC_WEAPON:21]
	[NATURAL_SKILL:HERBALISM:21]
	[NATURAL_SKILL:LEADERSHIP:21]
	[NATURAL_SKILL:TRACKING:21]
	[NATURAL_SKILL:CONCENTRATION :21]

	
	This should add some tantrum resistance
	(it's a little hard to generate happy thoughts in the early game.)
	[PERSONALITY:CHEER_PROPENSITY:80:90:100]
	[PERSONALITY:ANGER_PROPENSITY:0:15:31]
	[PERSONALITY:STRESS_VULNERABILITY:0:15:31]
	[PERSONALITY:FRIENDLINESS:0:25:50]
	[PERSONALITY:ALTRUISM:61:80:100]
	
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	
	[SPOUSE_CONVERSION_TARGET]
	

  
[SKILL_RATES:500:NONE:NONE:NONE]

 	very agile and quick to heal
     [PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]           +++     
     [PHYS_ATT_RATES:STRENGTH:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:STRENGTH:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]           +++
     [PHYS_ATT_RATES:TOUGHNESS:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:TOUGHNESS:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]           +++
     [PHYS_ATT_RATES:AGILITY:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:AGILITY:5000:NONE:NONE:NONE]
     [PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]           +++
     [PHYS_ATT_RATES:ENDURANCE:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:ENDURANCE:5000]
     [PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]        +++       
     [PHYS_ATT_RATES:RECUPERATION:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:RECUPERATION:5000]
     [PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
     [PHYS_ATT_RATES:DISEASE_RESISTANCE:-5000:NONE:NONE:NONE]
     [PHYS_ATT_CAP_PERC:DISEASE_RESISTANCE:5000]
     [MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]              +++             
     [MENT_ATT_RATES:FOCUS:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:FOCUS:5000]
     [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]        +++         
     [MENT_ATT_RATES:CREATIVITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:CREATIVITY:5000]
     [MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]           +++     
     [MENT_ATT_RATES:PATIENCE:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:PATIENCE:5000]
     [MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]           +++             
     [MENT_ATT_RATES:MEMORY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:MEMORY:5000]
     [MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]        +++
     [MENT_ATT_RATES:SPATIAL_SENSE:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:SPATIAL_SENSE:5000]
     [MENT_ATT_RANGE:EMPATHY:1250:1500:1750:2000:2500:3000:5000]           +++
     [MENT_ATT_RATES:EMPATHY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:EMPATHY:5000]
     [MENT_ATT_RANGE:MUSICALITY:1250:1500:1750:2000:2500:3000:5000]        +++
     [MENT_ATT_RATES:MUSICALITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:MUSICALITY:5000]
     [MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
     [MENT_ATT_RATES:ANALYTICAL_ABILITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:ANALYTICAL_ABILITY:5000]
     [MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
     [MENT_ATT_RATES:LINGUISTIC_ABILITY:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:LINGUISTIC_ABILITY:5000]
     [MENT_ATT_RANGE:INTUITION:1250:1500:1750:2000:2500:3000:5000]           +++
     [MENT_ATT_RATES:INTUITION:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:INTUITION:5000]
     [MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]           +++
     [MENT_ATT_RATES:WILLPOWER:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:WILLPOWER:5000]
     [MENT_ATT_RANGE:SOCIAL_AWARENESS:1250:1500:1750:2000:2500:3000:5000]     +++
     [MENT_ATT_RATES:SOCIAL_AWARENESS:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:SOCIAL_AWARENESS:5000]
     [MENT_ATT_RANGE:KINESTHETIC_SENSE:1250:1500:1750:2000:2500:3000:5000]     +++
     [MENT_ATT_RATES:KINESTHETIC_SENSE:-5000:NONE:NONE:NONE]
     [MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:5000]
      
  [PHYS_ATT_RATES:STRENGTH:50:NONE:NONE:NONE]
  [PHYS_ATT_RATES:AGILITY:50:NONE:NONE:NONE]
  [PHYS_ATT_RATES:TOUGHNESS:50:NONE:NONE:NONE]
  [PHYS_ATT_RATES:ENDURANCE:50:NONE:NONE:NONE]
  [PHYS_ATT_RATES:DISEASE_RESISTANCE:50:NONE:NONE:NONE]
  [PHYS_ATT_RATES:RECUPERATION:50:NONE:NONE:NONE]     
  
  [MENT_ATT_RATES:ANALYTICAL_ABILITY:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:CREATIVITY:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:EMPATHY:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:FOCUS:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:INTUITION:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:KINESTHETIC_SENSE:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:LINGUISTIC_ABILITY:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:MUSICALITY:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:PATIENCE:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:SOCIAL_AWARENESS:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:MEMORY:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:SPATIAL_SENSE:50:NONE:NONE:NONE]
  [MENT_ATT_RATES:WILLPOWER:50:NONE:NONE:NONE]  

	Archaeopterix dont suck at "dwarf" skills (some better than others)
	[SKILL_LEARN_RATE:MINING:100]
	[SKILL_LEARN_RATE:DETAILSTONE:200]
	[SKILL_LEARN_RATE:MASONRY:100]
	[SKILL_LEARN_RATE:SMELT:100]
	[SKILL_LEARN_RATE:FORGE_WEAPON:200]
	[SKILL_LEARN_RATE:FORGE_ARMOR:300]
	[SKILL_LEARN_RATE:FORGE_FURNITURE:100]
	[SKILL_LEARN_RATE:CUTGEM:100]
	[SKILL_LEARN_RATE:ENCRUSTGEM:100]
	[SKILL_LEARN_RATE:STONECRAFT:100]
	[SKILL_LEARN_RATE:METALCRAFT:100]
	
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][PARALYZEIMMUNE][WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:20]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:20]
		[FIXED_TEMP:10066]
		[PREFIX:NONE]		
		[SYNDROME]
			[SYN_NAME:Archaeopterix spit]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:DWARF:ALL]
			[SYN_CONTACT]
			[CE_ADD_TAG:ALCOHOL_DEPENDENT:START:0]	

	[CAN_DO_INTERACTION:TRANSFORM_INTO_CAVE_SPONGE]
	      [CDI:ADV_NAME:Transform into cave sponge]
	      [CDI:TARGET:A:SELF_ONLY]
	      [CDI:VERB:get a glint in your eye:gets a glint in its eye:NA]
	      [CDI:WAIT_PERIOD:500]	
	
	[BODY:Archaeopterix:HUMANOID:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:TAIL:TAIL_STINGER:SKULL:4FINGERS:4TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:TONGUE:RIBCAGE]
	
	# Archaeopterix are really agile and their small size slows them but little.
	# eg they are as fast as elves except they swim better.
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:300:200:100:1900:2900] 87+ kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:687:474:244:1900:2900] 36 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:438:292:146:1900:2900] 60 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:726:553:338:1900:2900] 26 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:375:250:125:1900:2900] 70 kph
  
	[TISSUE:ADAMANTINE] [TISSUE_NAME:Adamantine:Adamantine] [TISSUE_MATERIAL:INORGANIC:ADAMANTINE] [MUSCULAR] [FUNCTIONAL] [STRUCTURAL] [RELATIVE_THICKNESS:3] [CONNECTS] [TISSUE_SHAPE:LAYER]  
	
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:ADAMANTINE]
		
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
       [STATE_NAME:ALL_SOLID:frozen Archaeopterix venom]
       [STATE_ADJ:ALL_SOLID:frozen Archaeopterix venom]
       [STATE_NAME:LIQUID:Archaeopterix venom]
       [STATE_ADJ:LIQUID:Archaeopterix venom]
       [STATE_NAME:GAS:boiling Archaeopterix venom]
       [STATE_ADJ:GAS:boiling Archaeopterix venom]
       [PREFIX:NONE]
       [ENTERS_BLOOD]
       [SYNDROME]
           [SYN_NAME:Archaeopterix bite]
           [SYN_AFFECTED_CLASS:GENERAL_POISON]
           [SYN_IMMUNE_CREATURE:Archaeopterix:ALL]
           [SYN_INJECTED]
           [CE_PAIN:SEV:500:PROB:100:LOCALIZED:RESISTABLE:SIZE_DILUTES:START:10:PEAK:100:END:500]
	
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	
	[HAS_NERVES]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:Archaeopterix]
	
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
  
	[BODY_SIZE:0:168:2500]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:6000] ~45 pounds and 20" tall (if a human of size 70000 is 155 pounds and 72" tall)
  [BODY_SIZE:3:0:7000]
  [BODY_SIZE:4:0:8000]
  [BODY_SIZE:5:0:9000]
  [BODY_SIZE:6:0:10000]
  [BODY_SIZE:7:0:11000]
  [BODY_SIZE:8:0:12000]
  [BODY_SIZE:9:0:13000]  
  [BODY_SIZE:10:0:14000]
  [BODY_SIZE:11:0:15000]  
  [BODY_SIZE:12:0:16000]
  [BODY_SIZE:13:0:17000] 
  [BODY_SIZE:14:0:18000]
  [BODY_SIZE:15:0:19000] 
 	[BODY_SIZE:1000:0:1004000]
  [BODY_SIZE:10000:0:10004000]
  [BODY_SIZE:1000000:0:100004000]
  [BODY_SIZE:10000000:0:1000004000] 

	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[MAXAGE:1:15]
  
[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER] 
  [ATTACK_SKILL:STANCE_STRIKE] 
  [ATTACK_VERB:sting:stings] 
  [ATTACK_CONTACT_PERC:5] 
  [ATTACK_PENETRATION_PERC:100] 
  [ATTACK_FLAG_EDGE] 
  [ATTACK_PREPARE_AND_RECOVER:4:4] 
  [ATTACK_PRIORITY:MAIN] 
  [SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
  [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
    [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:rake:rakes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:300]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
    [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
    [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
		
	[CHILD:1]
	[GENERAL_CHILD_NAME:Archaeopterix child:Archaeopterix children]
	[CHILDNAME:Archaeopterix child:Archaeopterix children]
	

	
	[HOMEOTHERM:10040]
	
	[PROFESSION_NAME:MINER:Digger:Diggers]
	[PROFESSION_NAME:CRAFTSMAN:Crafter:Crafter]
	[PROFESSION_NAME:FISHERMAN:Fisher:Fisher]
	[PROFESSION_NAME:HAMMERMAN:Hammerer:Hammerer]
	[PROFESSION_NAME:SPEARMAN:Spearer:Spearer]
	[PROFESSION_NAME:CROSSBOWMAN:Marker:Marker]
	[PROFESSION_NAME:AXEMAN:Axer:Axer]
	[PROFESSION_NAME:SWORDSMAN:Sworder:Sworder]
	[PROFESSION_NAME:MACEMAN:Macer:Macer]
	[PROFESSION_NAME:PIKEMAN:Piker:Piker]
	[PROFESSION_NAME:BOWMAN:Bower:Bower]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marker:Elite Marker]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bower:Elite Bower]
	
	{!REGISTER_CREATURE;Archaeopterix;A small reptilian swamp dweller.;
		[MALE]
		[ORIENTATION:MALE:100:0:0]
		[ORIENTATION:FEMALE:0:50:100]
	;
		[LITTERSIZE:2:6]
		[FEMALE]
		[ORIENTATION:MALE:0:50:100]
		[ORIENTATION:FEMALE:100:0:0]
	;Archaeopterix}
	{#CASTE_INSERT;Archaeopterix}{!DEFAULT_CASTE;Archaeopterix;NORMAL;;Archaeopterix;Archaeopterix;100;100;;# Nothing special}

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
        
	[SELECT_TISSUE_LAYER:ALL] [TL_HEALING_RATE:1]        
