[OBJECT:ITEM]

{SHARED_ITEM;WEAPON;ITEM_WEAPON_WHIPSLING;
	[NAME:whipsling:whipslings]
	[SIZE:100]
	[SKILL:MISC_WEAPON]
	[RANGED:THROW:COINBALL]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:200]	
	[TWO_HANDED:7000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1:10:lash:lashes:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		ATTACK_FLAG_BAD_MULTIATTACK
}


{SHARED_ITEM;WEAPON;ITEM_WEAPON_PICKAXE;
	[NAME:pickaxe:pickaxes]
	[ADJECTIVE:OMG]
	[SIZE:100]
	[SKILL:AXE] SKILL:WOODCUTTING
	[RANGED:MINING:COINBALL]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.	
	[TWO_HANDED:9000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]		
}

