[OBJECT:BUILDING]

{@IF;$TESB_LIVING_STONE $TESB_HIDDEN_GEMS;NEVER NEVER;
	Living Stone and Hidden Gems both disabled, so no need for Tributes.;
{BUILDING_WORKSHOP;TESB_TRIBUTE;ADDON_HOOK_PLAYABLE}
	[NAME:Tribute]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	{@BUILD_KEY;ALT_T;false}
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:7:',':7]
	[TILE:0:2:39:96:'.']
	[TILE:0:3:7:',':7]
	[COLOR:0:1:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':7]
	[TILE:1:2:39:7:'.']
	[TILE:1:3:7:',':7]
	[COLOR:1:1:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':',':'O']
	[TILE:2:2:39:'O':'.']
	[TILE:2:3:7:',':7]
	[COLOR:2:1:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':',':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:7:',':'O']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':',':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
	[COLOR:4:1:MAT:MAT:MAT]
	[COLOR:4:2:MAT:MAT:MAT]
	[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
	[COLOR:5:1:MAT:MAT:MAT]
	[COLOR:5:2:MAT:MAT:MAT]
	[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
{!TEMPLATE;TESB_WSHOP;id;name;
[BUILDING_WORKSHOP:TESB_TRIBUTE_%{id}]
	[NAME:Tribute to %{name}]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:7:',':7]
	[TILE:0:2:39:96:'.']
	[TILE:0:3:7:',':7]
	[COLOR:0:1:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'O':',':7]
	[TILE:1:2:39:7:'.']
	[TILE:1:3:7:',':7]
	[COLOR:1:1:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'O':',':'O']
	[TILE:2:2:39:'O':'.']
	[TILE:2:3:7:',':7]
	[COLOR:2:1:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'O':',':'O']
	[TILE:3:2:39:'O':'.']
	[TILE:3:3:7:',':'O']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT]
	[TILE:4:1:'O':',':'O']
	[TILE:4:2:39:'O':'.']
	[TILE:4:3:'O':'.':'O']
	[COLOR:4:1:MAT:MAT:MAT]
	[COLOR:4:2:MAT:MAT:MAT]
	[COLOR:4:3:MAT:MAT:MAT]
	[TILE:5:1:'O':'.':'O']
	[TILE:5:2:'.':239:'.']
	[TILE:5:3:'O':'.':'O']
	[COLOR:5:1:MAT:MAT:MAT]
	[COLOR:5:2:MAT:MAT:MAT]
	[COLOR:5:3:MAT:MAT:MAT]
	[BUILD_ITEM:3:BLOCKS:NONE:INORGANIC:%{id}]
}
{TESB_WSHOP;ANDESITE;Andesite}

{TESB_WSHOP;BASALT;Basalt}

{TESB_WSHOP;CHALK;Chalk}

{TESB_WSHOP;CHERT;Chert}

{TESB_WSHOP;CLAYSTONE;Claystone}

{TESB_WSHOP;CONGLOMERATE;Conglomerate}

{TESB_WSHOP;DACITE;Dacite}

{TESB_WSHOP;DIORITE;Diorite}

{TESB_WSHOP;DOLOMITE;Dolomite}

{TESB_WSHOP;GABBRO;Gabbro}

{TESB_WSHOP;GNEISS;Gneiss}

{TESB_WSHOP;GRANITE;Granite}

{TESB_WSHOP;LIMESTONE;Limestone}

{TESB_WSHOP;MARBLE;Marble}

{TESB_WSHOP;MUDSTONE;Mudstone}

{TESB_WSHOP;PHYLLITE;Phyllite}

{TESB_WSHOP;QUARTZITE;Quartzite}

{TESB_WSHOP;RHYOLITE;Rhyolite}

{TESB_WSHOP;ROCK_SALT;Rock Salt}

{TESB_WSHOP;SANDSTONE;Sandstone}

{TESB_WSHOP;SCHIST;Schist}

{TESB_WSHOP;SHALE;Shale}

{TESB_WSHOP;SILTSTONE;Siltstone}

{TESB_WSHOP;SLATE;Slate}
}
