[OBJECT:CREATURE]

{@IF;$TESB_HIDDEN_GEMS;NEVER;;{@SET;TESB_WYRM_EYES;"HIDDEN "}}
{@IF;$TESB_LIVING_STONE;NEVER;
Living stone feature has been disabled.  This removes Awakened Stones, Awakened Magma, Incandescent Stones, and Wyrms.
The Incandescent Stones are really mad about this.;
[CREATURE:TESB_AWAKENED_STONE]
	[DESCRIPTION:A living boulder with a face and four long, clawed arms.]
	[NAME:awakened stone:awakened stones:awakened stone]
	[CREATURE_TILE:'â'][COLOR:0:0:1]
	[CAN_LEARN][SLOW_LEARNER]
	[LARGE_PREDATOR][LARGE_ROAMING]
	[GRASSTRAMPLE:20]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[POPULATION_NUMBER:10:40]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:10] Much more likely to show up due to mining.
	[PETVALUE:50][PET_EXOTIC][TRAINABLE]
	[VISION_ARC:50:310]
	[BUILDINGDESTROYER:1]
	[PREFSTRING:chiseled features]
	[PREFSTRING:rockiness]
	[PREFSTRING:gem-like eyes]
	[NOT_BUTCHERABLE]
	[BODY:BODY_HEAD:4ARMS_STANCE:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:FACIAL_FEATURES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_HEATDAM_POINT:13000]
		[IF_EXISTS_SET_IGNITE_POINT:13000]
		[IF_EXISTS_SET_MELTING_POINT:13000]
		[IF_EXISTS_SET_BOILING_POINT:15000]
	[BODYGLOSS:CLAW_HAND]
	{!TEMPLATE;TESB_AWAKE_CASTE;name;id;color;surface;eye;
	{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
	[TISSUE:%{id}]
		[TISSUE_NAME:%{name} surface:NP]
		[TISSUE_MATERIAL:INORGANIC:%{id}]
		[RELATIVE_THICKNESS:15]
		[INSULATION:100]
		[PAIN_RECEPTORS:0]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[CASTE:%{id}]
		[CASTE_NAME:awakened %{name}:STP:awakened %{name}]
		[CASTE_COLOR:%{color}]
		[DESCRIPTION:A living %{name} boulder with a face and four long, clawed arms.]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:%{id}:FAT:MUSCLE:BONE:CARTILAGE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:%{id}]
			[TL_COLOR_MODIFIER:%{surface}]
				[TLCM_NOUN:surface:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:%{eye}]
				[TLCM_NOUN:eyes:PLURAL]
		[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:%{id}]
	;%{id} does not exist.}
	}
	{TESB_AWAKE_CASTE;andesite;ANDESITE;7:0:0;GRAY:1;CREAM:1}
	
	{TESB_AWAKE_CASTE;basalt;BASALT;0:0:1;BLACK:3:GRAY:3:RUST:1:DARK_BROWN:1:BROWN:1;PUMPKIN:1}
	
	{TESB_AWAKE_CASTE;chalk;CHALK;7:0:1;WHITE:1;WHITE:1}	
	
	{TESB_AWAKE_CASTE;chert;CHERT;6:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;FLAX:1}
	
	{TESB_AWAKE_CASTE;claystone;CLAYSTONE;7:0:1;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;CREAM:1}
	
	{TESB_AWAKE_CASTE;conglomerate;CONGLOMERATE;7:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;FLAX:1}
	
	{TESB_AWAKE_CASTE;dacite;DACITE;0:0:1;PALE_BROWN:1:GRAY:1;SILVER:1}
	
	{TESB_AWAKE_CASTE;diorite;DIORITE;7:0:0;GRAY:1;PURPLE:1}
	
	{TESB_AWAKE_CASTE;dolomite;DOLOMITE;7:0:1;WHITE:1;BLACK:1}
	
	{TESB_AWAKE_CASTE;gabbro;GABBRO;0:0:1;DARK_GREEN:1:GRAY:2;AMETHYST:1}
	
	{TESB_AWAKE_CASTE;gneiss;GNEISS;7:0:1;GRAY:2:PALE_PINK:1;BLUE:1}
	
	{TESB_AWAKE_CASTE;granite;GRANITE;7:0:1;PINK:1:PALE_PINK:1:TAUPE_GRAY:1:GRAY:3;EMERALD:1}
	
	{TESB_AWAKE_CASTE;limestone;LIMESTONE;7:0:1;WHITE:1;BLACK:1}
	
	{TESB_AWAKE_CASTE;marble;MARBLE;7:0:0;WHITE:10:ASH_GRAY:4:GRAY:2:MOSS_GREEN:2:PALE_PINK:1;GOLDEN_YELLOW:1}
	
	{TESB_AWAKE_CASTE;mudstone;MUDSTONE;7:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;SCARLET:1}
	
	{TESB_AWAKE_CASTE;phyllite;PHYLLITE;7:0:0;GRAY:1:WHITE:1;AUBURN:1}
	
	{TESB_AWAKE_CASTE;quartzite;QUARTZITE;7:0:1;GRAY:10:ASH_GRAY:10:WHITE:10:PALE_PINK:2:PINK:2:BEIGE:1;INDIGO:1}
	
	{TESB_AWAKE_CASTE;rhyolite;RHYOLITE;7:0:0;PALE_PINK:1:GRAY:3;TURQUOISE:1}
	
	{TESB_AWAKE_CASTE;rock salt;ROCK_SALT;7:0:1;WHITE:1;CHESTNUT:1}
	
	{TESB_AWAKE_CASTE;sandstone;SANDSTONE;6:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;AMBER:1}
	
	{TESB_AWAKE_CASTE;schist;SCHIST;7:0:0;AUBURN:1:GRAY:1:TAN:1:BROWN:1:PALE_BROWN:1;AQUAMARINE:1}
	
	{TESB_AWAKE_CASTE;shale;SHALE;0:0:1;GRAY:5:BLACK:1;IVORY:1}
	
	{TESB_AWAKE_CASTE;siltstone;SILTSTONE;7:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;BEIGE:1}
	
	{TESB_AWAKE_CASTE;slate;SLATE;0:0:1;SLATE_GRAY:4:GRAY:1;BLACK:1}

	[SELECT_CASTE:ALL]

	[ODOR_LEVEL:0] no smell
	[LOW_LIGHT_VISION:10000]
	[NATURAL_SKILL:DISCIPLINE:5]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:MUD:SOLID]
		
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:LIVING_STONE]
	[CAVE_ADAPT]
	[PERSONALITY:ANGER_PROPENSITY:30:70:100]
	[PERSONALITY:BRAVERY:50:80:100]
	[PERSONALITY:CONFIDENCE:30:70:100]
	[PERSONALITY:VIOLENT:30:70:100]
	
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:85:95:98:100:102:105:115]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:120:130]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:40:70:90:100:110:120:128]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:120:130]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:40:70:90:100:110:120:128]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_TOKEN:HD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:ARM_UPPER]
		[PLUS_BP_GROUP:BY_CATEGORY:ARM_LOWER]
		[BP_APPEARANCE_MODIFIER:THICKNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:arms:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:arms:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:30:40]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:rake:rakes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10050]
	
	Custom walking gaits, 60kph top speed but slow acceleration
	[GAIT:WALK:Scramble:146:20:3:900:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:WALK:Faster Amble:292:10:3:900:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:WALK:Fast Amble:438:5:5:900:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:WALK:Amble:900:NO_BUILD_UP:0]
	[GAIT:WALK:Slow Amble:1900:NO_BUILD_UP:0]
	[GAIT:WALK:Creep:2900:NO_BUILD_UP:0]
	
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[SWIMS_INNATE]


[CREATURE:TESB_INCANDESCENT_STONE]
	[DESCRIPTION:A red-hot boulder with a face and four long, clawed arms.  Its temperament is as hot as its temperature.]
	[NAME:incandescent stone:incandescent stones:incandescent stone]
	[CREATURE_TILE:'â'][COLOR:4:0:1]
	[GLOWTILE:'â'][GLOWCOLOR:4:0:1]
	[CAN_LEARN][SLOW_LEARNER]
	[LARGE_PREDATOR][LARGE_ROAMING]
	[PRONE_TO_RAGE]
	[GRASSTRAMPLE:20]
	[POPULATION_NUMBER:10:40]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:2:4]
	[FREQUENCY:100]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:5]
	[DIFFICULTY:2]
	[VISION_ARC:50:310]
	[BUILDINGDESTROYER:2]
	[FIREIMMUNE]
	[MAGMA_VISION]
	[PREFSTRING:hot tempers]
	[NOT_BUTCHERABLE]
	[BODY:BODY_HEAD:4ARMS_STANCE:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:FACIAL_FEATURES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_HEATDAM_POINT:13000]
		[IF_EXISTS_SET_IGNITE_POINT:13000]
		[IF_EXISTS_SET_MELTING_POINT:13000]
		[IF_EXISTS_SET_BOILING_POINT:15000]
	[BODYGLOSS:CLAW_HAND]
	{!TEMPLATE;TESB_INCANDESCENT_CASTE;id;name;ratio;eye;
	{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
	[TISSUE:%{id}]
		[TISSUE_NAME:glowing %{name} surface:NP]
		[TISSUE_MATERIAL:INORGANIC:%{id}]
		[RELATIVE_THICKNESS:15]
		[INSULATION:100]
		[PAIN_RECEPTORS:0]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[CASTE:%{id}]
		[CASTE_NAME:incandescent  %{name}:STP:incandescent  %{name}]
		[DESCRIPTION:A red-hot %{name} boulder with a face and four long, clawed arms.  Its temperament is as hot as its temperature.]
		[POP_RATIO:%{ratio}]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:%{id}:FAT:MUSCLE:BONE:CARTILAGE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:%{id}]
			[TL_COLOR_MODIFIER:SCARLET:1]
				[TLCM_NOUN:glowing surface:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:%{eye}]
				[TLCM_NOUN:eyes:PLURAL]
		[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:%{id}]
	;%{id} does not exist.}
	}
	{TESB_INCANDESCENT_CASTE;BASALT;basalt;1100;PUMPKIN:1}
	
	{TESB_INCANDESCENT_CASTE;CHERT;chert;100;FLAX:1}
	
	{TESB_INCANDESCENT_CASTE;DOLOMITE;dolomite;100;BLACK:1}
	
	{TESB_INCANDESCENT_CASTE;GABBRO;gabbro;1100;AMETHYST:1}
	
	{TESB_INCANDESCENT_CASTE;QUARTZITE;quartzite;500;INDIGO:1}
	
	{TESB_INCANDESCENT_CASTE;SANDSTONE;sandstone;100;AMBER:1}
	
	[SELECT_CASTE:ALL]

	[ODOR_LEVEL:0] no smell
	[LOW_LIGHT_VISION:10000]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:INORGANIC:NONE:LIQUID] This should give it lava for blood?
		
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:LIVING_STONE]
	[IMMOLATE]
	[WEBIMMUNE] See previous tag.
	[CAVE_ADAPT]
	[PERSONALITY:ANGER_PROPENSITY:90:95:100]
	[PERSONALITY:BRAVERY:60:80:100]
	[PERSONALITY:CONFIDENCE:60:80:100]
	[PERSONALITY:VIOLENT:90:95:100]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[NO_FEVERS]
	[NATURAL_SKILL:DISCIPLINE:5]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:85:95:98:100:102:105:115]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:120:130]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:40:70:90:100:110:120:128]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:120:130]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:40:70:90:100:110:120:128]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_TOKEN:HD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:ARM_UPPER]
		[PLUS_BP_GROUP:BY_CATEGORY:ARM_LOWER]
		[BP_APPEARANCE_MODIFIER:THICKNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:arms:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:arms:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:30:40]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:rake:rakes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:12000]
	
	Custom walking gaits, 60kph top speed but slow acceleration
	[GAIT:WALK:Scramble:146:20:3:900:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:WALK:Faster Amble:292:10:3:900:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:WALK:Fast Amble:438:5:5:900:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:WALK:Amble:900:NO_BUILD_UP:0]
	[GAIT:WALK:Slow Amble:1900:NO_BUILD_UP:0]
	[GAIT:WALK:Creep:2900:NO_BUILD_UP:0]
	
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[SWIMS_INNATE]

[CREATURE:TESB_AWAKENED_MAGMA]
	[DESCRIPTION:A ball of living magma with a face and four long, clawed arms.  Its temperament is as hot as its temperature.]
	[NAME:awakened magma:awakened magmas:awakened magma]
	[CREATURE_TILE:'â'][COLOR:6:0:1]
	[GLOWTILE:'â'][GLOWCOLOR:6:0:1]
	[CAN_LEARN][SLOW_LEARNER]
	[LARGE_PREDATOR][LARGE_ROAMING]
	[PRONE_TO_RAGE]
	[GRASSTRAMPLE:20]
	[POPULATION_NUMBER:10:40]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:2:4]
	[FREQUENCY:100]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:5]
	[DIFFICULTY:2]
	[VISION_ARC:50:310]
	[BUILDINGDESTROYER:2]
	[FIREIMMUNE]
	[MAGMA_VISION]
	[PREFSTRING:mesmerizing colors]
	[NOT_BUTCHERABLE]
	[BODY:BODY_HEAD:4ARMS_STANCE:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:FACIAL_FEATURES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_HEATDAM_POINT:13000]
		[IF_EXISTS_SET_IGNITE_POINT:13000]
		[IF_EXISTS_SET_MELTING_POINT:13000]
		[IF_EXISTS_SET_BOILING_POINT:15000]
	[BODYGLOSS:CLAW_HAND]
	{!TEMPLATE;TESB_MAGMA_CASTE;id;name;ratio;eye;
	{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
	[TISSUE:%{id}]
		[TISSUE_NAME:molten %{name} surface:NP]
		[TISSUE_MATERIAL:INORGANIC:%{id}]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:15]
		[INSULATION:100]
		[PAIN_RECEPTORS:0]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[CASTE:%{id}]
		[CASTE_NAME:awakened %{name} magma:STP:awakened %{name} magma]
		[DESCRIPTION:A ball of living %{name} magma with a face and four long, clawed arms.  Its temperament is as hot as its temperature.]
		[POP_RATIO:%{ratio}]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:%{id}:FAT:MUSCLE:BONE:CARTILAGE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:%{id}]
			[TL_COLOR_MODIFIER:MOTTLED_LAVA:1]
				[TLCM_NOUN:molten surface:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:%{eye}]
				[TLCM_NOUN:eyes:PLURAL]
		[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:%{id}]
	;%{id} does not exist.}
	}
	{TESB_MAGMA_CASTE;ANDESITE;andesite;1000;CREAM:1}
	
	{TESB_MAGMA_CASTE;CHALK;chalk;100;WHITE:1}
	
	{TESB_MAGMA_CASTE;CLAYSTONE;claystone;100;CREAM:1}
	
	{TESB_MAGMA_CASTE;CONGLOMERATE;conglomerate;100;FLAX:1}
	
	{TESB_MAGMA_CASTE;DACITE;dacite;1000;SILVER:1}
	
	{TESB_MAGMA_CASTE;DIORITE;diorite;1000;PURPLE:1}
	
	{TESB_MAGMA_CASTE;GNEISS;gneiss;500;BLUE:1}
	
	{TESB_MAGMA_CASTE;GRANITE;granite;1000;EMERALD:1}
	
	{TESB_MAGMA_CASTE;LIMESTONE;limestone;100;BLACK:1}
	
	{TESB_MAGMA_CASTE;MARBLE;marble;500;GOLDEN_YELLOW:1}
	
	{TESB_MAGMA_CASTE;MUDSTONE;mudstone;100;SCARLET:1}
	
	{TESB_MAGMA_CASTE;PHYLLITE;phyllite;500;AUBURN:1}
	
	{TESB_MAGMA_CASTE;RHYOLITE;rhyolite;1000;TURQUOISE:1}
	
	{TESB_MAGMA_CASTE;ROCK_SALT;rock salt;100;CHESTNUT:1}
	
	{TESB_MAGMA_CASTE;SCHIST;schist;500;AQUAMARINE:1}
	
	{TESB_MAGMA_CASTE;SHALE;shale;100;IVORY:1}
	
	{TESB_MAGMA_CASTE;SILTSTONE;siltstone;100;BEIGE:1}
	
	{TESB_MAGMA_CASTE;SLATE;slate;500;BLACK:1}

	[SELECT_CASTE:ALL]

	[ODOR_LEVEL:0] no smell
	[LOW_LIGHT_VISION:10000]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:INORGANIC:NONE:LIQUID] This should give it lava for blood?
		
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:LIVING_STONE]
	[IMMOLATE]
	[WEBIMMUNE] See previous tag.
	[CAVE_ADAPT]
	[PERSONALITY:ANGER_PROPENSITY:90:95:100]
	[PERSONALITY:BRAVERY:60:80:100]
	[PERSONALITY:CONFIDENCE:60:80:100]
	[PERSONALITY:VIOLENT:90:95:100]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[NO_FEVERS]
	[NATURAL_SKILL:DISCIPLINE:5]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:85:95:98:100:102:105:115]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:120:130]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:40:70:90:100:110:120:128]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:120:130]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:40:70:90:100:110:120:128]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_TOKEN:HD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:ARM_UPPER]
		[PLUS_BP_GROUP:BY_CATEGORY:ARM_LOWER]
		[BP_APPEARANCE_MODIFIER:THICKNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:arms:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:arms:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:30:40]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:rake:rakes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:12000]
	
	Custom walking gaits, 60kph top speed but slow acceleration
	[GAIT:WALK:Scramble:146:20:3:900:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:WALK:Faster Amble:292:10:3:900:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:WALK:Fast Amble:438:5:5:900:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:WALK:Amble:900:NO_BUILD_UP:0]
	[GAIT:WALK:Slow Amble:1900:NO_BUILD_UP:0]
	[GAIT:WALK:Creep:2900:NO_BUILD_UP:0]
	
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[SWIMS_INNATE]
	
[CREATURE:TESB_WYRM]
	[DESCRIPTION:A serpent of living stone that grows rapidly to gigantic size.]
	[NAME:wyrm:wyrms:wyrm]
	[CREATURE_TILE:'W'][COLOR:0:0:1]
	[GLOWTILE:34][GLOWCOLOR:0:0:1]
	[CAN_LEARN][SLOW_LEARNER]
	[LARGE_PREDATOR][LARGE_ROAMING][PRONE_TO_RAGE]
	[GRASSTRAMPLE:50]
	[POPULATION_NUMBER:10:40]
	[CLUSTER_NUMBER:1:1]
	[PETVALUE:5000][PET_EXOTIC][MOUNT_EXOTIC][TRAINABLE]
	[VISION_ARC:90:320]
	[BUILDINGDESTROYER:2]
	[PREFSTRING:rapid growth]
	[PREFSTRING:glowing gem-like eyes]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FACIAL_FEATURES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen wyrm aquifer venom]
		[STATE_ADJ:ALL_SOLID:frozen wyrm aquifer venom]
		[STATE_NAME:LIQUID:wyrm aquifer venom]
		[STATE_ADJ:LIQUID:wyrm aquifer venom]
		[STATE_NAME:GAS:boiling wyrm aquifer venom]
		[STATE_ADJ:GAS:boiling wyrm aquifer venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:wyrm aquifer bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:LIVING_STONE]
			[SYN_INJECTED]
			[CE_SWELLING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:FAT:RESISTABLE:SIZE_DILUTES:START:10:PEAK:100:END:20000]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
	[TISSUE:STEEL]
		[TISSUE_NAME:steel claw:STP]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[RELATIVE_THICKNESS:5]
		[STRUCTURAL]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:12]
		[IF_EXISTS_SET_HEATDAM_POINT:13000]
		[IF_EXISTS_SET_IGNITE_POINT:13000]
		[IF_EXISTS_SET_MELTING_POINT:13000]
		[IF_EXISTS_SET_BOILING_POINT:15000]

	{!TEMPLATE;TESB_STANDARD_WYRM_CASTE;name;id;color;surface;eye;gem;glowcolor;
	{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
	[TISSUE:%{id}]
		[TISSUE_NAME:%{name} surface:NP]
		[TISSUE_MATERIAL:INORGANIC:%{id}]
		[RELATIVE_THICKNESS:15]
		[INSULATION:100]
		[PAIN_RECEPTORS:0]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[CASTE:%{id}]
		[CASTE_NAME:%{name} wyrm:STP:%{name} wyrm]
		[CASTE_COLOR:%{color}][CASTE_GLOWCOLOR:%{glowcolor}]
		[DESCRIPTION:A serpent of living %{name} that grows rapidly to gigantic size. Its eyes glow in the dark and it can spit %{name} rocks at its opponents.]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:%{id}:FAT:MUSCLE:BONE:CARTILAGE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SET_TL_GROUP:BY_CATEGORY:ALL:%{id}]
			[TL_COLOR_MODIFIER:%{surface}]
				[TLCM_NOUN:surface:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:%{eye}]
				[TLCM_NOUN:eyes:PLURAL]
		[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:EYE]
			[EBO_ITEM:ROUGH:NONE:INORGANIC:${TESB_WYRM_EYES}%{gem}]
		
		[CAN_DO_INTERACTION:SPIT %{id}]
			[CDI:ADV_NAME:Spit rock]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:INORGANIC:%{id}:SOLID_GLOB]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:33]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:claw:claws]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]

	;%{id} does not exist.}
	}

	{!TEMPLATE;TESB_MAGMA_WYRM_CASTE;name;id;color;surface;eye;gem;glowcolor;
	{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
	[TISSUE:%{id}]
		[TISSUE_NAME:%{name} surface:NP]
		[TISSUE_MATERIAL:INORGANIC:%{id}]
		[RELATIVE_THICKNESS:15]
		[INSULATION:100]
		[PAIN_RECEPTORS:0]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[CASTE:%{id}]
		[CASTE_NAME:%{name} wyrm:STP:%{name} wyrm]
		[CASTE_COLOR:%{color}][CASTE_GLOWCOLOR:%{glowcolor}]
		[DESCRIPTION:A serpent of living %{name} that grows rapidly to gigantic size. Its eyes glow in the dark and it can spit magma at its opponents.]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:%{id}:FAT:MUSCLE:BONE:CARTILAGE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SET_TL_GROUP:BY_CATEGORY:ALL:%{id}]
			[TL_COLOR_MODIFIER:%{surface}]
				[TLCM_NOUN:surface:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:%{eye}]
				[TLCM_NOUN:eyes:PLURAL]
		[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:EYE]
			[EBO_ITEM:ROUGH:NONE:INORGANIC:${TESB_WYRM_EYES}%{gem}]
		
		[CAN_DO_INTERACTION:SPIT MOLTEN %{id}]
			[CDI:ADV_NAME:Spit rock]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:INORGANIC:%{id}:LIQUID_GLOB]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:claw:claws]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]

	;%{id} does not exist.}
	}
	
	{!TEMPLATE;TESB_QUAKE_WYRM_CASTE;name;id;color;surface;eye;gem;glowcolor;
	{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
	[TISSUE:%{id}]
		[TISSUE_NAME:%{name} surface:NP]
		[TISSUE_MATERIAL:INORGANIC:%{id}]
		[RELATIVE_THICKNESS:15]
		[INSULATION:100]
		[PAIN_RECEPTORS:0]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[CASTE:%{id}]
		[CASTE_NAME:%{name} wyrm:STP:%{name} wyrm]
		[CASTE_COLOR:%{color}][CASTE_GLOWCOLOR:%{glowcolor}]
		[DESCRIPTION:A serpent of living %{name} that grows rapidly to gigantic size.  Its eyes glow in the dark and it can slap the ground with its tail to stagger opponents.]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:%{id}:FAT:MUSCLE:BONE:CARTILAGE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SET_TL_GROUP:BY_CATEGORY:ALL:%{id}]
			[TL_COLOR_MODIFIER:%{surface}]
				[TLCM_NOUN:surface:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:%{eye}]
				[TLCM_NOUN:eyes:PLURAL]
		[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:EYE]
			[EBO_ITEM:ROUGH:NONE:INORGANIC:${TESB_WYRM_EYES}%{gem}]
		
		[CAN_DO_INTERACTION:%{id} EARTHQUAKE]
			[CDI:ADV_NAME:Thunderous tail slap]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:TAIL]
			[CDI:VERB:tailslap the ground causing an earthquake:tailslaps the ground causing an earthquake:tailslap the ground causing an earthquake]
			[CDI:TARGET:CLOSE:TOUCHABLE]
			[CDI:TARGET_RANGE:CLOSE:1]
			[CDI:TARGET:FAR:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:FAR:5]
			[CDI:WAIT_PERIOD:100]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:claw:claws]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]

	;%{id} does not exist.}
	}
	
	{!TEMPLATE;TESB_AQUIFER_WYRM_CASTE;name;id;color;surface;eye;gem;glowcolor;
	{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
	[TISSUE:%{id}]
		[TISSUE_NAME:%{name} surface:NP]
		[TISSUE_MATERIAL:INORGANIC:%{id}]
		[RELATIVE_THICKNESS:15]
		[INSULATION:100]
		[PAIN_RECEPTORS:0]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[CASTE:%{id}]
		[CASTE_NAME:%{name} wyrm:STP:%{name} wyrm]
		[CASTE_COLOR:%{color}][CASTE_GLOWCOLOR:%{glowcolor}]
		[DESCRIPTION:A serpent of living %{name} that grows rapidly to gigantic size. Its eyes glow in the dark and its bite infects the victim with the wyrm's aquifer nature.]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:%{id}:FAT:MUSCLE:BONE:CARTILAGE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SET_TL_GROUP:BY_CATEGORY:ALL:%{id}]
			[TL_COLOR_MODIFIER:%{surface}]
				[TLCM_NOUN:surface:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:%{eye}]
				[TLCM_NOUN:eyes:PLURAL]
		[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:EYE]
			[EBO_ITEM:ROUGH:NONE:INORGANIC:${TESB_WYRM_EYES}%{gem}]
		
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:claw:claws]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]

	;%{id} does not exist.}
	}

	{!TEMPLATE;TESB_FLUX_WYRM_CASTE;name;id;color;surface;eye;gem;glowcolor;
	{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
	[TISSUE:%{id}]
		[TISSUE_NAME:%{name} surface:NP]
		[TISSUE_MATERIAL:INORGANIC:%{id}]
		[RELATIVE_THICKNESS:15]
		[INSULATION:100]
		[PAIN_RECEPTORS:0]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[CASTE:%{id}]
		[CASTE_NAME:%{name} wyrm:STP:%{name} wyrm]
		[CASTE_COLOR:%{color}][CASTE_GLOWCOLOR:%{glowcolor}]
		[DESCRIPTION:A serpent of living %{name} that grows rapidly to gigantic size.  Its flux nature gives it steel claws, teeth and bones.]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:%{id}:FAT:MUSCLE:STEEL:CARTILAGE]
		[SELECT_TISSUE_LAYER:BY_CATEGORY:TOOTH]
			[SET_LAYER_TISSUE:STEEL]
		[TISSUE_LAYER:BY_CATEGORY:TOE:STEEL:FRONT]
		[RELSIZE:BY_CATEGORY:TOE:12]
		[SET_TL_GROUP:BY_CATEGORY:ALL:%{id}]
			[TL_COLOR_MODIFIER:%{surface}]
				[TLCM_NOUN:surface:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:%{eye}]
				[TLCM_NOUN:eyes:PLURAL]
		[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:EYE]
			[EBO_ITEM:ROUGH:NONE:INORGANIC:${TESB_WYRM_EYES}%{gem}]
		
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:STEEL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:claw:claws]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]

	;%{id} does not exist.}
	}

	{TESB_QUAKE_WYRM_CASTE;andesite;ANDESITE;7:0:0;GRAY:1;CREAM:1;QUARTZ;7:0:1}
	
	{TESB_QUAKE_WYRM_CASTE;basalt;BASALT;0:0:1;BLACK:3:GRAY:3:RUST:1:DARK_BROWN:1:BROWN:1;PUMPKIN:1;SUNSTONE;4:0:1}
	
	{TESB_FLUX_WYRM_CASTE;chalk;CHALK;7:0:1;WHITE:1;WHITE:1;WHITE OPAL;7:0:1}	
	
	{TESB_STANDARD_WYRM_CASTE;chert;CHERT;6:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;FLAX:1;WAX OPAL;6:0:1}
	
	{TESB_STANDARD_WYRM_CASTE;claystone;CLAYSTONE;7:0:1;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;CREAM:1;MILK OPAL;7:0:1}
	
	{TESB_AQUIFER_WYRM_CASTE;conglomerate;CONGLOMERATE;7:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;FLAX:1;PINFIRE OPAL;6:0:1}
	
	{TESB_QUAKE_WYRM_CASTE;dacite;DACITE;0:0:1;PALE_BROWN:1:GRAY:1;SILVER:1;PYRITE;7:0:0}
	
	{TESB_MAGMA_WYRM_CASTE;diorite;DIORITE;7:0:0;GRAY:1;PURPLE:1;SPINEL;5:0:0}
	
	{TESB_FLUX_WYRM_CASTE;dolomite;DOLOMITE;7:0:1;WHITE:1;BLACK:1;BLACK OPAL;0:0:1}
	
	{TESB_MAGMA_WYRM_CASTE;gabbro;GABBRO;0:0:1;DARK_GREEN:1:GRAY:2;AMETHYST:1;AMETHYST;5:0:1}
	
	{TESB_STANDARD_WYRM_CASTE;gneiss;GNEISS;7:0:1;GRAY:2:PALE_PINK:1;BLUE:1;GARNET;1:0:0}
	
	{TESB_MAGMA_WYRM_CASTE;granite;GRANITE;7:0:1;PINK:1:PALE_PINK:1:TAUPE_GRAY:1:GRAY:3;EMERALD:1;EMERALD;2:0:1}
	
	{TESB_FLUX_WYRM_CASTE;limestone;LIMESTONE;7:0:1;WHITE:1;BLACK:1;ONYX;0:0:1}
	
	{TESB_FLUX_WYRM_CASTE;marble;MARBLE;7:0:0;WHITE:10:ASH_GRAY:4:GRAY:2:MOSS_GREEN:2:PALE_PINK:1;GOLDEN_YELLOW:1;BERYL;6:0:1}
	
	{TESB_STANDARD_WYRM_CASTE;mudstone;MUDSTONE;7:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;SCARLET:1;FIRE OPAL;4:0:1}
	
	{TESB_STANDARD_WYRM_CASTE;phyllite;PHYLLITE;7:0:0;GRAY:1:WHITE:1;AUBURN:1;ZIRCON;4:0:0}
	
	{TESB_STANDARD_WYRM_CASTE;quartzite;QUARTZITE;7:0:1;GRAY:10:ASH_GRAY:10:WHITE:10:PALE_PINK:2:PINK:2:BEIGE:1;INDIGO:1;TOURMALINE;1:0:0}
	
	{TESB_QUAKE_WYRM_CASTE;rhyolite;RHYOLITE;7:0:0;PALE_PINK:1:GRAY:3;TURQUOISE:1;TURQUOISE;3:0:1}
	
	{TESB_STANDARD_WYRM_CASTE;rock salt;ROCK_SALT;7:0:1;WHITE:1;CHESTNUT:1;CHERRY OPAL;4:0:0}
	
	{TESB_AQUIFER_WYRM_CASTE;sandstone;SANDSTONE;6:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;AMBER:1;AMBER OPAL;6:0:0}
	
	{TESB_STANDARD_WYRM_CASTE;schist;SCHIST;7:0:0;AUBURN:1:GRAY:1:TAN:1:BROWN:1:PALE_BROWN:1;AQUAMARINE:1;AQUAMARINE;3:0:1}
	
	{TESB_STANDARD_WYRM_CASTE;shale;SHALE;0:0:1;GRAY:5:BLACK:1;IVORY:1;SHELL OPAL;7:0:1}
	
	{TESB_STANDARD_WYRM_CASTE;siltstone;SILTSTONE;7:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1;BEIGE:1;BONE OPAL;7:0:0}
	
	{TESB_STANDARD_WYRM_CASTE;slate;SLATE;0:0:1;SLATE_GRAY:4:GRAY:1;BLACK:1;PYROPE;0:0:1}

	[SELECT_CASTE:ALL]

	[ODOR_LEVEL:0] no smell
	[LOW_LIGHT_VISION:10000]
	[NATURAL_SKILL:CLIMBING:3]
	[NATURAL_SKILL:DISCIPLINE:10]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:MUD:SOLID]
		
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:LIVING_STONE]
	[CAVE_ADAPT]
	[PERSONALITY:ANGER_PROPENSITY:50:80:100]
	[PERSONALITY:BRAVERY:50:80:100]
	[PERSONALITY:CONFIDENCE:50:80:100]
	[PERSONALITY:VIOLENT:50:80:100]
	
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:0:7:400000]
	[BODY_SIZE:0:14:1600000]
	[BODY_SIZE:0:21:6400000]
	[BODY_SIZE:0:28:25600000]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:85:95:98:100:102:105:115]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:120:130]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:40:70:90:100:110:120:128]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:120:130]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:40:70:90:100:110:120:128]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:115]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:50:70:90:110:130:150:170]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:LEG_FRONT]
		[PLUS_BP_GROUP:BY_CATEGORY:LEG_REAR]
		[BP_APPEARANCE_MODIFIER:THICKNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:legs:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:legs:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:500:750]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
	[HOMEOTHERM:10050]
	[FIREIMMUNE]
	
	Not very fast, but hard to slow down.
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[SWIMS_INNATE]
}

{@IF;$TESB_PET_ROCKS;NO;
Pet rock feature has been disabled.;
{DFHACK_RUNCOMMAND;tesb-tame-all TESB_PET_ROCK}
[CREATURE:TESB_PET_ROCK]
	[DESCRIPTION:A small rock.  Seriously, it's just a small rock.]
	[NAME:pet rock:pet rocks:pet rock]
	[CREATURE_TILE:250][COLOR:0:0:1]
	[POPULATION_NUMBER:300:600]
	[NOPAIN][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT][NOEXERT][NOFEAR][NOBONES][NO_DIZZINESS][NO_FEVERS]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOT_LIVING][NO_GENDER][NOSMELLYROT]
	[IMMOBILE][BENIGN][VERMIN_GROUNDER] Just little rocks found everywhere.
	[EXTRAVISION] That can somehow warn you of approaching enemies.
	[BIOME:ANY_LAND][FREQUENCY:100][NATURAL][MUNDANE]
	[CLUSTER_NUMBER:2:10]
	[PETVALUE:2][PET]
	[PREFSTRING:inactivity]
	[NOT_BUTCHERABLE]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:BASIC_1PARTBODY] Seriously, it's just a small rock.
	
	{!TEMPLATE;TESB_PET_ROCK_CASTE;id;name;color;surface;
	{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
	[TISSUE:%{id}]
		[TISSUE_NAME:%{name}:NP]
		[TISSUE_MATERIAL:INORGANIC:%{id}]
		[RELATIVE_THICKNESS:1]
		[INSULATION:100]
		[PAIN_RECEPTORS:0]
		[CONNECTS][STRUCTURAL][MUSCULAR][FUNCTIONAL]
		[TISSUE_SHAPE:LAYER]
	
	[CASTE:%{id}]
		[CASTE_NAME:pet %{name}:STP:pet %{name}]
		[CASTE_COLOR:%{color}]
		{@IF;%{name};rock salt;
		[DESCRIPTION:A small rock-salt rock.  Seriously, it's just a small rock-salt rock.];
		[DESCRIPTION:A small %{name} rock.  Seriously, it's just a small %{name} rock.]
		}
		[TISSUE_LAYER:BY_CATEGORY:ALL:%{id}]
		[SET_TL_GROUP:BY_CATEGORY:ALL:%{id}]
			[TL_COLOR_MODIFIER:%{surface}]
				[TLCM_NOUN:surface:SINGULAR]
		[ITEMCORPSE:ROCK:NO_SUBTYPE:INORGANIC:%{id}]
	;%{id} does not exist.}
	}
	
	{TESB_PET_ROCK_CASTE;ANDESITE;andesite;7:0:0;GRAY:1}
	
	{TESB_PET_ROCK_CASTE;BASALT;basalt;0:0:1;BLACK:3:GRAY:3:RUST:1:DARK_BROWN:1:BROWN:1}
	
	{TESB_PET_ROCK_CASTE;CHALK;chalk;7:0:1;WHITE:1}	
	
	{TESB_PET_ROCK_CASTE;CHERT;chert;6:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1}
	
	{TESB_PET_ROCK_CASTE;CLAYSTONE;claystone;7:0:1;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1}
	
	{TESB_PET_ROCK_CASTE;CONGLOMERATE;conglomerate;7:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1}
	
	{TESB_PET_ROCK_CASTE;DACITE;dacite;0:0:1;PALE_BROWN:1:GRAY:1}
	
	{TESB_PET_ROCK_CASTE;DIORITE;diorite;7:0:0;GRAY:1}
	
	{TESB_PET_ROCK_CASTE;DOLOMITE;dolomite;7:0:1;WHITE:1}
	
	{TESB_PET_ROCK_CASTE;GABBRO;gabbro;0:0:1;DARK_GREEN:1:GRAY:2}
	
	{TESB_PET_ROCK_CASTE;GNEISS;gneiss;7:0:1;GRAY:2:PALE_PINK:1}
	
	{TESB_PET_ROCK_CASTE;GRANITE;granite;7:0:1;PINK:1:PALE_PINK:1:TAUPE_GRAY:1:GRAY:3}
	
	{TESB_PET_ROCK_CASTE;LIMESTONE;limestone;7:0:1;WHITE:1}
	
	{TESB_PET_ROCK_CASTE;MARBLE;marble;7:0:0;WHITE:10:ASH_GRAY:4:GRAY:2:MOSS_GREEN:2:PALE_PINK:1}
	
	{TESB_PET_ROCK_CASTE;MUDSTONE;mudstone;7:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1}
	
	{TESB_PET_ROCK_CASTE;PHYLLITE;phyllite;7:0:0;GRAY:1:WHITE:1}
	
	{TESB_PET_ROCK_CASTE;QUARTZITE;quartzite;7:0:1;GRAY:10:ASH_GRAY:10:WHITE:10:PALE_PINK:2:PINK:2:BEIGE:1}
	
	{TESB_PET_ROCK_CASTE;RHYOLITE;rhyolite;7:0:0;PALE_PINK:1:GRAY:3}
	
	{TESB_PET_ROCK_CASTE;ROCK_SALT;rock salt;7:0:1;WHITE:1}
	
	{TESB_PET_ROCK_CASTE;SANDSTONE;sandstone;6:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1}
	
	{TESB_PET_ROCK_CASTE;SCHIST;schist;7:0:0;AUBURN:1:GRAY:1:TAN:1:BROWN:1:PALE_BROWN:1}
	
	{TESB_PET_ROCK_CASTE;SHALE;shale;0:0:1;GRAY:5:BLACK:1}
	
	{TESB_PET_ROCK_CASTE;SILTSTONE;siltstone;7:0:0;AUBURN:1:GRAY:1:WHITE:1:TAN:1:BROWN:1:PALE_BROWN:1}
	
	{TESB_PET_ROCK_CASTE;SLATE;slate;0:0:1;SLATE_GRAY:4:GRAY:1}

	[SELECT_CASTE:ALL]

	[CREATURE_CLASS:LIVING_STONE]
	[COMMON_DOMESTIC]
	[ALL_ACTIVE]
	
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
	[PERSONALITY:ANGER_PROPENSITY:0:10:20]
	[PERSONALITY:CHEER_PROPENSITY:60:80:100]
	[PERSONALITY:FRIENDLINESS:90:95:100]
	[PERSONALITY:GREGARIOUSNESS:80:90:100]
	[PERSONALITY:HUMOR:50:75:100]
	[PERSONALITY:PERSEVERENCE:80:90:100]
	[PERSONALITY:THOUGHTLESSNESS:0:10:20]
	[NATURAL_SKILL:CONVERSATION:9]
	[BODY_SIZE:0:0:100]

	[SET_BP_GROUP:BY_TOKEN:UB]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:THICKNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
}
