[OBJECT:INORGANIC]

{@IF;$TESB_HIDDEN_GEMS;NEVER;
Hidden gems feature has been disabled.;
{!SHARED_INORGANIC;HIDDEN AMBER OPAL;
Appears randomly in sandstone.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden amber opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:6:7:0]
[TILE:'*']
[BUILD_COLOR:6:7:0]
[BASIC_COLOR:6:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:AMBER]
}

{!SHARED_INORGANIC;HIDDEN AMETHYST;
Appears randomly in gabbro.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden amethyst:STP:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:5:7:1]
[BASIC_COLOR:5:0]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:AMETHYST]
}

{!SHARED_INORGANIC;HIDDEN AQUAMARINE;
Appears randomly in schist.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden aquamarine:STP:OVERWRITE_SOLID]
[TILE_COLOR:6:7:0]
[TILE:'*']
[BUILD_COLOR:3:7:1]
[BASIC_COLOR:3:1]
[SOLID_DENSITY:2770]
[STATE_COLOR:ALL_SOLID:AQUAMARINE]
}

{!SHARED_INORGANIC;HIDDEN BERYL;
Appears randomly in marble.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden beryl:STP:OVERWRITE_SOLID]
[TILE_COLOR:7:7:1]
[TILE:'*']
[BUILD_COLOR:6:7:1]
[BASIC_COLOR:6:1]
[SOLID_DENSITY:2770]
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]
}

{!SHARED_INORGANIC;HIDDEN BLACK OPAL;
Appears randomly in dolomite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden black opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:7:7:1]
[TILE:'*']
[BUILD_COLOR:0:7:1]
[BASIC_COLOR:0:1]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:BLACK]
}

{!SHARED_INORGANIC;HIDDEN BONE OPAL;
Appears randomly in siltstone.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden bone opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:6:7:0]
[TILE:'*']
[BUILD_COLOR:7:7:1]
[BASIC_COLOR:7:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:BEIGE]
}

{!SHARED_INORGANIC;HIDDEN CHERRY OPAL;
Appears randomly in rock salt.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden cherry opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:7:7:1]
[TILE:'*']
[BUILD_COLOR:4:7:1]
[BASIC_COLOR:4:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:CHESTNUT]
}

{!SHARED_INORGANIC;HIDDEN EMERALD;
Appears randomly in granite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden emerald:STP:OVERWRITE_SOLID]
[TILE_COLOR:7:0:0]
[TILE:'*']
[BUILD_COLOR:2:7:0]
[BASIC_COLOR:2:0]
[SOLID_DENSITY:2770]
[STATE_COLOR:ALL_SOLID:EMERALD]
}

{!SHARED_INORGANIC;HIDDEN FIRE OPAL;
Appears randomly in mudstone.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden fire opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:6:7:0]
[TILE:'*']
[BUILD_COLOR:4:7:1]
[BASIC_COLOR:4:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:SCARLET]
}

{!SHARED_INORGANIC;HIDDEN GARNET;
Appears randomly in gneiss.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden garnet:STP:OVERWRITE_SOLID]
[TILE_COLOR:7:7:1]
[TILE:'*']
[BUILD_COLOR:1:7:0]
[BASIC_COLOR:1:0]
[SOLID_DENSITY:3900]
[STATE_COLOR:ALL_SOLID:BLUE]
}

{!SHARED_INORGANIC;HIDDEN MILK OPAL;
Appears randomly in claystone.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden milk opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:7:7:1]
[BASIC_COLOR:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:CREAM]
}

{!SHARED_INORGANIC;HIDDEN ONYX;
Appears randomly in limestone.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden onyx:hidden onyxes:OVERWRITE_SOLID]
[TILE_COLOR:7:7:1]
[TILE:'*']
[BUILD_COLOR:0:7:1]
[BASIC_COLOR:0:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:BLACK]
}

{!SHARED_INORGANIC;HIDDEN PINFIRE OPAL;
Appears randomly in conglomerate.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden pinfire opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:6:7:0]
[TILE:'*']
[BUILD_COLOR:7:7:1]
[BASIC_COLOR:7:1]
[SOLID_DENSITY:2115]  Common to opals.  Range is 1980 - 2250
[STATE_COLOR:ALL_SOLID:FLAX]
}

{!SHARED_INORGANIC;HIDDEN PYRITE;
Appears randomly in dacite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden pyrite:STP:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:6:7:1]
[BASIC_COLOR:6:1]
[SOLID_DENSITY:4890]
[STATE_COLOR:ALL_SOLID:SILVER]
}

{!SHARED_INORGANIC;HIDDEN PYROPE;
Appears randomly in slate.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden pyrope:STP:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:0:7:1]
[BASIC_COLOR:0:1]
[SOLID_DENSITY:3900]
[STATE_COLOR:ALL_SOLID:BLACK]
}

{!SHARED_INORGANIC;HIDDEN QUARTZ;
Appears randomly in andesite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden quartz:hidden quartzes:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:7:7:1]
[BASIC_COLOR:7:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CREAM]
}

{!SHARED_INORGANIC;HIDDEN SHELL OPAL;
Appears randomly in shale.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden shell opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:7:7:1]
[BASIC_COLOR:7:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:IVORY]
}

{!SHARED_INORGANIC;HIDDEN SPINEL;
Appears randomly in diorite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden spinel:STP:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:5:7:0]
[BASIC_COLOR:5:0]
[SOLID_DENSITY:3820]
[STATE_COLOR:ALL_SOLID:PURPLE]
}

{!SHARED_INORGANIC;HIDDEN SUNSTONE;
Appears randomly in basalt.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden sunstone:STP:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:6:7:1]
[BASIC_COLOR:6:1]
[SOLID_DENSITY:2655]
[STATE_COLOR:ALL_SOLID:PUMPKIN]
}

{!SHARED_INORGANIC;HIDDEN TOURMALINE;
Appears randomly in quartzite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden tourmaline:STP:OVERWRITE_SOLID]
[TILE_COLOR:7:7:1]
[TILE:'*']
[BUILD_COLOR:1:7:0]
[BASIC_COLOR:1:0]
[SOLID_DENSITY:3140]
[STATE_COLOR:ALL_SOLID:INDIGO]
}

{!SHARED_INORGANIC;HIDDEN TURQUOISE;
Appears randomly in rhyolite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden turquoise:STP:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:3:7:1]
[BASIC_COLOR:3:1]
[SOLID_DENSITY:2700]
[STATE_COLOR:ALL_SOLID:TURQUOISE]
}

{!SHARED_INORGANIC;HIDDEN WAX OPAL;
Appears randomly in chert.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden wax opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:6:7:0]
[TILE:'*']
[BUILD_COLOR:6:7:0]
[BASIC_COLOR:6:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:FLAX]
}

{!SHARED_INORGANIC;HIDDEN WHITE OPAL;
Appears randomly in chalk.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden white opal:STP:OVERWRITE_SOLID]
[TILE_COLOR:7:7:1]
[TILE:'*']
[BUILD_COLOR:7:7:1]
[BASIC_COLOR:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:WHITE]
}

{!SHARED_INORGANIC;HIDDEN ZIRCON;
Appears randomly in phyllite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[IS_GEM:hidden zircon:STP:OVERWRITE_SOLID]
[TILE_COLOR:0:7:1]
[TILE:'*']
[BUILD_COLOR:4:7:0]
[BASIC_COLOR:4:0]
[SOLID_DENSITY:4650]
[STATE_COLOR:ALL_SOLID:RED]
}linefeed{!SHARED_INORGANIC;TESB_POOF;
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL:favor]
[DISPLAY_COLOR:1:1:1][TILE:'*'][ITEM_SYMBOL:'*'][STATE_COLOR:ALL:AZURE]
[IS_STONE][SPECIAL]
[MELTING_POINT:8000]
[BOILING_POINT:9910]
[SOLID_DENSITY:2430]
}
}

{@IF;$TESB_LIVING_STONE;NEVER;
Living stone feature has been disabled, so inorganic used for favor is not needed.;
{!SHARED_INORGANIC;TESB_FAVOR;
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL:favor]
[DISPLAY_COLOR:1:1:1][TILE:'*'][ITEM_SYMBOL:'*'][STATE_COLOR:ALL:AZURE]
[IS_STONE][SPECIAL]
[MELTING_POINT:8000]
[BOILING_POINT:9910]
[SOLID_DENSITY:2430]
}

{!TEMPLATE;TESB_FAVOR_SYNDROME;id;name;
{SHARED_OBJECT_EXISTS;INORGANIC:%{id};
[SYNDROME]
	[SYN_NAME:%{name} favor]
	[SYN_INHALED][SYN_INGESTED]
	[SYN_CLASS:%{id}_TRIBUTE]
	[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:%{id}:1:2:START:0]
;%{id} does not exist.}
}
{TESB_FAVOR_SYNDROME;ANDESITE;andesite}
{TESB_FAVOR_SYNDROME;BASALT;basalt}
{TESB_FAVOR_SYNDROME;CHALK;chalk}
{TESB_FAVOR_SYNDROME;CHERT;chert}
{TESB_FAVOR_SYNDROME;CLAYSTONE;claystone}
{TESB_FAVOR_SYNDROME;CONGLOMERATE;conglomerate}
{TESB_FAVOR_SYNDROME;DACITE;dacite}
{TESB_FAVOR_SYNDROME;DIORITE;diorite}
{TESB_FAVOR_SYNDROME;DOLOMITE;dolomite}
{TESB_FAVOR_SYNDROME;GABBRO;gabbro}
{TESB_FAVOR_SYNDROME;GNEISS;gneiss}
{TESB_FAVOR_SYNDROME;GRANITE;granite}
{TESB_FAVOR_SYNDROME;LIMESTONE;limestone}
{TESB_FAVOR_SYNDROME;MARBLE;marble}
{TESB_FAVOR_SYNDROME;MUDSTONE;mudstone}
{TESB_FAVOR_SYNDROME;PHYLLITE;phyllite}
{TESB_FAVOR_SYNDROME;QUARTZITE;quartzite}
{TESB_FAVOR_SYNDROME;RHYOLITE;rhyolite}
{TESB_FAVOR_SYNDROME;ROCK_SALT;rock salt}
{TESB_FAVOR_SYNDROME;SANDSTONE;sandstone}
{TESB_FAVOR_SYNDROME;SCHIST;schist}
{TESB_FAVOR_SYNDROME;SHALE;shale}
{TESB_FAVOR_SYNDROME;SILTSTONE;siltstone}
{TESB_FAVOR_SYNDROME;SLATE;slate}
}

