[WORLD_GEN]
	[TITLE:NILE]
	[CUSTOM_NAME:Infinite river]
	[SEED:31337]
	[HISTORY_SEED:733133752]
	[NAME_SEED:2188605780]
	[CREATURE_SEED:500403440]
	[DIM:17:257]
	[EMBARK_POINTS:999999]
	[END_YEAR:11]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:3200:3200]
	[RAINFALL:9:100:3200:3200]
	[TEMPERATURE:55:75:3200:3200]
	[DRAINAGE:32:50:3200:3200]
	[VOLCANISM:0:100:3200:3200]
	[SAVAGERY:0:100:3200:3200]
	[ELEVATION_FREQUENCY:2:1:1:1:1:1]
	[RAIN_FREQUENCY:2:1:2:3:4:5]
	[DRAINAGE_FREQUENCY:2:5:4:3:2:1]
	[TEMPERATURE_FREQUENCY:2:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:2:1:2:3:4:5]
	[VOLCANISM_FREQUENCY:2:1:2:3:4:5]
	[POLE:SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:1800]
	[SEMIMEGABEAST_CAP:1800]
	[TITAN_NUMBER:10]
	[TITAN_ATTACK_TRIGGER:150:1000000:1000000]
	[DEMON_NUMBER:500]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:26]
	[VAMPIRE_NUMBER:26]
	[WEREBEAST_NUMBER:26]
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:555:222:0]
	[EVIL_SQ_COUNTS:555:222:0]
	[PEAK_NUMBER_MIN:200]
	[PARTIAL_OCEAN_EDGE_MIN:4]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:800:800]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:5000]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:100]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:20]
	[CAVERN_LAYER_WATER_MAX:50]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:10]
	[LEVELS_ABOVE_LAYER_2:5]
	[LEVELS_ABOVE_LAYER_3:5]
	[LEVELS_ABOVE_LAYER_4:5]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:25]
	[CAVE_MAX_SIZE:200]
	[MOUNTAIN_CAVE_MIN:100]
	[NON_MOUNTAIN_CAVE_MIN:150]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:55]
	[TOTAL_CIV_POPULATION:3400]
	[SITE_CAP:2400]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
[PS_EL:050:050:050:050:050:050:050:050:050:050:050:050:050:050:050:050:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:101:102:103:104:105:106:107:108:109:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:105:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:105:400:050]
[PS_EL:050:400:105:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:110:110:110:110:110:110:110:110:110:110:110:110:110:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:106:400:050]
[PS_EL:050:400:111:111:111:111:111:111:111:111:111:111:111:111:111:400:050]
[PS_EL:050:400:107:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:112:112:112:112:112:112:112:112:112:112:112:112:112:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:108:400:050]
[PS_EL:050:400:113:113:113:113:113:113:113:113:113:113:113:113:113:400:050]
[PS_EL:050:400:109:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:114:114:114:114:114:114:114:114:114:114:114:114:114:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:110:400:050]
[PS_EL:050:400:115:115:115:115:115:115:115:115:115:115:115:115:115:400:050]
[PS_EL:050:400:111:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:116:116:116:116:116:116:116:116:116:116:116:116:116:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:112:400:050]
[PS_EL:050:400:117:117:117:117:117:117:117:117:117:117:117:117:117:400:050]
[PS_EL:050:400:113:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:118:118:118:118:118:118:118:118:118:118:118:118:118:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:114:400:050]
[PS_EL:050:400:119:119:119:119:119:119:119:119:119:119:119:119:119:400:050]
[PS_EL:050:400:115:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:120:120:120:120:120:120:120:120:120:120:120:120:120:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:116:400:050]
[PS_EL:050:400:121:121:121:121:121:121:121:121:121:121:121:121:121:400:050]
[PS_EL:050:400:117:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:122:122:122:122:122:122:122:122:122:122:122:122:122:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:118:400:050]
[PS_EL:050:400:123:123:123:123:123:123:123:123:123:123:123:123:123:400:050]
[PS_EL:050:400:119:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:124:124:124:124:124:124:124:124:124:124:124:124:124:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:120:400:050]
[PS_EL:050:400:125:125:125:125:125:125:125:125:125:125:125:125:125:400:050]
[PS_EL:050:400:121:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:126:126:126:126:126:126:126:126:126:126:126:126:126:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:122:400:050]
[PS_EL:050:400:127:127:127:127:127:127:127:127:127:127:127:127:127:400:050]
[PS_EL:050:400:123:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:128:128:128:128:128:128:128:128:128:128:128:128:128:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:124:400:050]
[PS_EL:050:400:129:129:129:129:129:129:129:129:129:129:129:129:129:400:050]
[PS_EL:050:400:125:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:130:130:130:130:130:130:130:130:130:130:130:130:130:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:126:400:050]
[PS_EL:050:400:131:131:131:131:131:131:131:131:131:131:131:131:131:400:050]
[PS_EL:050:400:127:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:132:132:132:132:132:132:132:132:132:132:132:132:132:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:128:400:050]
[PS_EL:050:400:133:133:133:133:133:133:133:133:133:133:133:133:133:400:050]
[PS_EL:050:400:129:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:134:134:134:134:134:134:134:134:134:134:134:134:134:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:130:400:050]
[PS_EL:050:400:135:135:135:135:135:135:135:135:135:135:135:135:135:400:050]
[PS_EL:050:400:131:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:136:136:136:136:136:136:136:136:136:136:136:136:136:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:132:400:050]
[PS_EL:050:400:137:137:137:137:137:137:137:137:137:137:137:137:137:400:050]
[PS_EL:050:400:133:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:138:138:138:138:138:138:138:138:138:138:138:138:138:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:134:400:050]
[PS_EL:050:400:139:139:139:139:139:139:139:139:139:139:139:139:139:400:050]
[PS_EL:050:400:135:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:140:140:140:140:140:140:140:140:140:140:140:140:140:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:136:400:050]
[PS_EL:050:400:141:141:141:141:141:141:141:141:141:141:141:141:141:400:050]
[PS_EL:050:400:137:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:142:142:142:142:142:142:142:142:142:142:142:142:142:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:138:400:050]
[PS_EL:050:400:143:143:143:143:143:143:143:143:143:143:143:143:143:400:050]
[PS_EL:050:400:139:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:144:144:144:144:144:144:144:144:144:144:144:144:144:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:140:400:050]
[PS_EL:050:400:145:145:145:145:145:145:145:145:145:145:145:145:145:400:050]
[PS_EL:050:400:141:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:146:146:146:146:146:146:146:146:146:146:146:146:146:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:142:400:050]
[PS_EL:050:400:147:147:147:147:147:147:147:147:147:147:147:147:147:400:050]
[PS_EL:050:400:143:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:148:148:148:148:148:148:148:148:148:148:148:148:148:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:144:400:050]
[PS_EL:050:400:149:149:149:149:149:149:149:149:149:149:149:149:149:400:050]
[PS_EL:050:400:145:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:150:150:150:150:150:150:150:150:150:150:150:150:150:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:146:400:050]
[PS_EL:050:400:151:151:151:151:151:151:151:151:151:151:151:151:151:400:050]
[PS_EL:050:400:147:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:152:152:152:152:152:152:152:152:152:152:152:152:152:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:148:400:050]
[PS_EL:050:400:153:153:153:153:153:153:153:153:153:153:153:153:153:400:050]
[PS_EL:050:400:149:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:154:154:154:154:154:154:154:154:154:154:154:154:154:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:150:400:050]
[PS_EL:050:400:155:155:155:155:155:155:155:155:155:155:155:155:155:400:050]
[PS_EL:050:400:151:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:156:156:156:156:156:156:156:156:156:156:156:156:156:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:152:400:050]
[PS_EL:050:400:157:157:157:157:157:157:157:157:157:157:157:157:157:400:050]
[PS_EL:050:400:153:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:158:158:158:158:158:158:158:158:158:158:158:158:158:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:154:400:050]
[PS_EL:050:400:159:159:159:159:159:159:159:159:159:159:159:159:159:400:050]
[PS_EL:050:400:155:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:160:160:160:160:160:160:160:160:160:160:160:160:160:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:156:400:050]
[PS_EL:050:400:161:161:161:161:161:161:161:161:161:161:161:161:161:400:050]
[PS_EL:050:400:157:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:162:162:162:162:162:162:162:162:162:162:162:162:162:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:158:400:050]
[PS_EL:050:400:163:163:163:163:163:163:163:163:163:163:163:163:163:400:050]
[PS_EL:050:400:159:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:164:164:164:164:164:164:164:164:164:164:164:164:164:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:160:400:050]
[PS_EL:050:400:165:165:165:165:165:165:165:165:165:165:165:165:165:400:050]
[PS_EL:050:400:161:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:166:166:166:166:166:166:166:166:166:166:166:166:166:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:162:400:050]
[PS_EL:050:400:167:167:167:167:167:167:167:167:167:167:167:167:167:400:050]
[PS_EL:050:400:163:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:168:168:168:168:168:168:168:168:168:168:168:168:168:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:164:400:050]
[PS_EL:050:400:169:169:169:169:169:169:169:169:169:169:169:169:169:400:050]
[PS_EL:050:400:165:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:170:170:170:170:170:170:170:170:170:170:170:170:170:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:166:400:050]
[PS_EL:050:400:171:171:171:171:171:171:171:171:171:171:171:171:171:400:050]
[PS_EL:050:400:167:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:172:172:172:172:172:172:172:172:172:172:172:172:172:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:168:400:050]
[PS_EL:050:400:173:173:173:173:173:173:173:173:173:173:173:173:173:400:050]
[PS_EL:050:400:169:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:174:174:174:174:174:174:174:174:174:174:174:174:174:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:170:400:050]
[PS_EL:050:400:175:175:175:175:175:175:175:175:175:175:175:175:175:400:050]
[PS_EL:050:400:171:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:176:176:176:176:176:176:176:176:176:176:176:176:176:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:172:400:050]
[PS_EL:050:400:177:177:177:177:177:177:177:177:177:177:177:177:177:400:050]
[PS_EL:050:400:173:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:178:178:178:178:178:178:178:178:178:178:178:178:178:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:174:400:050]
[PS_EL:050:400:179:179:179:179:179:179:179:179:179:179:179:179:179:400:050]
[PS_EL:050:400:175:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:180:180:180:180:180:180:180:180:180:180:180:180:180:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:176:400:050]
[PS_EL:050:400:181:181:181:181:181:181:181:181:181:181:181:181:181:400:050]
[PS_EL:050:400:177:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:182:182:182:182:182:182:182:182:182:182:182:182:182:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:178:400:050]
[PS_EL:050:400:183:183:183:183:183:183:183:183:183:183:183:183:183:400:050]
[PS_EL:050:400:179:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:184:184:184:184:184:184:184:184:184:184:184:184:184:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:180:400:050]
[PS_EL:050:400:185:185:185:185:185:185:185:185:185:185:185:185:185:400:050]
[PS_EL:050:400:181:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:186:186:186:186:186:186:186:186:186:186:186:186:186:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:182:400:050]
[PS_EL:050:400:187:187:187:187:187:187:187:187:187:187:187:187:187:400:050]
[PS_EL:050:400:183:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:188:188:188:188:188:188:188:188:188:188:188:188:188:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:184:400:050]
[PS_EL:050:400:189:189:189:189:189:189:189:189:189:189:189:189:189:400:050]
[PS_EL:050:400:185:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:190:190:190:190:190:190:190:190:190:190:190:190:190:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:186:400:050]
[PS_EL:050:400:191:191:191:191:191:191:191:191:191:191:191:191:191:400:050]
[PS_EL:050:400:187:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:192:192:192:192:192:192:192:192:192:192:192:192:192:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:188:400:050]
[PS_EL:050:400:193:193:193:193:193:193:193:193:193:193:193:193:193:400:050]
[PS_EL:050:400:189:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:194:194:194:194:194:194:194:194:194:194:194:194:194:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:190:400:050]
[PS_EL:050:400:195:195:195:195:195:195:195:195:195:195:195:195:195:400:050]
[PS_EL:050:400:191:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:196:196:196:196:196:196:196:196:196:196:196:196:196:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:192:400:050]
[PS_EL:050:400:197:197:197:197:197:197:197:197:197:197:197:197:197:400:050]
[PS_EL:050:400:193:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:198:198:198:198:198:198:198:198:198:198:198:198:198:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:194:400:050]
[PS_EL:050:400:199:199:199:199:199:199:199:199:199:199:199:199:199:400:050]
[PS_EL:050:400:195:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:400:200:200:200:200:200:200:200:200:200:200:200:200:200:400:050]
[PS_EL:050:400:400:400:400:400:400:400:400:400:400:400:400:400:400:400:050]
[PS_EL:050:050:050:050:050:050:050:050:050:050:050:050:050:050:050:050:050]
