[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;URANIUM_REFINERY;URANIUM_REFINERY;
	[NAME:Uranium Refinery]
	[NAME_COLOR:3:0:0]
	[BUILD_LABOR:ALCHEMIST]
	{@BUILD_KEY;SHIFT_U}
	
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:128:32:32:186:128]
	[TILE:0:2:32:205:186:254:32]
	[TILE:0:3:254:32:254:254:32]
	[TILE:0:4:128:254:205:128:32]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:0:2:0:0:0:7:0:0:7:0:0:0:0:1:0:0:0]
	[COLOR:0:3:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:0:4:7:0:0:0:0:1:7:0:0:7:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:128:196:196:196:42]
	[TILE:1:2:32:205:32:254:32]
	[TILE:1:3:254:32:254:254:32]
	[TILE:1:4:32:254:32:179:32]
	[TILE:1:5:42:196:196:196:42]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:1:3:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:1:4:0:0:0:0:0:1:0:0:0:7:0:0:0:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:42:196:210:196:42]
	[TILE:2:2:32:222:186:221:32]
	[TILE:2:3:32:222:10:221:32]
	[TILE:2:4:32:222:186:221:32]
	[TILE:2:5:42:196:208:196:42]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:0:0:0:0:0:1:7:0:0:0:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:1:0:7:1:0:0:1:0:0:0]
	[COLOR:2:4:0:0:0:0:0:1:7:0:0:0:0:1:0:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:42:196:210:196:42]
	[TILE:3:2:32:222:186:221:32]
	[TILE:3:3:32:222:10:221:32]
	[TILE:3:4:32:222:186:221:32]
	[TILE:3:5:42:196:208:196:42]
	[COLOR:3:1:7:0:0:2:0:1:2:0:1:2:0:1:7:0:0]
	[COLOR:3:2:0:0:0:0:0:1:2:0:1:0:0:1:0:0:0]
	[COLOR:3:3:0:0:0:0:0:1:0:10:1:0:0:1:0:0:0]
	[COLOR:3:4:0:0:0:0:0:1:2:0:1:0:0:1:0:0:0]
	[COLOR:3:5:7:0:0:2:0:1:2:0:1:2:0:1:7:0:0]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CENTRIFUGE:NONE:NONE]
}{!ATTACH_INDUSTRY;URANIUM_REFINERY;ADDON_HOOK_SETTLER}
