[OBJECT:BUILDING]

# This workshop has the "collect sand" and "collect clay" jobs added by DFHack.
{!SHARED_BUILDING_WORKSHOP;RESOURCE_COLLECTOR;ADDON_HOOK_PLAYABLE;
	[NAME:Resource Collection Area]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:HAUL_ITEM]
	{@BUILD_KEY;SHIFT_R}
	
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:43]
	[COLOR:0:1:7:6:0]
	[TILE:1:1:35]
	[COLOR:1:1:7:6:0]
}

{!SHARED_BUILDING_WORKSHOP;BEETLE_HIVE;ADDON_HOOK_PLAYABLE;
	[NAME:Beetle Hive]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:BEEKEEPING]
	
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:35]
	[COLOR:0:1:MAT]
	[TILE:1:1:22]
	[COLOR:1:1:MAT]

	[BUILD_ITEM:1:TOOL:ITEM_TOOL_HIVE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESIN_BEETLES:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;ALGAE_TANK;ADDON_HOOK_PLAYABLE;
	[NAME:Algae Tank]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:BEEKEEPING]
	
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:35]
	[COLOR:0:1:MAT]
	[TILE:1:1:176]
	[COLOR:1:1:MAT]

	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ALGAE_TANK:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;MOISTURE_CONDENSER;ADDON_HOOK_PLAYABLE;
	[NAME:Moisture Condenser]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:BEEKEEPING]
	
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:111]
	[COLOR:0:1:MAT]
	[TILE:1:1:'O']
	[COLOR:1:1:MAT]

	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MOISTURE_CONDENSER:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;PRIMITIVE_ASSEMBLY;ADDON_HOOK_PLAYABLE;
	[NAME:Primitive Workbench]
	[NAME_COLOR:7:0:1]
	{@BUILD_KEY;SHIFT_Z}
	
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:7]
	[COLOR:0:1:MAT]
	[TILE:1:1:111]
	[COLOR:1:1:MAT]
	[TILE:2:1:79]
	[COLOR:2:1:MAT]
	[TILE:3:1:219]
	[COLOR:3:1:MAT]

	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
}

{!SHARED_BUILDING_WORKSHOP;SCREW_PRESS;ADDON_HOOK_PLAYABLE;
	[NAME:Screw Press]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	{@BUILD_KEY;P}
	
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:207]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:207]
	[COLOR:1:1:MAT]
	
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
}
