[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;ELECTRONICS;ELECTRONICS;
	[NAME:Electronics Workshop]
	[NAME_COLOR:3:0:0]
	[BUILD_LABOR:EXTRACT_STRAND]
	{@BUILD_KEY;SHIFT_E}
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:254:32]
	[TILE:0:2:210:32:254]
	[TILE:0:3:254:254:32]
	[COLOR:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:0]
	[TILE:1:1:32:254:32]
	[TILE:1:2:210:32:254]
	[TILE:1:3:214:196:10]
	[COLOR:1:1:0:0:0:0:0:1:0:0:0]
	[COLOR:1:2:0:0:1:0:0:0:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:61:32:220]
	[TILE:2:2:32:210:186]
	[TILE:2:3:214:196:10]
	[COLOR:2:1:0:0:1:0:0:0:0:0:1]
	[COLOR:2:2:0:0:0:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:42:32:220]
	[TILE:3:2:32:210:186]
	[TILE:3:3:214:196:10]
	[COLOR:3:1:2:0:1:0:0:0:0:0:1]
	[COLOR:3:2:0:0:0:0:0:1:0:0:1]
	[COLOR:3:3:0:0:1:0:0:1:0:5:1]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_HAND_TOOLS:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ELECTRONICS_ASSEMBLER:NONE:NONE]
}{!ATTACH_INDUSTRY;ELECTRONICS;ADDON_HOOK_SETTLER}
