[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;MACHINE_SHOP_BASIC;MACHINE_SHOP;
	[NAME:Machine Shop]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:FORGE_FURNITURE]
	{@BUILD_KEY;SHIFT_D}
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:213:32:128]
	[TILE:0:2:128:128:32]
	[TILE:0:3:32:32:196]
	[COLOR:0:1:0:0:1:0:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:1]
	[TILE:1:1:42:32:42]
	[TILE:1:2:32:228:32]
	[TILE:1:3:128:196:183]
	[COLOR:1:1:7:0:0:0:0:0:7:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:0]
	[COLOR:1:3:7:0:0:0:0:1:0:0:1]
	[TILE:2:1:42:128:42]
	[TILE:2:2:128:228:174]
	[TILE:2:3:214:196:183]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:42:205:42]
	[TILE:3:2:175:228:174]
	[TILE:3:3:214:196:183]
	[COLOR:3:1:7:0:0:0:0:1:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_HAND_TOOLS:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MACHINE_TOOLS:NONE:NONE]
		[CAN_USE_ARTIFACT]
}{!ATTACH_INDUSTRY;MACHINE_SHOP;ADDON_HOOK_SETTLER}
