[OBJECT:BUILDING]
{!VOID;
{!ATTACH_INDUSTRY;POTTERY;ADDON_HOOK_SETTLER}
{!ATTACH_INDUSTRY;POTTERY_GLAZE;ADDON_HOOK_SETTLER}
}
{!SHARED_INDUSTRY_WORKSHOP;POTTERS_WHEEL;POTTERY;
	[NAME:Potter's Wheel]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:POTTERY]
	{@BUILD_KEY;SHIFT_W}
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:9:32:210]
	[TILE:0:3:254:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:4:0:0:0:0:0:7:0:0]
	[COLOR:0:3:7:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:9:210]
	[TILE:1:3:254:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:4:0:0:7:0:0]
	[COLOR:1:3:7:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:9:32]
	[TILE:2:2:32:32:210]
	[TILE:2:3:61:61:61]
	[COLOR:2:1:0:0:0:4:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:32:9:32]
	[TILE:3:2:32:210:32]
	[TILE:3:3:229:7:7]
	[COLOR:3:1:0:0:0:4:0:0:0:0:0]
	[COLOR:3:2:0:0:0:7:0:0:0:0:0]
	[COLOR:3:3:4:0:0:4:0:0:4:0:0]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
}
