[OBJECT:BUILDING]

{!SHARED_BUILDING_WORKSHOP;UNLOADING_BAY;ADDON_HOOK_PLAYABLE;
	[NAME:Unloading Bay]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	{@BUILD_KEY;SHIFT_L}
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:254:32:32]
	[TILE:0:2:254:254:32:32:32]
	[TILE:0:3:32:32:32:254:32]
	[TILE:0:4:32:32:254:254:32]
	[TILE:0:5:254:32:32:32:254]
	[COLOR:0:1:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:0:2:MAT:MAT:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:MAT:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:MAT:MAT:0:0:0]
	[COLOR:0:5:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[TILE:1:1:79:43:43:43:79]
	[TILE:1:2:43:43:43:43:43]
	[TILE:1:3:43:43:32:254:32]
	[TILE:1:4:43:32:254:254:32]
	[TILE:1:5:32:32:32:32:254]
	[COLOR:1:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:0:0:0:MAT:0:0:0]
	[COLOR:1:4:MAT:0:0:0:MAT:MAT:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:MAT]
	[TILE:2:1:79:43:43:43:79]
	[TILE:2:2:43:43:43:43:43]
	[TILE:2:3:43:43:43:43:43]
	[TILE:2:4:43:43:43:43:43]
	[TILE:2:5:79:43:43:43:79]
	[COLOR:2:1:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:4:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:5:MAT:MAT:MAT:MAT:MAT]
	[TILE:3:1:79:146:43:19:79]
	[TILE:3:2:229:146:43:61:61]
	[TILE:3:3:43:43:43:43:43]
	[TILE:3:4:246:246:43:240:14]
	[TILE:3:5:79:146:43:240:79]
	[COLOR:3:1:MAT:7:0:0:MAT:7:0:0:MAT]
	[COLOR:3:2:MAT:7:0:0:MAT:7:0:0:7:0:0]
	[COLOR:3:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:4:0:4:0:0:4:0:MAT:7:4:0:7:0:0]
	[COLOR:3:5:MAT:7:0:0:MAT:7:4:0:MAT]
	
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[CAN_USE_ARTIFACT]
		[WORTHLESS_STONE_ONLY]
}
