[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;RADIO_STATION;RADIO_TRADE;
	[NAME:Radio Station]
	[NAME_COLOR:3:0:0]
	[BUILD_LABOR:EXTRACT_STRAND]
	{@BUILD_KEY;SHIFT_Q}
	
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:128:32]
	[TILE:0:2:128:26:24:32:32]
	[TILE:0:3:32:186:32:8:32]
	[TILE:0:4:32:186:196:128:32]
	[TILE:0:5:128:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:2:7:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:0:4:0:0:0:0:0:1:0:0:1:7:0:0:0:0:0]
	[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:128:32]
	[TILE:1:2:128:26:24:32:32]
	[TILE:1:3:32:186:32:8:32]
	[TILE:1:4:179:186:196:128:32]
	[TILE:1:5:42:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:1:2:7:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:7:0:0:0:0:0]
	[COLOR:1:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:42:32:32:32:42]
	[TILE:2:2:179:26:24:32:32]
	[TILE:2:3:179:186:32:8:32]
	[TILE:2:4:179:186:196:205:32]
	[TILE:2:5:42:32:32:32:42]
	[COLOR:2:1:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:2:3:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:5:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:3:1:42:32:32:32:42]
	[TILE:3:2:179:24:32:24:179]
	[TILE:3:3:195:215:8:215:180]
	[TILE:3:4:179:25:32:25:179]
	[TILE:3:5:42:32:32:32:42]
	[COLOR:3:1:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:3:2:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
	[COLOR:3:3:0:0:1:0:0:1:0:3:1:0:0:1:0:0:1]
	[COLOR:3:4:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
	[COLOR:3:5:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:4:GEM:NONE:NONE:NONE]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_RADIO_PARTS:NONE:NONE]
}{!ATTACH_INDUSTRY;RADIO_TRADE;ADDON_HOOK_SETTLER}
