[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;BOOKBINDER;BOOKBINDER;
	[NAME:Bookbinder's Workshop]
	[NAME_COLOR:3:0:0]
	[BUILD_LABOR:MECHANIC]
	{@BUILD_KEY;SHIFT_X}
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:210:254:32]
	[TILE:0:3:254:32:254]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:MAT:MAT:0:0:0]
	[COLOR:0:3:MAT:0:0:0:MAT]
	[TILE:1:1:32:32:32]
	[TILE:1:2:210:32:32]
	[TILE:1:3:254:196:183]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:MAT:0:0:0:0:0:0]
	[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:61:61:61]
	[TILE:2:2:32:210:32]
	[TILE:2:3:214:196:183]
	[COLOR:2:1:MAT:MAT:MAT]
	[COLOR:2:2:0:0:0:MAT:0:0:0]
	[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:34:167:167]
	[TILE:3:2:32:210:32]
	[TILE:3:3:214:196:183]
	[COLOR:3:1:2:0:0:7:0:1:7:0:1]
	[COLOR:3:2:0:0:0:MAT:0:0:0]
	[COLOR:3:3:MAT:MAT:MAT]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_HAND_TOOLS:NONE:NONE]
}{!ATTACH_INDUSTRY;BOOKBINDER;ADDON_HOOK_SETTLER}
