[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;FUEL_SMELTER;SMELTER;
	[NAME:Fuel Smelter]
	[NAME_COLOR:3:0:0]
	[BUILD_LABOR:SMELT]
	# Added to furnace screen by script
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:7:32:7]
	[TILE:0:2:7:7:254]
	[TILE:0:3:254:19:32]
	[COLOR:0:1:7:0:0:0:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:0:0:0]
	[TILE:1:1:32:19:7]
	[TILE:1:2:7:7:238]
	[TILE:1:3:223:223:223]
	[COLOR:1:1:0:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:32:215:183]
	[TILE:2:2:7:19:238]
	[TILE:2:3:223:223:223]
	[COLOR:2:1:0:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:214:215:183]
	[TILE:3:2:238:19:238]
	[TILE:3:3:223:223:223]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:4:0:1:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[FIRE_BUILD_SAFE]
}{!ATTACH_INDUSTRY;SMELTER;ADDON_HOOK_SETTLER}

{!SHARED_INDUSTRY_WORKSHOP;ARC_SMELTER;SMELTER;
	[NAME:Arc Smelter]
	[NAME_COLOR:3:0:0]
	[BUILD_LABOR:SMELT]
	# Added to furnace screen by script
	
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:179:128]
	[TILE:0:2:128:179:32:32:32]
	[TILE:0:3:179:32:8:32:179]
	[TILE:0:4:128:8:32:179:32]
	[TILE:0:5:179:32:32:32:128]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:4:0:0:7:0:0]
	[COLOR:0:2:7:0:0:4:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:4:0:0:0:0:0:0:0:1:0:0:0:4:0:0]
	[COLOR:0:4:7:0:0:0:0:1:0:0:0:4:0:0:0:0:0]
	[COLOR:0:5:4:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:42:184:32:213:42]
	[TILE:1:2:32:179:0:179:32]
	[TILE:1:3:32:179:8:179:8]
	[TILE:1:4:32:179:0:179:32]
	[TILE:1:5:42:190:32:212:42]
	[COLOR:1:1:7:0:0:4:0:0:0:0:0:4:0:0:7:0:0]
	[COLOR:1:2:0:0:0:4:0:0:0:0:0:4:0:0:0:0:0]
	[COLOR:1:3:0:0:0:4:0:0:0:0:1:4:0:0:0:0:1]
	[COLOR:1:4:0:0:0:4:0:0:0:0:0:4:0:0:0:0:0]
	[COLOR:1:5:7:0:0:4:0:0:0:0:0:4:0:0:7:0:0]
	[TILE:2:1:42:184:32:213:42]
	[TILE:2:2:32:198:8:181:32]
	[TILE:2:3:32:198:8:181:32]
	[TILE:2:4:32:198:8:181:32]
	[TILE:2:5:42:190:32:212:42]
	[COLOR:2:1:7:0:0:4:0:0:0:0:0:4:0:0:7:0:0]
	[COLOR:2:2:0:0:0:4:0:0:0:0:1:4:0:0:0:0:0]
	[COLOR:2:3:0:0:0:4:0:0:0:0:1:4:0:0:0:0:0]
	[COLOR:2:4:0:0:0:4:0:0:0:0:1:4:0:0:0:0:0]
	[COLOR:2:5:7:0:0:4:0:0:0:0:0:4:0:0:7:0:0]
	[TILE:3:1:42:184:32:213:42]
	[TILE:3:2:32:198:8:181:32]
	[TILE:3:3:32:198:8:181:32]
	[TILE:3:4:32:198:8:181:32]
	[TILE:3:5:42:190:32:212:42]
	[COLOR:3:1:7:0:0:6:0:0:0:0:0:4:0:0:7:0:0]
	[COLOR:3:2:0:0:0:6:0:0:0:12:1:4:0:0:0:0:0]
	[COLOR:3:3:0:0:0:6:0:0:0:12:1:4:0:0:0:0:0]
	[COLOR:3:4:0:0:0:6:0:0:0:12:1:4:0:0:0:0:0]
	[COLOR:3:5:7:0:0:6:0:0:0:0:0:4:0:0:7:0:0]
	
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_GENERATOR:NONE:NONE]
}

{!SHARED_INDUSTRY_WORKSHOP;ROCK_BREAKER_MANUAL;SMELTER;
	[NAME:Rock Breaker]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:OPERATE_PUMP]
	# Added to furnace screen by script
	
	[BLOCK:1:0]
	[TILE:0:1:43]
	[COLOR:0:1:MAT]
	[TILE:1:1:'/']
	[COLOR:1:1:MAT]
	
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_SLEDGEHAMMER:NONE:NONE]
}
