[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;FURNITURE_ASSEMBLER;FURNITURE_ASSEMBLER;
	[NAME:Furniture Assembler]
	[BUILD_LABOR:CARPENTER]
	[BUILD_LABOR:MASON]
	{@BUILD_KEY;SHIFT_F}
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:208:32]
	[TILE:0:3:32:209:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:MAT:0:0:0]
	[COLOR:0:3:0:0:0:MAT:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:209:32:32]
	[TILE:1:3:32:210:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:MAT:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:MAT:0:0:0]
	[TILE:2:1:32:32:61]
	[TILE:2:2:209:210:61]
	[TILE:2:3:32:32:61]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1]
	[COLOR:2:2:MAT:MAT:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1]
	[TILE:3:1:32:32:254]
	[TILE:3:2:209:210:254]
	[TILE:3:3:32:32:254]
	[COLOR:3:1:0:0:0:0:0:0:0:0:1]
	[COLOR:3:2:MAT:MAT:7:0:1]
	[COLOR:3:3:0:0:0:0:0:0:4:0:0]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_HAND_TOOLS:NONE:NONE]
}{!ATTACH_INDUSTRY;FURNITURE_ASSEMBLER;ADDON_HOOK_SETTLER}

{!SHARED_INDUSTRY_WORKSHOP;SLAB_ENGRAVER;FURNITURE_ASSEMBLER;
	[NAME:Memorial Engraver]
	[BUILD_LABOR:DETAIL]
	{@BUILD_KEY;SHIFT_N}
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:208:32]
	[TILE:0:3:32:209:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:MAT:0:0:0]
	[COLOR:0:3:0:0:0:MAT:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:209:32:32]
	[TILE:1:3:32:210:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:MAT:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:MAT:0:0:0]
	[TILE:2:1:32:32:61]
	[TILE:2:2:209:210:61]
	[TILE:2:3:32:32:61]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1]
	[COLOR:2:2:MAT:MAT:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1]
	[TILE:3:1:32:32:239]
	[TILE:3:2:209:210:239]
	[TILE:3:3:32:32:239]
	[COLOR:3:1:0:0:0:0:0:0:0:0:1]
	[COLOR:3:2:MAT:MAT:7:0:1]
	[COLOR:3:3:0:0:0:0:0:0:4:0:0]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_HAND_TOOLS:NONE:NONE]
}
