[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;CHEMIST;CHEMIST;
	[NAME:Chemist's Workshop]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	{@BUILD_KEY;SHIFT_H}
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:8]
	[TILE:0:2:254:32:210]
	[TILE:0:3:254:32:254]
	[COLOR:0:1:0:0:0:0:0:0:0:0:1]
	[COLOR:0:2:4:0:0:0:0:0:7:0:0]
	[COLOR:0:3:4:0:0:0:0:0:4:0:0]
	[TILE:1:1:32:8:32]
	[TILE:1:2:32:32:210]
	[TILE:1:3:214:196:254]
	[COLOR:1:1:0:0:0:0:0:1:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:0]
	[COLOR:1:3:4:0:0:4:0:0:4:0:0]
	[TILE:2:1:61:8:61]
	[TILE:2:2:32:210:32]
	[TILE:2:3:214:196:183]
	[COLOR:2:1:7:0:0:0:0:1:7:0:0]
	[COLOR:2:2:0:0:0:7:0:0:0:0:0]
	[COLOR:2:3:4:0:0:4:0:0:4:0:0]
	[TILE:3:1:173:8:173]
	[TILE:3:2:32:210:32]
	[TILE:3:3:214:196:183]
	[COLOR:3:1:5:0:1:0:4:1:4:0:1]
	[COLOR:3:2:0:0:0:7:0:0:0:0:0]
	[COLOR:3:3:4:0:0:4:0:0:4:0:0]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_VIAL_PACK:NONE:NONE]
}{!ATTACH_INDUSTRY;CHEMIST;ADDON_HOOK_SETTLER}
