
# Arguments for !CRATE:
#	id name value product

# Arguments for !CRATE_BARS:
#	id name value bar_mat

# Apparently embark points is value * 5 (at least for bars, which is what crates are).

{!CRATE;SHOTGUN_AND_AMMO;shotgun and ammo;50;
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SHOTGUN:INORGANIC:BRASS]
	[PRODUCT:100:1:QUIVER:NONE:PLANT_MAT:SYNTHETIC:THREAD]
	[PRODUCT:100:50:AMMO:ITEM_AMMO_SHOTSHELL:INORGANIC:LEAD]
	[PRODUCT:100:50:AMMO:ITEM_AMMO_SHOTSHELL:INORGANIC:LEAD]
	[PRODUCT:100:50:AMMO:ITEM_AMMO_SHOTSHELL:INORGANIC:LEAD]
	[PRODUCT:100:50:AMMO:ITEM_AMMO_SHOTSHELL:INORGANIC:LEAD]
}{!CRATE_CLASS;PLAYABLE}

# Value may need to be changed.
{!CRATE;BASIC_ARMOR;basic armor;100;
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_PLATE_BASIC_ARMOR:INORGANIC:STEEL]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_VEST_BASIC_ARMOR:INORGANIC:FLEXCERAM]
	[PRODUCT:100:2:GLOVES:ITEM_GLOVES_BASIC_ARMOR:INORGANIC:FLEXCERAM]
	[PRODUCT:100:1:HELM:ITEM_HELM_BASIC_ARMOR:INORGANIC:FLEXCERAM]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_BASIC_ARMOR:INORGANIC:FLEXCERAM]
	[PRODUCT:100:2:SHOES:ITEM_SHOES_BASIC_ARMOR:INORGANIC:FLEXCERAM]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_BASIC_ARMOR:INORGANIC:STEEL]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;GUNPOWDER_CASE;gunpowder (5);10;
	[PRODUCT:100:5:TOOL:ITEM_TOOL_SEALED_CONTAINER:INORGANIC:GUNPOWDER]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;PRIMER_CASE;primers (5);10;
	[PRODUCT:100:5:TOOL:ITEM_TOOL_SEALED_CONTAINER:INORGANIC:PRIMER]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;IMPORTED_TOOL_KIT;hand tools (2);2;
	[PRODUCT:100:2:TOOL:ITEM_TOOL_HAND_TOOLS:INORGANIC:IMPORTED_ITEM]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;IMPORTED_MACHINE_TOOLS;machine tools;50;
	[PRODUCT:100:1:TOOL:ITEM_TOOL_MACHINE_TOOLS:INORGANIC:IMPORTED_ITEM]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;IMPORTED_POWER_PLANT;power plant parts;50;
	[PRODUCT:100:1:TOOL:ITEM_TOOL_STEAM_BOILER:INORGANIC:IMPORTED_ITEM]
	[PRODUCT:100:2:TOOL:ITEM_TOOL_PISTON_CYLINDER:INORGANIC:IMPORTED_ITEM]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;IMPORTED_ELECTRONICS_ASSEMBLER;electronics assembler;200;
	[PRODUCT:100:1:TOOL:ITEM_TOOL_ELECTRONICS_ASSEMBLER:INORGANIC:IMPORTED_ITEM]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;IMPORTED_CENTRIFUGE;centrifuge;250;
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CENTRIFUGE:INORGANIC:IMPORTED_ITEM]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;VIAL_PACKS;vial packs (10);10;
	[PRODUCT:100:10:TOOL:ITEM_TOOL_VIAL_PACK:INORGANIC:IMPORTED_ITEM]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;RESIN_BEETLES;resin beetles (5);10;
	[PRODUCT:100:5:TOOL:ITEM_TOOL_RESIN_BEETLES:INORGANIC:IMPORTED_ITEM]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;ALGAE_TANK;algae tank (5);20;
	[PRODUCT:100:5:TOOL:ITEM_TOOL_ALGAE_TANK:INORGANIC:IMPORTED_ITEM]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;MOISTURE_CONDENSER;moisture condenser (5);20;
	[PRODUCT:100:5:TOOL:ITEM_TOOL_MOISTURE_CONDENSER:INORGANIC:IMPORTED_ITEM]
}{!CRATE_CLASS;PLAYABLE}

# Critical raw materials

{!CRATE_BARS;COPPER_BARS;copper;20;INORGANIC:COPPER}
{!CRATE_CLASS;PLAYABLE}

{!CRATE_BARS;IRON_BARS;iron;100;INORGANIC:IRON}
{!CRATE_CLASS;PLAYABLE}

{!CRATE_BARS;SILVER_BARS;silver;100;INORGANIC:SILVER}
{!CRATE_CLASS;PLAYABLE}

{!CRATE_BARS;LEAD_BARS;lead;20;INORGANIC:LEAD}
{!CRATE_CLASS;PLAYABLE}

# It is cheaper to buy crates of plastic than to buy loose bars.
{!CRATE_BARS;PLASTIC_BARS;plastic;2;INORGANIC:PLASTIC}
{!CRATE_CLASS;PLAYABLE}

{!CRATE;COAL_BLOCKS;coal blocks (10);20;
	[PRODUCT:100:10:BLOCKS:NONE:INORGANIC:COAL]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;SULFUR_BLOCKS;sulfur blocks (10);20;
	[PRODUCT:100:10:BLOCKS:NONE:INORGANIC:SULFUR]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;CALCITE_BLOCKS;flux blocks (10);20;
	[PRODUCT:100:10:BLOCKS:NONE:INORGANIC:CALCITE]
}{!CRATE_CLASS;PLAYABLE}

{!CRATE;URANIUM_ORE;uranium ore (2);20;
	[PRODUCT:100:2:BOULDER:NONE:INORGANIC:URANIUM_ORE]
}{!CRATE_CLASS;PLAYABLE}
