[OBJECT:INORGANIC]

# The vanilla layer stones.
# I deleted some of these at random (to reduce the number of stone types)

{!SHARED_INORGANIC;SANDSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandstone][TILE:'#']
	{@COLOR_MATTAGS;BROWN;GRAY}
	[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[MELTING_POINT:12070]
	[SOLID_DENSITY:2400]
	[MATERIAL_REACTION_PRODUCT:GRIND_SAND_MAT:INORGANIC:SAND_TAN]
}

{!SHARED_INORGANIC;SILTSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siltstone][TILE:'%']
	{@COLOR_MATTAGS;BROWN;GRAY}
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2500]
}

{!SHARED_INORGANIC;SHALE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shale][TILE:'.']
	{@COLOR_MATTAGS;SLATE_GRAY;GRAY}
	[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2250]
}

{!SHARED_INORGANIC;ROCK_SALT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock salt][TILE:'#']
	{@COLOR_MATTAGS;WHITE;GRAY}
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:11442]
	[BOILING_POINT:12637]
	[SOLID_DENSITY:2170]
}

{!SHARED_INORGANIC;LIMESTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:limestone][TILE:178]
	{@COLOR_MATTAGS;WHITE;GRAY}
	[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
	[SOLID_DENSITY:2710]
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:STONE_MINERAL_MAT]
}

{!SHARED_INORGANIC;CONGLOMERATE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:conglomerate][TILE:236]
	{@COLOR_MATTAGS;BROWN;GRAY}
	[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2000]
}

{!SHARED_INORGANIC;DOLOMITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dolomite][TILE:'`']
	{@COLOR_MATTAGS;WHITE;GRAY}
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:16507]
	[BOILING_POINT:18000]
	[SOLID_DENSITY:2850]
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:STONE_MINERAL_MAT]
}

{!SHARED_INORGANIC;CHALK;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chalk][TILE:176]
	{@COLOR_MATTAGS;WHITE;GRAY}
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
	[SOLID_DENSITY:2710]
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:STONE_MINERAL_MAT]
}

{!SHARED_INORGANIC;GRANITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:granite][TILE:178]
	{@COLOR_MATTAGS;GRAY;BLACK}
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2600]
}

{!SHARED_INORGANIC;DIORITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:diorite][TILE:176]
	{@COLOR_MATTAGS;SLATE_GRAY;GRAY}
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]
	[SOLID_DENSITY:2870]
}

{!SHARED_INORGANIC;GABBRO;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gabbro][TILE:177]
	{@COLOR_MATTAGS;SLATE_GRAY;GRAY}
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]
	[SOLID_DENSITY:2920]
}

{!SHARED_INORGANIC;BASALT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:basalt][TILE:'#']
	{@COLOR_MATTAGS;SLATE_GRAY;GRAY}
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]
	[SOLID_DENSITY:2850]
}

{!SHARED_INORGANIC;OBSIDIAN;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[IMPACT_YIELD:1000000] from glass
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:35000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:114] shear modulus 30.7 GPa
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:114]
	[STATE_NAME_ADJ:ALL_SOLID:obsidian][TILE:177][LAVA]
	{@COLOR_MATTAGS;SLATE_GRAY;GRAY}
	[MAX_EDGE:20000]
	[IGNEOUS_EXTRUSIVE]
	[MATERIAL_VALUE:3]
	[IS_STONE]
	MELTING_POINT:11818 <-- I think this is from the data collected by the contributors above and is more accurate than the numbers we're using, but we're using a high melting point until environmental lava effects are further along.
	[SOLID_DENSITY:2650]
	[MATERIAL_REACTION_PRODUCT:GRIND_SAND_MAT:INORGANIC:SAND_BLACK]
}

{!SHARED_INORGANIC;QUARTZITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:quartzite][TILE:'-']
	{@COLOR_MATTAGS;WHITE;GRAY}
	[METAMORPHIC]
	[IS_STONE]
	[MELTING_POINT:12970]
	[BOILING_POINT:14014]
	[SOLID_DENSITY:2600]
	[MATERIAL_REACTION_PRODUCT:GRIND_SAND_MAT:INORGANIC:SAND_WHITE]
}

{!SHARED_INORGANIC;SLATE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slate][TILE:'%']
	{@COLOR_MATTAGS;SLATE_GRAY;GRAY}
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2750]
}

{!SHARED_INORGANIC;SCHIST;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:schist][TILE:'`']
	{@COLOR_MATTAGS;BROWN;GRAY}
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2900]
}

{!SHARED_INORGANIC;GNEISS;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gneiss][TILE:'=']
	{@COLOR_MATTAGS;WHITE;GRAY}
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2800]
}

{!SHARED_INORGANIC;MARBLE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:marble][TILE:178]
	{@COLOR_MATTAGS;WHITE;GRAY}
	[METAMORPHIC]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[SOLID_DENSITY:2780]
	[MELTING_POINT:11485]
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:STONE_MINERAL_MAT]
}
