[OBJECT:ITEM]

Weapon Tools
====================================================================================================

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_AXE;
	[NAME:hand axe:hand axes]
	[SIZE:400]
	[SKILL:AXE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:30000:2000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:30000:2000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CHAINSAW;
	[NAME:chainsaw:chainsaws]
	[SIZE:800]
	[SKILL:AXE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:55000:6000:saw:saws:NO_SUB:4200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:25000:2000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_PICK;
	[NAME:pickaxe:pickaxes]
	[SIZE:400]
	[SKILL:MINING]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:100:2000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_MINING_DRILL;
	[NAME:mining drill:mining drills]
	[SIZE:800]
	[SKILL:MINING]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

Basic Weapons
====================================================================================================

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_BAYONET;
	[NAME:bayonet:bayonets]
	[SIZE:200]
	[SKILL:SWORD]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:3000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:20:8000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CROWBAR;
	[NAME:crowbar:crowbars]
	[SIZE:400]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:10:4000:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SLEDGEHAMMER;
	[NAME:sledgehammer:sledgehammers]
	[SIZE:1300]
	[SKILL:HAMMER]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

Power Weapons
====================================================================================================

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CHAINSWORD;
	[NAME:chainsword:chainswords]
	[SIZE:350]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:50000:8000:gut:guts:NO_SUB:3500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_POWER_GAUNTLET;
	[NAME:power gauntlet:power gauntlets]
	[SIZE:300]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:3500:2000:punch:punches:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CHAINDAGGER;
	[NAME:chaindagger:chaindagger]
	[SIZE:220]
	[SKILL:SWORD]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:15000:5000:gut:guts:NO_SUB:3250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_POWER_SLEDGE;
	[NAME:power sledge:power sledges]
	[SIZE:1450]
	[SKILL:HAMMER]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:150:9000:bash:bashes:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}
