[OBJECT:ITEM]

{!SHARED_ITEM;AMMO;ITEM_AMMO_ARROWS;
	[NAME:arrow:arrows]
	[CLASS:ARROW]
	[SIZE:100]
	[ATTACK:EDGE:2:100:attack:attacks:NO_SUB:10]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_BOW;
	[NAME:bow:bows]
	[SIZE:300]
	[SKILL:SPEAR]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:40]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SPEAR;
	[NAME:spear:spears]
	[SIZE:400]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SWORD;
	[NAME:sword:swords]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}
