[OBJECT:ITEM]

{!SHARED_ITEM;TRAPCOMP;ITEM_TRAPCOMP_SAWBLADE;
	[NAME:saw blade:saw blades]
	[SIZE:1000]
	[HITS:1]
	[MATERIAL_SIZE:4]
	[METAL]
	[ATTACK:EDGE:100000:10000:saw:saws:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
}{!ITEM_CLASS;ADDON_HOOK_PLAYABLE}

{!SHARED_ITEM;TRAPCOMP;ITEM_TRAPCOMP_MECHANICAL_ARM;
	[NAME:arm:arms]
	[ADJECTIVE:mechanical]
	[SIZE:500]
	[HITS:1]
	[MATERIAL_SIZE:6]
	[METAL]
	[ATTACK:BLUNT:20:200:punch:punches:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
}{!ITEM_CLASS;ADDON_HOOK_PLAYABLE}

{!SHARED_ITEM;TRAPCOMP;ITEM_TRAPCOMP_PUMP_PARTS;
	[NAME:screwpump parts:screwpump parts]
	[SIZE:1600]
	[HITS:1]
	[MATERIAL_SIZE:5]
	[IS_SCREW]
	[WOOD]
	[METAL]
	[ATTACK:EDGE:100:10000:drill:drills:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
}{!ITEM_CLASS;ADDON_HOOK_PLAYABLE}
