[OBJECT:ITEM]

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_POWER_ARMOR;
	[NAME:power armor:power armor]
	[ARMORLEVEL:3]
	[UBSTEP:1]
	[LBSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]
}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_POWER_ARMOR;
	[NAME:power armor glove:power armor gloves]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[METAL]
	[HARD]
}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;HELM;ITEM_HELM_POWER_ARMOR;
	[NAME:power armor helmet:power armor helmets]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[METAL]
	[HARD]
}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;PANTS;ITEM_PANTS_POWER_ARMOR;
	[NAME:power armor greaves:power armor greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:6]
	[METAL]
	[HARD]
}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;SHOES;ITEM_SHOES_POWER_ARMOR;
	[NAME:power armor boot:power armor boots]
	[ARMORLEVEL:3]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[METAL]
	[HARD]
}{!ITEM_CLASS;ADDON_HOOK_RAIDER}
