[OBJECT:REACTION]
{!TEMPLATE;!MACHINE_ITEM;id;name;item;mats=1;count=1;class=METAL_MAT;
{!SHARED_INDUSTRY_REACTION;MACHINE_%id;MACHINE_SHOP;
	[NAME:%name{@GENERATE_COUNT;%{count}}]
	[BUILDING:MACHINE_SHOP_BASIC:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:bar:{@SCRIPT;return %{mats} * 150;LangLua}:BAR:NONE:INORGANIC:NONE]
		[REACTION_CLASS:%{class}]
	[PRODUCT:100:%count:%item:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:FORGE_FURNITURE]
}
}
====================================================================================================

{!FL_REACTION_NEW_CATEGORY;MACHINE_SHOP_GUN_PARTS;gun parts;Machine gun parts for use at the gunsmith.;CUSTOM_G}

{!MACHINE_ITEM;GUN_BARREL_SMOOTH;gun barrel;TOOL:ITEM_TOOL_GUN_BARREL_SMOOTH;2;1;HARD_METAL_MAT}

{!MACHINE_ITEM;PISTOL_BARREL;pistol barrel;TOOL:ITEM_TOOL_PISTOL_BARREL;1;1;HARD_METAL_MAT}

{!MACHINE_ITEM;RIFLE_RECEIVER;rifle receiver;TOOL:ITEM_TOOL_RIFLE_RECEIVER;2;1}

{!MACHINE_ITEM;PISTOL_RECEIVER;pistol frame;TOOL:ITEM_TOOL_PISTOL_FRAME;1;1}

{!MACHINE_ITEM;RIFLE_FURNITURE;long-gun furniture;TOOL:ITEM_TOOL_RIFLE_FURNITURE;1;1}

{!MACHINE_ITEM;PISTOL_FURNITURE;pistol furniture;TOOL:ITEM_TOOL_PISTOL_FURNITURE;1;1}

====================================================================================================

# I think I got all the bar counts right...

{!FL_REACTION_NEW_CATEGORY;MACHINE_SHOP_FURNITURE;furniture;Machine various bits of furniture.;CUSTOM_F}

{!MACHINE_ITEM;ARMORSTAND;armorstand;ARMORSTAND:NONE;3;1}

{!MACHINE_ITEM;BED;bed;BED:NONE;3;1}

{!MACHINE_ITEM;BOOKCASE;bookcase;TOOL:ITEM_TOOL_BOOKCASE;3;1}

{!MACHINE_ITEM;BLOCKS;blocks;BLOCKS:NONE;1;1}

{!MACHINE_ITEM;CABINET;cabinet;CABINET:NONE;3;1}

{!MACHINE_ITEM;CAGE;cage;CAGE:NONE;3;1}

{!MACHINE_ITEM;CHAIN;chain;CHAIN:NONE;1;1}

{!MACHINE_ITEM;COFFER;coffer;BOX:NONE;3;1}

{!MACHINE_ITEM;COFFIN;coffin;COFFIN:NONE;3;1}

{!MACHINE_ITEM;DOOR;door;DOOR:NONE;3;1}
{@PARSE_TO;TEMP;{!MACHINE_ITEM;DRILLING_RIG_BIT;hardened drill bit;TRAPCOMP:DFHACK_POWERED_DRILLING_RIG_BIT;6;1;WEAPON_METAL_MAT}}
{SHARED_OBJECT_EXISTS;ITEM_TRAPCOMP:DFHACK_POWERED_DRILLING_RIG_BIT;
	$TEMP
;
	Drilling rig not active.
}

{!MACHINE_ITEM;FLOODGATE;floodgate;FLOODGATE:NONE;3;1}

{!MACHINE_ITEM;GRATE;grate;GRATE:NONE;3;1}

{!MACHINE_ITEM;HATCH_COVER;hatch cover;HATCH_COVER:NONE;3;1}

{!MACHINE_ITEM;HIVE;hive;TOOL:ITEM_TOOL_HIVE;2;1}

{!MACHINE_ITEM;NESTBOX;nestbox;TOOL:ITEM_TOOL_NEST_BOX;2;1}

{!MACHINE_ITEM;TABLE;table;TABLE:NONE;3;1}

{!MACHINE_ITEM;THRONE;throne;CHAIR:NONE;3;1}

{!MACHINE_ITEM;TUBE_SECTION;pipe section;PIPE_SECTION:NONE;2;1}

{!MACHINE_ITEM;SAW_BLADE;saw blade;TRAPCOMP:ITEM_TRAPCOMP_SAWBLADE;2;1;WEAPON_METAL_MAT}

{!MACHINE_ITEM;PUMP_PARTS;screw pump parts;TRAPCOMP:ITEM_TRAPCOMP_PUMP_PARTS;2;1;WEAPON_METAL_MAT}

{!MACHINE_ITEM;STATUE;statue;STATUE:NONE;3;1}

{!MACHINE_ITEM;WEAPONRACK;weaponrack;WEAPONRACK:NONE;3;1}

====================================================================================================

{!FL_REACTION_NEW_CATEGORY;MACHINE_SHOP_TOOLS;tools and crafts;Machine tools, crafts, and other small items.;CUSTOM_T}

{!MACHINE_ITEM;BIN;bin;BIN:NONE;2;1}

{!MACHINE_ITEM;BARREL;barrel;BARREL:NONE;2;1}

{!MACHINE_ITEM;BUCKET;bucket;BUCKET:NONE;1;1}

{!SHARED_INDUSTRY_REACTION;MACHINE_CRAFTS;MACHINE_SHOP;
	[NAME:crafts (1-3)]
	[BUILDING:MACHINE_SHOP_BASIC:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:bar:150:BAR:NONE:INORGANIC:NONE]
		[REACTION_CLASS:METAL_MAT]
	[PRODUCT:100:1:CRAFTS:NONE:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:FORGE_FURNITURE]
}

{!MACHINE_ITEM;COINS;coins;COIN:NONE;1;500}

{!MACHINE_ITEM;GOBLET;cups;GOBLET:NONE;1;3}

{!MACHINE_ITEM;FLASK;flasks;FLASK:VIAL;1;3}

{!MACHINE_ITEM;HAND_TOOLS;hand tools;TOOL:ITEM_TOOL_HAND_TOOLS;1;1;WEAPON_METAL_MAT}

{!MACHINE_ITEM;JUG;jug;TOOL:ITEM_TOOL_JUG;1;1}

{!MACHINE_ITEM;MACHINE_TOOLS;machine tools;TOOL:ITEM_TOOL_MACHINE_TOOLS;2;1;WEAPON_METAL_MAT}
	[REAGENT:m:2:TRAPPARTS:NONE:NONE:NONE]

{!MACHINE_ITEM;MILLSTONE;millstone;MILLSTONE:NONE;3;1;WEAPON_METAL_MAT}

{!MACHINE_ITEM;MINECART;minecart;TOOL:ITEM_TOOL_MINECART;2;1}

{!MACHINE_ITEM;PISTON_CYLINDER;piston and cylinder;TOOL:ITEM_TOOL_PISTON_CYLINDER;2;1;HARD_METAL_MAT}

{!MACHINE_ITEM;QUERN;quern;QUERN:NONE;3;1;WEAPON_METAL_MAT}

{!MACHINE_ITEM;SCROLL_ROLLERS;scroll rollers;TOOL:ITEM_TOOL_SCROLL_ROLLERS;1;1}

{!MACHINE_ITEM;STEAM_BOILER;steam boiler;TOOL:ITEM_TOOL_STEAM_BOILER;4;1;HARD_METAL_MAT}

{!MACHINE_ITEM;STEPLADDER;stepladder;TOOL:ITEM_TOOL_STEPLADDER;2;1}

{!MACHINE_ITEM;TOYS;toys;TOY:ITEM_TOY_GENERIC;1;3}

{!MACHINE_ITEM;WHEELBARROW;wheelbarrow;TOOL:ITEM_TOOL_WHEELBARROW;2;1}

====================================================================================================

{!FL_REACTION_NEW_CATEGORY;MACHINE_SHOP_WEAPONS;melee weapons;Machine melee weapons. Some require electronic components.;CUSTOM_W}

{!MACHINE_ITEM;AXE;hand axe;WEAPON:ITEM_WEAPON_AXE;1;1;WEAPON_METAL_MAT}

{!MACHINE_ITEM;PICK;pickaxe;WEAPON:ITEM_WEAPON_PICK;1;1;WEAPON_METAL_MAT}

{!MACHINE_ITEM;BAYONET;bayonet;WEAPON:ITEM_WEAPON_BAYONET;1;1;WEAPON_METAL_MAT}

{!MACHINE_ITEM;CROWBAR;crowbar;WEAPON:ITEM_WEAPON_CROWBAR;1;1;WEAPON_METAL_MAT}

{!MACHINE_ITEM;SLEDGEHAMMER;sledgehammer;WEAPON:ITEM_WEAPON_SLEDGEHAMMER;1;1;WEAPON_METAL_MAT}

{!SHARED_INDUSTRY_REACTION;MACHINE_CHAINSAW;MACHINE_SHOP;
	[NAME:chainsaw]
	[BUILDING:MACHINE_SHOP_BASIC:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:bar:300:BAR:NONE:INORGANIC:NONE]
		[REACTION_CLASS:WEAPON_METAL_MAT]
	[REAGENT:circuit:1:TOOL:ITEM_TOOL_ELECTRONIC_CIRCUIT:NONE:NONE]
	[REAGENT:battery:1:TOOL:ITEM_TOOL_BATTERY:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CHAINSAW:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:FORGE_FURNITURE]
}

{!SHARED_INDUSTRY_REACTION;MACHINE_DRILL;MACHINE_SHOP;
	[NAME:mining drill]
	[BUILDING:MACHINE_SHOP_BASIC:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:bar:300:BAR:NONE:INORGANIC:NONE]
		[REACTION_CLASS:WEAPON_METAL_MAT]
	[REAGENT:circuit:1:TOOL:ITEM_TOOL_ELECTRONIC_CIRCUIT:NONE:NONE]
	[REAGENT:battery:1:TOOL:ITEM_TOOL_BATTERY:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MINING_DRILL:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:FORGE_FURNITURE]
}

{!SHARED_INDUSTRY_REACTION;MACHINE_CHAINSWORD;MACHINE_SHOP;
	[NAME:chainsword]
	[BUILDING:MACHINE_SHOP_BASIC:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:bar:300:BAR:NONE:INORGANIC:NONE]
		[REACTION_CLASS:WEAPON_METAL_MAT]
	[REAGENT:circuit:1:TOOL:ITEM_TOOL_ELECTRONIC_CIRCUIT:NONE:NONE]
	[REAGENT:battery:1:TOOL:ITEM_TOOL_BATTERY:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CHAINSWORD:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:FORGE_FURNITURE]
}

{!SHARED_INDUSTRY_REACTION;MACHINE_POWER_GAUNTLET;MACHINE_SHOP;
	[NAME:power gauntlet]
	[BUILDING:MACHINE_SHOP_BASIC:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:bar:150:BAR:NONE:INORGANIC:NONE]
		[REACTION_CLASS:WEAPON_METAL_MAT]
	[REAGENT:circuit:1:TOOL:ITEM_TOOL_ELECTRONIC_CIRCUIT:NONE:NONE]
	[REAGENT:battery:1:TOOL:ITEM_TOOL_BATTERY:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_POWER_GAUNTLET:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:FORGE_FURNITURE]
}

{!SHARED_INDUSTRY_REACTION;MACHINE_CHAINDAGGER;MACHINE_SHOP;
	[NAME:chaindagger]
	[BUILDING:MACHINE_SHOP_BASIC:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:bar:150:BAR:NONE:INORGANIC:NONE]
		[REACTION_CLASS:WEAPON_METAL_MAT]
	[REAGENT:circuit:1:TOOL:ITEM_TOOL_ELECTRONIC_CIRCUIT:NONE:NONE]
	[REAGENT:battery:1:TOOL:ITEM_TOOL_BATTERY:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CHAINDAGGER:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:FORGE_FURNITURE]
}

{!SHARED_INDUSTRY_REACTION;MACHINE_POWER_SLEDGE;MACHINE_SHOP;
	[NAME:power sledge]
	[BUILDING:MACHINE_SHOP_BASIC:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:bar:300:BAR:NONE:INORGANIC:NONE]
		[REACTION_CLASS:WEAPON_METAL_MAT]
	[REAGENT:circuit:1:TOOL:ITEM_TOOL_ELECTRONIC_CIRCUIT:NONE:NONE]
	[REAGENT:battery:1:TOOL:ITEM_TOOL_BATTERY:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_POWER_SLEDGE:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:FORGE_FURNITURE]
}
