[OBJECT:REACTION]
{!TEMPLATE;!SMELTER_REACTION;id;body;
{!SHARED_INDUSTRY_REACTION;%{id}_FUEL;SMELTER;
	[BUILDING:FUEL_SMELTER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	%{body}
	[FUEL]
	[SKILL:SMELT]
}

{!SHARED_INDUSTRY_REACTION;%{id}_ARC;SMELTER;
	[BUILDING:ARC_SMELTER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	%{body}
	[SKILL:SMELT]
}
}
====================================================================================================

{!FL_REACTION_NEW_CATEGORY;SMELTER_COMMON;common smelting;Smelt ores and melt items.;CUSTOM_S}

{!SMELTER_REACTION;SMELTER_MELT_ITEM;
	[NAME:melt metal item]
	[REAGENT:item_melt:1:NONE:NONE:NONE:NONE]
	[PRODUCT:100:0:ROCK:NONE:INORGANIC:NONE]
}

{!SHARED_INDUSTRY_REACTION;SMELTER_SMELT_REFINED_ORE_FUEL;SMELTER;
	[BUILDING:FUEL_SMELTER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[NAME:smelt refined ores]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:ORE_HQ_MAT]
	[PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
}

{!SHARED_INDUSTRY_REACTION;SMELTER_SMELT_REFINED_ORE_ARC;SMELTER;
	[BUILDING:ARC_SMELTER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[NAME:smelt refined ores]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:ORE_HQ_ARC_MAT]
	[PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_HQ_MAT][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]
}

{!SHARED_INDUSTRY_REACTION;SMELTER_SMELT_RAW_ORE_FUEL;SMELTER;
	[BUILDING:FUEL_SMELTER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[NAME:smelt raw ores]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:ORE_LQ_MAT]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
}

{!SHARED_INDUSTRY_REACTION;SMELTER_SMELT_RAW_ORE_ARC;SMELTER;
	[BUILDING:ARC_SMELTER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[NAME:smelt raw ores]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:ORE_LQ_ARC_MAT]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_LQ_MAT][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]
}

{!SMELTER_REACTION;SMELTER_COAL_TO_COKE;
	[NAME:coke from coal]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:COAL]
	[PRODUCT:100:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:75:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
}

====================================================================================================

{!FL_REACTION_NEW_CATEGORY;SMELTER_ALLOYS;alloys;Form alloys from metal bars.;CUSTOM_A}

{!SMELTER_REACTION;SMELTER_BRASS_MAKING;
	[NAME:brass bars (2)]
	[REAGENT:A:150:BAR:NONE:INORGANIC:ZINC]
	[REAGENT:B:150:BAR:NONE:INORGANIC:COPPER]
	[PRODUCT:100:2:BAR:NONE:INORGANIC:BRASS]
		[PRODUCT_DIMENSION:150]
}

{!SMELTER_REACTION;SMELTER_BRONZE_MAKING;
	[NAME:bronze bars (2)]
	[REAGENT:A:150:BAR:NONE:INORGANIC:TIN]
	[REAGENT:B:150:BAR:NONE:INORGANIC:COPPER]
	[PRODUCT:100:2:BAR:NONE:INORGANIC:BRONZE]
		[PRODUCT_DIMENSION:150]
}

{!SMELTER_REACTION;SMELTER_STEEL_MAKING;
	[NAME:steel bars (2)]
	[REAGENT:A:300:BAR:NONE:INORGANIC:IRON]
	[REAGENT:C:1:BLOCKS:NONE:NONE:NONE]
		[REACTION_CLASS:FLUX]
	[REAGENT:D:150:BAR:NONE:COAL:NO_MATGLOSS]
	[PRODUCT:100:2:BAR:NONE:INORGANIC:STEEL]
		[PRODUCT_DIMENSION:150]
}

====================================================================================================

{!FL_REACTION_NEW_CATEGORY;SMELTER_GLASS;raw glass;Smelt sand into raw glass for use at the glass blower.;CUSTOM_G}

{!SMELTER_REACTION;SMELTER_GREEN_GLASS;
	[NAME:green glass]
	[REAGENT:sand:150:POWDER_MISC:NONE:NONE:NONE]
		[IS_SAND_MATERIAL]
	[REAGENT:sandbag:1:NONE:NONE:NONE:NONE]
		[CONTAINS:sand]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:ROUGH:NONE:GLASS_GREEN:NONE]
}

{!SMELTER_REACTION;SMELTER_CLEAR_GLASS;
	[NAME:clear glass]
	[REAGENT:A:150:BAR:NONE:PEARLASH:NONE]
	[REAGENT:sand:150:POWDER_MISC:NONE:NONE:NONE]
		[IS_SAND_MATERIAL]
	[REAGENT:sandbag:1:NONE:NONE:NONE:NONE]
		[CONTAINS:sand]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:ROUGH:NONE:GLASS_CLEAR:NONE]
}

{!SMELTER_REACTION;SMELTER_CRYSTAL_GLASS_CRYSTAL;
	[NAME:crystal glass (rock crystal)]
	[REAGENT:A:150:BAR:NONE:PEARLASH:NONE]
	[REAGENT:B:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[PRODUCT:100:1:ROUGH:NONE:GLASS_CLEAR:NONE]
}

{!SMELTER_REACTION;SMELTER_CRYSTAL_GLASS_SAND;
	[NAME:crystal glass (sand, lead)]
	[REAGENT:sand1:150:POWDER_MISC:NONE:NONE:NONE]
		[IS_SAND_MATERIAL]
	[REAGENT:sandbag1:1:NONE:NONE:NONE:NONE]
		[CONTAINS:sand1]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:sand2:150:POWDER_MISC:NONE:NONE:NONE]
		[IS_SAND_MATERIAL]
	[REAGENT:sandbag2:1:NONE:NONE:NONE:NONE]
		[CONTAINS:sand2]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:A:300:BAR:NONE:PEARLASH:NONE]
	[REAGENT:B:150:BAR:NONE:INORGANIC:LEAD]
	[PRODUCT:100:2:ROUGH:NONE:GLASS_CLEAR:NONE]
}

====================================================================================================

{!FL_REACTION_NEW_CATEGORY;SMELTER_OTHER;other;Anything that doesn't fit one of the other categories.;CUSTOM_O}

# The firing reactions use a Lua hook to change the item material
# to the fired ceramic material.
# The "_fire" extension to the reagent ID is required for the item(s)
# to fire.
{!SMELTER_REACTION;SMELTER_FIRE_ITEM;
	[NAME:fire pottery]
	[REAGENT:item_fire:1:NONE:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:KILN_FIRED_MAT]
		[EMPTY]
		[NOT_IMPROVED]
		[PRESERVE_REAGENT]
	[PRODUCT:100:0:ROCK:NONE:INORGANIC:NONE]
}

{!SMELTER_REACTION;SMELTER_MAKE_PEARLASH;
	[NAME:make pearlash]
	[REAGENT:A:150:BAR:NONE:POTASH:NONE]
	[PRODUCT:100:1:BAR:NONE:PEARLASH:NONE][PRODUCT_DIMENSION:150]
}

{!SMELTER_REACTION;SMELTER_MAKE_PLASTER_POWDER;
	[NAME:make plaster powder]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
		[REACTION_CLASS:GYPSUM]
	[REAGENT:B:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:PLASTER]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:B]
}

{!SHARED_INDUSTRY_REACTION;SMELTER_COAL_TO_COKE_PRIMITIVE;SMELTER;
	[NAME:coke from coal (low returns)]
	[BUILDING:FUEL_SMELTER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:COAL]
	[PRODUCT:50:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:25:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]
}

{!SHARED_INDUSTRY_REACTION;SMELTER_CHARCOAL;SMELTER;
	[NAME:make charcoal (use plank)]
	[BUILDING:FUEL_SMELTER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:plank:1:BLOCKS:NONE:NONE:NONE]
		[REACTION_CLASS:WOOD_MAT]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:COAL:CHARCOAL]
		[PRODUCT_DIMENSION:150]
	[SKILL:SMELT]
}

{!SHARED_INDUSTRY_REACTION;SMELTER_ASH;SMELTER;
	[NAME:make ash (use plank)]
	[BUILDING:FUEL_SMELTER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:plank:1:BLOCKS:NONE:NONE:NONE]
		[REACTION_CLASS:WOOD_MAT]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:ASH:NONE]
		[PRODUCT_DIMENSION:150]
	[SKILL:SMELT]
}

====================================================================================================

{!SHARED_INDUSTRY_REACTION;CLEAN_ORE_MANUAL;SMELTER;
	[NAME:process ores]
	[BUILDING:ROCK_BREAKER_MANUAL:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:ORE_REFINABLE]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:A:ORE_REFINABLE]
	[SKILL:OPERATE_PUMP]
}
