[OBJECT:REACTION]
{!TEMPLATE;!PLASTIC_ITEM;id;name;item;mats=1;count=1;
{!SHARED_INDUSTRY_REACTION;PLASTIC_%id;PLASTICS;
	[NAME:plastic %name{@GENERATE_COUNT;%{count}}]
	[BUILDING:PLASTICS_FACTORY:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:bar:{@SCRIPT;return %{mats} * 150;LangLua}:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:PLASTIC]
	[PRODUCT:100:%count:%item:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:WAX_WORKING]
}
}
{!FL_REACTION_NEW_CATEGORY;PLASTIC_FURNITURE;furniture;Mold various bits of furniture.;CUSTOM_F}

{!PLASTIC_ITEM;ARMORSTAND;armorstand;ARMORSTAND:NONE;3;1}

{!PLASTIC_ITEM;BED;bed;BED:NONE;3;1}

{!PLASTIC_ITEM;BLOCKS;blocks;BLOCKS:NONE;3;1}

{!PLASTIC_ITEM;BOOKCASE;bookcase;TOOL:ITEM_TOOL_BOOKCASE;3;1}

{!PLASTIC_ITEM;CABINET;cabinet;CABINET:NONE;3;1}

{!PLASTIC_ITEM;CAGE;cage;CAGE:NONE;3;1}

{!PLASTIC_ITEM;CHAIN;chain;CHAIN:NONE;3;1}

{!PLASTIC_ITEM;COFFER;coffer;BOX:NONE;3;1}

{!PLASTIC_ITEM;COFFIN;coffin;COFFIN:NONE;3;1}

{!PLASTIC_ITEM;DOOR;door;DOOR:NONE;3;1}

{!PLASTIC_ITEM;FLOODGATE;floodgate;FLOODGATE:NONE;3;1}

{!PLASTIC_ITEM;GRATE;grate;GRATE:NONE;3;1}

{!PLASTIC_ITEM;HATCH_COVER;hatch cover;HATCH_COVER:NONE;3;1}

{!PLASTIC_ITEM;HIVE;hive;TOOL:ITEM_TOOL_HIVE;2;1}

{!PLASTIC_ITEM;NESTBOX;nestbox;TOOL:ITEM_TOOL_NEST_BOX;2;1}

{!PLASTIC_ITEM;TABLE;table;TABLE:NONE;3;1}

{!PLASTIC_ITEM;THRONE;throne;CHAIR:NONE;3;1}

{!PLASTIC_ITEM;TUBE_SECTION;pipe section;PIPE_SECTION:NONE;2;1}

{!PLASTIC_ITEM;PUMP_PARTS;screw pump parts;TRAPCOMP:ITEM_TRAPCOMP_PUMP_PARTS;2;1}

{!PLASTIC_ITEM;STATUE;statue;STATUE:NONE;3;1}

{!PLASTIC_ITEM;WEAPONRACK;weaponrack;WEAPONRACK:NONE;3;1}

====================================================================================================

{!FL_REACTION_NEW_CATEGORY;PLASTIC_TOOLS;tools and crafts;Mold tools, crafts, and other small items.;CUSTOM_F}

{!PLASTIC_ITEM;BIN;bin;BIN:NONE;2;1}

{!PLASTIC_ITEM;BARREL;barrel;BARREL:NONE;2;1}

{!PLASTIC_ITEM;BUCKET;bucket;BUCKET:NONE;1;1}

{!SHARED_INDUSTRY_REACTION;PLASTIC_CRAFTS;PLASTICS;
	[NAME:plastic crafts (1-3)]
	[BUILDING:PLASTICS_FACTORY:NONE]
	[REAGENT:bar:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:PLASTIC]
	[PRODUCT:100:1:CRAFTS:NONE:GET_MATERIAL_FROM_REAGENT:bar:NONE]
	[SKILL:WAX_WORKING]
}

{!PLASTIC_ITEM;CRUTCH;crutch;CRUTCH:NONE;1;1}

{!PLASTIC_ITEM;GOBLET;cups;GOBLET:NONE;1;3}

{!PLASTIC_ITEM;FLASK;flasks;FLASK:VIAL;1;3}

{!PLASTIC_ITEM;JUG;jug;TOOL:ITEM_TOOL_JUG;1;1}

{!PLASTIC_ITEM;MINECART;minecart;TOOL:ITEM_TOOL_MINECART;2;1}

{!PLASTIC_ITEM;SCROLL_ROLLERS;scroll rollers;TOOL:ITEM_TOOL_SCROLL_ROLLERS;1;1}

{!PLASTIC_ITEM;SPLINT;splint;SPLINT:NONE;1;1}

{!PLASTIC_ITEM;STEPLADDER;stepladder;TOOL:ITEM_TOOL_STEPLADDER;2;1}

{!PLASTIC_ITEM;TOYS;toys;TOY:ITEM_TOY_GENERIC;1;3}

{!PLASTIC_ITEM;WHEELBARROW;wheelbarrow;TOOL:ITEM_TOOL_WHEELBARROW;2;1}
