30plant
		OPTION14
		CUSTOM_N
		WORLD_PARAM_NAME_ENTER
		WORLD_PARAM_NULLIFY
		SETUP_NOTES
		SETUP_NOTES_TAKE_NOTES
		SETUPGAME_NEW
		BUILDJOB_NOW
		BUILDJOB_BED_NAME
		HOTKEY_BUILDING_COFFIN
		HOTKEY_BUILDING_WORKSHOP_TANNER
		HOTKEY_BUILDING_FURNACE_KILN_LAVA
		LOCATION_RENAME
		HOTKEY_CARPENTER_BIN
		HOTKEY_LEATHER_BOX
		HOTKEY_CLOTHES_CHAIN
		HOTKEY_CRAFTS_HORN
		HOTKEY_SMITH_METAL
		STOCKPILE_COINS
		CIVZONE_PEN
		D_HOTKEY_CHANGE_NAME
		D_NOBLES
		D_HAULING_NICKNAME
		D_HAULING_STOP_NEW_DEPART
		D_BURROWS_NAME
		D_NOTE_NAME
		D_NOTE_ROUTE_NAME
		ARENA_CREATURE_NEW_ITEM
		DESIGNATE_TRAFFIC_NORMAL
		DESIGNATE_REMOVE_CONSTRUCTION
		UNITVIEW_PRF_NEW_SQUAD
		CUSTOMIZE_UNIT_NICKNAME
		D_MILITARY_UNIFORMS
		D_SQUAD_SCH_MS_NAME
		STRING_A110
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		CUSTOM_CTRL_S
	End of group
		STANDARDSCROLL_PAGEDOWN
		CURSOR_DOWNRIGHT
		A_MOVE_SE
		STRING_A051
	End of group
		STRING_A048
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		MOVIE_LOAD
		LOAD_BINDINGS
		OPTION12
		CUSTOM_L
		A_LOOK
		A_LOG_LINE
		BUILDJOB_DOOR_LOCK
		BUILDJOB_STAND_MAT_LEATHER
		HOTKEY_BUILDING_WELL
		HOTKEY_BUILDING_TRAP_LEVER
		HOTKEY_BUILDING_WORKSHOP_STILL
		HOTKEY_BUILDING_FURNACE_SMELTER_LAVA
		BUILDING_TRIGGER_ENABLE_LOCALS
		RECENTER_ON_LEVER
		ASSIGN_LOCATION
		LOCATION_LIBRARY
		HOTKEY_GLASS_FLOODGATE
		HOTKEY_ASHERY_LYE
		HOTKEY_CARPENTER_FLOODGATE
		HOTKEY_CRAFTS_LEATHER
		HOTKEY_FARMER_PROCESS_BARREL
		HOTKEY_MASON_FLOODGATE
		STOCKPILE_LEATHER
		ORDERS_REFUSE_DUMP_SKULL
		ORDERS_LOOM
		D_LOCATIONS
		D_HAULING_STOP_LC_DESIRED_TOTAL
		D_LOOK_ARENA_MAGMA
		DESIGNATE_TRAFFIC_LOW
		UNITVIEW_PRF_PROF
		D_MILITARY_CREATE_SUB_SQUAD
		D_SQUADS_KILL_LIST
		STRING_A108
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_LOG_AGREEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		BUILDING_TRACK_STOP_FRICTION_DOWN
		LOCATION_NEW
		LOCATION_SET_NUMBER_1
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		BUILDJOB_STOCKPILE_LINK_ANYWHERE
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		ARENA_TREE_AGE
		MILITARY_ACTIVATE
		DESIGNATE_MINE_MODE
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		OPTION14
		CUSTOM_N
		WORLD_PARAM_NAME_ENTER
		WORLD_PARAM_NULLIFY
		SETUP_NOTES
		SETUP_NOTES_TAKE_NOTES
		SETUPGAME_NEW
		BUILDJOB_NOW
		BUILDJOB_BED_NAME
		HOTKEY_BUILDING_COFFIN
		HOTKEY_BUILDING_WORKSHOP_TANNER
		HOTKEY_BUILDING_FURNACE_KILN_LAVA
		LOCATION_RENAME
		HOTKEY_CARPENTER_BIN
		HOTKEY_LEATHER_BOX
		HOTKEY_CLOTHES_CHAIN
		HOTKEY_CRAFTS_HORN
		HOTKEY_SMITH_METAL
		STOCKPILE_COINS
		CIVZONE_PEN
		D_HOTKEY_CHANGE_NAME
		D_NOBLES
		D_HAULING_NICKNAME
		D_HAULING_STOP_NEW_DEPART
		D_BURROWS_NAME
		D_NOTE_NAME
		D_NOTE_ROUTE_NAME
		ARENA_CREATURE_NEW_ITEM
		DESIGNATE_TRAFFIC_NORMAL
		DESIGNATE_REMOVE_CONSTRUCTION
		UNITVIEW_PRF_NEW_SQUAD
		CUSTOMIZE_UNIT_NICKNAME
		D_MILITARY_UNIFORMS
		D_SQUAD_SCH_MS_NAME
		STRING_A110
	End of group
		OPTION20
		CUSTOM_T
		WORLD_PARAM_TITLE
		WORLD_PARAM_REJECT_ALLOW_THIS
		A_THROW
		A_LOG_TASKS
		A_BARTER_TRADE
		BUILDJOB_BED_TRAIN
		BUILDJOB_DEPOT_TRADE
		HOTKEY_BUILDING_TABLE
		HOTKEY_BUILDING_WORKSHOP_MECHANIC
		BUILDING_TRIGGER_MIN_TRACK_CART_DOWN
		BUILDINGLIST_ZOOM_T
		LOCATION_TEMPLE
		HOTKEY_GLASS_TABLE
		HOTKEY_CARPENTER_TABLE
		HOTKEY_LEATHER_SHIRT
		HOTKEY_CLOTHES_SHIRT
		HOTKEY_CRAFTS_TOTEM
		HOTKEY_SMITH_TRAP
		HOTKEY_KENNEL_TAME_VERMIN
		HOTKEY_TANNER_TAN
		HOTKEY_DYER_THREAD
		HOTKEY_MECHANIC_PARTS
		HOTKEY_MASON_TABLE
		BUILDJOB_STOCKPILE_MASTER
		STOCKPILE_CUSTOM_SETTINGS
		CIVZONE_ANIMAL_TRAINING
		CIVZONE_GATHER_OPTIONS_PICK_TREES
		ANIMAL_SELECT_TRAINER
		ORDERS_FORBID_OTHER_ITEMS
		ORDERS_TAN
		D_HAULING_STOP_SL_TAKE_GIVE
		D_HAULING_STOP_LC_TIMER_DOWN
		D_NOTE_ENTER
		D_BUILDITEM
		D_LOOK_ARENA_TREE
		TRADE_TRADE
		MANAGER_MAX
		DESIGNATE_CHOP
		D_MILITARY_TRAINING
		D_SQUADS_ALERT
		STRING_A116
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
End of macro
