30plants
		OPTION14
		CUSTOM_N
		WORLD_PARAM_NAME_ENTER
		WORLD_PARAM_NULLIFY
		SETUP_NOTES
		SETUP_NOTES_TAKE_NOTES
		SETUPGAME_NEW
		BUILDJOB_NOW
		BUILDJOB_BED_NAME
		HOTKEY_BUILDING_COFFIN
		HOTKEY_BUILDING_WORKSHOP_TANNER
		HOTKEY_BUILDING_FURNACE_KILN_LAVA
		LOCATION_RENAME
		HOTKEY_CARPENTER_BIN
		HOTKEY_LEATHER_BOX
		HOTKEY_CLOTHES_CHAIN
		HOTKEY_CRAFTS_HORN
		HOTKEY_SMITH_METAL
		STOCKPILE_COINS
		CIVZONE_PEN
		D_HOTKEY_CHANGE_NAME
		D_NOBLES
		D_HAULING_NICKNAME
		D_HAULING_STOP_NEW_DEPART
		D_BURROWS_NAME
		D_NOTE_NAME
		D_NOTE_ROUTE_NAME
		ARENA_CREATURE_NEW_ITEM
		DESIGNATE_TRAFFIC_NORMAL
		DESIGNATE_REMOVE_CONSTRUCTION
		UNITVIEW_PRF_NEW_SQUAD
		CUSTOMIZE_UNIT_NICKNAME
		D_MILITARY_UNIFORMS
		D_SQUAD_SCH_MS_NAME
		STRING_A110
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
