inorganic_rhenaya_drow_metal

[OBJECT:INORGANIC]

{!SHARED_INORGANIC;RHENAYAS_DROW_MITHRIL_ORE;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril nuggets][DISPLAY_COLOR:3:3:1][TILE:156]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:70]
	[SPEC_HEAT:2500]
	[MELTING_POINT:15000]
	[BOILING_POINT:18000]
	[SOLID_DENSITY:1500]
	[METAL_ORE:RHENAYAS_DROW_MITHRIL:100]
	[IS_STONE]
}

{!SHARED_INORGANIC;RHENAYAS_DROW_MITHRIL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:boiling mithril]
	[DISPLAY_COLOR:3:3:1]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:2500]
	[MELTING_POINT:15000]
	[BOILING_POINT:18000]
	[ITEMS_WEAPON]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:2500]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:20000]
	[DEEP_SPECIAL]
}

{!SHARED_INORGANIC;RHENAYAS_DROW_MITHRAL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithralsteel]
	[STATE_NAME_ADJ:LIQUID:molten mithralsteel]
	[STATE_NAME_ADJ:GAS:boiling mithralsteel]
	[DISPLAY_COLOR:3:3:1]
	[MATERIAL_VALUE:120]
	[SPEC_HEAT:2500]
	[MELTING_POINT:13000]
	[BOILING_POINT:15000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:10420]
	[LIQUID_DENSITY:10320]
	[MOLAR_MASS:131522]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2500000]
	[TENSILE_FRACTURE:2500000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2500000]
	[TORSION_FRACTURE:2500000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000]
	[SHEAR_FRACTURE:2500000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2500000]
	[BENDING_FRACTURE:2500000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:25000]
	[DEEP_SPECIAL]
}
