inorganic_rhenaya_darklightiron

[OBJECT:INORGANIC]

{!SHARED_INORGANIC;RHENAYAS_DARKLIGHT_IRON;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:darklight iron]
	[STATE_NAME_ADJ:LIQUID:molten darklight iron]
	[STATE_NAME_ADJ:GAS:boiling darklight iron]
	[DISPLAY_COLOR:2:2:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:450]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO]
	[ITEMS_HARD]
	*** uranium
	[MELTING_POINT:12039]
	[BOILING_POINT:17074]
	[SOLID_DENSITY:19160]
	[LIQUID_DENSITY:16980]
	[MOLAR_MASS:98378]
	*** used iron so far
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:635]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:635] bulk modulus 170 GPa
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_ELASTICITY:62] young's modulus 211 GPa
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:200000]
	[TORSION_ELASTICITY:159]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_ELASTICITY:159] shear modulus 82 GPa
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:200000]
	[BENDING_ELASTICITY:62]
	[MAX_EDGE:10000]
}
