graphics_rhenaya_drow

[OBJECT:GRAPHICS]

[TILE_PAGE:DROWS]
	[FILE:rhenaya/drow.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:RHENAYAS_DROW]
	[DEFAULT:DROWS:0:0:AS_IS:DEFAULT]
	[STANDARD:DROWS:1:0:AS_IS:DEFAULT]
	[BABY:DROWS:2:0:AS_IS:DEFAULT]
	[CHILD:DROWS:3:0:AS_IS:DEFAULT]
	[DRUNK:DROWS:4:0:AS_IS:DEFAULT]
	[CHAMPION:DROWS:5:0:AS_IS:DEFAULT]
	[THIEF:DROWS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DROWS:7:0:AS_IS:DEFAULT]

	[MINER:DROWS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:DROWS:0:2:AS_IS:DEFAULT]
	[CARPENTER:DROWS:1:2:AS_IS:DEFAULT]
	[BOWYER:DROWS:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:DROWS:3:2:AS_IS:DEFAULT]

	[STONEWORKER:DROWS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:DROWS:1:3:AS_IS:DEFAULT]
	[MASON:DROWS:2:3:AS_IS:DEFAULT]
	[ARCHITECT:DROWS:3:3:AS_IS:DEFAULT]

	[RANGER:DROWS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:DROWS:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DROWS:2:4:AS_IS:DEFAULT]
	[HUNTER:DROWS:3:4:AS_IS:DEFAULT]
	[TRAPPER:DROWS:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DROWS:5:4:AS_IS:DEFAULT]

	[METALSMITH:DROWS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DROWS:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:DROWS:2:5:AS_IS:DEFAULT]
	[ARMORER:DROWS:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:DROWS:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:DROWS:5:5:AS_IS:DEFAULT]

	[JEWELER:DROWS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:DROWS:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:DROWS:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:DROWS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:DROWS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:DROWS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:DROWS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:DROWS:4:7:AS_IS:DEFAULT]
	[WEAVER:DROWS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:DROWS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:DROWS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DROWS:8:7:AS_IS:DEFAULT]
	[GLAZER:DROWS:0:7:AS_IS:DEFAULT] needs new pic
	[POTTER:DROWS:0:7:AS_IS:DEFAULT] needs new pic
	[WAX_WORKER:DROWS:0:7:AS_IS:DEFAULT] needs new pic	

	[FISHERY_WORKER:DROWS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:DROWS:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DROWS:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:DROWS:3:8:AS_IS:DEFAULT]

	[FARMER:DROWS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:DROWS:1:9:AS_IS:DEFAULT]
	[MILKER:DROWS:2:9:AS_IS:DEFAULT]
	[COOK:DROWS:3:9:AS_IS:DEFAULT]
	[THRESHER:DROWS:4:9:AS_IS:DEFAULT]
	[MILLER:DROWS:5:9:AS_IS:DEFAULT]
	[BUTCHER:DROWS:6:9:AS_IS:DEFAULT]
	[TANNER:DROWS:7:9:AS_IS:DEFAULT]
	[DYER:DROWS:8:9:AS_IS:DEFAULT]
	[PLANTER:DROWS:9:9:AS_IS:DEFAULT]
	[HERBALIST:DROWS:10:9:AS_IS:DEFAULT]
	[BREWER:DROWS:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:DROWS:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:DROWS:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:DROWS:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:DROWS:11:10:AS_IS:DEFAULT]
	[SHEARER:DROWS:0:9:AS_IS:DEFAULT] needs new pic
	[SPINNER:DROWS:0:9:AS_IS:DEFAULT] needs new pic
	[PRESSER:DROWS:0:9:AS_IS:DEFAULT] needs new pic
	[BEEKEEPER:DROWS:0:9:AS_IS:DEFAULT] needs new pic

	[ENGINEER:DROWS:0:10:AS_IS:DEFAULT]
	[MECHANIC:DROWS:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DROWS:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DROWS:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DROWS:4:10:AS_IS:DEFAULT]

	[DOCTOR:DROWS:4:21:AS_IS_DEFAULT]

	[RECRUIT:DROWS:0:11:AS_IS:DEFAULT]
	[WRESTLER:DROWS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:DROWS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:DROWS:3:11:AS_IS:DEFAULT]
	[AXEMAN:DROWS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:DROWS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:DROWS:6:11:AS_IS:DEFAULT]
	[MACEMAN:DROWS:7:11:AS_IS:DEFAULT]
	[LASHER:DROWS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:DROWS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:DROWS:10:11:AS_IS:DEFAULT]
	[BOWMAN:DROWS:11:11:AS_IS:DEFAULT]

	[MASTER_WRESTLER:DROWS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DROWS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DROWS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DROWS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DROWS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DROWS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DROWS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:DROWS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DROWS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DROWS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DROWS:11:12:AS_IS:DEFAULT]

	[RECRUIT:DROWS:0:13:AS_IS:LAW_ENFORCE]
	[WRESTLER:DROWS:1:13:AS_IS:LAW_ENFORCE]
	[SPEARMAN:DROWS:2:13:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:DROWS:3:13:AS_IS:LAW_ENFORCE]
	[AXEMAN:DROWS:4:13:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:DROWS:5:13:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:DROWS:6:13:AS_IS:LAW_ENFORCE]
	[MACEMAN:DROWS:7:13:AS_IS:LAW_ENFORCE]
	[LASHER:DROWS:8:13:AS_IS:LAW_ENFORCE]
	[PIKEMAN:DROWS:9:13:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:DROWS:10:13:AS_IS:LAW_ENFORCE]
	[BOWMAN:DROWS:11:13:AS_IS:LAW_ENFORCE]

	[MASTER_WRESTLER:DROWS:1:14:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:DROWS:2:14:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:DROWS:3:14:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:DROWS:4:14:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:DROWS:5:14:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:DROWS:6:14:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:DROWS:7:14:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:DROWS:8:14:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:DROWS:9:14:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:DROWS:10:14:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:DROWS:11:14:AS_IS:LAW_ENFORCE]

	[RECRUIT:DROWS:0:15:AS_IS:TAX_ESCORT]
	[WRESTLER:DROWS:1:15:AS_IS:TAX_ESCORT]
	[SPEARMAN:DROWS:2:15:AS_IS:TAX_ESCORT]
	[SWORDSMAN:DROWS:3:15:AS_IS:TAX_ESCORT]
	[AXEMAN:DROWS:4:15:AS_IS:TAX_ESCORT]
	[HAMMERMAN:DROWS:5:15:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:DROWS:6:15:AS_IS:TAX_ESCORT]
	[MACEMAN:DROWS:7:15:AS_IS:TAX_ESCORT]
	[LASHER:DROWS:8:15:AS_IS:TAX_ESCORT]
	[PIKEMAN:DROWS:9:15:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:DROWS:10:15:AS_IS:TAX_ESCORT]
	[BOWMAN:DROWS:11:15:AS_IS:TAX_ESCORT]

	[MASTER_WRESTLER:DROWS:1:16:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:DROWS:2:16:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:DROWS:3:16:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:DROWS:4:16:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:DROWS:5:16:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:DROWS:6:16:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:DROWS:7:16:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:DROWS:8:16:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:DROWS:9:16:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:DROWS:10:16:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:DROWS:11:16:AS_IS:TAX_ESCORT]

	[FORCED_ADMINISTRATOR:DROWS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:DROWS:8:1:AS_IS:DEFAULT]
	[TRADER:DROWS:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:DROWS:8:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DROWS:8:4:AS_IS:DEFAULT]

	[WEAPONMASTER:DROWS:9:0:AS_IS:DEFAULT]
	[GUILDREP:DROWS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:DROWS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DROWS:9:3:AS_IS:DEFAULT]
	[MERCHANT:DROWS:9:4:AS_IS:DEFAULT]

	[TAX_COLLECTOR:DROWS:10:0:AS_IS:DEFAULT]
	[WEAPON_MASTER:DROWS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:DROWS:10:2:AS_IS:DEFAULT]
	[ADVISOR:DROWS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:DROWS:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:DROWS:10:5:AS_IS:DEFAULT]

	[GRAND_MATRIARCH:DROWS:11:6:AS_IS:DEFAULT]
	[GREAT_MATRIARCH:DROWS:11:7:AS_IS:DEFAULT]
	[BIG_MATRIARCH:DROWS:11:4:AS_IS:DEFAULT]
	[MATRIARCH:DROWS:11:2:AS_IS:DEFAULT]
	[SMALL_MATRIARCH:DROWS:11:0:AS_IS:DEFAULT]
	[TINY_MATRIARCH:DROWS:11:1:AS_IS:DEFAULT]
	
	[SKELETON:DROWS:0:17:AS_IS:ANIMATED]
	[CHILD:DROWS:0:18:AS_IS:ANIMATED]

	[SPEARMAN:DROWS:2:17:AS_IS:ANIMATED]
	[SWORDSMAN:DROWS:3:17:AS_IS:ANIMATED]
	[AXEMAN:DROWS:4:17:AS_IS:ANIMATED]
	[HAMMERMAN:DROWS:5:17:AS_IS:ANIMATED]
	[CROSSBOWMAN:DROWS:6:17:AS_IS:ANIMATED]
	[MACEMAN:DROWS:7:17:AS_IS:ANIMATED]
	[LASHER:DROWS:8:17:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:DROWS:9:17:AS_IS:ANIMATED]
	[BOWMAN:DROWS:11:17:AS_IS:ANIMATED]

	[MASTER_WRESTLER:DROWS:1:18:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:DROWS:2:18:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:DROWS:3:18:AS_IS:ANIMATED]
	[MASTER_AXEMAN:DROWS:4:18:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:DROWS:5:18:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:DROWS:6:18:AS_IS:ANIMATED]
	[MASTER_MACEMAN:DROWS:7:18:AS_IS:ANIMATED]
	[MASTER_LASHER:DROWS:8:18:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:DROWS:9:18:AS_IS:ANIMATED]
	[MASTER_BOWMAN:DROWS:11:18:AS_IS:ANIMATED]

	[ZOMBIE:DROWS:0:19:AS_IS:ANIMATED]
	[CHILD:DROWS:0:20:AS_IS:ANIMATED]

	[SPEARMAN:DROWS:2:17:AS_IS:ANIMATED]
	[SWORDSMAN:DROWS:3:17:AS_IS:ANIMATED]
	[AXEMAN:DROWS:4:17:AS_IS:ANIMATED]
	[HAMMERMAN:DROWS:5:17:AS_IS:ANIMATED]
	[CROSSBOWMAN:DROWS:6:17:AS_IS:ANIMATED]
	[MACEMAN:DROWS:7:17:AS_IS:ANIMATED]
	[LASHER:DROWS:8:17:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:DROWS:9:17:AS_IS:ANIMATED]
	[BOWMAN:DROWS:11:17:AS_IS:ANIMATED]

	[MASTER_WRESTLER:DROWS:1:20:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:DROWS:2:20:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:DROWS:3:20:AS_IS:ANIMATED]
	[MASTER_AXEMAN:DROWS:4:20:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:DROWS:5:20:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:DROWS:6:20:AS_IS:ANIMATED]
	[MASTER_MACEMAN:DROWS:7:20:AS_IS:ANIMATED]
	[MASTER_LASHER:DROWS:8:20:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:DROWS:9:20:AS_IS:ANIMATED]
	[MASTER_BOWMAN:DROWS:11:19:AS_IS:ANIMATED]

	[HOUSE_OVERSEER:DROWS:0:21:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:DROWS:1:21:AS_IS:DEFAULT]
	HOUSE_GUARD_CAPTAIN:DROWS:2:21:AS_IS:DEFAULT
	HOUSE_GUARD:DROWS:3:21:AS_IS:DEFAULT
	[CHIEF_MEDIC:DROWS:4:21:AS_IS:DEFAULT]
	[HOUSE_ADMINISTRATOR:DROWS:5:21:AS_IS:DEFAULT]
	[BROKER:DROWS:6:21:AS_IS:DEFAULT]
	[HIGHPRIEST:DROWS:8:21:AS_IS:DEFAULT]
	[PRIEST:DROWS:7:21:AS_IS:DEFAULT]
	[SHOPKEEPER:DROWS:9:21:AS_IS:DEFAULT]
	[SLAVE:DROWS:10:21:AS_IS:DEFAULT]
	[PRISONER:DROWS11:21:AS_IS:DEFAULT]
