body_shutupdf

$Id: 0892ab6b819b97da38e8825f19c2f902b335444e $

!!CAUTION!! this file was made from my error messages and its function is to suppress DF error messages at worldgen.

Long term effects are unknown.

It does seem to work for suppressing random beast generation completely.
Regardless, if you want to play it safe, remove this file when generating a world for playing.

[OBJECT:BODY]

{!SHARED_BODY;RCP_LIPS;
}
{!SHARED_BODY;RCP_RIBS_EXTERNAL;
}
{!SHARED_BODY;RCP_RIBS;
}
{!SHARED_BODY;RCP_TEETH;
}
{!SHARED_BODY;RCP_MOUTH;
}
{!SHARED_BODY;RCP_SKULL;
}
{!SHARED_BODY;RCP_BRAIN;
}
{!SHARED_BODY;RCP_NECK;
}
{!SHARED_BODY;RCP_SPINE;
}
{!SHARED_BODY;RCP_THROAT;
}
{!SHARED_BODY;RCP_GUTS;
}
{!SHARED_BODY;RCP_HEART;
}
{!SHARED_BODY;RCP_LUNGS;
}
{!SHARED_BODY;RCP_CHEEKS;
}
{!SHARED_BODY;RCP_NOSE;
}
{!SHARED_BODY;RCP_BEAK;
}
{!SHARED_BODY;RCP_3_EYES;
}
{!SHARED_BODY;RCP_2_EYES;
}
{!SHARED_BODY;RCP_1_EYE;
}
{!SHARED_BODY;RCP_2_REAR_TOES;
}
{!SHARED_BODY;RCP_3_REAR_TOES;
}
{!SHARED_BODY;RCP_4_REAR_TOES;
}
{!SHARED_BODY;RCP_5_REAR_TOES;
}
{!SHARED_BODY;RCP_2_FRONT_TOES;
}
{!SHARED_BODY;RCP_3_FRONT_TOES;
}
{!SHARED_BODY;RCP_4_FRONT_TOES;
}
{!SHARED_BODY;RCP_5_FRONT_TOES;
}
{!SHARED_BODY;RCP_2_TOES;
}
{!SHARED_BODY;RCP_3_TOES;
}
{!SHARED_BODY;RCP_4_TOES;
}
{!SHARED_BODY;RCP_5_TOES;
}
{!SHARED_BODY;RCP_2_FINGERS;
}
{!SHARED_BODY;RCP_3_FINGERS;
}
{!SHARED_BODY;RCP_4_FINGERS;
}
{!SHARED_BODY;RCP_5_FINGERS;
}
{!SHARED_BODY;RCP_LARGE_MANDIBLES;
}
{!SHARED_BODY;RCP_4_HEAD_HORNS;
}
{!SHARED_BODY;RCP_3_HEAD_HORNS;
}
{!SHARED_BODY;RCP_2_HEAD_HORNS;
}
{!SHARED_BODY;RCP_1_HEAD_HORN;
}
{!SHARED_BODY;RCP_ANTENNAE;
}
{!SHARED_BODY;RCP_SHELL;
}
{!SHARED_BODY;RCP_TRUNK;
}
{!SHARED_BODY;RCP_PROBOSCIS;
}
{!SHARED_BODY;RCP_LOWER_BODY_STINGER;
}
{!SHARED_BODY;RCP_TAIL_STINGER;
}
{!SHARED_BODY;RCP_3_TAILS;
}
{!SHARED_BODY;RCP_2_TAILS;
}
{!SHARED_BODY;RCP_TAIL;
}
{!SHARED_BODY;RCP_TWO_WINGS;
}
{!SHARED_BODY;RCP_TWO_FLIGHTLESS_WINGS;
}
{!SHARED_BODY;RCP_REAR_FLIPPER;
}
{!SHARED_BODY;RCP_FRONT_FLIPPER;
}
{!SHARED_BODY;RCP_TWO_PART_LEGS;
}
{!SHARED_BODY;RCP_SIMPLE_REAR_LEGS;
}
{!SHARED_BODY;RCP_SIMPLE_FRONT_LEGS;
}
{!SHARED_BODY;RCP_FIFTH_SIMPLE_LEGS;
}
{!SHARED_BODY;RCP_FOURTH_SIMPLE_LEGS;
}
{!SHARED_BODY;RCP_THIRD_SIMPLE_LEGS;
}
{!SHARED_BODY;RCP_SECOND_SIMPLE_LEGS;
}
{!SHARED_BODY;RCP_FIRST_SIMPLE_LEGS;
}
{!SHARED_BODY;RCP_CLAW_ARMS;
}
{!SHARED_BODY;RCP_PINCERS;
}
{!SHARED_BODY;RCP_TWO_PART_ARMS;
}
{!SHARED_BODY;RCP_HEAD;
}
{!SHARED_BODY;RCP_CEPHALOTHORAX;
}
{!SHARED_BODY;RCP_ABDOMEN;
}
{!SHARED_BODY;RCP_THORAX;
}
{!SHARED_BODY;RCP_LOWER_BODY;
}
{!SHARED_BODY;RCP_UPPER_BODY;
}
{!SHARED_BODY;RCP_BASIC_BODY_STANCE_WITH_HEAD_FLAG;
}
{!SHARED_BODY;RCP_BASIC_BODY_STANCE;
}
{!SHARED_BODY;RCP_BASIC_BODY;
[BODYGLOSS:RCP_GLOSS_HOOF:hoof:hoof:hoof:hoof]
}
