c_variation_vocalization_hlg

$Id: 423ad072ef1d52888ba22254c9a871db4aeff84e $

[OBJECT:CREATURE_VARIATION]

{!SHARED_CREATURE_VARIATION;DOG_BARK_HLG;

[CV_NEW_TAG:CAN_DO_INTERACTION:VOCALIZATION_HLG]
	[CV_NEW_TAG:CDI:USAGE_HINT:ATTACK]
	[CV_NEW_TAG:CDI:ADV_NAME:bark]
	[CV_NEW_TAG:CDI:FREE_ACTION]
	[CV_NEW_TAG:CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
	[CV_NEW_TAG:CDI:TARGET:A:LINE_OF_SIGHT]
	[CV_NEW_TAG:CDI:TARGET_RANGE:A:15]
	[CV_NEW_TAG:CDI:MAX_TARGET_NUMBER:A:1]
	[CV_NEW_TAG:CDI:WAIT_PERIOD:600]
	[CV_NEW_TAG:CDI:VERBAL_SPEECH:speech_hound_hlg.txt]
}

{!SHARED_CREATURE_VARIATION;GROWL_HLG;

[CV_NEW_TAG:CAN_DO_INTERACTION:VOCALIZATION_HLG]
	[CV_NEW_TAG:CDI:USAGE_HINT:ATTACK]
	[CV_NEW_TAG:CDI:ADV_NAME:growl]
	[CV_NEW_TAG:CDI:FREE_ACTION]
	[CV_NEW_TAG:CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
	[CV_NEW_TAG:CDI:TARGET:A:LINE_OF_SIGHT]
	[CV_NEW_TAG:CDI:TARGET_RANGE:A:20]
	[CV_NEW_TAG:CDI:MAX_TARGET_NUMBER:A:1]
	[CV_NEW_TAG:CDI:WAIT_PERIOD:600]
	[CV_NEW_TAG:CDI:VERB:growl:growls:growl]
}

{!SHARED_CREATURE_VARIATION;WHIMPERS_FLEEING_HLG;

[CV_NEW_TAG:CAN_DO_INTERACTION:VOCALIZATION_HLG]
	[CV_NEW_TAG:CDI:USAGE_HINT:FLEEING]
	[CV_NEW_TAG:CDI:ADV_NAME:whimper]
	[CV_NEW_TAG:CDI:FREE_ACTION]
	[CV_NEW_TAG:CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
	[CV_NEW_TAG:CDI:TARGET:A:LINE_OF_SIGHT]
	[CV_NEW_TAG:CDI:TARGET_RANGE:A:15]
	[CV_NEW_TAG:CDI:MAX_TARGET_NUMBER:A:1]
	[CV_NEW_TAG:CDI:WAIT_PERIOD:600]
	[CV_NEW_TAG:CDI:VERB:whimper:whimpers:whimper]
}

{!SHARED_CREATURE_VARIATION;BIRD_CHIRP_HLG;

[CV_NEW_TAG:CAN_DO_INTERACTION:VOCALIZATION_HLG]
	[CV_NEW_TAG:CDI:ADV_NAME:chirp]
	[CV_NEW_TAG:CDI:FREE_ACTION]
	[CV_NEW_TAG:CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
	[CV_NEW_TAG:CDI:TARGET:A:LINE_OF_SIGHT]
	[CV_NEW_TAG:CDI:TARGET_RANGE:A:15]
	[CV_NEW_TAG:CDI:MAX_TARGET_NUMBER:A:1]
	[CV_NEW_TAG:CDI:WAIT_PERIOD:600]
	[CV_NEW_TAG:CDI:VERBAL_SPEECH:speech_tit_hlg.txt]
}
