inorganic_stone_soil_laularu

$Id: 5d2e3cb03dcf37b8cb499cc16b08cad2a9929bb8 $

[OBJECT:INORGANIC]

{!SHARED_INORGANIC;DIRT_BROWN_LKR;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_LKR]
	[STATE_NAME_ADJ:ALL_SOLID:brown dirt]
	[STATE_NAME_ADJ:LIQUID:n/a (brown dirt)]
	[STATE_NAME_ADJ:GAS:dust]
	[TILE:178][DISPLAY_COLOR:0:6:1][STATE_COLOR:ALL:BRASS]
	[SOIL]
}

{!SHARED_INORGANIC;SAND_RED_LKR;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_LKR]
	[STATE_NAME_ADJ:ALL_SOLID:red sand]
	[STATE_NAME_ADJ:LIQUID:n/a (red sand)]
	[STATE_NAME_ADJ:GAS:dust]
	[TILE:177][DISPLAY_COLOR:4:4:1][STATE_COLOR:ALL:RED]
	[SOIL][SOIL_SAND]
}

{!SHARED_INORGANIC;DIRT_BLUE_LKR;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_LKR]
	[STATE_NAME_ADJ:ALL_SOLID:blue dirt]
	[STATE_NAME_ADJ:LIQUID:n/a (blue dirt)]
	[STATE_NAME_ADJ:GAS:dust]
	[TILE:178][DISPLAY_COLOR:0:1:1][STATE_COLOR:ALL:DARK_BLUE]
	[SOIL][AQUIFER]
}

{!SHARED_INORGANIC;OOZE_BLACK_LKR;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_LKR]
	[STATE_NAME_ADJ:ALL_SOLID:black ooze]
	[STATE_NAME_ADJ:LIQUID:n/a (black ooze)]
	[STATE_NAME_ADJ:GAS:dust]
	[TILE:247][DISPLAY_COLOR:0:0:1][STATE_COLOR:ALL:BLACK]
	[SOIL_OCEAN]
}

{!SHARED_INORGANIC;OOZE_BLUE_LKR;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_LKR]
	[STATE_NAME_ADJ:ALL_SOLID:blue ooze]
	[STATE_NAME_ADJ:LIQUID:n/a (blue ooze)]
	[STATE_NAME_ADJ:GAS:dust]
	[TILE:247][DISPLAY_COLOR:0:1:1][STATE_COLOR:ALL:DARK_BLUE]
	[SOIL_OCEAN][AQUIFER]
}
