item_new_halfling.txt

$Id: fbf0ab1e265e20bae9c6268b472373af9c52fad5 $

[OBJECT:ITEM]

{!SHARED_ITEM;ARMOR;LEATHER_WAISTCOAT_HLG;
	[NAME:waistcoat:waistcoats]
	[ARMORLEVEL:1]
	[UBSTEP:1]
	[LBSTEP:1]
	[MATERIAL_SIZE:1]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[LEATHER]
	[COVERAGE:100]
}

{!SHARED_ITEM;ARMOR;LEATHER_TAILCOAT_HLG;
	[NAME:tailcoat:tailcoats]
	[ARMORLEVEL:1]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[MATERIAL_SIZE:1]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[LEATHER]
	[COVERAGE:100]
}

{!SHARED_ITEM;HELM;LEATHER_TOP_HAT_HLG;
	[NAME:top hat:top hats]
	[ARMORLEVEL:1]
	[MATERIAL_SIZE:1]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[SHAPED]
	[LEATHER]
	[COVERAGE:100]
}

{!SHARED_ITEM;HELM;LEATHER_TAIL_CAP_HLG;
	[NAME:tail cap:tail caps]
	[ARMORLEVEL:1]
	[MATERIAL_SIZE:1]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[LEATHER]
	[COVERAGE:100]
}

{!SHARED_ITEM;GLOVES;LEATHER_ARMOR_GLOVES_HLG;
	[NAME:glove:gloves]
	[MATERIAL_SIZE:1]
	[ARMORLEVEL:1]
	[LAYER:OVER]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LEATHER]
	[COVERAGE:100]
}

{!SHARED_ITEM;SHOES;LEATHER_ARMOR_BOOTS_HLG;
	[NAME:tall boot:tall boots]
	[MATERIAL_SIZE:1]
	[ARMORLEVEL:1]
	[UPSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LEATHER]
}
