reaction_SKH

$Id: d01f33e36bf99395375160c1f5502439c0bca89d $

[OBJECT:REACTION]

{!SHARED_REACTION;COAL_TO_COKE_SKH;ADDON_HOOK_PLAYABLE;
[NAME:make coke from coal]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:COAL_SKH]
[PRODUCT:100:20:BAR:NO_SUBTYPE:COAL:COKE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
}

{!SHARED_REACTION;PEAT_TO_COKE_SKH;ADDON_HOOK_PLAYABLE;
[NAME:burn peat]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:PEAT_SKH]
[PRODUCT:20:1:BAR:NO_SUBTYPE:COAL:COKE][PRODUCT_DIMENSION:150]

[SKILL:SMELT]
}
