tissue_template_ztg

$Id: e895b6bfdc30a565b33a51bd705b93bb4dd44829 $

[OBJECT:TISSUE_TEMPLATE]

{!SHARED_TISSUE_TEMPLATE;SCALES_ZTG;
	[TISSUE_NAME:scale:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SCALE]
	[SCARS]
	[RELATIVE_THICKNESS:5]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:SCALES]
}

{!SHARED_TISSUE_TEMPLATE;ETHER_ZTG;
	[TISSUE_NAME:ether:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:AETHER]
	[RELATIVE_THICKNESS:5]
	[HEALING_RATE:100]
	[CONNECTS]
}

{!SHARED_TISSUE_TEMPLATE;ETHER_2_ZTG;
	[TISSUE_NAME:ether:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:AETHER_2]
	[RELATIVE_THICKNESS:5]
	[HEALING_RATE:100]
	[CONNECTS]
}
