[OBJECT:INORGANIC]

Significant melting/boiling point contributions by:

Jan-Willem "Great Cthulhu" van den Broek
Stakudomer
Kidiri

Uristocrat: Density values from the research thread:
http://www.bay12forums.com/smf/index.php?topic=80022.0

{!SHARED_INORGANIC;CONGLOMERATE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:conglomerate][DISPLAY_COLOR:6:7:0][TILE:236]
	[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2000]
}

{!SHARED_INORGANIC;SILTSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siltstone][DISPLAY_COLOR:6:7:0][TILE:'%']
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2500]
}

{!SHARED_INORGANIC;MUDSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mudstone][DISPLAY_COLOR:6:7:0][TILE:247]
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2510]  New research says it's more dense than shale.
}

{!SHARED_INORGANIC;SHALE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shale][DISPLAY_COLOR:0:7:1][TILE:'.']
	[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2250]
}

{!SHARED_INORGANIC;CLAYSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:claystone][DISPLAY_COLOR:0:7:1][TILE:',']
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2700]
}

{!SHARED_INORGANIC;ROCK_SALT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock salt][DISPLAY_COLOR:7:7:1][TILE:'#']
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:11442]
	[BOILING_POINT:12637]
	[SOLID_DENSITY:2170]
}

{!SHARED_INORGANIC;CHERT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chert][DISPLAY_COLOR:6:7:0][TILE:'=']
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:13101]
	[SOLID_DENSITY:2650]
}

{!SHARED_INORGANIC;GRANITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:granite][DISPLAY_COLOR:7:0:0][TILE:178]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2600]
}

{!SHARED_INORGANIC;DIORITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:diorite][DISPLAY_COLOR:0:7:1][TILE:176]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]
	[SOLID_DENSITY:2870]
}

{!SHARED_INORGANIC;RHYOLITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhyolite][DISPLAY_COLOR:0:7:1][TILE:',']
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2600]
}

{!SHARED_INORGANIC;BASALT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:basalt][DISPLAY_COLOR:0:7:1][TILE:'#']
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]
	[SOLID_DENSITY:2850]
}

{!SHARED_INORGANIC;ANDESITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:andesite][DISPLAY_COLOR:0:7:1][TILE:236]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]
	[SOLID_DENSITY:2430]
}

{!SHARED_INORGANIC;DACITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dacite][DISPLAY_COLOR:0:7:1][TILE:'.']
	[BASIC_COLOR:7:0]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[SOLID_DENSITY:2400]
}



{!SHARED_INORGANIC;QUARTZITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:quartzite][DISPLAY_COLOR:7:7:1][TILE:'-']
	[METAMORPHIC]
	[IS_STONE]
	[MELTING_POINT:12970]
	[BOILING_POINT:14014]
	[SOLID_DENSITY:2600]
}

{!SHARED_INORGANIC;SLATE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slate][DISPLAY_COLOR:0:7:1][TILE:'%']
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2750]
}

{!SHARED_INORGANIC;PHYLLITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:phyllite][DISPLAY_COLOR:0:7:1][TILE:'-']
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2800]  This may be slightly dense.  Value was for "dense Ordovician phyllites."
}

{!SHARED_INORGANIC;SCHIST;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:schist][DISPLAY_COLOR:6:7:0][TILE:'`']
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2900]
}

{!SHARED_INORGANIC;GNEISS;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gneiss][DISPLAY_COLOR:7:7:1][TILE:'=']
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2800]
}