{CASTE;DROW;NORMAL;;drow;drows;50;55;
;
		# Nothing special
}

{CASTE;DROW;FEMALE_ALBINO;albino drow;albino drow;albino drows;5;10;
tall and strong fighther;
		[CHILDNAME:albino drowling:albino drowling]
		[FEMALE]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:17500]
		[BODY_SIZE:10:0:67500]
		[BODY_SIZE:15:0:70000]
		[POP_RATIO:5]
		[NATURAL_SKILL:SNEAK:4]
		[NATURAL_SKILL:DODGING:5]
		[NATURAL_SKILL:ARMOR:5]
		[SKILL_LEARN_RATE:ARMOR:200]
		[NATURAL_SKILL:CROSSBOW:5]
		[NATURAL_SKILL:SWORD:5]
		[NATURAL_SKILL:MELEE_COMBAT:5]
		NATURAL_SKILL:RANGED_COMBAT:4
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]		
		[MULTIPLE_LITTER_RARE]
}

{CASTE;DROW;MALE_ALBINO;albino drow;albino drow;albino drows;5;10;
weaker than albino females;
		[CHILDNAME:albino drowling:albino drowling]
		[MALE]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:15500]
		[BODY_SIZE:10:0:65000]
		[BODY_SIZE:15:0:67500]
		[POP_RATIO:1]
		[NATURAL_SKILL:SNEAK:5]
		[NATURAL_SKILL:DODGING:5]
		[NATURAL_SKILL:ARMOR:4]
		[SKILL_LEARN_RATE:ARMOR:130]
		[NATURAL_SKILL:CROSSBOW:4]
		[NATURAL_SKILL:SWORD:5]
		[NATURAL_SKILL:MELEE_COMBAT:4]
		NATURAL_SKILL:RANGED_COMBAT:5
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]		
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
}

{CASTE;DROW;WITCH;drow witch;drow witch;drow witches;1;1;
This one is blessed by the gods with magic.;
		[FEMALE]
		[SKILL_LEARN_RATE:DIAGNOSE:150]
		[NATURAL_SKILL:DIAGNOSE:2]
		[SKILL_LEARN_RATE:DRESS_WOUNDS:150]
		[NATURAL_SKILL:DRESS_WOUNDS:2]
		[SKILL_LEARN_RATE:SET_BONE:150]
		[NATURAL_SKILL:SET_BONE:2]
		[SKILL_LEARN_RATE:SURGERY:150]
		[NATURAL_SKILL:SURGERY:2]
		[SKILL_LEARN_RATE:SUTURE:150]
		[NATURAL_SKILL:SUTURE:2]
		[CAN_DO_INTERACTION:WITCH_SAP_STRENGTH_DROW]
			[CDI:ADV_NAME:Weaken.]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_RANGE:A:15]
			[CDI:VERB:cast a rune:casts a rune:NA]
			[CDI:TARGET_VERB:weaken:weakens]
			[CDI:WAIT_PERIOD:10]
		[CAN_DO_INTERACTION:WITCH_BLOOD_DROW]
			[CDI:ADV_NAME:Blood.] 
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_RANGE:A:10]
			[CDI:VERB:cast a rune:casts a rune:NA]
			[CDI:TARGET_VERB:begin to bleed:begins to bleed]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:WITCH_PAIN_DROW]
			[CDI:ADV_NAME:Venom.] 
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_RANGE:A:5]
			[CDI:VERB:cast a rune:casts a rune:NA]
			[CDI:TARGET_VERB:scream in pain:screams in pain]
			[CDI:WAIT_PERIOD:5]
}
