[OBJECT:CREATURE]

{!SHARED_CREATURE;FLY;
	[DESCRIPTION:A tiny flying creature. Not really a fly, but it sure acts like one.]
	[NAME:fly-analog:fly-analogs:fly-analog]
	[CASTE_NAME:fly-analog:fly-analogs:fly-analog]
	[CREATURE_TILE:250][COLOR:0:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[BIOME:ANY_POOL]
	[VERMIN_MICRO][VERMIN_ROTTER][VERMIN_GROUNDER][FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[PREFSTRING:ability to annoy]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	
	[BODY:VERMIN_1PARTBODY]
	[BODY_DETAIL_PLAN:VERMIN_BODY_PLAN]
	
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	
	[CASTE:FEMALE][FEMALE]
	[CASTE:MALE][MALE]
}

{!SHARED_CREATURE;LAND_VERMIN;
	[DESCRIPTION:One of many vermin creatures that make life annoying.]
	[NAME:vermin:vermin:vermin]
	[CASTE_NAME:vermin:vermin:vermin]
	
	[CREATURE_TILE:249][COLOR:7:0:1]
	
	[PETVALUE:10]
	[NATURAL][MUNDANE][PET]
	[FREQUENCY:100]
	[NOCTURNAL]
	
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[VERMIN_EATER][GNAWER:gnawed][PENETRATEPOWER:2]
	[VERMIN_GROUNDER]
	
	[VISION_ARC:50:310]
	
	[BIOME:NOT_FREEZING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:3]
	[POPULATION_NUMBER:20000:30000]
	[TRIGGERABLE_GROUP:5:50]
	
	[PREFSTRING:exoticness]
	
	[BODY:VERMIN_1PARTBODY]
	[BODY_DETAIL_PLAN:VERMIN_BODY_PLAN]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:734:568:366:1900:2900] 24 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:VERMIN]
	
	[BODY_SIZE:0:0:300]
	[MAXAGE:2:3]
	[HOMEOTHERM:10067]
	
	[CASTE:FEMALE_R][FEMALE]
		[CASTE_COLOR:4:0:1]
	[CASTE:MALE_R][MALE]
		[CASTE_COLOR:4:0:1]
	
	[CASTE:FEMALE_Y][FEMALE]
		[CASTE_COLOR:6:0:1]
	[CASTE:MALE_Y][MALE]
		[CASTE_COLOR:6:0:1]
	
	[CASTE:FEMALE_G][FEMALE]
		[CASTE_COLOR:2:0:1]
	[CASTE:MALE_G][MALE]
		[CASTE_COLOR:2:0:1]
	
	[CASTE:FEMALE_C][FEMALE]
		[CASTE_COLOR:3:0:1]
	[CASTE:MALE_C][MALE]
		[CASTE_COLOR:3:0:1]
	
	[CASTE:FEMALE_B][FEMALE]
		[CASTE_COLOR:1:0:1]
	[CASTE:MALE_B][MALE]
		[CASTE_COLOR:1:0:1]
	
	[CASTE:FEMALE_M][FEMALE]
		[CASTE_COLOR:5:0:1]
	[CASTE:MALE_M][MALE]
		[CASTE_COLOR:5:0:1]
}

{!SHARED_CREATURE;FLIER_VERMIN;
	[DESCRIPTION:One of a seemingly infinite variety of flying bird analogs.]
	[NAME:bird-analog:bird-analogs:bird-analog]
	[CASTE_NAME:bird-analog:bird-analogs:bird-analog]
	
	[CREATURE_TILE:249][COLOR:7:0:1]
	
	[PETVALUE:10]
	[NATURAL][MUNDANE][PET]
	[DIURNAL]
	
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[VERMIN_EATER][GNAWER:chewed][PENETRATEPOWER:2]
	[VERMIN_GROUNDER][FLIER]
	
	[VISION_ARC:50:310]
	
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:20000:30000]
	
	[PREFSTRING:variety]
	
	[BODY:VERMIN_1PARTBODY]
	[BODY_DETAIL_PLAN:VERMIN_BODY_PLAN]
	
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:VERMIN]
	
	[BODY_SIZE:0:0:100]
	[MAXAGE:2:3]
	[HOMEOTHERM:10067]
	
	[CASTE:FEMALE_R][FEMALE]
		[CASTE_COLOR:4:0:1]
	[CASTE:MALE_R][MALE]
		[CASTE_COLOR:4:0:1]
	
	[CASTE:FEMALE_Y][FEMALE]
		[CASTE_COLOR:6:0:1]
	[CASTE:MALE_Y][MALE]
		[CASTE_COLOR:6:0:1]
	
	[CASTE:FEMALE_G][FEMALE]
		[CASTE_COLOR:2:0:1]
	[CASTE:MALE_G][MALE]
		[CASTE_COLOR:2:0:1]
	
	[CASTE:FEMALE_C][FEMALE]
		[CASTE_COLOR:3:0:1]
	[CASTE:MALE_C][MALE]
		[CASTE_COLOR:3:0:1]
	
	[CASTE:FEMALE_B][FEMALE]
		[CASTE_COLOR:1:0:1]
	[CASTE:MALE_B][MALE]
		[CASTE_COLOR:1:0:1]
	
	[CASTE:FEMALE_M][FEMALE]
		[CASTE_COLOR:5:0:1]
	[CASTE:MALE_M][MALE]
		[CASTE_COLOR:5:0:1]
}