creature_mw_megabeast

[OBJECT:CREATURE] Megabeasts!  These creatures can be removed without fuss if you want a more boring world.

{!SHARED_CREATURE;DEMON_KOOPA_MW;
	[DOES_NOT_EXIST]
	[DESCRIPTION:A monstrous spiked turtle twisted into humanoid form.  It has two curving horns and it snarls and grumbles.  Beware its fire breath!]
	[CREATURE_CLASS:ALL_CREATURES]
	[NAME:primordial demon koopa:primordial demon koopas:primordial demon koopa]
	[CREATURE_TILE:'&'][COLOR:2:0:1]
	[CREATURE_CLASS:BOSS]
	[CREATURE_CLASS:INTELLIGENT]
	[INTELLIGENT]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[FIREIMMUNE]
	[MAGMA_VISION]
	BIOME:DESERT_BADLAND
	[MEGABEAST]
	[POWER]
	[DIFFICULTY:10]
	[LAIR:SIMPLE_BURROW:100]
	[ATTACK_TRIGGER:80:10000:100000]
	NATURAL_SKILL:WRESTLING:14
	NATURAL_SKILL:BITE:14
	NATURAL_SKILL:GRASP_STRIKE:14
	NATURAL_SKILL:STANCE_STRIKE:14
	NATURAL_SKILL:MELEE_COMBAT:14
	NATURAL_SKILL:RANGED_COMBAT:14
	NATURAL_SKILL:DODGING:14
	NATURAL_SKILL:SITUATIONAL_AWARENESS:14
	[NATURAL_SKILL:WRESTLING:16]
	[NATURAL_SKILL:BITE:16]
	[NATURAL_SKILL:GRASP_STRIKE:16]
	[NATURAL_SKILL:STANCE_STRIKE:16]
	[NATURAL_SKILL:MELEE_COMBAT:16]
	[NATURAL_SKILL:RANGED_COMBAT:16]
	[NATURAL_SKILL:DODGING:16]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:16]
	[NATURAL_SKILL:DISCIPLINE:16]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:100:100:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[PERSONALITY:PRIDE:100:100:100]
	[GRASSTRAMPLE:20]
	[FANCIFUL]
	[SPHERE:FIRE]
	[SPHERE:FORTRESSES]
	[LIKES_FIGHTING]
	[BONECARN]
	EVIL
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_EAT]
	[NO_DRINK]
	[NO_SLEEP]
	[NOBREATHE]
	[PREFSTRING:fire breath]
	[PREFSTRING:spiked shells]
	[PERSONALITY:ENVY_PROPENSITY:100:100:100]
	[PERSONALITY:ANGER_PROPENSITY:100:100:100]
	[PERSONALITY:GREED:100:100:100]
	[PERSONALITY:IMMODERATION:0:75:100]
	[PERSONALITY:VENGEFUL:0:75:100]
	[PERSONALITY:SINGLEMINDED:100:100:100]
	[PERSONALITY:BRAVERY:100:100:100]
	[PERSONALITY:AMBITION:100:100:100]
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:GENERIC_TEETH:RIBCAGE:SHELL:2HEAD_HORN:7SHELL_SPIKES_MW:SHELL_WEAKPOINT_MW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[STATE_COLOR:ALL:DARK_GREEN]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIKE:HORN_TEMPLATE]
	[STATE_NAME:ALL_SOLID:spike]
	[STATE_ADJ:ALL_SOLID:spike]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_DRAGON_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:SKIN]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SPIKE:HORN_TEMPLATE]
	[TISSUE_NAME:spike:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SPIKE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:SPIKE:SPIKE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:0:2:500000]
	[BODY_SIZE:0:20:10000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
	[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breathe fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	[PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
	[HOMEOTHERM:10040]
	[RETRACT_INTO_BP:BY_CATEGORY:UPPERBODY:retract into <pro_pos> shell:retracts into into <pro_pos> shell:emerge from <pro_pos> shell:emerges from <pro_pos> shell]
	[BABY:1]
	[CHILD:12]
	[CHILDNAME:koopaling:koopalings]
	[EQUIPS]
	[SWIMS_LEARNED]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[CASTE_NAME:demon koopa:demon koopas:demon koopa]
		[FEMALE]
		[POP_RATIO:1]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
		[EGG_SIZE:100000]
		[CLUTCH_SIZE:1:7]
	[CASTE:MALE]
		[CASTE_NAME:demon koopa:demon koopas:demon koopa]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[POP_RATIO:7]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:RED:1:SCARLET:1:DARK_SCARLET:1:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:hair:SINGULAR]
	[TL_COLOR_MODIFIER:GRAY:1]
	[TLCM_NOUN:hair:SINGULAR]
	[TLCM_TIMING:ROOT:40:0:70:0]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:hair:SINGULAR]
	[TLCM_TIMING:ROOT:70:0:90:0]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyelashes:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
	[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:hair:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
	[TSU_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
	[TL_COLOR_MODIFIER:GREEN:20:DARK_GREEN:10:RED:10:BLUE:5:DARK_BLUE:5:YELLOW:5:BROWN:5:PINK:1]
	[TLCM_NOUN:shell:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:YELLOW:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PEACH:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:scales:PLURAL]
}
	
{!SHARED_CREATURE;WART_MW;
	[DESCRIPTION:A monstrous frog twisted into humanoid form.  It is said to be feed off of the nightmares they inspire in those who look upon it.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:dream demon:dream demons:dream demon]
	[CASTE_NAME:dream demon:dream demons:dream demon]
	[CREATURE_TILE:'&'][COLOR:2:0:1]
	[CREATURE_CLASS:BOSS]
	[CREATURE_CLASS:INTELLIGENT]
	[INTELLIGENT]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[FIREIMMUNE]
	[MAGMA_VISION]
	[BIOME:ANY_TROPICAL]
	[MEGABEAST]
	[POWER]
	[DIFFICULTY:10]
	[LAIR:SIMPLE_BURROW:100]
	[ATTACK_TRIGGER:80:10000:100000]
	[NATURAL_SKILL:WRESTLING:14]
	[NATURAL_SKILL:BITE:14]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:RANGED_COMBAT:14]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:100:100:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[PERSONALITY:PRIDE:100:100:100]
	[GRASSTRAMPLE:20]
	[FANCIFUL]
	[SPHERE:DREAMS]
	[SPHERE:NIGHTMARES]
	[LIKES_FIGHTING]
	[BONECARN]
	[EVIL]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_EAT]
	[NO_DRINK]
	[NO_SLEEP]
	[NOBREATHE]
	[PREFSTRING:horrible singing]
	[PREFSTRING:bubbles]
	[PERSONALITY:ENVY_PROPENSITY:100:100:100]
	[PERSONALITY:ANGER_PROPENSITY:100:100:100]
	[PERSONALITY:GREED:100:100:100]
	[PERSONALITY:IMMODERATION:0:75:100]
	[PERSONALITY:VENGEFUL:0:75:100]
	[PERSONALITY:SINGLEMINDED:100:100:100]
	[PERSONALITY:BRAVERY:100:100:100]
	[PERSONALITY:AMBITION:100:100:100]
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:3TOES:MOUTH:GENERIC_TEETH:TONGUE:FACIAL_FEATURES:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MEGA_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:0:2:500000]
	[BODY_SIZE:0:20:10000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
	[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL:bubbles]
		[MELTING_POINT:10500]
		[SYNDROME]
			[SYN_NAME:wart's warts]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[SYN_INHALED]
			[CE_BLISTERS:SEV:100:RESISTABLE:LOCALIZED:START:0:END:1200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
	[HOMEOTHERM:10040]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[SWIMS_LEARNED]
	[APPLY_CREATURE_VARIATION:HOPPING_GAITS_MW:1000:800:600:400:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:1]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
		[EGG_SIZE:100000]
		[CLUTCH_SIZE:1:7]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[POP_RATIO:7]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GREEN:1]
	[TLCM_NOUN:skin:SINGULAR]
}


{!SHARED_CREATURE;BLOOPER_BOSS_MW;
	[DESCRIPTION:A towering squid-like creature with four very long tentacles.  Beware its blinding ink!]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:gooper blooper:gooper bloopers:gooper blooper]
	[CASTE_NAME:gooper blooper:gooper bloopers:gooper blooper]
	[CREATURE_TILE:'B'][COLOR:7:0:0]
	[CREATURE_CLASS:BOSS]
	[PET_EXOTIC]
	[PETVALUE:1000]
	[LARGE_ROAMING]
	[NOBONES]
	[CARNIVORE]
	[AMPHIBIOUS]
	[LARGE_PREDATOR]
	[UNDERSWIM]
	[MEANDERER]
	[NATURAL_SKILL:DISCIPLINE:6]
	[MEGABEAST][DIFFICULTY:5]
		[ATTACK_TRIGGER:50:5000:50000]
	[LAIR:WILDERNESS_LOCATION:100]
	[SPHERE:MUCK]
	[SPHERE:OCEANS]
	[BIOME:ANY_OCEAN]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:3]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:3]
	[FREQUENCY:50]
	[CHILD:1]
	[PREFSTRING:stretchy tentacles]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2EYES:MOUTH:4_HEAD_CLUBBED_TENTACLES_MW:8_SIMPLE_HEAD_ARMS:GUTS:BRAIN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[REMOVE_MATERIAL:CARTILAGE]
	[APPLY_CREATURE_VARIATION:LEATHER_MEGA_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[REMOVE_TISSUE:CARTILAGE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:NONE:NONE]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:GOOP:INK_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
		[SYNDROME]
			[SYN_NAME:blinded]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:BLOOPER_BOSS_MW:ALL]
			[SYN_CONTACT]
			[CE_IMPAIR_FUNCTION:SEV:80:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:0:PEAK:60:END:1000]
	[SECRETION:LOCAL_CREATURE_MAT:GOOP:LIQUID:BY_CATEGORY:MOUTH:ALL]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:GIANT]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SLAM:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray Ink]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GOOP:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spray ink:sprays ink:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:250]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:168:3000000]
	[BODY_SIZE:5:0:9000000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:WHITE:1]
		[TLCM_NOUN:skin:SINGULAR]
	[APPLY_CREATURE_VARIATION:100_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;MOUSER_MW;
	[DESCRIPTION:An enormous, ill-tempered rodent that uses countless explosives to sow chaos and destruction.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:mouser:mousers:mouser]
	[CASTE_NAME:mouser:mousers:mouser]
	[CREATURE_CLASS:BOSS]
	[CHILD:2]
	[CREATURE_TILE:'M'][COLOR:7:0:0]
	[PREFSTRING:bombs]
	[PERSONALITY:DISCORD:0:75:100]
	[PERSONALITY:BRAVERY:50:75:100]
	[PETVALUE:50]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[NOSTUN]
	[NOPAIN]
	[NOFEAR]
	[NONAUSEA]
	[NOEXERT]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[MEANDERER]
	[CAN_SPEAK]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:50:10000:100000]
	[FREQUENCY:5]
	[SPHERE:DREAMS]
	[SPHERE:CHAOS]
	[BIOME:ANY_LAND]
	[BUILDINGDESTROYER:2]
	[LAIR:SIMPLE_MOUND:100]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:HUMANOID_JOINTS:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MEGA_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:20:0:8000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[USE_MATERIAL_TEMPLATE:BOMB:STONE_TEMPLATE]
		[STATE_NAME_ADJ:ALL:residue]
		[MELTING_POINT:1]
		[BOILING_POINT:2]
		[MAT_FIXED_TEMP:15000]
		[PREFIX:NONE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Bomb]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:BOMB:TRAILING_DUST_FLOW]
		[CDI:VERB:throw a bomb:throws a bomb:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:DISCIPLINE:6]
	[NOCTURNAL]
	[EQUIPS]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
	[FEMALE]
	[LITTERSIZE:1:3]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:GRAY:10:WHITE:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:100_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;TRYCLYDE_MW;
	[DESCRIPTION:A gigantic three-headed serpent, capable of breathing fire.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:tryclyde:tryclydes:tryclyde]
	[CASTE_NAME:tryclyde:tryclydes:tryclyde]
	[CREATURE_CLASS:BOSS]
	[CREATURE_TILE:'T'][COLOR:4:0:1]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[CARNIVORE]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[BIOME:ANY_LAND]
	[CHILD:2]
	[FREQUENCY:5]
	[CAN_SPEAK]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:LIES]
	[SPHERE:DEFORMITY]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT:COLLECT_WEALTH:100]
	[NOFEAR]
	[NOSTUN]
	[NOPAIN]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:triple fireball attack]
	[PERSONALITY:BRAVERY:50:75:100]
	[BODY:BASIC_1PARTBODY:TRYCLYDE_HEADS_MW:TAIL:2LUNGS:HEART:GUTS:ORGANS:SPINE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_DINO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:GIANT]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:20:0:8000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	[CDI:ADV_NAME:Breathe fireball (right head)]
	[CDI:USAGE_HINT:ATTACK]
	[CDI:BP_REQUIRED:BY_TOKEN:HDR]
	[CDI:FLOW:FIREBALL]
	[CDI:VERB:spit a fireball:spits a fireball:NA]
	[CDI:TARGET:C:LINE_OF_SIGHT]
	[CDI:TARGET_RANGE:C:15]
	[CDI:MAX_TARGET_NUMBER:C:1]
	[CDI:WAIT_PERIOD:90]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	[CDI:ADV_NAME:Breathe fireball (left head)]
	[CDI:USAGE_HINT:ATTACK]
	[CDI:BP_REQUIRED:BY_TOKEN:HDL]
	[CDI:FLOW:FIREBALL]
	[CDI:VERB:spit a fireball:spits a fireball:NA]
	[CDI:TARGET:C:LINE_OF_SIGHT]
	[CDI:TARGET_RANGE:C:15]
	[CDI:MAX_TARGET_NUMBER:C:1]
	[CDI:WAIT_PERIOD:90]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	[CDI:ADV_NAME:Breathe fireball (middle head)]
	[CDI:USAGE_HINT:ATTACK]
	[CDI:BP_REQUIRED:BY_TOKEN:HDM]
	[CDI:FLOW:FIREBALL]
	[CDI:VERB:spit a fireball:spits a fireball:NA]
	[CDI:TARGET:C:LINE_OF_SIGHT]
	[CDI:TARGET_RANGE:C:15]
	[CDI:MAX_TARGET_NUMBER:C:1]
	[CDI:WAIT_PERIOD:90]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:DISCIPLINE:6]
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[SELECT_MATERIAL:ALL]
	[MULTIPLY_VALUE:10]
	[COLDDAM_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[IGNITE_POINT:NONE]
	[IF_EXISTS_SET_MELTING_POINT:55000]
	[IF_EXISTS_SET_BOILING_POINT:57000]
	[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	[PLUS_MATERIAL:PUS]
	[MELTING_POINT:10000]
	[CASTE:FEMALE]
	[FEMALE]
	[LAYS_EGGS]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	[EGG_SIZE:50]
	[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:RED:5:GREEN:1:TURQUOISE:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:100_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;CLAWGRIP_MW;
	[DESCRIPTION:A giant enemy crab that tears apart its prey using its massive pincers.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:clawgrip:clawgrips:clawgrip]
	[CASTE_NAME:clawgrip:clawgrips:clawgrip]
	[CREATURE_CLASS:BOSS]
	[CREATURE_TILE:'C'][COLOR:4:0:1]
	[CHILD:2][PET_EXOTIC]
	[BIOME:ANY_OCEAN]
	[FREQUENCY:5]
	[LARGE_ROAMING]
	[CAN_SPEAK]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:COASTS]
	[LAIR:SIMPLE_BURROW:100]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:pincers]
	[PREFSTRING:sideways walk]
	[PERSONALITY:BRAVERY:50:75:100]
	[AMPHIBIOUS]
	[UNDERSWIM]
	[ALL_ACTIVE]
	[NOFEAR]
	[NOSTUN]
	[NOPAIN]
	[NOEXERT][NONAUSEA]
	[BUILDINGDESTROYER:2]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NOBONES]
	[BODY:CRAB_BODY:2EYESTALKS:HEART:BRAIN:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_CHITIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES_MW]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:50000]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:20:0:8000000]
	[CASTE:FEMALE]
	[FEMALE]
	[LAYS_EGGS]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:DISCIPLINE:6]
	[EGG_SIZE:50]
	[CLUTCH_SIZE:2:4]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:RED:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:100_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;KING_BOMB_MW;
	[DESCRIPTION:An enormous creature, filled with explosives.  Few creatures can withstand its explosion.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:king bomb:king bombs:king bomb]
	[CASTE_NAME:king bomb:king bombs:king bomb]
	[CREATURE_CLASS:BOSS]
	[CREATURE_TILE:153][COLOR:0:0:1]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:80:10000:100000]
	[BUILDINGDESTROYER:2]
	[LAIR:WILDERNESS_LOCATION:100]
	[NOFEAR]
	[NOSTUN]
	[NOPAIN]
	[NONAUSEA]
	[CANOPENDOORS]
	[PREFSTRING:massive explosions]
	[PERSONALITY:BRAVERY:50:75:100]
	[BODY:BODY_WITH_HEAD_FLAG:BRAIN:BASIC_3PARTLEGS:BASIC_3PARTARMS:2EYES:HEADDEC_MW]
	[RELSIZE:BY_CATEGORY:EYE:100]
	[RELSIZE:BY_CATEGORY:HEADDEC:500]
	[RELSIZE:BY_CATEGORY:SKULL:50]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[SELECT_MATERIAL:SKIN]
		[STATE_NAME_ADJ:ALL_SOLID:hide]
		[IMPACT_YIELD:120000]
		[IMPACT_FRACTURE:120000]
		[SHEAR_YIELD:15000]
		[SHEAR_FRACTURE:15000]
	[USE_MATERIAL_TEMPLATE:FUSE:HAIR_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:FUSE:HORN_TEMPLATE]
		[TISSUE_NAME:fuse:NP]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FUSE]
	[BODYGLOSS:FUSE_MW]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:HEADDEC:FUSE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:EXPLOSION_MAJOR:STONE_TEMPLATE]
		[STATE_NAME_ADJ:ALL:burning residue]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:7:0:1]
		[MELTING_POINT:0]
		[BOILING_POINT:1]
		[MAT_FIXED_TEMP:55000]
	[USE_MATERIAL_TEMPLATE:EXPLOSION_MINOR:STONE_TEMPLATE]
		[STATE_NAME_ADJ:ALL:residue]
		[STATE_COLOR:ALL:BLACK]
		[DISPLAY_COLOR:7:0:1]
		[MELTING_POINT:10000]
		[BOILING_POINT:10180]
	[USE_MATERIAL_TEMPLATE:GUNPOWDER:STONE_TEMPLATE]
		[STATE_NAME_ADJ:ALL:gunpowder]
		[DISPLAY_COLOR:0:0:1]
		[BOILING_POINT:NONE]
		[IMPLIES_ANIMAL_KILL]
		[MATERIAL_VALUE:12]
		[STATE_COLOR:ALL_SOLID:GRAY]
		[STATE_COLOR:LIQUID:GRAY]
		[STATE_COLOR:GAS:BLACK]
		[SPEC_HEAT:120]
		[IGNITE_POINT:10500]
		[MELTING_POINT:NONE]
		[BOILING_POINT:10045]
		[HEATDAM_POINT:10200]
		[COLDDAM_POINT:NONE]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:36000]
		[IMPACT_YIELD:120000]
		[IMPACT_FRACTURE:120000]
		[IMPACT_STRAIN_AT_YIELD:100]
		[COMPRESSIVE_YIELD:120000]
		[COMPRESSIVE_FRACTURE:120000]
		[COMPRESSIVE_STRAIN_AT_YIELD:100]
		[TENSILE_YIELD:15000]
		[TENSILE_FRACTURE:15000]
		[TENSILE_STRAIN_AT_YIELD:100]
		[TORSION_YIELD:15000]
		[TORSION_FRACTURE:15000]
		[TORSION_STRAIN_AT_YIELD:100]
		[SHEAR_YIELD:15000]
		[SHEAR_FRACTURE:15000]
		[SHEAR_STRAIN_AT_YIELD:100]
		[BENDING_YIELD:15000]
		[BENDING_FRACTURE:15000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:100]
		[ABSORPTION:0]
		[SYNDROME]
			[SYN_NAME:injured]
			[SYN_AFFECTED_CREATURE:KING_BOMB_MW:ALL]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_CAN_DO_INTERACTION:START:0:END:33600]
				[CDI:ADV_NAME:Final Explosion]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEADDEC]
				[CDI:MATERIAL:CREATURE_MAT:KING_BOMB_MW:EXPLOSION_MAJOR:UNDIRECTED_DUST]
				[CDI:VERB:explode violently:explodes violently:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:1]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
	[BLOOD:LOCAL_CREATURE_MAT:GUNPOWDER:POWDER]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:12:0:800000]
	[RELSIZE:BY_CATEGORY:BODY:100]
	[ATTACK:BODYSLAM:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bodyslam:bodyslams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:200]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Explosion]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEADDEC]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:EXPLOSION_MINOR:UNDIRECTED_DUST]
		[CDI:VERB:explode:explodes:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:250]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Explosion Wave]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEADDEC]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:EXPLOSION_MINOR:TRAILING_DUST_FLOW]
		[CDI:VERB:set off an explosion:sets off an explosion:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:250]
	[CHILD:4]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NATURAL_SKILL:DISCIPLINE:15]
	[SELECT_MATERIAL:ALL]
		[IGNITE_POINT:10508]
		[HEATDAM_POINT:10250]
		[SPEC_HEAT:100]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BLACK:50:DARK_BLUE:50:DARK_INDIGO:50:CHARCOAL:30:ASH_GRAY:30:GRAY:30:PINK:30:PALE_PINK:30:DARK_PINK:30:DARK_GREEN:10:DARK_OLIVE:10:DARK_SCARLET:10:DARK_VIOLET:10:RED:5:GREEN:5:YELLOW:5:BLUE:5:BRONZE:10:SILVER:5:GOLD:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:100_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;KING_GOOMBA_MW;
	[DESCRIPTION:An enormous creature resembling a walking mushroom with a face.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:goomboss:goombosses:goomboss]
	[CASTE_NAME:goomboss:goombosses:goomboss]
	[CREATURE_TILE:6][COLOR:6:0:0]
	[CREATURE_CLASS:MONSTER]
	[CANOPENDOORS]
	[LARGE_ROAMING]
	[PET_EXOTIC][TRAINABLE_WAR][PETVALUE:1000]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:80:10000:100000]
	[BUILDINGDESTROYER:2]
	[LAIR:WILDERNESS_LOCATION:100]
	[NOFEAR]
	[NOSTUN]
	[NOPAIN]
	[NONAUSEA]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:HYMENIUM_MW:SPORE_BRAIN_MW:HEART:2FEET_SIMPLE_MW:2EYES:MOUTH_GRASP_MW:2TUSKS]
	[RELSIZE:BY_CATEGORY:BODY:100]
	[RELSIZE:BY_CATEGORY:TUSK:5]
	[BODY_DETAIL_PLAN:MUSHROOM_MATERIALS_MW]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_SHROOM_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:MUSHROOM_TISSUES_MW]
		[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:VEIL:MUSHROOM:NONE]
	[SELECT_TISSUE_LAYER:ALL:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:ALL:BY_CATEGORY:HEAD]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[SECRETION:LOCAL_CREATURE_MAT:SPORE:SOLID:BY_TYPE:HEAD:ALL]
	[USE_MATERIAL_TEMPLATE:JUICE:PLANT_EXTRACT_TEMPLATE]
	[STATE_NAME:ALL_SOLID:frozen mushroom juice]
	[STATE_ADJ:ALL_SOLID:frozen mushroom juice]
	[STATE_NAME:LIQUID:mushroom juice]
	[STATE_ADJ:LIQUID:mushroom juice]
	[STATE_NAME:GAS:boiling mushroom juice]
	[STATE_ADJ:GAS:boiling mushroom juice]
	[BLOOD:LOCAL_CREATURE_MAT:JUICE:LIQUID]
	[CREATURE_CLASS:FUNGUS]
	[CREATURE_CLASS:GOOMBA]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:12:0:800000]
	[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:60:120]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:BONK:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_VELOCITY_MODIFIER:100]
		[ATTACK_PRIORITY:SECOND]
	[CHILD:3]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:10]
	[LITTERSIZE:3:12]
		[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_CATEGORY:HYMENIUM][BP_ADD_TYPE:GELDABLE]
		[POP_RATIO:10]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:MUSHROOM]
	[TL_COLOR_MODIFIER:BROWN:1:CHESTNUT:1:COPPER:1:DARK_BROWN:1:PALE_BROWN:1:PALE_CHESTNUT:1:RED:1:BLUE:1:GREEN:1]
	[TLCM_NOUN:skin:SINGULAR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
	[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
	[APP_MOD_NOUN:skin:SINGULAR]
	[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
	[SET_TL_GROUP:BY_CATEGORY:EYE:MUSHROOM]
	[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
	[TLCM_NOUN:eyes:PLURAL]		
	[APPLY_CREATURE_VARIATION:100_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}
		

{!SHARED_CREATURE;PAKKUN_BOSS_MW;
	[DESCRIPTION:A colossal carnivorous plant that walks around using its leg-like roots.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:boss piranha plant:boss piranha plants:boss piranha plant]
	[CASTE_NAME:boss piranha plant:boss piranha plants:boss piranha plant]
	[CREATURE_TILE:'P'][COLOR:4:0:1]
	[PETVALUE:10]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:80:10000:100000]
	[BUILDINGDESTROYER:2]
	[LAIR:WILDERNESS_LOCATION:100]
	[NOFEAR]
	[NOSTUN]
	[NOPAIN]
	[NOBONES]
	[CARNIVORE]
	[NATURAL_SKILL:DISCIPLINE:6]
	[CHILD:1]
	[EXTRAVISION]
	[BODY:STEM_MW:BASIC_HEAD:MOUTH:GENERIC_TEETH:TONGUE:PLANT_BRAIN_MW:2LEAVES_MW:ROOTS_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_MATERIALS_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_TISSUES_MW]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_IRON_TEMPLATE_MW]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[TISSUE:FUNCTIONAL]
		[TISSUE_NAME:functional tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLANT]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:5]
	[TISSUE_LAYER:BY_TYPE:BREATHE:FUNCTIONAL]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:CORTEX:PLANT:PITH]
	[CREATURE_CLASS:PLANT]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[BODY_SIZE:0:0:800000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:CORTEX]
	 [PLUS_TL_GROUP:BY_CATEGORY:LEAF:LEAF]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:stem and leaves:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:CORTEX]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:head:SINGULAR]
			[CDI:FREE_ACTION]
}


{!SHARED_CREATURE;ANGRY_SUN_MW;
	[DESCRIPTION:A blazing hot entity that lives in the desert.  It descends from the sky and turns all it touches to ash.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:angry sun:angry suns:angry sun]
	[CASTE_NAME:angry sun:angry suns:angry sun]
	[CREATURE_CLASS:BOSS]
	[CREATURE_TILE:15][COLOR:6:0:1]
	[PETVALUE:10000]
	[SPHERE:SUN]
	[SPHERE:FIRE]
	[SUPERNATURAL]
	[FREQUENCY:5]
	[BIOME:DESERT_SAND]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:50:10000:100000]
	[LAIR:WILDERNESS_LOCATION:100]
	[DIURNAL][NOT_BUTCHERABLE][IMMOLATE][FIREIMMUNE_SUPER][NOSTUCKINS]
	[NO_DRINK][NO_EAT][NOBREATHE][FLIER][LIGHT_GEN][SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[LARGE_ROAMING][CRAZED][BUILDINGDESTROYER:2][NOSMELLYROT]
	[PREFSTRING:blazing corona]
	[PERSONALITY:HATE_PROPENSITY:0:75:100]
	[PERSONALITY:ANGER_PROPENSITY:0:75:100]
	[PERSONALITY:BRAVERY:50:75:100]
	[BODY:BODY_WITH_HEAD_FLAG:2EYES:BRAIN:MOUTH:GENERIC_TEETH]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:PHOTOSPHERE:FLAME_TEMPLATE]
		[STATE_NAME:ALL:plasma]
		[STATE_ADJ:ALL:plasma]
		[STATE_COLOR:ALL:YELLOW]
		[PREFIX:NONE]
		[MAT_FIXED_TEMP:NONE]
		[MOLAR_MASS:1]
	[USE_MATERIAL_TEMPLATE:CONVECTION:FLAME_TEMPLATE]
		[STATE_NAME:ALL:plasma]
		[STATE_ADJ:ALL:plasma]
		[STATE_COLOR:ALL:YELLOW]
		[PREFIX:NONE]
		[MAT_FIXED_TEMP:NONE]
		[MOLAR_MASS:1000]
	[USE_MATERIAL_TEMPLATE:RADIATION:FLAME_TEMPLATE]
		[STATE_NAME:ALL:plasma]
		[STATE_ADJ:ALL:plasma]
		[STATE_COLOR:ALL:YELLOW]
		[PREFIX:NONE]
		[MAT_FIXED_TEMP:NONE]
		[MOLAR_MASS:50000]
	[USE_MATERIAL_TEMPLATE:CORE:FLAME_TEMPLATE]
		[STATE_NAME:ALL:plasma]
		[STATE_ADJ:ALL:plasma]
		[STATE_COLOR:ALL:YELLOW]
		[PREFIX:NONE]
		[MAT_FIXED_TEMP:60000]
		[MOLAR_MASS:10000]
	[USE_TISSUE_TEMPLATE:PHOTOSPHERE:FLAME_TEMPLATE]
		[TISSUE_NAME:photosphere:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PHOTOSPHERE]
		[TISSUE_MAT_STATE:GAS]
	[USE_TISSUE_TEMPLATE:CONVECTION:FLAME_TEMPLATE]
		[TISSUE_NAME:convection zone:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CONVECTION]
		[TISSUE_MAT_STATE:GAS]
	[USE_TISSUE_TEMPLATE:RADIATION:FLAME_TEMPLATE]
		[TISSUE_NAME:radiation zone:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:RADIATION]
		[TISSUE_MAT_STATE:GAS]
	[USE_TISSUE_TEMPLATE:TOOTH:FLAME_TEMPLATE]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PHOTOSPHERE]
		[TISSUE_MAT_STATE:GAS]
	[USE_TISSUE_TEMPLATE:EYE:FLAME_TEMPLATE]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PHOTOSPHERE]
		[TISSUE_MAT_STATE:GAS]
	[USE_TISSUE_TEMPLATE:BRAIN:FLAME_TEMPLATE]
		[TISSUE_NAME:core:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[TISSUE_MAT_STATE:GAS]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:PHOTOSPHERE:CONVECTION:RADIATION]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_HEATDAM_POINT:60000]
		[IF_EXISTS_SET_IGNITE_POINT:50000]
		[IF_EXISTS_SET_COLDDAM_POINT:50000]
		[IF_EXISTS_SET_MELTING_POINT:NONE]
		[IF_EXISTS_SET_BOILING_POINT:1000]
		[MOLAR_MASS:1]
	[BODY_SIZE:0:0:4200000]
	[NATURAL_SKILL:DISCIPLINE:10]
	[ATTACK:DASH:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[HOMEOTHERM:60000]
}

{!SHARED_CREATURE;BELOME_MW;
	[DESCRIPTION:A huge canine cursed with insatiable hunger.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:belome:belomes:belome]
	[CASTE_NAME:belome:belomes:belome]
	[CREATURE_CLASS:BOSS]
	[CREATURE_TILE:'B'][COLOR:6:0:1]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[CAN_SPEAK]
	[SUPERNATURAL]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[MEGABEAST][DIFFICULTY:5]
		[ATTACK_TRIGGER:50:5000:50000]
	[SPHERE:FOOD]
	[LAIR:LABYRINTH:100]
	[LAIR:SHRINE:100]
	[LAIR_HUNTER]
	[LAIR_HUNTER_SPEECH:speech_lair_hunter_belome_mw.txt]
	[HABIT:COLLECT_WEALTH:100]
	[NOFEAR]
	[NOSTUN]
	[NOPAIN]
	[CRAZED][NONAUSEA]
	[BUILDINGDESTROYER:2]
	[CURIOUSBEAST_EATER]
	[LIKES_FIGHTING]
	[BONECARN]
	[GRASSTRAMPLE:50]
	[PREFSTRING:hunger]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:BRAVERY:50:75:100]
	[BODY:HUMANOID_SIMPLE:TAIL:FACE_BELOME_MW:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:3TOES:MOUTH:TONGUE_BIG_MW:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MEGA_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:LIGHTNING_VULNERABLE]
	[CREATURE_CLASS:GIANT]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:500000]
	[BODY_SIZE:20:0:8000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:SCARECROW:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME:ALL_SOLID:s'crow dust]
	[STATE_ADJ:ALL_SOLID:s'crow dust]
	[STATE_NAME:LIQUID:s'crow dust]
	[STATE_ADJ:LIQUID:s'crow dust]
	[STATE_NAME:GAS:s'crow funk]
	[STATE_ADJ:GAS:s'crow funk]
	[BOILING_POINT:9950]
	[PREFIX:NONE]
	[SYNDROME]
	[SYN_NAME:scarecrow syndrome]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:BELOME_MW:ALL]
	[SYN_INHALED]
	[SYN_INGESTED]
	[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TYPE:THOUGHT:ALL:RESISTABLE:START:50:PEAK:200:END:500]
	[CE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:START:50:PEAK:200:END:500]
	[CE_ADD_TAG:NOTHOUGHT:NOBREATHE:NOSTUN:START:50:END:500]
	[ATTACK:SLURP:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TONGUE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:slurp:slurps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:S'crow Funk]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SCARECROW:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spray s'crow dust:sprays s'crow dust:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:500]
	[CAN_DO_INTERACTION:DEVOUR_PARTS_MW]
		[CDI:ADV_NAME:Devour body parts]
		[CDI:VERB:hungrily snap up a chunk of flesh:hungrily snaps up a chunk of flesh:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
	[CAN_DO_INTERACTION:DEVOUR_DEAD_MW]
		[CDI:ADV_NAME:Devour dead]
		[CDI:VERB:messily devour the dead body:messily devours the dead body:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[NATURAL_SKILL:DISCIPLINE:6]
	[CHILD:1]
	[GENERAL_CHILD_NAME:belome puppy:belome puppies]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:YELLOW:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_BLUE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:TONGUE:MUSCLE]
	[TL_COLOR_MODIFIER:RED:1]
	[TLCM_NOUN:tongue:PLURAL]
	[APPLY_CREATURE_VARIATION:100_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;DRAGON_MW;
	[DESCRIPTION:A gigantic fire-breathing reptile, capable of living for thousands of years.  It was created in ancient times by a being wielding unfathomable magic power.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:great dragon:great dragons:great dragon]
	[CASTE_NAME:great dragon:great dragons:great dragon]
	[CREATURE_CLASS:BOSS]
	[CREATURE_TILE:'D'][COLOR:4:0:1]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[CAN_SPEAK]
	[SUPERNATURAL]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[BIOME:ANY_LAND]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:5]
	[FREQUENCY:5]
	[NATURAL_SKILL:DISCIPLINE:10]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	[CDI:ADV_NAME:Breathe fire]
	[CDI:USAGE_HINT:ATTACK]
	[CDI:BP_REQUIRED:BY_CATEGORY:LUNG]
	[CDI:FLOW:FIREJET]
	[CDI:TARGET:C:LINE_OF_SIGHT]
	[CDI:TARGET_RANGE:C:15]
	[CDI:MAX_TARGET_NUMBER:C:1]
	[CDI:WAIT_PERIOD:150]
	[FIREIMMUNE]
	[FANCIFUL]
	[MEGABEAST]
	[DIFFICULTY:10]
	[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	[CURIOUSBEAST_ITEM]
	[LAIR:SIMPLE_BURROW:100]
	[LAIR:SHRINE:100]
	[LAIR_HUNTER]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NOFEAR]
	[NOEXERT]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[NOBREATHE]
	[EXTRAVISION]
	[NO_CONNECTIONS_FOR_MOVEMENT]
	[PREFSTRING:terrible majesty]
	[PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:PRIDE:0:75:100]
	[PERSONALITY:VENGEFUL:0:75:100]
	[PERSONALITY:CRUELTY:0:75:100]
	[PERSONALITY:GREED:0:75:100]
	[BODY:SKELETAL_QUADRUPED_NECK_WITH_WRAPPING_FLESH_MW:TAIL:2EYES:NOSE:THROAT:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:2WINGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:LEATHER]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_DRAGON_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FAT:FAT_TEMPLATE]
	[RELATIVE_THICKNESS:5]
	[USE_TISSUE_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
	[RELATIVE_THICKNESS:25]
	[USE_TISSUE_TEMPLATE:MUSCLE_THICK:MUSCLE_TEMPLATE]
	[RELATIVE_THICKNESS:50]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[RELATIVE_THICKNESS:25]
	[USE_TISSUE_TEMPLATE:SPINE_MIDDLE:BONE_TEMPLATE]
	[TISSUE_NAME:middle spine:NP]
	[RELATIVE_THICKNESS:25]
	[USE_TISSUE_TEMPLATE:SPINE_LOWER:BONE_TEMPLATE]
	[TISSUE_NAME:lower spine:NP]
	[RELATIVE_THICKNESS:25]
	[USE_TISSUE_TEMPLATE:SPINE_NECK:BONE_TEMPLATE]
	[TISSUE_NAME:neck's spine:NP]
	[RELATIVE_THICKNESS:25]
	[USE_TISSUE_TEMPLATE:RIBS:BONE_TEMPLATE]
	[TISSUE_NAME:ribs:NP]
	[RELATIVE_THICKNESS:10]
	[USE_TISSUE_TEMPLATE:SKULL:BONE_TEMPLATE]
	[TISSUE_NAME:skull:NP]
	[RELATIVE_THICKNESS:25]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:SPINE_MIDDLE]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:SPINE_LOWER]
	[TISSUE_LAYER:BY_CATEGORY:FLESH_UPPER:RIBS]
	[TISSUE_LAYER:BY_CATEGORY:NECK:SPINE_NECK:TOP]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:SKULL]
	[TISSUE_LAYER:BY_CATEGORY:LEG_FRONT:BONE]
	[TISSUE_LAYER:BY_CATEGORY:LEG_REAR:BONE]
	[TISSUE_LAYER:BY_CATEGORY:FOOT_FRONT:BONE]
	[TISSUE_LAYER:BY_CATEGORY:FOOT_REAR:BONE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:BONE]
	[TISSUE_LAYER:BY_CATEGORY:TAIL:BONE]
	[TISSUE_LAYER:BY_CATEGORY:WING:BONE]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:FLESH_UPPER:MUSCLE_THICK]
	[TISSUE_LAYER:BY_CATEGORY:FLESH_LOWER:MUSCLE_THICK]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:NECK:MUSCLE_THICK]
	[TISSUE_LAYER:BY_CATEGORY:LEG_FRONT:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:LEG_REAR:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:FOOT_FRONT:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:FOOT_REAR:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:TAIL:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:WING:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:FAT]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:FAT]
	[TISSUE_LAYER:BY_CATEGORY:FLESH_UPPER:FAT]
	[TISSUE_LAYER:BY_CATEGORY:FLESH_LOWER:FAT]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:FAT]
	[TISSUE_LAYER:BY_CATEGORY:NECK:FAT]
	[TISSUE_LAYER:BY_CATEGORY:LEG_FRONT:FAT]
	[TISSUE_LAYER:BY_CATEGORY:LEG_REAR:FAT]
	[TISSUE_LAYER:BY_CATEGORY:FOOT_FRONT:FAT]
	[TISSUE_LAYER:BY_CATEGORY:FOOT_REAR:FAT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:FAT]
	[TISSUE_LAYER:BY_CATEGORY:TAIL:FAT]
	[TISSUE_LAYER:BY_CATEGORY:WING:FAT]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:FLESH_UPPER:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:FLESH_LOWER:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:NECK:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:LEG_FRONT:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:LEG_REAR:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:FOOT_FRONT:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:FOOT_REAR:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:TAIL:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:WING:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:NOSE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:NOSE:SCALE]
	[TISSUE_LAYER:BY_CATEGORY:EYE:EYE]
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH]
	[TISSUE_LAYER:BY_CATEGORY:LUNG:LUNG]
	[TISSUE_LAYER:BY_CATEGORY:MOUTH:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:HEART:HEART]
	[TISSUE_LAYER:BY_CATEGORY:GUTS:GUT]
	[TISSUE_LAYER:BY_CATEGORY:LIVER:LIVER]
	[TISSUE_LAYER:BY_CATEGORY:STOMACH:STOMACH]
	[TISSUE_LAYER:BY_CATEGORY:PANCREAS:PANCREAS]
	[TISSUE_LAYER:BY_CATEGORY:SPLEEN:SPLEEN]
	[TISSUE_LAYER:BY_CATEGORY:KIDNEY:KIDNEY]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:BRAIN]
	[TISSUE_LAYER:BY_CATEGORY:TONGUE:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:THROAT:SCALE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:FLESH_WRAP_MW]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:GIANT]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
	[FEMALE]
	[LAYS_EGGS]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	[EGG_SIZE:6100]
	[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:RED:1:GREEN:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[SELECT_TISSUE_LAYER:ALL:BY_CATEGORY:ALL]
	[TL_VASCULAR:0]
	[TL_PAIN_RECEPTORS:20]
	[SELECT_TISSUE_LAYER:BONE:BY_CATEGORY:ALL]
	[PLUS_TISSUE_LAYER:SPINE_MIDDLE:BY_CATEGORY:ALL]
	[PLUS_TISSUE_LAYER:SPINE_LOWER:BY_CATEGORY:ALL]
	[PLUS_TISSUE_LAYER:SPINE_NECK:BY_CATEGORY:ALL]
	[PLUS_TISSUE_LAYER:RIBS:BY_CATEGORY:ALL]
	[PLUS_TISSUE_LAYER:SKULL:BY_CATEGORY:ALL]
	[TL_PAIN_RECEPTORS:0]
	[SELECT_TISSUE_LAYER:SCALE:BY_CATEGORY:ALL]
	[TL_PAIN_RECEPTORS:5]
	[SELECT_TISSUE_LAYER:FAT:BY_CATEGORY:ALL]
	[TL_PAIN_RECEPTORS:15]
	[SELECT_TISSUE_LAYER:MUSCLE:BY_CATEGORY:ALL]
	[TL_VASCULAR:1]
	[TL_PAIN_RECEPTORS:15]
	[SELECT_MATERIAL:ALL]
	[COLDDAM_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:55000]
	[BOILING_POINT:57000]
	[SPEC_HEAT:30000]
	[SELECT_MATERIAL:SCALE]
	[PLUS_MATERIAL:FAT]
	[PLUS_MATERIAL:MUSCLE]
	[PLUS_MATERIAL:CARTILAGE]
	[PLUS_MATERIAL:SINEW]
	[PLUS_MATERIAL:EYE]
	[PLUS_MATERIAL:NERVE]
	[PLUS_MATERIAL:LUNG]
	[PLUS_MATERIAL:HEART]
	[PLUS_MATERIAL:GUT]
	[PLUS_MATERIAL:LIVER]
	[PLUS_MATERIAL:STOMACH]
	[PLUS_MATERIAL:PANCREAS]
	[PLUS_MATERIAL:SPLEEN]
	[PLUS_MATERIAL:KIDNEY]
	[MULTIPLY_VALUE:15]
	[BOILING_POINT:10300]
	[IGNITE_POINT:10300]
	[STATE_NAME_ADJ:GAS:boiling dragon tissue]
	[PREFIX:NONE]
	[SELECT_MATERIAL:BLOOD]
	[PLUS_MATERIAL:PUS]
	[MELTING_POINT:10000]
	[APPLY_CREATURE_VARIATION:100_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}
