creature_mw_paper

[OBJECT:CREATURE]

{!SHARED_CREATURE;CLEFT_MW;
	[DESCRIPTION:A tough creature with a stony shell that makes it impervious to most attacks.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:cleft:clefts:cleft]
	[CASTE_NAME:cleft:clefts:cleft]
	[CREATURE_TILE:'c'][COLOR:6:0:0]
	[PETVALUE:250]
	[PET_EXOTIC]
	[LARGE_PREDATOR][AMBUSHPREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[FIREIMMUNE]
	[NATURAL]
	[CHILD:7]
	[LARGE_ROAMING]
	[MEANDERER]
	[FREQUENCY:10]
	[DIFFICULTY:3]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:3]
	[LOOSE_CLUSTERS]
	[BIOME:DESERT_ROCK]
	[NO_AUTUMN]
	[NO_WINTER]
	[PREFSTRING:tough shells]
	[BODY:BODY_WITH_HEAD_FLAG:2FEET_SIMPLE_MW:BRAIN:MOUTH:2EYES:HEAD_HORN:2HEAD_HORN]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[TISSUE_NAME:shell:NP]
	[TISSUE_MATERIAL:INORGANIC:SANDSTONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SHELL:FAT:MUSCLE]
	[TENDONS:LOCAL_CREATURE_MAT:MUSCLE:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:MUSCLE:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:0:7:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:500]
	[APP_MOD_DESC_RANGE:90:100:200:210:220:230]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:500]
	[MAXAGE:100:200]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[HOMEOTHERM:NONE]
	[ATTACK:TACKLE:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
	[TL_COLOR_MODIFIER:BROWN:1:GRAY:1:BLACK:1:CHARCOAL:1:TAN:1]
	[TLCM_NOUN:shell:SINGULAR]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}


{!SHARED_CREATURE;PUNI_MW;
	[DESCRIPTION:A small, reclusive forest creature.  They live in large groups and are highly intelligent.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:puni:punis:puni]
	[CASTE_NAME:puni:punis:puni]
	[CREATURE_TILE:'p'][COLOR:0:0:1]
	[PETVALUE:50][NATURAL]
	[LARGE_ROAMING]
	[BIOME:ANY_TEMPERATE_FOREST]
	[GOOD][BENIGN]
	[POPULATION_NUMBER:100:200]
	[CLUSTER_NUMBER:5:10]
	[CAN_LEARN]
	[CAN_SPEAK]
	[PET_EXOTIC]
	[PREFSTRING:family structures]
	[BODY:QUADRUPED:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:HEADDEC_MW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:HEADDEC:MUSCLE]
	[BODYGLOSS:ANTENNA_MW]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:12:0:5000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:70:150]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_HIGHVEL_ATTACK]
	[CHILD:12]
	[CREPUSCULAR]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEADDEC:MUSCLE]
	[TL_COLOR_MODIFIER:YELLOW:10:GREEN:1:BLUE:1:RED:1:PURPLE:1:PINK:1]
	[TLCM_NOUN:antenna:SINGULAR]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
}

{!SHARED_CREATURE;JABBI_MW;
	[DESCRIPTION:A flying, mosquito-like creature that lives in large colonies in the forest.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:jabbi:jabbis:jabbi]
	[CASTE_NAME:jabbi:jabbis:jabbi]
	[CREATURE_TILE:'j'][COLOR:0:0:1]
	[PETVALUE:50][NATURAL]
	[LARGE_ROAMING]
	[BIOME:ANY_TEMPERATE_FOREST]
	[GOOD]
	[POPULATION_NUMBER:100:200]
	[CLUSTER_NUMBER:5:10]
	[CAN_LEARN]
	[CAN_SPEAK]
	[PET_EXOTIC]
	[FLIER]
	[NATURAL_SKILL:DISCIPLINE:1]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[PREFSTRING:swarming behavior]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:PROBOSCIS:2WINGS:2HEAD_HORN]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_CHITIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:400]
	[BODY_SIZE:1:0:1800]
	[BODY_SIZE:12:0:4000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:70:150]
	[APPLY_CREATURE_VARIATION:PROBOSCIS_SUCK_ATTACK]
	[SOUND:PEACEFUL_INTERMITTENT:5:100:NONE:buzz:buzzes peacefully:gentle buzzing]
	[SOUND:ALERT:10:100:NONE:buzz angrily:buzzes angrily:angry buzzing]
	[CHILD:12]
	[CREPUSCULAR]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:GRAY:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
}

{!SHARED_CREATURE;PIDER_MW;
	[DESCRIPTION:A large, forest-dwelling arachnid with the ability to shoot webs.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:pider:piders:pider]
	[CASTE_NAME:pider:piders:pider]
	[CREATURE_TILE:'S'][COLOR:0:0:1]
	[PETVALUE:1500]
	[PET_EXOTIC]
	[BIOME:ANY_TEMPERATE_FOREST]
	[GOOD]
	[THICKWEB]
	[WEBIMMUNE]
	[AMBUSHPREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[PARALYZEIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	[CDI:ADV_NAME:Spray web]
	[CDI:USAGE_HINT:ATTACK]
	[CDI:BP_REQUIRED:BY_TOKEN:LB]
	[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
	[CDI:TARGET:C:LINE_OF_SIGHT]
	[CDI:TARGET_RANGE:C:5]
	[CDI:MAX_TARGET_NUMBER:C:1]
	[CDI:WAIT_PERIOD:120]
	[LARGE_ROAMING]
	[DIFFICULTY:3]
	[POPULATION_NUMBER:5:10]
	[CARNIVORE]
	[NATURAL]
	[LARGE_PREDATOR]
	[PREFSTRING:patterned backs]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_CHITIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES_MW]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:2:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME:ALL_SOLID:frozen pider venom]
	[STATE_ADJ:ALL_SOLID:frozen pider venom]
	[STATE_NAME:LIQUID:pider venom]
	[STATE_ADJ:LIQUID:pider venom]
	[STATE_NAME:GAS:boiling pider venom]
	[STATE_ADJ:GAS:boiling pider venom]
	[PREFIX:NONE]
	[ENTERS_BLOOD]
	[SYNDROME]
	[SYN_NAME:pider bite]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:SPIDER_CAVE:ALL]
	[SYN_INJECTED]
	[CE_PAIN:SEV:100:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[CE_SWELLING:SEV:150:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK_FLAG_CANLATCH]
	[SOUND:PEACEFUL_INTERMITTENT:5:1000:NONE:shuffle:shuffles its legs:a soft shuffling noise]
	[SOUND:ALERT:10:100:NONE:click:clicks its mandibles:clicking mandibles]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:GRAY:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}


{!SHARED_CREATURE;WHACKA_MW;
	[DESCRIPTION:A rare and timid creature, endangered due to abuse.  It is prized for the delicious bumps it produces when its head is struck.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:whacka:whackas:whacka]
	[CASTE_NAME:whacka:whackas:whacka]
	[CHILD:1]
	[CREATURE_TILE:'w'][COLOR:3:0:1]
	[PETVALUE:500]
	FLEEQUICK
	[VIEWRANGE:5]
	[NATURAL]
	[NO_SLEEP]
	[NOSTUN]
	[LARGE_ROAMING]
	[BENIGN][CAN_SPEAK][CAN_LEARN]
	[PERSONALITY:CHEER_PROPENSITY:50:75:100]
	[PERSONALITY:FRIENDLINESS:50:75:100]
	[PERSONALITY:VIOLENT:0:25:50]
	[MEANDERER]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[BIOME:MOUNTAIN]
	[BIOME:TAIGA]
	[BIOME:TUNDRA]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:1]
	[PREFSTRING:tasty bumps]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:BUMPS_MW:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SKULL:BRAIN:MOUTH:TONGUE:SPINE:RIBCAGE]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[RELSIZE:BY_CATEGORY:BODY_UPPER:500]
	[RELSIZE:BY_CATEGORY:BODY_LOWER:500]
	[RELSIZE:BY_CATEGORY:BUMP:100]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[USE_MATERIAL_TEMPLATE:BREAK_SKIN:SKIN_TEMPLATE]
	[IMPACT_YIELD:10]
	[IMPACT_FRACTURE:10]
	[IMPACT_STRAIN_AT_YIELD:10]
	[DISPLAY_COLOR:3:0:1]
	[USE_MATERIAL_TEMPLATE:BREAK_MUSCLE:MUSCLE_TEMPLATE]
	[IMPACT_YIELD:10]
	[IMPACT_FRACTURE:10]
	[IMPACT_STRAIN_AT_YIELD:10]
	[USE_MATERIAL_TEMPLATE:BREAK_FAT:FAT_TEMPLATE]
	[IMPACT_YIELD:10]
	[IMPACT_FRACTURE:10]
	[IMPACT_STRAIN_AT_YIELD:10]
	[USE_TISSUE_TEMPLATE:BREAK_SKIN:SKIN_TEMPLATE]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BREAK_SKIN]
	[TL_VASCULAR:0]
	[USE_TISSUE_TEMPLATE:BREAK_MUSCLE:MUSCLE_TEMPLATE]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BREAK_MUSCLE]
	[TL_VASCULAR:0]
	[USE_TISSUE_TEMPLATE:BREAK_FAT:FAT_TEMPLATE]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BREAK_FAT]
	[TL_VASCULAR:0]
	[SELECT_MATERIAL:LEATHER]
		[DISPLAY_COLOR:3:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:BREAK_SKIN:BREAK_FAT:BREAK_MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
	[SET_LAYER_TISSUE:BREAK_SKIN]
	[SELECT_TISSUE_LAYER:MUSCLE:BY_CATEGORY:HEAD]
	[SET_LAYER_TISSUE:BREAK_MUSCLE]
	[SELECT_TISSUE_LAYER:FAT:BY_CATEGORY:HEAD]
	[SET_LAYER_TISSUE:BREAK_FAT]
	[USE_MATERIAL_TEMPLATE:BUMP:MUSCLE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PEACH]
	[DISPLAY_COLOR:5:0:1]
	[MEAT_NAME:prepared:bump:bump]
		[MATERIAL_VALUE:400]
		[MAT_FIXED_TEMP:NONE]
		[IMPACT_YIELD:10]
		[IMPACT_FRACTURE:10]
		[IMPACT_STRAIN_AT_YIELD:10]
		[SYNDROME]
			[SYN_NAME:whacka's bump]
			[SYN_INGESTED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:5000:0:START:0:END:36600]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:5000:0:START:0:END:36600]
	[TISSUE:BUMP]
	[TISSUE_NAME:bump:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BUMP]
	[RELATIVE_THICKNESS:1]
	[CONNECTS]
	[VASCULAR:1]
	[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BUMP:BUMP]
	[TISSUE_LAYER_OVER:BY_CATEGORY:BUMP:BREAK_SKIN]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:ALL:BY_CATEGORY:ALL]
	[TL_VASCULAR:0]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:2:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:50:70]
	[PHYS_ATT_RANGE:AGILITY:0:400:600:750:800:900:1100]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[ITEMCORPSE:SKIN_TANNED:NONE:LOCAL_CREATURE_MAT:LEATHER]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:3:6]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLUE:1]
	[TLCM_NOUN:body:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
}
