creature_mw_tundra

[OBJECT:CREATURE]

{!SHARED_CREATURE;FLURRY_MW;
	[DESCRIPTION:A small snowman that skids around on the ice.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:flurry:flurries:flurry]
	[CASTE_NAME:flurry:flurries:flurry]
	[LARGE_ROAMING]
	[BIOME:GLACIER]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_AUTUMN]
	[FREQUENCY:30]
	[POPULATION_NUMBER:20:30]
	[PET_EXOTIC]
	[PETVALUE:30]
	[NATURAL_SKILL:DISCIPLINE:1]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[CLUSTER_NUMBER:3:7]
	[NOTHOUGHT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOBREATHE]
	[CREATURE_TILE:'f'][COLOR:7:0:1]
	[PREFSTRING:skidding running]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2EYES:2FEET_SIMPLE_MW]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[TISSUE:SNOW]
	[TISSUE_NAME:snow:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:WATER]
	[TISSUE_MAT_STATE:SOLID_POWDER]
	[RELATIVE_THICKNESS:1]
	[CONNECTS]
	[VASCULAR:1]
	[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SNOW]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BLOOD:WATER:SOLID_POWDER]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:30000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[CHILD:1]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:SLIDING_GAITS_MW:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233] 12 kph
	[HOMEOTHERM:9950]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SNOW]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:body:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:SNOW]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;MR_BLIZZARD_MW;
	[DESCRIPTION:A snowman that throws snowballs at its enemies.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:mr. blizzard:mr. blizzards:mr. blizzard]
	[CASTE_NAME:mr. blizzard:mr. blizzards:mr. blizzard]
	[LARGE_ROAMING]
	[BIOME:TUNDRA]
	[BIOME:GLACIER]
	[NO_SPRING]
	[NO_WINTER]
	[FREQUENCY:10]
	[DIFFICULTY:2]
	[POPULATION_NUMBER:20:30]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[PETVALUE:30]
	[CLUSTER_NUMBER:1:3]
	[NOTHOUGHT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOBREATHE]
	[NATURAL_SKILL:DISCIPLINE:6]
	[CREATURE_TILE:'8'][COLOR:7:0:1]
	[PREFSTRING:snowballs]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:BASIC_3PARTARMS:2EYES:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[TISSUE:SNOW]
		[TISSUE_NAME:snow:NP]
		[STRUCTURAL]
		[TISSUE_MATERIAL:WATER]
		[TISSUE_MAT_STATE:SOLID_POWDER]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[VASCULAR:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SNOW]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BLOOD:WATER:SOLID_POWDER]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:6000]
	[BODY_SIZE:2:0:45000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[CHILD:1]
	[ALL_ACTIVE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Throw snowball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:WATER:SOLID_GLOB]
		[CDI:VERB:throw a snowball:throws a snowball:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[HOMEOTHERM:9950]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SNOW]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:body:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:SNOW]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;SNAILICORN_MW;
	[DESCRIPTION:A territorial creature with a sharp horn and a hard shell.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:snailicorn:snailicorns:snailicorn]
	[CASTE_NAME:snailicorn:snailicorns:snailicorn]
	[CREATURE_TILE:'S'][COLOR:6:0:0]
	[PETVALUE:150]
	[DIFFICULTY:3]
	[CHILD:1]
	[PET_EXOTIC]
	[NATURAL]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[BIOME:GLACIER]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_WINTER]
	[PREFSTRING:hard shells]
	[BODY:BODY_WITH_HEAD_FLAG:2EYES:NOSE:2FEET_SIMPLE_MW:BRAIN:MOUTH:HEAD_HORN:SHELL]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SHELL:FAT:MUSCLE]
	[TENDONS:LOCAL_CREATURE_MAT:MUSCLE:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:MUSCLE:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:0:1:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:500]
	[APP_MOD_DESC_RANGE:90:100:200:210:220:230]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:500]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[MAXAGE:10:20]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ALL_ACTIVE]
	[HOMEOTHERM:NONE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
	[TL_COLOR_MODIFIER:SILVER:10:COPPER:1]
		[TLCM_NOUN:shell:SINGULAR]
	[APPLY_CREATURE_VARIATION:5_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}
		
{!SHARED_CREATURE;SPINDRIFT_MW;
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:spindrift:spindrifts:spindrift]
	[CASTE_NAME:spindrift:spindrifts:spindrift]
	[DESCRIPTION:A creature with a spinning flower on its head.]
	[CREATURE_TILE:'s']
	[COLOR:7:0:1]
	[LARGE_ROAMING]
	[BIOME:TAIGA]
	[BIOME:SAVANNA_TEMPERATE]
	[PERSONALITY:BRAVERY:90:95:100]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_AUTUMN]
	[FREQUENCY:30]
	[PETVALUE:50]
	[PET_EXOTIC]
	[BENIGN]
	[MEANDERER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:3]
	[PET_EXOTIC]
	[CANOPENDOORS]
	[PREFSTRING:spinning petals]
	[NOBONES]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:2EYES:MOUTH:4PETALS_MW]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_MATERIALS_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_TISSUES_MW]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:CORTEX:PLANT:PITH]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:0:40000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:30:60]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[CREATURE_CLASS:PLANT]
	[SOUND:PEACEFUL_INTERMITTENT:20:1000:NONE:spin your petals:spins its petals:a soft whirring]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:PETAL:PETAL]
		[TL_COLOR_MODIFIER:YELLOW:5:GOLDENROD:5:GREEN:1]
			[TLCM_NOUN:petals:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:PLANT]
		[TL_COLOR_MODIFIER:GREEN:1]
		[TLCM_NOUN:body:SINGULAR]
		[APPLY_CREATURE_VARIATION:3_COIN_MW]
		[APPLY_CREATURE_VARIATION:NOHOMO_MW]
			[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;MONEYBAG_MW;
	[DESCRIPTION:An odd-looking creature resembling a frog-mouthed purse, hunted for the shining golden coins they contain in their bodies.  If kept as a pet, it will produce coins periodically.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:moneybag:moneybags:moneybag]
	[CASTE_NAME:moneybag:moneybags:moneybag]
	[LARGE_ROAMING]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:TAIGA]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_AUTUMN]
	[FREQUENCY:10]
	[POPULATION_NUMBER:5:15]
	[PET_EXOTIC]
	[PETVALUE:250]
	[CLUSTER_NUMBER:1:1]
	[NOTHOUGHT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOBREATHE]
	[CREATURE_TILE:'c'][COLOR:2:0:0]
	[PREFSTRING:ability to produce coins]
	[BODY:BODY_WITH_HEAD_FLAG:2EYES:2FEET_SIMPLE_MW:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:DARK_GREEN]
		[DISPLAY_COLOR:2:0:0]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:NONE:NONE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BLOOD:INORGANIC:GOLD:SOLID_POWDER]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:30000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[CHILD:1]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:SLIDING_GAITS_MW:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233] 12 kph
	[LAYS_UNUSUAL_EGGS:COIN:NONE:INORGANIC:STARMATTER_MW]
	[CLUTCH_SIZE:1:20]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GREEN:1]
		[TLCM_NOUN:body:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
		[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:10_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}
