creature_mw_desert

[OBJECT:CREATURE]

{!SHARED_CREATURE;KLEPTO_MW;
	[DESCRIPTION:An enormous carrion-eating bird with a habit of snatching objects left lying around.]
	
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:klepto:kleptos:klepto]
	[CASTE_NAME:klepto:kleptos:klepto]
	[GENERAL_CHILD_NAME:klepto hatchling:klepto hatchlings]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:5]
	[LOOSE_CLUSTERS]
	[PETVALUE:100]
	[LARGE_ROAMING]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_ITEM]
	[LARGE_PREDATOR]
	[PERSONALITY:BRAVERY:60:80:100]
	[NATURAL_SKILL:DISCIPLINE:1]
	[PET_EXOTIC]
	[FLIER]
	[BONECARN]
	[CHILD:1]
	[ALL_ACTIVE]
	[BIOME:DESERT_SAND]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[PREFSTRING:thieving nature]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS_NO_HEAD:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:4500]
	[BODY_SIZE:2:0:100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:60]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

		
{!SHARED_CREATURE;POKEY_MW;
	[DESCRIPTION:A large cactus-like creature consisting of four stacked segments.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:pokey:pokeys:pokey]
	[CASTE_NAME:pokey:pokeys:pokey]
	[CREATURE_TILE:'P'][COLOR:6:0:1]
	[PETVALUE:100][PET_EXOTIC]
	[CHILD:1]
	[BIOME:DESERT_SAND]
	[NO_SUMMER]
	[NO_AUTUMN]
	[LARGE_ROAMING]
	[NOBONES]
	[LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:2]
	[FREQUENCY:15]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[PREFSTRING:thorns]
	[BODY:4STACKED_HEADS_MW:2EYES:MOUTH:3SPINES_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_MATERIALS_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_TISSUES_MW]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:CORTEX:PLANT:PITH]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:BLOOD:PLANT_EXTRACT_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:3:0:200000]
	[BODY_SIZE:40:0:500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:40:50]
	[ATTACK:PRICK:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:prick:pricks]
		[ATTACK_CONTACT_PERC:1]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[CANNOT_JUMP]
	[CANNOT_CLIMB]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CORTEX]
			[TL_COLOR_MODIFIER:YELLOW:10:GREEN:5]
				[TLCM_NOUN:exterior:SINGULAR]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}
		
{!SHARED_CREATURE;FIRE_SNAKE_MW;
	[DESCRIPTION:A snake-like creature made of connected balls of molten rock.  It lives in deserts.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:fire snake:fire snakes:fire snake]
	[CASTE_NAME:fire snake:fire snakes:fire snake]
	[CREATURE_TILE:'S'][COLOR:4:0:1]
	[CHILD:1]
	[PETVALUE:50]
	[FIREIMMUNE]
	[MAGMA_VISION]
	[LIGHT_GEN]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[IMMOLATE]
	[EXTRAVISION]
	[BIOME:DESERT_SAND]
	[NO_SPRING]
	[NO_AUTUMN]
	[NO_WINTER]
	[DIFFICULTY:2]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:1:3]
	[FREQUENCY:30]
	[NOPAIN]
	[NOBREATHE]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[HOMEOTHERM:14000]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[NOFEAR][LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[PREFSTRING:fiery appearance]
	[NOBONES]
	[BODY:4STACKED_HEADS_MW]
	[TISSUE:MAGMA]
	[TISSUE_NAME:magma:NP]
	[TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
	[TISSUE_MAT_STATE:LIQUID]
	[RELATIVE_THICKNESS:1]
	[CONNECTS]
	[STRUCTURAL]
	[MUSCULAR]
	[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MAGMA]
	[SECRETION:INORGANIC:OBSIDIAN:LIQUID:BY_CATEGORY:ALL:ALL]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:20:0:100000]
	[MAXAGE:10:30]
	[ATTACK:HEADBUTT:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:INORGANIC:OBSIDIAN:LIQUID:100:100]
	[SOUND:PEACEFUL_INTERMITTENT:20:2000:NONE:crackle:crackles:crackling flames]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ITEMCORPSE:STONE:NO_SUBTYPE:STONE:USE_LAVA_STONE]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[FLIER]
	[APPLY_CREATURE_VARIATION:HOPPING_GAITS_MW:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:MAGMA]
	[TL_COLOR_MODIFIER:RED:5:ORANGE:5:YELLOW:3:BLUE:1]
	[TLCM_NOUN:flames:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}

{!SHARED_CREATURE;COBRAT_MW;
	[DESCRIPTION:A snake-like creature that hides in the desert sand in order to ambush its prey.  It is capable of firing small pellets from its mouth.]
	
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:cobrat:cobrats:cobrat]
	[CASTE_NAME:cobrat:cobrats:cobrat]
	[CREATURE_TILE:'s'][COLOR:4:0:1]
	[PETVALUE:50]
	[PET_EXOTIC]
	[FREQUENCY:30]
	[NATURAL]
	[CARNIVORE]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[PERSONALITY:BRAVERY:60:80:100]
	[BIOME:DESERT_SAND]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:BRAVERY:90:95:100]
	[SAVAGE]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:3]
	[FREQUENCY:15]
	[PREFSTRING:surprise attacks]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:FORKED_TONGUE:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
			[STATE_COLOR:ALL_SOLID:CRIMSON]
			[DISPLAY_COLOR:4:0:0]
	[APPLY_CREATURE_VARIATION:LEATHER_SCALE_MW]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:CRIMSON]
		[DISPLAY_COLOR:4:0:0]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:2:0:2000]
	[BODY_SIZE:5:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Fire a bullet]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:COPPER:SOLID_GLOB]
		[CDI:VERB:fire a bullet:fires a bullet:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:1000]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:50]
			[CLUTCH_SIZE:10:30]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
}
