creature_mw_boss

[OBJECT:CREATURE] Shadow Queen, Culex, Machine Scouts and Duplighosts.  These creatures are tied up with certain interactions and should not be removed.

{!SHARED_CREATURE;DOPPELGANGER_MW;
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:shadow:shadows:shadow]
	[CASTE_NAME:shadow:shadows:shadow]
	[DESCRIPTION:The husk of a creature whose body and soul have been stolen.  It seeks to fulfill its inner emptiness by stealing the lives of others.]
	[PREFSTRING:shapeshifting abilities]
	[CREATURE_CLASS:GHOST]
	[SPHERE:TRICKERY]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[SUPERNATURAL]
	[NIGHT_CREATURE_HUNTER]
	[NIGHT_CREATURE_BOGEYMAN]
	[LAIR:WILDERNESS_LOCATION:100]
	[BODY:HUMANOID_SIMPLE]
	[CANOPENDOORS]
	[EQUIPS][EXTRAVISION]
	[NOT_LIVING][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NOBREATHE]
	[CAN_LEARN]
	[CAN_SPEAK]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:50]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[LIKES_FIGHTING]
	[EVIL]
	[FANCIFUL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:0]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BODY_SIZE:0:0:70000]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[NATURAL_SKILL:DISCIPLINE:6]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[CREATURE_TILE:165]
	[FIXED_TEMP:10040]
	[COLOR:5:0:0]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_NAME_ADJ:ALL:soul]
		[PREFIX:NONE]
		[STATE_COLOR:ALL:WHITE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[ATTACK:TACKLE:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:pierce:pierces]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:DUP_STEAL_MW]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:skin:SINGULAR]
}

{!SHARED_CREATURE;DUPLIGHOST_MW;
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:duplighost:duplighosts:duplighost]
	[CASTE_NAME:duplighost:duplighosts:duplighost]
	[DESCRIPTION:A mysterious shapeshifter that steals the identity and lives of innocent people.  Now you will know why you fear the night.]
	[PREFSTRING:shapeshifting]
	[BODY:HUMANOID_SIMPLE:2EYES:MOUTH]
	[CREATURE_CLASS:GHOST]
	[CANOPENDOORS]
	[EQUIPS][EXTRAVISION]
	[NATURAL_SKILL:DISCIPLINE:6]
	[NOT_LIVING][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NOBREATHE]
	[CAN_LEARN]
	[CAN_SPEAK]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:50]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[LARGE_PREDATOR]
	[LIKES_FIGHTING]
	[EVIL]
	[FANCIFUL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:0]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[FLIER]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[CREATURE_TILE:165]
	[FIXED_TEMP:10040]
	[COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[ATTACK:TACKLE:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:sheet:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
}

{!SHARED_CREATURE;CULEX_MW;
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:dark knight:dark knights:dark knight]
	[CASTE_NAME:dark knight:dark knights:dark knight]
	[OUTSIDER_CONTROLLABLE]
	[CREATURE_CLASS:BOSS]
	[PREFSTRING:mysterious honor code]
	[PREFSTRING:crystals]
	[DESCRIPTION:A mighty warrior who travels between universes, fighting in the name of his master, the Dark Mage.]
	[PERSONALITY:GREGARIOUSNESS:0:25:100]
	[PERSONALITY:POLITENESS:0:75:100]
	[PERSONALITY:PERFECTIONIST:0:75:100]
	[PERSONALITY:VIOLENT:0:75:100]
	[PERSONALITY:BRAVERY:0:75:100]
	[PERSONALITY:DUTIFULNESS:0:75:100]
	[NATURAL_SKILL:DISCIPLINE:15]
	[BENIGN]
	[SPHERE:DARKNESS]
	[CREATURE_TILE:142][COLOR:5:0:0]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:1:1]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:1]
	[DIFFICULTY:20]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOBREATHE][NOSTUN]
	[NOPAIN][NONAUSEA][NOFEAR][NOEXERT]
	[NO_DIZZINESS][NO_FEVERS]
	[FANCIFUL]
	[AMPHIBIOUS]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ALL_ACTIVE]
	[FIREIMMUNE_SUPER]
	[MAGMA_VISION]
	[NOT_LIVING]
	[CREATURE_CLASS:NOT_DEMON_MW]
	[CANOPENDOORS]
	[EQUIPS]
	[TRAPAVOID]
	[EXTRAVISION]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[CAN_LEARN]
	[CAN_SPEAK]
	[PETVALUE:2000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[BODY_SIZE:0:0:70000]
	[CASTE_TILE:142]
	[CASTE_COLOR:5:0:0]
	[SELECT_MATERIAL:ALL]
		[MELTING_POINT:8000]
		[BOILING_POINT:9000]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_NAME:ALL:dark blood]
		[STATE_COLOR:ALL:PURPLE]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DARK_STAR:METAL_TEMPLATE]
		[STATE_NAME:ALL:meteor]
		[STATE_COLOR:ALL:PURPLE]
		[PREFIX:NONE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[FIXED_TEMP:10000]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Meteor]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:DARK_STAR:SOLID_GLOB]
		[CDI:VERB:summon a meteor:summons a meteor:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:250]
	[CAN_DO_INTERACTION:SHREDDER_KILL_MW]
		[CDI:ADV_NAME:Demon Shredder]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:20]
		[CDI:VERB:cast a spell:casts a spell:NA]
		[CDI:WAIT_PERIOD:5]
	[CAN_DO_INTERACTION:CULEX_TRANSFORM_MW]
		[CDI:ADV_NAME:Unleash True Form]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:VERB:explode with energy:explodes with energy:NA]
		[CDI:WAIT_PERIOD:403200]
	[USE_MATERIAL_TEMPLATE:CRYSTAL:STONE_TEMPLATE]
		[STATE_NAME_ADJ:ALL:crystals]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:ALL:7:0:1]
	[TISSUE:CRYSTAL]
		[TISSUE_NAME:crystal:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[STRUCTURAL]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_MAT_STATE:SOLID]
}

{!SHARED_CREATURE;CULEX_TRUEFORM_MW;
	[ARENA_RESTRICTED]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:dark knight of Vanda:dark knights of Vanda:dark knight of Vanda]
	[CASTE_NAME:dark knight of Vanda:dark knights of Vanda:dark knight of Vanda]
	[CREATURE_CLASS:INTELLIGENT]
	[CREATURE_CLASS:BOSS]
	[PREFSTRING:mysterious honor code]
	[PREFSTRING:crystals]
	[DESCRIPTION:A mighty warrior who travels between universes, fighting in the name of his master, the Dark Mage.  He feels a little out of place in this world, but nevertheless seeks a worthy foe.]
	[MALE]
	[SPHERE:DARKNESS]
	[CREATURE_TILE:142][COLOR:5:0:0]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOBREATHE][NOSTUN]
	[NOPAIN][NONAUSEA][NOFEAR][NOEXERT]
	[NO_DIZZINESS][NO_FEVERS]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[AMPHIBIOUS]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ALL_ACTIVE]
	[MAGMA_VISION]
	[FLIER]
	[CREATURE_CLASS:NOT_DEMON_MW]
	[CANOPENDOORS]
	[EQUIPS]
	[TRAPAVOID]
	[EXTRAVISION]
	[BODY:HUMANOID_LEGLESS_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2WINGS:2HEAD_HORN:4_CRYSTALS_MW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[CAN_LEARN]
	[CAN_SPEAK]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000
	[MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MUSICALITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
	[NATURAL_SKILL:WRESTLING:15]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:GRASP_STRIKE:15]
	[NATURAL_SKILL:STANCE_STRIKE:15]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:DODGING:15]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
	[PETVALUE:2000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[BODY_SIZE:0:0:1000000]
	[FIXED_TEMP:10000]
	[CASTE_TILE:142]
	[CASTE_COLOR:5:0:0]
	[SELECT_MATERIAL:ALL]
		[MELTING_POINT:8000]
		[BOILING_POINT:9000]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_NAME:ALL:dark mist]
		[STATE_COLOR:ALL:PURPLE]
		[MELTING_POINT:1]
		[BOILING_POINT:2]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DARK_STAR:METAL_TEMPLATE]
		[STATE_NAME:ALL:meteor]
		[STATE_COLOR:ALL:PURPLE]
		[PREFIX:NONE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:GAS]
	[FIXED_TEMP:10000]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Meteor]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:DARK_STAR:SOLID_GLOB]
		[CDI:VERB:summon a meteor:summons a meteor:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:250]
	[CAN_DO_INTERACTION:SHREDDER_KILL_MW]
		[CDI:ADV_NAME:Demon Shredder]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:20]
		[CDI:VERB:cast a spell:casts a spell:NA]
		[CDI:TARGET_VERB:are destroyed:is destroyed:NA]
		[CDI:WAIT_PERIOD:5]
	[USE_MATERIAL_TEMPLATE:CRYSTAL:STONE_TEMPLATE]
		[STATE_NAME_ADJ:ALL:crystals]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:ALL:7:0:1]
	[TISSUE:CRYSTAL]
		[TISSUE_NAME:crystal:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[STRUCTURAL]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_MAT_STATE:SOLID]
	[TISSUE_LAYER:BY_TYPE:LOWERBODY:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL:CRYSTAL]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Flame]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_FIRE]
			[CDI:FLOW:FIREBALL]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:VERB:launch a fireball:fire crystal launches a fireball:NA]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Flame Wall]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_FIRE]
			[CDI:FLOW:FIREJET]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:VERB:spurt a jet of fire:fire crystal spurts a jet of fire:NA]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Corona]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_FIRE]
			[CDI:FLOW:DRAGONFIRE]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:VERB:call forth the power of the sun:fire crystal calls forth the power of the sun:NA]
			[CDI:WAIT_PERIOD:250]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Blizzard Orb]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_WATER]
			[CDI:MATERIAL:CREATURE_MAT:MATERIALS_MW:ICE_MAGIC:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit a blast of ice:water crystal emits a blast of ice:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Blizzard]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_WATER]
			[CDI:MATERIAL:CREATURE_MAT:MATERIALS_MW:ICE_MAGIC:UNDIRECTED_VAPOR]
			[CDI:VERB:emit a burst of ice:water crystal emits a burst of ice:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Ice Rock]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_WATER]
			[CDI:MATERIAL:WATER:SOLID_GLOB]
			[CDI:VERB:launch a chunk of ice:water crystal launches a chunk of ice:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:LIGHTNING_MW]
			[CDI:ADV_NAME:Bolt]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_WIND]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:VERB:build up an atmospheric charge:wind crystal builds up an atmospheric charge:NA]
			[CDI:TARGET_VERB:are struck by lightning:is struck by lightning:NA]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MUSHROOM_MW]
			[CDI:ADV_NAME:Petal Blast]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_WIND]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:VERB:call forth a whirlwind of flower petals:wind crystal calls forth a whirlwind of flower petals:NA]
			[CDI:TARGET_VERB:are affected by strange magic:is affected by strange magic:NA]
			[CDI:WAIT_PERIOD:100]
		[CAN_DO_INTERACTION:SLEEP_MW]
			[CDI:ADV_NAME:Light Beam]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_WIND]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:VERB:glow brightly:wind crystal glows brightly:NA]
			[CDI:TARGET_VERB:are entranced by the light:is entranced by the light:NA]
			[CDI:WAIT_PERIOD:100]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Boulder]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_EARTH]
			[CDI:MATERIAL:INORGANIC:USE_LAVA_STONE:SOLID_GLOB]
			[CDI:VERB:launch a boulder:earth crystal launches a boulder:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Sandstorm]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_EARTH]
			[CDI:MATERIAL:INORGANIC:USE_LAVA_STONE:TRAILING_DUST_FLOW]
			[CDI:VERB:emit a burst of dust:earth crystal emits a burst of dust:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:100]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Blast]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:C_EARTH]
			[CDI:MATERIAL:INORGANIC:USE_LAVA_STONE:UNDIRECTED_DUST]
			[CDI:VERB:emit a powerful shockwave:earth crystal emits a powerful shockwave:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:100]
		[ITEMCORPSE:AMULET:NONE:CREATURE_MAT:BADGE_MW:QUARTZ]
		[ITEMCORPSE_QUALITY:5]
}

{!SHARED_CREATURE;CULEX_CRYSTAL_FRAGMENT_MW;
	[ARENA_RESTRICTED]
	[DESCRIPTION:A shard of crystal.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:crystal shard:crystal shards:crystal shard]
	[CASTE_NAME:crystal shard:crystal shards:crystal shard]
	
	[CREATURE_CLASS:BOSS]
	[CREATURE_TILE:249][COLOR:3:0:1]
	[NOT_BUTCHERABLE]
	[NO_EAT][NO_DRINK][NOSTUN][PARALYZEIMMUNE][NO_SLEEP][NOEXERT]
	[BODY:BASIC_1PARTBODY:NUCLEUS_MW]
	[USE_MATERIAL_TEMPLATE:BASIC:STONE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:crystal]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:ALL:7:0:1]
		[PREFIX:NONE]
		[HEATDAM_POINT:10000]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_NAME:ALL:dark mist]
		[STATE_COLOR:ALL:PURPLE]
		[PREFIX:NONE]
	[TISSUE:BASIC]
		[TISSUE_NAME:goop:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BASIC]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]
		[MUSCULAR]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:50]
	[TISSUE:BREAK]
		[TISSUE_NAME:nucleus:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BLOOD]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:50]
	[TISSUE_LAYER:BY_CATEGORY:BODY:BASIC]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:BREAK]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:GAS]
	[IMMOBILE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[BODY_SIZE:0:0:500]
	[MAXAGE:1:1]
	[ALL_ACTIVE]
	[NO_DIZZINESS]
	[NOT_LIVING][OPPOSED_TO_LIFE]
}

{!SHARED_CREATURE;CULEX_CRYSTAL_MW;
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:crystal:crystals:crystal]
	[DESCRIPTION:A magical sentient crystal.]
	[PREFSTRING:shine]
	[CREATURE_TILE:4][COLOR:5:0:0]
	
	[CREATURE_CLASS:BOSS]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOBREATHE][NOSTUN]
	[NOPAIN][NONAUSEA][NOFEAR][NOEXERT]
	[NO_DIZZINESS][NO_FEVERS]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:15]
	[FANCIFUL]
	[AMPHIBIOUS]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GRASSTRAMPLE:0]
	[ALL_ACTIVE]
	[FIREIMMUNE_SUPER]
	[MAGMA_VISION]
	[NOT_LIVING][OPPOSED_TO_LIFE]
	[FLIER]
	[CREATURE_CLASS:NOT_DEMON_MW]
	[BODY:BASIC_1PARTBODY]
	[FIREIMMUNE_SUPER]
	[MAGMA_VISION]
	[NOT_LIVING][NOBREATHE]
	[NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[EXTRAVISION]
	[BODY_SIZE:0:0:500000]
	[PETVALUE:1000]
	[USE_MATERIAL_TEMPLATE:MAGIC:BLOOD_TEMPLATE]
		[STATE_NAME:ALL:magical mist]
		[STATE_COLOR:ALL:PURPLE]
		[MELTING_POINT:1]
		[BOILING_POINT:2]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
	[CAN_DO_INTERACTION:SHREDDER_KILL_MW]
		[CDI:ADV_NAME:Demon Shredder]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:20]
		[CDI:VERB:glow with mysterious energy:glows with mysterious energy:NA]
		[CDI:TARGET_VERB:are destroyed:is destroyed:NA]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
	[CASTE:FIRE]
		[DESCRIPTION:A magical sentient crystal glowing with the essence of fire.]
		[CASTE_NAME:fire crystal:fire crystals:fire crystal]
		[CASTE_COLOR:4:0:1]
		[TISSUE:FIRE_CRYSTAL]
			[TISSUE_NAME:crystal:NP]
			[TISSUE_MATERIAL:INORGANIC:FIRE_CRYSTAL_MW]
			[TISSUE_MAT_STATE:SOLID]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[FUNCTIONAL]
			[STRUCTURAL]
			[MUSCULAR]
			[TISSUE_SHAPE:LAYER]
			[VASCULAR:1]
			[HEALING_RATE:5]
		[TISSUE_LAYER:BY_CATEGORY:BODY:FIRE_CRYSTAL]
		[SELECT_MATERIAL:MAGIC]
			[STATE_COLOR:ALL:RED]
		[ITEMCORPSE:GEM:NONE:INORGANIC:FIRE_CRYSTAL_MW]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Flame]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FLOW:FIREBALL]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:VERB:launch a fireball:launches a fireball:NA]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Flame Wall]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FLOW:FIREJET]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:VERB:spurt a jet of fire:spurts a jet of fire:NA]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Corona]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FLOW:DRAGONFIRE]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:VERB:call forth the power of the sun:calls forth the power of the sun:NA]
			[CDI:WAIT_PERIOD:250]
	[CASTE:WATER]
		[DESCRIPTION:A magical sentient crystal flowing with the essence of water.]
		[CASTE_NAME:water crystal:water crystals:water crystal]
		[CASTE_COLOR:1:0:1]
		[TISSUE:WATER_CRYSTAL]
			[TISSUE_NAME:crystal:NP]
			[TISSUE_MATERIAL:INORGANIC:WATER_CRYSTAL_MW]
			[TISSUE_MAT_STATE:SOLID]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[FUNCTIONAL]
			[STRUCTURAL]
			[MUSCULAR]
			[TISSUE_SHAPE:LAYER]
			[VASCULAR:1]
			[HEALING_RATE:5]
		[TISSUE_LAYER:BY_CATEGORY:BODY:WATER_CRYSTAL]
		[SELECT_MATERIAL:MAGIC]
			[STATE_COLOR:ALL:BLUE]
		[ITEMCORPSE:GEM:NONE:INORGANIC:WATER_CRYSTAL_MW]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Blizzard Orb]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:MATERIAL:CREATURE_MAT:MATERIALS_MW:ICE_MAGIC:TRAILING_VAPOR_FLOW]
			[CDI:VERB:emit a blast of ice:emits a blast of ice:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Blizzard]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:MATERIAL:CREATURE_MAT:MATERIALS_MW:ICE_MAGIC:UNDIRECTED_VAPOR]
			[CDI:VERB:emit a burst of ice:emits a burst of ice:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Ice Rock]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:MATERIAL:WATER:SOLID_GLOB]
			[CDI:VERB:launch a chunk of ice:launches a chunk of ice:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
	[CASTE:WIND]
		[DESCRIPTION:A magical sentient crystal whirling with the essence of wind.]
		[CASTE_NAME:wind crystal:wind crystals:wind crystal]
		[CASTE_COLOR:2:0:1]
		[TISSUE:WIND_CRYSTAL]
			[TISSUE_NAME:crystal:NP]
			[TISSUE_MATERIAL:INORGANIC:WIND_CRYSTAL_MW]
			[TISSUE_MAT_STATE:SOLID]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[FUNCTIONAL]
			[STRUCTURAL]
			[MUSCULAR]
			[TISSUE_SHAPE:LAYER]
			[VASCULAR:1]
			[HEALING_RATE:5]
		[TISSUE_LAYER:BY_CATEGORY:BODY:WIND_CRYSTAL]
		[SELECT_MATERIAL:MAGIC]
			[STATE_COLOR:ALL:GREEN]
		[ITEMCORPSE:GEM:NONE:INORGANIC:WIND_CRYSTAL_MW]
		[CAN_DO_INTERACTION:LIGHTNING_MW]
			[CDI:ADV_NAME:Bolt]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:VERB:build up an atmospheric charge:builds up an atmospheric charge:NA]
			[CDI:TARGET_VERB:are struck by lightning:is struck by lightning:NA]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MUSHROOM_MW]
			[CDI:ADV_NAME:Petal Blast]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:VERB:call forth a whirlwind of flower petals:calls forth a whirlwind of flower petals:NA]
			[CDI:TARGET_VERB:are affected by strange magic:is affected by strange magic:NA]
			[CDI:WAIT_PERIOD:100]
		[CAN_DO_INTERACTION:SLEEP_MW]
			[CDI:ADV_NAME:Light Beam]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:VERB:glow brightly:glows brightly:NA]
			[CDI:TARGET_VERB:are entranced by the light:is entranced by the light:NA]
			[CDI:WAIT_PERIOD:100]
	[CASTE:EARTH]
		[DESCRIPTION:A magical sentient crystal empowered with the essence of earth.]
		[CASTE_NAME:earth crystal:earth crystals:earth crystal]
		[CASTE_COLOR:6:0:1]
		[TISSUE_LAYER:BY_CATEGORY:BODY:EARTH_CRYSTAL]
		[TISSUE:EARTH_CRYSTAL]
			[TISSUE_NAME:crystal:NP]
			[TISSUE_MATERIAL:INORGANIC:EARTH_CRYSTAL_MW]
			[TISSUE_MAT_STATE:SOLID]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[FUNCTIONAL]
			[STRUCTURAL]
			[MUSCULAR]
			[TISSUE_SHAPE:LAYER]
			[VASCULAR:1]
			[HEALING_RATE:5]
		[SELECT_MATERIAL:MAGIC]
			[STATE_COLOR:ALL:YELLOW]
		[ITEMCORPSE:GEM:NONE:INORGANIC:EARTH_CRYSTAL_MW]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Boulder]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:MATERIAL:INORGANIC:USE_LAVA_STONE:SOLID_GLOB]
			[CDI:VERB:launch a boulder:launches a boulder:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Sandstorm]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:MATERIAL:INORGANIC:USE_LAVA_STONE:TRAILING_DUST_FLOW]
			[CDI:VERB:emit a burst of dust:emits a burst of dust:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:100]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Blast]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:MATERIAL:INORGANIC:USE_LAVA_STONE:UNDIRECTED_DUST]
			[CDI:VERB:emit a powerful shockwave:emits a powerful shockwave:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:100]
	[SELECT_ADDITIONAL_CASTE:FIRE]
	[SELECT_ADDITIONAL_CASTE:WATER]
	[SELECT_ADDITIONAL_CASTE:WIND]
	[SELECT_ADDITIONAL_CASTE:EARTH]
		[BLOOD:LOCAL_CREATURE_MAT:MAGIC:GAS]
		[ITEMCORPSE_QUALITY:5]
}


{!SHARED_CREATURE;SHADOW_QUEEN_MW;
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:shadow queen incarnate:shadow queen incarnates:shadow queen incarnate]
	[CASTE_NAME:shadow queen incarnate:shadow queen incarnates:shadow queen incarnate]
	[DESCRIPTION:A shadowy being with untold dark powers flowing in her veins, sealed in spirit form beneath the surface of the earth for a thousand years.  She led the demon horde that led to the end of the world's last age, and the creatures of the night are her sworn servants.  The forgotten beasts were wrought by her idle hands, and her voice makes the dead rise up against the living.  Her rebirth spells the beginning of the end for all creatures that cling to the light and stand against the darkness.]
	[PREFSTRING:dark majesty]
	
	[CREATURE_CLASS:INTELLIGENT]
	[CREATURE_CLASS:BOSS]
	[SPHERE:DARKNESS]
	[FEMALE]
	[POWER]
	[BODY:HUMANOID_LEGLESS_NECK:NOSE:SKULL:HUMANOID_JOINTS:NECK:THROAT:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH:FACIAL_FEATURES]
	[CANOPENDOORS]
	[EQUIPS]
	[FIREIMMUNE_SUPER]
	[MAGMA_VISION]
	[NOT_LIVING][OPPOSED_TO_LIFE]
	[NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[EXTRAVISION]
	[SUPERNATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[NOBREATHE]
	[CAN_LEARN]
	[CAN_SPEAK]
	[FLIER]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MUSICALITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
	[NATURAL_SKILL:WRESTLING:15]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:GRASP_STRIKE:15]
	[NATURAL_SKILL:STANCE_STRIKE:15]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:DODGING:15]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
	[DIFFICULTY:20]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[LARGE_PREDATOR]
	[LIKES_FIGHTING]
	[EVIL]
	[FANCIFUL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:0]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BODY_SIZE:0:0:25000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
	[APP_MOD_IMPORTANCE:500]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
	[APP_MOD_IMPORTANCE:500]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:UPTURNED:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:100:100:100:100:100:100:100]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SELECT_CASTE:ALL]
	[BABY:1]
	[CHILD:12]
	[CREATURE_TILE:'&']
	[FIXED_TEMP:10000]
	[COLOR:5:0:0]
	[SELECT_MATERIAL:ALL]
		[MELTING_POINT:8000]
		[BOILING_POINT:9000]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_NAME:ALL:dark mist]
		[STATE_COLOR:ALL:PURPLE]
		[MELTING_POINT:1]
		[BOILING_POINT:2]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:shadow poison]
			[SYN_CONTACT]
			[SYN_INHALED]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:GAS]
	[FIXED_TEMP:10000]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[CAN_DO_INTERACTION:HIDE_MW]
		[CDI:ADV_NAME:Veil]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:VERB:hide in the shadows:vanishes:NA]
		[CDI:WAIT_PERIOD:0]
	[CAN_DO_INTERACTION:LIGHTNING_MW]
		[CDI:ADV_NAME:Dark Bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERBAL]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET_VERB:are struck by dark energy:is struck by dark energy:NA]
		[CDI:WAIT_PERIOD:150]
	[CAN_DO_INTERACTION:SQ_RAISE_MW]
		[CDI:ADV_NAME:Raise dead]
		[CDI:TARGET_RANGE:A:25]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERBAL]
		[CDI:VERB:whisper:whispers:NA]
		[CDI:TARGET_VERB:rise to serve your master:rises to serve its master:NA]
		[CDI:WAIT_PERIOD:0]
	[CAN_DO_INTERACTION:SQ_UNIQUE_MW]
		[CDI:ADV_NAME:Destroy imposters]
		[CDI:TARGET_RANGE:A:1000]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:laugh:laughs:NA]
		[CDI:TARGET_VERB:fade away:fades away:NA]
		[CDI:WAIT_PERIOD:0]
	[CAN_DO_INTERACTION:SQ_UNCHOOSE_MW]
		[CDI:ADV_NAME:Prevent imposters]
		[CDI:TARGET_RANGE:A:1000]
		[CDI:MAX_TARGET_NUMBER:A:1000]
		[CDI:WAIT_PERIOD:0]
	[CAN_DO_INTERACTION:SQ_SHIFT_MW]
		[CDI:ADV_NAME:Shift Appearance]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:SILVER:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
	[APP_MOD_NOUN:eyelashes:PLURAL]
	[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
	[APP_MOD_NOUN:hair:SINGULAR]
	[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
	[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
	[TSU_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:1]
		[TLCM_NOUN:skin:SINGULAR]
}
