descriptor_shape_mw

[OBJECT:DESCRIPTOR_SHAPE]

{!SHARED_SHAPE;STAR_CUT_GEM_MW;
	[NAME:star:stars]
	[GEMS_USE_NOUN]
	[TILE:'*']
}

{!SHARED_SHAPE;HEART_CUT_GEM_MW;
	[NAME:heart:hearts]
	[GEMS_USE_NOUN]
	[TILE:3]
}

{!SHARED_SHAPE;FLOWER_CUT_GEM_MW;
	[NAME:gem:gems]
	[ADJ:flower-shaped]
	[GEMS_USE_ADJ]
	[TILE:12]
}

{!SHARED_SHAPE;MUSHROOM_CUT_GEM_MW;
	[NAME:gem:gems]
	[ADJ:mushroom-shaped]
	[GEMS_USE_ADJ]
	[TILE:6]
}

{!SHARED_SHAPE;BEAN_CUT_GEM_MW;
	[NAME:gem:gems]
	[ADJ:bean-shaped]
	[GEMS_USE_ADJ]
	[TILE:',']
}

{!SHARED_SHAPE;FISH_CUT_GEM_MW;
	[NAME:gem:gems]
	[ADJ:fish-shaped]
	[GEMS_USE_ADJ]
	[TILE:224]
}

{!SHARED_SHAPE;STAR_ROAD_MW;
	[NAME:star road:star roads]
	[WORD:STAR]
	[TILE:'*']
}

{!SHARED_SHAPE;HEART_MW;
	[NAME:heart:hearts]
	[WORD:HEART]
	[TILE:3]
}
