inorganic_mw

[OBJECT:INORGANIC]

{!SHARED_INORGANIC;MYSTERYBOX_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:7:6:1]
	[TILE:'?']
	[IS_GEM:? block:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:10]
	[ENVIRONMENT:SOIL:CLUSTER_ONE:10]
	[ENVIRONMENT:SOIL_SAND:CLUSTER_ONE:10]
	[ENVIRONMENT:SOIL_OCEAN:CLUSTER_ONE:10]
	[STATE_NAME:ALL_SOLID:? block]
	[STATE_ADJ:ALL_SOLID:? block]
	[STATE_COLOR:SOLID:BROWN]
	[REACTION_CLASS:CRATE]
	[ITEM_REACTION_PRODUCT:50:COIN:NONE:INORGANIC:STARMATTER_MW]
	[ITEM_REACTION_PRODUCT:10:BLOCKS:NONE:CREATURE_MAT:CRATE_MW:COINS]
	[ITEM_REACTION_PRODUCT:20_2:BLOCKS:NONE:CREATURE_MAT:CRATE_MW:POWERUP]
	[ITEM_REACTION_PRODUCT:2:TOOL:ITEM_TOOL_STAR_MW:INORGANIC:STARMETAL_MW]
	[ITEM_REACTION_PRODUCT:2_2:BLOCKS:NONE:CREATURE_MAT:CRATE_MW:BADGES]
	[ITEM_REACTION_PRODUCT:2_3:BLOCKS:NONE:CREATURE_MAT:CRATE_MW:TREASURE]
	[SPECIAL]
}

{!SHARED_INORGANIC;SUBSPACE_STONE_MW;
	[USE_MATERIAL_TEMPLATE:SUBSPACE_TEMPLATE_MW]
	[STATE_NAME:ALL:dream matter]
	[STATE_ADJ:ALL:dream]
	[DISPLAY_COLOR:7:0:1]
	[STATE_COLOR:ALL:WHITE]
	[MATERIAL_VALUE:1]
	[SPECIAL]
}

{!SHARED_INORGANIC;COIN_PURPLE_MW;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL:purple comet matter]
	[STATE_ADJ:ALL:purple]
	[DISPLAY_COLOR:5:0:0]
	[STATE_COLOR:ALL:PURPLE]
	[MATERIAL_VALUE:60]
	[COLDDAM_POINT:10015]
	[HEATDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10014]
	[REACTION_CLASS:STAR_COIN]
	[SPECIAL]
}

{!SHARED_INORGANIC;FROG_MW;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL:frogmetal]
	[STATE_ADJ:ALL:frog]
	[DISPLAY_COLOR:2:0:1]
	[STATE_COLOR:ALL:GREEN]
	[MATERIAL_VALUE:5000]
	[SPECIAL]
}

{!SHARED_INORGANIC;REDMETAL_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:redmetal]
	[STATE_ADJ:ALL:red]
	[DISPLAY_COLOR:4:0:1]
	[STATE_COLOR:ALL:RED]
	[MATERIAL_VALUE:120]
	[SPECIAL]
}

{!SHARED_INORGANIC;BLUEMETAL_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:bluemetal]
	[STATE_ADJ:ALL:blue]
	[DISPLAY_COLOR:1:0:1]
	[STATE_COLOR:ALL:RED]
	[MATERIAL_VALUE:300]
	[SPECIAL]
}

{!SHARED_INORGANIC;SUBSPACE_RED_MW;[USE_MATERIAL_TEMPLATE:SUBSPACE_PAINTED_TEMPLATE_MW][STATE_COLOR:ALL_SOLID:RED][STATE_NAME:ALL:red blocks][STATE_ADJ:ALL:red][DISPLAY_COLOR:4:0:1][REACTION_CLASS:TOYBOX]
}
{!SHARED_INORGANIC;SUBSPACE_YELLOW_MW;[USE_MATERIAL_TEMPLATE:SUBSPACE_PAINTED_TEMPLATE_MW][STATE_COLOR:ALL_SOLID:YELLOW][STATE_NAME:ALL:yellow blocks][STATE_ADJ:ALL:yellow][DISPLAY_COLOR:6:0:1][REACTION_CLASS:TOYBOX]
}
{!SHARED_INORGANIC;SUBSPACE_GREEN_MW;[USE_MATERIAL_TEMPLATE:SUBSPACE_PAINTED_TEMPLATE_MW][STATE_COLOR:ALL_SOLID:GREEN][STATE_NAME:ALL:green blocks][STATE_ADJ:ALL:green][DISPLAY_COLOR:2:0:1][REACTION_CLASS:TOYBOX]
}
{!SHARED_INORGANIC;SUBSPACE_CYAN_MW;[USE_MATERIAL_TEMPLATE:SUBSPACE_PAINTED_TEMPLATE_MW][STATE_COLOR:ALL_SOLID:AQUA][STATE_NAME:ALL:cyan blocks][STATE_ADJ:ALL:cyan][DISPLAY_COLOR:3:0:1][REACTION_CLASS:TOYBOX]
}
{!SHARED_INORGANIC;SUBSPACE_BLUE_MW;[USE_MATERIAL_TEMPLATE:SUBSPACE_PAINTED_TEMPLATE_MW][STATE_COLOR:ALL_SOLID:BLUE][STATE_NAME:ALL:blue blocks][STATE_ADJ:ALL:blue][DISPLAY_COLOR:1:0:1][REACTION_CLASS:TOYBOX]
}
{!SHARED_INORGANIC;SUBSPACE_FUCHSIA_MW;[USE_MATERIAL_TEMPLATE:SUBSPACE_PAINTED_TEMPLATE_MW][STATE_COLOR:ALL_SOLID:FUCHSIA][STATE_NAME:ALL:fuchsia blocks][STATE_ADJ:ALL:fuchsia][DISPLAY_COLOR:5:0:1][REACTION_CLASS:TOYBOX]
}

{!SHARED_INORGANIC;HOOHOO_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hoohoo][DISPLAY_COLOR:5:5:1][TILE:0]
	[ITEM_SYMBOL:0]
	[STONE_NAME:hoohoo blocks]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:50]
	[METAL_ORE:HOOHOONIUM_MW:100]
	[SOLID_DENSITY:5260]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:12736]
}

{!SHARED_INORGANIC;HOOHOONIUM_MW;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:hoohoolium]
	[STATE_ADJ:ALL_SOLID:hoohoo]
	[STATE_NAME_ADJ:LIQUID:molten hoohoolium]
	[STATE_NAME_ADJ:GAS:boiling hoohoolium]
	[DISPLAY_COLOR:5:5:1]
	[BUILD_COLOR:5:5:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[SOLID_DENSITY:40000]
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:207200]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:PURPLE]
}

{!SHARED_INORGANIC;ASTRAL_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[DISPLAY_COLOR:7:1:0]
	[STATE_NAME:SOLID:astral silver]
	[STATE_NAME:SOLID_POWDER:astral silver dust]
	[STATE_ADJ:SOLID:astral]
	[STATE_NAME_ADJ:LIQUID:molten astral silver]
	[STATE_NAME_ADJ:GAS:boiling astral silver]
	[TILE:4]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[SOLID_DENSITY:100]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:129]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[REACTION_CLASS:STAR_COIN]
}

{!SHARED_INORGANIC;STARMATTER_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[DISPLAY_COLOR:6:1:1]
	[STATE_NAME:SOLID:shining starmatter]
	[STATE_NAME:SOLID_POWDER:shining stardust]
	[STATE_ADJ:SOLID:shining]
	[STATE_NAME_ADJ:LIQUID:molten starmatter]
	[STATE_NAME_ADJ:GAS:boiling starmatter]
	[TILE:4]
	[IS_GEM:star piece:star pieces:SOLID]
	[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:10]
	[ENVIRONMENT:SOIL:CLUSTER_ONE:10]
	[ENVIRONMENT:SOIL_SAND:CLUSTER_ONE:10]
	[ENVIRONMENT:SOIL_OCEAN:CLUSTER_ONE:10]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[SOLID_DENSITY:100]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:129]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[REACTION_CLASS:STAR_PIECE]
	[REACTION_CLASS:STAR_COIN]
}

{!SHARED_INORGANIC;STARMETAL_MW;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[DISPLAY_COLOR:6:1:1]
	[STATE_NAME:SOLID:shining gold]
	[STATE_NAME:SOLID_POWDER:shining gold dust]
	[STATE_ADJ:SOLID:shining golden]
	[STATE_NAME_ADJ:LIQUID:molten shining gold]
	[STATE_NAME_ADJ:GAS:boiling shining gold]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:129]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[STOCKPILE_THREAD_METAL]
	[SPECIAL]
}

{!SHARED_INORGANIC;CARMOT_MW;
	[STATE_NAME:ALL_SOLID:carmot]
	[STATE_ADJ:ALL_SOLID:carmot]
	[STATE_NAME_ADJ:LIQUID:molten carmot]
	[STATE_NAME_ADJ:GAS:boiling carmot]
	[PREFIX:NONE]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:120]
	[SPEC_HEAT:30000]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156]
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:RED]
	[ITEMS_HARD]
	[IS_STONE]
	[SPECIAL]
}

{!SHARED_INORGANIC;FIRESTONE_MW;
	[ITEM_SYMBOL:'*']
	[THREAD_METAL:FIREMETAL_MW:100]
	[STATE_NAME:ALL_SOLID:volitile firestone]
	[STATE_ADJ:ALL_SOLID:volitile firestone]
	[STATE_NAME_ADJ:LIQUID:molten firestone]
	[STATE_NAME_ADJ:GAS:boiling firestone]
	[PREFIX:NONE]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[HEATDAM_POINT:10100]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156]
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:1000]
	[BUTCHER_SPECIAL:BOULDER:NONE]
	[STATE_COLOR:ALL_SOLID:RED]
	[ITEMS_HARD]
	[IS_STONE]
	[SPECIAL]
}

{!SHARED_INORGANIC;FIREMETAL_MW;
	[STATE_NAME:ALL_SOLID:firemetal]
	[STATE_ADJ:ALL_SOLID:fire]
	[STATE_NAME_ADJ:LIQUID:molten firemetal]
	[STATE_NAME_ADJ:GAS:boiling firemetal]
	[PREFIX:NONE]
	[DISPLAY_COLOR:4:4:1]
	[BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:120]
	[SPEC_HEAT:30000]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10075]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[ITEMS_ANVIL]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156]
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:1000]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:RED]
	[SPECIAL]
}

{!SHARED_INORGANIC;DARKMATTER_MW;
	[STATE_NAME:ALL_SOLID:dark matter][STATE_ADJ:ALL_SOLID:dark][DISPLAY_COLOR:0:0:0][TILE:176]
	[ITEM_SYMBOL:'*']
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:-60]
	[IGNITE_POINT:11500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:11500]
	[SOLID_DENSITY:200000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
	[SPECIAL]
}

{!SHARED_INORGANIC;STARDUST_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stardust]
	[STATE_NAME_ADJ:LIQUID:falling stars]
	[STATE_NAME_ADJ:GAS:boiling stars]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[SOLID_DENSITY:2650]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:7500]
	[MELTING_POINT:10100]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[SPECIAL]
}


{!SHARED_INORGANIC;GOOP_MW;
	[USE_MATERIAL_TEMPLATE:FAT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:congealed goop]
	[STATE_ADJ:ALL_SOLID:congealed goop]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:goop]
	[STATE_ADJ:LIQUID:goopy]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling goop]
	[STATE_ADJ:GAS:boiling goop]
	[DISPLAY_COLOR:ALL:0:0:0]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SPEC_HEAT:10000]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
}

{!SHARED_INORGANIC;PUTRID_GOOP_MW;
	[USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[STATE_NAME:ALL_SOLID:frozen putrid goop]
	[STATE_ADJ:ALL_SOLID:frozen putrid goop]
	[STATE_COLOR:LIQUID:PURPLE]
	[STATE_NAME:LIQUID:putrid goop]
	[STATE_ADJ:LIQUID:putrid goop]
	[STATE_COLOR:GAS:PURPLE]
	[STATE_NAME:GAS:putrid vapor]
	[STATE_ADJ:GAS:putrid vapor]
	[DISPLAY_COLOR:ALL:5:0:0]
	[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT]
		[SYN_INGESTED]
		[SYN_INHALED]
		[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
}

{!SHARED_INORGANIC;BLINDING_INK_MW;
	[USE_MATERIAL_TEMPLATE:INK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:frozen ink]
	[STATE_ADJ:ALL_SOLID:frozen ink]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:ink]
	[STATE_ADJ:LIQUID:ink]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:inky vapor]
	[STATE_ADJ:GAS:inky vapor]
	[DISPLAY_COLOR:ALL:0:0:1]
	[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT]
		[SYN_INGESTED]
		[SYN_INHALED]
		[CE_IMPAIR_FUNCTION:SEV:80:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:0:PEAK:50:END:1000]
}
		
{!SHARED_INORGANIC;STRANGE_CRYSTAL_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:strange quartz]
	[MATERIAL_VALUE:100][DISPLAY_COLOR:5:0:0]
	[SPECIAL]
	[IS_GEM:strange crystal:strange crystals:OVERWRITE_SOLID]
	[STATE_COLOR:ALL:PURPLE]
	[SOLID_DENSITY:2650]
}

{!SHARED_INORGANIC;FIRE_CRYSTAL_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:fire quartz]
	[MATERIAL_VALUE:500][DISPLAY_COLOR:4:0:1]
	[SPECIAL]
	[IS_GEM:fire crystal:fire crystals:OVERWRITE_SOLID]
	[STATE_COLOR:ALL:RED]
	[SOLID_DENSITY:2650]
}

{!SHARED_INORGANIC;WATER_CRYSTAL_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:water quartz]
	[MATERIAL_VALUE:500][DISPLAY_COLOR:1:0:1]
	[SPECIAL]
	[IS_GEM:water crystal:water crystals:OVERWRITE_SOLID]
	[STATE_COLOR:ALL:BLUE]
	[SOLID_DENSITY:2650]
}

{!SHARED_INORGANIC;WIND_CRYSTAL_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:wind quartz]
	[MATERIAL_VALUE:500][DISPLAY_COLOR:2:0:1]
	[SPECIAL]
	[IS_GEM:wind crystal:wind crystals:OVERWRITE_SOLID]
	[STATE_COLOR:ALL:GREEN]
	[SOLID_DENSITY:2650]
}

{!SHARED_INORGANIC;EARTH_CRYSTAL_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:earth quartz]
	[MATERIAL_VALUE:500][DISPLAY_COLOR:6:0:1]
	[SPECIAL]
	[IS_GEM:earth crystal:earth crystals:OVERWRITE_SOLID]
	[STATE_COLOR:ALL:YELLOW]
	[SOLID_DENSITY:2650]
}

{!SHARED_INORGANIC;QUARTZ_CHARM_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:mystical quartz]
	[MATERIAL_VALUE:10000]
	[DISPLAY_COLOR:3:3:1]
	[BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[SPECIAL]
}
	
{!SHARED_INORGANIC;THWOMP_STONE_MW;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
		[MELTING_POINT:13600]
		[BOILING_POINT:16000]
	[STATE_NAME_ADJ:ALL_SOLID:whompstone][DISPLAY_COLOR:0:7:1][TILE:177]
	[MATERIAL_VALUE:3]
	[IS_STONE]
	[BUTCHER_SPECIAL:BLOCKS:NONE]
	[SOLID_DENSITY:2650]
}
	
{!SHARED_INORGANIC;SEASHELL_MW;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
		[STATE_NAME:ALL:calcium carbonate]
		[STATE_ADJ:ALL:calcium carbonate]
		[PREFIX:NONE]
		[DISPLAY_COLOR:4:0:1]
		[STATE_COLOR:ALL:WHITE]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:800]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:11500]
		[BOILING_POINT:14000]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:36000]
		[IMPACT_YIELD:120000]
		[IMPACT_FRACTURE:120000]
		[IMPACT_STRAIN_AT_YIELD:100]
		[COMPRESSIVE_YIELD:120000]
		[COMPRESSIVE_FRACTURE:120000]
		[COMPRESSIVE_STRAIN_AT_YIELD:100]
		[TENSILE_YIELD:15000]
		[TENSILE_FRACTURE:15000]
		[TENSILE_STRAIN_AT_YIELD:100]
		[TORSION_YIELD:15000]
		[TORSION_FRACTURE:15000]
		[TORSION_STRAIN_AT_YIELD:100]
		[SHEAR_YIELD:15000]
		[SHEAR_FRACTURE:15000]
		[SHEAR_STRAIN_AT_YIELD:100]
		[BENDING_YIELD:15000]
		[BENDING_FRACTURE:15000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:1000]
		[ABSORPTION:0]
		[MAX_EDGE:10000]
		[ABSORPTION:0]
		[ITEMS_HARD]
		[ITEMS_WEAPON]
		[ITEMS_WEAPON_RANGED]
		[ITEMS_AMMO]
		[ITEMS_ARMOR]
		[ITEMS_SIEGE_ENGINE]
}
