item_weapon_mw

[OBJECT:ITEM]

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_HAMMER_MW;
	[NAME:hammer:hammers]
	[SIZE:200]
	[SKILL:HAMMER]
	[RANGED:HAMMER:HAMMER]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_HAMMER_BIG_MW;
	[NAME:hammer:hammers]
	[ADJECTIVE:big]
	[SIZE:1000]
	[SKILL:HAMMER]
	[TWO_HANDED:71300]
	[MINIMUM_SIZE:57500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:100:0:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_HAMMER_ULTRA_MW;
	[NAME:hammer:hammers]
	[ADJECTIVE:ultra]
	[SIZE:1000]
	[SKILL:HAMMER]
	[TWO_HANDED:71300]
	[MINIMUM_SIZE:57500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:100:0:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100000:0:smash:smashes:NO_SUB:250000]
		[ATTACK_PREPARE_AND_RECOVER:12:12]
		[ATTACK_FLAG_BAD_MULTIATTACK]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_TRIDENT_MW;
	[NAME:trident:tridents]
	[SIZE:400]
	[SKILL:PIKE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:60:2000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_GLOVE_MW;
	[NAME:punch glove:punch gloves]
	[SIZE:100]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:5000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:40:0:punch:punches:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CLAW_MW;
	[NAME:claw:claws]
	[SIZE:100]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:5000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:40:50:scratch:scratches:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CHOMP_MW;
	[NAME:mini chomp:mini chomp]
	[SIZE:500]
	[SKILL:MACE]
	[TWO_HANDED:42500]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:200:0:bash:bashes:body:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:10:500:clamp:clamps:teeth:5000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CHOMP_BIG_MW;
	[NAME:chomp shell:chomp shells]
	[SIZE:2000]
	[SKILL:MACE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:300:0:bash:bashes:body:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:100:1000:clamp:clamps:teeth:5000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_FAN_MW;
	[NAME:war fan:war fans]
	[SIZE:50]
	[SKILL:MISC_WEAPON]
	[TWO_HANDED:10000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:0:strike:strikes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:BLUNT:50:0:jab:jabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:EDGE:20000:10:slash:slashes:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:1:4]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_PARASOL_MW;
	[NAME:combat parasol:combat parasols]
	[SIZE:100]
	[SKILL:MISC_WEAPON]
	[TWO_HANDED:10000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:15:100:stab:stabs:tip:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:0:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:0:strike:strikes:handle:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:150000:4000:push:pushes:canopy:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_PICK_SMALL_MW;
	[NAME:hand pick:hand picks]
	[SIZE:200]
	[SKILL:MINING]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:50:2000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_AXE_SMALL_MW;
	[NAME:hatchet:hatchets]
	[SIZE:200]
	[CAN_STONE]
	[SKILL:AXE]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:2000:1200:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:2000:1200:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_PICK_BATTLE_MW;
	[NAME:battle pick:battle picks]
	[SIZE:500]
	[SKILL:MISC_WEAPON]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SHOOTER_MW;
	[NAME:shooter:shooters]
	[SIZE:150]
	[RANGED:BLOWGUN:BULLET]
	[SHOOT_FORCE:100]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SLINGSHOT_MW;
	[NAME:slingshot:slingshots]
	[SIZE:100]
	[SKILL:WHIP]
	[RANGED:BOW:BULLET]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:30:20:smack:smacks:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_HAMMER_GLOVE_MW;
	[NAME:hammer gear:hammer gear]
	[SIZE:150]
	[SKILL:HAMMER]
	[RANGED:HAMMER:HAMMER]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:50:200:bash:bashes:head:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CANNON_MW;
	[NAME:cannon:cannons]
	[SIZE:800]
	[RANGED:CROSSBOW:CANNON]
	[SHOOT_FORCE:10000]
	[SHOOT_MAXVEL:10000]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:20000]
	[MATERIAL_SIZE:10]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_FINGERSHOT_MW;
	[NAME:finger shot:finger shots]
	[SIZE:150]
	[SKILL:GRASP_STRIKE]
	[RANGED:CROSSBOW:BULLET]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:40:0:punch:punches:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_RAYGUN_MW;
	[NAME:ray gun:ray guns]
	[SIZE:200]
	[RANGED:CROSSBOW:ENERGY]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:10000]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SCEPTER_MAGIC_MW;
	[NAME:magic scepter:magic scepter]
	[SIZE:150]
	[SKILL:MACE]
	[RANGED:ALCHEMY:MAGIC]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:10000]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:20:20:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ROD_STAR_MW;
	[NAME:rod:rods]
	[SIZE:150]
	[SKILL:MACE]
	[RANGED:ALCHEMY:ENERGY]
	[SHOOT_FORCE:250000]
	[SHOOT_MAXVEL:250000]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:1:20000:slash:slashes:NO_SUB:250000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_MALLET_BIG_MW;
	[NAME:mallet:mallets]
	[ADJECTIVE:big]
	[SIZE:1000]
	[SKILL:HAMMER]
	[TWO_HANDED:71300]
	[MINIMUM_SIZE:57500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:100:0:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100000:0:smash:smashes:NO_SUB:250000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_FAN_TRAINING_MW;
	[NAME:fan:fans]
	[SIZE:150]
	[SKILL:MISC_WEAPON]
	[TWO_HANDED:10000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:0:strike:strikes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:BLUNT:50:0:jab:jabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:EDGE:20000:10:slash:slashes:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:1:3]
	[TRAINING]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_PARASOL_TRAINING_MW;
	[NAME:parasol:parasols]
	[SIZE:150]
	[SKILL:MISC_WEAPON]
	[TWO_HANDED:10000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:15:100:stab:stabs:tip:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:20000:0:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:0:strike:strikes:handle:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:150000:4000:push:pushes:canopy:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_BAT_MW;
	[NAME:bat:bats]
	[SIZE:400]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SCIMITAR_SMALL_MW;
	[NAME:cutlass:cutlasses]
	[SIZE:200]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:15000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:1500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:15000:4000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_RAPIER_MW;
	[NAME:rapier:rapiers]
	[SIZE:200]
	[SKILL:SWORD]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:10000:2000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:EDGE:25:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:10000:2000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CLUB_SPIKED_MW;
	[NAME:club:clubs]
	[ADJECTIVE:spiked]
	[SIZE:800]
	[SKILL:MACE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_STAFF_MW;
	[NAME:staff:staves]
	[SIZE:500]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10:200:bash:bashes:head:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}
