[OBJECT:BUILDING]

{BUILDING_WORKSHOP;DFHACK_POWERED_FL_AUTOQUARRY;ADDON_HOOK_PLAYABLE}
	[NAME:Auto-Quarry]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:128:32:32:128:32]
	[TILE:0:2:32:228:32:254:32]
	[TILE:0:3:32:32:32:32:32]
	[TILE:0:4:254:32:254:32:32]
	[TILE:0:5:32:32:32:128:32]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:42:32:31:32:42]
	[TILE:1:2:32:32:32:32:32]
	[TILE:1:3:16:32:32:32:254]
	[TILE:1:4:32:32:32:32:32]
	[TILE:1:5:42:32:254:32:128]
	[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:1:2:0:0:0:6:0:0:0:0:0:6:0:0:0:0:0]
	[COLOR:1:3:7:0:0:0:0:0:6:0:0:0:0:0:7:0:0]
	[COLOR:1:4:0:0:0:6:0:0:0:0:0:6:0:0:0:0:0]
	[COLOR:1:5:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[TILE:2:1:42:32:31:32:42]
	[TILE:2:2:32:31:31:31:32]
	[TILE:2:3:16:31:31:32:17]
	[TILE:2:4:32:31:32:32:32]
	[TILE:2:5:42:32:30:32:42]
	[COLOR:2:1:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:2:2:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:2:3:7:0:0:6:0:0:6:0:0:6:0:0:7:0:0]
	[COLOR:2:4:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:2:5:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[TILE:3:1:42:32:31:32:42]
	[TILE:3:2:32:31:31:31:32]
	[TILE:3:3:16:31:250:31:17]
	[TILE:3:4:32:31:31:31:32]
	[TILE:3:5:42:32:30:32:42]
	[COLOR:3:1:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:3:2:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:3:7:0:0:6:0:0:6:0:0:6:0:0:7:0:0]
	[COLOR:3:4:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:5:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TRAPCOMP:ITEM_TRAPCOMP_MECHANICAL_ARM:NONE:NONE]
		[CAN_USE_ARTIFACT]
