inorganic_VANILLA_stone_layer

# Automatically generated, do not edit!
# Source: addons:dir:Vanilla/INORGANIC/inorganic_VANILLA_stone_layer.txt
[OBJECT:INORGANIC]

Significant melting/boiling point contributions by:

Jan-Willem "Great Cthulhu" van den Broek
Stakudomer
Kidiri

Uristocrat: Density values from the research thread:
http://www.bay12forums.com/smf/index.php?topic=80022.0

[INORGANIC:CONGLOMERATE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:conglomerate][DISPLAY_COLOR:6:7:0][TILE:236]
	[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2000]

[INORGANIC:SILTSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siltstone][DISPLAY_COLOR:6:7:0][TILE:'%']
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2500]

[INORGANIC:MUDSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mudstone][DISPLAY_COLOR:6:7:0][TILE:247]
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2510]  New research says it's more dense than shale.

[INORGANIC:SHALE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shale][DISPLAY_COLOR:0:7:1][TILE:'.']
	[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2250]

[INORGANIC:CLAYSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:claystone][DISPLAY_COLOR:0:7:1][TILE:',']
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2700]

[INORGANIC:ROCK_SALT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock salt][DISPLAY_COLOR:7:7:1][TILE:'#']
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:11442]
	[BOILING_POINT:12637]
	[SOLID_DENSITY:2170]

[INORGANIC:CHERT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chert][DISPLAY_COLOR:6:7:0][TILE:'=']
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:13101]
	[SOLID_DENSITY:2650]

[INORGANIC:GRANITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:granite][DISPLAY_COLOR:7:0:0][TILE:178]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2600]

[INORGANIC:DIORITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:diorite][DISPLAY_COLOR:0:7:1][TILE:176]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]
	[SOLID_DENSITY:2870]

[INORGANIC:RHYOLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhyolite][DISPLAY_COLOR:0:7:1][TILE:',']
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2600]

[INORGANIC:BASALT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:basalt][DISPLAY_COLOR:0:7:1][TILE:'#']
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]
	[SOLID_DENSITY:2850]

[INORGANIC:ANDESITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:andesite][DISPLAY_COLOR:0:7:1][TILE:236]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]
	[SOLID_DENSITY:2430]

[INORGANIC:DACITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dacite][DISPLAY_COLOR:0:7:1][TILE:'.']
	[BASIC_COLOR:7:0]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[SOLID_DENSITY:2400]



[INORGANIC:QUARTZITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:quartzite][DISPLAY_COLOR:7:7:1][TILE:'-']
	[METAMORPHIC]
	[IS_STONE]
	[MELTING_POINT:12970]
	[BOILING_POINT:14014]
	[SOLID_DENSITY:2600]

[INORGANIC:SLATE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slate][DISPLAY_COLOR:0:7:1][TILE:'%']
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2750]

[INORGANIC:PHYLLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:phyllite][DISPLAY_COLOR:0:7:1][TILE:'-']
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2800]  This may be slightly dense.  Value was for "dense Ordovician phyllites."

[INORGANIC:SCHIST]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:schist][DISPLAY_COLOR:6:7:0][TILE:'`']
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2900]

[INORGANIC:GNEISS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gneiss][DISPLAY_COLOR:7:7:1][TILE:'=']
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2800]