inorganic_VANILLA___Minimal

# Automatically generated, do not edit!
# Source: addons:dir:Vanilla/INORGANIC/Minimal/inorganic_VANILLA___Minimal.txt
[OBJECT:INORGANIC]
[INORGANIC:OBSIDIAN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[IMPACT_YIELD:1000000] from glass
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:35000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:114] shear modulus 30.7 GPa
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:114]
	[STATE_NAME_ADJ:ALL_SOLID:obsidian][DISPLAY_COLOR:0:7:1][TILE:177][LAVA]
	[MAX_EDGE:20000]
	[IGNEOUS_EXTRUSIVE]
	[MATERIAL_VALUE:3]
	[IS_STONE]
	MELTING_POINT:11818 <-- I think this is from the data collected by the contributors above and is more accurate than the numbers we're using, but we're using a high melting point until environmental lava effects are further along.
	[SOLID_DENSITY:2650]
[INORGANIC:KAOLINITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:kaolinite][DISPLAY_COLOR:4:7:0][TILE:'=']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:13150]
	[SOLID_DENSITY:2600]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]
[INORGANIC:CLAY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:clay][DISPLAY_COLOR:4:6:0][TILE:178]
	[SOIL]
	[SOLID_DENSITY:1210] SCS = 20/60/20
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
[INORGANIC:FIRE_CLAY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fire clay][DISPLAY_COLOR:4:6:0][TILE:178]
	[SOIL]
	[SOLID_DENSITY:2300]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]
[INORGANIC:SAND_YELLOW]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:yellow sand][DISPLAY_COLOR:6:6:1][TILE:178]
	[SOIL][AQUIFER][SOIL_SAND]
	[SOLID_DENSITY:1710] SCS = 90/5/5
[INORGANIC:PELAGIC_CLAY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pelagic clay][DISPLAY_COLOR:4:6:0][TILE:176]
	[SOIL_OCEAN][AQUIFER]
	[SOLID_DENSITY:2200]
[INORGANIC:COAL_BITUMINOUS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bituminous coal][DISPLAY_COLOR:0:7:1][TILE:15]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[ITEM_SYMBOL:15]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]
	[IS_STONE]
this is common gypsum, 3 vars below, any gypsum can be heated to and then mixed with water to make plaster
[INORGANIC:GYPSUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gypsum][DISPLAY_COLOR:6:7:1][TILE:'#']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[SOLID_DENSITY:2320]  Gypsum density was rather high.  My sources all give ~2300.
	[IS_STONE]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10261]
[INORGANIC:MARBLE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:marble][DISPLAY_COLOR:7:7:1][TILE:178]
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:CALCIUM_CARBONATE] depends on marble classification
	[METAMORPHIC]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[SOLID_DENSITY:2780]
	[MELTING_POINT:11485]
[INORGANIC:LIMESTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:limestone][DISPLAY_COLOR:7:7:1][TILE:178]
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:CALCIUM_CARBONATE]
	[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
	[SOLID_DENSITY:2710]
[INORGANIC:SANDSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandstone][DISPLAY_COLOR:6:7:0][TILE:'#']
	[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[MELTING_POINT:12070]
	[SOLID_DENSITY:2400]
[INORGANIC:GABBRO]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gabbro][DISPLAY_COLOR:0:7:1][TILE:177]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]
	[SOLID_DENSITY:2920]
kimberlite can have diamonds
[INORGANIC:KIMBERLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:kimberlite][DISPLAY_COLOR:1:7:0][TILE:'%']
	[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
	[IS_STONE]
	[SOLID_DENSITY:2540]
[INORGANIC:DIAMOND_FY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:faint yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:0][MATERIAL_VALUE:40]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:BEIGE]
[INORGANIC:DIAMOND_CLEAR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:clear diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:CLEAR]