
# Rubble tileset dump.
# Automatically generated, do not edit!

[CREATURE:HALFLING_HLG]
	[CREATURE_TILE:173]
	[COLOR:6:0:0]

[CREATURE:HOUND_HLG]
	[CREATURE_TILE:104]
	[COLOR:4:0:0]

[CREATURE:MALLARD_HLG]
	[CREATURE_TILE:'m']
	[COLOR:2:0:1]

[CREATURE:BANK_VOLE_HLG]
	[CREATURE_TILE:249]
	[COLOR:6:0:0]

[CREATURE:TIT_HLG]
	[CREATURE_TILE:249]
	[COLOR:6:0:0]

[CREATURE:MAN-EATER_HLG]
	[CREATURE_TILE:'T']
	[COLOR:6:0:1]

[CREATURE:QUETZALCOATLUS_HLG]
	[CREATURE_TILE:'Q']
	[COLOR:0:0:1]

[ENTITY:SMALL_HLG]
	[FRIENDLY_COLOR:2:0:0]
	[POSITION:MAYOR]
		[COLOR:5:0:0]
	[POSITION:BOOKKEEPER]
		[COLOR:5:0:0]
	[POSITION:BROKER]
		[COLOR:5:0:0]
	[POSITION:MANAGER]
		[COLOR:5:0:0]
	[POSITION:DOCTOR]
		[COLOR:7:0:1]
	[POSITION:SHERIFF]
		[COLOR:1:0:1]

[INORGANIC:METEORIC_IRON_HLG]
	[DISPLAY_COLOR:7:8:0]
	[BUILD_COLOR:7:8:0]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:BLACK_DIRT_HLG]
	[TILE:178]
	[DISPLAY_COLOR:0:8:0]

[INORGANIC:FINE_SAND_HLG]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[TILE:178]
	[DISPLAY_COLOR:7:14:0]

[INORGANIC:ROCK_HLG]
	[TILE:176]
	[DISPLAY_COLOR:7:8:0]

[INORGANIC:METEORIC_IRON_STONE_1_HLG]
	[DISPLAY_COLOR:6:7:0]
	[TILE:'*']
	[ITEM_SYMBOL:'*']

[INORGANIC:METEORIC_IRON_STONE_2_HLG]
	[DISPLAY_COLOR:6:7:0]
	[TILE:'*']
	[ITEM_SYMBOL:'*']

[ITEM_TOOL:ITEM_TOOL_CAULDRON]
	[TILE:147]

[ITEM_TOOL:ITEM_TOOL_LADLE]
	[TILE:13]

[ITEM_TOOL:ITEM_TOOL_BOWL]
	[TILE:248]

[ITEM_TOOL:ITEM_TOOL_MORTAR]
	[TILE:248]

[ITEM_TOOL:ITEM_TOOL_PESTLE]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_KNIFE_BONING]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_FORK_CARVING]
	[TILE:'/']

[ITEM_TOOL:ITEM_TOOL_NEST_BOX]
	[TILE:8]

[ITEM_TOOL:ITEM_TOOL_JUG]
	[TILE:229]

[ITEM_TOOL:ITEM_TOOL_LARGE_POT]
	[TILE:232]

[ITEM_TOOL:ITEM_TOOL_HIVE]
	[TILE:22]

[ITEM_TOOL:ITEM_TOOL_HONEYCOMB]
	[TILE:236]

[ITEM_TOOL:ITEM_TOOL_POUCH]
	[TILE:173]

[ITEM_TOOL:ITEM_TOOL_MINECART]
	[TILE:254]

[ITEM_TOOL:ITEM_TOOL_WHEELBARROW]
	[TILE:153]

[ITEM_TOOL:PIPE_SMOKING_HLG]
	[TILE:251]

[MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:RED]
	[DISPLAY_COLOR:7:0:0]

[MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_COLOR:GAS:GRAY]
	[DISPLAY_COLOR:7:0:0]

[MATERIAL_TEMPLATE:SKIN_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:DARK_PEACH]
	[STATE_COLOR:LIQUID:DARK_PEACH]
	[STATE_COLOR:GAS:DARK_PEACH]
	[DISPLAY_COLOR:7:0:1]

[MATERIAL_TEMPLATE:MUSCLE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_COLOR:GAS:CARMINE]
	[DISPLAY_COLOR:4:0:0]

[MATERIAL_TEMPLATE:BONE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_COLOR:GAS:WHITE]
	[DISPLAY_COLOR:7:0:1]

[MATERIAL_TEMPLATE:FAT_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:DARK_PEACH]
	[STATE_COLOR:LIQUID:DARK_PEACH]
	[STATE_COLOR:GAS:DARK_PEACH]
	[DISPLAY_COLOR:7:0:1]

[MATERIAL_TEMPLATE:CARTILAGE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_COLOR:GAS:GRAY]
	[DISPLAY_COLOR:7:0:0]

[MATERIAL_TEMPLATE:NERVE_TISSUE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:PUCE]
	[STATE_COLOR:LIQUID:PUCE]
	[STATE_COLOR:GAS:PUCE]
	[DISPLAY_COLOR:7:0:0]

[MATERIAL_TEMPLATE:ORGAN_TISSUE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:PLUM]
	[STATE_COLOR:LIQUID:PLUM]
	[STATE_COLOR:GAS:PLUM]
	[DISPLAY_COLOR:5:0:0]

[MATERIAL_TEMPLATE:LEATHER_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_COLOR:GAS:BROWN]
	[DISPLAY_COLOR:6:0:0]

[MATERIAL_TEMPLATE:KERATIN_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_COLOR:GAS:ECRU]
	[DISPLAY_COLOR:6:0:0]

[MATERIAL_TEMPLATE:BLOOD_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_COLOR:GAS:CARMINE]
	[DISPLAY_COLOR:4:0:0]

[MATERIAL_TEMPLATE:TENDON_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_COLOR:GAS:GRAY]
	[DISPLAY_COLOR:7:0:0]

[MATERIAL_TEMPLATE:HAIR_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_COLOR:GAS:ECRU]
	[DISPLAY_COLOR:6:0:0]

[MATERIAL_TEMPLATE:FEATHER_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_COLOR:GAS:WHITE]
	[DISPLAY_COLOR:7:0:1]

[MATERIAL_TEMPLATE:TOOTH_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_COLOR:GAS:WHITE]
	[DISPLAY_COLOR:7:0:1]

[MATERIAL_TEMPLATE:PLANT_STRUCTURE_HLG]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_COLOR:GAS:BROWN]
	[DISPLAY_COLOR:6:0:0]

[MATERIAL_TEMPLATE:PLANT_THREAD_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_COLOR:GAS:WHITE]
	[DISPLAY_COLOR:7:0:1]

[PLANT:MOSS_HLG]
	[GRASS_TILES:'.':',':';':'`']
	[GRASS_COLORS:2:0:0:2:0:0:7:0:0:0:0:1]

[PLANT:MOSS_UNDERGROUND_HLG]
	[GRASS_TILES:'.':',':';':'`']
	[GRASS_COLORS:3:0:0:3:0:0:7:0:0:0:0:1]

[PLANT:FLAX_HLG]
	[PICKED_TILE:42]
	[PICKED_COLOR:1:0:1]
	[SEED:flaxseed:flaxseeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[SHRUB_TILE:241]
	[DEAD_SHRUB_TILE:241]
	[SHRUB_COLOR:1:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:PUMPKIN_HLG]
	[PICKED_TILE:236]
	[PICKED_COLOR:4:0:1]
	[SEED:pumpkin seed:pumpkin seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[SHRUB_TILE:236]
	[SHRUB_COLOR:4:0:1]
	[DEAD_SHRUB_TILE:236]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:APPLE_HLG]
	[USE_MATERIAL_TEMPLATE:WOOD:PLANT_STRUCTURE_HLG]
		[STATE_COLOR:ALL_SOLID:DARK_PEACH]
		[DISPLAY_COLOR:6:0:0]
	[TREE_TILE:05]
	[TREE_COLOR:2:0:1]
	[SAPLING_COLOR:2:0:1]
