[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;GLASS_BLOWER;GLASS_BLOWER;
	[NAME:Glassblower's Workshop]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:GLASSMAKER]
	# Added to furnace screen by script
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:254]
	[TILE:0:2:254:32:19]
	[TILE:0:3:32:254:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:1]
	[COLOR:0:2:0:0:1:0:0:0:0:0:1]
	[COLOR:0:3:0:0:0:0:0:1:0:0:0]
	[TILE:1:1:32:32:254]
	[TILE:1:2:212:19:32]
	[TILE:1:3:32:254:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:0]
	[TILE:2:1:218:196:191]
	[TILE:2:2:212:19:190]
	[TILE:2:3:61:61:61]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:218:196:191]
	[TILE:3:2:212:19:190]
	[TILE:3:3:15:15:15]
	[COLOR:3:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:4:0:1:0:0:1]
	[COLOR:3:3:2:2:1:3:3:1:7:7:1]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_HAND_TOOLS:NONE:NONE]
}{!ATTACH_INDUSTRY;GLASS_BLOWER;ADDON_HOOK_SETTLER}
