[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;SAWMILL;SAWMILL;
	[NAME:Sawmill]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:CARPENTER]
	[BUILD_LABOR:MASON]
	{@BUILD_KEY;SHIFT_S}
	[DIM:3:3]
	[WORK_LOCATION:1:3]
	[BLOCK:1:1:0:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:254:32:240]
	[TILE:0:3:32:240:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:MAT:6:0:0:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:0:0:0]
	[TILE:1:1:254:32:32]
	[TILE:1:2:32:240:174]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:MAT:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:1:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:208:61:61]
	[TILE:2:2:32:174:174]
	[TILE:2:3:32:61:61]
	[COLOR:2:1:MAT:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:208:240:240]
	[TILE:3:2:42:174:174]
	[TILE:3:3:32:22:22]
	[COLOR:3:1:MAT:4:0:0:4:0:0]
	[COLOR:3:2:7:0:0:7:0:1:7:0:1]
	[COLOR:3:3:0:0:1:6:0:1:6:0:1]
	
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_SAWBLADE:NONE:NONE]
		[CAN_USE_ARTIFACT]
}{!ATTACH_INDUSTRY;SAWMILL;ADDON_HOOK_SETTLER}

{!SHARED_INDUSTRY_WORKSHOP;SPLITTER;SAWMILL;
	[NAME:Splitting Block]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:CARPENTER]
	[BUILD_LABOR:MASON]
	{@BUILD_KEY;SHIFT_K}
	
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:7]
	[COLOR:0:1:MAT]
	[TILE:1:1:111]
	[COLOR:1:1:MAT]
	[TILE:2:1:79]
	[COLOR:2:1:MAT]
	[TILE:3:1:219]
	[COLOR:3:1:MAT]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
}
