[OBJECT:DESCRIPTOR_PATTERN]
{!TEMPLATE;!FL_EYE_PATTERN;color;
{!SHARED_COLOR_PATTERN;IRIS_EYE_%color;
	[PATTERN:IRIS_EYE]
	[CP_COLOR:WHITE]
	[CP_COLOR:BLACK]
	[CP_COLOR:%color]
}
}
{!FL_EYE_PATTERN;BLACK}

{!FL_EYE_PATTERN;BLUE}

{!FL_EYE_PATTERN;GREEN}

{!FL_EYE_PATTERN;CYAN}

{!FL_EYE_PATTERN;BROWN}

{!FL_EYE_PATTERN;PURPLE}

{!FL_EYE_PATTERN;ORANGE}

{!FL_EYE_PATTERN;LIGHT_GRAY}

{!FL_EYE_PATTERN;SLATE_GRAY}

{!FL_EYE_PATTERN;LIGHT_BLUE}

{!FL_EYE_PATTERN;LIGHT_GREEN}

{!FL_EYE_PATTERN;LIGHT_CYAN}

{!FL_EYE_PATTERN;RED}

{!FL_EYE_PATTERN;PINK}

{!FL_EYE_PATTERN;YELLOW}

{!FL_EYE_PATTERN;WHITE}

{!FL_EYE_PATTERN;GRAY}
