[OBJECT:REACTION]
{!TEMPLATE;!BLOW_GLASS_ITEM;id;name;item;mats=1;count=1;
{!SHARED_INDUSTRY_REACTION;BLOW_GLASS_%id;GLASS_BLOWER;
	[NAME:glass %name{@GENERATE_COUNT;%{count}}]
	[BUILDING:GLASS_BLOWER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:glass:%{mats}:ROUGH:NONE:NONE:NONE]
		[GLASS_MATERIAL]
	[PRODUCT:100:%count:%item:GET_MATERIAL_FROM_REAGENT:glass:NONE]
	[SKILL:GLASSMAKER]
	[FUEL]
}
}
====================================================================================================

{!FL_REACTION_NEW_CATEGORY;GLASS_BLOWER_FURNITURE;furniture;Form furniture from glass.;CUSTOM_F}

{!BLOW_GLASS_ITEM;ARMORSTAND;armorstand;ARMORSTAND:NONE}

{!BLOW_GLASS_ITEM;BED;bed;BED:NONE}

{!BLOW_GLASS_ITEM;BLOCKS;blocks;BLOCKS:NONE;1;2}

{!BLOW_GLASS_ITEM;BOOKCASE;bookcase;TOOL:ITEM_TOOL_BOOKCASE}

{!BLOW_GLASS_ITEM;CABINET;cabinet;CABINET:NONE}

{!BLOW_GLASS_ITEM;CAGE;cage;CAGE:NONE}

{!BLOW_GLASS_ITEM;COFFER;coffer;BOX:NONE}

{!BLOW_GLASS_ITEM;COFFIN;coffin;COFFIN:NONE}

{!BLOW_GLASS_ITEM;DOOR;door;DOOR:NONE}

{!BLOW_GLASS_ITEM;FLOODGATE;floodgate;FLOODGATE:NONE}

{!BLOW_GLASS_ITEM;GRATE;grate;GRATE:NONE}

{!BLOW_GLASS_ITEM;HATCH_COVER;hatch cover;HATCH_COVER:NONE}

{!BLOW_GLASS_ITEM;HIVE;hive;TOOL:ITEM_TOOL_HIVE}

{!BLOW_GLASS_ITEM;NESTBOX;nestbox;TOOL:ITEM_TOOL_NEST_BOX}

{!BLOW_GLASS_ITEM;TABLE;table;TABLE:NONE}

{!BLOW_GLASS_ITEM;THRONE;throne;CHAIR:NONE}

{!BLOW_GLASS_ITEM;TUBE_SECTION;pipe section;PIPE_SECTION:NONE}

{!BLOW_GLASS_ITEM;SAW_BLADE;saw blade;TRAPCOMP:ITEM_TRAPCOMP_SAWBLADE}

{!BLOW_GLASS_ITEM;PUMP_PARTS;screw pump parts;TRAPCOMP:ITEM_TRAPCOMP_PUMP_PARTS}

{!BLOW_GLASS_ITEM;STATUE;statue;STATUE:NONE}

{!BLOW_GLASS_ITEM;WEAPONRACK;weaponrack;WEAPONRACK:NONE}

{!BLOW_GLASS_ITEM;WINDOW;window;WINDOW:NONE}

====================================================================================================

{!FL_REACTION_NEW_CATEGORY;GLASS_BLOWER_TOOLS;tools and crafts;Form tools, crafts, and other small items from glass.;CUSTOM_T}

{!BLOW_GLASS_ITEM;BIN;bin;BIN:NONE}

{!BLOW_GLASS_ITEM;BARREL;barrel;BARREL:NONE}

{!BLOW_GLASS_ITEM;BUCKET;bucket;BUCKET:NONE}

{!SHARED_INDUSTRY_REACTION;BLOW_GLASS_CRAFTS;GLASS_BLOWER;
	[NAME:glass crafts (1-3)]
	[BUILDING:GLASS_BLOWER:NONE]
	{REACTION_CATEGORY;$FL_REACTION_CATEGORY}
	[REAGENT:glass:1:ROUGH:NONE:NONE:NONE]
		[GLASS_MATERIAL]
	[PRODUCT:100:1:CRAFTS:NONE:GET_MATERIAL_FROM_REAGENT:glass:NONE]
	[SKILL:FORGE_FURNITURE]
}

{!BLOW_GLASS_ITEM;GOBLET;cups;GOBLET:NONE;1;3}

{!BLOW_GLASS_ITEM;FLASK;flasks;FLASK:VIAL;1;3}

{!BLOW_GLASS_ITEM;JUG;jug;TOOL:ITEM_TOOL_JUG}

{!BLOW_GLASS_ITEM;MINECART;minecart;TOOL:ITEM_TOOL_MINECART}

{!BLOW_GLASS_ITEM;SCROLL_ROLLERS;scroll rollers;TOOL:ITEM_TOOL_SCROLL_ROLLERS}

{!BLOW_GLASS_ITEM;STEPLADDER;stepladder;TOOL:ITEM_TOOL_STEPLADDER}

{!BLOW_GLASS_ITEM;TOYS;toys;TOY:ITEM_TOY_GENERIC;1;3}

{!BLOW_GLASS_ITEM;VIAL_PACK;pack of vials;TOOL:ITEM_TOOL_VIAL_PACK}

{!BLOW_GLASS_ITEM;WHEELBARROW;wheelbarrow;TOOL:ITEM_TOOL_WHEELBARROW}
