[OBJECT:REACTION]
{!TEMPLATE;!TAILOR_ITEM;id;name;item;mats=1;count=1;
{!SHARED_INDUSTRY_REACTION;TAILOR_CLOTH_%id;TAILOR;
	[NAME:cloth %name{@GENERATE_COUNT;%{count}}]
	[BUILDING:TAILOR:NONE]
	{REACTION_CATEGORY;${FL_REACTION_CATEGORY}_CLOTH}
	[REAGENT:cloth:{@SCRIPT;return %{mats} * 10000;LangLua}:CLOTH:NONE:NONE:NONE]
	[PRODUCT:100:%count:%item:GET_MATERIAL_FROM_REAGENT:cloth:NONE]
	[SKILL:CLOTHESMAKING]
}

{!SHARED_INDUSTRY_REACTION;TAILOR_LEATHER_%id;TAILOR;
	[NAME:leather %name{@GENERATE_COUNT;%{count}}]
	[BUILDING:TAILOR:NONE]
	{REACTION_CATEGORY;${FL_REACTION_CATEGORY}_LEATHER}
	[REAGENT:cloth:%mats:SKIN_TANNED:NONE:NONE:NONE]
	[PRODUCT:100:%count:%item:GET_MATERIAL_FROM_REAGENT:cloth:NONE]
	[SKILL:CLOTHESMAKING]
}
}
{!REACTION_NEW_CATEGORY;TAILOR_CLOTHING_CLOTH;cloth clothing;Sew clothing from cloth.;CUSTOM_C}

{!REACTION_NEW_CATEGORY;TAILOR_CLOTHING_LEATHER;leather clothing;Sew clothing from leather.;CUSTOM_L}
{V;{@SET;FL_REACTION_CATEGORY;TAILOR_CLOTHING}}
{!TAILOR_ITEM;SHIRT;shirt;ARMOR:ITEM_ARMOR_SHIRT}

{!TAILOR_ITEM;CLOAK;cloak;ARMOR:ITEM_ARMOR_CLOAK}

{!TAILOR_ITEM;PANTS;pants;PANTS:ITEM_PANTS_PANTS}

{!TAILOR_ITEM;SHOES;shoes;SHOES:ITEM_SHOES_SHOES}

{!TAILOR_ITEM;SOCKS;socks;SHOES:ITEM_SHOES_SOCKS}

{!TAILOR_ITEM;GLOVES;gloves;GLOVES:ITEM_GLOVES_GLOVES}

{!TAILOR_ITEM;HOOD;hood;HELM:ITEM_HELM_HOOD}

====================================================================================================

{!REACTION_NEW_CATEGORY;TAILOR_OTHER_CLOTH;cloth items;Sew items from cloth.;CUSTOM_SHIFT_C}

{!REACTION_NEW_CATEGORY;TAILOR_OTHER_LEATHER;leather items;Sew items from leather.;CUSTOM_SHIFT_L}
{V;{@SET;FL_REACTION_CATEGORY;TAILOR_OTHER}}
{!TAILOR_ITEM;ROPE;rope;CHAIN:NONE}

{!TAILOR_ITEM;BAG;bag;BOX:NONE}

{!TAILOR_ITEM;BACKPACK;backpack;BACKPACK:NONE}

{!TAILOR_ITEM;QUIVER;quiver;QUIVER:NONE}
