[OBJECT:CREATURE]

{!SHARED_CREATURE;FISH;
	[DESCRIPTION:One of a variety of fish-analogs found swimming just about everywhere.]
	[NAME:fish:fish:fish]
	
	[CREATURE_TILE:224][COLOR:7:0:1]
	
	[PETVALUE:10]
	[NATURAL][MUNDANE][PET]
	[DIURNAL]
	
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[FISHITEM][IMMOBILE_LAND][VERMIN_NOTRAP]
	[VERMIN_GROUNDER][VERMIN_FISH][AQUATIC][UNDERSWIM]
	
	[VISION_ARC:50:310]
	
	[BIOME:ANY_OCEAN]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_RIVER]
	[BIOME:ANY_POOL]
	[POPULATION_NUMBER:20000:30000]
	
	[PREFSTRING:shiny scales]
	
	[BODY:VERMIN_1PARTBODY]
	[BODY_DETAIL_PLAN:VERMIN_BODY_PLAN]
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:750:600:439:1900:2900] 20 kph
	
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:FISH]
	
	[BODY_SIZE:0:0:100]
	[MAXAGE:2:3]
	[HOMEOTHERM:10067]
	
	[CASTE:FEMALE_R][FEMALE]
		[CASTE_NAME:red fish:red fish:red fish]
		[CASTE_COLOR:4:0:1]
	[CASTE:MALE_R][MALE]
		[CASTE_NAME:red fish:red fish:red fish]
		[CASTE_COLOR:4:0:1]
	
	[CASTE:FEMALE_Y][FEMALE]
		[CASTE_NAME:yellow fish:yellow fish:yellow fish]
		[CASTE_COLOR:6:0:1]
	[CASTE:MALE_Y][MALE]
		[CASTE_NAME:yellow fish:yellow fish:yellow fish]
		[CASTE_COLOR:6:0:1]
	
	[CASTE:FEMALE_G][FEMALE]
		[CASTE_NAME:green fish:green fish:green fish]
		[CASTE_COLOR:2:0:1]
	[CASTE:MALE_G][MALE]
		[CASTE_NAME:green fish:green fish:green fish]
		[CASTE_COLOR:2:0:1]
	
	[CASTE:FEMALE_C][FEMALE]
		[CASTE_NAME:cyan fish:cyan fish:cyan fish]
		[CASTE_COLOR:3:0:1]
	[CASTE:MALE_C][MALE]
		[CASTE_NAME:cyan fish:cyan fish:cyan fish]
		[CASTE_COLOR:3:0:1]
	
	[CASTE:FEMALE_B][FEMALE]
		[CASTE_NAME:blue fish:blue fish:blue fish]
		[CASTE_COLOR:1:0:1]
	[CASTE:MALE_B][MALE]
		[CASTE_NAME:blue fish:blue fish:blue fish]
		[CASTE_COLOR:1:0:1]
	
	[CASTE:FEMALE_M][FEMALE]
		[CASTE_NAME:purple fish:purple fish:purple fish]
		[CASTE_COLOR:5:0:1]
	[CASTE:MALE_M][MALE]
		[CASTE_NAME:purple fish:purple fish:purple fish]
		[CASTE_COLOR:5:0:1]
}

{!SHARED_CREATURE;SHELLFISH;
	[DESCRIPTION:A small but delicious shellfish found just about everywhere water exists.]
	[NAME:shellfish:shellfish:shellfish]
	[CASTE_NAME:shellfish:shellfish:shellfish]
	
	[CREATURE_TILE:'*'][COLOR:0:0:1]
	
	[PETVALUE:10]
	[NATURAL][MUNDANE][PET]
	[DIURNAL]
	
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[FISHITEM][IMMOBILE_LAND][VERMIN_NOTRAP]
	[VERMIN_GROUNDER][VERMIN_FISH][AQUATIC][UNDERSWIM]
	
	[VISION_ARC:50:310]
	
	[BIOME:ANY_OCEAN]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_RIVER]
	[BIOME:ANY_POOL]
	[POPULATION_NUMBER:20000:30000]
	
	[PREFSTRING:hard shell]
	
	[BODY:VERMIN_1PARTBODY:SHELL]
	[BODY_DETAIL_PLAN:VERMIN_BODY_PLAN]
	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
		[STATE_COLOR:ALL:GRAY]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:SHELL:SHELL:NORMAL]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:750:600:439:1900:2900] 20 kph
	
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:FISH]
	
	[BODY_SIZE:0:0:100]
	[MAXAGE:2:3]
	[HOMEOTHERM:10067]
	
	[CASTE:FEMALE][FEMALE]
	[CASTE:MALE][MALE]
}

{!SHARED_CREATURE;CAVE_FISH;
	[DESCRIPTION:One of a variety of fish-analogs found swimming just about everywhere.]
	[NAME:cave fish:cave fish:cave fish]
	[CASTE_NAME:cave fish:cave fish:cave fish]
	
	[CREATURE_TILE:224][COLOR:7:0:1]
	
	[PETVALUE:10]
	[NATURAL][MUNDANE][PET]
	[DIURNAL]
	
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[FISHITEM][IMMOBILE_LAND][VERMIN_NOTRAP]
	[VERMIN_GROUNDER][VERMIN_FISH][AQUATIC][UNDERSWIM]
	
	[VISION_ARC:50:310]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[POPULATION_NUMBER:20000:30000]
	
	[PREFSTRING:translucent bodies]
	
	[BODY:VERMIN_1PARTBODY]
	[BODY_DETAIL_PLAN:VERMIN_BODY_PLAN]
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:750:600:439:1900:2900] 20 kph
	
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:FISH]
	
	[BODY_SIZE:0:0:100]
	[MAXAGE:2:3]
	[HOMEOTHERM:10067]
	
	[CASTE:FEMALE][FEMALE]
	[CASTE:MALE][MALE]
}

{!SHARED_CREATURE;CAVE_SHELLFISH;
	[DESCRIPTION:A small but delicious shellfish found just about everywhere water exists.]
	[NAME:cave shellfish:cave shellfish:cave shellfish]
	[CASTE_NAME:cave shellfish:cave shellfish:cave shellfish]
	
	[CREATURE_TILE:'*'][COLOR:7:0:1]
	
	[PETVALUE:10]
	[NATURAL][MUNDANE][PET]
	[DIURNAL]
	
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[FISHITEM][IMMOBILE_LAND][VERMIN_NOTRAP]
	[VERMIN_GROUNDER][VERMIN_FISH][AQUATIC][UNDERSWIM]
	
	[VISION_ARC:50:310]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[POPULATION_NUMBER:20000:30000]
	
	[PREFSTRING:translucent shell]
	
	[BODY:VERMIN_1PARTBODY:SHELL]
	[BODY_DETAIL_PLAN:VERMIN_BODY_PLAN]
	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
		[STATE_COLOR:ALL:CLEAR]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:SHELL:SHELL:NORMAL]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:750:600:439:1900:2900] 20 kph
	
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:FISH]
	
	[BODY_SIZE:0:0:100]
	[MAXAGE:2:3]
	[HOMEOTHERM:10067]
	
	[CASTE:FEMALE][FEMALE]
	[CASTE:MALE][MALE]
}
