{!TEMPLATE;ADD_POSITION_OVERSEER;noble;number;precedence;position1;position2;position3;position4;
	[POSITION:{@STR_TO_ID;%{noble}}]
		[NAME:%{noble}:%{noble}s]
		[NUMBER:%{number}]
		[PRECEDENCE:%{precedence}]
		[APPOINTED_BY:%{position1}]
		[APPOINTED_BY:%{position2}]
		[APPOINTED_BY:%{position3}]
		[APPOINTED_BY:%{position4}]
		[SITE]
		[BRAG_ON_KILL]
		[DO_NOT_CULL]
		[CHAT_WORTHY]
		[ELECTED]
		[PUNISHMENT_EXEMPTION]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[EXPORTED_IN_LEGENDS]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:BUILD_MORALE]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[REQUIRED_OFFICE:500]
		[REQUIRED_TOMB:500]
		[REQUIRED_BEDROOM:500]
		[SLEEP_PRETENSION]
		[EXPORTED_IN_LEGENDS]
}
