b_detail_plan_valik_taintbeast

[OBJECT:BODY_DETAIL_PLAN]


{!SHARED_BODY_DETAIL_PLAN;TAINTWOOD_TISSUES;
	[ADD_TISSUE:BARK:TAINT_BARK_TEMPLATE]
	[ADD_TISSUE:WOOD:TAINT_WOOD_TEMPLATE]
	[ADD_TISSUE:STEM:TAINT_STEM_TEMPLATE]	
}
	
{!SHARED_BODY_DETAIL_PLAN;TAINT_WOOD_LAYERS;
	[BP_LAYERS:BY_CATEGORY:BODY:STEM:10:WOOD:50:BARK:20]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:STEM:10:WOOD:50:BARK:20]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:STEM:10:WOOD:50:BARK:20]
	[BP_LAYERS:BY_CATEGORY:ARM:STEM:25:WOOD:25:BARK:20]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:STEM:25:WOOD:25:BARK:20]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:STEM:25:WOOD:25:BARK:15]
	[BP_LAYERS:BY_CATEGORY:HAND:STEM:25:WOOD:25:BARK:10]
	[BP_LAYERS:BY_CATEGORY:LEG:STEM:25:WOOD:25:BARK:20]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:STEM:25:WOOD:25:BARK:20]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:STEM:25:WOOD:25:BARK:15]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:STEM:25:WOOD:25:BARK:20]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:STEM:25:WOOD:25:BARK:20]
	[BP_LAYERS:BY_CATEGORY:FOOT:STEM:25:WOOD:25:BARK:10]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:STEM:25:WOOD:25:BARK:10]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:STEM:25:WOOD:25:BARK:10]
	[BP_LAYERS:BY_CATEGORY:HEAD:STEM:10:WOOD:50:BARK:20]
	[BP_LAYERS:BY_CATEGORY:NECK:STEM:10:WOOD:50:BARK:10]
	[BP_LAYERS:BY_CATEGORY:WING:STEM:25:WOOD:25:BARK:15]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:WOOD:50:BARK:10]
	[BP_LAYERS:BY_CATEGORY:TENTACLE_FRONT:WOOD:50:BARK:15]
	[BP_LAYERS:BY_CATEGORY:CLAW:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:HEART:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:STEM:25:WOOD:25:BARK:15]
	[BP_LAYERS:BY_CATEGORY:TAIL:STEM:25:WOOD:25:BARK:10]
	[BP_LAYERS:BY_CATEGORY:STINGER:STEM:100]	
	[BP_LAYERS:BY_CATEGORY:HEADSHELL:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:EYE:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:STEM:4:BARK:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:STEM:4:BARK:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:STEM:4:BARK:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:STEM:25:WOOD:25:BARK:15]
	[BP_LAYERS:BY_CATEGORY:EAR:STEM:4:BARK:1]	
	[BP_LAYERS:BY_CATEGORY:MOUTH:WOOD:10:BARK:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:STEM:4:WOOD:1]
	[BP_LAYERS:BY_CATEGORY:HORN:STEM:2:STEM:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:STEM:25:WOOD:25:BARK:10]
	[BP_LAYERS:BY_CATEGORY:TOE:STEM:25:WOOD:25:BARK:10]
	[BP_LAYERS:BY_CATEGORY:FIN:STEM:25:WOOD:25:BARK:10]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:STEM:25:WOOD:25:BARK:10]
	[BP_LAYERS:BY_CATEGORY:HUMP:WOOD:50:BARK:15]
	[BP_LAYERS:BY_CATEGORY:LIP:WOOD:10:BARK:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:WOOD:10]
	[BP_LAYERS:BY_CATEGORY:CHEEK:BARK:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:BARK:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:BARK:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:WOOD:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:WOOD:100]
}
