b_detail_plan_valik_hairfeather_layers

[OBJECT:BODY_DETAIL_PLAN]


//main
ARG1 = ..._HAIR
{!SHARED_BODY_DETAIL_PLAN;BODY_HAIR_TISSUE_LAYERS;
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1]
}


//bird
ARG1 = ..._FEATHER
{!SHARED_BODY_DETAIL_PLAN;BODY_FEATHER_TISSUE_LAYERS;
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
}


//bald bird
ARG1 = ..._FEATHER
{!SHARED_BODY_DETAIL_PLAN;BODY_FEATHER_TISSUE_LAYERS_NO_HEAD;
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
}


//hippogryph
ARG2 = ..._FEATHER, ARG1 = ..._HAIR
{!SHARED_BODY_DETAIL_PLAN;BODY_HAIR_FEATHER_LAYERS;
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:1]
//-------------------------------------------------
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
}


//pegasus/alicorn
ARG2 = ..._FEATHER, ARG1 = ..._HAIR
{!SHARED_BODY_DETAIL_PLAN;BODY_PEGASUS_FEATHER_TISSUE_LAYERS;
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
}


//no coat
ARG1 = ..._HAIR
{!SHARED_BODY_DETAIL_PLAN;ONLY_HEAD_NECK_TAIL_HAIR_TISSUE_LAYERS;
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
}
