body_dark_voice

[OBJECT:BODY]

{!SHARED_BODY;PONY_TYRANID_HORN;
	[BP:HEAD_HORN:horn:STP][CONTYPE:HEAD][SMALL][RIGHT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:150]
}

{!SHARED_BODY;PONY_TYRANID_TWO_SCYTHING_CLAWS;
	[BP:TRUA:right upper arm:STP][CON:UB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:TLUA:left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:TRLA:right lower arm:STP][CON:TRUA][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:TLLA:left lower arm:STP][CON:TLUA][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:TRSC:right scythe:STP][CON:TRLA][RIGHT][SKELETON][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:300]
	[BP:TLSC:left scythe:STP][CON:TLLA][LEFT][SKELETON][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:300]

	[BP:TRUA_J:right shoulder:STP][CON:TRUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:TLUA_J:left shoulder:STP][CON:TLUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:TRLA_J:right elbow:STP][CON:TRLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:TLLA_J:left elbow:STP][CON:TLLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:TRH_J:right scythejoin:STP][CON:TRSC][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:TLH_J:left scythejoin:STP][CON:TLSC][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
}


{!SHARED_BODY;PONY_TYRANID_HUGE_SCYTHING_CLAWS;
	[BP:TRUAS:right upper arm:STP][CON:UB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:TLUAS:left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:TRLAS:right lower arm:STP][CON:TRUAS][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:300]
	[BP:TLLAS:left lower arm:STP][CON:TLUAS][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:300]
	[BP:TRSCS:right scythe:STP][CON:TRLAS][RIGHT][SKELETON][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:500]
	[BP:TLSCS:left scythe:STP][CON:TLLAS][LEFT][SKELETON][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:500]

	[BP:TRUA_JS:right shoulder:STP][CON:TRUAS][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:TLUA_JS:left shoulder:STP][CON:TLUAS][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:TRLA_JS:right elbow:STP][CON:TRLAS][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:TLLA_JS:left elbow:STP][CON:TLLAS][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:TRH_JS:right scythejoin:STP][CON:TRSCS][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:TLH_JS:left scythejoin:STP][CON:TLSCS][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
}

{!SHARED_BODY;PONY_TYRANID_FOUR_SCYTHING_CLAWS;
	[BP:1RUA:first right upper arm:STP][CON:UB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:1LUA:first left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:1RLA:first right lower arm:STP][CON:1RUA][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:1LLA:first left lower arm:STP][CON:1LUA][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:1RSC:first right scythe:STP][CON:1RLA][RIGHT][SKELETON][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:300]
	[BP:1LSC:first left scythe:STP][CON:1LLA][LEFT][SKELETON][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:300]
	[BP:2RUA:second right upper arm:STP][CON:UB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:2LUA:second left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:2RLA:second right lower arm:STP][CON:2RUA][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:2LLA:second left lower arm:STP][CON:2LUA][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:2RSC:second right scythe:STP][CON:2RLA][RIGHT][SKELETON][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:300]
	[BP:2LSC:second left scythe:STP][CON:2LLA][LEFT][SKELETON][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:300]

	[BP:1RUA_J:right shoulder:STP][CON:1RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:1LUA_J:left shoulder:STP][CON:1LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:1RLA_J:right elbow:STP][CON:1RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:1LLA_J:left elbow:STP][CON:1LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:1RH_J:right scythejoin:STP][CON:1RSC][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:1LH_J:left scythejoin:STP][CON:1LSC][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:2RUA_J:right shoulder:STP][CON:2RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:2LUA_J:left shoulder:STP][CON:2LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:2RLA_J:right elbow:STP][CON:2RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:2LLA_J:left elbow:STP][CON:2LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:2RH_J:right scythejoin:STP][CON:2RSC][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:2LH_J:left scythejoin:STP][CON:2LSC][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
}
	
{!SHARED_BODY;PONY_HYDRALISK_BODY;
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:200]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	
	[BP:RUA:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUA:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLA:right front cannon:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLA:left front cannon:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right front hoof:right front hooves][CON:RLA][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LLA][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]

	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right elbow:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLA_J:left elbow:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RH_J:right fetlock:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LH_J:left fetlock:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]

	[BP:TL:tail:STP][CON:LB][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:1200]
}

{!SHARED_BODY;ULTRALISK_TENTACLES;
	[BP:TENTACLE_RIGHT:right tentacle:STP][CON:UB][RIGHT][GRASP][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:500]
	[BP:TENTACLE_LEFT:left tentacle:STP][CON:UB][LEFT][GRASP][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:500]
}

{!SHARED_BODY;ZERG_HYDRALISK_BODY;
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:200]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:TL:tail:STP][CON:LB][LIMB][STANCE][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:1400]
}

{!SHARED_BODY;HYBRID;
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right hoof:right hooves][CON:RLL][STANCE][RIGHT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left hoof:left hooves][CON:LLL][STANCE][LEFT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
}

{!SHARED_BODY;OCTAVIA_PONY;
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:front right tentacle:STP][CON:UB][LIMB][GRASP][RIGHT][CATEGORY:TENTACLE_FRONT]
		[DEFAULT_RELSIZE:500]
	[BP:LA:front left tentacle:STP][CON:UB][LIMB][GRASP][LEFT][CATEGORY:TENTACLE_FRONT]
		[DEFAULT_RELSIZE:500]	
	[BP:RM:second right tentacle:STP][CON:UB][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:500]
	[BP:LM:second left tentacle:STP][CON:UB][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:500]
	[BP:RO:second right hoof:right front hooves][CON:RM][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:70]
	[BP:LO:second left hoof:left front hooves][CON:LM][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:70]
	[BP:RC:third right tentacle:STP][CON:LB][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:500]
	[BP:LC:third left tentacle:STP][CON:LB][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:500]
	[BP:RT:third right hoof:right rear hooves][CON:RC][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:70]
	[BP:LT:third left hoof:left rear hooves][CON:LC][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:70]
	[BP:RL:fourth right tentacle:STP][CON:LB][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:500]
	[BP:LL:fourth left tentacle:STP][CON:LB][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:500]
	[BP:RF:fourth right hoof:right rear hooves][CON:RL][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:70]
	[BP:LF:fourth left hoof:left rear hooves][CON:LL][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:70]
}
