body_pony

[OBJECT:BODY]

{!SHARED_BODY;PONY_ADVANCED;
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]

	[BP:RUA:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUA:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLA:right front cannon:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLA:left front cannon:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right front hoof:right front hooves][CON:RLA][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LLA][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]

	[BP:RHA:right haunch:right haunches][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:LHA:left haunch:left haunches][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:RUL:right hind leg:STP][CON:RHA][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:LUL:left hind leg:STP][CON:LHA][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:RLL:right hind leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left hind leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right hind hoof:right hind hooves][CON:RLL][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left hind hoof:left hind hooves][CON:LLL][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]

	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right knee:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLA_J:left knee:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RH_J:right front fetlock:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LH_J:left front fetlock:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]

	[BP:RHA_J:right hip:STP][CON:RHA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LHA_J:left hip:STP][CON:LHA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RUL_J:right stifle:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LUL_J:left stifle:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RLL_J:right hock:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLL_J:left hock:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RF_J:right hind fetlock:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LF_J:left hind fetlock:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
}


{!SHARED_BODY;PONY_ADVANCED_2HEAD;
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

	[BP:NK1:left neck:STP][CON:UB][CATEGORY:NECK][LEFT]
		[DEFAULT_RELSIZE:300]
	[BP:HD1:left head:STP][CON:NK1][HEAD][CATEGORY:HEAD][LEFT]
		[DEFAULT_RELSIZE:400]

	[BP:NK2:right neck:STP][CON:UB][CATEGORY:NECK][RIGHT]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:right head:STP][CON:NK2][HEAD][CATEGORY:HEAD][RIGHT]
		[DEFAULT_RELSIZE:400]

	[BP:RUA:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUA:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLA:right front cannon:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLA:left front cannon:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right front hoof:right front hooves][CON:RLA][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LLA][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]

	[BP:RHA:right haunch:right haunches][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:LHA:left haunch:left haunches][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:RUL:right hind leg:STP][CON:RHA][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:LUL:left hind leg:STP][CON:LHA][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:RLL:right hind leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left hind leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right hind hoof:right hind hooves][CON:RLL][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left hind hoof:left hind hooves][CON:LLL][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]

	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right knee:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLA_J:left knee:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RH_J:right front fetlock:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LH_J:left front fetlock:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]

	[BP:RHA_J:right hip:STP][CON:RHA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LHA_J:left hip:STP][CON:LHA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RUL_J:right stifle:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LUL_J:left stifle:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RLL_J:right hock:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLL_J:left hock:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RF_J:right hind fetlock:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LF_J:left hind fetlock:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
}


{!SHARED_BODY;HEXAPED_PONY_ADVANCED;
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]

	[BP:FRUA:first right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:FLUA:first left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:FRLA:first right front cannon:STP][CON:FRUA][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:FLLA:first left front cannon:STP][CON:FLUA][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:FRH:first right front hoof:right front hooves][CON:FRLA][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:FLH:first left front hoof:left front hooves][CON:FLLA][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]

	[BP:SRUA:second right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:SLUA:second left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:SRLA:second right front cannon:STP][CON:SRUA][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:SLLA:second left front cannon:STP][CON:SLUA][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:SRH:second right front hoof:right front hooves][CON:SRLA][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:SLH:second left front hoof:left front hooves][CON:SLLA][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]

	[BP:RHA:right haunch:right haunches][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:LHA:left haunch:left haunches][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:RUL:right hind leg:STP][CON:RHA][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:LUL:left hind leg:STP][CON:LHA][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:RLL:right hind leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left hind leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right hind hoof:right hind hooves][CON:RLL][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left hind hoof:left hind hooves][CON:LLL][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]

	[BP:FRUA_J:first right shoulder:STP][CON:FRUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:FLUA_J:first left shoulder:STP][CON:FLUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:FRLA_J:first right knee:STP][CON:FRLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:FLLA_J:first left knee:STP][CON:FLLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:FRH_J:first right front fetlock:STP][CON:FRH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:FLH_J:first left front fetlock:STP][CON:FLH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]

	[BP:SRUA_J:second right shoulder:STP][CON:SRUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:SLUA_J:second left shoulder:STP][CON:SLUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:SRLA_J:second right knee:STP][CON:SRLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:SLLA_J:second left knee:STP][CON:SLLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:SRH_J:second right front fetlock:STP][CON:SRH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:SLH_J:second left front fetlock:STP][CON:SLH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]

	[BP:RHA_J:right hip:STP][CON:RHA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LHA_J:left hip:STP][CON:LHA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RUL_J:right stifle:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LUL_J:left stifle:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RLL_J:right hock:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLL_J:left hock:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RF_J:right hind fetlock:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LF_J:left hind fetlock:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
}


{!SHARED_BODY;UNICORN_HORN;
	[BP:HEAD_HORN:horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
}

{!SHARED_BODY;ROYAL_HORN;
	[BP:HEAD_HORN:horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:200]
}

{!SHARED_BODY;ALICORN_HORN;
	[BP:HEAD_HORN:horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:250]
}

{!SHARED_BODY;2PONYTUSKS;
	[BP:RTUSK:right tusk:STP][CONTYPE:HEAD][SMALL][RIGHT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:25]
	[BP:LTUSK:left tusk:STP][CONTYPE:HEAD][SMALL][LEFT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:25]
}

{!SHARED_BODY;PONY_TENTACLE;
	[BP:HEAD_TENTACLE:tentacle:STP][CONTYPE:HEAD][SMALL][RIGHT][GRASP][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:500]
}

{!SHARED_BODY;2PONY_TENTACLE;
	[BP:HEAD_TENTACLE_RIGHT:right tentacle:STP][CONTYPE:HEAD][SMALL][RIGHT][GRASP][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:300]
	[BP:HEAD_TENTACLE_LEFT:left tentacle:STP][CONTYPE:HEAD][SMALL][LEFT][GRASP][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:300]
}

{!SHARED_BODY;2ZEBRA_HORN;
	[BP:RHORN:right horn:STP][CONTYPE:HEAD][SMALL][RIGHT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:left horn:STP][CONTYPE:HEAD][SMALL][LEFT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
}

{!SHARED_BODY;TELEKINESIS_CAVE;
	[BP:TELEKINESIS:telekinesis:telekineses][CON_CAT:TUSK][GRASP][SMALL][CATEGORY:MAGIC][DEFAULT_RELSIZE:0]
}

{!SHARED_BODY;TELEKINESIS_UNI;
	[BP:TELEKINESIS:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][DEFAULT_RELSIZE:0]
}


{!SHARED_BODY;TELEKINESIS_ROY;
	[BP:TELEKINESIS_1:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC]
		[DEFAULT_RELSIZE:0]
	[BP:TELEKINESIS_2:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC]
		[DEFAULT_RELSIZE:0]
}

{!SHARED_BODY;TELEKINESIS_ALI;
	[BP:TELEKINESIS_1:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC]
		[DEFAULT_RELSIZE:0]
	[BP:TELEKINESIS_2:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC]
		[DEFAULT_RELSIZE:0]
	[BP:TELEKINESIS_3:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC]
		[DEFAULT_RELSIZE:0]
}

{!SHARED_BODY;PONY_MOUTH;
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][GRASP][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
}

{!SHARED_BODY;PONY_TYRANID_MOUTH;
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
}

{!SHARED_BODY;HEADSHELL;
	[BP:HEADSHELL:headshell:STP][CONTYPE:HEAD][CATEGORY:HEADSHELL]
		[DEFAULT_RELSIZE:200]
}

{!SHARED_BODY;TELEKINESIS_CRYSTAL;
	[BP:TELEKINESIS:telekinesis:telekineses][CON_CAT:HOOF_FRONT][GRASP][SMALL][CATEGORY:MAGIC]
		[DEFAULT_RELSIZE:0]
}


{!SHARED_BODY;FLUFFBALL;
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:100]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]

	[BP:RUA:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:100]
	[BP:LUA:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:100]
	[BP:RLA:right front cannon:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:100]
	[BP:LLA:left front cannon:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:100]
	[BP:RH:right front hoof:right front hooves][CON:RLA][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LH:left front hoof:left front hooves][CON:LLA][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:50]

	[BP:RHA:right haunch:right haunches][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:100]
	[BP:LHA:left haunch:left haunches][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:100]
	[BP:RUL:right hind leg:STP][CON:RHA][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:100]
	[BP:LUL:left hind leg:STP][CON:LHA][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:100]
	[BP:RLL:right hind leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:50]
	[BP:LLL:left hind leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:50]
	[BP:RF:right hind hoof:right hind hooves][CON:RLL][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF:left hind hoof:left hind hooves][CON:LLL][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:50]

	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:30]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:30]
	[BP:RLA_J:right knee:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLA_J:left knee:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH_J:right front fetlock:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH_J:left front fetlock:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

	[BP:RHA_J:right hip:STP][CON:RHA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:30]
	[BP:LHA_J:left hip:STP][CON:LHA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:30]
	[BP:RUL_J:right stifle:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LUL_J:left stifle:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RLL_J:right hock:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLL_J:left hock:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RF_J:right hind fetlock:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LF_J:left hind fetlock:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
}


{!SHARED_BODY;FLUFF_RUNT;
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:100]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
}
