building_FiM

[OBJECT:BUILDING]


//Display cases

{!SHARED_BUILDING_WORKSHOP;DISPLAY_CASE;NULL;
	[NAME:Clear Glass Display Case]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:'#']
	[COLOR:0:1:0:7:0]
	[TILE:1:1:'#']
	[COLOR:1:1:0:7:0]
	[TILE:2:1:'#']
	[COLOR:2:1:0:7:0]
	[TILE:3:1:147]
	[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}

{!SHARED_BUILDING_WORKSHOP;DISPLAY_CASE_CR;NULL;
	[NAME:Crystal Glass Display Case]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:'#']
	[COLOR:0:1:0:7:0]
	[TILE:1:1:'#']
	[COLOR:1:1:0:7:0]
	[TILE:2:1:'#']
	[COLOR:2:1:0:7:0]
	[TILE:3:1:147]
	[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CRYSTAL:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}

{!SHARED_BUILDING_WORKSHOP;DISPLAY_CASE_FEL;NULL;
	[NAME:Felglass Display Case]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0]
	[TILE:0:1:'#']
	[COLOR:0:1:0:7:0]
	[TILE:1:1:'#']
	[COLOR:1:1:0:7:0]
	[TILE:2:1:'#']
	[COLOR:2:1:0:7:0]
	[TILE:3:1:147]
	[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:INORGANIC:GLASS_FEL][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}
	
	
//Basic production

{!SHARED_BUILDING_WORKSHOP;SAWMILL;NULL;
	[NAME:Sawmill]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:CUTWOOD]
	[BUILD_KEY:CUSTOM_ALT_S]
	[WORK_LOCATION:4:2]
	[DIM:4:2]
	[BLOCK:1:1:0:0:0]
	[BLOCK:2:1:1:1:0]
	[TILE:0:1:32:32:32:32]
	[TILE:0:2:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32]
	[TILE:1:2:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32]
	[TILE:2:2:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:228:174:174:174]
	[TILE:3:2:128:22:22:94]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:1:6:0:1:6:0:1:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]
}
	
{!SHARED_BUILDING_WORKSHOP;ORGANIC_FACTORY;NULL;
	[NAME:Organic Factory]	
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_Y]
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:196:8:32:8:0]
	[TILE:0:2:0:0:210:32:32]
	[TILE:0:3:0:0:32:135:0]
	[COLOR:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:3:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
	[TILE:1:1:0:0:8:8:196]
	[TILE:1:2:135:0:210:32:0]
	[TILE:1:3:192:0:135:0:0]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:0:8:8:8:196]
	[TILE:2:2:135:0:210:0:0]
	[TILE:2:3:192:0:0:0:135]
	[COLOR:2:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
	[TILE:3:1:218:8:8:8:191]
	[TILE:3:2:135:235:210:161:135]
	[TILE:3:3:192:253:44:143:217]
	[COLOR:3:1:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
	[COLOR:3:2:7:0:1:0:0:1:7:0:0:0:0:1:7:0:1]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
}
	
{!SHARED_BUILDING_WORKSHOP;CREMATORY;NULL;
	[NAME:Crematory]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:NONE]
	[BLOCK:1:1:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[DIM:3:3]
	[TILE:0:1:8:32:32]
	[TILE:0:2:32:32:150]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:4:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:8:32:32]
	[TILE:1:2:32:32:150]
	[TILE:1:3:253:32:32]
	[COLOR:1:1:4:0:1:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:6:0:0]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[TILE:2:1:8:32:253]
	[TILE:2:2:32:32:150]
	[TILE:2:3:253:32:32]
	[COLOR:2:1:4:0:1:0:0:0:7:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:7:0:1:0:0:0:0:0:0]
	[TILE:3:1:8:146:253]
	[TILE:3:2:32:32:150]
	[TILE:3:3:253:32:32]
	[COLOR:3:1:4:0:1:6:0:0:7:0:0]
	[COLOR:3:2:0:0:0:0:0:0:6:0:0]
	[COLOR:3:3:7:0:1:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
}
	
{!SHARED_BUILDING_WORKSHOP;ADVANCED_DISTILLERY;NULL;
	[NAME:Advanced Distillery]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:BREWER]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:43:43]
	[TILE:1:2:43:25:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:4:0:1:7:0:0:4:0:1]
	[COLOR:1:2:7:0:0:0:0:1:7:0:0]
	[COLOR:1:3:4:0:1:7:0:0:4:0:1]
	[TILE:2:1:43:37:43]
	[TILE:2:2:37:246:37]
	[TILE:2:3:43:37:43]
	[COLOR:2:1:4:0:1:0:0:1:4:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:4:0:1:0:0:1:4:0:1]
	[TILE:3:1:201:205:184]
	[TILE:3:2:246:45:246]
	[TILE:3:3:43:9:43]
	[COLOR:3:1:2:0:1:2:0:1:2:0:1]
	[COLOR:3:2:0:0:1:0:0:1:0:0:1]
	[COLOR:3:3:4:0:1:0:0:1:4:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
	[BUILD_ITEM:2:BARREL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:PIPE_SECTION:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}
	
{!SHARED_BUILDING_FURNACE;FELGLASS_FURNACE;NULL;
	[NAME:Felglass Furnace]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[NEEDS_MAGMA]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:'=':' ':'=']
	[TILE:0:2:' ':' ':'o']
	[TILE:0:3:'=':' ':'=']
	[COLOR:0:1:2:0:0:0:0:0:2:1:1]
	[COLOR:0:2:0:0:0:0:0:0:3:1:1]
	[COLOR:0:3:2:0:0:0:0:0:3:1:1]
	[TILE:1:1:'-':' ':' ']
	[TILE:1:2:' ':'/':' ']
	[TILE:1:3:' ':'/':' ']
	[COLOR:1:1:1:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:4:0:0:0:0:0]
	[COLOR:1:3:0:0:0:4:0:0:0:0:0]
	[TILE:2:1:'o':' ':'o']
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:'o':' ':'o']
	[COLOR:2:1:1:1:0:0:0:0:2:1:1]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:3:0:0:0:0:0:5:0:0]
	[TILE:3:1:9:' ':9]
	[TILE:3:2:' ':'=':' ']
	[TILE:3:3:9:' ':9]
	[COLOR:3:1:6:0:1:0:0:0:6:0:1]
	[COLOR:3:2:0:0:0:2:0:1:0:0:0]
	[COLOR:3:3:6:0:1:0:0:0:6:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE][CAN_USE_ARTIFACT]
}
	
{!SHARED_BUILDING_WORKSHOP;BONECRAFTER;NULL;
	[NAME:Bonecrafter's Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:BONE_CARVE]
	[BUILD_KEY:CUSTOM_SHIFT_B]
	[BLOCK:1:1:0:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:1:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:8:' ':8]
	[TILE:3:2:8:' ':8]
	[TILE:3:3:' ':128:' ']
	[COLOR:3:1:7:7:0:0:0:0:7:7:0]
	[COLOR:3:2:7:7:0:0:0:0:7:7:0]
	[COLOR:3:3:0:0:0:7:2:1:0:0:0]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}
	
{!SHARED_BUILDING_WORKSHOP;BIOFUEL_REFINERY;NULL;
	[NAME:Biofuel Refinery]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_B]
	[DIM:5:5]
	[WORK_LOCATION:3:5]
	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1]
	[BLOCK:3:1:1:1:1:1]
	[BLOCK:4:1:1:1:1:1]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:'+':'+':'+':'+':'+']
	[TILE:0:2:'+':140:140:'+':'+']
	[TILE:0:3:'+':'+':'+':'+':'+']
	[TILE:0:4:254:254:'+':'+':'+']
	[TILE:0:5:254:254:'+':140:140]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:6:0:0:6:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:6:0:0:6:0:0]
	[TILE:1:1:'+':205:205:205:'+']
	[TILE:1:2:186:140:'+':'+':186]
	[TILE:1:3:186:'+':'+':'+':186]
	[TILE:1:4:200:'+':'+':'+':188]
	[TILE:1:5:'+':'+':'+':'+':140]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[TILE:2:1:201:205:205:205:187]
	[TILE:2:2:186:'+':'+':'+':186]
	[TILE:2:3:186:'+':'+':'+':186]
	[TILE:2:4:200:205:154:205:188]
	[TILE:2:5:'+':'+':'+':149:140]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[TILE:3:1:201:205:205:205:187]
	[TILE:3:2:186:176:176:176:186]
	[TILE:3:3:186:176:215:176:186]
	[TILE:3:4:200:205:154:205:188]
	[TILE:3:5:246:246:'+':162:'+']
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:2:0:1:2:0:1:2:0:1:7:0:0]
	[COLOR:3:3:7:0:0:2:0:1:2:0:0:2:0:1:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:2:0:7:0:0:7:0:0]
	[COLOR:3:5:2:0:1:2:0:1:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}

{!SHARED_BUILDING_WORKSHOP;FORGE_GUNSMITH;NULL;
	[NAME:Gunsmith's Forge]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:8:'+':'+']
	[TILE:0:2:'+':'+':140]
	[TILE:0:3:146:'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:6:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:8:'+':'+']
	[TILE:1:2:229:'+':'+']
	[TILE:1:3:146:'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:8:154:'+']
	[TILE:2:2:229:'+':209]
	[TILE:2:3:146:'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:8:154:128]
	[TILE:3:2:229:210:209]
	[TILE:3:3:146:'+':251]
	[COLOR:3:1:7:4:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}

{!SHARED_BUILDING_WORKSHOP;AMMO_MINT;NULL;
	[NAME:Ammunition Mint]	
	[NAME_COLOR:4:1:1]
	[BUILD_KEY:CUSTOM_J]
	[BUILD_LABOR:SMELT]
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:32:32:150:32:178]
	[TILE:0:2:32:32:8:32:32]
	[TILE:0:3:45:32:32:43:43]
	[COLOR:0:1:0:0:0:0:0:0:4:1:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0]
	[COLOR:0:3:4:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
	[TILE:1:1:32:32:61:236:178]
	[TILE:1:2:45:32:8:32:240]
	[TILE:1:3:32:19:9:32:43]
	[COLOR:1:1:0:0:0:0:0:0:4:0:0:0:7:1:7:0:0]
	[COLOR:1:2:4:0:0:0:0:0:0:1:1:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:7:0:1]
	[TILE:2:1:45:32:8:236:178]
	[TILE:2:2:32:19:8:32:240]
	[TILE:2:3:32:19:32:43:32]
	[COLOR:2:1:4:0:0:0:0:0:0:1:1:0:7:1:7:0:0]
	[COLOR:2:2:0:0:0:0:0:1:0:1:1:0:0:0:7:0:1]
	[COLOR:2:3:0:0:0:0:0:1:0:0:0:7:0:1:0:0:0]
	[TILE:3:1:240:191:175:196:16]
	[TILE:3:2:8:195:158:158:180]
	[TILE:3:3:240:217:47:47:47]
	[COLOR:3:1:7:0:0:0:7:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:1:0:0:7:0:0:7:0:0:7:0:0:7:0]
	[COLOR:3:3:7:0:0:0:7:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]
}

{!SHARED_BUILDING_WORKSHOP;CLOUD_FACTORY;NULL;
	[NAME:Cloud Factory]	
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:219:220:220:220:219]
	[TILE:0:2:222:32:32:32:32]
	[TILE:0:3:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:219]
	[TILE:0:5:222:222:32:219:32]
	[COLOR:0:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:0:2:7:7:1:7:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:7:0:1:7:0:1:0:0:0:0:0:0:7:7:1]
	[COLOR:0:5:7:7:1:7:7:1:0:0:0:7:7:1:0:0:0]
	[TILE:1:1:219:220:220:220:219]
	[TILE:1:2:222:219:96:96:32]
	[TILE:1:3:222:96:96:96:32]
	[TILE:1:4:222:96:96:32:219]
	[TILE:1:5:219:223:32:32:219]
	[COLOR:1:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:2:7:7:1:7:7:1:7:7:1:7:7:1:0:0:0]
	[COLOR:1:3:7:7:1:7:7:1:7:7:1:7:7:1:0:0:0]
	[COLOR:1:4:7:7:1:7:7:1:7:7:1:0:0:0:7:7:1]
	[COLOR:1:5:7:7:1:7:7:1:7:0:1:7:0:1:7:7:1]
	[TILE:2:1:219:220:220:220:219]
	[TILE:2:2:222:219:176:219:221]
	[TILE:2:3:222:176:176:176:221]
	[TILE:2:4:222:219:176:219:221]
	[TILE:2:5:219:223:223:223:219]
	[COLOR:2:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:2:2:7:7:1:7:7:1:3:3:1:7:7:1:7:7:1]
	[COLOR:2:3:7:7:1:3:3:1:3:3:1:3:3:1:7:7:1]
	[COLOR:2:4:7:7:1:7:7:1:3:3:1:7:7:1:7:7:1]
	[COLOR:2:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[TILE:3:1:219:220:220:220:219]
	[TILE:3:2:222:219:194:219:221]
	[TILE:3:3:222:195:8:180:221]
	[TILE:3:4:222:219:193:219:221]
	[TILE:3:5:219:223:223:223:219]
	[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[COLOR:3:2:7:7:1:7:7:1:7:3:1:7:7:1:7:7:1]
	[COLOR:3:3:7:7:1:7:3:1:7:3:1:7:3:1:7:7:1]
	[COLOR:3:4:7:7:1:7:7:1:7:3:1:7:7:1:7:7:1]
	[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
}

{!SHARED_BUILDING_WORKSHOP;GRINDER;NULL;
	[NAME:Rock Grinder]
	[NAME_COLOR:6:0:0]
	[WORK_LOCATION:2:2]
	[DIM:3:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_R]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':'+':8]
	[TILE:0:2:'+':'+':'+']
	[TILE:0:3:140:'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:6:0:0:7:0:0:7:0:0]
	[TILE:1:1:'+':'+':8]
	[TILE:1:2:'+':'+':209]
	[TILE:1:3:140:'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:'+':128:8]
	[TILE:2:2:'+':210:209]
	[TILE:2:3:'+':'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:7:128:8]
	[TILE:3:2:7:210:209]
	[TILE:3:3:'+':'+':11]
	[COLOR:3:1:0:0:1:7:0:0:7:6:0]
	[COLOR:3:2:0:0:1:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:6:0:0]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:MILLSTONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}
	
{!SHARED_BUILDING_WORKSHOP;DECORATION_WORKSHOP;NULL;
	[NAME:Decorator's shop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ENCRUST_GEM]
	[BUILD_LABOR:STONE_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[COLOR:1:1:MAT]	
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:1]
	[TILE:0:1:'-':' ':'-']
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:'-':' ':'-']
	[COLOR:0:1:MAT:0:0:0:0:0:MAT:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:MAT:0:0]
	[TILE:1:1:'Ö':' ':'Ö']
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:'/':' ':'Ö']
	[COLOR:1:1:MAT:0:0:0:0:0:MAT:0:0]
	[COLOR:1:2:0:0:0:0:0:0:MAT:0:0]
	[COLOR:1:3:MAT:0:0:0:0:0:MAT:0:0]
	[TILE:2:1:177:' ':177]
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:'Ö':' ':177]
	[COLOR:2:1:MAT:0:0:0:0:0:MAT:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:MAT:0:0:6:0:0:MAT:0:0]
	[TILE:3:1:177:'-':177]
	[TILE:3:2:'-':'*':'-']
	[TILE:3:3:'Ö':' ':177]
	[COLOR:3:1:MAT:0:0:6:0:1:MAT:0:0]
	[COLOR:3:2:6:0:1:2:0:1:6:0:1]
	[COLOR:3:3:MAT:0:1:0:0:0:MAT:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
}
	
	
//Rainbow Factory

{!SHARED_BUILDING_WORKSHOP;RAINBOW_EXTRACTOR_DIM;NULL;
	[NAME:Spectral Extractor - Dim]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:PRESSING]
	[BUILD_LABOR:BUTCHER]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[DIM:2:2]
	[BLOCK:1:1:1]
	[BLOCK:2:1:0]
	[TILE:0:1:218:191]
	[TILE:0:2:192:217]
	[COLOR:3:1:4:5:1:4:5:1]
	[COLOR:3:2:4:5:1:4:5:1]
	[TILE:1:1:43:128]
	[TILE:1:2:43:47]
	[COLOR:3:1:4:5:1:4:5:1]
	[COLOR:3:2:4:5:1:4:5:1]
	[TILE:2:1:43:246]
	[TILE:2:2:228:43]
	[COLOR:3:1:4:5:1:4:5:1]
	[COLOR:3:2:4:5:1:4:5:1]
	[TILE:3:1:228:27]
	[TILE:3:2:246:43]
	[COLOR:3:1:4:5:1:4:5:1]
	[COLOR:3:2:4:5:1:4:5:1]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
}

{!SHARED_BUILDING_WORKSHOP;RAINBOW_EXTRACTOR;NULL;
	[NAME:Spectral Extractor]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:PRESSING]
	[BUILD_LABOR:BUTCHER]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[DIM:2:2]
	[BLOCK:1:1:1]
	[BLOCK:2:1:0]
	[TILE:0:1:218:191]
	[TILE:0:2:192:217]
	[COLOR:3:1:6:5:1:4:5:1]
	[COLOR:3:2:6:5:1:4:5:1]
	[TILE:1:1:43:128]
	[TILE:1:2:43:47]
	[COLOR:3:1:6:5:1:4:5:1]
	[COLOR:3:2:6:5:1:4:5:1]
	[TILE:2:1:43:246]
	[TILE:2:2:228:43]
	[COLOR:3:1:6:5:1:4:5:1]
	[COLOR:3:2:6:5:1:4:5:1]
	[TILE:3:1:228:27]
	[TILE:3:2:246:43]
	[COLOR:3:1:6:5:1:4:5:1]
	[COLOR:3:2:6:5:1:4:5:1]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:SOLID_RAINBOW_DIM]
}

{!SHARED_BUILDING_WORKSHOP;RAINBOW_EXTRACTOR_ONYX;NULL;
	[NAME:Spectral Extractor - Onyx]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:PRESSING]
	[BUILD_LABOR:BUTCHER]
	[BUILD_KEY:CUSTOM_SHIFT_O]
	[DIM:2:2]
	[BLOCK:1:1:1]
	[BLOCK:2:1:0]
	[TILE:0:1:218:191]
	[TILE:0:2:192:217]
	[COLOR:3:1:7:5:0:4:5:1]
	[COLOR:3:2:7:5:0:4:5:1]
	[TILE:1:1:43:128]
	[TILE:1:2:43:47]
	[COLOR:3:1:7:5:0:4:5:1]
	[COLOR:3:2:7:5:0:4:5:1]
	[TILE:2:1:43:246]
	[TILE:2:2:228:43]
	[COLOR:3:1:7:5:0:4:5:1]
	[COLOR:3:2:7:5:0:4:5:1]
	[TILE:3:1:228:27]
	[TILE:3:2:246:43]
	[COLOR:3:1:7:5:0:4:5:1]
	[COLOR:3:2:7:5:0:4:5:1]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:SOLID_RAINBOW_DIM]
}

{!SHARED_BUILDING_WORKSHOP;RAINBOW_EXTRACTOR_SUPER;NULL;
	[NAME:Spectral Extractor - Brilliant]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:PRESSING]
	[BUILD_LABOR:BUTCHER]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[DIM:2:2]
	[BLOCK:1:1:1]
	[BLOCK:2:1:0]
	[TILE:0:1:218:191]
	[TILE:0:2:192:217]
	[COLOR:3:1:3:5:1:4:5:1]
	[COLOR:3:2:3:5:1:4:5:1]
	[TILE:1:1:43:128]
	[TILE:1:2:43:47]
	[COLOR:3:1:3:5:1:4:5:1]
	[COLOR:3:2:3:5:1:4:5:1]
	[TILE:2:1:43:246]
	[TILE:2:2:228:43]
	[COLOR:3:1:3:5:1:4:5:1]
	[COLOR:3:2:3:5:1:4:5:1]
	[TILE:3:1:228:27]
	[TILE:3:2:246:43]
	[COLOR:3:1:3:5:1:4:5:1]
	[COLOR:3:2:3:5:1:4:5:1]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:SOLID_RAINBOW]
}

{!SHARED_BUILDING_WORKSHOP;RAINBOW_GRINDER;NULL;
	[NAME:Spectral Grinder]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:PRESSING]
	[BUILD_LABOR:BUTCHER]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[BLOCK:1:1:0:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:0]
	[DIM:3:3]
	[TILE:0:1:'C':0:0]
	[TILE:0:2:'W':210:0]
	[TILE:0:3:'C':0:178]
	[COLOR:0:1:7:0:1:2:0:0:2:0:0]
	[COLOR:0:2:7:0:1:7:0:0:2:0:0]
	[COLOR:0:3:7:0:1:2:0:0:MAT]
	[TILE:1:1:'C':0:150]
	[TILE:1:2:'W':210:0]
	[TILE:1:3:'C':0:178]
	[COLOR:1:1:7:0:1:2:0:0:6:0:0]
	[COLOR:1:2:7:0:1:7:0:0:2:0:0]
	[COLOR:1:3:7:0:1:2:0:0:MAT]
	[TILE:2:1:'C':0:150]
	[TILE:2:2:'W':210:246]
	[TILE:2:3:'C':0:178]
	[COLOR:2:1:4:0:1:2:0:0:6:0:0]
	[COLOR:2:2:4:0:1:7:0:0:0:6:0]
	[COLOR:2:3:4:0:1:2:0:0:MAT]
	[TILE:3:1:128:176:176]
	[TILE:3:2:111:15:176]
	[TILE:3:3:192:196:176]
	[COLOR:3:1:4:MAT:1:4:0:1:4:0:1]
	[COLOR:3:2:4:MAT:1:4:0:1:4:0:1]
	[COLOR:3:3:4:MAT:1:4:0:1:4:0:1]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE][CAN_USE_ARTIFACT]
}

{!SHARED_BUILDING_WORKSHOP;RAINBOW_MIXER;NULL;
	[NAME:Spectral Mixer]
	[NAME_COLOR:2:0:1]
	[DIM:2:2]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:SMELT]
	[BLOCK:1:1:1]
	[BLOCK:2:1:0]
	[TILE:0:1:214:32]
	[TILE:0:2:32:32]
	[COLOR:0:1:0:0:1:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0]
	[TILE:1:1:214:205]
	[TILE:1:2:186:215]
	[COLOR:1:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1]
	[TILE:2:1:213:205]
	[TILE:2:2:186:215]
	[COLOR:2:1:MAT:MAT]
	[COLOR:2:2:MAT:4:0:1]
	[TILE:3:1:213:205]
	[TILE:3:2:186:9]
	[COLOR:3:1:MAT:MAT]
	[COLOR:3:2:MAT:4:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][CAN_USE_ARTIFACT]
}

{!SHARED_BUILDING_WORKSHOP;RAINBOW_KILN;NULL;
	[NAME:Spectral Kiln]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:POTTERY]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:246:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:246:246:32]
	[TILE:1:2:246:178:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:7:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:246:246:246]
	[TILE:2:2:246:43:32]
	[TILE:2:3:246:32:32]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:0:0:0]
	[COLOR:2:3:7:0:1:0:0:0:0:0:0]
	[TILE:3:1:246:246:246]
	[TILE:3:2:246:35:135]
	[TILE:3:3:246:135:32]
	[COLOR:3:1:4:0:0:4:0:0:4:0:1]
	[COLOR:3:2:4:0:0:MAT:1:0:1]
	[COLOR:3:3:4:0:1:1:0:1:0:0:0]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:2:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}

{!SHARED_BUILDING_WORKSHOP;RAINBOW_ENCHANTMENT;NULL;
	[NAME:Spectral Enchantment Altar]
	[NAME_COLOR:2:0:1]
	[DIM:3:5]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:ALCHEMIST]
	[BLOCK:1:1:0:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:0]
	[BLOCK:4:1:0:0]
	[BLOCK:5:1:1:1]
	[TILE:0:1:246:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[TILE:0:4:32:32:32]
	[TILE:0:5:32:32:32]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:186:43:43]
	[TILE:1:2:178:43:43]
	[TILE:1:3:178:43:43]
	[TILE:1:4:178:43:43]
	[TILE:1:5:178:178:205]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:186:43:43]
	[TILE:2:2:186:43:43]
	[TILE:2:3:186:43:43]
	[TILE:2:4:186:43:43]
	[TILE:2:5:200:205:205]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:186:43:43]
	[TILE:3:2:186:43:43]
	[TILE:3:3:186:43:43]
	[TILE:3:4:186:135:43]
	[TILE:3:5:200:205:205]
	[COLOR:3:1:4:0:1:MAT:MAT]
	[COLOR:3:2:6:0:0:MAT:MAT]
	[COLOR:3:3:6:0:1:MAT:MAT]
	[COLOR:3:4:2:0:1:7:0:1:MAT]
	[COLOR:3:5:3:0:1:1:0:1:5:0:1]	
	[BUILD_ITEM:4:BLOCKS:NONE:INORGANIC:SOLID_RAINBOW]
	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}

	
==//Rainbow Technology\\==
//Smelters

{!SHARED_BUILDING_WORKSHOP;SMELTER_SPIRIT;NULL;
	[NAME:Spirit Smelter]
	[DIM:3:3]
	[WORK_LOCATION:2:2]	
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:32:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32]
	[TILE:2:2:32:32:32]
	[TILE:2:3:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:135:205:187]
	[TILE:3:2:9:15:186]
	[TILE:3:3:135:197:135]
	[COLOR:3:1:7:0:0:0:0:1:0:0:1]
	[COLOR:3:2:3:0:1:4:0:1:0:0:1]
	[COLOR:3:3:7:0:0:2:0:1:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NO_SUBTYPE:INORGANIC:SOLID_RAINBOW_DIM]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:3:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]	
}
	
{!SHARED_BUILDING_WORKSHOP;SMELTER_SPIRIT_MAGMA;NULL;
	[NAME:Magmatic Spirit Smelter]
	[NEEDS_MAGMA
	[DIM:3:3]
	[WORK_LOCATION:2:2]	
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:32:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32]
	[TILE:2:2:32:32:32]
	[TILE:2:3:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:135:205:187]
	[TILE:3:2:9:15:186]
	[TILE:3:3:135:197:135]
	[COLOR:3:1:7:0:0:0:0:1:0:0:1]
	[COLOR:3:2:3:0:1:4:0:1:0:0:1]
	[COLOR:3:3:7:0:0:2:0:1:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NO_SUBTYPE:INORGANIC:SOLID_RAINBOW_DIM]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:3:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}
	
	
//Food Purifier
	
{!SHARED_BUILDING_WORKSHOP;PURIFIER;NULL;
	[NAME:Food Purifier]
	[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE][DIM:2:2]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1]
	[BLOCK:2:0:0]
	[TILE:0:1:32:227]
	[TILE:0:2:32:32]
	[COLOR:0:1:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0]
	[TILE:1:1:32:227]
	[TILE:1:2:32:32]
	[COLOR:1:1:0:0:0:7:0:0]
	[COLOR:1:2:0:0:0:0:0:0]
	[TILE:2:1:227:32]
	[TILE:2:2:32:150]
	[COLOR:2:1:7:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:0]
	[TILE:3:1:227:227]
	[TILE:3:2:156:150]
	[COLOR:3:1:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT]
	[BUILD_ITEM:1:BUCKET:NONE:INORGANIC:SOLID_RAINBOW_DIM][CAN_USE_ARTIFACT][EMPTY]
}
	
	
//Hi-Tech
	
{!SHARED_BUILDING_WORKSHOP;TOXIN_REFINERY;NULL;
	[NAME:Toxin Refinery]
	[NAME_COLOR:4:1:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:NONE]
	[BUILD_LABOR:SMELT]
	[BLOCK:1:0:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:4:1:0]
	[COLOR:0:2:0:0:0:0:0:0:4:1:0]
	[COLOR:0:3:4:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:4:0:0]
	[COLOR:1:2:4:0:0:0:0:0:4:0:0]
	[COLOR:1:3:0:0:0:0:0:0:4:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:4:0:0:0:0:0:4:0:0]
	[COLOR:2:2:0:0:0:0:0:0:4:0:0]
	[COLOR:2:3:0:0:0:4:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:8:' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:4:0:0:0:0:0:4:4:1]
	[COLOR:3:2:2:1:0:0:0:0:4:4:1]
	[COLOR:3:3:0:0:0:4:0:1:0:0:0]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:SOLID_RAINBOW]
}
	
{!SHARED_BUILDING_WORKSHOP;VATS_OF_GOO;NULL;
	[NAME:IMP Vats]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:'=':' ':'=']
	[TILE:0:2:' ':' ':'o']
	[TILE:0:3:'=':' ':'=']
	[COLOR:0:1:2:0:0:0:0:0:2:1:1]
	[COLOR:0:2:0:0:0:0:0:0:3:1:1]
	[COLOR:0:3:2:0:0:0:0:0:3:1:1]
	[TILE:1:1:'-':' ':' ']
	[TILE:1:2:' ':'/':' ']
	[TILE:1:3:' ':'/':' ']
	[COLOR:1:1:1:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:4:0:0:0:0:0]
	[COLOR:1:3:0:0:0:4:0:0:0:0:0]
	[TILE:2:1:'o':' ':'o']
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:'o':' ':'o']
	[COLOR:2:1:1:1:0:0:0:0:2:1:1]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:3:0:0:0:0:0:5:0:0]
	[TILE:3:1:9:' ':9]
	[TILE:3:2:' ':'=':' ']
	[TILE:3:3:9:' ':9]
	[COLOR:3:1:6:0:1:0:0:0:6:0:1]
	[COLOR:3:2:0:0:0:2:0:1:0:0:0]
	[COLOR:3:3:6:0:1:0:0:0:6:0:1]
	[BUILD_ITEM:1:TOY:ITEM_TOY_GEMCORE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BUCKET:NONE:INORGANIC:SOLID_RAINBOW][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:SOLID_RAINBOW]
}
	
{!SHARED_BUILDING_WORKSHOP;CRYSTAL_FORGE;NULL;
	[NAME:Crystal Forge]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_R]
	[COLOR:1:1:MAT]
	[DIM:2:2]
	[BLOCK:1:0:0]
	[BLOCK:2:0:0]
	[TILE:0:1:201:32]
	[TILE:0:2:200:30]
	[COLOR:0:1:7:0:0:0:0:0]
	[COLOR:0:2:7:0:0:4:0:1]
	[TILE:1:1:183:207]
	[TILE:1:2:200:207]
	[COLOR:1:1:6:0:1:4:0:1]
	[COLOR:1:2:6:0:1:4:0:1]
	[TILE:2:1:42:135]
	[TILE:2:2:200:42]
	[COLOR:2:1:4:0:1:4:0:1]
	[COLOR:2:2:7:0:0:4:0:1]
	[TILE:3:1:130:0]
	[TILE:3:2:186:130]
	[COLOR:3:1:4:0:0:7:0:0]
	[COLOR:3:2:1:0:0:5:0:0]	
	[BUILD_ITEM:2:BLOCKS:NO_SUBTYPE:INORGANIC:SOLID_RAINBOW_DIM]
}

{!SHARED_BUILDING_WORKSHOP;MAGIC_LOOM;NULL;
	[NAME:Magic Loom]	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:32:141]
	[TILE:0:3:229:43:141]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:32:32:8]
	[TILE:1:2:126:229:186]
	[TILE:1:3:141:43:206]
	[COLOR:1:1:0:0:0:0:0:0:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:8:229:8]
	[TILE:2:2:186:43:186]
	[TILE:2:3:206:43:206]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:198:240:199]
	[TILE:3:2:43:43:167]
	[TILE:3:3:227:43:167]
	[COLOR:3:1:0:1:1:4:4:1:0:1:1]
	[COLOR:3:2:0:1:1:0:1:1:0:1:1]
	[COLOR:3:3:0:1:1:0:1:1:0:1:1]	
	[BUILD_ITEM:2:BLOCKS:NO_SUBTYPE:INORGANIC:SOLID_RAINBOW_DIM]
}
	
{!SHARED_BUILDING_WORKSHOP;ADRA_ENGINEER;NULL;
	[NAME:Adra Engineer]
	[NAME_COLOR:1:15:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ENCRUST_GEM]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:1:0:0]
	[TILE:0:1:' ':' ':'*']
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:1:0:0]
	[COLOR:0:2:0:0:0:0:0:0:1:0:0]
	[COLOR:0:3:1:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':242]
	[TILE:1:3:' ':' ':242]
	[COLOR:1:1:0:0:0:0:0:0:1:0:0]
	[COLOR:1:2:1:0:0:0:0:0:1:0:0]
	[COLOR:1:3:0:0:0:0:0:0:1:0:0]
	[TILE:2:1:'-':' ':240]
	[TILE:2:2:' ':' ':246]
	[TILE:2:3:' ':242:' ']
	[COLOR:2:1:1:1:0:0:0:0:1:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:3:0:0:0:0:0]
	[TILE:3:1:' ':251:246]
	[TILE:3:2:' ':' ':251]
	[TILE:3:3:248:' ':' ']
	[COLOR:3:1:0:0:0:7:7:1:7:7:1]
	[COLOR:3:2:0:0:0:0:0:0:7:7:1]
	[COLOR:3:3:3:3:1:0:0:0:0:0:0]	
	[BUILD_ITEM:2:BLOCKS:NO_SUBTYPE:INORGANIC:SOLID_RAINBOW]
}
	
{!SHARED_BUILDING_WORKSHOP;ADRA_REACTOR;NULL;
	[NAME:Adra Reaction Chamber]
	[NAME_COLOR:7:0:1]
	[DIM:2:2]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ENCRUST_GEM]
	[BUILD_KEY:CUSTOM_SHIFT_R]
	[BLOCK:1:0:1]
	[BLOCK:2:0:0]
	[TILE:0:1:32:32]
	[TILE:0:2:61:61]
	[COLOR:0:1:0:0:0:0:0:0]
	[COLOR:0:2:6:0:1:6:0:1]
	[TILE:1:1:149:32]
	[TILE:1:2:61:61]
	[COLOR:1:1:6:0:1:0:0:0]
	[COLOR:1:2:6:0:1:6:0:1]
	[TILE:2:1:149:215]
	[TILE:2:2:61:61]
	[COLOR:2:1:6:0:1:0:0:1]
	[COLOR:2:2:6:0:1:6:0:1]
	[TILE:3:1:162:215]
	[TILE:3:2:61:61]
	[COLOR:3:1:6:0:1:3:0:1]
	[COLOR:3:2:7:0:1:7:0:1]
	[BUILD_ITEM:1:BLOCKS:NO_SUBTYPE:INORGANIC:SOLID_RAINBOW]
	[BUILD_ITEM:12:TOOL:ITEM_TOOL_CIRCUIT_BASIC:INORGANIC:ADRA]
	[BUILD_ITEM:4:ROUGH:NONE:INORGANIC:WARP_STONE]
	[BUILD_ITEM:4:BAR:NONE:INORGANIC:FEL_STEEL]
}
	
{!SHARED_BUILDING_WORKSHOP;BONEMOLD_ENCHANTMENT;NULL;
	[NAME:Bonemold Enchantment Altar]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:3:3]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:46:46:46]
	[TILE:0:2:46:135:46]
	[TILE:0:3:46:46:46]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:46:46:135]
	[TILE:1:2:46:46:46]
	[TILE:1:3:135:46:46]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:135:44:135]
	[TILE:2:2:44:44:44]
	[TILE:2:3:135:44:135]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:135:44:135]
	[TILE:3:2:44:20:44]
	[TILE:3:3:135:44:135]
	[COLOR:3:1:3:0:1:7:0:1:6:0:0]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:6:0:0:7:0:1:3:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:SOLID_RAINBOW_DIM]
	[BUILD_ITEM:4:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
}
	
{!SHARED_BUILDING_WORKSHOP;IRONBARK_CARPENTER;NULL;
	[NAME:Ironbark Carpenter's Workshop]
	[NAME_COLOR:2:0:0]
	[BUILD_LABOR:CARPENTER]
	[BUILD_KEY:CUSTOM_ALT_I]
	[WORK_LOCATION:1:3]
	[DIM:3:3]
	[BLOCK:1:1:1:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:32:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32]
	[TILE:2:2:32:32:32]
	[TILE:2:3:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:201:205:22]
	[TILE:3:2:186:228:15]
	[TILE:3:3:210:43:233]
	[COLOR:3:1:0:0:1:0:0:1:2:0:1]
	[COLOR:3:2:0:0:1:0:0:1:2:0:1]
	[COLOR:3:3:6:0:1:0:0:1:2:0:1]
	[BUILD_ITEM:1:BLOCKS:NONE:INORGANIC:SOLID_RAINBOW_DIM]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]
}
	
{!SHARED_BUILDING_WORKSHOP;ALCHEMY_LAB;NULL;
	[NAME:Alchemy Lab]
	[NAME_COLOR:5:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:1]
	[TILE:0:1:150:'o':150]
	[TILE:0:2:'o':' ':'o']
	[TILE:0:3:' ':' ':166]
	[COLOR:0:1:0:0:0:2:0:1:0:0:0]
	[COLOR:0:2:1:0:1:0:0:0:4:0:1]
	[COLOR:0:3:0:0:0:0:0:0:3:0:0]
	[TILE:1:1:' ':' ':150]
	[TILE:1:2:'-':'/':'o']
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:1:0:0]
	[COLOR:1:2:6:0:0:0:0:0:3:0:1]
	[COLOR:1:3:0:0:0:0:0:0:1:0:0]
	[TILE:2:1:'-':' ':150]
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':150:'o']
	[COLOR:2:1:6:0:0:0:0:0:1:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:6:0:0:4:1:1]
	[TILE:3:1:150:'o':150]
	[TILE:3:2:'o':' ':'o']
	[TILE:3:3:' ':' ':166]
	[COLOR:3:1:0:0:0:2:0:1:0:0:0]
	[COLOR:3:2:1:0:1:0:0:0:4:0:1]
	[COLOR:3:3:0:0:0:0:0:0:3:0:0]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:SOLID_RAINBOW]
}


//Haaaaax!
	
{!SHARED_BUILDING_WORKSHOP;METAL_CHEAT;NULL;
	[NAME:Furnace]
	[NAME_COLOR:4:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:1]
	[TILE:0:1:150:'o':150]
	[TILE:0:2:'o':' ':'o']
	[TILE:0:3:' ':' ':166]
	[COLOR:0:1:0:0:0:2:0:1:0:0:0]
	[COLOR:0:2:1:0:1:0:0:0:4:0:1]
	[COLOR:0:3:0:0:0:0:0:0:3:0:0]
	[TILE:1:1:' ':' ':150]
	[TILE:1:2:'-':'/':'o']
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:1:0:0]
	[COLOR:1:2:6:0:0:0:0:0:3:0:1]
	[COLOR:1:3:0:0:0:0:0:0:1:0:0]
	[TILE:2:1:'-':' ':150]
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':150:'o']
	[COLOR:2:1:6:0:0:0:0:0:1:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:6:0:0:4:1:1]
	[TILE:0:1:150:'o':150]
	[TILE:0:2:'o':' ':'o']
	[TILE:0:3:' ':' ':166]
	[COLOR:3:1:6:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:3:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
}
