creature_valik_templates_device_modified

[OBJECT:CREATURE]


{!SHARED_CREATURE;BONEMOLD;
	[NAME:bonemold:bonemold:bonemold]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]

	[MATERIAL:BONEMOLD_1]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:SOLID:bonemold]
		[STATE_ADJ:SOLID:bonemold]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:2]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:200000]
		[IMPACT_FRACTURE:200000]
		[IMPACT_STRAIN_AT_YIELD:100]
		[COMPRESSIVE_YIELD:200000] 
		[COMPRESSIVE_FRACTURE:200000]
		[COMPRESSIVE_STRAIN_AT_YIELD:100]
		[TENSILE_YIELD:115000]
		[TENSILE_FRACTURE:130000]
		[TENSILE_STRAIN_AT_YIELD:100]
		[TORSION_YIELD:115000]
		[TORSION_FRACTURE:130000]
		[TORSION_STRAIN_AT_YIELD:100]
		[SHEAR_YIELD:115000] 
		[SHEAR_FRACTURE:130000]
		[SHEAR_STRAIN_AT_YIELD:100]
		[BENDING_YIELD:115000]
		[BENDING_FRACTURE:130000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:1000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[BONE]
		[ITEMS_HARD]
		[ITEMS_BARRED]

	[MATERIAL:BONEMOLD_2]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:SOLID:tainted bonemold]
		[STATE_ADJ:SOLID:tainted bonemold]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:5]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:400000]
		[IMPACT_FRACTURE:400000]
		[IMPACT_STRAIN_AT_YIELD:150]
		[COMPRESSIVE_YIELD:400000] 
		[COMPRESSIVE_FRACTURE:400000]
		[COMPRESSIVE_STRAIN_AT_YIELD:150]
		[TENSILE_YIELD:230000]
		[TENSILE_FRACTURE:260000]
		[TENSILE_STRAIN_AT_YIELD:150]
		[TORSION_YIELD:230000]
		[TORSION_FRACTURE:260000]
		[TORSION_STRAIN_AT_YIELD:150]
		[SHEAR_YIELD:230000] 
		[SHEAR_FRACTURE:260000]
		[SHEAR_STRAIN_AT_YIELD:150]
		[BENDING_YIELD:230000]
		[BENDING_FRACTURE:260000]
		[BENDING_STRAIN_AT_YIELD:150]
		[MAX_EDGE:5000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[BONE]
		[ITEMS_HARD]
		[ITEMS_BARRED]

	[MATERIAL:BONEMOLD_3]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:SOLID:morphling bonemold]
		[STATE_ADJ:SOLID:morphling bonemold]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:8]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:1500000]
		[IMPACT_FRACTURE:2000000]
		[IMPACT_STRAIN_AT_YIELD:200]
		[COMPRESSIVE_YIELD:1500000] 
		[COMPRESSIVE_FRACTURE:2000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:200]
		[TENSILE_YIELD:350000]
		[TENSILE_FRACTURE:550000]
		[TENSILE_STRAIN_AT_YIELD:200]
		[TORSION_YIELD:350000]
		[TORSION_FRACTURE:550000]
		[TORSION_STRAIN_AT_YIELD:200]
		[SHEAR_YIELD:350000] 
		[SHEAR_FRACTURE:550000]
		[SHEAR_STRAIN_AT_YIELD:200]
		[BENDING_YIELD:350000]
		[BENDING_FRACTURE:550000]
		[BENDING_STRAIN_AT_YIELD:200]
		[MAX_EDGE:10000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[BONE]
		[ITEMS_HARD]
		[ITEMS_BARRED]

	[MATERIAL:BONEMOLD_4]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:SOLID:legendary bonemold]
		[STATE_ADJ:SOLID:legendary bonemold]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:15]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:1500000]
		[IMPACT_FRACTURE:3000000]
		[IMPACT_STRAIN_AT_YIELD:300]
		[COMPRESSIVE_YIELD:1500000] 
		[COMPRESSIVE_FRACTURE:3000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:300]
		[TENSILE_YIELD:500000]
		[TENSILE_FRACTURE:750000]
		[TENSILE_STRAIN_AT_YIELD:200]
		[TORSION_YIELD:500000]
		[TORSION_FRACTURE:750000]
		[TORSION_STRAIN_AT_YIELD:200]
		[SHEAR_YIELD:500000] 
		[SHEAR_FRACTURE:750000]
		[SHEAR_STRAIN_AT_YIELD:200]
		[BENDING_YIELD:500000]
		[BENDING_FRACTURE:750000]
		[BENDING_STRAIN_AT_YIELD:200]
		[MAX_EDGE:10000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[BONE]
		[ITEMS_HARD]
		[ITEMS_BARRED]

	[MATERIAL:BONEMOLD_E_1]
		[STATE_COLOR:ALL_SOLID:GOLD]
		[STATE_NAME:SOLID:enchanted bonemold]
		[STATE_ADJ:SOLID:enchanted bonemold]
		[PREFIX:NONE]
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:5]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:602000]
		[IMPACT_FRACTURE:843500]
		[IMPACT_STRAIN_AT_YIELD:547]
		[COMPRESSIVE_YIELD:602000]
		[COMPRESSIVE_FRACTURE:843500]
		[COMPRESSIVE_STRAIN_AT_YIELD:547]
		[TENSILE_YIELD:172000]
		[TENSILE_FRACTURE:241000]
		[TENSILE_STRAIN_AT_YIELD:156]
		[TORSION_YIELD:172000]
		[TORSION_FRACTURE:241000]
		[TORSION_STRAIN_AT_YIELD:156]
		[SHEAR_YIELD:172000]
		[SHEAR_FRACTURE:241000]
		[SHEAR_STRAIN_AT_YIELD:156]
		[BENDING_YIELD:172000]
		[BENDING_FRACTURE:241000]
		[BENDING_STRAIN_AT_YIELD:156]
		[MAX_EDGE:10000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[BONE]
		[ITEMS_HARD]
		[ITEMS_BARRED]

	[MATERIAL:BONEMOLD_E_2]
		[STATE_COLOR:ALL_SOLID:SCARLET]
		[STATE_NAME:SOLID:chaotic bonemold]
		[STATE_ADJ:SOLID:chaotic bonemold]
		[PREFIX:NONE]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:10]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:1505000]
		[IMPACT_FRACTURE:2520000]
		[IMPACT_STRAIN_AT_YIELD:940]
		[COMPRESSIVE_YIELD:1505000]
		[COMPRESSIVE_FRACTURE:2520000]
		[COMPRESSIVE_STRAIN_AT_YIELD:940]
		[TENSILE_YIELD:430000]
		[TENSILE_FRACTURE:720000]
		[TENSILE_STRAIN_AT_YIELD:225]
		[TORSION_YIELD:430000]
		[TORSION_FRACTURE:720000]
		[TORSION_STRAIN_AT_YIELD:215]
		[SHEAR_YIELD:430000]
		[SHEAR_FRACTURE:720000]
		[SHEAR_STRAIN_AT_YIELD:215]
		[BENDING_YIELD:430000]
		[BENDING_FRACTURE:720000]
		[BENDING_STRAIN_AT_YIELD:215]
		[MAX_EDGE:10000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[BONE]
		[ITEMS_HARD]
		[ITEMS_BARRED]

	[MATERIAL:BONEMOLD_E_3]
		[STATE_COLOR:ALL_SOLID:DARK_INDIGO]
		[STATE_NAME:SOLID:twilight bonemold]
		[STATE_ADJ:SOLID:twilight bonemold]
		[PREFIX:NONE]
		[DISPLAY_COLOR:5:0:0]
		[MATERIAL_VALUE:30]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:3505000]
		[IMPACT_FRACTURE:4420000]
		[IMPACT_STRAIN_AT_YIELD:1500]
		[COMPRESSIVE_YIELD:3405000]
		[COMPRESSIVE_FRACTURE:4420000]
		[COMPRESSIVE_STRAIN_AT_YIELD:1400] 
		[TENSILE_YIELD:660000]
		[TENSILE_FRACTURE:1000000]
		[TENSILE_STRAIN_AT_YIELD:320] 
		[TORSION_YIELD:630000]
		[TORSION_FRACTURE:900000]
		[TORSION_STRAIN_AT_YIELD:320]
		[SHEAR_YIELD:650000]
		[SHEAR_FRACTURE:950000]
		[SHEAR_STRAIN_AT_YIELD:320]
		[BENDING_YIELD:630000]
		[BENDING_FRACTURE:900000]
		[BENDING_STRAIN_AT_YIELD:320]
		[MAX_EDGE:10000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[BONE]
		[ITEMS_HARD]
		[ITEMS_BARRED]

	[MATERIAL:BONEMOLD_E_4]
		[STATE_COLOR:ALL_SOLID:TURQUOISE]
		[STATE_NAME:SOLID:nightmare bonemold]
		[STATE_ADJ:SOLID:nightmare bonemold]
		[PREFIX:NONE]
		[DISPLAY_COLOR:3:0:1]
		[MATERIAL_VALUE:40]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:3205000]
		[IMPACT_FRACTURE:4320000]
		[IMPACT_STRAIN_AT_YIELD:600]
		[COMPRESSIVE_YIELD:3205000]
		[COMPRESSIVE_FRACTURE:4320000]
		[COMPRESSIVE_STRAIN_AT_YIELD:600] 160
		[TENSILE_YIELD:1530000]
		[TENSILE_FRACTURE:1800000]
		[TENSILE_STRAIN_AT_YIELD:150] 200
		[TORSION_YIELD:1500000]
		[TORSION_FRACTURE:1780000]
		[TORSION_STRAIN_AT_YIELD:150]
		[SHEAR_YIELD:1500000]
		[SHEAR_FRACTURE:1800000]
		[SHEAR_STRAIN_AT_YIELD:150] no data, used 200
		[BENDING_YIELD:1500000]
		[BENDING_FRACTURE:1790000]
		[BENDING_STRAIN_AT_YIELD:150]
		[MAX_EDGE:10000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[BONE]
		[ITEMS_HARD]
		[ITEMS_BARRED]
}


{!SHARED_CREATURE;FLESH_TREE;
	[NAME:flesh tree:flesh trees:fleshtree]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[USE_MATERIAL_TEMPLATE:MEAT:TAINT_MUSCLE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:meat]
		[STATE_ADJ:ALL_SOLID:meat]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:2]
	[USE_MATERIAL_TEMPLATE:SKIN_LT:TAINT_LEATHER_TEMPLATE]
		[STATE_NAME:ALL_SOLID:thin fleshbark]
		[STATE_ADJ:ALL_SOLID:thin fleshbark]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:2]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SKIN:MORPH_LEATHER_TEMPLATE]
		[STATE_NAME:ALL_SOLID:fleshbark]
		[STATE_ADJ:ALL_SOLID:fleshbark]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:3]
		[PREFIX:NONE]	
	[USE_MATERIAL_TEMPLATE:SKIN_SPR:SUPERIOR_LEATHER_TEMPLATE]
		[STATE_NAME:ALL_SOLID:tough fleshbark]
		[STATE_ADJ:ALL_SOLID:tough fleshbark]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:5]
		[PREFIX:NONE]
}


{!SHARED_CREATURE;RECYCLED;
	[NAME:recycled:recycled:recycled]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]

	[MATERIAL:SCRAP]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:ALL_SOLID:]
		[STATE_ADJ:ALL_SOLID:]
		[STATE_COLOR:LIQUID:WHITE]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:WHITE]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:0]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:50000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:50000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:25000]
		[SHEAR_FRACTURE:25000]
		[SHEAR_STRAIN_AT_YIELD:50000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:50000]
		[MAX_EDGE:0]
		[ABSORPTION:40]
		[IMPLIES_ANIMAL_KILL]
		[LEATHER]
		[ITEMS_LEATHER]

	[MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:ALL_SOLID:recycleather]
		[STATE_ADJ:ALL_SOLID:recycleather]
		[STATE_COLOR:LIQUID:WHITE]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:WHITE]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:0]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:50000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:50000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:25000]
		[SHEAR_FRACTURE:25000]
		[SHEAR_STRAIN_AT_YIELD:50000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:50000]
		[MAX_EDGE:0]
		[ABSORPTION:40]
		[IMPLIES_ANIMAL_KILL]
		[LEATHER]
		[ITEMS_LEATHER]
}


{!SHARED_CREATURE;ARTIFICIAL;
	[NAME:artificial:artificial:artificial]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	
	[MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:ALL_SOLID:artleather]
		[STATE_ADJ:ALL_SOLID:artleather]
		[STATE_COLOR:LIQUID:WHITE]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:WHITE]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:2]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:20000]
		[IMPACT_FRACTURE:20000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[COMPRESSIVE_YIELD:20000]
		[COMPRESSIVE_FRACTURE:20000]
		[COMPRESSIVE_STRAIN_AT_YIELD:50000]
		[TENSILE_YIELD:20000]
		[TENSILE_FRACTURE:20000]
		[TENSILE_STRAIN_AT_YIELD:50000]
		[TORSION_YIELD:20000]
		[TORSION_FRACTURE:20000]
		[TORSION_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:40000]
		[SHEAR_FRACTURE:40000]
		[SHEAR_STRAIN_AT_YIELD:50000]
		[BENDING_YIELD:20000]
		[BENDING_FRACTURE:20000]
		[BENDING_STRAIN_AT_YIELD:50000]
		[MAX_EDGE:0]
		[ABSORPTION:40]
		[LEATHER]
		[ITEMS_LEATHER]
}


{!SHARED_CREATURE;BARK;
	[NAME:bark:bark:bark]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]

	[MATERIAL:BARK_2_A]
		[STATE_COLOR:ALL_SOLID:GOLD]
		[STATE_NAME_ADJ:ALL_SOLID:silky barkweave]
		[STATE_COLOR:LIQUID:GOLD]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:GOLD]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:6]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:20000]
		[IMPACT_FRACTURE:20000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[COMPRESSIVE_YIELD:20000]
		[COMPRESSIVE_FRACTURE:20000]
		[COMPRESSIVE_STRAIN_AT_YIELD:50000]
		[TENSILE_YIELD:20000]
		[TENSILE_FRACTURE:20000]
		[TENSILE_STRAIN_AT_YIELD:50000]
		[TORSION_YIELD:20000]
		[TORSION_FRACTURE:20000]
		[TORSION_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:40000]
		[SHEAR_FRACTURE:40000]
		[SHEAR_STRAIN_AT_YIELD:50000]
		[BENDING_YIELD:20000]
		[BENDING_FRACTURE:20000]
		[BENDING_STRAIN_AT_YIELD:50000]
		[MAX_EDGE:0]
		[ABSORPTION:40]
		[LEATHER]
		[ITEMS_LEATHER]

	[MATERIAL:BARK_2_B]
		[STATE_COLOR:ALL_SOLID:GRAY]
		[STATE_NAME:ALL_SOLID:hard barkweave]
		[STATE_ADJ:ALL_SOLID:hard barkweave]
		[STATE_COLOR:LIQUID:GRAY]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:GRAY]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:0]
		[MATERIAL_VALUE:4]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:80000]
		[IMPACT_FRACTURE:80000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[COMPRESSIVE_YIELD:80000]
		[COMPRESSIVE_FRACTURE:80000]
		[COMPRESSIVE_STRAIN_AT_YIELD:50000]
		[TENSILE_YIELD:80000]
		[TENSILE_FRACTURE:80000]
		[TENSILE_STRAIN_AT_YIELD:50000]
		[TORSION_YIELD:80000]
		[TORSION_FRACTURE:80000]
		[TORSION_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:160000]
		[SHEAR_FRACTURE:160000]
		[SHEAR_STRAIN_AT_YIELD:50000]
		[BENDING_YIELD:80000]
		[BENDING_FRACTURE:80000]
		[BENDING_STRAIN_AT_YIELD:50000]
		[MAX_EDGE:0]
		[ABSORPTION:40]
		[LEATHER]
		[ITEMS_LEATHER]
}
