creature_valik_darkorigin

[OBJECT:CREATURE]


{!SHARED_CREATURE;RUBY_GOLEM;
	[DESCRIPTION:An equine-shaped automaton, constisting of a rock shell with a living ruby core.]
	[NAME:ruby golem:ruby golemss:ruby golem]
	[CREATURE_TILE:'g'][COLOR:4:0:1]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:MOUNTAIN]
	[BIOME:ANY_DESERT]
	[LARGE_ROAMING][FREQUENCY:10][UBIQUITOUS][FANCIFUL]
	[POPULATION_NUMBER:20:35][CLUSTER_NUMBER:1:4]
	LIKES_FIGHTING[NOFEAR][NOBREATHE]
	[LARGE_PREDATOR][MEANDERER]
	~CAN_LEARN~SLOW_LEARNER
	[GRASSTRAMPLE:25]
	[USE_MATERIAL_TEMPLATE:MAGIC_TEMPLATE:MAGIC_TEMPLATE]

	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DODGING:3]

	[NOT_LIVING]
	[OPPOSED_TO_LIFE]

	[CASTE:EARTH]
		[CASTE_NAME:ruby golem:ruby golems:ruby golem]		[BODY:PONY_ADVANCED:NECK:SPINE:RIBCAGE:HEART:SKULL:BRAIN:2EYES:2EARS:NOSE:PONY_MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[POP_RATIO:65]

	[CASTE:UNICORN]
		[CASTE_NAME:horned ruby golem:horned ruby golems:horned ruby golem]			[BODY:PONY_ADVANCED:UNICORN_HORN:TELEKINESIS_UNI:NECK:SPINE:RIBCAGE:HEART:SKULL:BRAIN:2EYES:2EARS:NOSE:PONY_MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[POP_RATIO:25]

	[CASTE:ALICORN]
		[CASTE_NAME:superior ruby golem:superior ruby golems:superior ruby golem]		[BODY:PONY_ADVANCED:ALICORN_HORN:TELEKINESIS_ALI:2WINGS:NECK:SPINE:RIBCAGE:HEART:SKULL:BRAIN:2EYES:2EARS:NOSE:PONY_MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[POP_RATIO:10]
		[FLIER]
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:375:250:125:1900:2900] 70 kph

	[SELECT_CASTE:ALL]	
		[BODY_DETAIL_PLAN:RUBY_GOLEM_TISSUES]
		[BODY_DETAIL_PLAN:CRYSTAL_GOLEM_LAYERS:RUBY_ROCK:RUBY_BONE:RUBY_HEART]
	
	[SELECT_CASTE:EARTH]
		[BODY_SIZE:0:0:100000]
	[SELECT_CASTE:UNICORN]
		[BODY_SIZE:0:0:90000]
	[SELECT_CASTE:ALICORN]
		[BODY_SIZE:0:0:150000]

	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]

		[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]

		[SELECT_TISSUE:RUBY_BONE]
			[PAIN_RECEPTORS:20]
			[VASCULAR:15]
			[ARTERIES]
		[SELECT_TISSUE_LAYER:RUBY_HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]			
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]

	[SELECT_CASTE:UNICORN]
	 [SELECT_ADDITIONAL_CASTE:ALICORN]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]

		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]	

	[SELECT_CASTE:ALL]

	[PHYS_ATT_RANGE:STRENGTH:950:1450:1650:1750:1850:2050:2750]		+++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]		++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500] 		++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    	++
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[SET_TL_GROUP:BY_CATEGORY:EYE:RUBY_BONE]
		[TL_COLOR_MODIFIER:CRIMSON:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:RUBY_ROCK]
		[TL_COLOR_MODIFIER:PONY_ECLIPSE:1]
			[TLCM_NOUN:shell:SINGULAR]
}


{!SHARED_CREATURE;SAPPHIRE_GOLEM;
	[DESCRIPTION:An equine-shaped automaton, constisting of a rock shell with a living sapphire core.]
	[NAME:sapphire golem:sapphire golemss:sapphire golem]
	[CREATURE_TILE:'g'][COLOR:1:0:1]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:MOUNTAIN]
	[BIOME:ANY_DESERT]
	[LARGE_ROAMING][FREQUENCY:10][UBIQUITOUS][FANCIFUL]
	[POPULATION_NUMBER:20:35][CLUSTER_NUMBER:1:4]
	LIKES_FIGHTING[NOFEAR][NOBREATHE]
	[LARGE_PREDATOR][MEANDERER]
	~CAN_LEARN~SLOW_LEARNER
	[GRASSTRAMPLE:25]
	[USE_MATERIAL_TEMPLATE:MAGIC_TEMPLATE:MAGIC_TEMPLATE]

	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DODGING:3]

	[NOT_LIVING]
	[OPPOSED_TO_LIFE]

	[CASTE:EARTH]
		[CASTE_NAME:sapphire golem:sapphire golems:sapphire golem]	[BODY:PONY_ADVANCED:NECK:SPINE:RIBCAGE:HEART:SKULL:BRAIN:2EYES:2EARS:NOSE:PONY_MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[POP_RATIO:65]

	[CASTE:UNICORN]
		[CASTE_NAME:horned sapphire golem:horned sapphire golems:horned sapphire golem]		[BODY:PONY_ADVANCED:UNICORN_HORN:TELEKINESIS_UNI:NECK:SPINE:RIBCAGE:HEART:SKULL:BRAIN:2EYES:2EARS:NOSE:PONY_MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[POP_RATIO:25]

	[CASTE:ALICORN]
		[CASTE_NAME:superior sapphire golem:superior sapphire golems:superior sapphire golem]		[BODY:PONY_ADVANCED:ALICORN_HORN:TELEKINESIS_ALI:2WINGS:NECK:SPINE:RIBCAGE:HEART:SKULL:BRAIN:2EYES:2EARS:NOSE:PONY_MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[POP_RATIO:10]
		[FLIER]
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:375:250:125:1900:2900] 70 kph

	[SELECT_CASTE:ALL]	
		[BODY_DETAIL_PLAN:SAPPHIRE_GOLEM_TISSUES]
		[BODY_DETAIL_PLAN:CRYSTAL_GOLEM_LAYERS:SAPPHIRE_ROCK:SAPPHIRE_BONE:SAPPHIRE_HEART]
		
	[SELECT_CASTE:EARTH]
		[BODY_SIZE:0:0:100000]
	[SELECT_CASTE:UNICORN]
		[BODY_SIZE:0:0:90000]
	[SELECT_CASTE:ALICORN]
		[BODY_SIZE:0:0:150000]

	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]	

		[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]

		[SELECT_TISSUE:SAPPHIRE_BONE]
			[PAIN_RECEPTORS:20]
			[VASCULAR:15]
			[ARTERIES]
		[SELECT_TISSUE_LAYER:SAPPHIRE_HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]			
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]

	[SELECT_CASTE:UNICORN]
	 [SELECT_ADDITIONAL_CASTE:ALICORN]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]

		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]	

	[SELECT_CASTE:ALL]

	[PHYS_ATT_RANGE:STRENGTH:950:1450:1650:1750:1850:2050:2750]		+++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]		++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500] 		++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    	++
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[SET_TL_GROUP:BY_CATEGORY:EYE:SAPPHIRE_BONE]
		[TL_COLOR_MODIFIER:AZURE:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SAPPHIRE_ROCK]
		[TL_COLOR_MODIFIER:PONY_ECLIPSE:1]
			[TLCM_NOUN:shell:SINGULAR]
}


{!SHARED_CREATURE;EMERALD_GOLEM;
	[DESCRIPTION:An equine-shaped automaton, constisting of a rock shell with a living emerald core.]
	[NAME:emerald golem:emerald golemss:emerald golem]
	[CREATURE_TILE:'g'][COLOR:2:0:1]
	[BIOME:ANY_FOREST]
	[BIOME:TAIGA]
	[BIOME:ANY_WETLAND]
	[LARGE_ROAMING][FREQUENCY:10][UBIQUITOUS][FANCIFUL]
	[POPULATION_NUMBER:20:35][CLUSTER_NUMBER:1:4]
	LIKES_FIGHTING[NOFEAR][NOBREATHE]
	[LARGE_PREDATOR][MEANDERER]
	~CAN_LEARN~SLOW_LEARNER
	[GRASSTRAMPLE:25]
	[USE_MATERIAL_TEMPLATE:MAGIC_TEMPLATE:MAGIC_TEMPLATE]

	[NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DODGING:5]

	[NOT_LIVING]
	[OPPOSED_TO_LIFE]

	[CASTE:EARTH]
		[CASTE_NAME:emerald golem:emerald golems:emerald golem]	[BODY:PONY_ADVANCED:NECK:SPINE:RIBCAGE:HEART:SKULL:BRAIN:2EYES:2EARS:NOSE:PONY_MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[POP_RATIO:65]

	[CASTE:UNICORN]
		[CASTE_NAME:horned emerald golem:horned emerald golems:horned emerald golem]		[BODY:PONY_ADVANCED:UNICORN_HORN:TELEKINESIS_UNI:NECK:SPINE:RIBCAGE:HEART:SKULL:BRAIN:2EYES:2EARS:NOSE:PONY_MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[POP_RATIO:25]

	[CASTE:ALICORN]
		[CASTE_NAME:superior emerald golem:superior emerald golems:superior emerald golem]		[BODY:PONY_ADVANCED:ALICORN_HORN:TELEKINESIS_ALI:2WINGS:NECK:SPINE:RIBCAGE:HEART:SKULL:BRAIN:2EYES:2EARS:NOSE:PONY_MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[POP_RATIO:10]
		[FLIER]
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:375:250:125:1900:2900] 70 kph

	[SELECT_CASTE:ALL]	
		[BODY_DETAIL_PLAN:EMERALD_GOLEM_TISSUES]
		[BODY_DETAIL_PLAN:CRYSTAL_GOLEM_LAYERS:EMERALD_ROCK:EMERALD_BONE:EMERALD_HEART]
		
	[SELECT_CASTE:EARTH]
		[BODY_SIZE:0:0:100000]
	[SELECT_CASTE:UNICORN]
		[BODY_SIZE:0:0:90000]
	[SELECT_CASTE:ALICORN]
		[BODY_SIZE:0:0:150000]

	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]	

		[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]

		[SELECT_TISSUE:EMERALD_BONE]
			[PAIN_RECEPTORS:20]
			[VASCULAR:15]
			[ARTERIES]
		[SELECT_TISSUE_LAYER:EMERALD_HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]			
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]

	[SELECT_CASTE:UNICORN]
	 [SELECT_ADDITIONAL_CASTE:ALICORN]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]

		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]	

	[SELECT_CASTE:ALL]


	[PHYS_ATT_RANGE:AGILITY:950:1450:1650:1750:1850:2050:2750]		+++
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]		+
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250] 		+
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]    		+
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EMERALD_BONE]
		[TL_COLOR_MODIFIER:EMERALD:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EMERALD_ROCK]
		[TL_COLOR_MODIFIER:PONY_ECLIPSE:1]
			[TLCM_NOUN:shell:SINGULAR]
}
