creature_valik_centipede

[OBJECT:CREATURE]

{!SHARED_CREATURE;CENTIPEDE_GIANT;
   [DESCRIPTION:A large underground monster with countless legs and sharp, venomous mandibles.]
   [NAME:giant centipede:giant centipedes:giant centipede]
   [CASTE_NAME:giant centipede:giant centipedes:giant centipede]
   [CREATURE_TILE:'C'][COLOR:7:0:0]
   [PETVALUE:1500]
   [PET_EXOTIC]
   [BIOME:SUBTERRANEAN_CHASM]
   [UNDERGROUND_DEPTH:1:3]
   [AMBUSHPREDATOR][PARALYZEIMMUNE]
   [NO_SLEEP]
   [NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
   [LARGE_ROAMING][FREQUENCY:20][DIFFICULTY:3]
   [POPULATION_NUMBER:40:50]
   [CLUSTER_NUMBER:2:5]
   [CARNIVORE][NATURAL]
   [BUILDINGDESTROYER:1]
   [LARGE_PREDATOR]
   [GRASSTRAMPLE:10]
   [PREFSTRING:mystery]
   [NOBONES]
   [BODY:CENTIPEDE:LARGE_MANDIBLES:2EYES:CHEART:GUTS:BRAIN:MOUTH:TEETH_LARGE:SHELL:HEADSHELL]
	
   [CASTE:FEMALE_HUGE]
      [CASTE_COLOR:7:0:0][CASTE_TILE:'C']
      [FEMALE]      
      [BODY_DETAIL_PLAN:TAINT_RARE_INVERTEBRATE_TISSUES_MAIN]
      [BODY_DETAIL_PLAN:TAINT_RARE_TISSUES_SHELLED]
      [USE_TISSUE_TEMPLATE:TAINT_RARE_TOOTH:MORPH_TOOTH_TEMPLATE]  
      [BODY_DETAIL_PLAN:TAINT_RARE_EXOSKELETON_TISSUE_LAYERS]  
   [CASTE:MALE_HUGE]
      [CASTE_COLOR:7:0:0][CASTE_TILE:'C']
      [MALE]
      [BODY_DETAIL_PLAN:TAINT_RARE_INVERTEBRATE_TISSUES_MAIN]
      [BODY_DETAIL_PLAN:TAINT_RARE_TISSUES_SHELLED]
      [USE_TISSUE_TEMPLATE:TAINT_RARE_TOOTH:MORPH_TOOTH_TEMPLATE]  
      [BODY_DETAIL_PLAN:TAINT_RARE_EXOSKELETON_TISSUE_LAYERS]
   [CASTE:MUTATED]
      [CASTE_COLOR:4:0:0][CASTE_TILE:'C']
      [NO_GENDER]
      [DESCRIPTION:A large underground monster with countless legs and sharp, venomous mandibles. This one has grown to be enormous. It has a reinforced carapace.]
      [CASTE_NAME:tainted centipede:tainted centipedes:tainted centipede]
      [BODY_DETAIL_PLAN:MORPH_INVERTEBRATE_TISSUES_MAIN]
      [BODY_DETAIL_PLAN:MORPH_ANIMAL_TISSUES_SHELLED]
      [USE_TISSUE_TEMPLATE:MORPH_TOOTH:MORPH_TOOTH_TEMPLATE]  
      [BODY_DETAIL_PLAN:MORPH_EXOSKELETON_TISSUE_LAYERS]
   [CASTE:FEMALE]
      [CASTE_COLOR:7:0:1][CASTE_TILE:'c']
      [DESCRIPTION:A medium-sized underground monster with countless legs and sharp, venomous mandibles.]
      [FEMALE]
      [BODY_DETAIL_PLAN:TAINT_RARE_INVERTEBRATE_TISSUES_MAIN]
      [BODY_DETAIL_PLAN:TAINT_RARE_TISSUES_SHELLED]
      [USE_TISSUE_TEMPLATE:TAINT_RARE_TOOTH:MORPH_TOOTH_TEMPLATE]  
      [BODY_DETAIL_PLAN:TAINT_RARE_EXOSKELETON_TISSUE_LAYERS]
   [CASTE:MALE]
      [CASTE_COLOR:7:0:1][CASTE_TILE:'c']
      [DESCRIPTION:A medium-sized underground monster with countless legs and sharp, venomous mandibles.]
      [MALE]
      [BODY_DETAIL_PLAN:TAINT_RARE_INVERTEBRATE_TISSUES_MAIN]
      [BODY_DETAIL_PLAN:TAINT_RARE_TISSUES_SHELLED]
      [USE_TISSUE_TEMPLATE:TAINT_RARE_TOOTH:MORPH_TOOTH_TEMPLATE]  
      [BODY_DETAIL_PLAN:TAINT_RARE_EXOSKELETON_TISSUE_LAYERS]


[SELECT_CASTE:FEMALE_HUGE]
	[SELECT_ADDITIONAL_CASTE:MALE_HUGE]
	[CASTE_NAME:huge centipede:huge centipedes:huge centipede]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:2:0:100000]
	[BODY_SIZE:4:0:150000]
	[BODY_SIZE:6:0:200000]
	[BODY_SIZE:8:0:250000]
	[BODY_SIZE:10:0:300000]
	[BODY_SIZE:12:0:350000]
	[BODY_SIZE:16:0:400000]
	[BODY_SIZE:20:0:450000]
	[POP_RATIO:30]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[SELECT_CASTE:FEMALE]
	[SELECT_ADDITIONAL_CASTE:MALE]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:2:0:150000]
	[BODY_SIZE:4:0:200000]
	[BODY_SIZE:6:0:250000]
	[POP_RATIO:60]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[SELECT_CASTE:MUTATED]
	[BODY_SIZE:0:0:25000]
	[BODY_SIZE:1:0:175000]
	[BODY_SIZE:2:0:275000]
	[BODY_SIZE:4:0:350000]
	[BODY_SIZE:6:0:425000]
	[BODY_SIZE:8:0:500000]
	[BODY_SIZE:10:0:575000]
	[BODY_SIZE:12:0:650000]
	[BODY_SIZE:16:0:700000]
	[BODY_SIZE:20:0:750000]
	[POP_RATIO:10]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[SELECT_CASTE:MUTATED]
   [SELECT_TISSUE_LAYER:MORPH_HEART:BY_CATEGORY:HEART]
      [TL_MAJOR_ARTERIES]
   [TENDONS:LOCAL_CREATURE_MAT:MORPH_SINEW:200]
   [LIGAMENTS:LOCAL_CREATURE_MAT:MORPH_SINEW:200]

   [SET_TL_GROUP:BY_CATEGORY:ALL:MORPH_CHITIN]
      [TL_COLOR_MODIFIER:BROWN:1]
         [TLCM_NOUN:chitin:SINGULAR]
   [SET_TL_GROUP:BY_CATEGORY:EYE:MORPH_EYE]
      [TL_COLOR_MODIFIER:BLACK:1]
         [TLCM_NOUN:eyes:PLURAL]

[SELECT_CASTE:MALE][SELECT_ADDITIONAL_CASTE:FEMALE][SELECT_ADDITIONAL_CASTE:MALE_HUGE][SELECT_ADDITIONAL_CASTE:FEMALE_HUGE]
   [SELECT_TISSUE_LAYER:TAINT_RARE_HEART:BY_CATEGORY:HEART]
      [TL_MAJOR_ARTERIES]
   [TENDONS:LOCAL_CREATURE_MAT:TAINT_RARE_SINEW:200]
   [LIGAMENTS:LOCAL_CREATURE_MAT:TAINT_RARE_SINEW:200]

   [SET_TL_GROUP:BY_CATEGORY:ALL:TAINT_RARE_CHITIN]
      [TL_COLOR_MODIFIER:BROWN:1]
         [TLCM_NOUN:chitin:SINGULAR]
   [SET_TL_GROUP:BY_CATEGORY:EYE:TAINT_RARE_EYE]
      [TL_COLOR_MODIFIER:BLACK:1]
         [TLCM_NOUN:eyes:PLURAL]

[SELECT_CASTE:ALL]
   [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
   [BODY_DETAIL_PLAN:SHELL_POSITIONS]
   [BODY_DETAIL_PLAN:HEADSHELL_POSITIONS]
   [HAS_NERVES]
   [USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
   [BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
   [CREATURE_CLASS:GENERAL_POISON]
   [GETS_WOUND_INFECTIONS]
   [GETS_INFECTIONS_FROM_ROT]
   [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
   [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
   [BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:140]
   [BODY_APPEARANCE_MODIFIER:HEIGHT:70:75:88:100:112:115:120]
   [BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
   [MAXAGE:450:500]
   [USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
      [STATE_NAME:ALL_SOLID:frozen centipede venom]
      [STATE_ADJ:ALL_SOLID:frozen giant cave venom]
      [STATE_NAME:LIQUID:centipede venom]
      [STATE_ADJ:LIQUID:centipede venom]
      [STATE_NAME:GAS:boiling centipede venom]
      [STATE_ADJ:GAS:boiling centipede venom]
      [PREFIX:NONE]
      [ENTERS_BLOOD]
      [SYNDROME]
         [SYN_NAME:centipede sting]
         [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [SYN_IMMUNE_CREATURE:CENTIPEDE_GIANT:ALL]
         [SYN_INJECTED]
         [CE_PAIN:SEV:100:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
   [ATTACK:STING:BODYPART:BY_CATEGORY:MANDIBLE]
      [ATTACK_SKILL:BITE]
      [ATTACK_VERB:stab:stabs]
      [ATTACK_CONTACT_PERC:5]
      [ATTACK_PENETRATION_PERC:100]
      [ATTACK_FLAG_EDGE]
	  [ATTACK_PREPARE_AND_RECOVER:3:3]
	  [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
      [ATTACK_FLAG_WITH]
      [ATTACK_PRIORITY:MAIN]
      [SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
      [ATTACK_VELOCITY_MODIFIER:2500]
   [ATTACK:SLASH:BODYPART:BY_CATEGORY:MANDIBLE]
      [ATTACK_SKILL:BITE]
      [ATTACK_VERB:slash:slashes]
      [ATTACK_CONTACT_PERC:30]
      [ATTACK_PENETRATION_PERC:100]
      [ATTACK_FLAG_EDGE]
	  [ATTACK_PREPARE_AND_RECOVER:3:3]
	  [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
      [ATTACK_FLAG_WITH]
      [ATTACK_PRIORITY:MAIN]  
      [ATTACK_VELOCITY_MODIFIER:1500]
   [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY_UPPER:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
   [ALL_ACTIVE]
   [HOMEOTHERM:10040]
}

