creature_valik_darkorigin

[OBJECT:CREATURE]


{!SHARED_CREATURE;RUBY_FERAL;
	[NAME:feral ruby pony:feral ruby ponies:feral ruby pony]
	[CASTE_NAME:feral ruby pony:feral ruby ponies:feral ruby pony]
	[CREATURE_TILE:'p'][COLOR:4:0:1]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:MOUNTAIN]
	[BIOME:ANY_DESERT]
	[LARGE_ROAMING][FREQUENCY:30]
	[POPULATION_NUMBER:50:65]
	[CLUSTER_NUMBER:3:5]
	[UBIQUITOUS]
	[BONECARN]
	[LARGE_PREDATOR][MEANDERER]LIKES_FIGHTING[NOFEAR]
	[MAXAGE:150:200]
	[CANOPENDOORS]
	[USE_MATERIAL_TEMPLATE:MAGIC_TEMPLATE:MAGIC_TEMPLATE]


	[CASTE:MALE]
		[CASTE_NAME:feral ruby pony:feral ruby ponies:feral ruby pony]
		[CHILDNAME:feral ruby foal:feral ruby foals]
		[DESCRIPTION:A non-sapient crystal pony of the ruby aspect. They roam the land in herds and are extremely dangerous.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_CRYSTAL]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:RUBY_VERTEBRATE_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:RUBY_HAIR]

		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:2]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:75000]
		[POP_RATIO:30]
		[MALE]


	[CASTE:FEMALE]
		[CASTE_NAME:feral ruby pony:feral ruby ponies:feral ruby pony]
		[CHILDNAME:feral ruby foal:feral ruby foals]
		[DESCRIPTION:A non-sapient crystal pony of the ruby aspect. They roam the land in herds and are extremely dangerous.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_CRYSTAL]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:RUBY_VERTEBRATE_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:RUBY_HAIR]

		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:2]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:75000]
		[POP_RATIO:60]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]


	[CASTE:RAVAGER]
		[CASTE_NAME:ruby ravager:ruby ravagers:ruby ravager]
		[CHILDNAME:ruby ravager foal:ruby ravager foals]
		[DESCRIPTION:A Taint-altered feral ruby pony. It is protected with a thick crystalline carapace. It menaces with deadly scything claws.]
		[BODY:PONY_ADVANCED:PONY_TYRANID_TWO_SCYTHING_CLAWS:UNICORN_HORN:TELEKINESIS_UNI:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:EYELIDS:CHEEKS]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_HORNED]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_CHITINOUS]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_NAILED]
		[BODY_DETAIL_PLAN:RUBY_TISSUE_LAYERS_EXO_ENDO]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:RUBY_HAIR]

		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:SLASH:BODYPART:BY_CATEGORY:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:35]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
			[ATTACK_PRIORITY:MAIN]		
			[ATTACK_VELOCITY_MODIFIER:3000]

		[NATURAL_SKILL:WRESTLING:4]
		[NATURAL_SKILL:BITE:4]
		[NATURAL_SKILL:GRASP_STRIKE:4]
		[NATURAL_SKILL:STANCE_STRIKE:4]
		[NATURAL_SKILL:MELEE_COMBAT:4]
		[NATURAL_SKILL:DODGING:5]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:100000]
		[POP_RATIO:20]
		[NO_GENDER]


	[CASTE:ABOMINATION]
		[CASTE_NAME:ruby abomination:ruby abominations:ruby ruby abomination]
		[CHILDNAME:aberrant ruby foal:aberrant ruby foals]
		[DESCRIPTION:A skinless feral ruby pony. Its suffering drives it to violently attack and kill anything that is not of its herd.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_CRYSTAL]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:RUBY_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:RUBY_TISSUE_LAYERS_SKINLESS]

		[NATURAL_SKILL:WRESTLING:3]
		[NATURAL_SKILL:BITE:6]
		[NATURAL_SKILL:STANCE_STRIKE:5]
		[NATURAL_SKILL:MELEE_COMBAT:5]
		[NATURAL_SKILL:DODGING:3]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:15000]
		[BODY_SIZE:6:0:80000]
		[POP_RATIO:10]
		[NO_GENDER]

		[NOPAIN]		

		[PRONE_TO_RAGE:100]


	[SELECT_CASTE:ALL]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]

		[SELECT_TISSUE_LAYER:RUBY_HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:RUBY_SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[TENDONS:LOCAL_CREATURE_MAT:RUBY_SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:RUBY_SINEW:200]

		[PHYS_ATT_RANGE:STRENGTH:950:1450:1650:1750:1850:2050:2750]		+++
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]		++
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500] 		++
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    	++
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]         ++
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:1800:2500]   ++
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]            ++
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[STANCE_CLIMBER]
		[NATURAL_SKILL:CLIMBING:15]

		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]			
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]

		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[CHILD:6]
		[DIURNAL]
		[SWIMS_INNATE]

	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:RAVAGER]
		[SET_TL_GROUP:BY_CATEGORY:ALL:RUBY_HAIR]
			[TL_COLOR_MODIFIER:CARMINE:1:CRIMSON:1:PINK:1:SCARLET:1:FUCHSIA:1::MAROON_COLOR:1:MAUVE:1OCHRE:1:PINK:1:PUCE:1:RED:1:SCARLET:1:VERMILION:1]
				[TLCM_NOUN:coat:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:RUBY_HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:RUBY_HAIR]
			[TL_COLOR_MODIFIER:CARMINE:1:CRIMSON:1:PINK:1:SCARLET:1:FUCHSIA:1::MAROON_COLOR:1:MAUVE:1OCHRE:1:PINK:1:PUCE:1:RED:1:SCARLET:1:VERMILION:1]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:RUBY_EYE]
			[TL_COLOR_MODIFIER:TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:mane:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:mane:SINGULAR]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:RUBY_HAIR]
				[TISSUE_STYLE_UNIT:RUBY_HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:mane:SINGULAR]
}


{!SHARED_CREATURE;SAPPHIRE_FERAL;
	[NAME:feral sapphire pony:feral sapphire ponies:feral sapphire pony]
	[CASTE_NAME:feral sapphire pony:feral sapphire ponies:feral sapphire pony]
	[CREATURE_TILE:'p'][COLOR:1:0:1]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:MOUNTAIN]
	[BIOME:ANY_DESERT]
	[LARGE_ROAMING][FREQUENCY:30]
	[POPULATION_NUMBER:50:65]
	[CLUSTER_NUMBER:3:5]
	[UBIQUITOUS]
	[BONECARN]
	[LARGE_PREDATOR][MEANDERER]LIKES_FIGHTING[NOFEAR]
	[MAXAGE:150:200]
	[CANOPENDOORS]
	[USE_MATERIAL_TEMPLATE:MAGIC_TEMPLATE:MAGIC_TEMPLATE]


	[CASTE:MALE]
		[CASTE_NAME:feral sapphire pony:feral sapphire ponies:feral sapphire pony]
		[CHILDNAME:feral sapphire foal:feral sapphire foals]
		[DESCRIPTION:A non-sapient crystal pony of the sapphire aspect. They roam the land in herds and are extremely dangerous.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_CRYSTAL]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:SAPPHIRE_VERTEBRATE_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:SAPPHIRE_HAIR]

		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:2]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:75000]
		[POP_RATIO:30]
		[MALE]


	[CASTE:FEMALE]
		[CASTE_NAME:feral sapphire pony:feral sapphire ponies:feral sapphire pony]
		[CHILDNAME:feral sapphire foal:feral sapphire foals]
		[DESCRIPTION:A non-sapient crystal pony of the sapphire aspect. They roam the land in herds and are extremely dangerous.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_CRYSTAL]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:SAPPHIRE_VERTEBRATE_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:SAPPHIRE_HAIR]

		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:2]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:75000]
		[POP_RATIO:60]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]


	[CASTE:DEATHWING]
		[CASTE_NAME:sapphire deathwing:sapphire deathwings:sapphire deathwing]
		[CHILDNAME:sapphire deathwing foal:sapphire deathwing foals]
		[DESCRIPTION:A Taint-altered feral sapphire pony. It has leathery wings on its back and claws growing out of its hooves. It is protected with a partial carapace.]
		[BODY:PONY_ADVANCED:HOOF_CLAWS_BRASS:TAIL:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:EYELIDS:CHEEKS]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_CHITINOUS]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_NAILED]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUE_LAYERS_EXOPART_ENDO]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:SAPPHIRE_HAIR]
		
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:375:250:125:1900:2900] 70 kph

		[ATTACK:SCRATCH:CHILD_BODYPART_GROUP:BY_CATEGORY:HOOF_FRONT:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:SCRATCH:CHILD_BODYPART_GROUP:BY_CATEGORY:HOOF_REAR:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]

		[NATURAL_SKILL:WRESTLING:3]
		[NATURAL_SKILL:BITE:3]
		[NATURAL_SKILL:GRASP_STRIKE:4]
		[NATURAL_SKILL:STANCE_STRIKE:4]
		[NATURAL_SKILL:MELEE_COMBAT:4]
		[NATURAL_SKILL:DODGING:5]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:100000]
		[POP_RATIO:20]
		[NO_GENDER]
		[FLIER]


	[CASTE:ABOMINATION]
		[CASTE_NAME:sapphire abomination:sapphire abominations:sapphire sapphire abomination]
		[CHILDNAME:aberrant sapphire foal:aberrant sapphire foals]
		[DESCRIPTION:A skinless feral sapphire pony. Its suffering drives it to violently attack and kill anything that is not of its herd.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_CRYSTAL]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:SAPPHIRE_TISSUE_LAYERS_SKINLESS]

		[NATURAL_SKILL:WRESTLING:3]
		[NATURAL_SKILL:BITE:6]
		[NATURAL_SKILL:STANCE_STRIKE:5]
		[NATURAL_SKILL:MELEE_COMBAT:5]
		[NATURAL_SKILL:DODGING:3]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:15000]
		[BODY_SIZE:6:0:80000]
		[POP_RATIO:10]
		[NO_GENDER]

		[NOPAIN]		

		[PRONE_TO_RAGE:100]


	[SELECT_CASTE:ALL]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]

		[SELECT_TISSUE_LAYER:SAPPHIRE_HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SAPPHIRE_SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[TENDONS:LOCAL_CREATURE_MAT:SAPPHIRE_SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SAPPHIRE_SINEW:200]

		[PHYS_ATT_RANGE:STRENGTH:950:1450:1650:1750:1850:2050:2750]		+++
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]		++
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500] 		++
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    	++
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]         ++
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:1800:2500]   ++
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]            ++
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[STANCE_CLIMBER]
		[NATURAL_SKILL:CLIMBING:15]

		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]			
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]

		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[CHILD:6]
		[DIURNAL]
		[SWIMS_INNATE]

	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:DEATHWING]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SAPPHIRE_HAIR]
			[TL_COLOR_MODIFIER:AQUA:1:AQUAMARINE:1:AZURE:1:BLUE:1:CERULEAN:1:COBALT:1:DARK_BLUE:1:INDIGO:1:LIGHT_BLUE:1:MIDNIGHT_BLUE:1:PALE_BLUE:1:SKY_BLUE:1]
				[TLCM_NOUN:coat:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SAPPHIRE_HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:SAPPHIRE_HAIR]
			[TL_COLOR_MODIFIER:AQUA:1:AQUAMARINE:1:AZURE:1:BLUE:1:CERULEAN:1:COBALT:1:DARK_BLUE:1:INDIGO:1:LIGHT_BLUE:1:MIDNIGHT_BLUE:1:PALE_BLUE:1:SKY_BLUE:1]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:SAPPHIRE_EYE]
			[TL_COLOR_MODIFIER:TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:mane:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:mane:SINGULAR]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:SAPPHIRE_HAIR]
				[TISSUE_STYLE_UNIT:SAPPHIRE_HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:mane:SINGULAR]
}


{!SHARED_CREATURE;EMERALD_FERAL;
	[NAME:feral emerald pony:feral emerald ponies:feral emerald pony]
	[CASTE_NAME:feral emerald pony:feral emerald ponies:feral emerald pony]
	[CREATURE_TILE:'p'][COLOR:2:0:1]
	[BIOME:ANY_FOREST]
	[BIOME:TAIGA]
	[LARGE_ROAMING][FREQUENCY:30]
	[POPULATION_NUMBER:50:65]
	[CLUSTER_NUMBER:3:5]
	[UBIQUITOUS]
	[BONECARN]
	[LARGE_PREDATOR][MEANDERER]LIKES_FIGHTING[NOFEAR]
	[MAXAGE:150:200]
	[CANOPENDOORS]
	[USE_MATERIAL_TEMPLATE:MAGIC_TEMPLATE:MAGIC_TEMPLATE]


	[CASTE:MALE]
		[CASTE_NAME:feral emerald pony:feral emerald ponies:feral emerald pony]
		[CHILDNAME:feral emerald foal:feral emerald foals]
		[DESCRIPTION:A non-sapient crystal pony of the emerald aspect. They roam the land in herds and are extremely dangerous.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_CRYSTAL]
		[BODY_DETAIL_PLAN:EMERALD_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:EMERALD_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:EMERALD_VERTEBRATE_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:EMERALD_HAIR]

		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:2]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:75000]
		[POP_RATIO:30]
		[MALE]


	[CASTE:FEMALE]
		[CASTE_NAME:feral emerald pony:feral emerald ponies:feral emerald pony]
		[CHILDNAME:feral emerald foal:feral emerald foals]
		[DESCRIPTION:A non-sapient crystal pony of the emerald aspect. They roam the land in herds and are extremely dangerous.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_CRYSTAL]
		[BODY_DETAIL_PLAN:EMERALD_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:EMERALD_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:EMERALD_VERTEBRATE_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:EMERALD_HAIR]

		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:2]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:75000]
		[POP_RATIO:60]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]


	[CASTE:LASHER]
		[CASTE_NAME:emerald lasher:emerald lashers:emerald lasher]
		[CHILDNAME:emerald lasher foal:emerald lasher foals]
		[DESCRIPTION:A Taint-altered feral emerald pony. It has two slimy tentacles growing out of its head. It is protected with a partial crystalline carapace.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:GENERIC_TEETH:RIBCAGE:2PONY_TENTACLE:EYELIDS:CHEEKS]
		[BODY_DETAIL_PLAN:EMERALD_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:EMERALD_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:EMERALD_TISSUES_CHITINOUS]
		[BODY_DETAIL_PLAN:EMERALD_TISSUE_LAYERS_EXOPART_ENDO]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:EMERALD_HAIR]

		[ATTACK:WHIP:BODYPART:BY_CATEGORY:TENTACLE]
			[ATTACK_SKILL:WHIP]
			[ATTACK_VERB:lash:lashes]
			[ATTACK_CONTACT_PERC:1]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]			
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

		[NATURAL_SKILL:WHIP:5]
		[NATURAL_SKILL:WRESTLING:4]
		[NATURAL_SKILL:BITE:4]
		[NATURAL_SKILL:STANCE_STRIKE:4]
		[NATURAL_SKILL:MELEE_COMBAT:4]
		[NATURAL_SKILL:DODGING:6]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:15000]
		[BODY_SIZE:6:0:95000]
		[POP_RATIO:20]
		[NO_GENDER]


	[CASTE:ABOMINATION]
		[CASTE_NAME:emerald abomination:emerald abominations:emerald emerald abomination]
		[CHILDNAME:aberrant emerald foal:aberrant emerald foals]
		[DESCRIPTION:A skinless feral emerald pony. Its suffering drives it to violently attack and kill anything that is not of its herd.]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_CRYSTAL]
		[BODY_DETAIL_PLAN:EMERALD_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:EMERALD_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:EMERALD_TISSUE_LAYERS_SKINLESS]

		[NATURAL_SKILL:WRESTLING:3]
		[NATURAL_SKILL:BITE:6]
		[NATURAL_SKILL:STANCE_STRIKE:5]
		[NATURAL_SKILL:MELEE_COMBAT:5]
		[NATURAL_SKILL:DODGING:3]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:15000]
		[BODY_SIZE:6:0:80000]
		[POP_RATIO:10]
		[NO_GENDER]

		[NOPAIN]		

		[PRONE_TO_RAGE:100]


	[SELECT_CASTE:ALL]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]

		[SELECT_TISSUE_LAYER:EMERALD_HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:EMERALD_SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[TENDONS:LOCAL_CREATURE_MAT:EMERALD_SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:EMERALD_SINEW:200]

		[PHYS_ATT_RANGE:AGILITY:950:1450:1650:1750:1850:2050:2750]		+++
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]		+
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250] 		+
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]    		+
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]    +
		[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250]             +
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:528:352:176:1900:2900] 50 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[STANCE_CLIMBER]
		[NATURAL_SKILL:CLIMBING:15]

		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]			
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]

		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[CHILD:6]
		[DIURNAL]
		[SWIMS_INNATE]

	[SELECT_CASTE:MALE]
	 [SELECT_ADDITIONAL_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:LASHER]
		[SET_TL_GROUP:BY_CATEGORY:ALL:EMERALD_HAIR]
			[TL_COLOR_MODIFIER:DARK_GREEN:1:EMERALD:1:FERN_GREEN:1:GREEN:1:GREEN-YELLOW:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:PINE_GREEN:1:SEA_GREEN:1:JADE:1]
				[TLCM_NOUN:coat:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EMERALD_HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:EMERALD_HAIR]
			[TL_COLOR_MODIFIER:DARK_GREEN:1:EMERALD:1:FERN_GREEN:1:GREEN:1:GREEN-YELLOW:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:PINE_GREEN:1:SEA_GREEN:1:JADE:1]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EMERALD_EYE]
			[TL_COLOR_MODIFIER:TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:mane:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:mane:SINGULAR]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:EMERALD_HAIR]
				[TISSUE_STYLE_UNIT:EMERALD_HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:mane:SINGULAR]
}


{!SHARED_CREATURE;GEM_FERAL;
	[NAME:feral gem pony:feral gem ponies:feral gem pony]
	[CASTE_NAME:feral gem pony:feral gem ponies:feral gem pony]
	[CREATURE_TILE:'p'][COLOR:3:0:1]
	[BIOME:ANY_WETLAND]
	[LARGE_ROAMING][FREQUENCY:30]
	[POPULATION_NUMBER:50:65]
	[CLUSTER_NUMBER:3:5]
	[UBIQUITOUS]
	[BONECARN]
	[LARGE_PREDATOR][MEANDERER]LIKES_FIGHTING[NOFEAR]
	[MAXAGE:150:200]
	[CANOPENDOORS]
	[USE_MATERIAL_TEMPLATE:MAGIC_TEMPLATE:MAGIC_TEMPLATE]


	[CASTE:AMBER]
		[CASTE_NAME:amber unicorn:amber unicorns:amber unicorn]
		[CHILDNAME:amber unicorn foal:amber unicorn foals]
		[DESCRIPTION:The only feral crystal-ponies of the less physically formidable castes that survived are mutants. This amber pony has a magical horn.]
		[CASTE_COLOR:6:0:0]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:GENERIC_TEETH:RIBCAGE:UNICORN_HORN:TELEKINESIS_UNI:EYELIDS:CHEEKS]
		[BODY_DETAIL_PLAN:AMBER_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:AMBER_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:AMBER_TISSUES_HORNED]
		[BODY_DETAIL_PLAN:AMBER_VERTEBRATE_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:AMBER_HAIR]

		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:BITE:4]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:75000]
		[POP_RATIO:30]
		[MALE]

		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]		++
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]		+
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250] 	   	+
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250] 		+
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]    +
		[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250]             +

		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]	

		[SELECT_TISSUE_LAYER:AMBER_HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:AMBER_SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[TENDONS:LOCAL_CREATURE_MAT:AMBER_SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:AMBER_SINEW:200]


	[CASTE:TOPAZ]
		[CASTE_NAME:topaz gorlak pony:topaz gorlak ponies:topaz gorlak pony]
		[CHILDNAME:topaz gorlak foal:topaz gorlak foals]
		[DESCRIPTION:The only feral crystal-ponies of the less physically formidable castes that survived are mutants. This topaz pony has two magical tusks.]
		[CASTE_COLOR:6:0:1]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:GENERIC_TEETH:RIBCAGE:2PONYTUSKS:TELEKINESIS_CAVE:EYELIDS:CHEEKS]
		[BODY_DETAIL_PLAN:TOPAZ_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:TOPAZ_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:TOPAZ_TISSUES_TUSKED]
		[BODY_DETAIL_PLAN:TOPAZ_VERTEBRATE_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:TOPAZ_HAIR]

		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:BITE:4]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:20000]
		[BODY_SIZE:6:0:70000]
		[POP_RATIO:60]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]

		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]		++
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]		+
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250] 		+
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]    		+
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]    +
		[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250]             +

		[ATTACK:BITE:BODYPART:BY_CATEGORY:TUSK]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]

		[SELECT_TISSUE_LAYER:TOPAZ_HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:TOPAZ_SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[TENDONS:LOCAL_CREATURE_MAT:TOPAZ_SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:TOPAZ_SINEW:200]


	[CASTE:AMETHYST]
		[CASTE_NAME:amethyst abada:amethyst abada:amethyst abada]
		[CHILDNAME:amethyst abada foal:amethyst abada foals]
		[DESCRIPTION:The only feral crystal-ponies of the less physically formidable castes that survived are mutants. This amethyst pony has two magical horns.]
		[CASTE_COLOR:5:0:1]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:GENERIC_TEETH:RIBCAGE:2ZEBRA_HORN:TELEKINESIS_UNI:EYELIDS:CHEEKS]
		[BODY_DETAIL_PLAN:AMETHYST_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:AMETHYST_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:AMETHYST_TISSUES_HORNED]
		[BODY_DETAIL_PLAN:AMETHYST_VERTEBRATE_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:AMETHYST_HAIR]

		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:BITE:4]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:15000]
		[BODY_SIZE:6:0:80000]
		[POP_RATIO:20]
		[NO_GENDER]

		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]		++
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]		+
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250] 		+
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]    		+
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]    +
		[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250]             +

		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:ALL:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]

		[SELECT_TISSUE_LAYER:AMETHYST_HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:AMETHYST_SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[TENDONS:LOCAL_CREATURE_MAT:AMETHYST_SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:AMETHYST_SINEW:200]


	[SELECT_CASTE:ALL]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[STANCE_CLIMBER]
		[NATURAL_SKILL:CLIMBING:15]

		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]			
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]

		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[CHILD:6]
		[DIURNAL]
		[SWIMS_INNATE]

	[SELECT_CASTE:AMBER]
		[SET_TL_GROUP:BY_CATEGORY:ALL:AMBER_HAIR]
			[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BROWN:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:MAHOGANY:1:PEACH:1:RAW_UMBER:1:RUST:1]
				[TLCM_NOUN:coat:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:AMBER_HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:AMBER_HAIR]
			[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BROWN:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:MAHOGANY:1:PEACH:1:RAW_UMBER:1:RUST:1]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:AMBER_EYE]
			[TL_COLOR_MODIFIER:TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:mane:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:mane:SINGULAR]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:AMBER_HAIR]
				[TISSUE_STYLE_UNIT:AMBER_HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:mane:SINGULAR]

	[SELECT_CASTE:TOPAZ]
		[SET_TL_GROUP:BY_CATEGORY:ALL:TOPAZ_HAIR]
			[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BRASS:1:BRONZE:1:CHESTNUT:1:COPPER:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LEMON:1:YELLOW:1]
				[TLCM_NOUN:coat:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:TOPAZ_HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:TOPAZ_HAIR]
			[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BRASS:1:BRONZE:1:CHESTNUT:1:COPPER:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LEMON:1:YELLOW:1]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:TOPAZ_EYE]
			[TL_COLOR_MODIFIER:TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:mane:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:mane:SINGULAR]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:TOPAZ_HAIR]
				[TISSUE_STYLE_UNIT:TOPAZ_HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:mane:SINGULAR]

	[SELECT_CASTE:AMETHYST]
		[SET_TL_GROUP:BY_CATEGORY:ALL:AMETHYST_HAIR]
			[TL_COLOR_MODIFIER:AMETHYST:1:DARK_VIOLET:1:LAVENDER:1:LAVENDER_BLUSH:1:PLUM:1:VIOLET:1]
				[TLCM_NOUN:coat:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:AMETHYST_HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:AMETHYST_HAIR]
			[TL_COLOR_MODIFIER:AMETHYST:1:DARK_VIOLET:1:LAVENDER:1:LAVENDER_BLUSH:1:PLUM:1:VIOLET:1]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:AMETHYST_EYE]
			[TL_COLOR_MODIFIER:TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:mane:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:mane:SINGULAR]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:AMETHYST_HAIR]
				[TISSUE_STYLE_UNIT:AMETHYST_HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:mane:SINGULAR]
}
