creature_valik_star_beast

[OBJECT:CREATURE]

{!SHARED_CREATURE;STAR_BEAST;
	[NAME:star beast:star beasts:star beast]
	[BIOME:ANY_LAND]
	[SWIMS_INNATE]
	[UBIQUITOUS]
	[FREQUENCY:50]
	[FANCIFUL]
	[GRASSTRAMPLE:35]
	[TRAPAVOID]

	[LARGE_PREDATOR]
	[MEANDERER]
	[CRAZED]
	[NOFEAR][NOBREATHE]

	[DIURNAL]
	[HOMEOTHERM:10067]

	[NATURAL_SKILL:WRESTLING:4]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DODGING:4]

	[POPULATION_NUMBER:40:100]
	[CLUSTER_NUMBER:2:6]

	[CHILD:2]

	[CASTE:CANIS]
		[DESCRIPTION:A wolf-like creature that seemingly consists of stars.]
		[CASTE_NAME:canis:canis:canis]
		[CHILDNAME:canis pup:canis pup:canis pup]
		[CASTE_TILE:'c'][CASTE_COLOR:3:0:1]
		[MALE]
		[BODY:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:HEART:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]

		[BODY_DETAIL_PLAN:STAR_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:STAR_TISSUES_CLAWED]

		[BODY_DETAIL_PLAN:STAR_BEAST_VERTEBRATE_TISSUE_LAYERS]	
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]

		[BODY_SIZE:0:0:4000]
		[BODY_SIZE:1:0:25000]
		[BODY_SIZE:2:0:75000]

		[MAXAGE:150:200]
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]


	[CASTE:URSA]
		[DESCRIPTION:A bear-like creature that seemingly consists of stars.]
		[CASTE_NAME:ursa:ursa:ursa]
		[CHILDNAME:ursa cub:ursa cub:ursa cub]
		[CASTE_TILE:'U'][CASTE_COLOR:3:0:1]
		[FEMALE]
		[BODY:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:HEART:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FOUR_CRYSTALS]

		[BODY_DETAIL_PLAN:STAR_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:STAR_TISSUES_CLAWED]

		[BODY_DETAIL_PLAN:STAR_BEAST_VERTEBRATE_TISSUE_LAYERS]	
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]

		[BODY_SIZE:0:0:4000]
		[BODY_SIZE:1:0:100000]
		[BODY_SIZE:2:0:250000]

		[MAXAGE:250:300]
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]


	[CASTE:PANTHERA]
		[DESCRIPTION:A panther-like creature that seemingly consists of stars.]
		[CASTE_NAME:panthera:panthera:panthera]
		[CHILDNAME:panthera cub:panthera cubs:panthera cub]
		[CASTE_TILE:'P'][CASTE_COLOR:3:0:1]
		[MALE]
		[BODY:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:HEART:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:TWO_CRYSTALS]

		[BODY_DETAIL_PLAN:STAR_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:STAR_TISSUES_CLAWED]

		[BODY_DETAIL_PLAN:STAR_BEAST_VERTEBRATE_TISSUE_LAYERS]	
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]

		[BODY_SIZE:0:0:4000]
		[BODY_SIZE:1:0:75000]
		[BODY_SIZE:2:0:150000]

		[MAXAGE:200:250]
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:438:292:146:1900:2900] 60 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]


	[CASTE:UNICORNIS]
		[DESCRIPTION:A unicorn-like creature that seemingly consists of stars.]
		[CASTE_NAME:unicornis:unicornis:unicornis]
		[CHILDNAME:unicornis foal:unicornis foals:unicornis foal]
		[CASTE_TILE:'u'][CASTE_COLOR:3:0:1]
		[FEMALE]
		[BODY:PONY_ADVANCED:TAIL:2EYES:2EARS:NOSE:HEART:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:GENERIC_TEETH:RIBCAGE:UNICORN_HORN:TELEKINESIS_UNI:EYELIDS:CHEEKS:TWO_CRYSTALS]

		[BODY_DETAIL_PLAN:STAR_TISSUES_MAIN]
		[BODY_DETAIL_PLAN:STAR_TISSUES_HOOVED]
		[BODY_DETAIL_PLAN:STAR_TISSUES_HORNED]

		[BODY_DETAIL_PLAN:STAR_BEAST_VERTEBRATE_TISSUE_LAYERS]

		[USE_MATERIAL_TEMPLATE:MAGIC_TEMPLATE:MAGIC_TEMPLATE]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
			[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:25000]
		[BODY_SIZE:2:0:100000]

		[MAXAGE:450:500]
		
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]			
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]


	[CASTE:VIPERA]
		[DESCRIPTION:A snake-like creature that seemingly consists of stars.]
		[CASTE_NAME:vipera:vipera:vipera]
		[CHILDNAME:vipera hatchling:vipera hatchlings:vipera hatchling]
		[CASTE_TILE:'v'][CASTE_COLOR:3:0:1]
		[MALE]
		[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:HEART:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE:TWO_CRYSTALS]

		[BODY_DETAIL_PLAN:STAR_TISSUES_MAIN]

		[BODY_DETAIL_PLAN:STAR_BEAST_VERTEBRATE_TISSUE_LAYERS]	

		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:25000]
		[BODY_SIZE:2:0:120000]

		[MAXAGE:450:500]

		[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen vipera venom]
			[STATE_ADJ:ALL_SOLID:frozen vipera venom]
			[STATE_NAME:LIQUID:vipera venom]
			[STATE_ADJ:LIQUID:vipera venom]
			[STATE_NAME:GAS:boiling vipera venom]
			[STATE_ADJ:GAS:boiling vipera venom]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:vipera bite]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:STAR_BEAST:ALL]
				[SYN_INJECTED]
				[CE_PARALYSIS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]
				[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:30:PEAK:500:END:1500]
				[CE_DROWSINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:30:PEAK:500:END:1500]
				[CE_UNCONSCIOUSNESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]
				[CE_FEVER:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]
				[CE_PAIN:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:10:PEAK:500:END:1500]
				
		[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:3512:2634:1756:878:4900:6900] 10 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]


	[CASTE:SCORPIO]
		[DESCRIPTION:A scorpion-like creature that seemingly consists of stars.]
		[CASTE_NAME:scorpio:scorpio:scorpio]
		[CHILDNAME:scorpio hatchling:scorpio hatchling:scorpio hatchling]
		[CASTE_TILE:'S'][CASTE_COLOR:3:0:1]
		[FEMALE]

		[BODY:SPIDER:2EYES:HEART:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:FOUR_CRYSTALS]
		
		[BODY_DETAIL_PLAN:STAR_TISSUES_INVERTEBRATE]		

		[BODY_DETAIL_PLAN:STAR_BEAST_INVERTEBRATE_TISSUE_LAYERS]

		[BODY_SIZE:0:0:20000]
		[BODY_SIZE:1:0:100000]
		[BODY_SIZE:2:0:300000]

		[MAXAGE:600:700]

		[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen scorpio venom]
			[STATE_ADJ:ALL_SOLID:frozen scorpio venom]
			[STATE_NAME:LIQUID:scorpio venom]
			[STATE_ADJ:LIQUID:scorpio venom]
			[STATE_NAME:GAS:boiling scorpio venom]
			[STATE_ADJ:GAS:boiling scorpio venom]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:scorpio sting]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:STAR_BEAST:ALL]
				[SYN_INJECTED]																		[CE_PAIN:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:10:END:2400]
				
		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:675:450:225:1900:2900] 39 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]	

		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]


	[SELECT_CASTE:ALL]
		[SELECT_TISSUE_LAYER:CRYSTAL:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:CARAPACE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[TENDONS:CREATURE_MAT:STAR:FLESH:200]
		[LIGAMENTS:CREATURE_MAT:STAR:FLESH:200]

		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[HAS_NERVES]

		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
			[STATE_COLOR:ALL:AQUA]

		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

		[SET_TL_GROUP:BY_CATEGORY:EYE:CRYSTAL]
			[TL_COLOR_MODIFIER:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:crystalline eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CARAPACE]
			[TL_COLOR_MODIFIER:PONY_STARFIELD:1:PONY_ECLIPSE:1:PONY_SUNSET:1:PONY_SUNRISE:1:PONY_MOON:1:PONY_SUN:1]
				[TLCM_NOUN:carapace:PLURAL]
}
