creature_pony_centaur

[OBJECT:CREATURE]

{!SHARED_CREATURE;CRAZED_CENTAUR;
	[NAME:crazed centaur:crazed centaurs:centaur]
	[DESCRIPTION:This pony had an unlucky encoutner with the Impelled Metamorphosis Potion, and is now a berserk tentacled monstrousity.]
	[CASTE_NAME:crazed centaur:crazed centaurs:centaur]
	[CHILDNAME:small crazed centaur:small crazed centaurs]
	[CASTE_TILE:'c'][CASTE_COLOR:5:0:0]
	[CRAZED]
	[NOPAIN]		
	[NOTHOUGHT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]	
	[PRONE_TO_RAGE:100]			
	[BODY:QUADRUPED_PONY_IMP:GUTS:HEART:2EYESTALKS_IMP:TENTACLES_IMP]		

	[BODY_DETAIL_PLAN:TAINT_PONY_TISSUES_MAIN]
	[BODY_DETAIL_PLAN:TAINT_PONY_TISSUES_HOOVED]
	[BODY_DETAIL_PLAN:TAINT_PONY_TISSUES_CHITINOUS]
	[BODY_DETAIL_PLAN:TAINT_PONY_TISSUES_NAILED]

	[BODY_DETAIL_PLAN:TAINT_PONY_TISSUE_LAYERS_EXOPART_ENDO]

	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:6:0:140000]	
	[MAXAGE:150:200]

	[ATTACK:STAB:BODYPART:BY_CATEGORY:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:stab at:stabs at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:TENTACLE:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE] 
		[ATTACK_VERB:bite:bites] 
		[ATTACK_CONTACT_PERC:100] 
		[ATTACK_PENETRATION_PERC:100] 
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH] 
		[ATTACK_PRIORITY:MAIN] 
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:buck:bucks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK_FLAG_BAD_MULTIATTACK]

	[NO_GENDER]

	[SELECT_TISSUE_LAYER:TAINT_PONY_HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:TAINT_PONY_MUSCLE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]

	[TENDONS:LOCAL_CREATURE_MAT:TAINT_PONY_SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TAINT_PONY_SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[PHYS_ATT_RANGE:STRENGTH:1000:1500:1750:1900:2050:2200:3000]              +++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
}
