inorganic_FiM_metal_decorative

[OBJECT:INORGANIC]


//Inorganic

{!SHARED_INORGANIC;ELECTRUM_NOBLE;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:noble electrum]
	[STATE_NAME_ADJ:LIQUID:molten noble electrum]
	[STATE_NAME_ADJ:GAS:boiling noble electrum]
	[DISPLAY_COLOR:5:7:1]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:12605]
	[LIQUID_DENSITY:10000]
	[MOLAR_MASS:70000]
	[IMPACT_YIELD:750000] 
	[IMPACT_FRACTURE:900000] 
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:750000]
	[COMPRESSIVE_FRACTURE:900000]
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:250000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:125] 110
	[TORSION_YIELD:250000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:250000]
	[SHEAR_FRACTURE:300000]
	[SHEAR_STRAIN_AT_YIELD:125]
	[BENDING_YIELD:250000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:125]
	[MAX_EDGE:15000]
}
	
{!SHARED_INORGANIC;PIG_IRON_TAINTED;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:green pig iron]
	[STATE_NAME_ADJ:LIQUID:molten green pig iron]
	[STATE_NAME_ADJ:GAS:boiling green pig iron]
	[DISPLAY_COLOR:2:7:0]
	[BUILD_COLOR:2:7:0]
	[MATERIAL_VALUE:14]
	[SPEC_HEAT:500]
	[MELTING_POINT:12106]
	[BOILING_POINT:13968]
	[SOLID_DENSITY:8450]
	[LIQUID_DENSITY:7380]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:455000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:268]
	[COMPRESSIVE_YIELD:455000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:268]
	[TENSILE_YIELD:160000]
	[TENSILE_FRACTURE:250000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:160000]
	[TORSION_FRACTURE:250000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:160000]
	[SHEAR_FRACTURE:250000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:160000]
	[BENDING_FRACTURE:250000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:10000]
}
	
{!SHARED_INORGANIC;ELDER_ELECTRUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:elder electrum]
	[STATE_NAME_ADJ:LIQUID:molten elder electrum]
	[STATE_NAME_ADJ:GAS:boiling elder electrum]
	[DISPLAY_COLOR:4:4:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:180]
	[MELTING_POINT:15828]
	[BOILING_POINT:17968]
	[SOLID_DENSITY:20000]
	[LIQUID_DENSITY:15000]
	[MOLAR_MASS:160000]
	Used gold.
	[IMPACT_YIELD:205000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:205000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150] bulk modulus 180 GPa
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:100] young's modulus 78 GPa
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:215] shear modulus 27 GPa
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}

{!SHARED_INORGANIC;NETHER_ELECTRUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nether electrum]
	[STATE_NAME_ADJ:LIQUID:molten nether electrum]
	[STATE_NAME_ADJ:GAS:boiling nether electrum]
	[DISPLAY_COLOR:5:5:1]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:180]
	[MELTING_POINT:13828]
	[BOILING_POINT:16968]
	[SOLID_DENSITY:15000]
	[LIQUID_DENSITY:13000]
	[MOLAR_MASS:140000]
	Used gold.
	[IMPACT_YIELD:185000]
	[IMPACT_FRACTURE:360000]
	[IMPACT_STRAIN_AT_YIELD:120]
	[COMPRESSIVE_YIELD:185000]
	[COMPRESSIVE_FRACTURE:360000]
	[COMPRESSIVE_STRAIN_AT_YIELD:120] bulk modulus 180 GPa
	[TENSILE_YIELD:60000]
	[TENSILE_FRACTURE:110000]
	[TENSILE_STRAIN_AT_YIELD:80] young's modulus 78 GPa
	[TORSION_YIELD:60000]
	[TORSION_FRACTURE:120000]
	[TORSION_STRAIN_AT_YIELD:195]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:110000]
	[SHEAR_STRAIN_AT_YIELD:195] shear modulus 27 GPa
	[BENDING_YIELD:60000]
	[BENDING_FRACTURE:110000]
	[BENDING_STRAIN_AT_YIELD:80]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}

{!SHARED_INORGANIC;SARONITE;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:saronite]
	[STATE_NAME:SOLID_POWDER:saronite dust]
	[STATE_ADJ:ALL_SOLID:saronite]
	[STATE_NAME_ADJ:LIQUID:molten saronite]
	[STATE_NAME_ADJ:GAS:boiling saronite]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:65]
	[SPEC_HEAT:129]
	[MELTING_POINT:11300]
	[BOILING_POINT:13141]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:3500]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:47]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:57] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:34] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:145] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:44]
	[MAX_EDGE:10000]
	[ITEMS_HARD] [ITEMS_METAL] [ITEMS_BARRED] [ITEMS_SCALED] [ITEMS_SOFT]
	[STOCKPILE_THREAD_METAL]
	[WAFERS]
}

{!SHARED_INORGANIC;ENERGIZED_SARONITE;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:energized saronite]
	[STATE_NAME:SOLID_POWDER:energized saronite dust]
	[STATE_ADJ:ALL_SOLID:energized saronite]
	[STATE_NAME_ADJ:LIQUID:molten energized saronite]
	[STATE_NAME_ADJ:GAS:boiling energized saronite]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:80]
	[SPEC_HEAT:129]
	[MELTING_POINT:11300]
	[BOILING_POINT:13141]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:3500]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:47]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:57] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:34] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:145] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:44]
	[MAX_EDGE:10000]
	[ITEMS_HARD] [ITEMS_METAL] [ITEMS_BARRED] [ITEMS_SCALED] [ITEMS_SOFT]	
	[STOCKPILE_THREAD_METAL]
	[WAFERS]
	[SPECIAL]
}
	
{!SHARED_INORGANIC;SILVER_CHARGED;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen overcharged silver]
	[STATE_NAME_ADJ:LIQUID:overcharged silver]
	[STATE_NAME_ADJ:GAS:boiling overcharged silver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:230]
	[MELTING_POINT:9860]
	[BOILING_POINT:13892]	
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
}
	
{!SHARED_INORGANIC;VANADIUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:vanadium]
	[STATE_NAME_ADJ:LIQUID:molten vanadium]
	[STATE_NAME_ADJ:GAS:boiling vanadium]
	[DISPLAY_COLOR:7:3:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:125] similar to Pb
	[MELTING_POINT:13478]
	[BOILING_POINT:16133]
	[SOLID_DENSITY:6000]
	[LIQUID_DENSITY:5500]
	[MOLAR_MASS:50750]
	[IMPACT_YIELD:150500]
	[IMPACT_FRACTURE:252000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:505000]
	[COMPRESSIVE_FRACTURE:520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:420] bulk modulus 160 GPa
	[TENSILE_YIELD:43000]
	[TENSILE_FRACTURE:72000]
	[TENSILE_STRAIN_AT_YIELD:225] young's modulus 128 GPa
	[TORSION_YIELD:83000]
	[TORSION_FRACTURE:89000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:83000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:215] shear modulus 47 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:315]
	[MAX_EDGE:1200]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}

{!SHARED_INORGANIC;GOLD_WHITE_LFR;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:white gold]
	[STATE_NAME:SOLID_POWDER:white gold dust]
	[STATE_ADJ:ALL_SOLID:white gold]
	[STATE_NAME_ADJ:LIQUID:molten white gold]
	[STATE_NAME_ADJ:GAS:boiling white gold]
	[DISPLAY_COLOR:7:10:1] used some properties from gold, some from nickel
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:160]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:250000]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:45000]
	[TENSILE_FRACTURE:140000]
	[TENSILE_STRAIN_AT_YIELD:10] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}
	
	
//Organic

{!SHARED_INORGANIC;FUNGAL_SILVER;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fungal silver]
	[STATE_NAME_ADJ:LIQUID:molten fungal silver]
	[STATE_NAME_ADJ:GAS:boiling fungal silver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]	
	[SOLID_DENSITY:2450]
	[LIQUID_DENSITY:1670]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] 
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] 
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] 
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[MATERIAL_VALUE:7]
}

{!SHARED_INORGANIC;FUNGAL_BRASS;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fungal brass]
	[STATE_NAME_ADJ:LIQUID:molten fungal brass]
	[STATE_NAME_ADJ:GAS:boiling fungal brass]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]	
	[SOLID_DENSITY:2050]
	[LIQUID_DENSITY:1670]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] 
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] 
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] 
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BRASS]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[MATERIAL_VALUE:5]
}

{!SHARED_INORGANIC;FUNGAL_PEWTER;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fungal pewter]
	[STATE_NAME_ADJ:LIQUID:molten fungal pewter]
	[STATE_NAME_ADJ:GAS:boiling fungal pewter]
	[DISPLAY_COLOR:3:7:0] 
	[BUILD_COLOR:3:7:0]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]	
	[SOLID_DENSITY:1578]
	[LIQUID_DENSITY:1070]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] 
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] 
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] 
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:TEAL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[MATERIAL_VALUE:3]
}
	
{!SHARED_INORGANIC;FUNGAL_GOLD;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fungal black gold]
	[STATE_NAME_ADJ:LIQUID:molten fungal black gold]
	[STATE_NAME_ADJ:GAS:boiling fungal black gold]
	[DISPLAY_COLOR:0:0:0]
	[BUILD_COLOR:0:0:0]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[MATERIAL_VALUE:20]
}
