inorganic_FiM_stone

[OBJECT:INORGANIC]


//Minerals

{!SHARED_INORGANIC;TAINTSTONE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:taintstone][DISPLAY_COLOR:5:5:1][TILE:138]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
}

{!SHARED_INORGANIC;ADRA_FEL;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]	
	[STATE_NAME_ADJ:ALL_SOLID:befouled adra][DISPLAY_COLOR:3:0:0][TILE:138]
	[ENVIRONMENT_SPEC:TAINTSTONE:VEIN:100]
	[ENVIRONMENT:ALL_STONE:VEIN:25]
	[ENVIRONMENT:SOIL:VEIN:25]
	[MATERIAL_VALUE:10]
	[MELTING_POINT:13000]
	[IS_STONE]
}

{!SHARED_INORGANIC;MARBLE_CELESTIAL;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:celestial marble][DISPLAY_COLOR:5:0:0][TILE:'#']
	[ENVIRONMENT_SPEC:MARBLE:VEIN:60]
	[MATERIAL_VALUE:5]
	[IS_STONE]
	[MELTING_POINT:11485]
}

{!SHARED_INORGANIC;MARBLE_BLACK;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black marble][DISPLAY_COLOR:0:7:0][TILE:'#']
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:CALCIUM_CARBONATE] 
	[ENVIRONMENT_SPEC:MARBLE:VEIN:80]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
}

{!SHARED_INORGANIC;MARBLE_GREEN;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:green marble][DISPLAY_COLOR:2:0:0][TILE:'#']
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:CALCIUM_CARBONATE] 
	[ENVIRONMENT_SPEC:MARBLE:VEIN:80]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
}

{!SHARED_INORGANIC;MARBLE_MIDNIGHT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:midnight marble][DISPLAY_COLOR:1:0:0][TILE:'#']
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:CALCIUM_CARBONATE] 
	[ENVIRONMENT_SPEC:MARBLE:VEIN:80]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
}

{!SHARED_INORGANIC;MARBLE_ROSE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rose marble][DISPLAY_COLOR:5:0:1][TILE:'#']
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:CALCIUM_CARBONATE] 
	[ENVIRONMENT_SPEC:MARBLE:VEIN:80]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
}

	
//Ores

{!SHARED_INORGANIC;VANADINITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:vanadinite]
	[DISPLAY_COLOR:4:0:1][TILE:156]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
	[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:LEAD:100]
	[METAL_ORE:VANADIUM:100]
	[SOLID_DENSITY:15100]
	[MATERIAL_VALUE:7]
	[IS_STONE]
	[MELTING_POINT:12936]
}

{!SHARED_INORGANIC;TAINTFERRITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nether ferrite][DISPLAY_COLOR:2:0:1][TILE:139]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:100]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:20]
	[IS_STONE]
}

{!SHARED_INORGANIC;NETHERSPARK;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nether sparkstone][DISPLAY_COLOR:3:2:1][TILE:139]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:30]
	[IS_STONE]
}

{!SHARED_INORGANIC;BLOODOFSARON;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:blood of Yogg-Saron][DISPLAY_COLOR:3:4:0][TILE:139]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:35]
	[IS_STONE]
}

{!SHARED_INORGANIC;AURUM_NUGGET;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:volcanic aurum nuggets][DISPLAY_COLOR:6:4:0][TILE:139]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:TAINTSTONE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:AURUM:100]
	[MATERIAL_VALUE:45]
	[IS_STONE]
}

{!SHARED_INORGANIC;RAW_STARMETAL;
	[ITEM_SYMBOL:'*']
	[THREAD_METAL:STARMETAL:100]
	[STATE_NAME_ADJ:ALL_SOLID:blood of the Eater]
	[STATE_NAME_ADJ:LIQUID:blood of the Eater]
	[STATE_NAME_ADJ:GAS:blood of the Eater]
	[DISPLAY_COLOR:3:7:1]
	[TILE:139]
	[MATERIAL_VALUE:125]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2500000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2500000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2500000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[DEEP_SPECIAL]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]
}
	
{!SHARED_INORGANIC;SILVER_STAR_NUGGET;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STONE_NAME:star silver nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native star silver][DISPLAY_COLOR:5:7:0][TILE:156]
	[ENVIRONMENT:ALL_STONE:VEIN:33]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:50]
	[ENVIRONMENT_SPEC:GNEISS:VEIN:50]
	[ENVIRONMENT_SPEC:TAINTSTONE:VEIN:100]	
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GALENA:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:TETRAHEDRITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_ONE:100]
	[ENVIRONMENT_SPEC:GALENA:CLUSTER_ONE:100]
	[ENVIRONMENT_SPEC:TETRAHEDRITE:CLUSTER_ONE:100]
	[ENVIRONMENT_SPEC:HORN_SILVER:CLUSTER_ONE:100]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:20]
	[METAL_ORE:SILVER:75]
	[METAL_ORE:SILVER_STAR:50]
	[METAL_ORE:MITHRIL:25]
	[IS_STONE]
}

{!SHARED_INORGANIC;DARK_IRON_NUGGET;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STONE_NAME:dark iron nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native dark iron][DISPLAY_COLOR:0:0:1][TILE:156]
	[ENVIRONMENT_SPEC:TAINTSTONE:CLUSTER_SMALL:25]
	[ENVIRONMENT_SPEC:HEMATITE:CLUSTER_SMALL:25]
	[ENVIRONMENT_SPEC:LIMONITE:CLUSTER_SMALL:25]
	[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_SMALL:25]
	[ENVIRONMENT_SPEC:TAINTFERRITE:CLUSTER_SMALL:25]
	[ENVIRONMENT_SPEC:HEMATITE:CLUSTER_ONE:100]
	[ENVIRONMENT_SPEC:LIMONITE:CLUSTER_ONE:100]
	[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_ONE:100]
	[ENVIRONMENT_SPEC:TAINTFERRITE:CLUSTER_ONE:100]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:25]
	[METAL_ORE:IRON:75]
	[METAL_ORE:DARK_IRON:50]
	[IS_STONE]
}
