inorganic_FiM_metal_weapon

[OBJECT:INORGANIC]


//Inorganic

{!SHARED_INORGANIC;SILVER_STAR;  
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:star silver]
	[STATE_NAME_ADJ:LIQUID:molten star silver]
	[STATE_NAME_ADJ:GAS:boiling star silver]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:17]
	[SPEC_HEAT:300]
	[MELTING_POINT:15000]
	[BOILING_POINT:17500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6000]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:550000]
	[IMPACT_FRACTURE:1100000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:550000]
	[COMPRESSIVE_FRACTURE:1100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:160000]
	[TENSILE_FRACTURE:320000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:160000]
	[TORSION_FRACTURE:320000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:160000]
	[SHEAR_FRACTURE:320000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:160000]
	[BENDING_FRACTURE:320000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:11000]
}
	
{!SHARED_INORGANIC;BRONZE_NOBLE;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:noble bronze]
	[STATE_NAME_ADJ:LIQUID:molten noble bronze]
	[STATE_NAME_ADJ:GAS:boiling noble bronze]
	[DISPLAY_COLOR:5:1:0]
	[MATERIAL_VALUE:9]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6500]
	[MOLAR_MASS:70000]
	[IMPACT_YIELD:750000] 
	[IMPACT_FRACTURE:900000] 
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:750000]
	[COMPRESSIVE_FRACTURE:900000]
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:250000]
	[TENSILE_FRACTURE:400000]
	[TENSILE_STRAIN_AT_YIELD:125] 110
	[TORSION_YIELD:250000]
	[TORSION_FRACTURE:400000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:250000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:125]
	[BENDING_YIELD:250000]
	[BENDING_FRACTURE:400000]
	[BENDING_STRAIN_AT_YIELD:125]
	[MAX_EDGE:15000]
}
	
{!SHARED_INORGANIC;AURUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:volcanic aurum]
	[STATE_NAME_ADJ:LIQUID:molten volcanic aurum]
	[STATE_NAME_ADJ:GAS:boiling volcanic aurum]	
	[DISPLAY_COLOR:6:7:0]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:129]
	[MELTING_POINT:12015]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:14320]
	[LIQUID_DENSITY:13310]
	[MOLAR_MASS:156967]
	[IMPACT_YIELD:1202000]
	[IMPACT_FRACTURE:1443500]
	[IMPACT_STRAIN_AT_YIELD:647]
	[COMPRESSIVE_YIELD:1202000]
	[COMPRESSIVE_FRACTURE:1443500]
	[COMPRESSIVE_STRAIN_AT_YIELD:647] no data, used 110
	[TENSILE_YIELD:322000]
	[TENSILE_FRACTURE:541000]
	[TENSILE_STRAIN_AT_YIELD:176] 110
	[TORSION_YIELD:322000]
	[TORSION_FRACTURE:541000]
	[TORSION_STRAIN_AT_YIELD:176]
	[SHEAR_YIELD:322000]
	[SHEAR_FRACTURE:461000]
	[SHEAR_STRAIN_AT_YIELD:176] no data, used 110
	[BENDING_YIELD:322000]
	[BENDING_FRACTURE:541000]
	[BENDING_STRAIN_AT_YIELD:176]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
}
	
{!SHARED_INORGANIC;DARK_IRON;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dark iron]
	[STATE_NAME_ADJ:LIQUID:melted dark iron]
	[STATE_NAME_ADJ:GAS:dark iron vapor]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:5000]
	[MELTING_POINT:150000]
	[BOILING_POINT:500000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:12000]
	[LIQUID_DENSITY:10000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:3505000]
	[IMPACT_FRACTURE:4420000]
	[IMPACT_STRAIN_AT_YIELD:1500]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:4420000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1400] 160
	[TENSILE_YIELD:510000]
	[TENSILE_FRACTURE:770000]
	[TENSILE_STRAIN_AT_YIELD:250] 200
	[TORSION_YIELD:510000]
	[TORSION_FRACTURE:770000]
	[TORSION_STRAIN_AT_YIELD:240]
	[SHEAR_YIELD:510000]
	[SHEAR_FRACTURE:770000]
	[SHEAR_STRAIN_AT_YIELD:240] no data, used 200
	[BENDING_YIELD:510000]
	[BENDING_FRACTURE:770000]
	[BENDING_STRAIN_AT_YIELD:240]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}

{!SHARED_INORGANIC;MITHRIL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:boiling mithril]	
	[MELTING_POINT:12120]
	[BOILING_POINT:15250]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:50000]	
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:2500]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1605000]
	[IMPACT_FRACTURE:2750000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2750000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:440000]
	[TENSILE_FRACTURE:740000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:440000]
	[TORSION_FRACTURE:740000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:440000]
	[SHEAR_FRACTURE:740000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:440000]
	[BENDING_FRACTURE:740000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:115000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[WAFERS]
	[STOCKPILE_THREAD_METAL]
}
	
{!SHARED_INORGANIC;FEL_STEEL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:felsteel]
	[STATE_NAME_ADJ:LIQUID:molten felsteel]
	[STATE_NAME_ADJ:GAS:boiling felsteel]
	[DISPLAY_COLOR:2:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:500]
	[MELTING_POINT:14000]
	[BOILING_POINT:17500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:12000]
	[MOLAR_MASS:43556]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:470000]
	[TENSILE_FRACTURE:750000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:470000]
	[TORSION_FRACTURE:750000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:470000]
	[SHEAR_FRACTURE:750000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:470000]
	[BENDING_FRACTURE:750000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}
	
{!SHARED_INORGANIC;TWILIGHT_STEEL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:twilight steel]
	[STATE_NAME_ADJ:LIQUID:molten twilight steel]
	[STATE_NAME_ADJ:GAS:boiling twilight steel]
	[DISPLAY_COLOR:3:7:0]
	[BUILD_COLOR:3:7:0]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:500]
	[MELTING_POINT:22718]
	[BOILING_POINT:34968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8650]
	[LIQUID_DENSITY:7380]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:2257500]
	[IMPACT_FRACTURE:3780000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:2257500]
	[COMPRESSIVE_FRACTURE:3780000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:645000]
	[TENSILE_FRACTURE:1080000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:645000]
	[TORSION_FRACTURE:1080000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:645000]
	[SHEAR_FRACTURE:1080000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:645000]
	[BENDING_FRACTURE:1080000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:CERULEAN]
	[SPECIAL]
}
	
{!SHARED_INORGANIC;FORCE_CRYSTAL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:force crystal]
	[STATE_NAME_ADJ:LIQUID:melted force crystal]
	[STATE_NAME_ADJ:GAS:force crystal vapor]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:75]
	[SPEC_HEAT:5000]
	[MELTING_POINT:150000]
	[BOILING_POINT:500000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8500]
	[LIQUID_DENSITY:7000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:3300000]
	[IMPACT_FRACTURE:3700000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:3300000]
	[COMPRESSIVE_FRACTURE:3700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:900]
	[TENSILE_YIELD:1400000]
	[TENSILE_FRACTURE:1900000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:1400000]
	[TORSION_FRACTURE:1900000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:1400000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:1400000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:100000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SPECIAL]
}

{!SHARED_INORGANIC;SARONITE_STEEL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:saronite steel]
	[STATE_NAME_ADJ:LIQUID:molten saronite steel]
	[STATE_NAME_ADJ:GAS:boiling saronite steel]
	[DISPLAY_COLOR:1:7:1]
	[MATERIAL_VALUE:80]
	[SPEC_HEAT:500]
	[MELTING_POINT:16000]
	[BOILING_POINT:18500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7900]
	[LIQUID_DENSITY:10500]
	[MOLAR_MASS:60845]
	[IMPACT_YIELD:3205000]
	[IMPACT_FRACTURE:4320000]
	[IMPACT_STRAIN_AT_YIELD:600]
	[COMPRESSIVE_YIELD:3205000]
	[COMPRESSIVE_FRACTURE:4320000]
	[COMPRESSIVE_STRAIN_AT_YIELD:600] 160
	[TENSILE_YIELD:1530000]
	[TENSILE_FRACTURE:1800000]
	[TENSILE_STRAIN_AT_YIELD:150] 200
	[TORSION_YIELD:1500000]
	[TORSION_FRACTURE:1780000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:1500000]
	[SHEAR_FRACTURE:1800000]
	[SHEAR_STRAIN_AT_YIELD:150] no data, used 200
	[BENDING_YIELD:1500000]
	[BENDING_FRACTURE:1790000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}
	
{!SHARED_INORGANIC;STARSTEEL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:starsteel]
	[STATE_NAME_ADJ:LIQUID:molten starsteel]
	[STATE_NAME_ADJ:GAS:boiling starsteel]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:10]
	[MELTING_POINT:12500]
	[BOILING_POINT:13000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:4005000]
	[IMPACT_FRACTURE:4820000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:4005000]
	[COMPRESSIVE_FRACTURE:4820000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2030000]
	[TENSILE_FRACTURE:2500000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2000000]
	[TORSION_FRACTURE:2580000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2000000]
	[SHEAR_FRACTURE:2500000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2000000]
	[BENDING_FRACTURE:2590000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
}

{!SHARED_INORGANIC;ELEMENTIUM;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:elementium]
	[STATE_NAME_ADJ:LIQUID:molten elementium]
	[STATE_NAME_ADJ:GAS:boiling elementium]
	[DISPLAY_COLOR:1:7:1]
	[BUILD_COLOR:1:7:1]
	[MATERIAL_VALUE:175]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[SPECIAL]
}

{!SHARED_INORGANIC;STARMETAL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:starmetal]
	[STATE_NAME_ADJ:LIQUID:molten starmetal]
	[STATE_NAME_ADJ:GAS:boiling starmetal]
	[DISPLAY_COLOR:3:3:1]
	[BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:AQUA]
}
	
	
//Organic

{!SHARED_INORGANIC;FUNGAL_STEEL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fungisteel]
	[STATE_NAME_ADJ:LIQUID:melted fungisteel]
	[STATE_NAME_ADJ:GAS:boiling fungisteel]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:5000]
	[MELTING_POINT:13718]
	[BOILING_POINT:16968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8165]
	[LIQUID_DENSITY:6741]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:3505000]
	[IMPACT_FRACTURE:4420000]
	[IMPACT_STRAIN_AT_YIELD:1500]
	[COMPRESSIVE_YIELD:3405000]
	[COMPRESSIVE_FRACTURE:4420000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1400] 
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:800000]
	[TENSILE_STRAIN_AT_YIELD:300] 
	[TORSION_YIELD:490000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:260]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:800000]
	[SHEAR_STRAIN_AT_YIELD:260]
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:800000]
	[BENDING_STRAIN_AT_YIELD:260]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
}

{!SHARED_INORGANIC;SILKSTEEL;
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silksteel]
	[STATE_NAME_ADJ:LIQUID:melted silksteel]
	[STATE_NAME_ADJ:GAS:boiling silksteel]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:7500]
	[MELTING_POINT:14952]
	[BOILING_POINT:17611]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:3605000]
	[IMPACT_FRACTURE:4520000]
	[IMPACT_STRAIN_AT_YIELD:600]
	[COMPRESSIVE_YIELD:3505000]
	[COMPRESSIVE_FRACTURE:4620000]
	[COMPRESSIVE_STRAIN_AT_YIELD:600]
	[TENSILE_YIELD:1750000]
	[TENSILE_FRACTURE:2200000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:1750000]
	[TORSION_FRACTURE:2280000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:1750000]
	[SHEAR_FRACTURE:2200000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:1750000]
	[BENDING_FRACTURE:2290000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:100000]
}
