inorganic_FiM_cloth

[OBJECT:INORGANIC]


//MAGIC LOOM - GEMCLOTH

{!SHARED_INORGANIC;GEMCLOTH;
	[USE_MATERIAL_TEMPLATE:THREAD_PLANT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:VIOLET]
	[STATE_NAME:ALL_SOLID:gemcloth]
	[STATE_ADJ:ALL_SOLID:gemcloth]
	[STATE_COLOR:LIQUID:VIOLET]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:VIOLET]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:420]
	[IGNITE_POINT:12508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:12250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1520]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[THREAD_PLANT]
	[ITEMS_SOFT]
}


//MAGIC LOOM - PLANT FIBER

{!SHARED_INORGANIC;SILVER_FIBER;
	[USE_MATERIAL_TEMPLATE:THREAD_PLANT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME:ALL_SOLID:silver fiber]
	[STATE_ADJ:ALL_SOLID:silver fiber]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:SILVER]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
}

{!SHARED_INORGANIC;GOLD_FIBER;
	[USE_MATERIAL_TEMPLATE:THREAD_PLANT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:golden fiber]
	[STATE_ADJ:ALL_SOLID:golden fiber]
	[STATE_COLOR:LIQUID:GOLD]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:GOLD]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:5]
}


//MAGIC LOOM - YARN

{!SHARED_INORGANIC;SILVER_FLEECE;
	[USE_MATERIAL_TEMPLATE:FLEECE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME:ALL_SOLID:silver fleece]
	[STATE_ADJ:ALL_SOLID:silver fleece]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:SILVER]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:4]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
}

{!SHARED_INORGANIC;GOLD_FLEECE;
	[USE_MATERIAL_TEMPLATE:FLEECE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:golden fleece]
	[STATE_ADJ:ALL_SOLID:golden fleece]
	[STATE_COLOR:LIQUID:GOLD]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:GOLD]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:6]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156]
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
}


//MAGIC LOOM - CREATURE SILK

{!SHARED_INORGANIC;SILVER_SILK;
	[USE_MATERIAL_TEMPLATE:SILK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME:ALL_SOLID:silver silk]
	[STATE_ADJ:ALL_SOLID:silver silk]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:SILVER]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
}

{!SHARED_INORGANIC;GOLD_SILK;
	[USE_MATERIAL_TEMPLATE:SILK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:golden silk]
	[STATE_ADJ:ALL_SOLID:golden silk]
	[STATE_COLOR:LIQUID:GOLD]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:GOLD]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:5]
}


//MAGIC LOOM - TWILIGHT SILK

{!SHARED_INORGANIC;SILVER_SILK_T;
	[USE_MATERIAL_TEMPLATE:SILK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME:ALL_SOLID:moon silk]
	[STATE_ADJ:ALL_SOLID:moon silk]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:SILVER]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
}

{!SHARED_INORGANIC;GOLD_SILK_T;
	[USE_MATERIAL_TEMPLATE:SILK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:dawn silk]
	[STATE_ADJ:ALL_SOLID:dawn silk]
	[STATE_COLOR:LIQUID:GOLD]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:GOLD]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:7]
}

{!SHARED_INORGANIC;STAR_SILK_T;
	[USE_MATERIAL_TEMPLATE:SILK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PONY_STARFIELD]
	[STATE_NAME:ALL_SOLID:star silk]
	[STATE_ADJ:ALL_SOLID:star silk]
	[STATE_COLOR:LIQUID:PONY_STARFIELD]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:PONY_STARFIELD]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:10]
}
