inorganic_FiM_misc

[OBJECT:INORGANIC]


//Cloud

{!SHARED_INORGANIC;CLOUD;
	[STATE_COLOR:GAS:WHITE]
	[MATERIAL_VALUE:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1200]
	[MOLAR_MASS:1]	
	[LIQUID_MISC_OTHER]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:7:0:1]
	[STATE_COLOR:SOLID:WHITE]
	[STATE_NAME:SOLID:]
	[STATE_ADJ:SOLID:]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:]
	[STATE_ADJ:GAS:]
	[IS_STONE]
}

{!SHARED_INORGANIC;SYNNEPLAST;
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:synneplast]
	[STATE_ADJ:ALL_SOLID:synneplast]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[IS_STONE]
}
	
	
//Orichalcum Glazes

{!SHARED_INORGANIC;TALC_GLAZE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:talc glaze]
	[STATE_NAME_ADJ:ALL:talc glaze]
	[DISPLAY_COLOR:7:7:1][TILE:34]
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:8]
	[NO_STONE_STOCKPILE]
}

{!SHARED_INORGANIC;URANIUM_GLAZE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:uranium glaze]
	[STATE_NAME_ADJ:ALL:uranium glaze]
	[DISPLAY_COLOR:7:0:0][TILE:34]
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[NO_STONE_STOCKPILE]
}


{!SHARED_INORGANIC;CELADON_GLAZE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:celadon glaze]
	[STATE_NAME_ADJ:ALL:celadon glaze]
	[DISPLAY_COLOR:2:7:0][TILE:34]
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[NO_STONE_STOCKPILE]
}

{!SHARED_INORGANIC;LEAD_GLAZE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:lead glaze]
	[STATE_NAME_ADJ:ALL:lead glaze]
	[DISPLAY_COLOR:2:0:0][TILE:34]
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[NO_STONE_STOCKPILE]
}

{!SHARED_INORGANIC;SMALT_GLAZE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:smalt glaze]
	[STATE_NAME_ADJ:ALL:smalt glaze]
	[DISPLAY_COLOR:1:7:1][TILE:34]
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:20]
	[NO_STONE_STOCKPILE]
}
	
	
//Fallout

{!SHARED_INORGANIC;EXPLOSIVES;
	[USE_MATERIAL_TEMPLATE:STONE_DESCRIPTOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID: ]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
}
	
	
//To stockpile ether as stone

{!SHARED_INORGANIC;ETHER_PHOLD;
	[USE_MATERIAL_TEMPLATE:STONE_DESCRIPTOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ether]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[DISPLAY_COLOR:2:0:0]
	[SOLID_DENSITY:600]
	[MATERIAL_VALUE:1]
}
	

//Felglass

{!SHARED_INORGANIC;GLASS_FEL;
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME_ADJ:SOLID:felglass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten felglass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling felglass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground felglass]
	[STATE_NAME_ADJ:SOLID_PASTE:felglass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed felglass]
	[BASIC_COLOR:2:1]
	[BUILD_COLOR:2:0:1]
	[TILE_COLOR:2:2:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:3600]
	[LIQUID_DENSITY:2240]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[SHEAR_YIELD:233000]
	[SHEAR_FRACTURE:233000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[IS_STONE]
}

{!SHARED_INORGANIC;GLASS_FEL_GEM;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME_ADJ:SOLID:felglass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten felglass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling felglass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground felglass]
	[STATE_NAME_ADJ:SOLID_PASTE:felglass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed felglass]
	[BASIC_COLOR:2:1]
	[BUILD_COLOR:2:0:1]
	[TILE_COLOR:2:2:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:3600]
	[LIQUID_DENSITY:2240]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[SHEAR_YIELD:233000]
	[SHEAR_FRACTURE:233000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[IS_GEM:felglass:felglass:OVERWRITE_SOLID]
}

{!SHARED_INORGANIC;FELCLAY;
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:felclay][DISPLAY_COLOR:2:4:0][TILE:142]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_FELCLAY]
	[IS_STONE]
}

{!SHARED_INORGANIC;CERAMIC_FELCLAY;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:felstoneware]
	[MELTING_POINT:13600]
	[DISPLAY_COLOR:2:0:1][TILE:34]
	[SOLID_DENSITY:3403]
	[IS_STONE]
	[IS_CERAMIC]
	[MATERIAL_VALUE:7]
	[BLOCK_NAME:brick:bricks]
}

{!SHARED_INORGANIC;BONE_MEAL;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bone meal flux]
	[DISPLAY_COLOR:7:0:1]
	[TILE:199]
	[SOLID_DENSITY:2850]
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:CALCIUM_CARBONATE]
	[MELTING_POINT:12798]
	[MATERIAL_VALUE:1]
}
	
	
//Fuel

{!SHARED_INORGANIC;ANTHRACITE;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:anthracite][DISPLAY_COLOR:0:7:0][TILE:136]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:25]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:25]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:25]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:15]
	[ITEM_SYMBOL:15]
	[SPEC_HEAT:409]
	[MATERIAL_VALUE:3]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]
	[IS_STONE]
}

{!SHARED_INORGANIC;PEAT;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:compact peat]
	[DISPLAY_COLOR:4:6:0]
	[TILE:138]
	[ITEM_SYMBOL:7] was 15. Try 248, degreesymbol.
	[ENVIRONMENT_SPEC:PEAT_SOIL:CLUSTER:25]
	[ENVIRONMENT_SPEC:PEAT_SOIL:CLUSTER_SMALL:25]
	[ENVIRONMENT_SPEC:CLAY:CLUSTER_SMALL:35]
	[IGNITE_POINT:11188] --Tomi's, 660 C
	[MELTING_POINT:11388]
	[BOILING_POINT:11500] --stone melts 833 C
	[SOLID_DENSITY:1346]
	[IS_STONE]
}

{!SHARED_INORGANIC;BIOFUEL;
	[USE_MATERIAL_TEMPLATE:METAL_DESCRIPTOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:biofuel]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
}
	
	
//Star Beast

{!SHARED_INORGANIC;STAR_CLOUD;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:star cloud][DISPLAY_COLOR:3:7:0][TILE:133]
	[IS_STONE]
	[MELTING_POINT:22070]
	[SOLID_DENSITY:300]
	[MATERIAL_VALUE:5]
}
	
	
//Vats of Goo

{!SHARED_INORGANIC;IMP_LITTLE;
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]
	[STATE_NAME:ALL_SOLID:frozen IMP]
	[STATE_ADJ:ALL_SOLID:frozen IMP]
	[STATE_COLOR:LIQUID:YELLOW_GREEN]
	[STATE_NAME:LIQUID:liquid IMP]
	[STATE_ADJ:LIQUID:liquid IMP]
	[STATE_COLOR:GAS:YELLOW_GREEN]
	[STATE_NAME:GAS:IMP vapors]
	[STATE_ADJ:GAS:IMP vapor]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:12508]
	[MELTING_POINT:9500]
	[BOILING_POINT:9650]
	[HEATDAM_POINT:12250]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:500]
	[MOLAR_MASS:NONE]
	[SLIME_MAP_DESCRIPTOR]
	[SYNDROME]
		[SYN_NAME:Impelled Metamorphosis Potion]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CLASS:WERECURSE]
		[SYN_INHALED]	
		[SYN_CONTACT]		
		[SYN_IMMUNE_CREATURE:PONY_LITTLE:IMP_ALICORN]
		[SYN_IMMUNE_CREATURE:PONY_LITTLE:BLADE_PONY]
		[CE_BODY_TRANSFORMATION:PROB:75:START:0]
			[CE:CREATURE:PONY_LITTLE:IMP_ALICORN]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:CRAZED_CENTAUR:DEFAULT]	
}

{!SHARED_INORGANIC;IMP_CAVE;
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]
	[STATE_NAME:ALL_SOLID:frozen IMP]
	[STATE_ADJ:ALL_SOLID:frozen IMP]
	[STATE_COLOR:LIQUID:YELLOW_GREEN]
	[STATE_NAME:LIQUID:liquid IMP]
	[STATE_ADJ:LIQUID:liquid IMP]
	[STATE_COLOR:GAS:YELLOW_GREEN]
	[STATE_NAME:GAS:IMP vapors]
	[STATE_ADJ:GAS:IMP vapor]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:12508]
	[MELTING_POINT:9500]
	[BOILING_POINT:9650]
	[HEATDAM_POINT:12250]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:500]
	[MOLAR_MASS:NONE]
	[SLIME_MAP_DESCRIPTOR]
	[SYNDROME]
		[SYN_NAME:Impelled Metamorphosis Potion]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CLASS:WERECURSE]
		[SYN_INHALED]	
		[SYN_CONTACT]
		[SYN_IMMUNE_CREATURE:PONY_CAVE:IMP_ALICORN]
		[SYN_IMMUNE_CREATURE:PONY_CAVE:BLADE_PONY]
		[CE_BODY_TRANSFORMATION:PROB:75:START:0]
			[CE:CREATURE:PONY_CAVE:IMP_ALICORN]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:CRAZED_CENTAUR:DEFAULT]	
}

{!SHARED_INORGANIC;IMP_DIOMEDES;
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]
	[STATE_NAME:ALL_SOLID:frozen IMP]
	[STATE_ADJ:ALL_SOLID:frozen IMP]
	[STATE_COLOR:LIQUID:YELLOW_GREEN]
	[STATE_NAME:LIQUID:liquid IMP]
	[STATE_ADJ:LIQUID:liquid IMP]
	[STATE_COLOR:GAS:YELLOW_GREEN]
	[STATE_NAME:GAS:IMP vapors]
	[STATE_ADJ:GAS:IMP vapor]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:12508]
	[MELTING_POINT:9500]
	[BOILING_POINT:9650]
	[HEATDAM_POINT:12250]
	[COLDDAM_POINT:9400]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:500]
	[MOLAR_MASS:NONE]
	[SLIME_MAP_DESCRIPTOR]
	[SYNDROME]
		[SYN_NAME:Impelled Metamorphosis Potion]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CLASS:WERECURSE]
		[SYN_INHALED]	
		[SYN_CONTACT]
		[SYN_IMMUNE_CREATURE:PONY_DIOMEDES:IMP_ALICORN]
		[SYN_IMMUNE_CREATURE:PONY_DIOMEDES:PONY_RAVAGER]
		[SYN_IMMUNE_CREATURE:PONY_DIOMEDES:PONY_LASHER]
		[SYN_IMMUNE_CREATURE:PONY_DIOMEDES:PONY_DEATHWING]
		[SYN_IMMUNE_CREATURE:PONY_DIOMEDES:NIGHTMARE]
		[CE_BODY_TRANSFORMATION:PROB:75:START:0]
			[CE:CREATURE:PONY_DIOMEDES:IMP_ALICORN]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:CRAZED_CENTAUR:DEFAULT]	
}


//LIVING CRYSTALS

{!SHARED_INORGANIC;CRYSTAL_LIVING;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TURQUOISE]
	[STATE_NAME:SOLID:living crystal]
	[STATE_ADJ:SOLID:living crystal]
	[STATE_COLOR:LIQUID:TURQUOISE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:SHATTER_MAT:INORGANIC:CRYSTAL_LIVING_GEM]
}

{!SHARED_INORGANIC;RUBY_LIVING;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:SOLID:living ruby]
	[STATE_ADJ:SOLID:living ruby]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:SHATTER_MAT:INORGANIC:RUBY_LIVING_GEM]
	[REACTION_CLASS:POROUS_RUBY]
}

{!SHARED_INORGANIC;SAPPHIRE_LIVING;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:SOLID:living sapphire]
	[STATE_ADJ:SOLID:living sapphire]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:SHATTER_MAT:INORGANIC:SAPPHIRE_LIVING_GEM]
	[REACTION_CLASS:POROUS_SAPPHIRE]
}

{!SHARED_INORGANIC;EMERALD_LIVING;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[STATE_NAME:SOLID:living emerald]
	[STATE_ADJ:SOLID:living emerald]
	[STATE_COLOR:LIQUID:EMERALD]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:EMERALD]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:1500000] 
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:350000] 
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:SHATTER_MAT:INORGANIC:EMERALD_LIVING_GEM]
	[REACTION_CLASS:POROUS_EMERALD]
}

{!SHARED_INORGANIC;AMETHYST_LIVING;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[STATE_NAME:SOLID:living amethyst]
	[STATE_ADJ:SOLID:living amethyst]
	[STATE_COLOR:LIQUID:AMETHYST]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMETHYST]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:SHATTER_MAT:INORGANIC:AMETHYST_LIVING_GEM]
	[REACTION_CLASS:POROUS_AMETHYST]
}

{!SHARED_INORGANIC;TOPAZ_LIVING;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:SOLID:living topaz]
	[STATE_ADJ:SOLID:living topaz]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:SHATTER_MAT:INORGANIC:TOPAZ_LIVING_GEM]
	[REACTION_CLASS:POROUS_TOPAZ]
}

{!SHARED_INORGANIC;AMBER_LIVING;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:SOLID:living amber]
	[STATE_ADJ:SOLID:living amber]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMBER]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:SHATTER_MAT:INORGANIC:AMBER_LIVING_GEM]
	[REACTION_CLASS:POROUS_AMBER]
}

{!SHARED_INORGANIC;GOLEM_ROCK_IO;
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:living obsidian]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME_ADJ:LIQUID:living magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_QUERN]
	[IS_STONE]
	[REACTION_CLASS:CAN_GLAZE]
}
