item_apparel_cust

[OBJECT:ITEM]


***MORRIGI***

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_MORR_MAIL;
[NAME:morrigi armor:morrigi armor]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:20]
[LAYER_PERMIT:28]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_MORR_ROBE;
[NAME:morrigi vestments:morrigi vestments]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_MORR_SKIRT;
[NAME:morrigi skirt:morrigi skirts]
[LBSTEP:MAX]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;HELM;ITEM_HELM_MORR_HORNED;
[NAME:razorfrill helm:razorfrill helms]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:25]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[BARRED]
[SCALED]
}

{!SHARED_ITEM;HELM;ITEM_HELM_MORR_CROWN;
[NAME:morrigi crown:morrigi crowns]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[BARRED]
[SCALED]
}

{!SHARED_ITEM;HELM;ITEM_HELM_MORR_HALF;
[NAME:morrigi headwrap:morrigi headwrap]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;SHOES;ITEM_SHOES_MORR_BOOTS;
[NAME:talon boot:talon boots]
[ARMORLEVEL:1]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:3]
[METAL]
[LEATHER]
[HARD]
}

{!SHARED_ITEM;SHOES;ITEM_SHOES_MORR_FOOTWRAPS;
[NAME:morrigi footwrap:morrigi foorwraps]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:6]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}


***UNITY***

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_VOID_MAIL;
[NAME:spiked hauberk:spiked hauberks]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:2]
[LAYER:ARMOR]
[COVERAGE:250]
[LAYER_SIZE:20]
[LAYER_PERMIT:28]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]
}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_VOID_ROBE;
[NAME:unity vestments:unity vestments]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;PANTS;ITEM_PANTS_VOID_SKIRT;
[NAME:trailing skirt:trailing skirts]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;HELM;ITEM_HELM_VOID_CROWN;
[NAME:unity crown:unity crowns]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[BARRED]
[SCALED]
}

{!SHARED_ITEM;HELM;ITEM_HELM_VOID_MASK;
[NAME:unity mask:unity masks]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:25]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[BARRED]
[SCALED]
}

{!SHARED_ITEM;HELM;ITEM_HELM_VOID_HALF;
[NAME:head wrapping:head wrappings]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}

{!SHARED_ITEM;SHOES;ITEM_SHOES_VOID_BOOTS;
[NAME:spiked boot:spiked boots]
[ARMORLEVEL:1]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:3]
[METAL]
[LEATHER]
[HARD]
}

{!SHARED_ITEM;SHOES;ITEM_SHOES_VOID_FOOTWRAPS;
[NAME:hoofwraps:hoofwraps]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:6]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}
