item_weapon_valik_ranged

[OBJECT:ITEM]


//Basic

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CROSSBOW;
	[NAME:crossbow:crossbows]
	[SIZE:2000]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1300]
	[SHOOT_MAXVEL:350]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_BOW;
	[NAME:bow:bows]
	[SIZE:1000]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:300]
	[SHOOT_MAXVEL:200]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_BLOWGUN;
	[NAME:blowgun:blowguns]
	[SIZE:500]
	[SKILL:SWORD]
	[RANGED:BLOWGUN:BLOWDART]
	[SHOOT_FORCE:150]
	[SHOOT_MAXVEL:50]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


//Exotic

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_BOW_RECURVE;
	[NAME:recurve bow:recurve bows]
	[SIZE:1000]
	[SKILL:MACE]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:350]
	[SHOOT_MAXVEL:200]
	[TWO_HANDED:25000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_BOW_GREAT;
	[NAME:great bow:great bows]
	[SIZE:1500]
	[SKILL:SPEAR]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:600]
	[SHOOT_MAXVEL:300]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]	
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_BOW_COMPOSITE;
	[NAME:composite bow:composite bows]
	[SIZE:1000]
	[SKILL:HAMMER]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:500]
	[SHOOT_MAXVEL:250]
	[TWO_HANDED:21000]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CROSSBOW_RECURVE;
	[NAME:recurve crossbow:recurve crossbows]
	[SIZE:2000]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1500]
	[SHOOT_MAXVEL:450]
	[TWO_HANDED:17000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_GASTRAPHETES;
	[NAME:gastraphetes:gastraphetes]
	[SIZE:2000]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:ARROW]
	[SHOOT_FORCE:1400]
	[SHOOT_MAXVEL:400]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:10]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_GRIM_CROSSBOW;
	[NAME:bolt thrower:bolt thrower]
	[SIZE:2500]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1400]
	[SHOOT_MAXVEL:400]
	[TWO_HANDED:26000]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:5000:stab:stabs:spike:2000]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_ARBALEST;
	[NAME:arbalest:arbalests]
	[SIZE:3000]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1600]
	[SHOOT_MAXVEL:500]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:10]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


//Xbow Upgrades

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CROSSBOW_M1;
	[NAME:bladed crossbow:bladed crossbows]
	[SIZE:2000]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1300]
	[SHOOT_MAXVEL:350]
	[TWO_HANDED:40000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:250:7000:cut:cuts:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CROSSBOW_M2;
	[NAME:spring-loaded crossbow:spring-loaded crossbows]
	[SIZE:2000]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1500]
	[SHOOT_MAXVEL:400]
	[TWO_HANDED:40000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:250:7000:cut:cuts:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CROSSBOW_M3;
	[NAME:clockwork crossbow:clockwork crossbows]
	[SIZE:2000]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1600]
	[SHOOT_MAXVEL:500]
	[TWO_HANDED:40000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:250:7000:cut:cuts:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_CROSSBOW_M4;
	[NAME:arcane crossbow:arcane crossbows]
	[SIZE:2000]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1750]
	[SHOOT_MAXVEL:600]
	[TWO_HANDED:47000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:250:7000:cut:cuts:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
}


//flechette launcher

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_FLECHETTE_M1;
	[NAME:flechette launcher:flechette launchers]
	[SIZE:1500]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:FLECHETTE]
	[SHOOT_FORCE:1500]
	[SHOOT_MAXVEL:600]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_FLECHETTE_M2;
	[NAME:bladed flechette launcher:bladed flechette launchers]
	[SIZE:1500]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:FLECHETTE]
	[SHOOT_FORCE:1500]
	[SHOOT_MAXVEL:600]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:250:7000:cut:cuts:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_FLECHETTE_M3;
	[NAME:flechette launcher:flechette launchers]
	[ADJECTIVE:boosted]
	[SIZE:1500]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:FLECHETTE]
	[SHOOT_FORCE:2000]
	[SHOOT_MAXVEL:750]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:250:7000:cut:cuts:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_FLECHETTE_M4;
	[NAME:flechette launcher:flechette launchers]
	[ADJECTIVE:turbo]
	[SIZE:1500]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:FLECHETTE]
	[SHOOT_FORCE:2500]
	[SHOOT_MAXVEL:900]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:250:7000:cut:cuts:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
}


//Guns

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_RIFLE_BB;
	[NAME:airgun:airguns]
	[SIZE:1500]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:PELLET]
	[SHOOT_FORCE:150]
	[SHOOT_MAXVEL:100]
	[TWO_HANDED:52500]
	[MINIMUM_SIZE:37500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_PISTOL_M1;
	[NAME:pistol:pistols]
	[SIZE:500]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:PISTOL]
	[SHOOT_FORCE:5000]
	[SHOOT_MAXVEL:1100]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:100:0:bash:bashes:handle:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_PISTOL_M2;
	[NAME:gunblade:gunblades]
	[SIZE:500]
	[SKILL:DAGGER]
	[RANGED:CROSSBOW:PISTOL]
	[SHOOT_FORCE:5000]
	[SHOOT_MAXVEL:1100]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:100:0:bash:bashes:handle:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:EDGE:10:600:stab:stabs:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:EDGE:125:200:cut:cuts:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SLUG_M1;
	[NAME:slugthrower:slugthrowers]
	[SIZE:2500]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:SLUG]
	[SHOOT_FORCE:35000]
	[SHOOT_MAXVEL:2500]
	[TWO_HANDED:72500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SLUG_M2;
	[NAME:bladed slugthrower:bladed slugthrowers]
	[SIZE:2500]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:SLUG]
	[SHOOT_FORCE:35000]
	[SHOOT_MAXVEL:2800]
	[TWO_HANDED:72500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:250:7000:cut:cuts:edge:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SLUG_M3;
	[NAME:reaper slugthrower:reaper slugthrowers]
	[SIZE:2500]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:SLUG]
	[SHOOT_FORCE:40000]
	[SHOOT_MAXVEL:3000]
	[TWO_HANDED:72500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:7500:drill:drills:vibroblade:3000]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
}


{!SHARED_ITEM;WEAPON;ITEM_WEAPON_SLUG_HEAVY;
	[NAME:heavy slugthrower:heavy slugthrowers]
	[SIZE:3000]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:HEAVY_SLUG]
	[SHOOT_FORCE:162500]
	[SHOOT_MAXVEL:3500]
	[TWO_HANDED:82500]
	[MINIMUM_SIZE:55000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
}


//Blaster

{!SHARED_ITEM;WEAPON;ITEM_WEAPON_STARBLASTER;
	[NAME:star blaster:star blasters]
	[SIZE:4500]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:CHARGE]
	[SHOOT_FORCE:30000]
	[SHOOT_MAXVEL:30000]
	[TWO_HANDED:72500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:EDGE:50:7500:drill:drills:vibroblade:4000]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:EDGE:400:10000:slash:slashes:vibroblade:2500]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
}
