item_ammo

[OBJECT:ITEM]


//Basic

{!SHARED_ITEM;AMMO;ITEM_AMMO_BOLTS;
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:100]
[ATTACK:EDGE:3:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;AMMO;ITEM_AMMO_ARROWS;
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:75]
[ATTACK:EDGE:4:7000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;AMMO;ITEM_AMMO_BLOWDARTS;
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:30]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}


//LFR

{!SHARED_ITEM;AMMO;ITEM_AMMO_FLECHETTE;
[NAME:flechette:flechettes]
[CLASS:FLECHETTE]
[SIZE:30]
[ATTACK:EDGE:3:2000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}


//Blaster

{!SHARED_ITEM;AMMO;ITEM_AMMO_GEM_PIERCING;
[NAME:piercer charge:piercer charges]
[CLASS:CHARGE]
[SIZE:250]
[ATTACK:EDGE:10:20000:stab:stabs:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;AMMO;ITEM_AMMO_GEM_SCATTER;
[NAME:scatter charge:scatter charges]
[CLASS:CHARGE]
[SIZE:250]
[ATTACK:EDGE:2000:10000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}


//Bullets

{!SHARED_ITEM;AMMO;ITEM_AMMO_PELLET;
[NAME:pellet:pellets]
[CLASS:PELLET]
[SIZE:1]
[ATTACK:EDGE:5:10:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;AMMO;ITEM_AMMO_PISTOL;
[NAME:pistol bullet:pistol rounds]
[CLASS:PISTOL]
[SIZE:2]
[ATTACK:EDGE:5:3000:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}

{!SHARED_ITEM;AMMO;ITEM_AMMO_SLUG;
[NAME:slug:slugs]
[CLASS:SLUG]
[SIZE:4]
[ATTACK:EDGE:3:8000:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}
	
{!SHARED_ITEM;AMMO;ITEM_AMMO_HEAVY_SLUG;
[NAME:heavy slug:heavy slugs]
[CLASS:HEAVY_SLUG]
[SIZE:10]
[ATTACK:EDGE:3:16000:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
}
