item_FiM_trapcomp

[OBJECT:ITEM]


{!SHARED_ITEM;TRAPCOMP;ITEM_TRAPCOMP_NEEDLE_SL;
	[NAME:spike:spikes]
	[ADJECTIVE:numerous]
	[SIZE:1600]
	[HITS:7]
	[MATERIAL_SIZE:5]
	[IS_SPIKE]
	[WOOD]
	[METAL]
	[ATTACK:EDGE:10:600:prick:pricks:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]	
}
	
{!SHARED_ITEM;TRAPCOMP;ITEM_TRAPCOMP_TITANBLADE;
	[NAME:saw blade:saw blades]
	[ADJECTIVE:titanic]
	[SIZE:5000]
	[HITS:2]
	[MATERIAL_SIZE:80]
	[METAL]
	[ATTACK:EDGE:1000000:100000:cut through:cuts through:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
}
