material_template_magic

[OBJECT:MATERIAL_TEMPLATE]

{!SHARED_MATERIAL_TEMPLATE;MAGIC_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:ether]
	[STATE_ADJ:ALL_SOLID:ether]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:ether]
	[STATE_ADJ:LIQUID:ether]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:ether]
	[STATE_ADJ:GAS:ether]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:7500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1300]
	[LIQUID_DENSITY:1300]
	[MOLAR_MASS:12011]
	[IMPACT_YIELD:1700000]
	[IMPACT_FRACTURE:4000000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:177000]
	[COMPRESSIVE_FRACTURE:4000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:1700000]
	[TENSILE_FRACTURE:40000000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:57000]
	[TORSION_FRACTURE:1000000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:57000]
	[SHEAR_FRACTURE:1000000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:57000]
	[BENDING_FRACTURE:1000000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
}
