material_template_valik_hakkar

[OBJECT:MATERIAL_TEMPLATE]

{!SHARED_MATERIAL_TEMPLATE;HAKKARI_BLOOD_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:blood]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling blood]
	[STATE_ADJ:GAS:boiling blood]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]	
	[BLOOD_MAP_DESCRIPTOR]
	[SYNDROME]
         [SYN_NAME:hakkari shock]
         [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [SYN_IMMUNE_CREATURE:HAKKAR:ALL]
         [SYN_CONTACT]
         [CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:500:END:2000]
	 [CE_BLISTERS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:500:END:2000]
	 [CE_VOMIT_BLOOD:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:500:END:2000]
	 [CE_FEVER:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:500:END:2000]
         [CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:500:END:2000]
}

{!SHARED_MATERIAL_TEMPLATE;HAKKARI_HEART_TEMPLATE;	
	[STATE_COLOR:ALL_SOLID:CRIMSON]
	[STATE_NAME:ALL_SOLID:hakkari blood stone]
	[STATE_ADJ:ALL_SOLID:hakkari blood stone]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CRIMSON]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000] used marble
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[REACTION_CLASS:HAKKARI]
}
