material_template_valik_star_beast

[OBJECT:MATERIAL_TEMPLATE]


{!SHARED_MATERIAL_TEMPLATE;STAR_FLESH_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:star beast flesh]
	[STATE_ADJ:ALL_SOLID:star beast flesh]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:20508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:20250]
	[COLDDAM_POINT:4900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:50000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:50000]	
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[REACTION_CLASS:STARBEAST_FLESH]
}


{!SHARED_MATERIAL_TEMPLATE;STAR_CRYSTAL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:star crystal]
	[STATE_ADJ:ALL_SOLID:star crystal]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:20500]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:20250]
	[COLDDAM_POINT:9500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:300000]
	[SHEAR_FRACTURE:300000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:150]	
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]	
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[REACTION_CLASS:STAR_CRYSTAL]
}


{!SHARED_MATERIAL_TEMPLATE;STAR_BONE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:star beast bone]
	[STATE_ADJ:ALL_SOLID:star beast bone]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:20508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:20250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1500000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:400000] used human skin
	[SHEAR_FRACTURE:500000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:150]	
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[MATERIAL_REACTION_PRODUCT:BONE_MAT:CREATURE_MAT:STAR:BONE]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[REACTION_CLASS:BONEMOLD_3]
}


{!SHARED_MATERIAL_TEMPLATE;STAR_CLAW_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:star beast claw]
	[STATE_ADJ:ALL_SOLID:star beast claw]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:20508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:20250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:1500000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
}


{!SHARED_MATERIAL_TEMPLATE;STAR_TOOTH_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:star beast tooth]
	[STATE_ADJ:ALL_SOLID:star beast tooth]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:20508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:20250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:1500000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
}


{!SHARED_MATERIAL_TEMPLATE;STAR_HORN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:star beast horn]
	[STATE_ADJ:ALL_SOLID:star beast horn]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1500000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:400000] used human skin
	[SHEAR_FRACTURE:500000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:150]	
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
}


{!SHARED_MATERIAL_TEMPLATE;STAR_HOOF_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:star beast hoof]
	[STATE_ADJ:ALL_SOLID:star beast hoof]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1500000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:400000] used human skin
	[SHEAR_FRACTURE:500000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:150]	
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
}


{!SHARED_MATERIAL_TEMPLATE;STAR_SHELL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:star beast shell]
	[STATE_ADJ:ALL_SOLID:star beast shell]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1500000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:400000] used human skin
	[SHEAR_FRACTURE:500000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:150]	
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
}


{!SHARED_MATERIAL_TEMPLATE;STAR_CHITIN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:star beast chitin]
	[STATE_ADJ:ALL_SOLID:star beast chitin]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:1500000] 
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:350000] 
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[REACTION_CLASS:CHITIN_3]
}


{!SHARED_MATERIAL_TEMPLATE;STAR_GAS_TEMPLATE;
	[STATE_NAME:ALL_SOLID:frozen star beast gas]
	[STATE_NAME_ADJ:ALL_SOLID:frozen star beast gas]
	[STATE_NAME:LIQUID:condensed star beast gas]
	[STATE_NAME_ADJ:LIQUID:condensed star beast gas]
	[STATE_NAME:GAS:star beast gas]
	[STATE_NAME_ADJ:GAS:star beast gas]
	[STATE_COLOR:ALL:YELLOW]
	[MELTING_POINT:9870]
	[BOILING_POINT:9930]
	[SYNDROME]
		[SYN_NAME:star beast cough]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1000]
		[CE_VOMIT_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1000]
		[SYN_IMMUNE_CREATURE:STAR_BEAST:ALL]
}
