material_template_valik_crystalsssss

[OBJECT:MATERIAL_TEMPLATE]


==//CRYSTAL\\==

{!SHARED_MATERIAL_TEMPLATE;CRYSTAL_BONE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:TURQUOISE]
	[STATE_NAME:SOLID:living crystal]
	[STATE_ADJ:SOLID:living crystal]
	[STATE_COLOR:LIQUID:TURQUOISE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:CRYSTAL_EXTRACT_MAT:INORGANIC:CRYSTAL_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;CRYSTAL_NAIL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:living crystal]
	[STATE_ADJ:ALL_SOLID:living crystal]
	[STATE_COLOR:LIQUID:TURQUOISE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TURQUOISE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:CRYSTAL_EXTRACT_MAT:INORGANIC:CRYSTAL_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;CRYSTAL_TOOTH_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:TURQUOISE]
	[STATE_NAME:ALL_SOLID:living crystal]
	[STATE_ADJ:ALL_SOLID:living crystal]
	[STATE_COLOR:LIQUID:TURQUOISE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TURQUOISE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:CRYSTAL_EXTRACT_MAT:INORGANIC:CRYSTAL_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;CRYSTAL_HORN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:living crystal]
	[STATE_ADJ:ALL_SOLID:living crystal]
	[STATE_COLOR:LIQUID:TURQUOISE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:CRYSTAL_EXTRACT_MAT:INORGANIC:CRYSTAL_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;CRYSTAL_HOOF_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:living crystal]
	[STATE_ADJ:ALL_SOLID:living crystal]
	[STATE_COLOR:LIQUID:TURQUOISE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:CRYSTAL_EXTRACT_MAT:INORGANIC:CRYSTAL_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;CRYSTAL_SHELL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:TURQUOISE]
	[STATE_NAME:ALL_SOLID:living crystal]
	[STATE_ADJ:ALL_SOLID:living crystal]
	[STATE_COLOR:LIQUID:TURQUOISE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TURQUOISE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:CRYSTAL_EXTRACT_MAT:INORGANIC:CRYSTAL_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;CRYSTAL_CHITIN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:TURQUOISE]
	[STATE_NAME:ALL_SOLID:living crystal]
	[STATE_ADJ:ALL_SOLID:living crystal]
	[STATE_COLOR:LIQUID:TURQUOISE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:CRYSTAL_EXTRACT_MAT:INORGANIC:CRYSTAL_LIVING]
}


==//RUBY\\==


{!SHARED_MATERIAL_TEMPLATE;RUBY_BONE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:SOLID:living ruby]
	[STATE_ADJ:SOLID:living ruby]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:RUBY_EXTRACT_MAT:INORGANIC:RUBY_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;RUBY_NAIL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:living ruby]
	[STATE_ADJ:ALL_SOLID:living ruby]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:RUBY_EXTRACT_MAT:INORGANIC:RUBY_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;RUBY_TOOTH_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:living ruby]
	[STATE_ADJ:ALL_SOLID:living ruby]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:RUBY_EXTRACT_MAT:INORGANIC:RUBY_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;RUBY_HORN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:living ruby]
	[STATE_ADJ:ALL_SOLID:living ruby]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:RUBY_EXTRACT_MAT:INORGANIC:RUBY_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;RUBY_HOOF_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:living ruby]
	[STATE_ADJ:ALL_SOLID:living ruby]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:RUBY_EXTRACT_MAT:INORGANIC:RUBY_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;RUBY_SHELL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:living ruby]
	[STATE_ADJ:ALL_SOLID:living ruby]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:RUBY_EXTRACT_MAT:INORGANIC:RUBY_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;RUBY_CHITIN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:living ruby]
	[STATE_ADJ:ALL_SOLID:living ruby]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:RUBY_EXTRACT_MAT:INORGANIC:RUBY_LIVING]
}


==//SAPPHIRE\\==


{!SHARED_MATERIAL_TEMPLATE;SAPPHIRE_BONE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:SOLID:living sapphire]
	[STATE_ADJ:SOLID:living sapphire]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:SAPPHIRE_EXTRACT_MAT:INORGANIC:SAPPHIRE_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;SAPPHIRE_NAIL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:living sapphire]
	[STATE_ADJ:ALL_SOLID:living sapphire]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:SAPPHIRE_EXTRACT_MAT:INORGANIC:SAPPHIRE_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;SAPPHIRE_TOOTH_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:living sapphire]
	[STATE_ADJ:ALL_SOLID:living sapphire]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:SAPPHIRE_EXTRACT_MAT:INORGANIC:SAPPHIRE_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;SAPPHIRE_HORN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:living sapphire]
	[STATE_ADJ:ALL_SOLID:living sapphire]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:SAPPHIRE_EXTRACT_MAT:INORGANIC:SAPPHIRE_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;SAPPHIRE_HOOF_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:living sapphire]
	[STATE_ADJ:ALL_SOLID:living sapphire]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:SAPPHIRE_EXTRACT_MAT:INORGANIC:SAPPHIRE_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;SAPPHIRE_SHELL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:living sapphire]
	[STATE_ADJ:ALL_SOLID:living sapphire]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:SAPPHIRE_EXTRACT_MAT:INORGANIC:SAPPHIRE_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;SAPPHIRE_CHITIN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:ALL_SOLID:living sapphire]
	[STATE_ADJ:ALL_SOLID:living sapphire]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:1070]
	[COMPRESSIVE_YIELD:1805000]
	[COMPRESSIVE_FRACTURE:2970000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:840000]
	[SHEAR_STRAIN_AT_YIELD:285]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:SAPPHIRE_EXTRACT_MAT:INORGANIC:SAPPHIRE_LIVING]
}


==//EMERALD\\==


{!SHARED_MATERIAL_TEMPLATE;EMERALD_BONE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[STATE_NAME:SOLID:living emerald]
	[STATE_ADJ:SOLID:living emerald]
	[STATE_COLOR:LIQUID:EMERALD]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:EMERALD]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:1500000] 
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:350000] 
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:EMERALD_EXTRACT_MAT:INORGANIC:EMERALD_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;EMERALD_NAIL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[STATE_NAME:ALL_SOLID:living emerald]
	[STATE_ADJ:ALL_SOLID:living emerald]
	[STATE_COLOR:LIQUID:EMERALD]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:EMERALD]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:1500000] 
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:350000] 
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:EMERALD_EXTRACT_MAT:INORGANIC:EMERALD_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;EMERALD_TOOTH_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[STATE_NAME:ALL_SOLID:living emerald]
	[STATE_ADJ:ALL_SOLID:living emerald]
	[STATE_COLOR:LIQUID:EMERALD]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:EMERALD]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:1500000] 
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:350000] 
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:EMERALD_EXTRACT_MAT:INORGANIC:EMERALD_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;EMERALD_HORN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[STATE_NAME:ALL_SOLID:living emerald]
	[STATE_ADJ:ALL_SOLID:living emerald]
	[STATE_COLOR:LIQUID:EMERALD]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:EMERALD]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:1500000] 
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:350000] 
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:EMERALD_EXTRACT_MAT:INORGANIC:EMERALD_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;EMERALD_HOOF_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[STATE_NAME:ALL_SOLID:living emerald]
	[STATE_ADJ:ALL_SOLID:living emerald]
	[STATE_COLOR:LIQUID:EMERALD]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:EMERALD]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:1500000] 
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:350000] 
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:EMERALD_EXTRACT_MAT:INORGANIC:EMERALD_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;EMERALD_SHELL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[STATE_NAME:ALL_SOLID:living emerald]
	[STATE_ADJ:ALL_SOLID:living emerald]
	[STATE_COLOR:LIQUID:EMERALD]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:EMERALD]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:1500000] 
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:350000] 
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:EMERALD_EXTRACT_MAT:INORGANIC:EMERALD_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;EMERALD_CHITIN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[STATE_NAME:ALL_SOLID:living emerald]
	[STATE_ADJ:ALL_SOLID:living emerald]
	[STATE_COLOR:LIQUID:EMERALD]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:EMERALD]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:1500000] 
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:550000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:550000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:350000] 
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:EMERALD_EXTRACT_MAT:INORGANIC:EMERALD_LIVING]
}


==//AMETHYST\\==


{!SHARED_MATERIAL_TEMPLATE;AMETHYST_BONE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[STATE_NAME:SOLID:living amethyst]
	[STATE_ADJ:SOLID:living amethyst]
	[STATE_COLOR:LIQUID:AMETHYST]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMETHYST]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMETHYST_EXTRACT_MAT:INORGANIC:AMETHYST_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMETHYST_NAIL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[STATE_NAME:ALL_SOLID:living amethyst]
	[STATE_ADJ:ALL_SOLID:living amethyst]
	[STATE_COLOR:LIQUID:AMETHYST]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMETHYST]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMETHYST_EXTRACT_MAT:INORGANIC:AMETHYST_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMETHYST_TOOTH_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[STATE_NAME:ALL_SOLID:living amethyst]
	[STATE_ADJ:ALL_SOLID:living amethyst]
	[STATE_COLOR:LIQUID:AMETHYST]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMETHYST]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMETHYST_EXTRACT_MAT:INORGANIC:AMETHYST_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMETHYST_HORN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[STATE_NAME:ALL_SOLID:living amethyst]
	[STATE_ADJ:ALL_SOLID:living amethyst]
	[STATE_COLOR:LIQUID:AMETHYST]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMETHYST]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMETHYST_EXTRACT_MAT:INORGANIC:AMETHYST_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMETHYST_HOOF_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[STATE_NAME:ALL_SOLID:living amethyst]
	[STATE_ADJ:ALL_SOLID:living amethyst]
	[STATE_COLOR:LIQUID:AMETHYST]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMETHYST]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMETHYST_EXTRACT_MAT:INORGANIC:AMETHYST_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMETHYST_SHELL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[STATE_NAME:ALL_SOLID:living amethyst]
	[STATE_ADJ:ALL_SOLID:living amethyst]
	[STATE_COLOR:LIQUID:AMETHYST]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMETHYST]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMETHYST_EXTRACT_MAT:INORGANIC:AMETHYST_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMETHYST_CHITIN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[STATE_NAME:ALL_SOLID:living amethyst]
	[STATE_ADJ:ALL_SOLID:living amethyst]
	[STATE_COLOR:LIQUID:AMETHYST]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMETHYST]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMETHYST_EXTRACT_MAT:INORGANIC:AMETHYST_LIVING]
}


==//TOPAZ\\==


{!SHARED_MATERIAL_TEMPLATE;TOPAZ_BONE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:SOLID:living topaz]
	[STATE_ADJ:SOLID:living topaz]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:TOPAZ_EXTRACT_MAT:INORGANIC:TOPAZ_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;TOPAZ_NAIL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:ALL_SOLID:living topaz]
	[STATE_ADJ:ALL_SOLID:living topaz]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:TOPAZ_EXTRACT_MAT:INORGANIC:TOPAZ_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;TOPAZ_TOOTH_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:ALL_SOLID:living topaz]
	[STATE_ADJ:ALL_SOLID:living topaz]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:TOPAZ_EXTRACT_MAT:INORGANIC:TOPAZ_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;TOPAZ_HORN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:ALL_SOLID:living topaz]
	[STATE_ADJ:ALL_SOLID:living topaz]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:TOPAZ_EXTRACT_MAT:INORGANIC:TOPAZ_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;TOPAZ_HOOF_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:ALL_SOLID:living topaz]
	[STATE_ADJ:ALL_SOLID:living topaz]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:TOPAZ_EXTRACT_MAT:INORGANIC:TOPAZ_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;TOPAZ_SHELL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:ALL_SOLID:living topaz]
	[STATE_ADJ:ALL_SOLID:living topaz]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:TOPAZ_EXTRACT_MAT:INORGANIC:TOPAZ_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;TOPAZ_CHITIN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:ALL_SOLID:living topaz]
	[STATE_ADJ:ALL_SOLID:living topaz]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:TOPAZ_EXTRACT_MAT:INORGANIC:TOPAZ_LIVING]
}


==//AMBER\\==


{!SHARED_MATERIAL_TEMPLATE;AMBER_BONE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:SOLID:living amber]
	[STATE_ADJ:SOLID:living amber]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMBER]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMBER_EXTRACT_MAT:INORGANIC:AMBER_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMBER_NAIL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:living amber]
	[STATE_ADJ:ALL_SOLID:living amber]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMBER]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMBER_EXTRACT_MAT:INORGANIC:AMBER_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMBER_TOOTH_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:living amber]
	[STATE_ADJ:ALL_SOLID:living amber]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMBER]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMBER_EXTRACT_MAT:INORGANIC:AMBER_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMBER_HORN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:living amber]
	[STATE_ADJ:ALL_SOLID:living amber]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMBER]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMBER_EXTRACT_MAT:INORGANIC:AMBER_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMBER_HOOF_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:living amber]
	[STATE_ADJ:ALL_SOLID:living amber]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMBER]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMBER_EXTRACT_MAT:INORGANIC:AMBER_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMBER_SHELL_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:living amber]
	[STATE_ADJ:ALL_SOLID:living amber]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMBER]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMBER_EXTRACT_MAT:INORGANIC:AMBER_LIVING]
}


{!SHARED_MATERIAL_TEMPLATE;AMBER_CHITIN_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:living amber]
	[STATE_ADJ:ALL_SOLID:living amber]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AMBER]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:950]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:230000] 
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:150]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[MATERIAL_REACTION_PRODUCT:AMBER_EXTRACT_MAT:INORGANIC:AMBER_LIVING]
}


//==OTHER==\\

{!SHARED_MATERIAL_TEMPLATE;FLEECE_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:fleece]
	[STATE_ADJ:ALL_SOLID:fleece]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[LEATHER]
	[ITEMS_LEATHER]
}


{!SHARED_MATERIAL_TEMPLATE;LIVING_ROCK_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:living obsidian]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME_ADJ:LIQUID:living magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_QUERN]
	[REACTION_CLASS:CAN_GLAZE]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[REACTION_CLASS:GOLEM_ROCK]
}


{!SHARED_MATERIAL_TEMPLATE;CRYSTAL_HEART_TEMPLATE;
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:golem heart]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten heart crystal] 
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling heart crystal] 
	[DISPLAY_COLOR:4:0:1] 
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600] 
	[BOILING_POINT:16000] 
	[SOLID_DENSITY:2600] 
	[LIQUID_DENSITY:2240] 
	[IMPACT_YIELD:1000000] 
	[IMPACT_FRACTURE:1000000] 
	[IMPACT_STRAIN_AT_YIELD:2222] 
	[COMPRESSIVE_YIELD:1000000] 
	[COMPRESSIVE_FRACTURE:1000000] 
	[COMPRESSIVE_STRAIN_AT_YIELD:2222] 
	[TENSILE_YIELD:33000] 
	[TENSILE_FRACTURE:33000] 
	[TENSILE_STRAIN_AT_YIELD:47] 
	[TORSION_YIELD:33000] 
	[TORSION_FRACTURE:33000] 
	[TORSION_STRAIN_AT_YIELD:113] 
	[SHEAR_YIELD:33000] 
	[SHEAR_FRACTURE:33000] 
	[SHEAR_STRAIN_AT_YIELD:113] 
	[BENDING_YIELD:33000] 
	[BENDING_FRACTURE:33000] 
	[BENDING_STRAIN_AT_YIELD:47] 
	[MAX_EDGE:15000] 
	[ITEMS_HARD]
	[ABSORPTION:0]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[REACTION_CLASS:GOLEM_HEART]
}
