plant_grasses

[OBJECT:PLANT]

{!SHARED_PLANT;GRASS_LICHEN;
	[ALL_NAMES:lichen grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:1:7:0:0:7:0:1:7:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SHRUBLAND]
}

{!SHARED_PLANT;GRASS_FUNGAL;
	[ALL_NAMES:fungal stalks]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:1:3:0:0:1:0:1:1:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_SAVANNA]
}

{!SHARED_PLANT;GRASS_ICY;
	[ALL_NAMES:icy lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:1:0:1:1:0:0:3:0:1:3:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
}

{!SHARED_PLANT;GRASS_TALL;
	[ALL_NAMES:tallshroom stalks]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:1:3:0:0:1:0:1:1:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]
}

{!SHARED_PLANT;GRASS_SWAMP;
	[ALL_NAMES:swamp fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:1:0:1:1:0:0:7:0:1:7:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]
}
	
{!SHARED_PLANT;TAINT_CREEP;
	[NAME:taint creep][NAME_PLURAL:taint creep][ADJ:taint creep]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:5:0:1:5:0:1:5:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:3]
}

{!SHARED_PLANT;TAINT_ORB;
	[NAME:taint orb][NAME_PLURAL:taint orbs][ADJ:taint orb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:EYE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:28:29:28:29]
	[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:3]
}

{!SHARED_PLANT;CAVE_MOSS;
	[ALL_NAMES:cave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
}

{!SHARED_PLANT;FLOOR_FUNGI;
	[NAME:floor fungus][NAME_PLURAL:floor fungi][ADJ:floor fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:1:6:0:1:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
}
