b_detail_plan_DVNO

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:LAYERS_BASIC_CHITINOUS_DVNO]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:KERATIN:1:FAT:20:MUSCLE:80]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:KERATIN:1:FAT:20:MUSCLE:80]
	[BP_LAYERS:BY_CATEGORY:NECK:SKIN:1:KERATIN:10:MUSCLE:30]
	[BP_LAYERS:BY_CATEGORY:HEAD:SKIN:1:KERATIN:10:MUSCLE:30]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE_TISSUE:1:FAT:10:MUSCLE:5]
	[BP_LAYERS:BY_CATEGORY:EAR:SKIN:1:FAT:1:MUSCLE:5:CARTILAGE:10]
	[BP_LAYERS:BY_CATEGORY:SKULL:BONE:20]
	[BP_LAYERS:BY_CATEGORY:RIB:BONE:50]
	[BP_LAYERS:BY_CATEGORY:ORGANS:ORGAN_TISSUE:100:MUSCLE:1]

[BODY_DETAIL_PLAN:HEAD_MANDIBLES_DNVO]
    [BP_LAYERS:BY_CATEGORY:MOUTH:KERATIN:20:MUSCLE:10]
