body_lin

[OBJECT:BODY]

[BODY:FISH_LIN]
    [BP:UB:body:bodies][UPPERBODY][CATEGORY:BODY]
    [DEFAULT_RELSIZE:1000]
    [BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
    [DEFAULT_RELSIZE:300]
    [BP:REYE:right eye:STP][CON:HD][RIGHT][EMBEDDED][SIGHT][CATEGORY:EYE]
    [DEFAULT_RELSIZE:10]
    [BP:LEYE:left eye:STP][CON:HD][LEFT][EMBEDDED][SIGHT][CATEGORY:EYE]
    [DEFAULT_RELSIZE:10]
    [BP:BRN:brain:STP][CON:HD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
    [DEFAULT_RELSIZE:50]
    [BP:MTH:mouth:STP][CON:HD][MOUTH][APERTURE][CATEGORY:MOUTH]
    [DEFAULT_RELSIZE:55]
    [BP:TAIL:tail:STP][CON_CAT:BODY][CATEGORY:TAIL]
    [DEFAULT_RELSIZE:300]
    [BP:LFIN:left fin:STP][CON_CAT:BODY][LEFT][CATEGORY:FIN]
    [DEFAULT_RELSIZE:140]
    [BP:RFIN:right fin:STP][CON_CAT:BODY][RIGHT][CATEGORY:FIN]
    [DEFAULT_RELSIZE:140]
    [BP:DFIN:dorsal fin:STP][CON_CAT:BODY][CATEGORY:FIN]
    [DEFAULT_RELSIZE:300]