body_GRM

[OBJECT:BODY]

[BODY:HEAD_GRM]
[BP:NK:neck:STP][CONTYPE:UPPERBODY][THROAT][BREATHE][CATEGORY:NECK]
[DEFAULT_RELSIZE:100]
[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
[DEFAULT_RELSIZE:300]
[BP:REYE:right eye:STP][CON:HD][RIGHT][EMBEDDED][SIGHT][CATEGORY:EYE]
[DEFAULT_RELSIZE:10]
[BP:LEYE:left eye:STP][CON:HD][LEFT][EMBEDDED][SIGHT][CATEGORY:EYE]
[DEFAULT_RELSIZE:10]
[BP:NS:nose:STP][CON:HD][SMELL][CATEGORY:NOSE]
[DEFAULT_RELSIZE:40]
[BP:MTH:mouth:STP][CON:HD][MOUTH][CATEGORY:MOUTH]
[DEFAULT_RELSIZE:15]
[BP:BRN:brain:STP][CON:HD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
[DEFAULT_RELSIZE:50]
[BP:REAR:right ear:STP][CON:HD][RIGHT][HEAR][CATEGORY:EAR]
[DEFAULT_RELSIZE:10]
[BP:LEAR:left ear:STP][CON:HD][LEFT][HEAR][CATEGORY:EAR]
[DEFAULT_RELSIZE:10]

[BODY:BODY_GRM]
[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
[DEFAULT_RELSIZE:1000]
[BP:LB:lower body:lower bodies][CONTYPE:UPPERBODY][LOWERBODY][CATEGORY:BODY_LOWER]
[DEFAULT_RELSIZE:1000]

[BODY:APPENDAGES_GRM]
[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
[DEFAULT_RELSIZE:200]
[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
[DEFAULT_RELSIZE:200]
[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
[DEFAULT_RELSIZE:80]
[BP:RUL:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
[DEFAULT_RELSIZE:500]
[BP:LUL:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
[DEFAULT_RELSIZE:500]
[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
[DEFAULT_RELSIZE:400]
[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
[DEFAULT_RELSIZE:400]
[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]
[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
[DEFAULT_RELSIZE:120]