building_mining_DVNO

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SALVAGER]
	[NAME:Basic Salvager]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_Z]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':0]
	[TILE:0:2:' ':10:0]
	[TILE:0:3:0:' ':' ']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:6:9:0:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':10]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:6:9:0]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:10:222:221]
	[TILE:3:2:' ':222:221]
	[TILE:3:3:' ':212:190]
	[COLOR:3:1:6:9:0:MAT:MAT]
	[COLOR:3:2:7:0:1:MAT:MAT]
	[COLOR:3:3:7:0:1:MAT:MAT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_FLARE_BOX:METAL:NONE:NONE:NONE]

[BUILDING_WORKSHOP:COLONY_STORE]
	[NAME:Interstellar Solutions INC Colonization Store]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'|':222:'|']
	[TILE:0:2:222:222:222]
	[TILE:0:3:'|':222:'|']
	[COLOR:0:1:1:0:1:0:0:0:1:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:1:0:1:0:0:0:1:0:1]
	[TILE:1:1:'|':'|':'|']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:'|':' ':'|']
	[COLOR:1:1:2:0:1:0:0:0:6:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:6:0:1:7:0:1:6:0:1]
	[TILE:2:1:'|':' ':'|']
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:'|':150:'|']
	[COLOR:2:1:1:0:1:7:0:1:1:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:1:0:1:7:0:1:1:0:1]
	[TILE:3:1:220:220:220]
	[TILE:3:2:222:155:221]
	[TILE:3:3:' ':215:' ']
	[COLOR:3:1:0:0:0:7:0:1:0:0:0]
	[COLOR:3:2:7:0:0:7:2:1:7:0:1]
	[COLOR:3:3:7:0:1:3:7:1:7:0:1]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_FLARE_BOX:METAL:NONE:NONE:NONE]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
	[BUILDMAT]
	[WORTHLESS_STONE_ONLY]
	[CAN_USE_ARTIFACT]
