building_BUG

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ARMORY]
    [NAME:armory]
    [NAME_COLOR:1:0:0]
    [WORK_LOCATION:2:2]
    [BUILD_LABOR:FORGE_WEAPON]
    [BUILD_KEY:a]
    [DIM:3:3]
    [BLOCK:1:0:0:0]
    [BLOCK:2:0:0:0]
    [BLOCK:3:1:1:0]
    [TILE:0:1:32:32:32]
    [TILE:0:2:32:32:32]
    [TILE:0:3:194:32:32]
    [COLOR:0:1:0:0:0:0:0:0:0:0:0]
    [COLOR:0:2:0:0:0:0:0:0:0:0:0]
    [COLOR:0:3:4:0:1:0:0:0:0:0:0]
    [TILE:1:1:32:32:32]
    [TILE:1:2:32:32:32]
    [TILE:1:3:194:194:32]
    [COLOR:1:1:0:0:0:0:0:0:0:0:0]
    [COLOR:1:2:0:0:0:0:0:0:0:0:0]
    [COLOR:1:3:4:0:1:4:0:1:0:0:0]
    [TILE:2:1:32:32:32]
    [TILE:2:2:32:32:32]
    [TILE:2:3:32:32:32]
    [COLOR:2:1:0:0:0:0:0:0:0:0:0]
    [COLOR:2:2:0:0:0:0:0:0:0:0:0]
    [COLOR:2:3:0:0:0:0:0:0:0:0:0]
    [TILE:3:1:0:0:32]
    [TILE:3:2:32:7:32]
    [TILE:3:3:194:194:92]
    [COLOR:3:1:7:0:0:7:0:0:0:0:0]
    [COLOR:3:2:0:0:0:4:0:1:0:0:0]
    [COLOR:3:3:4:0:1:4:0:1:4:0:1]
    [BUILD_ITEM:1:WEAPON:ITEM_WEAPON_GRINDER_DVNO:NONE:NONE]
    [BUILD_ITEM:2:BAR:NONE:NONE:NONE]
    [CAN_USE_ARTIFACT]
    