// Copied from vanilla, feel free to modify when we gather enough info about it.

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:STANDARD_BIPED_GAITS]
	GAIT:type:name:full speed:build up time:turning max:start speed:energy use
		use NO_BUILD_UP if you jump immediately to full speed
		these optional flags go at the end:
			LAYERS_SLOW - fat/muscle layers slow the movement (muscle-slowing counter-acted by strength bonus)
			STRENGTH - strength attribute can speed/slow movement
			AGILITY - agility attribute can speed/slow movement
			STEALTH_SLOWS:<n> - n is percentage slowed
			it would be interesting to allow quirky attributes (like mental stats), but they aren't supported yet
	[CV_NEW_TAG:GAIT:WALK:Sprint:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Run:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Jog:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Stroll:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Gallop:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Canter:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Trot:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Stroll:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_WALKING_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Fastest Walk:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Faster Walk:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Fast Walk:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slow Walk:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slowest Walk:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_CLIMBING_GAITS]
	[CV_NEW_TAG:GAIT:CLIMB:Scramble:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:CLIMB:Faster Climb:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:CLIMB:Fast Climb:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:CLIMB:Climb:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CLIMB:Slow Climb:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CLIMB:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_SWIMMING_GAITS]
	[CV_NEW_TAG:GAIT:SWIM:Maximum Swim Speed:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:SWIM:Faster Swim:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:SWIM:Fast Swim:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:SWIM:Swim:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:SWIM:Slow Swim:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:SWIM:Creeping Swim:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_CRAWLING_GAITS]
	[CV_NEW_TAG:GAIT:CRAWL:Scramble:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:CRAWL:Faster Crawl:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:CRAWL:Fast Crawl:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:CRAWL:Crawl:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CRAWL:Slow Crawl:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CRAWL:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_FLYING_GAITS]
	[CV_NEW_TAG:GAIT:FLY:Maximum Flight Speed:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:FLY:Faster Flight:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:FLY:Fast Flight:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:FLY:Fly:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:FLY:Slow Flight:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:FLY:Hover:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Scramble:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Faster Crawl:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Fast Crawl:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Crawl:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slow Crawl:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0]
	
[CREATURE_VARIATION:OYL_FLOWING_GAITS_CER]
	[CV_NEW_TAG:GAIT:WALK:Flood:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Gush:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Pour:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Sweep:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Flow:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Stream:!ARG6:NO_BUILD_UP:0]
	
	[CV_NEW_TAG:GAIT:CLIMB:Flood:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:CLIMB:Gush:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:CLIMB:Pour:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:CLIMB:Sweep:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CLIMB:Flow:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CLIMB:Stream:!ARG6:NO_BUILD_UP:0]
	
	[CV_NEW_TAG:GAIT:CRAWL:Flood:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:CRAWL:Gush:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:CRAWL:Pour:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:CRAWL:Sweep:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CRAWL:Flow:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CRAWL:Stream:!ARG6:NO_BUILD_UP:0]
	
	[CV_NEW_TAG:GAIT:SWIM:Flood:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:SWIM:Gush:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:SWIM:Pour:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:SWIM:Sweep:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:SWIM:Flow:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:SWIM:Stream:!ARG6:NO_BUILD_UP:0]

// Halfling's clean self script.	

[CREATURE_VARIATION:CLEANS_SELF_DAILY_HLG]
	[CV_NEW_TAG:CAN_DO_INTERACTION:CLEAN_SELF_HLG]
		[CV_NEW_TAG:CDI:TARGET:A:SELF_ONLY]
		[CV_NEW_TAG:CDI:USAGE_HINT:CLEAN_SELF]
		[CV_NEW_TAG:CDI:WAIT_PERIOD:1200]
		[CV_NEW_TAG:CDI:FREE_ACTION]
		[CV_NEW_TAG:CDI:ADV_NAME:Clean yourself]