creature_GRM

[OBJECT:CREATURE]

[CREATURE:MOLE]
	[DESCRIPTION:A large, mole-like humanoid from a distant planet. Its race has imperialized the mining planet of THX 1138 to gain access to its natural and valuable raw goods.]
	[NAME:mole:moles:molish]
	[CASTE_NAME:mole:moles:molish]
	[CREATURE_TILE:64]
	[COLOR:3:0:0]
	[INTELLIGENT]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:noses]
	[BODY:BODY_GRM:HEAD_GRM:APPENDAGES_GRM]
	[BODY_DETAIL_PLAN:MOLE_MATERIALS_GRM]
	[BODY_DETAIL_PLAN:MOLE_TISSUES_GRM]
	[BODY_DETAIL_PLAN:MOLE_LAYERS_GRM]
	[BODY_DETAIL_PLAN:MOLE_HAIR_LAYERS_GRM]
	[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[HAS_NERVES]
	[CREATURE_CLASS:ANIMAL]
	[CREATURE_CLASS:FOREIGNER] As foreigners to Terra Nihalgai, they are more succeptible to native diseases and poisons (when added).
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PHYS_ATT_RANGE:STRENGTH:300:750:1300:1500:1750:2000:2600]
	[PHYS_ATT_RANGE:AGILITY:100:200:400:800:1100:1200:1700]
	[PHYS_ATT_RANGE:TOUGHNESS:200:650:1000:1340:1500:1800:2750]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:300:600:1000:1270:1400:1600:2250]
	[MENT_ATT_RANGE:FOCUS:800:1300:1600:1700:1900:2000:3000]
	[MENT_ATT_RANGE:CREATIVITY:300:750:1100:1300:1500:1750:2000]
	[MENT_ATT_RANGE:PATIENCE:100:400:800:1100:1400:1600:1800]
	[MENT_ATT_RANGE:MEMORY:300:800:1200:1400:1700:1950:2100]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1000:1300:1600:1800:2100:2700]
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:3:0:75000]
	[BODY_SIZE:15:0:150000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:100:115]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[BABY:3]
	[GENERAL_BABY_NAME:molish baby:molish babies]
	[BABYNAME:molish baby:molish babies]
	[CHILD:15]
	[GENERAL_CHILD_NAME:molish child:molish children]
	[CHILDNAME:molish child:molish children]
	[EQUIPS]
	[CAVE_ADAPT]
	[DIURNAL]
	[SMELL_TRIGGER:15]
	[LOW_LIGHT_VISION:10000]
	[PROFESSION_NAME:CRAFTSMAN:craftsmole:craftsmoles]
	[PROFESSION_NAME:FISHERMAN:fishermole:fishermoles]
	[PROFESSION_NAME:HAMMERMAN:hammermole:hammermoles]
	[PROFESSION_NAME:SPEARMAN:spearmole:spearmoles]
	[PROFESSION_NAME:CROSSBOWMAN:marksmole:marksmoles]
	[PROFESSION_NAME:AXEMAN:axemole:axemoles]
	[PROFESSION_NAME:SWORDSMAN:swordsmole:swordsmoles]
	[PROFESSION_NAME:MACEMAN:macemole:macemoles]
	[PROFESSION_NAME:PIKEMAN:pikemole:pikemoles]
	[PROFESSION_NAME:BOWMAN:bowmole:bowmoles]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksmole:Elite Marksmoles]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowmole:Elite Bowmoles]
	[HOMEOTHERM:10067]
	
	// ----------------------------------
	// Cerapter's message:
	// In \raw\objects, there is a new folder called "notes". In it, there is a file
	// With some basic speed stuff. Those lines are the end part of the gait tokens.
	// Basically, if you want to set the creature to do something at X speed, you 
	// Need to copy said speed's line after the action you want the creature to do at
	// That speed.
	
	// So, for example, if you want your creature to move at the speed of 10 kph on legs,
	// You'd write this line into the creature's file (with [] of course):
	
	APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:
	
	// And take this line from the gaits.txt in the notes folder:
	
	3512:2634:1756:878:4900:6900] 10 kph
	
	// And copy one after another in the creature file:
	
	APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	
	// Of course, if your creature walks on 4 legs, you'd use STANDARD_QUADRUPED_GAITS.
	// The available gaits are in the c_variation_CER.txt file.
	// Not writing any gaits will make the creature move at the speed of 1 (1 tile every 10 ticks,
	// average speed in-game), so don't fret too much.
	// You'll generally need a walking speed (BIPED / QUADRUPED / WALKING / WALK_CRAWL) a swimming
	// speed, a climbing speed, a crawling speed and if your creature flies, a flying speed.
	
	// For the Moles, I think you'll need this.
	// Feel free to delete this message.
	// ----------------------------------
	
	APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:
	APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:
	APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:
	APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:
	APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:
	
	[SWIMS_LEARNED]
	[PERSONALITY:LOVE_PROPENSITY:10:40:75]
	[PERSONALITY:HATE_PROPENSITY:25:65:100]
	[PERSONALITY:ENVY_PROPENSITY:10:40:75]
	[PERSONALITY:CHEER_PROPENSITY:10:35:80]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:35:75]
	[PERSONALITY:ANGER_PROPENSITY:25:65:80]
	[PERSONALITY:ANXIETY_PROPENSITY:0:10:30]
	[PERSONALITY:LUST_PROPENSITY:0:10:35]
	[PERSONALITY:STRESS_VULNERABILITY:10:35:75]
	[PERSONALITY:GREED:25:75:90]
	[PERSONALITY:IMMODERATION:0:10:30]
	[PERSONALITY:VIOLENT:25:50:75]
	[PERSONALITY:PERSEVERANCE:25:75:100]
	[PERSONALITY:WASTEFULNESS:10:35:75]
	[PERSONALITY:DISCORD:25:65:75]
	[PERSONALITY:FRIENDLINESS:0:50:75]
	[PERSONALITY:DISDAIN_ADVICE:25:61:90]
	[PERSONALITY:BRAVERY:30:65:80]
	[PERSONALITY:CONFIDENCE:25:50:100]
	[PERSONALITY:VANITY:25:50:75]
	[PERSONALITY:AMBITION:25:50:75]
	[PERSONALITY:GRATITUDE:10:30:75]
	[PERSONALITY:IMMODESTY:0:10:75]
	[PERSONALITY:HUMOR:25:30:50]
	[PERSONALITY:VENGEFUL:25:50:75]
	[PERSONALITY:CRUELTY:10:50:90]
	[PERSONALITY:SINGLEMINDED:25:50:75]
	[PERSONALITY:HOPEFUL:10:40:70]
	[PERSONALITY:CURIOUS:25:50:75]
	[PERSONALITY:BASHFUL:10:35:65]
	[PERSONALITY:PRIVACY:5:25:35]
	[PERSONALITY:PERFECTIONIST:65:80:95]
	[PERSONALITY:CLOSEMINDED:50:75:100]
	[PERSONALITY:TOLERANT:0:20:35]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:15:35:75]
	[PERSONALITY:SWAYED_BY_EMOTIONS:15:35:50]
	[PERSONALITY:ALTRUISM:0:15:50]
	[PERSONALITY:DUTIFULNESS:35:50:75]
	[PERSONALITY:THOUGHTLESSNESS:0:35:65]
	[PERSONALITY:ORDERLINESS:10:35:65]
	[PERSONALITY:TRUST:5:30:75]
	[PERSONALITY:GREGARIOUSNESS:10:35:80]
	[PERSONALITY:ASSERTIVENESS:25:65:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:50:75]
	[PERSONALITY:EXCITEMENT_SEEKING:25:50:75]
	[PERSONALITY:IMAGINATION:0:25:35]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:65]
	[PERSONALITY:ART_INCLINED:0:25:65]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:FEMALE:100:0:0]
		[LITTERSIZE:1:2]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:MALE:100:0:0]
	Additional flavor raws to be added.