creature_BUG

[OBJECT:CREATURE: ALVAH_BUG]
[DESCRIPTION: The alvahs are humanoid creatures who are bent on eradicating all life on Terra Nihalgai.]
[NAME:alvah:alvi:alvy]
[CREATURE_TILE:65]
[COLOR:1:0:0]
[INTELLIGENT]
[CANOPENDOORS]
[NATURAL]
[LARGE_ROAMING]
[POPULATION_NUMBER:250:500]
[NATURAL_SKILL:DISCIPLINE:1] // So that it won't flee from battles.
[NATURAL_SKILL:MELEE_COMBAT:3]
[BODY_DETAIL_PLAN:QUADRUPED_PLACEMENT_CER]
[BODY:HEAD_GRM:ORGANS_CER:BUG_BODY_CER:ARM_RIGHT_BIRD_CER:ARM_LEFT_BIRD_CER:FOOTED_LEG_REAR_RIGHT_CER:FOOTED_LEG_REAR_LEFT_CER:FOOTED_LEG_FRONT_RIGHT_CER:FOOTED_LEG_FRONT_LEFT_CER:TOES_5_CER:TOOTH_EYES_CER]
[BODY_DETAIL_PLAN:PLAN_MATERIALS_CER]
[BODY_DETAIL_PLAN:PLAN_TISSUES_CER]
[BODY_DETAIL_PLAN:MOLE_TISSUES_GRM]
[BODY_DETAIL_PLAN:MOLE_MATERIALS_GRM]
[BODY_DETAIL_PLAN:MOLE_LAYERS_GRM]
[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
[BLOOD:BLOOD_TEMPLATE_HLG:LIQUID]
[HAS_NERVES]
[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:FOREIGNER]
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[BODY_SIZE:0:0:5000]
[BODY_SIZE:1:168:25000]
[BODY_SIZE:15:0:40000]
[BODY_SIZE:21:0:60000]
[BODY_APPEARANCE_MODIFIER:HEIGHT:80:95:98:100:102:105:120]
[APP_MOD_IMPORTANCE:500]
[BODY_APPEARANCE_MODIFIER:BROADNESS:85:95:98:100:102:105:130]
[APP_MOD_IMPORTANCE:500]
[MAXAGE:100:130]
[MISCHIEVOUS]
[NOCTURNAL]
[UBIQUITOUS]
[PRONE_TO_RAGE]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:quick punch:quick punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:1:6]
[ATTACK_FLAG_WITH]
[ATTACK_VELOCITY_MODIFIER:300]
[ATTACK_PRIORITY:SECOND]
[BABY:1]
[CHILD:21]
[GENERAL_BABY_NAME:alvah baby:alvah babies]
[GENERAL_CHILD_NAME:child alvah:child alvi]
[EQUIPS]
[FIREIMMUNE]
[SMELL_TRIGGER:80]
[HOMEOTHERM:10067]
[MUNDANE]
[LISP]
[SOUND:PEACEFUL_INTERMITTENT:30:2000:VOCALIZATION:growl:growls:growl]
[SOUND:ALERT:40:300:VOCALIZATION:grr:grrr:grr]
[PHYS_ATT_RANGE:STRENGTH:300:600:800:900:1000:1100:1700]                 
[PHYS_ATT_RANGE:AGILITY:500:1200:1400:1500:1600:1800:2000]              
[PHYS_ATT_RANGE:TOUGHNESS:500:600:800:900:1000:1100:2300]           
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:300:950:1150:1250:1350:1550:2000]   
[MENT_ATT_RANGE:FOCUS:900:1200:1400:1500:1600:1800:2600]                
[MENT_ATT_RANGE:CREATIVITY:1000:1500:1750:2000:2500:3000:4250]          
[MENT_ATT_RANGE:PATIENCE:1000:950:1150:1250:1350:1550:3000]              
[MENT_ATT_RANGE:MEMORY:0:200:300:450:600:650:700]               
[MENT_ATT_RANGE:SPATIAL_SENSE:100:400:600:750:800:900:1500]        	
[PROFESSION_NAME:STANDARD:alvahperson:alvahpersons]
[PROFESSION_NAME:CRAFTSMAN:toolmaker:toolmakers]
[PROFESSION_NAME:FISHERMAN:fisheralvah:fisheralvi]
[PROFESSION_NAME:HAMMERMAN:basher:bashers]
[PROFESSION_NAME:SPEARMAN:poker:pokers]
[PROFESSION_NAME:CROSSBOWMAN:bowalvah:bowalvi]
[PROFESSION_NAME:AXEMAN:swinger:swingers]
[PROFESSION_NAME:SWORDSMAN:slasher:slashers]
[PROFESSION_NAME:MACEMAN:crusher:crushers]
[PROFESSION_NAME:PIKEMAN:polevah:polevi]
[PROFESSION_NAME:BOWMAN:shooter:shooters]
[PROFESSION_NAME:MASTER_AXEMAN:master axevah:master axevahs]
[PROFESSION_NAME:MASTER_BOWMAN:excellent bowvah:excellent bowvahs]
[PROFESSION_NAME:MASTER_CROSSBOWMAN:sniper elite:sniper elites]
[PROFESSION_NAME:MASTER_HAMMERMAN:slammerer:slammerers]
[PROFESSION_NAME:MASTER_MACEMAN:suncurser:suncursers]
[PROFESSION_NAME:MASTER_PIKEMAN:hussar:hussars]
[PROFESSION_NAME:MASTER_SPEARMAN:master stabber:master stabbers]
[PROFESSION_NAME:MASTER_SWORDSMAN:hero-at-arms:heroes-at-arms]
[PROFESSION_NAME:MASTER_THIEF:thief:thieves]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:699:497:266:1900:2900] 33 kph
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:7780:7508:7254:2925:8478:9233] 3 kph
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2467:1880:1294:627:3700:5300] 14 kph
[CAN_LEARN]
[CAN_SPEAK]
[PERSONALITY:LAW:40:45:50]
[PERSONALITY:LOYALTY:25:30:35]
[PERSONALITY:FAMILY:45:50:55]
[PERSONALITY:FRIENDSHIP:20:25:30]
[PERSONALITY:POWER:70:80:95]
[PERSONALITY:TRUTH:25:30:35]
[PERSONALITY:CUNNING:35:40:45]
[PERSONALITY:ELOQUENCE:0:10:15]
[PERSONALITY:COMPETITION:0:1:2]
[PERSONALITY:PEACE:0:1:2]
[PERSONALITY:VIOLENT:98:99:100]
[PUS:LOCAL_CREATURE_MAT:NERVE_TISSUE]
[MANNERISM_WALK]
[MANNERISM_SIT]
[MANNERISM_EYES]
[LOW_LIGHT_VISION:9500]
[SPOUSE_CONVERSION_TARGET]
[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
[TL_COLOR_MODIFIER:BROWN:100:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
[TLCM_NOUN:skin:SINGULAR]
[SET_TL_GROUP:BY_CATEGORY:EYE:EYE_TISSUE]
[TL_COLOR_MODIFIER:BLACK:15:ASH_GRAY:1:COPPER:1:YELLOW:1]
[TLCM_NOUN:eyes:PLURAL]
[CASTE:FEMALE]
[CASTE_NAME:alvin:alvins:alvellish]
[FEMALE]
[CLUTCH_SIZE:5:8]
[LAYS_EGGS]
[EGG_SIZE:7000]
[EGG_MATERIAL:LOCAL_CREATURE_MAT:KERATIN:SOLID]
[ODOR_LEVEL:100]
[ODOR_STRING:dirt and grime]
[CASTE:MALE]
[CASTE_NAME:alvah:alvi:alvish]
[MALE]
[ODOR_LEVEL:145]
[ODOR_STRING:dirt and grime]
[BUILDINGDESTROYER:1]
[DIFFICULTY:8]
[FREQUENCY:50]

[CREATURE:AMBERJACK]
[DESCRIPTION: The amberjacks are fishes. They have no special traits at all.]
[NAME:amberjack:amberjacks:amberjacky]
[CASTE_NAME:amberjack:amberjacks:amberjacky]
[CREATURE_TILE:65]
[COLOR:0:1:0]
[BODY:FISH_LIN]
[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
[BODY_DETAIL_PLAN:LAYERS_ORGANSONLY_CER]
[BODY_DETAIL_PLAN:LAYERS_FISH_CER]
[BODY_DETAIL_PLAN:PLAN_MATERIALS_CER]
[BODY_DETAIL_PLAN:PLAN_TISSUES_CER]
[BIOME:ANY_RIVER]
[BIOME:ANY_LAKE]
[BIOME:ANY_WETLAND]
[BIOME:ANY_POOL]
[VERMIN_GROUNDER][VERMIN_FISH]
[AQUATIC][SMALL_REMAINS][FISHITEM][IMMOBILE_LAND][VERMIN_NOTRAP]
[NATURAL]
[ALL_ACTIVE]
[AT_PEACE_WITH_WILDLIFE]
[SWIMS_INNATE]
[CANNOT_JUMP]
[NO_DRINK]
[BABY:1]
[CHILD:5]
[MAXAGE:7:15]
[BENIGN]
[CREATURE_CLASS:ANIMAL]
[BLOOD:BLOOD_TEMPLATE_HLG:LIQUID]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110] 
[BODY_SIZE:0:0:1000]
[BODY_SIZE:1:0:2000]
[BODY_SIZE:2:0:2500]
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
[GETS_WOUND_INFECTIONS]
[GETS_INFECTIONS_FROM_ROT]
[COOKABLE_LIVE]
[BIOME:RIVER_TROPICAL_FRESHWATER]
[BIOME:RIVER_TROPICAL_BRACKISHWATER]
[BIOME:RIVER_TROPICAL_SALTWATER]
[BIOME:LAKE_TROPICAL_FRESHWATER]
[BIOME:LAKE_TROPICAL_BRACKISHWATER]
[BIOME:LAKE_TROPICAL_SALTWATER]
[BIOME:POOL_TROPICAL_FRESHWATER]
[BIOME:POOL_TROPICAL_BRACKISHWATER]
[BIOME:POOL_TROPICAL_SALTWATER]
[POPULATION_NUMBER:250:500]
[PREFSTRING:scales]
[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		

[CREATURE:SHADOWWALKER]
	
	[DESCRIPTION:A small humanoid with a lean body and glowing purple eyes]
	
	[NAME:shadowwalker:shadowwalkers:shadowwalker]
	
	[CASTE_NAME:shadowwalker:shadowwalkers:shadowwalker]
	
	[CREATURE_TILE:'s']
	
	[COLOR:1:0:0]
	
	[GLOWTILE:'"']
	
	[GLOWCOLOR:3:1:1]
	
	[LOCKPICKER]
	
	[NATURAL]
	
	[TRAPAVOID]
	
	[CAN_LEARN]
	
	[LIKES_FIGHTING]
	
	[FREQUENCY:60]
	
	[UTTERANCES]
	
	[CANOPENDOORS]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:699:497:266:1900:2900] 33 kph
	
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:7780:7508:7254:2925:8478:9233] 3 kph
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2467:1880:1294:627:3700:5300] 14 kph
	
	[PREFSTRING:mischief]
	
	[PERSONALITY:ANXIETY:50:75:100]
	
	[PERSONALITY:TRUST:0:25:35]
	
	[PERSONALITY:ACTIVITY_LEVEL:75:90:100]
	
	[BODY:BODY_CER:HEAD_NORMAL_CER:ARM_LEFT_BIRD_CER:ARM_RIGHT_BIRD_CER:LEFT_LEG_BUG:RIGHT_LEG_BUG:ORGANS_CER]
	
	[BODY_DETAIL_PLAN:PLAN_MATERIALS_CER]
	
	[SELECT_MATERIAL:SKIN]
		
		[MAT_FIXED_TEMP:10400]
	
	[SELECT_MAT:ALL]
	
		[HEATDAM_POINT:11000]
	
	
	
	[BODY_DETAIL_PLAN:PLAN_TISSUES_CER]

	[BODY_DETAIL_PLAN:LAYERS_BASIC_CER]
	
	[BODY_DETAIL_PLAN:LAYERS_MOUTHNOSE_CER]
	
	[BODY_DETAIL_PLAN:LAYERS_ARMS_CER]
	
	[BODY_DETAIL_PLAN:LAYERS_LEGS_NORMALFOOT_CER]
	
	[BODY_DETAIL_PLAN:
	
	[BODY_DETAIL_PLAN:
	
	[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
	
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
	
	[BLOOD:BLOOD_TEMPLATE_HLG:LIQUID]
	
	[HAS_NERVES]

	[CREATURE_CLASS:ANIMAL]
		
	[CREATURE_CLASS:GENERAL_POISON]
	
	[GETS_WOUND_INFECTIONS]
	
	[GETS_INFECTIONS_FROM_ROT]
	
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE_BUG]
	
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[PHYS_ATT_RANGE:STRENGTH:300:950:1150:1250:1350:1550:2150]               ~
	
	[PHYS_ATT_RANGE:AGILITY:1300:1400:1500:1600:1800:2600]                   +++
	
	[PHYS_ATT_RANGE:TOUGHNESS:300:950:1150:1250:1350:1550:2150]              ~
	
	[PHYS_ATT_RANGE:RECUPERATION:600:950:1150:1250:1350:1550:2400]           ++
	
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
	
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]       -
	
	[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]                    -
	
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]               -
	
	[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]                -
	
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]               +
	
	[MENT_ATT_RANGE:MEMORY:0:100:200:300:400:450:500]                        ---
	
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:0:0:0:0:0:0]                        unattainable
	
	[MENT_ATT_RATES:LINGUISTIC_ABILITY:NONE:NONE:NONE:NONE]
	
	[MENT_ATT_RANGE:MUSICALITY:0:0:0:0:0:0:0]                                unattainable
	
	[MENT_ATT_RATES:MUSICALITY:NONE:NONE:NONE:NONE]
	
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	
	[BODY_SIZE:0:0:1000]
	
	[BODY_SIZE:1:168:5000]
	
	[BODY_SIZE:12:0:30000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	
	[APP_MOD_IMPORTANCE:500]
	
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	
	[APP_MOD_IMPORTANCE:500]
	
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	
	[APP_MOD_NOUN:eyes:PLURAL]
	
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	
	[APP_MOD_NOUN:eyes:PLURAL]
	
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	
	[APP_MOD_NOUN:eyes:PLURAL]
	
	[SET_BP_GROUP:BY_CATEGORY:LIP]
	
	[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
	
	[APP_MOD_NOUN:lips:PLURAL]
	
	[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
	
	[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
	
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	
	[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
	
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	
	[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
	
	[APP_MOD_NOUN:nose bridge:SINGULAR]
	
	[SET_BP_GROUP:BY_CATEGORY:EAR]
	
	[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
	
	[APP_MOD_NOUN:ears:PLURAL]
	
	[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
	
	[APP_MOD_NOUN:ears:PLURAL]
	
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[APP_MOD_IMPORTANCE:700]
	
	[APP_MOD_NOUN:ears:PLURAL]
	
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	
	[APP_MOD_IMPORTANCE:700]
	
	[APP_MOD_NOUN:ears:PLURAL]
	
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
	
	[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
	
	[APP_MOD_NOUN:teeth:PLURAL]
	
	[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
	
	[APP_MOD_IMPORTANCE:1000]
	
	[APP_MOD_NOUN:teeth:PLURAL]
	
	[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
	
	[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
	
	[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
	
	[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
	
	[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
	
	[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	
	[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[APP_MOD_IMPORTANCE:700]
	
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	
	[APP_MOD_IMPORTANCE:700]
	
	[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	
	[MAXAGE:100:150]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	
	[ATTACK_SKILL:GRASP_STRIKE]
	
	[ATTACK_VERB:punch:punches]
	
	[ATTACK_CONTACT_PERC:100]
	
	[ATTACK_FLAG_WITH]
	
	[ATTACK_PRIORITY:MAIN]
	
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	
	[ATTACK_SKILL:STANCE_STRIKE]
	
	[ATTACK_VERB:kick:kicks]
	
	[ATTACK_CONTACT_PERC:100]
	
	[ATTACK_FLAG_WITH]
	
	[ATTACK_PRIORITY:MAIN]
	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
	
	[ATTACK_SKILL:BITE]
	
	[ATTACK_VERB:bite:bites]
	
	[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:130]
	
	[ATTACK_FLAG_EDGE]
	
	[ATTACK_PRIORITY:SECOND]
	
	[ATTACK_FLAG_CANLATCH]
	
	[BABY:1]
	
	[CHILD:14]
	
	[EQUIPS]
	
	[NOCTURNAL]
	
	[HOMEOTHERM:10067]
	
	[SWIMS_LEARNED]
	
	
	
	[CASTE:FEMALE]
	
	[FEMALE]

	[CLUTCH_SIZE:1:2]
	
	[CASTE:MALE]
	
	[MALE]
	
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	
	[TL_COLOR_MODIFIER:PURPLE:1]







		
		
		
		
		
		
