creature_CER

[OBJECT:CREATURE]

=====================
==== WITH ENTITY ====
=====================

[CREATURE:CHIRP_CER]
	[DESCRIPTION:A medium-sized humanoid creature, native to Terra Nihalgai. It is a mix of a bird and a goat. Its culture is centered around humility, though said culture may also have some nasty footnotes here and there.]
	[NAME:chirp:chirps:chirpy]
	[CREATURE_TILE:67]
	[COLOR:2:0:1]
	
	[INTELLIGENT]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:colorful feathers]
	
	[BODY:BODY_CER:ORGANS_CER:HEAD_BIRD_CER:ARM_RIGHT_BIRD_CER:ARM_LEFT_BIRD_CER:FINGERS_6_CER:HOOVED_LEG_RIGHT_CER:HOOVED_LEG_LEFT_CER:TAILS_2_CER]
	[BODY_DETAIL_PLAN:PLAN_MATERIALS_CER]
	[BODY_DETAIL_PLAN:PLAN_TISSUES_CER]
	[BODY_DETAIL_PLAN:LAYERS_BASIC_CER]
	[BODY_DETAIL_PLAN:LAYERS_ARMS_CER]
	[BODY_DETAIL_PLAN:LAYERS_LEGS_NOFOOT_CER]
	[BODY_DETAIL_PLAN:LAYERS_LEGS_HOOVED_CER]
	[BODY_DETAIL_PLAN:LAYERS_TAIL_CER]
	[BODY_DETAIL_PLAN:LAYERS_BEAK_CER]
	[BODY_DETAIL_PLAN:BIRD_PLACEMENT_CER]
	[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
	[BLOOD:BLOOD_TEMPLATE_HLG:LIQUID]
	
	// We now establish the feathers here.
	[TISSUE:FEATHER]
		[TISSUE_NAME:feather:STP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FEATHER]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:5]
		[TISSUE_SHAPE:LAYER]
	// Everywhere where you have skin, you get feather over it.
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_UPPER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_LOWER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:NECK:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:HEAD:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:SHOULDER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_UPPER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ELBOW:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:WRIST:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_LOWER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:HAND:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:FINGER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:THIGH:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:KNEE:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ANKLE:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:SHIN:FEATHER]
	
	[HAS_NERVES]
	[CREATURE_CLASS:ANIMAL]
	[CREATURE_CLASS:NATIVE]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	
	// Give 'em some major arteries.
	
	[SELECT_TISSUE_LAYER:ORGAN_TISSUE:BY_TOKEN:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_TOKEN:NK]
		[TL_MAJOR_ARTERIES]
	
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:20000]
	[BODY_SIZE:15:0:55000]
	[BODY_SIZE:21:0:65000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	[MAXAGE:80:140]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:BODYPART:BY_TYPE:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:peck:pecks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PENETRATION_PERC:80]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:BODYPART:BY_TYPE:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:suddenly peck:suddenly pecks]
		[ATTACK_CONTACT_PERC:70]
		[ATTACK_PENETRATION_PERC:70]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:sucker punch:sucker punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:6]
		[ATTACK_FLAG_WITH]
		[ATTACK_VELOCITY_MODIFIER:300]
		[ATTACK_PRIORITY:SECOND]
		
	[BABY:1]
	[CHILD:21]
	[GENERAL_BABY_NAME:chirck:chircks]
	[GENERAL_CHILD_NAME:lil chirp:lil chirps]
	
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:80]
	[HOMEOTHERM:10067]
	[MUNDANE]
	[SOUND:PEACEFUL_INTERMITTENT:50:1200:VOCALIZATION:chirp loudly:chirps loudly:loud chirps]
	[SOUND:ALERT:30:600:VOCALIZATION:chirp lowly:chirps lowly:low, rhythmic chirps]
	
	[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	-
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]              ++
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]               -
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]          +++
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
	[MENT_ATT_RANGE:MEMORY:0:400:600:750:800:900:1100]               		--
	[MENT_ATT_RANGE:SPATIAL_SENSE:0:400:600:750:800:900:1100]        		--
	
	[PROFESSION_NAME:STANDARD:citichirp:citichirps]
	[PROFESSION_NAME:CRAFTSMAN:artist:artists]
	[PROFESSION_NAME:FISHERMAN:waterchirp:waterchirps]
	[PROFESSION_NAME:HAMMERMAN:slammer:slammers]
	[PROFESSION_NAME:SPEARMAN:stabber:stabbers]
	[PROFESSION_NAME:CROSSBOWMAN:sniper:snipers]
	[PROFESSION_NAME:AXEMAN:axechirp:axechirps]
	[PROFESSION_NAME:SWORDSMAN:chirp-at-arms:chirps-at-arms]
	[PROFESSION_NAME:MACEMAN:crusher:crushers]
	[PROFESSION_NAME:PIKEMAN:polechirp:polechirps]
	[PROFESSION_NAME:BOWMAN:bowchirp:bowchirps]
	[PROFESSION_NAME:MASTER_AXEMAN:crazed axechirp:crazed axechirps]
	[PROFESSION_NAME:MASTER_BOWMAN:excellent bowchirp:excellent bowchirps]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:sniper elite:sniper elites]
	[PROFESSION_NAME:MASTER_HAMMERMAN:slammerer:slammerers]
	[PROFESSION_NAME:MASTER_MACEMAN:suncurser:suncursers]
	[PROFESSION_NAME:MASTER_PIKEMAN:hussar:hussars]
	[PROFESSION_NAME:MASTER_SPEARMAN:master stabber:master stabbers]
	[PROFESSION_NAME:MASTER_SWORDSMAN:hero-at-arms:heroes-at-arms]
	[PROFESSION_NAME:MASTER_THIEF:sneak thief:sneak thieves]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:7780:7508:7254:2925:8478:9233] 3 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2467:1880:1294:627:3700:5300] 14 kph
	
	// Clean self to avoid lag due to contaminants.
	
	[APPLY_CREATURE_VARIATION:CLEANS_SELF_DAILY_HLG]
	
	[SWIMS_LEARNED]
	
	[PERSONALITY:LOVE_PROPENSITY:25:62:100]
	[PERSONALITY:HATE_PROPENSITY:0:40:75]
	[PERSONALITY:ENVY_PROPENSITY:0:25:100]
	[PERSONALITY:CHEER_PROPENSITY:35:75:100]
	[PERSONALITY:LUST_PROPENSITY:10:60:90]
	[PERSONALITY:VIOLENT:0:20:65]
	[PERSONALITY:FRIENDLINESS:10:65:100]
	[PERSONALITY:POLITENESS:25:75:100]
	[PERSONALITY:VANITY:60:75:100]
	[PERSONALITY:PRIVACY:0:75:100]
	[PERSONALITY:ART_INCLINED:0:90:100]
	
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYES]
	
	[LOW_LIGHT_VISION:3000]
	
	// Just in case.
	[SPOUSE_CONVERSION_TARGET]
	
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE_TISSUE]
		[TL_COLOR_MODIFIER:BLACK:10:ASH_GRAY:1:COPPER:1:YELLOW:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:MOUTH:CALCIUM]
		[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1]
			[TLCM_NOUN:beak:SINGULAR]
	
	[CASTE:FEMALE]
		[CASTE_NAME:chirpel:chirpels:chirpellish]
		[FEMALE]
		[ORIENTATION:FEMALE:50:40:10]
		[ORIENTATION:MALE:10:60:30]
		[CLUTCH_SIZE:0:1]
		[LAYS_EGGS]
		[EGG_SIZE:5000]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:KERATIN:SOLID] // KERATIN EGGS!
		[ODOR_LEVEL:70]
		[ODOR_STRING:freshly picked flowers]
		
		// Females are generally greyer.
		
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:ASH_GRAY:10:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:FEATHER]
			[TL_COLOR_MODIFIER:ASH_GRAY:10:BLACK:1]
				[TLCM_NOUN:feathers on the head:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:FEATHER]
			[TL_COLOR_MODIFIER:ASH_GRAY:10:BLACK:1]
				[TLCM_NOUN:retrices:PLURAL]
		
	[CASTE:MALE]
		[CASTE_NAME:chirple:chirples:chirplish]
		[MALE]
		[ORIENTATION:MALE:50:30:20]
		[ORIENTATION:FEMALE:10:40:50]
		[ODOR_LEVEL:100]
		[ODOR_STRING:freshly picked flowers]
		[ORIENTATION:MALE:10:60:30]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:AMBER:1:AQUA:1:BEIGE:1:BLUE:1:BLACK:1:CARMINE:1:CHARCOAL:1:CRIMSON:1:DARK_GREEN:3:GREEN:5:EMERALD:2:GOLD:1:JADE:1:LAVENDER:1:LIME:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:FEATHER]
			[TL_COLOR_MODIFIER:AMBER:1:AQUA:1:BEIGE:1:BLUE:1:BLACK:1:CARMINE:1:CHARCOAL:1:CRIMSON:1:DARK_GREEN:3:GREEN:5:EMERALD:2:GOLD:1:JADE:1:LAVENDER:1:LIME:1]
				[TLCM_NOUN:feathers on the head:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:FEATHER]
			[TL_COLOR_MODIFIER:AMBER:1:AQUA:1:BEIGE:1:BLUE:1:BLACK:1:CARMINE:1:CHARCOAL:1:CRIMSON:1:DARK_GREEN:3:GREEN:5:EMERALD:2:GOLD:1:JADE:1:LAVENDER:1:LIME:1]
				[TLCM_NOUN:retrices:PLURAL]
				
[CREATURE:OYL_CER]
	[DESCRIPTION:A creature of variable size, native to Terra Nihalgai. Though it is amorphous, it generally assumes a humanoid form. Its body is made entirely of an alien goo. Using the remains of various animals, in can transform into various creatures.]
	[NAME:oyl:oyls:oyly]
	[CASTE_NAME:oyl:oyls:oyly]
	[CREATURE_TILE:10]
	[COLOR:1:0:0]

	[INTELLIGENT]
	[BENIGN]
	[CANOPENDOORS]
	
	[BODY:BODY_CER:HEAD_NORMAL_CER:LEFT_LEG_BUG:RIGHT_LEG_BUG:ARM_RIGHT_BIRD_CER:ARM_LEFT_BIRD_CER]
	
	// They are made of goo.
	[USE_MATERIAL_TEMPLATE:OYL_GOO:MATERIAL_OYL_GOO_CER]
		[STATE_NAME:ALL_SOLID:frozen oyl goo]
		[STATE_NAME_ADJ:ALL_SOLID:frozen oyl goo]
		[STATE_NAME:LIQUID:oyl goo]
		[STATE_NAME_ADJ:LIQUID:oyl goo]
		[STATE_NAME:GAS:boiling oyl goo]
		[STATE_NAME_ADJ:GAS:boiling oyl goo]
		[STATE_COLOR:ALL:BLACK]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:oyl goo sickness]
			[SYN_AFFECTED_CLASS:NATIVE]
			[SYN_AFFECTED_CLASS:FOREIGNER]
			[SYN_IMMUNE_CREATURE:OYL_CER:ALL]
			[SYN_CONTACT][SYN_INGESTED]
			[CE_PAIN:SEV:20:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:50:PEAK:1000:END:2000]
			[CE_NAUSEA:SEV:40:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:50:PEAK:1000:END:2000]

	[USE_TISSUE_TEMPLATE:OYL_GOO:TISSUE_OYL_GOO_CER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:OYL_GOO]
	[BLOOD:OYL_GOO:LIQUID]
	
	[NOBONES][NOT_BUTCHERABLE][NO_EAT][MUNDANE][ALL_ACTIVE][EQUIPS]
	
	[CREATURE_CLASS:NATIVE]
	
	[BODY_SIZE:0:0:80000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	[MAXAGE:50:70]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	
	// Being made out of goo, they generally just flow to places, at the same speed.
	
	[APPLY_CREATURE_VARIATION:OYL_FLOWING_GAITS_CER:900:750:600:439:1900:2900] 20 kph
	
	// Clean self to avoid lag due to contaminants.
	
	[APPLY_CREATURE_VARIATION:CLEANS_SELF_DAILY_HLG]
	
	[SWIMS_INNATE]
	
	// I might not make personalities at all.
	
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	
	[LOW_LIGHT_VISION:7000]
	
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:100:DARK_BLUE:1]
			[TLCM_NOUN:goo:SINGULAR]
	
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]

===========================				
==== CURRENTLY ANIMALS ====
===========================		
	
[CREATURE:BUTTERFLY_HOUND_CER]
	[DESCRIPTION:A medium-sized quadruped carnivore with discolored bone wings. Does not actually resemble butterflies at all.]
	[NAME:butterfly hound:butterfly hounds:butterfly hound]
	[CASTE_NAME:butterfly hound:butterfly hounds:butterfly hound] // You also need this in the beginning if you don't want to give the castes different names later.
	[CREATURE_TILE:'h'][COLOR:5:0:1]
	
	[PETVALUE:30][NATURAL][LARGE_ROAMING]
	[COMMON_DOMESTIC][TRAINABLE][PET]
	[GRAZER:3000]			// Grazer dogs. Yay.
	[AMBUSHPREDATOR]
	
	[BIOME:ANY_LAND]
	[FREQUENCY:30]
	[POPULATION_NUMBER:5:15]
	
	[FLIER]
	[NATURAL_SKILL:DISCIPLINE:1] // So that it won't flee from battles.
	[NATURAL_SKILL:MELEE_COMBAT:3]
	
	[PREFSTRING:wings]
	
	[BODY:BODY_CER:ORGANS_CER:HEAD_NORMAL_CER:TOOTH_EYES_CER:WINGS_2_CER:FOOTED_LEG_REAR_RIGHT_CER:FOOTED_LEG_REAR_LEFT_CER:FOOTED_LEG_FRONT_RIGHT_CER:FOOTED_LEG_FRONT_LEFT_CER:TOES_5_CER]
	[BODY_DETAIL_PLAN:PLAN_MATERIALS_CER]
	[BODY_DETAIL_PLAN:PLAN_TISSUES_CER]
	[BODY_DETAIL_PLAN:LAYERS_BASIC_CER]
	[BODY_DETAIL_PLAN:LAYERS_MOUTHNOSE_CER]
	[BODY_DETAIL_PLAN:LAYERS_LEGS_NOFOOT_CER]
	[BODY_DETAIL_PLAN:LAYERS_LEGS_NORMALFOOT_CER]
	[BODY_DETAIL_PLAN:BONY_WINGS_CER]
	[BODY_DETAIL_PLAN:LAYERS_TOOTH_CER]
	[BODY_DETAIL_PLAN:QUADRUPED_PLACEMENT_CER]
	[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
	[BLOOD:BLOOD_TEMPLATE_HLG:LIQUID]
	[BODYGLOSS:PAW]
	
	// They have fur, even!
	[TISSUE:FUR]
		[TISSUE_NAME:fur:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:5]
		[TISSUE_SHAPE:LAYER]
	// Everywhere where you have skin, you get fur over it.
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_UPPER:FUR]
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_LOWER:FUR]
	[TISSUE_LAYER_OVER:BY_CATEGORY:NECK:FUR]
	[TISSUE_LAYER_OVER:BY_CATEGORY:HEAD:FUR]
	[TISSUE_LAYER_OVER:BY_CATEGORY:THIGH:FUR]
	[TISSUE_LAYER_OVER:BY_CATEGORY:KNEE:FUR]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ANKLE:FUR]
	[TISSUE_LAYER_OVER:BY_CATEGORY:SHIN:FUR]
	[TISSUE_LAYER_OVER:BY_CATEGORY:FOOT:FUR]
	
	// And nails!
	
	[USE_MATERIAL_TEMPLATE:NAIL:MATERIAL_NAIL_CER]
	[USE_TISSUE_TEMPLATE:NAIL:TISSUE_NAIL_CER]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	
	// Give 'em some major arteries.
	[SELECT_TISSUE_LAYER:ORGAN_TISSUE:BY_TOKEN:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_TOKEN:NK]
		[TL_MAJOR_ARTERIES]
	
	[HAS_NERVES]
	[CREATURE_CLASS:ANIMAL]
	[CREATURE_CLASS:NATIVE]
	
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:15000]
	[BODY_SIZE:5:0:38000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[MAXAGE:20:40]
	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:300]
		[ATTACK_FLAG_CANLATCH]
		
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	
	[BABY:1]
	[GENERAL_BABY_NAME:butterfly puppy:butterfly puppies]
	[CHILD:5]
	[GENERAL_CHILD_NAME:butterfly houndie:butterfly houndies]
	
	[DIURNAL]
	[HOMEOTHERM:10070]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:426:284:142:1900:2900] 62 kph		// Watch out. They're frickin' fast.
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7171:6811:6469:2193:7967:8900] 4 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:679:458:231:1900:2900] 38 kph
	
	[SWIMS_INNATE]
	[MUNDANE]
	
	[SET_TL_GROUP:BY_CATEGORY:ALL:FUR]
		[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
			[TLCM_NOUN:fur:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:WING:BONE]
		[TL_COLOR_MODIFIER:CHESTNUT:1:RED:2:SCARLET:2:MAHOGANY:1:BRONZE:1:BUFF:1:DARK_BLUE:1:MIDNIGHT_BLUE:1:CHARCOAL:1:CRIMSON:1]
			[TLCM_NOUN:wingbones:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:SCARLET:1]
			[TLCM_NOUN:eyes:PLURAL]
	
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:1:3]
		[POP_RATIO:60]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:40]
		
[CREATURE:PAIN_ELEMENTAL_CER]
	[DESCRIPTION:The collection of pain all creatures have felt and feel throughout Terra Nihalgai, given an appearance of a floating blob. It screams loudly.]
	[NAME:pain elemental:pain elementals:pain elemental]
	[CASTE_NAME:pain elemental:pain elementals:pain elemental]
	
	[CREATURE_TILE:'P'][COLOR:0:0:1]
	[LIKES_FIGHTING]
	[LARGE_ROAMING]
	
	[NATURAL_SKILL:DISCIPLINE:16] // Never flees. EVER.
	[NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	
	[BIOME:ANY_LAND]
	[FREQUENCY:1][DIFFICULTY:3]
	[POPULATION_NUMBER:5:15]
	
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOT_BUTCHERABLE][NOFEAR][NO_DIZZINESS][NO_FEVERS]
	
	[SOUND:PEACEFUL_INTERMITTENT:120:1200:NONE:scream in pain:screams in painy:pained scream]
	[SOUND:ALERT:120:600:NONE:laugh maniacally:laughs maniacally:maniacal laugh]
	
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	
	[CANOPENDOORS]

	[ODOR_LEVEL:40]
	[ODOR_STRING:horrible stench]
	[SMELL_TRIGGER:10000] // Cannot smell.
	
	[BODY:BODY_FLOATINGHEAD_CER]
	[BODY_DETAIL_PLAN:PLAN_MATERIALS_CER]
	[BODY_DETAIL_PLAN:PLAN_TISSUES_CER]
	[BODY_DETAIL_PLAN:FLOATINGHEAD_CER]
	[FLIER]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE_HLG]
		[STATE_NAME:ALL_SOLID:frozen pain elemental blood]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pain elemental blood]
		[STATE_NAME:LIQUID:pain elemental blood]
		[STATE_NAME_ADJ:LIQUID:pain elemental blood]
		[STATE_NAME:GAS:boiling pain elemental blood]
		[STATE_NAME_ADJ:GAS:boiling pain elemental blood]
		[STATE_COLOR:ALL:CRIMSON]
		[MELTING_POINT:10000]
		[BOILING_POINT:10200]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:pain of the world]
			[SYN_AFFECTED_CLASS:NATIVE]
			[SYN_AFFECTED_CLASS:FOREIGNER]
			[SYN_CONTACT]
			[CE_COUGH_BLOOD:SEV:1000:PROB:70:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1000]
			[CE_VOMIT_BLOOD:SEV:1000:PROB:70:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1000]
	
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[ATTACK:SLAM:BODYPART:BY_CATEGORY:BODY]
		[ATTACK_SKILL:WRESTLING]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
 		[CDI:ADV_NAME:Shoot bloodstream]
 		[CDI:USAGE_HINT:ATTACK]
 		[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
 		[CDI:MATERIAL:LOCAL_CREATURE_MAT:BLOOD:TRAILING_VAPOR_FLOW]
 		[CDI:TARGET:C:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:C:15]
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:100]
		
	[NOCTURNAL]
	
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[CREATURE_CLASS:SPIRIT]
	
	[SWIMS_LEARNED]

// Plantmen.

[CREATURE:PLANTMAN_CER]
	[DESCRIPTION:These humanoid creatures resemble dead trees. Each and every one of them has different values, their cultures are held together pretty much by Thomas Hobbes's wet dream: various social contracts, where a sovereign makes sure those contracts are kept. They have the same problem as Hobbes's idea.]
	[NAME:plantman:plantmen:plantman]
	[CASTE_NAME:plantman:plantmen:plantman]
	[CREATURE_TILE:'Y']
	[COLOR:2:0:0]
	
	[INTELLIGENT]
	[CANOPENDOORS]
	[PREFSTRING:wooden outer shell]
	
	[BODY:BODY_CER:HEAD_NORMAL_CER:ARM_RIGHT_BIRD_CER:ARM_LEFT_BIRD_CER:HOOVED_LEG_RIGHT_CER:HOOVED_LEG_LEFT_CER]
	[BODY_DETAIL_PLAN:BIRD_PLACEMENT_CER]
	[BODYGLOSS:ROOT]
	[BODYGLOSS:BRANCH]
	
	[USE_MATERIAL_TEMPLATE:ALCOHOL:PLANT_ALCOHOL_TEMPLATE_GRM]
	[BLOOD:LOCAL_CREATURE_MAT:ALCOHOL:LIQUID]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE_GRM]
	
	[TISSUE:WOOD]
		[TISSUE_NAME:wood:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
	
	[CREATURE_CLASS:PLANT]
	[CREATURE_CLASS:NATIVE]
	[NO_DRINK][NO_EAT][NO_SLEEP][EXTRAVISION][NOBREATHE][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOBONES][NOT_BUTCHERABLE]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]
	[LIKES_FIGHTING]
	
	[ITEMCORPSE:STATUE:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
	[ITEMCORPSE_QUALITY:3]
	
	[BODY_SIZE:0:0:87000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	[MAXAGE:100:900]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	
	[EQUIPS]
	[DIURNAL]
	
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]          	+++
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]  	        +++
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]       	+++
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]               	--
	[MENT_ATT_RANGE:PATIENCE:0:400:600:750:800:900:1100]               		--
	[MENT_ATT_RANGE:MEMORY:0:400:600:750:800:900:1100]               		--
	[MENT_ATT_RANGE:SPATIAL_SENSE:0:400:600:750:800:900:1100]        		--
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	
	// Clean self to avoid lag due to contaminants.
	
	[APPLY_CREATURE_VARIATION:CLEANS_SELF_DAILY_HLG]
	
	[LOW_LIGHT_VISION:7000]
	
	[SET_TL_GROUP:BY_CATEGORY:ALL:WOOD]
		[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:wooden outer shell:SINGULAR]
			
[CREATURE:PLANTWOLF_CER]
	[DESCRIPTION:These quadroped creatures resemble dead, fallen trees. Each and every one of them has different values, their cultures are held together pretty much by Thomas Hobbes's wet dream: various social contracts, where a sovereign makes sure those contracts are kept. They have the same problem as Hobbes's idea.]
	[NAME:plantwolf:plantwolves:plantwolf]
	[CASTE_NAME:plantwolf:plantwolves:plantwolf]
	[CREATURE_TILE:'y']
	[COLOR:2:0:0]
	
	[BODY:BODY_CER:HEAD_NORMAL_CER:ARM_RIGHT_BIRD_CER:ARM_LEFT_BIRD_CER:FOOTED_LEG_REAR_RIGHT_CER:FOOTED_LEG_REAR_LEFT_CER:FOOTED_LEG_FRONT_RIGHT_CER:FOOTED_LEG_FRONT_LEFT_CER:TOOTH_EYES_CER]
	[BODY_DETAIL_PLAN:QUADRUPED_PLACEMENT_CER]
	[BODYGLOSS:ROOT2]
	
	[INTELLIGENT]
	[CANOPENDOORS]
	[PREFSTRING:wooden outer shell]
	
	[USE_MATERIAL_TEMPLATE:ALCOHOL:PLANT_ALCOHOL_TEMPLATE_GRM]
	[BLOOD:LOCAL_CREATURE_MAT:ALCOHOL:LIQUID]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE_GRM]
	
	[TISSUE:WOOD]
		[TISSUE_NAME:wood:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
	
	[CREATURE_CLASS:PLANT]
	[CREATURE_CLASS:NATIVE]
	[NO_DRINK][NO_EAT][NO_SLEEP][EXTRAVISION][NOBREATHE][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOBONES][NOT_BUTCHERABLE]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]
	[LIKES_FIGHTING]
	
	[ITEMCORPSE:STATUE:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
	[ITEMCORPSE_QUALITY:3]
	
	[BODY_SIZE:0:0:87000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	[MAXAGE:100:900]
	
	[DIURNAL]
	
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]          	+++
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]  	        +++
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]       	+++
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]               	--
	[MENT_ATT_RANGE:PATIENCE:0:400:600:750:800:900:1100]               		--
	[MENT_ATT_RANGE:MEMORY:0:400:600:750:800:900:1100]               		--
	[MENT_ATT_RANGE:SPATIAL_SENSE:0:400:600:750:800:900:1100]        		--
	
	// Clean self to avoid lag due to contaminants.
	
	[APPLY_CREATURE_VARIATION:CLEANS_SELF_DAILY_HLG]
	
	[LOW_LIGHT_VISION:7000]
	
	[SET_TL_GROUP:BY_CATEGORY:ALL:WOOD]
		[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:wooden outer shell:SINGULAR]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:679:458:231:1900:2900] 38 kph		
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:7171:6811:6469:2193:7967:8900] 4 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7171:6811:6469:2193:7967:8900] 4 kph
	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:300]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		
[CREATURE:WIDOWINWHITE_CER]
	[DESCRIPTION:A large, eight-legged, white-coloured monster with equally gigantic fangs. Frequently used as a mount by the intelligent creatures or Terra Nihalgai. They also make adorable pets.]
	[NAME:widow in white:widow in whites:widow in white]
	[CASTE_NAME:widow in white:widow in whites:widow in white]
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	
	[PETVALUE:250]
	
	[PREFSTRING:strength]
	
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:2:4]
	[BIOME:ANY_TROPICAL]
	[UNDERGROUND_DEPTH:0:1]
	[PACK_ANIMAL][WAGON_PULLER]
	[TRADE_CAPACITY:2500]
	[BENIGN][MEANDERER][PET]
	[NATURAL][COMMON_DOMESTIC]
	[GRAZER:2500]
	[MAXAGE:20:30]
	[LOW_LIGHT_VISION:10000]
	[NOCTURNAL]
	
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:711:521:293:1900:2900] 30 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[NOBONES]
	
	[BODY:BUG_BODY_CER:ORGANS_CER:TOOTH_FANGSONLY_CER:EYES_8_CER:FOOTED_LEG_REAR_RIGHT_CER:FOOTED_LEG_REAR_LEFT_CER:FOOTED_LEG_FRONT_RIGHT_CER:FOOTED_LEG_FRONT_LEFT_CER:FOOTED_LEG_MREAR_RIGHT_CER:FOOTED_LEG_MREAR_LEFT_CER:FOOTED_LEG_MFRONT_RIGHT_CER:FOOTED_LEG_MFRONT_LEFT_CER]
	
	[BODY_DETAIL_PLAN:PLAN_MATERIALS_CER]
	[BODY_DETAIL_PLAN:PLAN_TISSUES_CER]
	[BODY_DETAIL_PLAN:LAYERS_ORGANSONLY_CER]
	[BODY_DETAIL_PLAN:LAYERS_BUGSCHITIN_CER]
	[BODY_DETAIL_PLAN:8LEGS_PLACEMENT_CER]
	[BODY_DETAIL_PLAN:LAYERS_TOOTH_CER]
	[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
	[BLOOD:BLOOD_TEMPLATE_HLG:LIQUID]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	
	[HAS_NERVES]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[CREATURE_CLASS:ANIMAL]
	[CREATURE_CLASS:NATIVE]

	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY_UPPER:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:20]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:500]
		
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

================
==== VERMIN ====
================

[CREATURE:SAWMOUTH]
	[DESCRIPTION:A tiny flying insect with many teeth in its mouth. Adores anything that rots.]
	[NAME:sawmouth:sawmouths:sawmouth]
	[CASTE_NAME:sawmouth:sawmouths:sawmouth]
	[CREATURE_TILE:250]
	[COLOR:0:0:1]
	
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_MICRO][VERMIN_ROTTER][VERMIN_GROUNDER][VERMIN_HATEABLE][VERMIN_NOTRAP]
	[UBIQUITOUS][FREQUENCY:100]
	
	[POPULATION_NUMBER:1700:5400]
	[CLUSTER_NUMBER:80:220]
	
	[SMALL_REMAINS]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	
	[BODY:BUG_BODY_CER:EYES_8_CER:ORGANS:WINGS_2_CER:TOOTH_EYES_CER:FOOTED_LEG_REAR_RIGHT_CER:FOOTED_LEG_REAR_LEFT_CER:FOOTED_LEG_FRONT_RIGHT_CER:FOOTED_LEG_FRONT_LEFT_CER:FOOTED_LEG_MREAR_RIGHT_CER:FOOTED_LEG_MREAR_LEFT_CER:FOOTED_LEG_MFRONT_RIGHT_CER:FOOTED_LEG_MFRONT_LEFT_CER]
	[BODY_DETAIL_PLAN:PLAN_MATERIALS_CER]
	[BODY_DETAIL_PLAN:PLAN_TISSUES_CER]
	[BODY_DETAIL_PLAN:LAYERS_TOOTH_CER]
	[BODY_DETAIL_PLAN:8LEGS_PLACEMENT_CER]
	[BODY_DETAIL_PLAN:LAYERS_ORGANSONLY_CER]
	[BODY_DETAIL_PLAN:LAYERS_BUGSCHITIN_CER]
	[BODY_DETAIL_PLAN:CHITIN_WINGS_CER]
	
	[HAS_NERVES]
	[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
	[BLOOD:BLOOD_TEMPLATE_HLG:LIQUID]
	
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
		
====================
==== MEGABEASTS ====
====================
		
[CREATURE:ANCIENT_CHIRP_CER]
	[DESCRIPTION:A medium-sized humanoid creature, native to Terra Nihalgai. It is a mix of a bird and a goat. These abominations were the precursors of today's chirps. Now you will know why you should fear the chirps.]
	[NAME:ancient chirp:ancient chirps:ancient chirpy]
	[CASTE_NAME:ancient chirp:ancient chirps:ancient chirpy]
	[CREATURE_TILE:67]
	[COLOR:0:7:0]
	
	[ARENA_RESTRICTED]
	[MEGABEAST][DIFFICULTY:15] 11 or higher does not get assigned as adv mode quests
	[ATTACK_TRIGGER:150]
	
	[INTELLIGENT]
	[CANOPENDOORS]
	[PREFSTRING:power]
	[BUILDINGDESTROYER:2]
	
	[NATURAL_SKILL:DISCIPLINE:15]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:THROW:15]
	[NATURAL_SKILL:SNEAK:15]
	[NATURAL_SKILL:SWIMMING:15]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
	[NATURAL_SKILL:WRESTLING:15]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:GRASP_STRIKE:15]
	[NATURAL_SKILL:STANCE_STRIKE:15]
	[NATURAL_SKILL:DODGING:15]
	
	[BODY:BODY_CER:ORGANS_CER:HEAD_BIRD_CER:ARM_RIGHT_BIRD_CER:ARM_LEFT_BIRD_CER:FINGERS_6_CER:HOOVED_LEG_RIGHT_CER:HOOVED_LEG_LEFT_CER:TAILS_2_CER]
	[BODY_DETAIL_PLAN:PLAN_MATERIALS_CER]
	[BODY_DETAIL_PLAN:PLAN_TISSUES_CER]
	[BODY_DETAIL_PLAN:LAYERS_BASIC_CER]
	[BODY_DETAIL_PLAN:LAYERS_ARMS_CER]
	[BODY_DETAIL_PLAN:LAYERS_LEGS_NOFOOT_CER]
	[BODY_DETAIL_PLAN:LAYERS_LEGS_HOOVED_CER]
	[BODY_DETAIL_PLAN:LAYERS_TAIL_CER]
	[BODY_DETAIL_PLAN:LAYERS_BEAK_CER]
	[BODY_DETAIL_PLAN:BIRD_PLACEMENT_CER]
	[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
	[BLOOD:BLOOD_TEMPLATE_HLG:LIQUID]
	
	// We now establish the feathers here.
	[TISSUE:FEATHER]
		[TISSUE_NAME:feather(?):feathers(?)]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:AFEATHER]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:50]
		[TISSUE_SHAPE:LAYER]
	// Everywhere where you have skin, you get feather over it.
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_UPPER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_LOWER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:NECK:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:HEAD:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:SHOULDER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_UPPER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ELBOW:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:WRIST:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_LOWER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:HAND:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:FINGER:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:THIGH:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:KNEE:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ANKLE:FEATHER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:SHIN:FEATHER]
	
	[CREATURE_CLASS:ANIMAL]
	[CREATURE_CLASS:NATIVE]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOT_BUTCHERABLE][NOFEAR][NO_DIZZINESS][NO_FEVERS]
	
	[LARGE_PREDATOR]
	[SPHERE:WAR]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	
	// Give 'em some major arteries.
	
	[SELECT_TISSUE_LAYER:ORGAN_TISSUE:BY_TOKEN:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_TOKEN:NK]
		[TL_MAJOR_ARTERIES]
	
	[BODY_SIZE:0:0:90000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]

	[MAXAGE:2500:7500]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:BODYPART:BY_TYPE:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:peck:pecks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PENETRATION_PERC:80]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:10000]
	[HOMEOTHERM:10067]
	[FANCIFUL]
	[LAIR:WILDERNESS_LOCATION:100]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:7780:7508:7254:2925:8478:9233] 3 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2467:1880:1294:627:3700:5300] 14 kph
	
	// Clean self to avoid lag due to contaminants.
	
	[APPLY_CREATURE_VARIATION:CLEANS_SELF_DAILY_HLG]
	[SWIMS_LEARNED]
	
	[LOW_LIGHT_VISION:10000]
	
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:ASH_GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE_TISSUE]
		[TL_COLOR_MODIFIER:ASH_GRAY:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:MOUTH:CALCIUM]
		[TL_COLOR_MODIFIER:ASH_GRAY:1]
			[TLCM_NOUN:beak:SINGULAR]
