creature_lin

[OBJECT:CREATURE]

[CREATURE:FISH_GEM]
    [DESCRIPTION:Small flying fish made out of crystal. They live relatively long and can swim quickly.]
    [NAME:prism fish:prism fish:prism fish]
    [CASTE_NAME:prism fish:prism fish:prism fish]
    [CREATURE_TILE:'p'][COLOR:5:0:0]
	[BODY:FISH_LIN]
    [PET_EXOTIC]
    [PETVALUE:200]
    [AMPHIBIOUS]
    [BIOME:ANY_OCEAN]
    [GOOD]
    [PREFSTRING:beauty]
    [PREFSTRING:intelligence]
    [NO_DRINK]
    [FREQUENCY:20]
    [POPULATION_NUMBER:50:100]
    [CLUSTER_NUMBER:3:16]
    [APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:657:438:219:1900:2900] 40 kph
    [APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[SWIMS_INNATE][FLIER][UNDERSWIM]
	[CANNOT_JUMP][CANNOT_CLIMB]
	[MUNDANE]
	[CREATURE_CLASS:CRYSTAL]
    [USE_MATERIAL_TEMPLATE:CRYSTAL_LIN:CRYSTAL]
        [STATE_COLOR:ALL_SOLID:BLUE]
    [TISSUE:CRYSTAL]
		[TISSUE_NAME:crystal:crystal]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
    [TISSUE_LAYER:BY_CATEGORY:ALL:CRYSTAL]
    [BLOOD:WATER:LIQUID]
	[BODY_SIZE:0:0:20]
    [BODY_SIZE:0:168:2000]
    [BODY_SIZE:8:0:3000]
    [BODY_SIZE:25:0:4000]
    [BODY_SIZE:50:0:5000]
    [MAXAGE:25:50]
    [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_TYPE:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
    [CASTE:FEMALE]
        [FEMALE]
        [POP_RATIO:5]
        [LAYS_EGGS]
        [CLUTCH_SIZE:1:3]
        [EGG_SIZE:25]
        [EGG_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL:SOLID]
        [EGG_MATERIAL:WATER:LIQUID]
        [EGG_MATERIAL:WATER:LIQUID]
    [CASTE:MALE]
        [MALE]
        [POP_RATIO:2]
        [MALE]