inorganic_CER

// I made up a few numbers, grabbed a converter and started hand-calculating all of this stuff, so I have no idea how it will behave.

[OBJECT:INORGANIC]

[INORGANIC:DARCIL_CER]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
    [STATE_NAME_ADJ:ALL_SOLID:darcil]
    [STATE_NAME_ADJ:LIQUID:molten darcil]
    [STATE_NAME_ADJ:GAS:boiling darcil]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:12]
    [SPEC_HEAT:212]
    [MELTING_POINT:11747]
    [BOILING_POINT:13981.6]
    [SOLID_DENSITY:12300]
    [LIQUID_DENSITY:10110]
    [MOLAR_MASS:107435]
    [IMPACT_YIELD:1302000]
    [IMPACT_FRACTURE:2604000]
    [IMPACT_STRAIN_AT_YIELD:1433]
    [COMPRESSIVE_YIELD:1302000]
    [COMPRESSIVE_FRACTURE:2604000]
    [COMPRESSIVE_STRAIN_AT_YIELD:1433] // Bulk modulus 90.8 GPa.
    [TENSILE_YIELD:372000]
    [TENSILE_FRACTURE:744000]
    [TENSILE_STRAIN_AT_YIELD:453] // Young's modulus 82.1 GPa.
    [TORSION_YIELD:372000]
    [TORSION_FRACTURE:744000]
    [TORSION_STRAIN_AT_YIELD:453]
    [SHEAR_YIELD:372000]
    [SHEAR_FRACTURE:744000]
    [SHEAR_STRAIN_AT_YIELD:522] // Shear modulus 71.15 GPa.
    [BENDING_YIELD:372000]
    [BENDING_FRACTURE:744000]
    [BENDING_STRAIN_AT_YIELD:522]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:BEIGE]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:DERECIL_LIN]
    [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
    [STATE_NAME_ADJ:ALL_SOLID:derecil]
    [DISPLAY_COLOR:0:7:1]
    [TILE:156]
    [ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:65]
    [ITEM_SYMBOL:'*']
    [METAL_ORE:DARCIL_CER:100]
    [SOLID_DENSITY:12300]
    [MATERIAL_VALUE:8]
    [IS_STONE]
    [MELTING_POINT:11747]
	
// Essence transformators.

[INORGANIC:TRANSFROM_CHIRP_CER]
	[USE_MATERIAL_TEMPLATE:MATERIAL_STONE_VAPOUR_CER]
	[STATE_NAME_ADJ:ALL_SOLID:blinding flash of light]
	[STATE_NAME_ADJ:LIQUID:molten failure stone]
	[STATE_NAME_ADJ:GAS:blinding light]
    [SYNDROME]
         [SYN_NAME:chirp]
         [SYN_CONTACT]
         [SYN_INHALED]
         [SYN_CLASS:WERECURSE]
         [CE_BODY_TRANSFORMATION:START:0]
            [CE:CREATURE:CHIRP_CER:MALE]
	[DISPLAY_COLOR:4:4:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:9905]
	[SOLID_DENSITY:20]
	[MATERIAL_VALUE:1]
	
[INORGANIC:TRANSFROM_DRETCH_CER]
	[USE_MATERIAL_TEMPLATE:MATERIAL_STONE_VAPOUR_CER]
	[STATE_NAME_ADJ:ALL_SOLID:blinding flash of light]
	[STATE_NAME_ADJ:LIQUID:molten failure stone]
	[STATE_NAME_ADJ:GAS:blinding light]
    [SYNDROME]
         [SYN_NAME:dretch]
         [SYN_CONTACT]
         [SYN_INHALED]
         [SYN_CLASS:WERECURSE]
         [CE_BODY_TRANSFORMATION:START:0]
            [CE:CREATURE:DRETCH_DVNO:MALE]
	[DISPLAY_COLOR:4:4:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:9905]
	[SOLID_DENSITY:20]
	[MATERIAL_VALUE:1]
	
// Various mixed soil stuff that can be processed to gain some damn good stuff.

[INORGANIC:CERAMIC_EARTHENWARE_CER]						// Since I dunno shit about clay and stuff, I'll just copy this from the vanilla.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL:earthenware]
	[DISPLAY_COLOR:6:0:0][TILE:'#']
	[SOLID_DENSITY:1360]
	[IS_STONE]
	[MATERIAL_VALUE:6]
	[ABSORPTION:10]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]

[INORGANIC:AGYAG_SOIL_CER]
[USE_MATERIAL_TEMPLATE:BASIC_GROUND_TEMPLATE_DTC]
[STATE_NAME_ADJ:ALL_SOLID:ag-yag][DISPLAY_COLOR:3:0:0][TILE:219]
[SOIL]
[SOLID_DENSITY:1200] 
[MATERIAL_VALUE:4]
[MATERIAL_REACTION_PRODUCT:AGYAG_FULL_MAT_CER:INORGANIC:CERAMIC_EARTHENWARE_CER]

[INORGANIC:AGYAG_RICH_SOIL_CER]
[USE_MATERIAL_TEMPLATE:BASIC_GROUND_TEMPLATE_DTC]
[STATE_NAME_ADJ:ALL_SOLID:ag-yag-rich soil][DISPLAY_COLOR:7:3:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1100] 
[MATERIAL_VALUE:3]
[MATERIAL_REACTION_PRODUCT:AGYAG_COMBINE_CER:INORGANIC:AGYAG_SOIL_CER]

[INORGANIC:AGYAG_IN_SOIL_CER]
[USE_MATERIAL_TEMPLATE:BASIC_GROUND_TEMPLATE_DTC]
[STATE_NAME_ADJ:ALL_SOLID:ag-yag-full soil][DISPLAY_COLOR:7:3:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1000] 
[MATERIAL_VALUE:2]
[MATERIAL_REACTION_PRODUCT:AGYAG_COMBINE_CER:INORGANIC:AGYAG_RICH_SOIL_CER]

[INORGANIC:AGYAG_SPARSE_SOIL_CER]
[USE_MATERIAL_TEMPLATE:BASIC_GROUND_TEMPLATE_DTC]
[STATE_NAME_ADJ:ALL_SOLID:ag-yag-sparse soil][DISPLAY_COLOR:7:3:0][TILE:176]
[SOIL]
[SOLID_DENSITY:900] 
[MATERIAL_VALUE:1]
[MATERIAL_REACTION_PRODUCT:AGYAG_COMBINE_CER:INORGANIC:AGYAG_IN_SOIL_CER]