inorganic_metal_lin

[OBJECT:INORGANIC]

[INORGANIC:TUNGSTEN_LIN]
    [STATE_NAME_ADJ:ALL_SOLID:tungsten]
    [STATE_NAME_ADJ:LIQUID:molten tungsten]
	[STATE_NAME_ADJ:GAS:tungsten vapor]
    [STATE_NAME:ALL_SOLID:tungsten]
    [STATE_NAME:LIQUID:molten tungsten]
	[STATE_NAME:GAS:tungsten vapor]
    [DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:435]
	[MELTING_POINT:16160]
	[BOILING_POINT:20674]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:19200]
	[LIQUID_DENSITY:17500]
    [IMPACT_YIELD:542500]
    [IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:95000]
	[TENSILE_FRACTURE:180000]
	[TENSILE_STRAIN_AT_YIELD:500]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]