
inorganic_LLP

[OBJECT:INORGANIC]

[INORGANIC:PERMFR_CRYST]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[MATERIAL_VALUE:3][DISPLAY_COLOR:3:7:0][TILE:15][IS_GEM:crystallized permafrost:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
	[SOLID_DENSITY:2550]
	[STATE_COLOR:ALL_SOLID:AQUA]

[INORGANIC:HOLY_TEARS]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[MATERIAL_VALUE:8][DISPLAY_COLOR:1:7:0][TILE:15][IS_GEM:holy tear:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2550]
	[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:SABUSTITE]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[STATE_NAME_ADJ:ALL_SOLID:sabustite][DISPLAY_COLOR:6:7:0][TILE:247]
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2450]

[INORGANIC:ALAMIGITE]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[STATE_NAME_ADJ:ALL_SOLID:alamigite][DISPLAY_COLOR:2:7:0][TILE:178]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2790]

[INORGANIC:CYARKITE]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[MATERIAL_VALUE:8][DISPLAY_COLOR:3:7:1][TILE:15][IS_GEM:cyarkite:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2350]
	[STATE_COLOR:ALL_SOLID:AQUA]

[INORGANIC:FERCASITE]
	[USE_MATERIAL_TEMPLATE:BASIC_GROUND_TEMPLATE_DTC]
	[STATE_NAME_ADJ:ALL_SOLID:fercasite][DISPLAY_COLOR:6:6:1][TILE:177]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1690]

[INORGANIC:AKHEL]
	[USE_MATERIAL_TEMPLATE:BASIC_GROUND_TEMPLATE_DTC]
	[STATE_NAME_ADJ:ALL_SOLID:akhel dirt][DISPLAY_COLOR:4:6:0][TILE:177]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1690]

[INORGANIC:SIMELONITE]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[STATE_NAME_ADJ:ALL_SOLID:simelonite][DISPLAY_COLOR:0:7:1][TILE:247]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[SOLID_DENSITY:3000]
	
[INORGANIC:PSINITRIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:psinitrium]
	[STATE_NAME_ADJ:LIQUID:molten psinitrium]
	[STATE_NAME_ADJ:GAS:boiling psinitrium]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:230]
	[MELTING_POINT:11831]
	[BOILING_POINT:14892]
	[ITEMS_WEAPON][ITEMS_AMMO]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:10119]
	[LIQUID_DENSITY:8990]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:PSINITRIUM_ORE]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[STATE_NAME_ADJ:ALL_SOLID:psinitrium ore][DISPLAY_COLOR:2:7:0][TILE:156]
	[ENVIRONMENT_SPEC:ALAMIGITE:VEIN:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:PSINITRIUM:100]
	[SOLID_DENSITY:5260]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:13000]

[INORGANIC:AURALINE]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[MATERIAL_VALUE:10][DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:auraline:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2550]
	[STATE_COLOR:ALL_SOLID:LIME]

[INORGANIC:ASISELITE]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[MATERIAL_VALUE:8][DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:golden asiselite:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2600]
	[STATE_COLOR:ALL_SOLID:GOLD]

[INORGANIC:BARYFLORITE]
	[USE_MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[MATERIAL_VALUE:5][DISPLAY_COLOR:6:7:0][TILE:15][IS_GEM:baryflorite:STP:OVERWRITE_SOLID]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:3150]
	[STATE_COLOR:ALL_SOLID:BROWN]