interaction_IND

[OBJECT:INTERACTION]

[INTERACTION:ELECTRIC_ATTACK_IND]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_IMMUNE_CLASS:ELECTRIC_IMMUNE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SHOCKED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:shocked]
			[SYN_CLASS:SHOCKED]
			[CE_UNCONSCIOUSNESS:SEV:200:PROB:100:START:0:END:1]
			[CE_PAIN:SEV:200:PROB:100:START:1:END:1]
			[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:100:PROB:100:START:0:END:1]
			[CE_PARALYSIS:SEV:100:PROB:100:MUSCULAR_ONLY:START:0:END:1]