item_weapon_DVNO

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_GRINDER_DVNO]
[NAME:grinder:grinders]
[SIZE:600]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL_DVNO]
[NAME:A71 pulse pistol:A71 pulse pistols]
[SIZE:100]
[SKILL:HAMMER]
[RANGED:CROSSBOW:ENERGY]
[SHOOT_FORCE:9999999]
[SHOOT_MAXVEL:1]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

