item_GRM

[OBJECT:ITEM]

[ITEM_WEAPON:SHOVELCLAW_GRM]
[NAME:shovelclaw:shovelclaws]
[SIZE:300]
[SKILL:MINING]
[TWO_HANDED:50000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:4000:slash:slashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:250:0:smack:smackss:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:250:7500:drill:drills:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:5:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:SAWGLOVE_GRM]
[NAME:sawglove:sawgloves]
[SIZE:300]
[SKILL:AXE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:4000:slash:slashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:250:7500:saw:saws:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:5:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_SHOES:SHOE_GRM]
[NAME:shoe:shoes]
[LAYER:OVER]
[COVERAGE:90]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:JACKET_GRM]
[NAME:jacket:jackets]
[UBSTEP:MAX]
[LBSTEP:2]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:HOMBURG_GRM]
[NAME:homburg:homburgs]
[COVERAGE:50]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[LAYER:OVER]
[ARMORLEVEL:0]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[MATERIAL_SIZE:1]
[SOFT]