language_INTERGALACTIC_STANDARD_SLPR

[OBJECT:LANGUAGE]

[TRANSLATION:INTERGALACTIC_STANDARD_SLPR]
	[T_WORD:AETHER:tereur]
	[T_WORD:APPLE_TREE:álter]
	[T_WORD:BAG:Iku]
	[T_WORD:BARBAROUS:agt]
	[T_WORD:BATTLE:puir]
	[T_WORD:BEARD:sie]
	[T_WORD:BELOVED:brej]
	[T_WORD:BLACK:Artër]
	[T_WORD:BLADE:mâch]
	[T_WORD:BLOODY:tok]
	[T_WORD:BLOSSOM:bes]
	[T_WORD:BLUE:zi]
	[T_WORD:BOUND:borupe]
	[T_WORD:BRAIN:zus]
	[T_WORD:BRAVE:Dien]
	[T_WORD:BREWED:für]
	[T_WORD:BRIGHT:Elter]
	[T_WORD:BUBBLE:BIRO]
	[T_WORD:BUBBLING:odo]
	[T_WORD:CALM:agy]
	[T_WORD:CAVERN:sic]
	[T_WORD:CHAIN:mën]
	[T_WORD:CHAMPION:gjitsu]
	[T_WORD:CHIEF:dite]
	[T_WORD:CHILD:Mai-tes]
	[T_WORD:CLEVER:voyez]
	[T_WORD:COZY:evezés]
	[T_WORD:CREATION:'tae]
	[T_WORD:CUFFED:vienai]
	[T_WORD:CURSED:éques]
	[T_WORD:DARK:conorf]
	[T_WORD:DARLING:queste]
	[T_WORD:DAUGHTER:eiter]
	[T_WORD:DEADLY:Ter]
	[T_WORD:DEATH:boru]
	[T_WORD:DEEP:doinány]
	[T_WORD:DESERT:avoin]
	[T_WORD:DIRT:gemen]
	[T_WORD:DRAGON:bront]
	[T_WORD:EARTHY:père]
	[T_WORD:ELDER:Elte]
	[T_WORD:ENCHANTED:lért]
	[T_WORD:ETHEREAL:ngen]
	[T_WORD:EVIL:rès]
	[T_WORD:EXPEDITION:cla]
	[T_WORD:FAIR:être]
	[T_WORD:FAIRY:rés]
	[T_WORD:FALSE:érodo]
	[T_WORD:FIELD:tsura]
	[T_WORD:FLAX:d'ess]
	[T_WORD:FLIRTY:ala]
	[T_WORD:FLOWERING:ein]
	[T_WORD:FOUL:Clascil]
	[T_WORD:GALL:vouse]
	[T_WORD:GLACIER:ny]
	[T_WORD:GOBBLER:fértisu]
	[T_WORD:GOD:kria]
	[T_WORD:GOOD:ësig]
	[T_WORD:GREEN:gle]
	[T_WORD:GUARD:pron]
	[T_WORD:GUARDED:átmény]
	[T_WORD:GUARDIAN:'goly]
	[T_WORD:HALFLING:Muse]
	[T_WORD:HALFWIT:ahrezon]
	[T_WORD:HAME:uta]
	[T_WORD:HARD:anë]
	[T_WORD:HARDLY:éque]
	[T_WORD:HAZY:Mais]
	[T_WORD:HEALING:gjit]
	[T_WORD:HEIR:egy]
	[T_WORD:HERO:undas]
	[T_WORD:HEROIC:ich]
	[T_WORD:HIDDEN:mâchete]
	[T_WORD:HILL:pikkui]
	[T_WORD:HOG:Lisa]
	[T_WORD:HOME:van]
	[T_WORD:HOMEMADE:iwa]
	[T_WORD:HOUND:vés]
	[T_WORD:IDIOT:çelis]
	[T_WORD:KINGDOM:ut]
	[T_WORD:LAKE:Motonë]
	[T_WORD:LEASH:pèrend]
	[T_WORD:LEASHED:Tant]
	[T_WORD:LETHAL:nich]
	[T_WORD:LIE:dür]
	[T_WORD:LORD:fund]
	[T_WORD:LOVE:egyáso]
	[T_WORD:LOVING:Fra]
	[T_WORD:LULL:Franki]
	[T_WORD:MALLARD:Wir]
	[T_WORD:MASTER:inen]
	[T_WORD:MEAN:nichetë]
	[T_WORD:MIGHTY:Fre]
	[T_WORD:MIND:n'aps]
	[T_WORD:MISTY:Wirupen]
	[T_WORD:MOOK:piki]
	[T_WORD:MOUNTAIN:néhány]
	[T_WORD:MURDER:sures]
	[T_WORD:MYTHIC:Musa]
	[T_WORD:NASTY:sznány]
	[T_WORD:NAUGHTY:Wirë]
	[T_WORD:NEITHER:d'écono]
	[T_WORD:NOT:yuyo]
	[T_WORD:OAF:Apra]
	[T_WORD:OATH:çmunda]
	[T_WORD:OCEAN:Apris]
	[T_WORD:OLD:éturu]
	[T_WORD:PANTS:'taetë]
	[T_WORD:PAST:edher]
	[T_WORD:PEACE:Die]
	[T_WORD:PEACEFUL:mato]
	[T_WORD:PETAL:írupene]
	[T_WORD:PIE:clains]
	[T_WORD:PLAINS:pen]
	[T_WORD:POCK:foott]
	[T_WORD:PRECIOUS:ull]
	[T_WORD:PSYCHE:faim]
	[T_WORD:PUMPKIN:garta]
	[T_WORD:PURE:Fal]
	[T_WORD:RADIANT:váll]
	[T_WORD:REAPER:éré]
	[T_WORD:REAVER:'pikje]
	[T_WORD:RED:matát]
	[T_WORD:RIGHTEOUS:Amy]
	[T_WORD:RIGHTFUL:fürf]
	[T_WORD:ROAD:Gro]
	[T_WORD:ROCK:evil]
	[T_WORD:RUMP:Lis]
	[T_WORD:SACRED:vést]
	[T_WORD:SAVAGE:Artiso]
	[T_WORD:SEA:Bichig]
	[T_WORD:SECRET:Diehe]
	[T_WORD:SHIELD:tude]
	[T_WORD:SIEGE:çdomin]
	[T_WORD:SKULL:Zeigus]
	[T_WORD:SON:chik]
	[T_WORD:SPICY:Woch]
	[T_WORD:STAR:Ren]
	[T_WORD:STEWARD:j'ac]
	[T_WORD:STILL:dern]
	[T_WORD:STONE:sigh]
	[T_WORD:STUPIDITY:ode]
	[T_WORD:SWAMP:dhues]
	[T_WORD:TEA:mêmen]
	[T_WORD:TIGER:Kat]
	[T_WORD:TIT:një]
	[T_WORD:TRAITOR:Bir]
	[T_WORD:TRICK:bërhent]
	[T_WORD:TRICKSY:bundes]
	[T_WORD:TUNDRA:größer]
	[T_WORD:UGLY:Nans]
	[T_WORD:VILE:amen]
	[T_WORD:VINE:wa]
	[T_WORD:VOLE:Apre]
	[T_WORD:WALL:iru]
	[T_WORD:WAR:Claps]
	[T_WORD:WATERY:Tankem]
	[T_WORD:WAVE:Konë]
	[T_WORD:WHELP:Vats]
	[T_WORD:WHITE:équi]
	[T_WORD:WICKED:wil]
	[T_WORD:WILD:cole]
	[T_WORD:WITCH:léri]
	[T_WORD:WITCHED:cono]
	[T_WORD:WOODS:kurs]
	[T_WORD:WRONG:görtis]
	[T_WORD:WRY:Jahres]
	[T_WORD:YESTER:materu]
	[T_WORD:YORE:Näch]
	[T_WORD:ZEALOUS:osuto]
