material_template_inorganic_DTC

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:BASIC_GROUND_TEMPLATE_DTC]
Basic dirt template

	[STATE_COLOR:ALL_SOLID:ASH_GRAY]
	[STATE_NAME:ALL_SOLID:soil]
	[STATE_ADJ:ALL_SOLID:soil]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:dust]
	[STATE_ADJ:GAS:dust]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:750]
	[IGNITE_POINT:20000]
	[MELTING_POINT:25000]
	[BOILING_POINT:19000]
	[HEATDAM_POINT:30000]
	[COLDDAM_POINT:9500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:3000]
	[IMPACT_YIELD:105000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_FRACTURE:10000]
	[TORSION_YIELD:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:11000]
	[SHEAR_FRACTURE:11000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	
[MATERIAL_TEMPLATE:BASIC_STONE_TEMPLATE_DTC]
	[STATE_COLOR:ALL_SOLID:ASH_GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:BRONZE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:dust]
	[STATE_ADJ:GAS:dust]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:900]
	[IGNITE_POINT:16500]
	[MELTING_POINT:12000]
	[BOILING_POINT:15000]
	[HEATDAM_POINT:19000]
	[COLDDAM_POINT:9000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:3000]
	[IMPACT_YIELD:111000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]	
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]