material_template_lin

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:METAL_LIN]
    [STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:metal]
	[STATE_ADJ:ALL_SOLID:metal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:metal vapor]
	[STATE_ADJ:GAS:metal vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:750]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:25000]
	[BOILING_POINT:30000]
	[HEATDAM_POINT:30000]
	[COLDDAM_POINT:8500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:3000]
    [IMPACT_YIELD:1080000] borrowed all of these values from vanilla, shouldn't really matter
    [IMPACT_FRACTURE:1080000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IS_METAL]
	
[MATERIAL_TEMPLATE:CRYSTAL_LIN]
    [STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:crystal]
	[STATE_ADJ:ALL_SOLID:crystal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten crystal]
	[STATE_ADJ:LIQUID:molten crystal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:crystal vapor]
	[STATE_ADJ:GAS:crystal vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:1750]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:25000]
	[BOILING_POINT:30000]
	[HEATDAM_POINT:25000]
	[COLDDAM_POINT:8500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:3000]
    [IMPACT_YIELD:1000] should be very vulnerable to blunt damage
    [IMPACT_FRACTURE:1000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:10000000]
	[COMPRESSIVE_FRACTURE:10000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:8000000]
	[TENSILE_FRACTURE:8000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:8000000]
	[TORSION_FRACTURE:8000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:860000000] edged weapons are futile
	[SHEAR_FRACTURE:860000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:8000000]
	[BENDING_FRACTURE:8000000]
	[BENDING_STRAIN_AT_YIELD:1]
	[MAX_EDGE:10000]
	[ABSORPTION:0]