material_template_DVNO

pretty much the green glass from vanilla but !!SPACE GLASS!!

A crystalline semiconductive structure roughly 10,000 more retentive than sillicone 

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:GLASS_DATA_DVNO]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME_ADJ:SOLID:data glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten data glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling data glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground data glass]
	[STATE_NAME_ADJ:SOLID_PASTE:data glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed data glass]
	[BASIC_COLOR:2:0]
	[BUILD_COLOR:2:0:0]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[IS_GLASS]

[MATERIAL_TEMPLATE:CREATURE_GOO_DVNO]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen goo]
	[STATE_ADJ:ALL_SOLID:frozen goo]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:extract]
	[STATE_ADJ:LIQUID:extract]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling goo]
	[STATE_ADJ:GAS:boiling goo]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4143]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9371]
	[BOILING_POINT:19578]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1523]
	[LIQUID_DENSITY:1903]
	[MOLAR_MASS:23896]
	[IMPACT_YIELD:17136]
	[IMPACT_FRACTURE:18885]
	[IMPACT_STRAIN_AT_YIELD:109]
	[COMPRESSIVE_YIELD:12374]
	[COMPRESSIVE_FRACTURE:13054]
	[COMPRESSIVE_STRAIN_AT_YIELD:183]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]
	[ROTS]

