reaction_mining_DVNO

[OBJECT:REACTION]


[REACTION:ROCK_GATHERING]
	[NAME:Convert Rocks to Cash]
##  [SKILL:OPERATE_PUMP
	[BUILDING:SALVAGER:M]
	[REAGENT:A:150:ROCK:NONE:STONE:NONE]
	[PRODUCT:100:1:TOY:100_CREDIT:INORGANIC:DATA_DVNO:NONE]
	[PRODUCT:10:2:TOY:100_CREDIT:INORGANIC:DATA_DVNO:NONE]	
	[AUTOMATIC]

[REACTION:BUY_GRINDER]
	[SKILL:NEGOTIATION]
	[NAME:Buy Grinder (1300 Credits)]
	[BUILDING:COLONY_STORE:G]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_GRINDER_DVNO:METAL:TUNGSTEN_LIN]
	[REAGENT:A:3:TOY:100_CREDIT:NONE:NONE]
	[REAGENT:B:1:TOY:1000_CREDIT:NONE:NONE]
	[ADVENTURE_MODE_ENABLED]

[REACTION:BUY_PLASMA_AMMO]
	[SKILL:NEGOTIATION]
	[NAME:Buy Pulse Pistol Ammo (800 Credits)]
	[BUILDING:COLONY_STORE:P]
	[PRODUCT:100:7:AMMO:ITEM_AMMO_PLASMA:METAL:TUNGSTEN_LIN]
	[PRODUCT:10:8:AMMO:ITEM_AMMO_PLASMA:METAL:TUNGSTEN_LIN]
	[REAGENT:A:8:TOY:100_CREDIT:NONE:NONE]
	[ADVENTURE_MODE_ENABLED]

[REACTION:BUY_FLARE_BOX]
	[SKILL:NEGOTIATION]
	[NAME:Buy flare box (800 Credits)]
	[BUILDING:COLONY_STORE:F]
	[PRODUCT:100:1:TRAPCOMP:ITEM_TRAPCOMP_FLARE_BOX:METAL:TUNGSTEN_LIN]
	[REAGENT:A:8:TOY:100_CREDIT:NONE:NONE]
	[ADVENTURE_MODE_ENABLED]

[REACTION:BUY_PLASMA_PISTOL]
	[SKILL:NEGOTIATION]
	[NAME:Buy A71 Pulse pistol (7000 Credits)]
	[BUILDING:COLONY_STORE:SHIFT_P]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PISTOL_DVNO:METAL:TUNGSTEN_LIN]
	[REAGENT:1000 Credits:7:TOY:1000_CREDIT:NONE:NONE]
	[ADVENTURE_MODE_ENABLED]

[REACTION:Y_BREAK_CHANGE_1]
	[NAME:Break Change {1000} -> (10){100}]
	[BUILDING:COLONY_STORE:B]
	[REAGENT:1000 Credits:1:TOY:1000_CREDIT:NONE:NONE]
	[PRODUCT:100:10:TOY:100_CREDIT:INORGANIC:DATA_DVNO:NONE]
	[ADVENTURE_MODE_ENABLED]

[REACTION:Z_BREAK_CHANGE_2]
	[NAME:Break Change (10){100} -> {1000}]
	[BUILDING:COLONY_STORE:SHIFT_B]
	[REAGENT:1000 Credits:1:TOY:1000_CREDIT:NONE:NONE]
	[PRODUCT:100:10:TOY:100_CREDIT:INORGANIC:DATA_DVNO:NONE]
	[ADVENTURE_MODE_ENABLED]
