building_mw

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:UNPACKING_MW]
	[NAME:Unpacking Station]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_X]
	[BLOCK:1:0]
	[TILE:0:1:240]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:35]
	[COLOR:1:1:0:0:1]
	[TILE:2:1:19]
	[COLOR:2:1:0:0:1]
	[TILE:3:1:'#']
	[COLOR:3:1:0:0:1]

[BUILDING_WORKSHOP:STORAGE_MW]
	[NAME:Toad House]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_ALT_T]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:47:' ':' ']
	[TILE:0:2:96:39:88]
	[TILE:0:3:32:210:32]
	[COLOR:0:1:7:6:1:6:0:0:6:0:0]
	[COLOR:0:2:7:0:1:7:0:1:7:6:1]
	[COLOR:0:3:0:0:0:6:0:0:0:0:0]
	[TILE:1:1:92:96:63]
	[TILE:1:2:63:88:47]
	[TILE:1:3:210:32:61]
	[COLOR:1:1:7:0:1:7:0:1:7:6:1]
	[COLOR:1:2:7:6:1:7:6:1:7:0:1]
	[COLOR:1:3:6:0:0:0:0:0:7:0:1]
	[TILE:2:1:170:220:169]
	[TILE:2:2:63:63:63]
	[TILE:2:3:44:210:96]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:6:1:7:6:1:7:6:1]
	[COLOR:2:3:7:0:1:6:0:0:7:0:1]
	[TILE:3:1:47:223:92]
	[TILE:3:2:169:34:170]
	[TILE:3:3:198:210:181]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:6:1:7:6:1:7:6:1]
	[COLOR:3:3:7:0:1:6:0:0:7:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:REQUEST_MW]
	[NAME:Requests Office]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_ALT_S]
	[DIM:3:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:1:1]
	[TILE:0:1:32:210:96]
	[TILE:0:2:32:96:13]
	[COLOR:0:1:0:0:0:7:0:0:7:0:0]
	[COLOR:0:2:0:0:0:7:0:0:6:7:0]
	[TILE:1:1:32:96:210]
	[TILE:1:2:32:209:13]
	[COLOR:1:1:0:0:0:7:0:0:7:0:0]
	[COLOR:1:2:0:0:0:6:7:0:6:7:0]
	[TILE:2:1:32:210:96]
	[TILE:2:2:32:209:13]
	[COLOR:2:1:0:0:0:7:0:0:7:0:0]
	[COLOR:2:2:0:0:0:6:7:0:6:7:0]
	[TILE:3:1:227:227:227]
	[TILE:3:2:210:235:13]
	[COLOR:3:1:7:6:1:7:6:1:7:6:1]
	[COLOR:3:2:7:6:1:7:7:1:7:7:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:EXTRACTOR_MW]
	[NAME:Vim Extractor]
	[NAME_COLOR:2:0:1]
	[BUILD_KEY:CUSTOM_ALT_V]
	[BUILD_LABOR:PROCESS_PLANT]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:169:32:170]
	[TILE:0:2:32:32:32]
	[TILE:0:3:9:32:9]
	[COLOR:0:1:2:0:1:0:0:0:2:0:1]
	[COLOR:0:2:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:2:0:1:0:0:0:2:0:1]
	[TILE:1:1:218:219:191]
	[TILE:1:2:9:32:9]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:2:0:1:7:0:0:2:0:1]
	[COLOR:1:2:2:0:1:0:0:0:2:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:213:246:184]
	[TILE:2:2:16:32:17]
	[TILE:2:3:32:209:32]
	[COLOR:2:1:2:0:1:0:2:0:2:0:1]
	[COLOR:2:2:7:0:0:0:0:0:7:0:0]
	[COLOR:2:3:0:0:0:7:0:0:0:0:0]
	[TILE:3:1:213:246:184]
	[TILE:3:2:16:232:17]
	[TILE:3:3:8:30:8]
	[COLOR:3:1:7:0:0:0:2:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:2:0:7:0:0:7:2:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:PIPESHOP_MW]
	[NAME:Pipe Factory]
	[NAME_COLOR:2:0:0]
	[BUILD_KEY:CUSTOM_ALT_P]
	[BUILD_LABOR:OPERATE_PUMP]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:0:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:247:32:9]
	[TILE:0:3:32:32:215]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:2:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:32:9:247]
	[TILE:1:2:32:32:61]
	[TILE:1:3:247:61:186]
	[COLOR:1:1:7:0:0:6:0:0:2:0:0]
	[COLOR:1:2:7:0:0:7:0:0:6:0:0]
	[COLOR:1:3:2:0:0:6:0:0:7:0:0]
	[TILE:2:1:220:124:32]
	[TILE:2:2:221:32:186]
	[TILE:2:3:45:247:9]
	[COLOR:2:1:6:0:0:7:0:0:7:0:0]
	[COLOR:2:2:6:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:2:0:0:7:0:0]
	[TILE:3:1:219:32:9]
	[TILE:3:2:8:32:186]
	[TILE:3:3:32:124:9]
	[COLOR:3:1:6:0:0:7:0:0:2:0:0]
	[COLOR:3:2:6:0:0:7:0:0:2:0:0]
	[COLOR:3:3:7:0:0:6:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:SLOTS_MW]
	[NAME:Slot Machine]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_ALT_S]
	[DIM:3:2]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[TILE:2:1:61:240:61]
	[TILE:0:2:' ':210:' ']
	[COLOR:0:1:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT]
	[TILE:1:1:'7':61:240]
	[TILE:1:2:' ':210:' ']
	[COLOR:1:1:4:7:1:2:7:1:1:7:1]
	[COLOR:1:2:MAT:MAT:MAT]
	[TILE:2:1:'7':'7':61]
	[TILE:2:2:' ':210:' ']
	[COLOR:2:1:4:7:1:4:7:1:2:7:1]
	[COLOR:2:2:MAT:MAT:MAT]
	[TILE:3:1:'7':'7':'7']
	[TILE:3:2:' ':210:' ']
	[COLOR:3:1:4:7:1:4:7:1:4:7:1]
	[COLOR:3:2:MAT:MAT:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:COLORS_MW]
	[NAME:Color Workshop]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:DYER]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:92:7:7]
	[TILE:0:3:' ':7:' ']
	[COLOR:0:1:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:7:7:32]
	[TILE:1:2:7:248:7]
	[TILE:1:3:92:7:7]
	[COLOR:1:1:4:0:1:MAT:0:0:0]
	[COLOR:1:2:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:5:0:1]
	[TILE:2:1:7:7:7]
	[TILE:2:2:0:9:19]
	[TILE:2:3:7:7:7]
	[COLOR:2:1:4:0:1:2:0:1:MAT]
	[COLOR:2:2:2:0:1:MAT:MAT]
	[COLOR:2:3:MAT:3:0:1:5:0:1]
	[TILE:3:1:7:7:7]
	[TILE:3:2:173:8:173]
	[TILE:3:3:7:7:7]
	[COLOR:3:1:4:0:1:2:0:1:1:0:1]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:6:0:1:3:0:1:5:0:1]
	[BUILD_ITEM:1:SMALLGEM:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TRAPMAKER_MW]
	[NAME:Trap Workshop]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_T]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:1:0:0]
	[TILE:0:1:32:15:15]
	[TILE:0:2:61:128:32]
	[TILE:0:3:92:32:240]
	[COLOR:0:1:0:0:0:0:0:1:0:0:1]
	[COLOR:0:2:6:0:0:7:0:1:0:0:0]
	[COLOR:0:3:6:0:0:0:0:0:6:0:0]
	[TILE:1:1:32:220:15]
	[TILE:1:2:15:32:128]
	[TILE:1:3:30:32:128]
	[COLOR:1:1:0:0:0:6:0:0:7:0:1]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1]
	[COLOR:1:3:6:0:0:0:0:0:7:0:1]
	[TILE:2:1:15:15:33]
	[TILE:2:2:220:15:128]
	[TILE:2:3:219:128:32]
	[COLOR:2:1:0:0:1:7:6:1:7:0:1]
	[COLOR:2:2:6:0:0:7:0:1:7:0:1]
	[COLOR:2:3:6:0:0:7:0:1:0:0:0]
	[TILE:3:1:15:15:19]
	[TILE:3:2:32:32:15]
	[TILE:3:3:128:32:128]
	[COLOR:3:1:0:0:1:0:0:1:7:6:1]
	[COLOR:3:2:7:6:1:0:0:0:7:6:1]
	[COLOR:3:3:7:6:1:0:0:0:7:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GARDENER_MW]
	[NAME:Gardener's Workshop]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:PLANT]
	[BUILD_KEY:CUSTOM_ALT_G]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:1:1]
	[TILE:0:1:' ':240:220]
	[TILE:0:2:' ':' ':126]
	[TILE:0:3:61:' ':' ']
	[COLOR:0:1:6:0:0:MAT:MAT]
	[COLOR:0:2:6:0:0:6:0:0:6:0:0]
	[COLOR:0:3:MAT:6:0:0:6:0:0]
	[TILE:1:1:' ':61:247]
	[TILE:1:2:153:' ':223]
	[TILE:1:3:178:22:' ']
	[COLOR:1:1:6:0:0:MAT:6:0:0]
	[COLOR:1:2:MAT:6:0:0:MAT]
	[COLOR:1:3:MAT:MAT:6:0:0]
	[TILE:2:1:92:45:247]
	[TILE:2:2:153:' ':126]
	[TILE:2:3:' ':178:223]
	[COLOR:2:1:MAT:MAT:6:0:0]
	[COLOR:2:2:MAT:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:MAT:MAT]
	[TILE:3:1:178:' ':247]
	[TILE:3:2:' ':' ':247]
	[TILE:3:3:153:178:178]
	[COLOR:3:1:MAT:6:0:0:6:0:0]
	[COLOR:3:2:6:0:0:6:0:0:6:0:0]
	[COLOR:3:3:MAT:MAT:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:SUBSPACE_PORTAL_MW]
	[NAME:Subspace Door]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[BLOCK:1:0]
	[TILE:0:1:176]
	[COLOR:0:1:MAT]
	[TILE:1:1:186]
	[COLOR:1:1:0:4:0]
	[BUILD_ITEM:1:PLANT:NONE:PLANT_MAT:MAGIC_POTION_MW:STRUCTURAL]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TOYBOX_MW]
	[NAME:Toy Box]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_ALT_T]
	[BLOCK:1:0]
	[TILE:0:1:'X']
	[COLOR:0:1:7:0:1]
	[TILE:1:1:'X']
	[COLOR:1:1:0:7:0]
	[BUILD_ITEM:1:BIN:NONE:NONE:NONE][EMPTY]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:BED_MW]
	[NAME:Dream Bed]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_ALT_B]
	[BLOCK:1:0]
	[TILE:0:1:'X']
	[COLOR:0:1:7:0:1]
	[TILE:1:1:233]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:BED:NONE:NONE:NONE]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:VASE_MW]
	[NAME:Magic Vase]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_ALT_V]
	[BLOCK:1:0]
	[TILE:0:1:'X']
	[COLOR:0:1:7:0:1]
	[TILE:1:1:153]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_VASE_MW:NONE:NONE]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:BONFIRE_MW]
	[NAME:Bonfire]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BLOCK:1:0]
	[TILE:0:1:240]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:35]
	[COLOR:1:1:0:0:1]
	[TILE:2:1:19]
	[COLOR:2:1:0:0:1]
	[TILE:3:1:15]
	[COLOR:3:1:0:0:1]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]

[BUILDING_WORKSHOP:SHELLSHOP_MW]
	[NAME:Shell Workshop]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_ALT_S]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:1]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:93:177]
	[TILE:0:3:32:9:32]
	[COLOR:0:1:7:0:0:7:0:0:2:6:0]
	[COLOR:0:2:7:0:0:2:0:0:6:0:0]
	[COLOR:0:3:7:0:0:2:6:0:7:0:0]
	[TILE:1:1:32:176:32]
	[TILE:1:2:176:32:9]
	[TILE:1:3:32:93:178]
	[COLOR:1:1:7:0:0:6:0:0:7:0:0]
	[COLOR:1:2:6:0:0:7:0:0:2:0:0]
	[COLOR:1:3:7:0:0:2:0:0:6:0:0]
	[TILE:2:1:219:32:32]
	[TILE:2:2:219:32:9]
	[TILE:2:3:32:32:93]
	[COLOR:2:1:6:0:0:7:0:0:7:0:0]
	[COLOR:2:2:6:0:0:7:0:0:2:0:0]
	[COLOR:2:3:7:0:0:7:0:0:2:6:0]
	[TILE:3:1:32:32:9]
	[TILE:3:2:155:32:32]
	[TILE:3:3:32:93:178]
	[COLOR:3:1:7:0:0:7:0:0:2:6:0]
	[COLOR:3:2:7:6:0:7:0:0:7:0:0]
	[COLOR:3:3:2:6:0:2:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ALCHEMIST_MW]
	[NAME:Alchemist's Laboratory]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:1]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:32:32:47]
	[TILE:0:2:45:32:61]
	[TILE:0:3:32:32:61]
	[COLOR:0:1:7:0:0:7:0:0:7:0:1]
	[COLOR:0:2:0:0:1:7:0:0:6:0:1]
	[COLOR:0:3:7:0:0:7:0:0:6:0:1]
	[TILE:1:1:246:9:32]
	[TILE:1:2:209:32:33]
	[TILE:1:3:209:32:32]
	[COLOR:1:1:6:0:0:0:0:1:7:0:0]
	[COLOR:1:2:6:0:0:7:0:0:7:0:1]
	[COLOR:1:3:6:0:0:7:0:0:7:0:0]
	[TILE:2:1:246:8:19]
	[TILE:2:2:209:32:209]
	[TILE:2:3:9:32:32]
	[COLOR:2:1:6:0:0:0:0:1:7:0:1]
	[COLOR:2:2:6:0:0:7:0:0:6:0:0]
	[COLOR:2:3:0:0:1:7:0:0:7:0:0]
	[TILE:3:1:32:8:19]
	[TILE:3:2:246:32:209]
	[TILE:3:3:9:32:209]
	[COLOR:3:1:7:0:0:0:4:1:7:0:1]
	[COLOR:3:2:6:0:1:7:0:0:6:0:0]
	[COLOR:3:3:0:0:1:7:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MAGMA_ALCHEMIST_MW]
	[NAME:Magma Alchemist's Laboratory]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_A]
	[NEEDS_MAGMA]
	[BLOCK:1:1:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:' ':' ':'/']
	[TILE:0:2:'-':' ':'=']
	[TILE:0:3:' ':' ':'=']
	[COLOR:0:1:0:0:1:0:0:1:7:0:1]
	[COLOR:0:2:0:0:1:0:0:1:6:0:1]
	[COLOR:0:3:0:0:1:0:0:1:6:0:1]
	[TILE:1:1:246:9:' ']
	[TILE:1:2:209:' ':'!']
	[TILE:1:3:209:' ':' ']
	[COLOR:1:1:6:0:0:0:0:1:0:0:0]
	[COLOR:1:2:6:0:0:0:0:1:7:0:1]
	[COLOR:1:3:6:0:0:0:0:1:0:0:1]
	[TILE:2:1:246:8:19]
	[TILE:2:2:209:' ':209]
	[TILE:2:3:9:' ':' ']
	[COLOR:2:1:6:0:0:0:0:1:7:0:1]
	[COLOR:2:2:6:0:0:0:0:1:6:0:0]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:' ':8:19]
	[TILE:3:2:246:' ':209]
	[TILE:3:3:9:' ':209]
	[COLOR:3:1:0:0:1:0:4:1:7:0:1]
	[COLOR:3:2:6:0:1:0:0:1:6:0:0]
	[COLOR:3:3:0:0:1:0:0:1:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][CAN_USE_ARTIFACT]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GEM_CHARGE_POINT_MW]
	[NAME:Wood-Burning Charge Point]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':'X':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:1:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':10:' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:MAT:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':15:' ']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:MAT:7:0:0]
	[COLOR:2:3:7:0:0:6:0:0:7:0:0]
	[TILE:3:1:' ':' ':' ']
	[TILE:3:2:' ':9:' ']
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:MAT:7:0:1]
	[COLOR:3:3:7:0:1:7:0:0:7:0:1]
	[BUILD_ITEM:1:GEM:NONE:NONE:NONE]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MAGMA_GEM_CHARGE_POINT_MW]
	[NAME:Magma Charge Point]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_C]
	[NEEDS_MAGMA]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':'X':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:1:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':10:' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:MAT:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':15:' ']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:MAT:7:0:0]
	[COLOR:2:3:7:0:0:6:0:0:7:0:0]
	[TILE:3:1:' ':' ':' ']
	[TILE:3:2:' ':9:' ']
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:MAT:7:0:1]
	[COLOR:3:3:7:0:1:7:0:0:7:0:1]
	[BUILD_ITEM:1:GEM:NONE:NONE:NONE]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MAGIC_CIRCLE_MW]
	[NAME:Magic circle]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:250:32:47]
	[TILE:0:3:250:250:138]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:MAT:0:0:0:7:0:0]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:32:179:32]
	[TILE:1:2:249:215:32]
	[TILE:1:3:32:32:250]
	[COLOR:1:1:0:0:0:7:0:0:0:0:0]
	[COLOR:1:2:MAT:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:MAT]
	[TILE:2:1:249:135:148]
	[TILE:2:2:8:215:32]
	[TILE:2:3:249:32:148]
	[COLOR:2:1:MAT:7:0:0:MAT]
	[COLOR:2:2:7:0:0:5:0:0:0:0:0]
	[COLOR:2:3:MAT:0:0:0:MAT]
	[TILE:3:1:148:135:148]
	[TILE:3:2:8:79:32]
	[TILE:3:3:148:32:148]
	[COLOR:3:1:MAT:7:0:0:MAT]
	[COLOR:3:2:7:4:0:MAT:0:0:0]
	[COLOR:3:3:MAT:0:0:0:MAT]
	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_GEM_CHARGED_MW:NONE:NONE]

[BUILDING_WORKSHOP:SPAWNER_MW]
	[NAME:Mystic Hatchery]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_B]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:7:0:0]
	[TILE:1:1:9]
	[COLOR:1:1:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_GEM_CHARGED_MW:NONE:NONE]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GOLD_CHEST_MW]
	[NAME:Golden Chest]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_G]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:7:0:0]
	[TILE:1:1:146]
	[COLOR:1:1:6:0:1]
	[BUILD_ITEM:1:BOX:NONE:INORGANIC:STARMETAL_MW]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MAGMA_SPAWN_MW]
	[NAME:Lava Pit]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:4:0:1]
	[TILE:1:1:7]
	[COLOR:1:1:4:0:1]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:FIRESTONE_MW]
	[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:PIPE_MW]
	[NAME:Warp Pipe to the Market]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_P]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:2:0:0]
	[TILE:1:1:9]
	[COLOR:1:1:2:0:0]
	[TILE:2:1:9]
	[COLOR:2:1:2:0:0]
	[TILE:3:1:9]
	[COLOR:3:1:2:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_LOCAL]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_MARKET]
	[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:PIPE_GRASS_MW]
	[NAME:Warp Pipe to Green Grassland]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_G]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:2:0:0]
	[TILE:1:1:9]
	[COLOR:1:1:2:0:0]
	[TILE:2:1:9]
	[COLOR:2:1:2:0:0]
	[TILE:3:1:9]
	[COLOR:3:1:2:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_LOCAL]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_GRASS]
	[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:PIPE_DESERT_MW]
	[NAME:Warp Pipe to Sandy Desert]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_D]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:2:0:0]
	[TILE:1:1:9]
	[COLOR:1:1:2:0:0]
	[TILE:2:1:9]
	[COLOR:2:1:2:0:0]
	[TILE:3:1:9]
	[COLOR:3:1:2:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_LOCAL]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_DESERT]
	[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:PIPE_WATER_MW]
	[NAME:Warp Pipe to Water World]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_W]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:2:0:0]
	[TILE:1:1:9]
	[COLOR:1:1:2:0:0]
	[TILE:2:1:9]
	[COLOR:2:1:2:0:0]
	[TILE:3:1:9]
	[COLOR:3:1:2:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_LOCAL]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_WATER]
	[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:PIPE_FOREST_MW]
	[NAME:Warp Pipe to Wood Forest]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_F]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:2:0:0]
	[TILE:1:1:9]
	[COLOR:1:1:2:0:0]
	[TILE:2:1:9]
	[COLOR:2:1:2:0:0]
	[TILE:3:1:9]
	[COLOR:3:1:2:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_LOCAL]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_FOREST]
	[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:PIPE_CAVE_MW]
	[NAME:Warp Pipe to Stone Mines]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_C]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:2:0:0]
	[TILE:1:1:9]
	[COLOR:1:1:2:0:0]
	[TILE:2:1:9]
	[COLOR:2:1:2:0:0]
	[TILE:3:1:9]
	[COLOR:3:1:2:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_LOCAL]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_CAVE]
	[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:PIPE_ICE_MW]
	[NAME:Warp Pipe to Ice Zone]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_I]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:2:0:0]
	[TILE:1:1:9]
	[COLOR:1:1:2:0:0]
	[TILE:2:1:9]
	[COLOR:2:1:2:0:0]
	[TILE:3:1:9]
	[COLOR:3:1:2:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_LOCAL]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_ICE]
	[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:PIPE_LAVA_MW]
	[NAME:Warp Pipe to the Fire Sea]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_L]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:2:0:0]
	[TILE:1:1:9]
	[COLOR:1:1:2:0:0]
	[TILE:2:1:9]
	[COLOR:2:1:2:0:0]
	[TILE:3:1:9]
	[COLOR:3:1:2:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_LOCAL]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:CREATURE_MAT:MATERIALS_MW:WARP_LAVA]
	[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:BEACON_MW]
	[NAME:Star Beacon]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_A]
	[TILE:0:1:' ':' ':'o':' ':' ']
	[TILE:0:2:' ':' ':' ':' ':' ']
	[TILE:0:3:' ':' ':240:' ':' ']
	[TILE:0:4:' ':' ':' ':' ':' ']
	[TILE:0:5:'o':' ':' ':' ':'o']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:1:0:1:6:0:1:1:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:4:7:0:1:1:0:0:1:0:0:1:0:0:7:0:1]
	[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:' ':' ':'o':' ':' ']
	[TILE:1:2:' ':'-':' ':'-':' ']
	[TILE:1:3:'o':' ':'-':' ':'o']
	[TILE:1:4:'!':' ':' ':' ':'!']
	[TILE:1:5:'o':' ':'o':' ':'o']
	[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:4:7:0:1:1:0:0:1:0:0:1:0:0:7:0:1]
	[COLOR:1:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:'o':'-':'o':'-':'o']
	[TILE:2:2:'!':' ':'*':' ':'!']
	[TILE:2:3:'o':'"':'-':'"':'o']
	[TILE:2:4:'!':' ':'O':' ':'!']
	[TILE:2:5:'o':' ':' ':' ':'o']
	[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:1:0:1:6:0:1:1:0:1:7:0:1]
	[COLOR:2:3:7:0:1:1:0:1:7:0:1:1:0:1:7:0:1]
	[COLOR:2:4:7:0:1:1:0:0:1:0:0:1:0:0:7:0:1]
	[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:'o':'-':239:'-':'o']
	[TILE:3:2:'!':'|':'*':'|':'!']
	[TILE:3:3:'o':' ':'-':' ':'o']
	[TILE:3:4:'!':'|':15:'|':'!']
	[TILE:3:5:'o':' ':' ':' ':'o']
	[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:1:0:1:6:0:1:1:0:1:7:0:1]
	[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:1:0:0:1:0:0:1:0:0:7:0:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[BLOCK:1:1:0:1:0:1]
	[BLOCK:2:0:0:1:0:0]
	[BLOCK:3:1:0:1:0:1]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[BUILD_ITEM:7:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

Non-playable races

[BUILDING_WORKSHOP:CHEMIST_MW]
	[NAME:Chemist's Workshop]
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:32:32:209:32:32]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:32:210:210:32:32]
	[COLOR:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:3:0:7:3:0:0:0:0:0:0:0]
	[TILE:1:1:173:210:209:32:146]
	[TILE:1:2:32:32:210:146:32]
	[TILE:1:3:32:32:19:32:32]
	[COLOR:1:1:0:0:1:7:3:0:7:0:1:0:0:0:0:0:1]
	[COLOR:1:2:0:0:0:0:0:0:7:3:0:7:3:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
	[TILE:2:1:173:210:209:32:146]
	[TILE:2:2:32:146:32:146:32]
	[TILE:2:3:32:210:209:32:32]
	[COLOR:2:1:0:0:1:7:3:0:7:0:1:0:0:0:0:0:1]
	[COLOR:2:2:0:0:0:7:3:0:0:0:0:7:3:0:0:0:0]
	[COLOR:2:3:0:0:0:7:3:0:7:3:0:0:0:0:0:0:0]
	[TILE:3:1:240:43:210:43:9]	
	[TILE:3:2:240:10:209:173:146]
	[TILE:3:3:20:43:210:43:9]
	[COLOR:3:1:7:3:0:7:3:0:7:3:0:7:3:0:7:3:0]
	[COLOR:3:2:3:3:0:7:3:0:7:3:0:7:3:0:7:3:0]
	[COLOR:3:3:7:3:0:7:3:0:7:3:0:7:3:0:7:3:0]

[BUILDING_WORKSHOP:JUICER_MW]
	[NAME:Drink Mixer's]
	[DIM:3:5]
	[WORK_LOCATION:2:5]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[BLOCK:4:0:0:0]
	[BLOCK:5:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:247:32:32]
	[TILE:0:3:32:246:32]
	[TILE:0:4:32:246:32]
	[TILE:0:5:32:228:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:7:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:7:0:0:0:0]
	[COLOR:0:4:0:0:0:7:7:0:0:0:0]
	[COLOR:0:5:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:247:32:32]
	[TILE:1:2:32:246:32]
	[TILE:1:3:247:32:32]
	[TILE:1:4:32:246:32]
	[TILE:1:5:32:32:228]
	[COLOR:1:1:7:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:7:0:0:0:0]
	[COLOR:1:3:7:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:7:7:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:7:0:0]
	[TILE:2:1:247:246:32]
	[TILE:2:2:247:246:32]
	[TILE:2:3:32:246:32]
	[TILE:2:4:32:246:32]
	[TILE:2:5:228:32:228]
	[COLOR:2:1:7:0:0:7:7:0:0:0:0]
	[COLOR:2:2:7:0:0:7:7:0:0:0:0]
	[COLOR:2:3:0:0:0:7:7:0:0:0:0]
	[COLOR:2:4:0:0:0:7:7:0:0:0:0]
	[COLOR:2:5:7:0:0:0:0:0:7:0:0]
	[TILE:3:1:247:246:37]
	[TILE:3:2:247:246:34]
	[TILE:3:3:247:246:130]
	[TILE:3:4:247:246:252]
	[TILE:3:5:228:207:228]
	[COLOR:3:1:4:0:1:7:7:0:4:7:1]
	[COLOR:3:2:6:0:0:7:7:0:6:0:0]
	[COLOR:3:3:6:0:1:7:7:0:6:0:1]
	[COLOR:3:4:4:0:0:7:7:0:4:0:0]
	[COLOR:3:5:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:BARREL:NONE:NONE][EMPTY]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:BADGEMAKER_MW]
	[NAME:Badgemaker's Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:219:219:219:32:32]
	[TILE:0:2:32:96:219:209:32]
	[TILE:0:3:32:32:32:219:32]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:0:7:0:1:7:7:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:219:219:219:219:32]
	[TILE:1:2:32:209:219:209:32]
	[TILE:1:3:32:219:219:219:32]
	[TILE:1:4:32:32:219:32:32]
	[TILE:1:5:32:219:32:32:32]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:7:1:7:0:1:7:7:1:0:0:0]
	[COLOR:1:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:4:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:219:219:219:219:219]
	[TILE:2:2:32:209:96:209:219]
	[TILE:2:3:219:219:219:219:32]
	[TILE:2:4:32:209:219:209:219]
	[TILE:2:5:32:219:32:32:32]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:7:1:7:0:0:7:7:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:4:0:0:0:7:7:1:7:0:1:7:7:1:7:0:1]
	[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:219:219:173:219:219]
	[TILE:3:2:219:209:123:209:219]
	[TILE:3:3:235:153:0:147:230]
	[TILE:3:4:219:209:139:209:219]
	[TILE:3:5:219:219:161:219:219]
	[COLOR:3:1:7:0:1:7:0:1:7:4:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:7:7:1:7:7:1:7:7:1:7:0:1]
	[COLOR:3:3:7:7:1:7:0:1:7:7:1:6:7:1:7:7:1]
	[COLOR:3:4:7:0:1:7:7:1:7:7:1:7:7:1:7:0:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]

[BUILDING_WORKSHOP:SEASHELL_MW]
	[NAME:Conch Farm]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:'x']
	[COLOR:0:1:7:0:1]
	[TILE:1:1:9]
	[COLOR:1:1:7:0:1]
	[CAN_USE_ARTIFACT]