creature_mw_ghost

[OBJECT:CREATURE] Creatures that show up in evil regions and alongside bogeymen.  This file can be removed if you prefer garden-variety ghouls.

[CREATURE:BOO_MW]
	[DESCRIPTION:A shy ghost that lives in haunted regions.  It attacks in groups and tends to vanish if in danger.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:boo:boos:boo]
	[CREATURE_TILE:164][COLOR:7:0:1]
	[CREATURE_CLASS:GHOST]
	[NIGHT_CREATURE_BOGEYMAN]
	[PETVALUE:100]
	[CLUSTER_NUMBER:10:20]
	[POPULATION_NUMBER:50:100]
	[FREQUENCY:100]
	[DIFFICULTY:2]
	[PREFSTRING:chilling cackles]
	[BIOME:ALL_MAIN]
	[EVIL]
	[LIKES_FIGHTING]
	[NOCTURNAL]
	[NOT_BUTCHERABLE]
	[NOSTUCKINS]
	[NO_DRINK]
	[NO_EAT]
	[NOBREATHE]
	[FLIER]
	[TRAPAVOID]
	[NOT_LIVING]
	[LARGE_PREDATOR]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CAN_SPEAK][CAN_LEARN]
	[NATURAL_SKILL:SNEAK:15]
	[LARGE_ROAMING]
	[PREFSTRING:shyness]
	[PREFSTRING:mischief]
	[BODY:BODY_WITH_HEAD_FLAG:BRAIN:TAIL:2EYES:MOUTH:2HANDS_SIMPLE_MW:TONGUE]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:ECTOPLASM:MUSCLE_TEMPLATE]
		[STATE_NAME:ALL:ectoplasm]
		[STATE_ADJ:ALL:ectoplasmic]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]	
		[SOLID_DENSITY:500]
	[TISSUE:ECTOPLASM]
		[TISSUE_NAME:ectoplasm:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ECTOPLASM]
		[TISSUE_MAT_STATE:SOLID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[VASCULAR:5]
		[PAIN_RECEPTORS:50]
		[TISSUE_SHAPE:FEATHERS]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ECTOPLASM]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SLAP:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:HIDE_MW]
		[CDI:ADV_NAME:Hide]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:vanish:vanishes:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:1200]
	[HOMEOTHERM:10000]
	[BLOOD:LOCAL_CREATURE_MAT:ECTOPLASM:GAS]
	[EQUIPS]
	[BODYGLOSS:SOUL_MW]
	[CASTE:FEMALE]
		[BODY_SIZE:0:0:30000]
		[CASTE_NAME:boo:boos:boo]
		[POP_RATIO:10]
		[FEMALE]
	[CASTE:MALE]
		[BODY_SIZE:0:0:30000]
		[CASTE_NAME:boo:boos:boo]
		[POP_RATIO:20]
		[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:ECTOPLASM]
	[TL_COLOR_MODIFIER:WHITE:50:PALE_PINK:10:PALE_BLUE:10:GRAY:10]
	[TLCM_NOUN:body:SINGULAR]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]

[CREATURE:BIG_BOO_MW]
	[COPY_TAGS_FROM:BOO_MW]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:FREQUENCY]
	[CV_REMOVE_TAG:DIFFICULTY]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:1200]
	[GO_TO_START]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:big boo:big boos:big boo]
	[CASTE_NAME:big boo:big boos:big boo]
	[DESCRIPTION:An enormous ghost that dwells in haunted regions.]
	[DIFFICULTY:5]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:5]
	[CREATURE_TILE:165][COLOR:7:0:1]
	[PETVALUE:500]
	[GO_TO_END]
	[PREFSTRING:chilling cackles]

[CREATURE:SHADOW_MW]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:shadow:shadows:shadow]
	[CASTE_NAME:shadow:shadows:shadow]
	[DESCRIPTION:A powerful phantom living in haunted regions.  It has the ability to surround its prey in darkness, unnerving them and making them unable to fight effectively.]
	[PREFSTRING:dark energies]
	[CREATURE_CLASS:GHOST]
	[BIOME:ALL_MAIN]
	[EVIL]
	[NIGHT_CREATURE_BOGEYMAN]
	[CLUSTER_NUMBER:1:3]
	[POPULATION_NUMBER:15:30]
	[FREQUENCY:30]
	[LARGE_PREDATOR]
	[DIFFICULTY:3]
	[BODY:HUMANOID_LEGLESS_NECK:2EYES:BRAIN:SKULL:HUMANOID_JOINTS:NECK:THROAT:5FINGERS:MOUTH:TONGUE]
	[FLIER]
	[CANOPENDOORS]
	[EQUIPS]
	[EXTRAVISION]
	[SUPERNATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NOBREATHE]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[FANCIFUL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:0]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[CREATURE_TILE:165]
	[COLOR:0:0:1]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[ATTACK:TACKLE:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:pierce:pierces]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:DUP_STEAL_MW]
	[CAN_DO_INTERACTION:FEAR_MW]
		[CDI:ADV_NAME:Endobubble]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:summon a ball of darkness around its enemy:summons a ball of darkness around its enemy:NA]
		[CDI:TARGET_VERB:are unnerved:is unnerved]
		[CDI:WAIT_PERIOD:600]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:1]
		[TLCM_NOUN:body:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:YELLOW:1]
		[TLCM_NOUN:eyes:PLURAL]
	[CASTE:DEFAULT]
	[APPLY_CREATURE_VARIATION:10_COIN_MW]

[CREATURE:HOBGOBLIN_MW]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:hobgoblin:hobgoblins:hobgoblin]
	[CASTE_NAME:hobgoblin:hobgoblins:hobgoblin]
	[DESCRIPTION:A ghoulish creature that carries a lamp as it stalks unwary travelers.  It possesses a number of unusual abilities and should be approached with caution.]
	[PREFSTRING:straw heads]
	
	[CREATURE_CLASS:GHOST]
	[BIOME:ALL_MAIN]
	[EVIL]
	[NIGHT_CREATURE_BOGEYMAN]
	[CLUSTER_NUMBER:1:2]
	[POPULATION_NUMBER:15:30]
	[FREQUENCY:30]
	[LARGE_PREDATOR]
	[DIFFICULTY:3]
	[BODY:HUMANOID_SIMPLE:5FINGERS:LANTERN_MW]
	[CANOPENDOORS]
	[EQUIPS]
	[EXTRAVISION]
	[SUPERNATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[USE_MATERIAL_TEMPLATE:LANTERN:WOOD_TEMPLATE]
		[BUTCHER_SPECIAL:TOOL:ITEM_TOOL_LANTERN_MW]
   	[TISSUE:LANTERN]
      		[TISSUE_NAME:wood:NP]
      		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LANTERN]
      		[RELATIVE_THICKNESS:1]
      		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:LANTERN:LANTERN]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NOBREATHE]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOEMOTION][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[FANCIFUL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:0]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[CREATURE_TILE:165]
	[COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen hobgoblin venom]
		[STATE_ADJ:ALL_SOLID:frozen hobgoblin venom]
		[STATE_NAME:LIQUID:hobgoblin venom]
		[STATE_ADJ:LIQUID:hobgoblin venom]
		[STATE_NAME:GAS:hobgoblin stench]
		[STATE_ADJ:GAS:hobgoblin stench]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:dark claw]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[SYN_INHALED]
			[CE_PAIN:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:100:END:500]
			[CE_NAUSEA:SEV:15:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:100:END:500]
	[USE_MATERIAL_TEMPLATE:SCARECROW:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:s'crow dust]
		[STATE_ADJ:ALL_SOLID:s'crow dust]
		[STATE_NAME:LIQUID:s'crow dust]
		[STATE_ADJ:LIQUID:s'crow dust]
		[STATE_NAME:GAS:s'crow funk]
		[STATE_ADJ:GAS:s'crow funk]
		[BOILING_POINT:9950]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:scarecrow syndrome]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:HOBGOBLIN_MW:ALL]
			[SYN_INHALED]
			[SYN_INGESTED]
			[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TYPE:THOUGHT:ALL:RESISTABLE:START:50:PEAK:200:END:500]
			[CE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:START:50:PEAK:200:END:500]
			[CE_ADD_TAG:NOTHOUGHT:NOBREATHE:NOSTUN:START:50:END:500]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:0:100]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Stench]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:UNDIRECTED_GAS]
		[CDI:VERB:release a noxious stench:releases a noxious stench:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:2]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:S'crow Funk]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SCARECROW:UNDIRECTED_GAS]
		[CDI:VERB:release s'crow funk:releases s'crow funk:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:2]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:600]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GREEN:1:RED:1]
		[TLCM_NOUN:body:SINGULAR]
	[CASTE:DEFAULT]
	[APPLY_CREATURE_VARIATION:10_COIN_MW]

[CREATURE:REACHER_MW]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:reacher:reachers:reacher]
	[CASTE_NAME:reacher:reachers:reacher]
	[DESCRIPTION:A powerful skeletal ghost that lives in haunted regions.  It attacks its prey using its long arms.]
	[PREFSTRING:long arms]
	
	[CREATURE_CLASS:GHOST]
	[BIOME:ALL_MAIN]
	[EVIL]
	[NIGHT_CREATURE_BOGEYMAN]
	[CLUSTER_NUMBER:1:1]
	[POPULATION_NUMBER:1:5]
	[FREQUENCY:5]
	[LARGE_PREDATOR]
	[DIFFICULTY:5]
	[BODY:HUMANOID_SKELETON_MW:HUMANOID_JOINTS:5FINGERS:5TOES:TEETH]
	[BUILDINGDESTROYER:1]
	[EXTRAVISION]
	[SUPERNATURAL]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[TISSUE:BONE]
		[TISSUE_NAME:bone:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[NOBREATHE]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOEMOTION][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[FANCIFUL]
	[PETVALUE:2000]
	[GRASSTRAMPLE:0]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BODY_SIZE:0:0:1200000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[CREATURE_TILE:165]
	[COLOR:7:0:1]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[CAN_DO_INTERACTION:SILENCE_MW]
		[CDI:ADV_NAME:Elegy]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:play a haunting melody:plays a haunting melody:NA]
		[CDI:TARGET_VERB:are speechless:is speechless]
		[CDI:WAIT_PERIOD:600]
	[SET_TL_GROUP:BY_CATEGORY:ALL:BONE]
		[TL_COLOR_MODIFIER:WHITE:1]
		[TLCM_NOUN:bones:PLURAL]
	[CASTE:DEFAULT]
	[APPLY_CREATURE_VARIATION:20_COIN_MW]