creature_mw_ocean

[OBJECT:CREATURE]

[CREATURE:CHEEP_CHEEP_MW]
	[DESCRIPTION:A medium-sized fish with wing-like fins which it uses to leap out of the water.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:cheep-cheep:cheep-cheeps:cheep-cheep]
	[CASTE_NAME:cheep-cheep:cheep-cheeps:cheep-cheep]
	[CHILD:1]
	[GENERAL_CHILD_NAME:baby cheep:baby cheep]
	[CREATURE_TILE:224][COLOR:4:0:1]
	[LARGE_ROAMING]
	[AQUATIC]
	[UNDERSWIM]
	[NATURAL_SKILL:DISCIPLINE:1]
	[LARGE_PREDATOR]
	[PERSONALITY:BRAVERY:50:75:100]
	[PETVALUE:50]
	[BIOME:ANY_OCEAN]
	[BIOME:ANY_TEMPERATE_RIVER]
	[BIOME:ANY_TEMPERATE_LAKE]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[BIOME:RIVER_TROPICAL_BRACKISHWATER]
	[BIOME:LAKE_TROPICAL_BRACKISHWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[BIOME:SUBTERRANEAN_WATER]
	UNDERGROUND_DEPTH:0:1
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:wing-like fins]
	[PREFSTRING:mohawk-like manes]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:2WINGS:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:FEATHER_WINGS:FEATHER]
	[TISSUE_LAYER:BY_TYPE:UPPERBODY:HAIR:TOP]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:out of water]
			[SYN_AFFECTED_CREATURE:CHEEP_CHEEP_MW:ALL]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[CE_ADD_TAG:NOBREATHE:START:0:END:1200]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXERTION]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:TAIL_ATTACK]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:RED:5:PURPLE:1:GREEN:3:YELLOW:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_BLACK:1:IRIS_EYE_BLUE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:2_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:DEEP_CHEEP_MW]
	[DESCRIPTION:A medium-sized ocean fish.  They are highly territorial and are known to attack without warning.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:deep-cheep:deep-cheeps:deep-cheep]
	[CASTE_NAME:deep-cheep:deep-cheeps:deep-cheep]
	[CHILD:1]
	[GENERAL_CHILD_NAME:baby cheep:baby cheep]
	[CREATURE_TILE:224][COLOR:2:0:1]
	[LARGE_ROAMING]
	[AQUATIC]
	[UNDERSWIM]
	[PETVALUE:50]
	[LIKES_FIGHTING]
	[PRONE_TO_RAGE:10]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[BIOME:ANY_OCEAN]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:3]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:wing-like fins]
	[PREFSTRING:aggressiveness]
	[PERSONALITY:VIOLENT:0:75:100]
	[PERSONALITY:BRAVERY:0:75:100]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:2WINGS:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:FEATHER_WINGS:FEATHER]
	[TISSUE_LAYER:BY_TYPE:UPPERBODY:HAIR:TOP]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:TAIL_ATTACK]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GREEN:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_BLACK:1:IRIS_EYE_BLUE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:2_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:BOSS_BASS_MW]
	[DESCRIPTION:A large, predatory oceanic fish that swallows its prey whole.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:boss bass:boss basses:boss bass]
	[CHILD:1]
	[GENERAL_CHILD_NAME:baby cheep:baby cheep]
	[CREATURE_TILE:'B'][COLOR:4:0:1]
	[LARGE_ROAMING]
	[AQUATIC]
	[UNDERSWIM]
	[IMMOBILE_LAND]
	[CARNIVORE]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[PETVALUE:200]
	[BIOME:ANY_OCEAN]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:3]
	[POPULATION_NUMBER:15:30]
	[FREQUENCY:5]
	[DIFFICULTY:5]
	[CLUSTER_NUMBER:1:1]
	[PREFSTRING:wide mouths]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:2WINGS:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_TOUGH_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:FEATHER_WINGS:FEATHER]
	[TISSUE_LAYER:BY_TYPE:UPPERBODY:HAIR:TOP]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:5:0:500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:TAIL_ATTACK]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CAN_DO_INTERACTION:DEVOUR_PARTS_MW]
		[CDI:ADV_NAME:Devour body parts]
		[CDI:VERB:hungrily snap up a chunk of flesh:hungrily snaps up a chunk of flesh:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
	[CAN_DO_INTERACTION:DEVOUR_DEAD_MW]
		[CDI:ADV_NAME:Devour dead]
		[CDI:VERB:gulp down the dead body:gulps down the dead body:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
	[CASTE:FEMALE]
		[CASTE_NAME:big bertha:big berthas:big bertha]
		[FEMALE]
		[LITTERSIZE:3:6]
	[CASTE:MALE]
		[CASTE_NAME:boss bass:boss basses:boss bass]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[LARGE_PREDATOR]
		[AMBUSHPREDATOR]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:RED:5:PURPLE:1:GREEN:3:YELLOW:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_BLACK:1:IRIS_EYE_BLUE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:50_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:BLURP_MW]
	[DESCRIPTION:A slow-moving fish, living mainly in calm waters.  They are not aggressive but have still been known to cause injury on account of their size.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:blurp:blurps:blurp]
	[CASTE_NAME:blurp:blurps:blurp]
	[CHILD:1]
	[GENERAL_CHILD_NAME:blurp fry:blurp fry]
	[CREATURE_TILE:224][COLOR:2:0:1]
	[LARGE_ROAMING]
	[AQUATIC]
	[UNDERSWIM]
	[IMMOBILE_LAND]
	[BENIGN]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:BRAVERY:90:95:100]
	[MEANDERER]
	[PETVALUE:50]
	[BIOME:OCEAN_TROPICAL]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[BIOME:LAKE_TROPICAL_SALTWATER]
	[BIOME:LAKE_TROPICAL_BRACKISHWATER]
	[BIOME:POOL_TROPICAL_FRESHWATER]
	[BIOME:POOL_TROPICAL_BRACKISHWATER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:calm swimming]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:LIPS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_SCALE_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:SCALE]
	[TL_COLOR_MODIFIER:RED:1:GREEN:1:BLUE:1]
	[TLCM_NOUN:back:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:BODY_LOWER:SCALE]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:belly:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:SIDESTEPPER_MW]
	[DESCRIPTION:A small crustacean with many legs.  It scuttles sideways and attacks enemies with its powerful pincers.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:sidestepper:sidesteppers:sidestepper]
	[CASTE_NAME:sidestepper:sidesteppers:sidestepper]
	[CREATURE_TILE:'c'][COLOR:4:0:1]
	[PET]
	[PRONE_TO_RAGE:1]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[BIOME:ANY_OCEAN]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:1]
	[FREQUENCY:100]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:2:5]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[PREFSTRING:pincers]
	[PREFSTRING:sideways walk]
	[PERSONALITY:ANGER_PROPENSITY:0:75:100]
	[PERSONALITY:BRAVERY:0:75:100]
	[AMPHIBIOUS]
	[UNDERSWIM]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE]
	[NOBONES]
	[BODY:CRAB_BODY:2EYESTALKS:HEART:BRAIN:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_CHITIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES_MW]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:30000]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[MAXAGE:10:20]
	[CASTE:FEMALE]
	[FEMALE]
	[LAYS_EGGS]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	[EGG_SIZE:50]
	[CLUTCH_SIZE:2:4]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:RED:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:CLAWDADDY_MW]
	[DESCRIPTION:A large crustacean, sometimes found in tropical pools or underground lakes.  It has one oversized claw which it uses for fighting.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:clawdaddy:clawdaddies:clawdaddy]
	[CASTE_NAME:clawdaddy:clawdaddies:clawdaddy]
	[CREATURE_TILE:'C'][COLOR:4:0:1]
	[PET_EXOTIC][LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[DIFFICULTY:3]
	[BIOME:OCEAN_TROPICAL]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:1]
	[FREQUENCY:10]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:2]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[PREFSTRING:large pincer]
	[PREFSTRING:foaming mouth]
	[PERSONALITY:ANGER_PROPENSITY:0:75:100]
	[PERSONALITY:BRAVERY:0:75:100]
	[AMPHIBIOUS]
	[UNDERSWIM]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE]
	[NOBONES]
	[BODY:CRAB_BODY:2EYESTALKS:HEART:BRAIN:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_CHITIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES_MW]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:250000]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[MAXAGE:10:20]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
		[EGG_SIZE:50]
		[CLUTCH_SIZE:2:4]
		[RELSIZE:BY_TOKEN:L_UB_PINCER:700]
		[RELSIZE:BY_TOKEN:R_UB_PINCER:100]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
		[RELSIZE:BY_TOKEN:R_UB_PINCER:700]
		[RELSIZE:BY_TOKEN:L_UB_PINCER:100]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:RED:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:5_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:BLOOPER_MW]
	[DESCRIPTION:A squid-like creature that lives in the ocean.  It squirts ink and sometimes floats in the air mysteriously.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:blooper:bloopers:blooper]
	[CASTE_NAME:blooper:bloopers:blooper]
	[CREATURE_TILE:'b'][COLOR:7:0:0]
	[PETVALUE:50]
	[LARGE_ROAMING]
	[FREQUENCY:100]
	[CARNIVORE][LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:3]
	[PERSONALITY:BRAVERY:90:95:100]
	[AMPHIBIOUS]
	[NOBONES]
	[UNDERSWIM]
	[FLIER]
	[PET_EXOTIC]
	[DIFFICULTY:2]
	[BIOME:ANY_OCEAN]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:3]
	[NO_DRINK]
	[POPULATION_NUMBER:50:100]
	[PREFSTRING:mysterious floating]
	[PREFSTRING:tentacles]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2EYES:MOUTH:2_HEAD_CLUBBED_TENTACLES:8_SIMPLE_HEAD_ARMS:BRAIN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[REMOVE_MATERIAL:BONE]
	[REMOVE_MATERIAL:CARTILAGE]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[REMOVE_TISSUE:BONE]
	[REMOVE_TISSUE:CARTILAGE]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SLAM:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:NONE:NONE]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:INK:INK_TEMPLATE]
	[STATE_COLOR:ALL:BLACK]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:5951:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[BODY_SIZE:0:0:20]
	[BODY_SIZE:0:168:100000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION_WITH_HIDE_EFFECT]
	[CDI:ADV_NAME:Squirt ink]
	[CDI:USAGE_HINT:FLEEING]
	[CDI:BP_REQUIRED:BY_TYPE:UPPERBODY]
	[CDI:MATERIAL:LOCAL_CREATURE_MAT:INK:SPATTER_LIQUID]
	[CDI:VERB:squirt ink:squirts ink:NA]
	[CDI:TARGET:C:SELF_ONLY]
	[CDI:TARGET:D:SELF_ONLY]
	[CDI:WAIT_PERIOD:200]
	[CDI:FREE_ACTION]
	[MAXAGE:5:10]
	[CREPUSCULAR]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:skin:SINGULAR]
	[APPLY_CREATURE_VARIATION:2_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]

[CREATURE:SUSHI_MW]
	[DESCRIPTION:A large, docile shark which swims along coastlines.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:sushi:sushis:sushi]
	[CASTE_NAME:sushi:sushis:sushi]
	[CHILD:1]
	[DIFFICULTY:2]
	[CREATURE_TILE:'S'][COLOR:3:0:1]
	[NATURAL_SKILL:DISCIPLINE:6]
	[LARGE_ROAMING]
	[PET_EXOTIC]
	[AQUATIC]
	[UNDERSWIM]
	[IMMOBILE_LAND]
	[PETVALUE:200]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:surprisingly docile nature]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[REMOVE_MATERIAL:BONE]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:TEAL]
		[DISPLAY_COLOR:3:0:0]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:5:0:400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:TAIL_ATTACK]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BLUE:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]

[CREATURE:MANTA_MW]
	[DESCRIPTION:A huge, friendly filter-feeding fish with great wings.  Skilled individuals can learn to ride on them.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:manta:mantas:manta]
	[CASTE_NAME:manta:mantas:manta]
	[CHILD:1]
	[DIFFICULTY:3]
	[GENERAL_CHILD_NAME:manta pup:manta pups]
	[CREATURE_TILE:16][COLOR:7:0:0]
	[LARGE_ROAMING]
	[PET_EXOTIC]
	[AQUATIC]
	[UNDERSWIM]
	[IMMOBILE_LAND]
	[BENIGN]
	[MEANDERER]
	[MOUNT_EXOTIC]
	[PETVALUE:500]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:huge wings]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[REMOVE_MATERIAL:BONE]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:GRAY]
		[DISPLAY_COLOR:7:0:0]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:500000]
	[BODY_SIZE:5:0:2300000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]

[CREATURE:UNAGI_MW]
	[DESCRIPTION:A giant eel that lives in the sea.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:unagi:unagis:unagi]
	[CASTE_NAME:unagi:unagis:unagi]
	[DIFFICULTY:3]
	[CREATURE_TILE:'U'][COLOR:5:0:0]
	[PETVALUE:500]
	[PET_EXOTIC]
	[AQUATIC]
	[IMMOBILE_LAND]
	[POPULATION_NUMBER:1:5]
	[LARGE_ROAMING]
	[BIOME:ANY_OCEAN]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:3]
	[NO_DRINK]
	[LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[BONECARN]
	[PREFSTRING:great size]
	[MAXAGE:150:175]
	[CHILD:6]
	[CHILDNAME:unagi hatchling:unagi hatchlings]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_SCALE_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:PURPLE]
		[DISPLAY_COLOR:5:0:0]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:20:0:9000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[CASTE:FEMALE]
	[FEMALE]
	[LAYS_EGGS]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	[EGG_SIZE:6100]
	[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:PURPLE:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
	[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
	[MULTIPLY_VALUE:5]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
	
[CREATURE:JELECTRO_MW]
	[DESCRIPTION:A jelly-like creature with a soft body.  They drift slowly through the ocean in huge swarms.  It produces a strong electric field that it uses to stun or kill prey.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:jelectro:jelectros:jelectro]
	[CASTE_NAME:jelectro:jelectros:jelectro]
	[CREATURE_TILE:'j'][COLOR:7:0:1]
	[PETVALUE:50]
	[LARGE_ROAMING]
	[FREQUENCY:10]
	[CLUSTER_NUMBER:10:12]
	[LOOSE_CLUSTERS]
	[MEANDERER]
	[LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:3]
	[AMPHIBIOUS]
	[NOBONES]
	[UNDERSWIM]
	[BIOME:ANY_OCEAN]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:3]
	[NO_DRINK]
	[POPULATION_NUMBER:50:100]
	[PREFSTRING:electric shocks]
	[BODY:BODY_WITH_HEAD_FLAG:2EYES]
	[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:PARCHMENT:PARCHMENT_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_CLEAR_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[USE_MATERIAL_TEMPLATE:EYE:EYE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:JELLY:MUSCLE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:EYE:EYE_TEMPLATE]
	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:JELLY]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:100]
		[FUNCTIONAL]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:NONE:JELLY]
	[SELECT_TISSUE_LAYER:ALL:BY_CATEGORY:ALL]
		[TL_VASCULAR:0]
	[CREATURE_CLASS:LIGHTNING_IMMUNE_MW]
	[CAN_DO_INTERACTION:LIGHTNING_MW]
		[CDI:ADV_NAME:Static]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:discharge static electricity:discharges static electricity:NA]
		[CDI:TARGET_VERB:are shocked:is shocked:NA]
		[CDI:WAIT_PERIOD:10]
		[CDI:FREE_ACTION]
	[CREATURE_CLASS:GENERAL_POISON]
	[SWIMS_INNATE]
	[PHYS_ATT_RANGE:AGILITY:0:100:200:300:400:500:600]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9900:9900:9900:9900:9900:9900]
	[BODY_SIZE:0:0:20]
	[BODY_SIZE:0:168:20000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:5:10]
	[ALL_ACTIVE]
	[NO_SLEEP][NOSTUN][NOEXERT]
	[NO_DIZZINESS]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:skin:SINGULAR]
	[APPLY_CREATURE_VARIATION:2_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
