creature_mw_newrpg

[OBJECT:CREATURE]

[CREATURE:BEANIE_MW]
	[DESCRIPTION:A creature shaped like a grinning bean.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:beanie:beanies:beanie]
	[CASTE_NAME:beanie:beanies:beanie]
	[CREATURE_TILE:'b'][COLOR:2:0:1]
	[PET_EXOTIC]
	[PETVALUE:10]
	[CHILD:1]
	[BIOME:GRASSLAND_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:3:6]
	[FREQUENCY:100]
	[PREFSTRING:green color]
	[BODY:BODY_WITH_HEAD_FLAG:EMBRYO_MW:2FEET_SIMPLE_MW:2EYES:NOSE:MOUTH:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[BODY_DETAIL_PLAN:SEED_MATERIALS_MW]
	[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_BEAN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:SEED_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:SEED_COAT:ENDOSPERM:NONE]
	[CREATURE_CLASS:PLANT]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[ATTACK:TACKLE:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:10]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN] 
	[SOUND:PEACEFUL_INTERMITTENT:20:2000:NONE:chuckle:chuckles to itself:a soft chuckling]
	[SOUND:ALERT:30:500:NONE:laugh:laughs loudly:screaming laughter]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:0:1:50000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[MAXAGE:10:20]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:2:3]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SEED_COAT]
	[TL_COLOR_MODIFIER:GREEN:1]
	[TLCM_NOUN:body:SINGULAR]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:PARABEANIE_MW]
	[DESCRIPTION:A creature resembling a flying bean.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:parabeanie:parabeanies:parabeanie]
	[CASTE_NAME:parabeanie:parabeanies:parabeanie]
	[CREATURE_TILE:'b'][COLOR:2:0:1]
	[PET_EXOTIC]
	[CHILD:1]
	[BIOME:GRASSLAND_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[PETVALUE:20]
	[POPULATION_NUMBER:20:40]
	[CLUSTER_NUMBER:2:3]
	[FREQUENCY:20]
	[PREFSTRING:fluttering wings]
	[BODY:BODY_WITH_HEAD_FLAG:EMBRYO_MW:2FEET_SIMPLE_MW:2EYES:NOSE:MOUTH:GENERIC_TEETH:2WINGS]
	[FLIER]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:FEATHER_WINGS:FEATHER]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[BODY_DETAIL_PLAN:SEED_MATERIALS_MW]
	[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_BEAN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:SEED_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:SEED_COAT:ENDOSPERM:NONE]
	[CREATURE_CLASS:PLANT]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[ATTACK:TACKLE:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:10]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[SOUND:PEACEFUL_INTERMITTENT:20:2000:NONE:chuckle:chuckles to itself:a soft chuckling]
	[SOUND:ALERT:30:500:NONE:laugh:laughs loudly:screaming laughter]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:0:1:50000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[MAXAGE:10:20]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:2:3]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SEED_COAT]
	[TL_COLOR_MODIFIER:GREEN:1]
	[TLCM_NOUN:body:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:WING:FEATHER]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:wings:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:BEANIE_GOLD_MW]
	[COPY_TAGS_FROM:BEANIE_MW]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:FREQUENCY]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:NATURAL_SKILL]
	[GO_TO_START]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[DESCRIPTION:A rare creature shaped like a golden bean]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:golden beanie:golden beanies:golden beanie]
	[CASTE_NAME:golden beanie:golden beanies:golden beanie]
	[PREFSTRING:rarity]
	[FLEEQUICK]
	[COLOR:6:0:1]
	[PETVALUE:250]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:1]
	[DIFFICULTY:7]
	[COLOR:6:0:1]
	[GO_TO_END]
	[PERSONALITY:BRAVERY:0:10:20]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SEED_COAT]
			[TL_COLOR_MODIFIER:GOLD:1]
			[TLCM_NOUN:body:SINGULAR]
	[APPLY_CREATURE_VARIATION:10_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:TROOPEA_MW]
	[DESCRIPTION:A plant-like, creeping creature with a tough shell.  It has the ability to heal its allies by spraying a refreshing mist.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:troopea:troopeas:troopea]
	[CHILD:2]
	[GENERAL_CHILD_NAME:troopea sprout:troopea sprouts]
	[CREATURE_TILE:15][COLOR:1:0:0]
	[PETVALUE:50][PET_EXOTIC]
	[LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[LARGE_ROAMING]
	[TRAINABLE]
	[BIOME:GRASSLAND_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:5]
	[FREQUENCY:30]
	[PREFSTRING:hard shells]
	[SPHERE:FORTRESSES]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:HEADDEC_MW:WEAKPOINT_MW]
	[BODYGLOSS:SPROUT_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_MATERIALS_MW]
	[BODY_DETAIL_PLAN:SEED_MATERIALS_MW]
	[USE_MATERIAL_TEMPLATE:MIST:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:refreshing ice]
		[STATE_ADJ:ALL_SOLID:refreshing ice]
		[STATE_NAME:LIQUID:refreshing water]
		[STATE_ADJ:LIQUID:refreshing water]
		[STATE_NAME:GAS:refreshing mist]
		[STATE_ADJ:GAS:refreshing mist]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:refreshed]
			[SYN_AFFECTED_CLASS:PLANT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:500:0:START:0:END:1:DWF_STRETCH:72]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_TISSUES_MW]
	[BODY_DETAIL_PLAN:SEED_TISSUES_MW]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:CORTEX:PLANT:PITH]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:SEED_COAT]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:SEED_COAT]
	[SELECT_TISSUE_LAYER:SEED_COAT:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:1]
	[TISSUE_LAYER:BY_CATEGORY:HEADDEC:PLANT]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[CREATURE_CLASS:PLANT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[TENDONS:LOCAL_CREATURE_MAT:PLANT:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:PLANT:200]
	[HAS_NERVES]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:80:100]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:2:0:50000]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[RETRACT_INTO_BP:BY_CATEGORY:BODY_UPPER:retract into <pro_pos> shell:retracts into <pro_pos> shell:emerge from <pro_pos> shell:emerges from <pro_pos> shell]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Refreshing mist]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:MIST:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spray refreshing mist:sprays refreshing mist:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[DIURNAL]
	[CREPUSCULAR]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
	[FEMALE]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:SEED_COAT:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:ENDOSPERM:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EMBRYO:SOLID]
		[EGG_SIZE:42]
		[CLUTCH_SIZE:1:6]
		[POP_RATIO:30]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[POP_RATIO:30]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[CASTE_NAME:troopea:troopeas:troopea]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SEED_COAT]
			[TL_COLOR_MODIFIER:BLUE:1]
			[TLCM_NOUN:shell:SINGULAR]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CORTEX]
	[TL_COLOR_MODIFIER:YELLOW:1]
	[TLCM_NOUN:scales:PLURAL]
	[TLCM_NOUN:shell:SINGULAR]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:PARATROOPEA_MW]
	[COPY_TAGS_FROM:TROOPEA_MW]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:BODY]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:CLUTCH_SIZE]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:FREQUENCY]
	[GO_TO_START]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[DESCRIPTION:A plant-like, fluttering creature with a hard shell.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:paratroopea:paratroopeas:paratroopea]
	[CASTE_NAME:paratroopea:paratroopeas:paratroopea]
	[GENERAL_CHILD_NAME:paratroopea sprout:paratroopea spouts]
	[PREFSTRING:fluttering wings]
	[PETVALUE:60]
	[POPULATION_NUMBER:20:40]
	[FREQUENCY:20]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:HEADDEC_MW:2WINGS:WEAKPOINT_MW]
	[FLIER]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:FEATHER_WINGS:FEATHER]
	[GO_TO_END]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SEED_COAT]
			[TL_COLOR_MODIFIER:BLUE:1]
	[SET_TL_GROUP:BY_CATEGORY:WING:FEATHER]
		[TL_COLOR_MODIFIER:WHITE:1]
		[TLCM_NOUN:wings:PLURAL]
	[SELECT_CASTE:FEMALE]
		[CLUTCH_SIZE:1:5]

[CREATURE:SHARPEA_MW]
	[DESCRIPTION:A plant-like, creeping creature with a hard, spike-covered shell.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:sharpea:sharpeas:sharpea]
	[CASTE_NAME:sharpea:sharpeas:sharpea]
	[GENERAL_CHILD_NAME:sharpea sprout:sharpea sprouts]
	[CREATURE_TILE:15][COLOR:6:0:1]
	[NATURAL_SKILL:DISCIPLINE:6][LARGE_PREDATOR]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[PETVALUE:80]
	[POPULATION_NUMBER:15:30]
	[FREQUENCY:30]
	[CLUSTER_NUMBER:3:5]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[TRAINABLE]
	[BIOME:GRASSLAND_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[UNDERGROUND_DEPTH:1:3]
	[PREFSTRING:hard shells]
	[PREFSTRING:sharp spikes]
	[BODY:QUADRUPED:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:7SPIKES_MW:WEAKPOINT_MW]
	[BODYGLOSS:SPROUT_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_MATERIALS_MW]
	[BODY_DETAIL_PLAN:SEED_MATERIALS_MW]
	[USE_MATERIAL_TEMPLATE:SPIKE:SEED_TEMPLATE]
		[STATE_NAME:ALL_SOLID:spike]
		[STATE_ADJ:ALL_SOLID:spike]
		[STATE_COLOR:SOLID:GREEN]
		[DISPLAY_COLOR:SOLID:2:0:1]
		[USE_TISSUE_TEMPLATE:SPIKE:HORN_TEMPLATE]
		[TISSUE_NAME:spike:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SPIKE]
		[TISSUE_LAYER:BY_CATEGORY:SPIKE:SPIKE]
	[CREATURE_CLASS:LIGHTNING_VULNERABLE]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_TISSUES_MW]
	[BODY_DETAIL_PLAN:SEED_TISSUES_MW]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:CORTEX:PLANT:PITH]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:SEED_COAT]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:SEED_COAT]
	[SELECT_TISSUE_LAYER:SEED_COAT:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:1]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[CREATURE_CLASS:PLANT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[TENDONS:LOCAL_CREATURE_MAT:PLANT:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:PLANT:200]
	[HAS_NERVES]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:80:100]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:2:0:50000]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:SPIKE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[RETRACT_INTO_BP:BY_CATEGORY:BODY_UPPER:retract into <pro_pos> shell:retracts into <pro_pos> shell:emerge from <pro_pos> shell:emerges from <pro_pos> shell]
	[DIURNAL]
	[CREPUSCULAR]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:SEED_COAT:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:ENDOSPERM:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EMBRYO:SOLID]
		[EGG_SIZE:42]
		[CLUTCH_SIZE:1:4]
		[POP_RATIO:30]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[POP_RATIO:30]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SEED_COAT]
			[TL_COLOR_MODIFIER:YELLOW:1]
			[TLCM_NOUN:shell:SINGULAR]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
		
[CREATURE:SWORM_MW]
	[DESCRIPTION:A worm-like creature that lives in the soil.  It has an unusually large head.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:sworm:sworms:sworm]
	[CASTE_NAME:sworm:sworms:sworm]
	[CREATURE_TILE:'s'][COLOR:4:0:0]
	[PETVALUE:10]
	[PET_EXOTIC]
	[BIOME:GRASSLAND_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[POPULATION_NUMBER:10:20]
	[FREQUENCY:40]
	[CLUSTER_NUMBER:3:5]
	[NATURAL_SKILL:DISCIPLINE:6][LARGE_PREDATOR]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[PREFSTRING:large lips]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:2EYES:HEART:GUTS:BRAIN:MOUTH:LIPS:TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:10000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:4:6]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:2:3]
	[CASTE:MALE]
		[MALE]
	[ALL_ACTIVE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:LIP:SKIN]
		[TL_COLOR_MODIFIER:ORANGE:1]
			[TLCM_NOUN:lips:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:PESTNUT_MW]
	[DESCRIPTION:A creature covered in a hard, spiny shell.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:pestnut:pestnuts:pestnut]
	[CASTE_NAME:pestnut:pestnuts:pestnut]
	[CREATURE_TILE:15][COLOR:6:0:0]
	[NATURAL_SKILL:DISCIPLINE:6][LARGE_PREDATOR]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[PET_EXOTIC]
	[PETVALUE:30]
	[CHILD:1]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[LARGE_ROAMING]
	[FREQUENCY:30]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:3:6]
	[PREFSTRING:spiny covering]
	[BODY:BODY_WITH_HEAD_FLAG:EMBRYO_MW:SHELL_COMPLETE_MW:2EYES:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:SEED_MATERIALS_MW]
		[USE_MATERIAL_TEMPLATE:SHELL:WOOD_TEMPLATE]
		[STATE_COLOR:SOLID:BROWN]
	[APPLY_CREATURE_VARIATION:LEATHER_BEAN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:SEED_TISSUES_MW]
	[TISSUE:SHELL]
		[TISSUE_NAME:wood:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SHELL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:SEED_COAT:ENDOSPERM:NONE]
	[BODY_DETAIL_PLAN:SHELL_COMPLETE_MW]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[RELSIZE:BY_CATEGORY:SHELL:5]
	[TISSUE_LAYER:BY_CATEGORY:SHELL:SHELL]
	[CREATURE_CLASS:PLANT]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_AFFECTED_CREATURE:PESTNUT_MW:ALL]
			[CE_BODY_TRANSFORMATION:PROB:5:START:0:END:33600]
				[CE:CREATURE:BEANIE_GOLD_MW:MALE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_AFFECTED_CREATURE:PESTNUT_MW:ALL]
			[CE_BODY_TRANSFORMATION:PROB:5:START:0:END:33600]
				[CE:CREATURE:BEANIE_GOLD_MW:FEMALE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_AFFECTED_CREATURE:PESTNUT_MW:ALL]
			[CE_BODY_TRANSFORMATION:PROB:50:START:0:END:33600]
				[CE:CREATURE:BEANIE_MW:MALE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_AFFECTED_CREATURE:PESTNUT_MW:ALL]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:33600]
				[CE:CREATURE:BEANIE_MW:FEMALE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[SECRETION:LOCAL_CREATURE_MAT:SAP:LIQUID:BY_CATEGORY:ALL:SEED_COAT:EXERTION]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[ATTACK:POKE:BODYPART:BY_CATEGORY:SHELL]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:prick:pricks]
		[ATTACK_CONTACT_PERC:1]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:10]
	[ATTACK:TACKLE:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_VELOCITY_MODIFIER:50]
		[ATTACK_PRIORITY:SECOND]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:2:3]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:SHELL:SHELL]
		[TL_COLOR_MODIFIER:GREEN:1:PURPLE:1:BROWN:5]
			[TLCM_NOUN:shell:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SEED_COAT]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:body:SINGULAR]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:PAKKUN_BEAN_MW]
	[DESCRIPTION:A carnivorous plant that walks around using its leg-like roots.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:piranha bean:piranha beans:piranha bean]
	[CASTE_NAME:piranha bean:piranha beans:piranha bean]
	[CREATURE_TILE:'P'][COLOR:4:0:1]
	[PETVALUE:10]
	[LARGE_ROAMING]
	[NOBONES]
	[CARNIVORE]
	[NATURAL_SKILL:DISCIPLINE:6][LARGE_PREDATOR]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[BIOME:GRASSLAND_TEMPERATE]
	[NO_SPRING]
	[NO_SUMMER]
	[FREQUENCY:30]
	[POPULATION_NUMBER:50:100]
	[CHILD:1]
	[EXTRAVISION]
	[BODY:STEM_MW:BASIC_HEAD:MOUTH:GENERIC_TEETH:TONGUE:PLANT_BRAIN_MW:2LEAVES_MW:ROOTS_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_MATERIALS_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_TISSUES_MW]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_IRON_TEMPLATE_MW]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[TISSUE:FUNCTIONAL]
		[TISSUE_NAME:functional tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLANT]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:5]
	[TISSUE_LAYER:BY_TYPE:BREATHE:FUNCTIONAL]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:CORTEX:PLANT:PITH]
	[CREATURE_CLASS:PLANT]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[BODY_SIZE:0:0:300000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:CORTEX]
	 [PLUS_TL_GROUP:BY_CATEGORY:LEAF:LEAF]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:stem and leaves:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:CORTEX]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:head:SINGULAR]
			[CDI:FREE_ACTION]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]

[CREATURE:TREEVIL_MW]
	[DESCRIPTION:A malicious wooden creature resembling a walking tree.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:treevil:treevils:treevil]
	[CASTE_NAME:treevil:treevils:treevil]
	[CREATURE_TILE:198][COLOR:6:0:0]
	[LARGE_ROAMING]
	[NOBONES]
	[CARNIVORE]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[NATURAL_SKILL:DISCIPLINE:10]
	[LAIR:WILDERNESS_LOCATION]
	[MEANDERER]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[NO_AUTUMN]
	[NO_WINTER]
	[NOTHOUGHT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[EXTRAVISION]
	[DIFFICULTY:3]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:3]
	[FREQUENCY:10]
	[PREFSTRING:malice]
	[BODY:BODY_WITH_HEAD_FLAG:2EYES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[BUTCHER_SPECIAL:WOOD:NONE]
	[USE_MATERIAL_TEMPLATE:PITH:PITH_TEMPLATE_MW]
	[USE_TISSUE_TEMPLATE:PITH:PITH_TEMPLATE_MW]
		[RELATIVE_THICKNESS:1]
		[FUNCTIONAL]
	[TISSUE:WOOD]
		[TISSUE_NAME:wood:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[MUSCULAR]
		[VASCULAR:5]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:PITH]
	[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL:sap]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[CREATURE_CLASS:PLANT]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:400000]
	[SOUND:PEACEFUL_INTERMITTENT:10:2000:NONE:creak:creaks:creaking wood]
	[SOUND:ALERT:20:1000:NONE:chuckle:chuckles softly:a low chuckling noise]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:throw wood]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:WOOD:SOLID_GLOB]
		[CDI:VERB:throw a wooden stick:throws a wooden stick:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
	[MAXAGE:20:30]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ITEMCORPSE:WOOD:NONE:LOCAL_CREATURE_MAT:WOOD]
	[SET_TL_GROUP:BY_CATEGORY:ALL:WOOD]
		[TL_COLOR_MODIFIER:BROWN:1]
			[TLCM_NOUN:wood:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:WOOD]
		[TL_COLOR_MODIFIER:RED:1:BLUE:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SOCKOP_MW]
	[DESCRIPTION:A pitcher-shaped carnivorous plant that lures its prey with its sweet-smelling digestive juices.  Their outer layers are tough and make good protective clothing.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:sockop:sockops:sockop]
	[CASTE_NAME:sockop:sockops:sockop]
	[CREATURE_TILE:188][COLOR:2:0:1]
	[LARGE_ROAMING]
	[NOBONES]
	[CARNIVORE]
	[LARGE_PREDATOR]
	[MEANDERER]
	[PET_EXOTIC]
	[CAN_SPEAK]
	[DIFFICULTY:2]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[NO_AUTUMN]
	[NO_WINTER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[FREQUENCY:10]
	[PREFSTRING:tough hides]
	[BODY:BODY_WITH_HEAD_FLAG:2EYES:2FEET_SIMPLE_MW:PLANT_BRAIN_MW:MOUTH_LIMB_MW]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:PLANT:PLANT_MEAT_TEMPLATE_MW]
	[APPLY_CREATURE_VARIATION:LEATHER_TOUGH_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:70000]
		[SHEAR_FRACTURE:220000]
		[SHEAR_STRAIN_AT_YIELD:50000]
	[USE_MATERIAL_TEMPLATE:PARCHMENT:PARCHMENT_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_TOUGH_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[SELECT_MATERIAL:PARCHMENT]
		[STATE_COLOR:ALL_SOLID:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_TISSUE_TEMPLATE:PLANT:PLANT_TEMPLATE_MW]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:SKIN:PLANT:NONE]
	[TISSUE:FUNCTIONAL]
		[TISSUE_NAME:functional tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLANT]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[RELATIVE_THICKNESS:1]
		[VASCULAR:5]
	[TISSUE_LAYER:BY_TYPE:BREATHE:FUNCTIONAL]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:POISON:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL:digestive juice]
		[STATE_COLOR:ALL:YELLOW]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
		[SYNDROME]
			[SYN_NAME:sockop digestion]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CLASS:PLANT]
			[SYN_AFFECTED_CLASS:FUNGUS]
			[SYN_IMMUNE_CREATURE:SOCKOP_MW:ALL]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[CE_BLISTERS:SEV:25:PROB:100:RESISTABLE:START:0:PEAK:50:END:100]
			[CE_BLEEDING:SEV:10:PROB:100:RESISTABLE:VASCULAR_ONLY:START:0:PEAK:50:END:100]
			[CE_PAIN:SEV:15:PROB:100:RESISTABLE:LOCALIZED:START:50:PEAK:50:END:100]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[CREATURE_CLASS:PLANT]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:2:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:chug:chugs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:691:482:251:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SOUND:PEACEFUL_INTERMITTENT:10:2000:NONE:slosh:sloshes:a low sloshing]
	[SOUND:ALERT:20:500:NONE:gulp:gulps loudly:a low gulping noise]
	[MAXAGE:20:30]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:exterior:SINGULAR]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:SCUTLET_MW]
	[DESCRIPTION:A louse-like parasite with a flat body.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:scutlet:scutlets:scutlet]
	[CASTE_NAME:scutlet:scutlets:scutlet]
	[CREATURE_TILE:'s'][COLOR:0:0:1]
	[PETVALUE:10]
	[PET_EXOTIC]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[NO_AUTUMN]
	[NO_WINTER]
	[LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[LARGE_ROAMING]
	[FREQUENCY:50]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:5:10]
	[CARNIVORE]
	[GRASSTRAMPLE:10]
	[PREFSTRING:flat bodies]
	[NOBONES]
	[BODY:CRAB_BODY:2EYES:HEART:BRAIN:MOUTH:TONGUE_BIG_MW]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_CHITIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES_MW]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:10000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:4:6]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:TONGUE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:lick:licks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:TACKLE:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:691:482:251:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:691:482:251:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:KOOPELEON_MW]
	[DESCRIPTION:A creeping creature that lives in the forest.  It has a hard shell and can turn invisible to escape from predators.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:koopeleon:koopeleons:koopeleon]
	[CASTE_NAME:koopeleon:koopeleons:koopeleon]
	[CHILD:1]
	[GENERAL_CHILD_NAME:koopeleon hatchling:koopeleon hatchlings]
	[CREATURE_TILE:'c'][COLOR:2:0:1]
	[NATURAL_SKILL:DISCIPLINE:6]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[PET_EXOTIC][PETVALUE:50]
	[HUNTS_VERMIN]
	[GOBBLE_VERMIN_CLASS:EDIBLE_GROUND_BUG]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[NO_SUMMER]
	[NO_AUTUMN]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:5]
	[FREQUENCY:30]
	[PREFSTRING:stealthiness]
	[BODY:QUADRUPED:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:RIBCAGE:SHELL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_SCALE_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SHELL]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:80:100]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:2:0:50000]
	[ATTACK:TACKLE:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:LASH:BODYPART:BY_CATEGORY:TONGUE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_FLAG_WITH]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:HIDE_MW]
		[CDI:ADV_NAME:Hide]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:blend into your surroundings:blends into its surroundings:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:500]
	[NATURAL_SKILL:SNEAK:15][NATURAL_SKILL:CLIMBING:15][STANCE_CLIMBER]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
		[EGG_SIZE:42]
		[CLUTCH_SIZE:1:6]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:SHELL:SHELL]
			[TL_COLOR_MODIFIER:BLUE:1]
			[TLCM_NOUN:shell:SINGULAR]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	
[CREATURE:KOOPELEON_GOLD_MW]
	[COPY_TAGS_FROM:KOOPELEON_MW]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:FREQUENCY]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:NATURAL_SKILL]
	[GO_TO_START]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[DESCRIPTION:A rare creature that lives in the forest with a hard shell and the ability to turn invisible.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:golden koopeleon:golden koopeleons:golden koopeleon]
	[CASTE_NAME:golden koopeleon:golden koopeleons:golden koopeleon]
	[GENERAL_CHILD_NAME:golden koopeleon hatchling:golden koopeleon hatchlings]
	[PREFSTRING:rarity]
	[FLEEQUICK]
	[COLOR:6:0:1]
	[PETVALUE:250]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:1]
	[DIFFICULTY:7]
	[COLOR:6:0:1]
	[GO_TO_END]
	[PERSONALITY:BRAVERY:0:10:20]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:GOLD]
		[DISPLAY_COLOR:6:0:1]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GOLD:1]
			[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:SHELL:SHELL]
			[TL_COLOR_MODIFIER:GOLD:1]
			[TLCM_NOUN:shell:SINGULAR]
	[APPLY_CREATURE_VARIATION:2_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:WINKLE_MW]
	[DESCRIPTION:A snail-like creature that lives in the forest.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:winkle:winkles:winkle]
	[CASTE_NAME:winkle:winkles:winkle]
	[CREATURE_TILE:'w'][COLOR:4:0:1]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:5]
	[FREQUENCY:5]
	[BENIGN]
	[CAN_SPEAK]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[PREFSTRING:competitiveness]
	[PREFSTRING:shells]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:SHELL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
			[STATE_COLOR:ALL:RED]
	[APPLY_CREATURE_VARIATION:LEATHER_THIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:40:80]
	[ALL_ACTIVE]
	[NO_DIZZINESS]
	[STANCE_CLIMBER]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
		[TL_COLOR_MODIFIER:PERIWINKLE:1:ORANGE:1:PALE_BLUE:1:PINK:1]
			[TLCM_NOUN:shell:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:TAN:1]
			[TLCM_NOUN:skin:SINGULAR]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
	
[CREATURE:FLIFIT_MW]
	[DESCRIPTION:A flower-like monster.  It spits sneeds to attack.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:flifit:flifits:flifit]
	[CASTE_NAME:flifit:flifits:flifit]
	[CREATURE_TILE:'F'][COLOR:7:0:1]
	[LARGE_ROAMING]
	[BIOME:SHRUBLAND_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[CAVE_ADAPT]
	[FREQUENCY:10][DIFFICULTY:3]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:1:2]
	[FREQUENCY:100]
	[LARGE_PREDATOR]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[NATURAL_SKILL:DISCIPLINE:10]
	[PETVALUE:500]
	[NOPAIN]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[MEANDERER]
	[PREFSTRING:wide lips]
	[NOBONES]
	[EXTRAVISION]
	[BODY:STEM_MW:BASIC_HEAD:2EYES:PROBOSCIS:PLANT_BRAIN_MW:2LEAVES_MW:ROOTS_MW]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_MATERIALS_MW]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:flifit fiber]
		[STATE_NAME_ADJ:SOLID_PASTE:flifit slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:flifit paper]
		[PREFIX:NONE]
		[REACTION_CLASS:PAPER_SLURRY]
		[MATERIAL_VALUE:2]
	[SELECT_MATERIAL:PITH]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_CREATURE_MAT:THREAD]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_TISSUES_MW]
	[TISSUE:FUNCTIONAL]
		[TISSUE_NAME:functional tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLANT]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:5]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:CORTEX:PLANT:PITH]
		[TISSUE_LAYER:BY_TYPE:BREATHE:FUNCTIONAL]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:250000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:5:10]
	[CREATURE_CLASS:PLANT]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[ATTACK:POKE:BODYPART:BY_CATEGORY:PROBOSCIS]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:poke:pokes]
		[ATTACK_FLAG_WITH]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL:sneed]
		[DISPLAY_COLOR:6:0:0]
	[USE_MATERIAL_TEMPLATE:POLLEN:SPORE_TEMPLATE_MW]
		[STATE_NAME_ADJ:ALL:pollen]
		[DISPLAY_COLOR:6:0:1]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:photosynthesis]
			[SYN_AFFECTED_CREATURE:FLIFIT_MW:ALL]
			[CE_SKILL_ROLL_ADJUST:PERC:150:PERC_ON:100:START:0]
			[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:100:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:0:NONE:REQUIRED]
	[SECRETION:LOCAL_CREATURE_MAT:POLLEN:SOLID:BY_CATEGORY:HEADDEC:ALL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SEED:SOLID_GLOB]
		[CDI:VERB:spit a sneed:spits a sneed:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[SOUND:PEACEFUL_INTERMITTENT:10:1000:NONE:sniffle:sniffles:a sniffling noise]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[HOMEOTHERM:10040]
	[CASTE:DEFAULT]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:PLANT]
	[TL_COLOR_MODIFIER:YELLOW:1]
		[TLCM_NOUN:flower:SINGULAR]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:SNEED_MW]
	[DESCRIPTION:A small, territorial seed-like creature.  It spits bullets to attack its enemies.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:sneed:sneeds:sneed]
	[CASTE_NAME:sneed:sneeds:sneed]
	[CREATURE_TILE:'s'][COLOR:6:0:0]
	[PETVALUE:5]
	[CHILD:1]
	[BIOME:SHRUBLAND_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[NATURAL_SKILL:DISCIPLINE:6]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:3:6]
	[FREQUENCY:100]
	[PREFSTRING:green color]
	[BODY:BODY_WITH_HEAD_FLAG:EMBRYO_MW:2FEET_SIMPLE_MW:2EYES:PROBOSCIS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[BODY_DETAIL_PLAN:SEED_MATERIALS_MW]
	[APPLY_CREATURE_VARIATION:LEATHER_BEAN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:SEED_TISSUES_MW]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:SEED_COAT:ENDOSPERM:NONE]
	[CREATURE_CLASS:PLANT]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[ATTACK:TACKLE:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL:bullet]
		[DISPLAY_COLOR:6:0:0]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SEED:SOLID_GLOB]
		[CDI:VERB:spit a bullet:spits a bullet:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
	[USE_MATERIAL_TEMPLATE:TRANSFORM:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL:juice]
		[DISPLAY_COLOR:6:0:0]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:SNEED_MW:ALL]
			[SYN_CLASS:TRANSFORMED_MW]
			[SYN_CONTACT]
			[CE_BODY_TRANSFORMATION:START:0:END:86400:PROB:100]
				[CE:CREATURE:FLIFIT_MW:DEFAULT]
	[SECRETION:LOCAL_CREATURE_MAT:TRANSFORM:LIQUID:BY_CATEGORY:ALL:SEED_COAT:EXERTION]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:0:1:10000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[MAXAGE:10:20]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SEED_COAT]
	[TL_COLOR_MODIFIER:BROWN:1]
	[TLCM_NOUN:body:SINGULAR]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
		
[CREATURE:CRAWFUL_MW]
	[DESCRIPTION:A large crocodile that walks on its back legs.  It has strange, swirling eyes.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:crawful:crawfuls:crawful]
	[CASTE_NAME:crawful:crawfuls:crawful]
	[CREATURE_TILE:'C'][COLOR:2:0:1]
	
	[BIOME:ANY_TEMPERATE_WETLAND]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:2]
	[FREQUENCY:50]
	[BONECARN]
	[DIFFICULTY:2]
	[PREFSTRING:swirling eyes]
	[BODY:HUMANOID_NECK:TAIL:2EYES:SNOUT_NOSMELL:2LUNGS:HEART:GUTS:GIZZARD:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:4TOES:MOUTH:GENERIC_TEETH:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_SCALE_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:1000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:1000]
	[MAXAGE:60:120]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[SOUND:ALERT:20:100:NONE:chomp:chomps its teeth:teeth chomping]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[HOMEOTHERM:10040]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:1:0:150000]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:GREEN:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLUE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	
[CREATURE:FAWFLOPPER_MW]
	[DESCRIPTION:A large, jumping insect with powerful back legs.  It bears the face of an ancient foe.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:fawflopper:fawfloppers:fawflopper]
	[CASTE_NAME:fawflopper:fawfloppers:fawflopper]
	[CREATURE_TILE:'f'][COLOR:2:0:1]
	
	[BIOME:ANY_TEMPERATE_WETLAND]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[LARGE_ROAMING][MEANDERER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[FREQUENCY:30]
	[PET_EXOTIC]
	[PETVALUE:30]
	[PREFSTRING:strange faces]
	[DIURNAL]
	[NO_SLEEP]
	[LIKES_FIGHTING][LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:1]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS:TEETH]
	[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
	[FLIER]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_CHITIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES_MW]
	[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:HOPPING_GAITS_MW:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:250]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:30000]
	[SOUND:PEACEFUL_INTERMITTENT:5:100:NONE:chuckle:chuckles:chuckle]
	[SOUND:ALERT:10:100:NONE:laugh hysterically:laughs hysterically:hysterical laughter]
	[MAXAGE:3:7]
	[NOBONES]
	[ATTACK:TACKLE:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:tackle:tackles]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:2:3]
	[CASTE:MALE]
		[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:FLOUNDERFLAGE_MW]
	[DESCRIPTION:A flat, fish-like creature that lives in deserts.  It hides itself in the sand in order to sneak up on its prey.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:flounderflage:flounderflages:flounderflage]
	[CASTE_NAME:flounderflage:flounderflages:flounderflage]
	[CHILD:1]
	[GENERAL_CHILD_NAME:flounderflage fry:flounderflage fry]
	[CREATURE_TILE:224][COLOR:4:0:1]
	[LARGE_ROAMING]
	[LARGE_PREDATOR][AMBUSHPREDATOR]
	[MEANDERER]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PET_EXOTIC][PETVALUE:30]
	[BIOME:DESERT_SAND]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_WINTER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:5]
	[FREQUENCY:30]
	[PREFSTRING:clever camoflauge]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_SCALE_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[FLIER]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[ATTACK:RAM:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:HIDE_MW]
		[CDI:ADV_NAME:Hide]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:blend into your surroundings:blends into its surroundings:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:500]
	[NATURAL_SKILL:SNEAK:15]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:SCALE]
	[TL_COLOR_MODIFIER:RED:1:GREEN:1]
	[TLCM_NOUN:back:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:BODY_LOWER:SCALE]
	[TL_COLOR_MODIFIER:YELLOW:1]
	[TLCM_NOUN:belly:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:2_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]

[CREATURE:SANDOON_MW]
	[DESCRIPTION:A wily predator that covers its body in sand to disguise itself as a sand dune.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:sandoon:sandoons:sandoon]
	[CASTE_NAME:sandoon:sandoons:sandoon]
	[CHILD:1]
	[DIFFICULTY:2]
	[CREATURE_TILE:239][COLOR:6:0:0]
	[LARGE_ROAMING]
	[LARGE_PREDATOR][AMBUSHPREDATOR]
	[MEANDERER]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PET_EXOTIC][PETVALUE:50]
	[BIOME:DESERT_SAND]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_WINTER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:2]
	[FREQUENCY:20]
	[PREFSTRING:clever camoflauge]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:2EYES:HEART:GUTS:ORGANS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:691:482:251:1900:2900] 35 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[CAN_DO_INTERACTION:HIDE_MW]
		[CDI:ADV_NAME:Hide]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:blend into your surroundings:blends into its surroundings:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:500]
	[NATURAL_SKILL:SNEAK:15]
	[CANNOT_JUMP]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:SKIN]
	[TL_COLOR_MODIFIER:YELLOW:1]
	[TLCM_NOUN:back:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:CACCAC_MW]
	[DESCRIPTION:A sleepy, plant-like creature that resembles a cactus.  It lives in the desert and will usually not attack unless it is attacked first.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:caccac:caccacs:caccac]
	[CASTE_NAME:caccac:caccacs:caccac]
	[CREATURE_TILE:198][COLOR:2:0:1]
	[LARGE_ROAMING]
	[BIOME:DESERT_SAND]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_WINTER]
	[FREQUENCY:10][DIFFICULTY:3]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:1:2]
	[FREQUENCY:10]
	[AMBUSHPREDATOR]
	[LARGE_PREDATOR]
	[PET_EXOTIC][PETVALUE:100]
	[NATURAL_SKILL:DISCIPLINE:6]
	[NOPAIN]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[MEANDERER]
	[PREFSTRING:spines]
	[NOBONES]
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:VENGEFUL:100:100:100]
	[BODY:HUMANOID_SIMPLE:2EYES:MOUTH:NOSE:PLANT_BRAIN_MW:HEADDEC_MW]
	[BODYGLOSS:FLOWER_MW]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_MATERIALS_MW]
	[BODY_DETAIL_PLAN:STANDARD_PLANT_TISSUES_MW]
	[TISSUE:FUNCTIONAL]
		[TISSUE_NAME:functional tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLANT]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:5]
	[BODY_DETAIL_PLAN:PLANT_TISSUE_LAYERS_MW:CORTEX:PLANT:PITH]
		[TISSUE_LAYER:BY_TYPE:BREATHE:FUNCTIONAL]
	[TISSUE_LAYER:BY_CATEGORY:HEADDEC:PLANT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:250000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:5:10]
	[CREATURE_CLASS:PLANT]
	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Shoot]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:PLANT:SOLID_GLOB]
		[CDI:VERB:throw a chunk of plant matter:throws a chunk of plant matter:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:250]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:691:482:251:1900:2900] 35 kph
	[HOMEOTHERM:10040]
	[CASTE:DEFAULT]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:PLANT]
	[TL_COLOR_MODIFIER:WHITE:1]
		[TLCM_NOUN:flower:SINGULAR]
	[APPLY_CREATURE_VARIATION:3_COIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:CAPNAP_MW]
	[DESCRIPTION:A small, sleepy creature covered in feathers.  They are territorial and prone to attack intruders.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:capnap:capnaps:capnap]
	[CASTE_NAME:capnap:capnaps:capnap]
	[CREATURE_TILE:'o'][COLOR:6:0:1]
	[LARGE_ROAMING]
	[BIOME:GRASSLAND_TROPICAL]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_WINTER]
	[FREQUENCY:20]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:3:5]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PET_EXOTIC][PETVALUE:20]
	[MEANDERER]
	[PREFSTRING:sleepy eyes]
	[NOBONES]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[BODY:BODY_WITH_HEAD_FLAG:2FEET_SIMPLE_MW:2EYES:2LUNGS:HEART:GUTS:BRAIN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_LIGHT_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:691:482:251:1900:2900] 35 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:2:0:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:RAM:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_VELOCITY_MODIFIER:200]
		[ATTACK_PRIORITY:MAIN]
	[CANNOT_JUMP]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
	[TL_COLOR_MODIFIER:YELLOW:1]
	[TLCM_NOUN:feathers:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:THORB_MW]
	[DESCRIPTION:A small, spherical creature with three horns.  They hop about and will attack any creature that enters their territory.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:thorb:thorbs:thorb]
	[CASTE_NAME:thorb:thorbs:thorb]
	[CREATURE_TILE:'o'][COLOR:4:0:1]
	[LARGE_ROAMING]
	[BIOME:GRASSLAND_TROPICAL]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_WINTER]
	[FREQUENCY:20]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:3:5]
	[FREQUENCY:20]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PET_EXOTIC][PETVALUE:20]
	[MEANDERER]
	[PREFSTRING:spines]
	[NOBONES]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[BODY:BODY_WITH_HEAD_FLAG:2EYES:2LUNGS:HEART:GUTS:BRAIN:HEAD_HORN:2HEAD_HORN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_LIGHT_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:ORANGE]
		[DISPLAY_COLOR:4:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:HOPPING_GAITS_MW:900:691:482:251:1900:2900] 35 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:2:0:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:ORANGE:1]
	[TLCM_NOUN:body:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:FLIBBEE_MW]
	[DESCRIPTION:A spherical flying creature with a horn.  They fly upside-down and dive horn-first to attack prey.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:flibbee:flibbees:flibbee]
	[CASTE_NAME:flibbee:flibbees:flibbee]
	[CREATURE_TILE:'z'][COLOR:6:0:1]
	[LARGE_ROAMING]
	[BIOME:GRASSLAND_TROPICAL]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_WINTER]
	[FREQUENCY:20]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:3:5]
	[FREQUENCY:20]
	[AMBUSHPREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PET_EXOTIC][PETVALUE:20]
	[MEANDERER]
	[PREFSTRING:inverted flying]
	[NOBONES]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[BODY:BODY_WITH_HEAD_FLAG:BASIC_3PARTLEGS:2WINGS:2EYES:2LUNGS:HEART:GUTS:BRAIN:SKULL:HEAD_HORN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_LIGHT_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:LEATHER]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:2:0:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:STRIPES_YELLOW_BLACK_MW:1]
	[TLCM_NOUN:body:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
		
[CREATURE:MONOLIFT_MW]
	[DESCRIPTION:A rock-shelled creature that lives on mountains.  They display their strength by carrying stacks of boulders above them.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:monolift:monolifts:monolift]
	[CASTE_NAME:monolift:monolifts:monolift]
	[CREATURE_TILE:'n'][COLOR:6:0:0]
	[PETVALUE:100]
	[PET_EXOTIC]
	[LARGE_PREDATOR]
	[FIREIMMUNE]
	[CHILD:1]
	[LARGE_ROAMING]
	[MEANDERER]
	[FREQUENCY:10]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[DIFFICULTY:3]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:3]
	[LOOSE_CLUSTERS]
	[BIOME:MOUNTAIN]
	[NO_SPRING]
	[NO_SUMMER]
	[NO_WINTER]
	[PREFSTRING:strength]
	[BODY:BODY_WITH_HEAD_FLAG:2FEET_SIMPLE_MW:BASIC_3PARTARMS:BRAIN:MOUTH:TEETH:2EYES]
	[RELSIZE:BY_CATEGORY:HEAD:300]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[TISSUE_NAME:shell:NP]
	[TISSUE_MATERIAL:INORGANIC:SANDSTONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SHELL:FAT:MUSCLE]
	[TENDONS:LOCAL_CREATURE_MAT:MUSCLE:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:MUSCLE:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:0:1:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:500]
	[APP_MOD_DESC_RANGE:90:100:200:210:220:230]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:500]
	[MAXAGE:100:200]
	[ALL_ACTIVE]
	[SOUND:PEACEFUL_INTERMITTENT:20:2000:NONE:grunt:grunts:a low grunt]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Throw boulder]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:GRASP]
		[CDI:MATERIAL:INORGANIC:SANDSTONE:SOLID_GLOB]
		[CDI:VERB:throw a rock:throws a rock:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:120]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Throw iron boulder]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:GRASP]
		[CDI:MATERIAL:INORGANIC:IRON:SOLID_GLOB]
		[CDI:VERB:throw an iron rock:throws an iron rock:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:1200]
	[HOMEOTHERM:NONE]
	[CASTE:FEMALE]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
	[TL_COLOR_MODIFIER:BROWN:1:GRAY:1:BLACK:1:CHARCOAL:1:TAN:1]
	[TLCM_NOUN:shell:SINGULAR]
	[APPLY_CREATURE_VARIATION:5_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
		
[CREATURE:BLABLANADON_MW]
	[DESCRIPTION:A large, flying reptile that lives on mountains.  They are typically friendly.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:blablanadon:blablanadons:blablanadon]
	[CASTE_NAME:blablanadon:blablanadons:blablanadon]
	[CHILD:1]
	[CREATURE_TILE:'P'][COLOR:6:0:0]
	[FLIER]
	[PETVALUE:250]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[CHILD:1]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:5]
	[BIOME:MOUNTAIN][SAVAGE]
	[CAN_SPEAK]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PREFSTRING:large wings]
	[BODY:HUMANOID_FLIER:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:3FINGERS:4TOES:MOUTH:TEETH:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:2:0:500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:100:200]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[SOUND:PEACEFUL_INTERMITTENT:20:500:NONE:flutter:flutters its wings:the sound of flapping wings]
	[SOUND:ALERT:100:500:NONE:screech:screeches:a loud screech]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]


[CREATURE:PENDRILL_MW]
	[DESCRIPTION:A small flightless bird that lives on beaches.  Its pointed beak can spin around like a drill.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:pendrill:pendrills:pendrill]
	[CASTE_NAME:pendrill:pendrills:pendrill]
	[CHILD:1]
	[GENERAL_CHILD_NAME:pendrill chick:pendrill chicks]
	[CREATURE_TILE:'p'][COLOR:1:0:1]
	
	[PET_EXOTIC]
	[ALL_ACTIVE]
	[LARGE_ROAMING]
	[BIOME:OCEAN_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[FREQUENCY:20]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:3:5]
	[FREQUENCY:20]
	[LARGE_PREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:SLIDING_GAITS_MW:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[PREFSTRING:drill-like beaks]
	[BODY:HUMANOID_ARMLESS:GRASP_FLIPPERS_MW:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:SPINE:BRAIN:SKULL:3TOES:BEAK:TONGUE:RIBCAGE]
	[RELSIZE:BY_CATEGORY:LEG_UPPER:100]
	[RELSIZE:BY_CATEGORY:LEG_LOWER:100]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[REMOVE_MATERIAL:HAIR]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:400]
	[BODY_SIZE:1:168:8000]
	[BODY_SIZE:3:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[SOUND:PEACEFUL_INTERMITTENT:20:2000:NONE:whir:spins its drill:a soft whirring]
	[SOUND:ALERT:30:500:NONE:whir:spins its drill rapidly:a high-pitched whirring]
	[ATTACK:PECK:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:drill:drills]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
	[FEMALE]
	[LAYS_EGGS]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	[EGG_SIZE:402]
	[CLUTCH_SIZE:2:2]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
	[TL_COLOR_MODIFIER:BLUE:1]
	[TLCM_NOUN:feathers:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:FEATHER]
	[PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:FEATHER]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:belly:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	
[CREATURE:CRAB_DRILL_MW]
	[DESCRIPTION:A small, scuttling crustacean with a sharp, pointed shell.  It can rotate this shell like a drill.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:drillbit crab:drillbit crabs:drillbit crab]
	[CASTE_NAME:drillbit crab:drillbit crabs:drillbit crab]
	[CREATURE_TILE:'c'][COLOR:4:0:1]
	[PET_EXOTIC]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[BIOME:OCEAN_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[FREQUENCY:20]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:2:5]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[PREFSTRING:drill-like shells]
	[AMPHIBIOUS]
	[UNDERSWIM]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE]
	[NOBONES]
	[BODY:CRAB_BODY:2EYESTALKS:HEART:BRAIN:SHELL]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[APPLY_CREATURE_VARIATION:LEATHER_CHITIN_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES_MW]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:30000]
	[ATTACK:DRILL:BODYPART:BY_CATEGORY:SHELL]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:drill:drills]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[SOUND:PEACEFUL_INTERMITTENT:20:2000:NONE:whir:spins its drill:a soft whirring]
	[SOUND:ALERT:30:500:NONE:whir:spins its drill rapidly:a high-pitched whirring]
	[MAXAGE:10:20]
	[CASTE:FEMALE]
	[FEMALE]
	[LAYS_EGGS]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	[EGG_SIZE:50]
	[CLUTCH_SIZE:2:4]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:RED:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:BORP_MW]
	[DESCRIPTION:A small creature that disguises itself as a purple bush.  They hunt in groups and attack by burping.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:borp:borps:borp]
	[CASTE_NAME:borp:borps:borp]
	[CREATURE_TILE:'o'][COLOR:5:0:0]
	[LARGE_ROAMING]
	[BIOME:OCEAN_TEMPERATE]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[FREQUENCY:20]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:3:5]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[PET_EXOTIC][PETVALUE:20]
	[MEANDERER]
	[PREFSTRING:burping noises]
	[NOBONES]
	[BODY:BODY_WITH_HEAD_FLAG:3EYES:2LUNGS:HEART:GUTS:MOUTH:BRAIN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[APPLY_CREATURE_VARIATION:LEATHER_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:691:482:251:1900:2900] 35 kph
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:2:0:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen borp burp]
		[STATE_ADJ:ALL_SOLID:frozen borp burp]
		[STATE_NAME:LIQUID:condensed borp burp]
		[STATE_ADJ:LIQUID:condensed borp burp]
		[STATE_NAME:GAS:borp burp]
		[STATE_ADJ:GAS:borp burp]
		[PREFIX:NONE]
		[STATE_COLOR:ALL:YELLOW]
		[MELTING_POINT:10500]
		[SYNDROME]
			[SYN_NAME:borp burp]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:BORP_MW:ALL]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:10:END:1500]
			[CE_SWELLING:SEV:20:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:10:END:1500]
	[SOUND:PEACEFUL_INTERMITTENT:20:2000:NONE:burp:burps:low burping]
	[SOUND:ALERT:30:500:NONE:belch:belches:loud belching]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:burp]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:LIQUID_GLOB]
		[CDI:VERB:belch a bubble:belches a bubble:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
	[ATTACK:RAM:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_VELOCITY_MODIFIER:200]
		[ATTACK_PRIORITY:MAIN]
	[CANNOT_JUMP]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
	[TL_COLOR_MODIFIER:PURPLE:1]
	[TLCM_NOUN:feathers:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
	[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]

[CREATURE:GLURP_MW]
	[DESCRIPTION:An amorphous predator that lives in cold regions.  Its breath is toxic.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:glurp:glurps:glurp]
	[CASTE_NAME:glurp:glurps:glurp]
	[CREATURE_TILE:'g'][COLOR:3:0:1]
	[PETVALUE:10]
	[PET_EXOTIC]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[BIOME:GLACIER]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[POPULATION_NUMBER:30:40]
	[FREQUENCY:15]
	[CLUSTER_NUMBER:1:3]
	[LARGE_PREDATOR]
	[PERSONALITY:VIOLENT:90:95:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[NATURAL_SKILL:DISCIPLINE:6]
	[PREFSTRING:squishy bodies]
	[NOTHOUGHT][NOBREATHE][NO_EAT][NO_DRINK]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY:BODY_WITH_HEAD_FLAG:2EYES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_MW]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[SELECT_MATERIAL:MUSCLE]
		[STATE_NAME_ADJ:ALL_SOLID:tissue]
		[STATE_NAME_ADJ:LIQUID:sludge]
		[STATE_COLOR:ALL:TEAL]
		[DISPLAY_COLOR:3:0:0]
		[MELTING_POINT:10015]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:NONE:NONE:MUSCLE]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:691:482:251:1900:2900] 35 kph
	[CANNOT_JUMP]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen glurp gas]
		[STATE_ADJ:ALL_SOLID:frozen glurp gas]
		[STATE_NAME:LIQUID:condensed glurp gas]
		[STATE_ADJ:LIQUID:condensed glurp gas]
		[STATE_NAME:GAS:glurp gas]
		[STATE_ADJ:GAS:glurp gas]
		[PREFIX:NONE]
		[STATE_COLOR:ALL:PINK]
		[BOILING_POINT:9500]
		[MELTING_POINT:9200]
		[IMPACT_FRACTURE:100000]
		[SYNDROME]
			[SYN_NAME:glurp gas]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:GLURP_MW:ALL]
			[SYN_INHALED]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:0:PEAK:10:END:1500]
			[CE_COUGH_BLOOD:SEV:20:PROB:100:RESISTABLE:START:0:PEAK:10:END:1500]
	[SOUND:PEACEFUL_INTERMITTENT:20:2000:NONE:squish:squishes:low squishing noises]
	[SOUND:ALERT:30:500:NONE:gurgle:gurgles:gurgling]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:burp]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:TRAILING_GAS_FLOW]
		[CDI:VERB:breathe toxic gas:breathes toxic gas:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:6:12]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[ALL_ACTIVE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:MUSCLE]
		[TL_COLOR_MODIFIER:BLUE:1]
			[TLCM_NOUN:body:SINGULAR]
	[APPLY_CREATURE_VARIATION:1_COIN_MW]
	[APPLY_CREATURE_VARIATION:NOHOMO_MW]
		[APPLY_CURRENT_CREATURE_VARIATION]
		
[CREATURE:SCARATROOPEA_MW]
	[COPY_TAGS_FROM:TROOPEA_MW]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:BODY]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:CLUTCH_SIZE]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:FREQUENCY]
	[CV_REMOVE_TAG:BIOME]
	[GO_TO_START]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[DESCRIPTION:A plant-like, fluttering creature with a hard shell.  These hardy creatures have grown accustomed to life in the harsh climates where they live.]
	[CREATURE_CLASS:ALL_CREATURES][UBIQUITOUS]
	[NAME:scaratroopea:scaratroopeas:scaratroopea]
	[CASTE_NAME:scaratroopea:scaratroopeas:scaratroopea]
	[GENERAL_CHILD_NAME:scaratroopea sprout:scaratroopea spouts]
	[PREFSTRING:fluttering wings][COLOR:1:0:1]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[BIOME:GLACIER]
	[NO_SUMMER]
	[NO_AUTUMN]
	[NO_WINTER]
	[PETVALUE:120]
	[POPULATION_NUMBER:20:40]
	[FREQUENCY:15]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TONGUE:HEADDEC_MW:2WINGS:WEAKPOINT_MW]
	[FLIER]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:FEATHER_WINGS:FEATHER]
	[GO_TO_END]
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
	[CAN_DO_INTERACTION:REVIVE_PLANTS_MW]
		[CDI:ADV_NAME:Revive plants]
		[CDI:VERB:let out a drop of healing water:lets out a drop of healing water:NA]
		[CDI:TARGET_VERB:begin to move:begins to move:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SEED_COAT]
			[TL_COLOR_MODIFIER:RED:1]
	[SET_TL_GROUP:BY_CATEGORY:WING:FEATHER]
		[TL_COLOR_MODIFIER:WHITE:1]
		[TLCM_NOUN:wings:PLURAL]
	[SELECT_CASTE:FEMALE]
		[CLUTCH_SIZE:1:5]