descriptor_shape_mw

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:STAR_CUT_GEM_MW]
	[NAME:star:stars]
	[GEMS_USE_NOUN]
	[TILE:'*']

[SHAPE:HEART_CUT_GEM_MW]
	[NAME:heart:hearts]
	[GEMS_USE_NOUN]
	[TILE:3]

[SHAPE:FLOWER_CUT_GEM_MW]
	[NAME:gem:gems]
	[ADJ:flower-shaped]
	[GEMS_USE_ADJ]
	[TILE:12]

[SHAPE:MUSHROOM_CUT_GEM_MW]
	[NAME:gem:gems]
	[ADJ:mushroom-shaped]
	[GEMS_USE_ADJ]
	[TILE:6]

[SHAPE:BEAN_CUT_GEM_MW]
	[NAME:gem:gems]
	[ADJ:bean-shaped]
	[GEMS_USE_ADJ]
	[TILE:',']

[SHAPE:FISH_CUT_GEM_MW]
	[NAME:gem:gems]
	[ADJ:fish-shaped]
	[GEMS_USE_ADJ]
	[TILE:224]

[SHAPE:STAR_ROAD_MW]
	[NAME:star road:star roads]
	[WORD:STAR]
	[TILE:'*']

[SHAPE:HEART_MW]
	[NAME:heart:hearts]
	[WORD:HEART]
	[TILE:3]