interaction_mw_fort

[OBJECT:INTERACTION]

[INTERACTION:STAR_LUCK_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_LUCK_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:lucky!]
		[SYN_CLASS:STAR_LUCK_MW]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:403100:END:403200]
		[CE_SKILL_ROLL_ADJUST:PERC:1000:PERC_ON:20:START:0:END:403200]

[INTERACTION:STAR_MIGHT_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_MIGHT_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:power boost]
		[SYN_CLASS:STAR_MIGHT_MW]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:403100:END:403200]
		[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:TOUGHNESS:150:0:AGILITY:150:0:START:0:END:403200]

[INTERACTION:STAR_VALOR_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_VALOR_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:fearless warrior]
		[SYN_CLASS:STAR_VALOR_MW]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:403100:END:403200]
		[CE_ADD_TAG:NO_DIZZINESS:NOEXERT:NOPAIN:TRANCES:START:0]

[INTERACTION:STAR_HEALTH_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_HEALTH_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:refresh]
		[SYN_CLASS:STAR_HEALTH_MW]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:33500:END:33600]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:1000:0:RECUPERATION:1000:0:DISEASE_RESISTANCE:1000:0:START:0:END:33600]
		[CE_ADD_TAG:NO_DIZZINESS:NOEXERT:NONAUSEA:PARALYZEIMMUNE:NOSTUN:NO_FEVERS:START:0:END:33600]

[INTERACTION:STAR_SLEEP_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_SLEEP_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:drowsy]
	[SYN_CLASS:STAR_SLEEP_MW]
	[CE_DIZZINESS:SEV:50:PROB:50:RESISTABLE:START:0:PEAK:50:END:100]
	[CE_DROWSINESS:SEV:10000:PROB:100:START:0:PEAK:50:END:1200]

[INTERACTION:STAR_QUAKE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_QUAKE_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYNDROME]
		[SYN_NAME:earth tremor]
		[SYN_CLASS:STAR_QUAKE_MW]
		[CE_UNCONSCIOUSNESS:SEV:200:PROB:100:START:0:END:20]
		[CE_PAIN:SEV:10:PROB:100:START:0:END:20]
		[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:5:PROB:100:START:0:END:20]

[INTERACTION:STAR_STORM_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_STORM_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYNDROME]
		[SYN_NAME:star storm]
		[SYN_CLASS:STAR_STORM_MW]
		[CE_UNCONSCIOUSNESS:SEV:5:PROB:100:START:0:END:10]
		[CE_PAIN:SEV:10:PROB:100:START:0:END:20]
		[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:400:PROB:100:START:0:END:20]

[INTERACTION:STAR_WEAKEN_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:weakened]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:33500:END:33600]
		[CE_PHYS_ATT_CHANGE:STRENGTH:5:0:TOUGHNESS:50:0:AGILITY:50:0:START:0:END:33600]

[INTERACTION:STAR_POWER_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:power lift]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:33500:END:33600]
		[CE_PHYS_ATT_CHANGE:STRENGTH:500:0:TOUGHNESS:500:0:AGILITY:500:0:START:0:END:33600]

[INTERACTION:STOP_LONG_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:frozen]
	[CE_SPEED_CHANGE:SPEED_ADD:10000:START:0:END:8400]

[INTERACTION:DISINTEGRATE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_REQUIRES:MORTAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:vaporized?]
	[SYN_CLASS:TRANSFORMED_MW]
	[CE_BODY_TRANSFORMATION:START:0:PROB:50]
		[CE:CREATURE:MIST_MW:DEFAULT]
	[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:0:END:1200]

[INTERACTION:SUPERNOVA_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:supernova]
		[CE_UNCONSCIOUSNESS:SEV:200:PROB:100:START:0:END:1200]
		[CE_PAIN:SEV:200:PROB:1000:START:10:END:1200]
		[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:100:PROB:100:START:0:END:1200]
		[CE_PARALYSIS:SEV:100:PROB:100:MUSCULAR_ONLY:START:0:END:1200]
		[CE_FLASH_TILE:TILE:15:7:0:1:FREQUENCY:120:60:START:0:END:1200]

[INTERACTION:STAR_HEAL_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_HEAL_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:healing]
		[SYN_CLASS:STAR_HEAL_MW]
		[CE_BODY_TRANSFORMATION:START:0:END:1]
			[CE:CREATURE:CREATURE_1UP_MW:DEFAULT]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:200:0:RECUPERATION:200:0:DISEASE_RESISTANCE:200:0:START:0:END:33600]

[INTERACTION:RESURRECT_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CORPSE]
	[IT_LOCATION:CONTEXT_ITEM]
	[IT_REQUIRES:FIT_FOR_RESURRECTION]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
	[IE_TARGET:A]
	[IE_IMMEDIATE]

[INTERACTION:RESURRECT_2_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CORPSE]
	[IT_LOCATION:CONTEXT_ITEM]
	[IT_REQUIRES:FIT_FOR_RESURRECTION]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_ADD_TAG:NOTHOUGHT:START:0:END:8400]
		[CE_REMOVE_TAG:HAS_BLOOD:START:0:END:8400]

[INTERACTION:RESURRECT_3_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CORPSE]
	[IT_LOCATION:CONTEXT_ITEM]
	[IT_REQUIRES:FIT_FOR_RESURRECTION]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:1]
		[CE:CREATURE:CREATURE_1UP_MW:DEFAULT]

[INTERACTION:STAR_RESURRECT_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_RESURRECT_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:can ressurect]
		[SYN_CLASS:STAR_RESURRECT_MW]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:8300:END:8400]
		[CE_CAN_DO_INTERACTION:START:0:END:8400]
			[CDI:ADV_NAME:Resurrect]
			[CDI:INTERACTION:RESURRECT_MW]
			[CDI:TARGET_RANGE:A:20]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_VERB:were resurrected by star power:was resurrected by star power:NA]
			[CDI:WAIT_PERIOD:0]

[INTERACTION:STAR_RESURRECT_2_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_RESURRECT_2_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:can ressurect]
		[SYN_CLASS:STAR_RESURRECT_2_MW]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:8300:END:8400]
		[CE_CAN_DO_INTERACTION:START:0:END:8400]
			[CDI:ADV_NAME:Resurrect]
			[CDI:INTERACTION:RESURRECT_MW]
			[CDI:TARGET_RANGE:A:20]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_VERB:were resurrected by star power:was resurrected by star power:NA]
			[CDI:WAIT_PERIOD:0]

[INTERACTION:STAR_RESURRECT_3_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_RESURRECT_3_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:can ressurect]
		[SYN_CLASS:STAR_RESURRECT_2_MW]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:8300:END:8400]
		[CE_CAN_DO_INTERACTION:START:0:END:8400]
			[CDI:ADV_NAME:Resurrect]
			[CDI:INTERACTION:RESURRECT_MW]
			[CDI:TARGET_RANGE:A:20]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_VERB:were resurrected by star power:was resurrected by star power:NA]
			[CDI:WAIT_PERIOD:0]

[INTERACTION:STAR_BEAM_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STAR_BEAM_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:Star Warrior]
		[SYN_CLASS:STAR_BEAM_MW]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:100]
		[CE_FLASH_TILE:TILE:25:6:0:1:FREQUENCY:120:60:START:403100:END:403200]
		[CE_CAN_DO_INTERACTION:START:0:END:403200]
			[CDI:ADV_NAME:Star Beam]
			[CDI:INTERACTION:SHREDDER_MW]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:20]
			[CDI:MAX_TARGET_NUMBER:A:20]
			[CDI:VERB:use the Star Beam:uses the Star Beam:NA]
			[CDI:TARGET_VERB:are bathed in blinding light:is bathed in blinding light:NA]
			[CDI:WAIT_PERIOD:50]

[INTERACTION:PASS_POTION_ARCANE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:KOOPA_MW:MALE]
		[IT_AFFECTED_CREATURE:KOOPA_MW:FEMALE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:KOOPA_MW:MALE]
			[SYN_CLASS:TRANSFORMED_MW]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:KOOPA_MW:MAGI_MALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:KOOPA_MW:FEMALE]
			[SYN_CLASS:TRANSFORMED_MW]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:KOOPA_MW:MAGI_FEMALE]

[INTERACTION:PASS_POTION_BRUTE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:KOOPA_MW:MALE]
		[IT_AFFECTED_CREATURE:KOOPA_MW:FEMALE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:KOOPA_MW:MALE]
			[SYN_CLASS:TRANSFORMED_MW]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:KOOPA_MW:SUMO_MALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:KOOPA_MW:FEMALE]
			[SYN_CLASS:TRANSFORMED_MW]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:KOOPA_MW:SUMO_FEMALE]

[INTERACTION:PASS_POTION_WINGS_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:KOOPA_MW:MALE]
		[IT_AFFECTED_CREATURE:KOOPA_MW:FEMALE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:KOOPA_MW:MALE]
			[SYN_CLASS:TRANSFORMED_MW]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:KOOPA_MW:PARA_MALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:KOOPA_MW:FEMALE]
			[SYN_CLASS:TRANSFORMED_MW]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:KOOPA_MW:PARA_FEMALE]

[INTERACTION:BECOME_WARLOCK_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:learning magic]
		[CE_FLASH_TILE:TILE:165:5:0:1:FREQUENCY:500:60:START:0:END:403200]
		[CE_CAN_DO_INTERACTION:START:0:END:403200]
			[CDI:ADV_NAME:Animate corpse]
			[CDI:INTERACTION:RAISE_MW]
			[CDI:VERB:radiate with dark magic:radiates with dark magic:NA]
			[CDI:WAIT_PERIOD:8400]
	[SYNDROME]
		[SYN_IMMUNE_CREATURE:KOOPA_MW:MALE]
		[SYN_IMMUNE_CREATURE:KOOPA_MW:FEMALE]
		[CE_DISPLAY_NAME:NAME:warlock:warlocks:warlock:START:403200]
		[CE_ADD_TAG:NOEXERT:SUPERNATURAL:NO_AGING:NO_PHYS_ATT_GAIN:START:403200]
		[CE_CAN_DO_INTERACTION:START:403200]
			[CDI:ADV_NAME:Polygon Blast]
			[CDI:INTERACTION:MAGIC_ATTACK_MW]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:VERBAL]
			[CDI:VERB:cast a spell:casts a spell:NA]
			[CDI:TARGET_VERB:are hit by magic:is hit by magic:NA]
			[CDI:WAIT_PERIOD:150]
		[CE_CAN_DO_INTERACTION:START:403200]
			[CDI:ADV_NAME:Cast Teleport]
			[CDI:INTERACTION:TELEPORT_MW]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:100]
		[CE_CAN_DO_INTERACTION:START:403200]
			[CDI:ADV_NAME:Polymorph]
			[CDI:INTERACTION:POLYMORPH_CREATURE_MW]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:VERBAL]
			[CDI:VERB:cast a spell:casts a spell:NA]
			[CDI:TARGET_VERB:are hit by strange magic:is hit by strange magic:NA]
			[CDI:WAIT_PERIOD:1200]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:KOOPA_MW:MALE]
		[CE_BODY_TRANSFORMATION:START:403200]
		[CE:CREATURE:KOOPA_MW:MAGI_MALE]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:KOOPA_MW:FEMALE]
		[CE_BODY_TRANSFORMATION:START:403200]
		[CE:CREATURE:KOOPA_MW:MAGI_FEMALE]

[INTERACTION:FIRE_BURST_START_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:fire burst]
		[SYN_CLASS:SPELL_USED_MW]
		[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:201600]
		[CE_CAN_DO_INTERACTION:START:0:END:2400]
			[CDI:ADV_NAME:Fire Burst]
			[CDI:INTERACTION:FIRE_BURST_MW]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERBAL]
			[CDI:VERB:cast Fire Burst:casts Fire Burst:NA]
			[CDI:WAIT_PERIOD:0]

[INTERACTION:FIRE_BURST_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:ICE_STORM_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:ice storm]
		[SYN_CLASS:ICE_STORM_MW]
		[CE_CAN_DO_INTERACTION:START:0:END:2400]
			[CDI:ADV_NAME:Explode]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:MATERIAL:CREATURE_MAT:MATERIALS_MW:EXPLOSION_MAJOR:UNDIRECTED_DUST]
			[CDI:VERB:explode:explodes:NA]
			[CDI:TARGET:C:SELF_ONLY]
			[CDI:WAIT_PERIOD:2400]

[INTERACTION:ICE_STORM_START_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:ice storm]
		[SYN_CLASS:SPELL_USED_MW]
		[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:201600]
		[CE_CAN_DO_INTERACTION:START:0:END:2400]
			[CDI:ADV_NAME:Ice Storm]
			[CDI:INTERACTION:ICE_STORM_MW]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERBAL]
			[CDI:VERB:cast Ice Storm:casts Ice Storm:NA]
			[CDI:WAIT_PERIOD:0]

[INTERACTION:ICE_STORM_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:ICE_STORM_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:ice storm]
		[SYN_CLASS:ICE_STORM_MW]
		[CE_CAN_DO_INTERACTION:START:0:END:4800]
			[CDI:ADV_NAME:Ice wave]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:MATERIAL:CREATURE_MAT:MATERIALS_MW:ICE_MAGIC:UNDIRECTED_VAPOR]
			[CDI:VERB:emanate extreme cold:emanates extreme cold:NA]
			[CDI:TARGET:C:SELF_ONLY]
			[CDI:WAIT_PERIOD:5]

[INTERACTION:THUNDER_RAGE_START_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:ice storm]
		[SYN_CLASS:SPELL_USED_MW]
		[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:201600]
		[CE_CAN_DO_INTERACTION:START:0:END:8400]
			[CDI:ADV_NAME:Thunder Rage]
			[CDI:INTERACTION:LIGHTNING_MW]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERBAL]
			[CDI:VERB:cast Thunder Rage:casts Thunder Rage:NA]
			[CDI:TARGET_VERB:are struck by lightning:is struck by lightning:NA]
			[CDI:WAIT_PERIOD:300]

[INTERACTION:NOEMOTION_START_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:enrapture]
		[SYN_CLASS:SPELL_USED_MW]
		[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:201600]
		[CE_CAN_DO_INTERACTION:START:0:END:8400]
			[CDI:ADV_NAME:Enrapture]
			[CDI:INTERACTION:NOEMOTION_MW]
			[CDI:USAGE_HINT:GREETING]
			[CDI:VERBAL]
			[CDI:VERB:cast Enrapture:casts Enrapture:NA]
			[CDI:TARGET_VERB:feel content:looks content:NA]
			[CDI:WAIT_PERIOD:0]

[INTERACTION:NOEMOTION_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_FORBIDDEN:NOEMOTION]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:Enraptured]
		[CE_ADD_TAG:NOEMOTION:START:0:END:100800]

[INTERACTION:SUPERSIZE_START_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:supersize]
		[SYN_CLASS:SPELL_USED_MW]
		[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:100800]
		[CE_CAN_DO_INTERACTION:START:0:END:8400]
			[CDI:ADV_NAME:Supersize]
			[CDI:INTERACTION:SUPERSIZE_MW]
			[CDI:USAGE_HINT:GREETING]
			[CDI:VERBAL]
			[CDI:VERB:cast a spell:casts a spell:NA]
			[CDI:TARGET_VERB:grow into a giant:grows into a giant:NA]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:8400]

[INTERACTION:SUPERSIZE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:enlarged]
	[CE_FLASH_TILE:TILE:24:7:0:1:FREQUENCY:500:60:START:0:END:33600]
	[CE_BODY_APPEARANCE_MODIFIER:START:0:END:33600:APPEARANCE_MODIFIER:HEIGHT:800]
	[CE_BODY_APPEARANCE_MODIFIER:START:0:END:33600:APPEARANCE_MODIFIER:LENGTH:800]
	[CE_BODY_APPEARANCE_MODIFIER:START:0:END:33600:APPEARANCE_MODIFIER:BROADNESS:800]
	[CE_PHYS_ATT_CHANGE:STRENGTH:800:0:TOUGHNESS:800:0:START:0:END:33600]

[INTERACTION:DRYBONES_START_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:dry bones]
		[SYN_CLASS:SPELL_USED_MW]
		[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:100800]
		[CE_CAN_DO_INTERACTION:START:0:END:8400]
			[CDI:ADV_NAME:Dry Bones]
			[CDI:INTERACTION:DRYBONES_MW]
			[CDI:VERBAL]
			[CDI:VERB:cast a spell:casts a spell:NA]
			[CDI:TARGET_VERB:begin to rot away:begins to rot away:NA]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:8400]

[INTERACTION:DRYBONES_MW]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:KOOPA_MW:MALE]
		[IT_AFFECTED_CREATURE:KOOPA_MW:FEMALE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED]
	[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED_MW]
			[SYN_AFFECTED_CREATURE:KOOPA_MW:MALE]
			[SYN_AFFECTED_CREATURE:KOOPA_MW:FEMALE]
			[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:3600:PEAK:33600:END:33600]
			[CE_BODY_TRANSFORMATION:START:33600:PROB:100]
				[CE:CREATURE:KOOPA_MW:DRYBONES]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:33600]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:1200]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:33600]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:CAN_LEARN:CAN_SPEAK:START:33600]
			[CE_SKILL_ROLL_ADJUST:PERC:20:PERC_ON:100:START:0]

[INTERACTION:DRYBONES_REVIVE_START_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:dry bones]
		[SYN_CLASS:SPELL_USED_MW]
		[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
		[CE_CAN_DO_INTERACTION:START:0:END:8400]
			[CDI:ADV_NAME:Revive Drybones]
			[CDI:INTERACTION:DRYBONES_REVIVE_MW]
			[CDI:VERBAL]
			[CDI:VERB:cast a spell:casts a spell:NA]
			[CDI:TARGET_VERB:draw yourself back together:draws itself back together:NA]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:1200]

[INTERACTION:DRYBONES_REVIVE_MW]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CREATURE:KOOPA_MW:DRYBONES]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
	[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED_MW]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:CAN_LEARN:CAN_SPEAK:START:0]
			[CE_SKILL_ROLL_ADJUST:PERC:20:PERC_ON:100:START:0]

[INTERACTION:SPAWN_GOOMBA_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:GOOMBA_MW:MALE]

[INTERACTION:SPAWN_GOOMBA_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:GOOMBA_MW:FEMALE]

[INTERACTION:SPAWN_BOB_OMB_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:BOB_OMB_MW:MALE]

[INTERACTION:SPAWN_BOB_OMB_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:BOB_OMB_MW:FEMALE]

[INTERACTION:SPAWN_SHELLCREEPER_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SHELLCREEPER_MW:MALE]

[INTERACTION:SPAWN_SHELLCREEPER_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SHELLCREEPER_MW:FEMALE]

[INTERACTION:SPAWN_PARASHELLCREEPER_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:PARASHELLCREEPER_MW:MALE]

[INTERACTION:SPAWN_PARASHELLCREEPER_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:PARASHELLCREEPER_MW:FEMALE]

[INTERACTION:SPAWN_SPINY_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SPINY_MW:MALE]

[INTERACTION:SPAWN_SPINY_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SPINY_MW:FEMALE]

[INTERACTION:SPAWN_PARASPINY_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:PARASPINY_MW:MALE]

[INTERACTION:SPAWN_PARASPINY_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:PARASPINY_MW:FEMALE]

[INTERACTION:SPAWN_BUZZY_BEETLE_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:BUZZY_BEETLE_MW:MALE]

[INTERACTION:SPAWN_BUZZY_BEETLE_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:BUZZY_BEETLE_MW:FEMALE]

[INTERACTION:SPAWN_PARABUZZY_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:PARABUZZY_MW:MALE]

[INTERACTION:SPAWN_PARABUZZY_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:PARABUZZY_MW:FEMALE]

[INTERACTION:SPAWN_SKY_BLUE_SPINY_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SKY_BLUE_SPINY_MW:MALE]

[INTERACTION:SPAWN_SKY_BLUE_SPINY_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SKY_BLUE_SPINY_MW:FEMALE]

[INTERACTION:SPAWN_SKY_BLUE_PARASPINY_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SKY_BLUE_PARASPINY_MW:MALE]

[INTERACTION:SPAWN_SKY_BLUE_PARASPINY_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SKY_BLUE_PARASPINY_MW:FEMALE]

[INTERACTION:SPAWN_CHOMP_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:100800]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:CHOMP_MW:MALE]

[INTERACTION:SPAWN_CHOMP_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:100800]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:CHOMP_MW:FEMALE]

[INTERACTION:SPAWN_CHOMP_STONE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:100800]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:CHOMP_STONE_MW:DEFAULT]

[INTERACTION:SPAWN_CLOUD_LAKITU_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:CLOUD_LAKITU_MW:MALE]

[INTERACTION:SPAWN_CLOUD_LAKITU_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:CLOUD_LAKITU_MW:FEMALE]

[INTERACTION:SPAWN_SPIKE_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SPIKE_MW:MALE]

[INTERACTION:SPAWN_SPIKE_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SPIKE_MW:FEMALE]

[INTERACTION:SPAWN_CHEEP_CHEEP_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:CHEEP_CHEEP_MW:MALE]

[INTERACTION:SPAWN_CHEEP_CHEEP_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1200]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:CHEEP_CHEEP_MW:FEMALE]

[INTERACTION:SPAWN_PODOBOO_M_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:PODOBOO_MW:MALE]

[INTERACTION:SPAWN_PODOBOO_F_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SPELL_USED_MW]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_AFFECTED_CREATURE:EGG_MW:ALL]
		[IT_MANUAL_INPUT:monster egg]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SPELL_USED_MW]
			[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:3600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:PODOBOO_MW:FEMALE]
		

		
--Badges
				
[INTERACTION:BADGE_STRENGTH_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:33600]
				
[INTERACTION:BADGE_TOUGHNESS_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:0:START:0:END:33600]
				
[INTERACTION:BADGE_AGILITY_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:33600]
				
[INTERACTION:BADGE_ENDURANCE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:150:0:START:0:END:33600]
				
[INTERACTION:BADGE_RECUPERATION_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:150:0:START:0:END:33600]
			
[INTERACTION:BADGE_BODY_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:STRENGTH:120:0:TOUGHNESS:120:0:AGILITY:120:0:ENDURANCE:120:0:RECUPERATION:120:0:DISEASE_RESISTANCE:120:0:START:0:END:33600]
			
[INTERACTION:BADGE_SOUL_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_MENT_ATT_CHANGE:ANALYTICAL_ABILITY:120:0:FOCUS:120:0:WILLPOWER:120:0:CREATIVITY:120:0:INTUITION:120:0:PATIENCE:120:0:MEMORY:120:0:LINGUISTIC_ABILITY:120:0:SPATIAL_SENSE:120:0:MUSICALITY:120:0:KINESTHETIC_SENSE:120:0:EMPATHY:120:0:SOCIAL_AWARENESS:120:0:START:0:END:33600]
			
[INTERACTION:BADGE_SOCIAL_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:200:0:START:0:END:33600]
			
[INTERACTION:BADGE_NOPAIN_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_ADD_TAG:NOPAIN:START:0:END:33600]
			
[INTERACTION:BADGE_NO_SLEEP_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_ADD_TAG:NO_SLEEP:NOSTUN:START:0:END:33600]
			
[INTERACTION:BADGE_NOFEAR_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_ADD_TAG:NOFEAR:START:0:END:33600]
			
[INTERACTION:BADGE_QUAKE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_CAN_DO_INTERACTION:START:0:END:33600]
				[CDI:ADV_NAME:Shockwave]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:MATERIAL:INORGANIC:OBSIDIAN:UNDIRECTED_DUST]
				[CDI:VERB:release a shockwave:releases a shockwave:NA]
				[CDI:TARGET:C:TOUCHABLE]
				[CDI:WAIT_PERIOD:150]
			
[INTERACTION:BADGE_FEELING_FINE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:200:0:START:0:END:33600]
			[CE_ADD_TAG:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:START:0:END:33600]
			
[INTERACTION:BADGE_EXTRAVISION_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_ADD_TAG:EXTRAVISION:START:0:END:33600]
			
[INTERACTION:BADGE_LUCK_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_SKILL_ROLL_ADJUST:PERC:1000:PERC_ON:20:START:0:END:33600]
			
[INTERACTION:BADGE_RISK_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_SKILL_ROLL_ADJUST:PERC:1000:PERC_ON:80:START:0:END:33600]
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:START:0:END:33600]
			
[INTERACTION:BADGE_ZOMBIE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0:END:33600]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0:END:33600]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:END:33600]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0:END:33600]
			
[INTERACTION:BADGE_QUARTZ_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BADGE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BADGE_MW]
			[CE_FLASH_TILE:TILE:12:7:0:1:FREQUENCY:500:60:START:0:END:33600]
			[CE_CAN_DO_INTERACTION:START:0:END:33600]
				[CDI:ADV_NAME:Quartz Beam]
				[CDI:INTERACTION:SHREDDER_KILL_MW]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET_RANGE:A:100]
				[CDI:MAX_TARGET_NUMBER:A:100]
				[CDI:WAIT_PERIOD:50]