interaction_mw_ability

[OBJECT:INTERACTION]

[INTERACTION:HIDE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
	[IE_TARGET:A]
	[IE_IMMEDIATE]

[INTERACTION:BURROW_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:D:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:HIDE]
		[IE_TARGET:D]
		[IE_IMMEDIATE]
		[IE_LOCATION:NO_WATER]

[INTERACTION:MAGIC_ATTACK_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:hit by magic]
		[CE_UNCONSCIOUSNESS:SEV:200:PROB:100:START:0:END:1:DWF_STRETCH:72]
		[CE_PAIN:SEV:200:PROB:100:START:1:END:1:DWF_STRETCH:72]
		[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:5:PROB:100:START:0:END:1:DWF_STRETCH:72]
		[CE_PARALYSIS:SEV:5:PROB:100:MUSCULAR_ONLY:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:MAGIC_DEATH_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:hit by magic]
		[CE_UNCONSCIOUSNESS:SEV:200:PROB:100:START:0:END:1:DWF_STRETCH:72]
		[CE_PAIN:SEV:200:PROB:100:START:10:END:100:DWF_STRETCH:72]
		[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:100:PROB:100:START:1:END:100:DWF_STRETCH:72]
		[CE_PARALYSIS:SEV:1000000:PROB:100:MUSCULAR_ONLY:START:1:END:100:DWF_STRETCH:72]

[INTERACTION:TELEPORT_MW]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:Teleporting]
	[CE_SPEED_CHANGE:SPEED_PERC:10000:START:0:END:1:DWF_STRETCH:72]
	[CE_DISPLAY_TILE:TILE:250:7:0:1:START:0:END:1:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:STRENGTH:0:0:AGILITY:5000:0:TOUGHNESS:5000:0:START:0:END:1:DWF_STRETCH:72]
	[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:100000:START:0:END:1:DWF_STRETCH:72]
	[CE_MENT_ATT_CHANGE:FOCUS:5000:0:INTUITION:5000:0:SPATIAL_SENSE:5000:0:KINESTHETIC_SENSE:5000:0:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:LIGHTNING_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_IMMUNE_CLASS:LIGHTNING_IMMUNE_MW]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHOCKED_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:electrified][SYN_CONCENTRATION_ADDED:100:1000]
			CE_UNCONSCIOUSNESS:SEV:10000:PROB:100:START:0:END:1:DWF_STRETCH:72
			[CE_NUMBNESS:SEV:10000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PAIN:SEV:10000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PARALYSIS:SEV:9950:RESISTABLE:PROB:100:MUSCULAR_ONLY:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
			CE_IMPAIR_FUNCTION:BP:BY_TYPE:BREATHE:ALL:SEV:1000:RESISTABLE:SIZE_DILUTES:PROB:100:START:0:END:1:ABRUPT_START:DWF_STRETCH:72
		[SYNDROME]
			[SYN_NAME:shocked]
			[SYN_CLASS:SHOCKED_MW]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:1:DWF_STRETCH:72]
		[SYNDROME]
			[SYN_NAME:thunderstruck]
			[SYN_AFFECTED_CLASS:LIGHTNING_VULNERABLE]
			[CE_REMOVE_TAG:NOPAIN:PARALYZEIMMUNE:NOSTUN:START:0:END:1:DWF_STRETCH:72]
			[CE_PAIN:SEV:1000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:200:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PARALYSIS:SEV:500:PROB:100:MUSCULAR_ONLY:START:0:END:1:DWF_STRETCH:72]
			[CE_NAUSEA:SEV:200:PROB:100:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:LIGHTNING_BOLT_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_IMMUNE_CLASS:LIGHTNING_IMMUNE_MW]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:shocked][SYN_CONCENTRATION_ADDED:100:1000]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:START:0:END:5:DWF_STRETCH:72]
			[CE_PAIN:SEV:1000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:200:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PARALYSIS:SEV:500:PROB:100:MUSCULAR_ONLY:START:0:END:1:DWF_STRETCH:72]
			[CE_NAUSEA:SEV:200:PROB:100:START:0:END:1:DWF_STRETCH:72]
		[SYNDROME]
			[SYN_NAME:shocked]
			[SYN_CLASS:SHOCKED_MW]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:1:DWF_STRETCH:72]
		[SYNDROME]
			[SYN_NAME:thunderstruck]
			[SYN_AFFECTED_CLASS:LIGHTNING_VULNERABLE]
			[CE_REMOVE_TAG:NOPAIN:PARALYZEIMMUNE:NOSTUN:START:0:END:1:DWF_STRETCH:72]
			[CE_PAIN:SEV:1000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:200:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PARALYSIS:SEV:500:PROB:100:MUSCULAR_ONLY:START:0:END:1:DWF_STRETCH:72]
			[CE_NAUSEA:SEV:200:PROB:100:START:0:END:1:DWF_STRETCH:72]
			
[INTERACTION:LIGHTNING_CHARGE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHOCKED_MW]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:charged]
			[SYN_CLASS:SHOCKED_MW]
			[SYN_IMMUNE_CLASS:LIGHTNING_VULNERABLE]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:1:DWF_STRETCH:72]
			[CE_CAN_DO_INTERACTION:START:0:END:1:DWF_STRETCH:72]
				[CDI:ADV_NAME:Discharge static electricity]
				[CDI:INTERACTION:LIGHTNING_MW]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:discharge static electricity:discharges static electricity:NA]
				[CDI:TARGET_VERB:are shocked:is shocked:NA]
				[CDI:WAIT_PERIOD:72]

[INTERACTION:POLYMORPH_CREATURE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
		[IT_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[IT_IMMUNE_CLASS:BOSS]
		[IT_FORBIDDEN:NOSTUN]
		[IT_FORBIDDEN:NOT_LIVING]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:GOOMBA_MW:MALE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:GOOMBA_MW:FEMALE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:SHELLCREEPER_MW:MALE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:SHELLCREEPER_MW:FEMALE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:PARASHELLCREEPER_MW:MALE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:PARASHELLCREEPER_MW:FEMALE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:SPINY_MW:MALE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:SPINY_MW:FEMALE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:BUZZY_BEETLE_MW:MALE]
	[SYNDROME]
		[SYN_CLASS:TRANSFORMED_MW]
		[SYN_IMMUNE_CLASS:POLYMORPH_IMMUNE]
		[CE_BODY_TRANSFORMATION:START:0:END:1200:PROB:5:DWF_STRETCH:72]
		[CE:CREATURE:BUZZY_BEETLE_MW:FEMALE]

[INTERACTION:RAISE_MW]
	[I_TARGET:A:CORPSE]
	[IT_LOCATION:CONTEXT_ITEM]
	[IT_REQUIRES:FIT_FOR_ANIMATION]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
	[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
	[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
	[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
	[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

[INTERACTION:CHARM_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CHARM_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:CHARM_MW]
	[SYN_NAME:being charmed]
	[CE_SKILL_ROLL_ADJUST:PERC:1000:PERC_ON:20:START:0:END:8400:DWF_STRETCH:72]
	[CE_FEEL_EMOTION:EMOTION:EAGERNESS:SEV:50:START:0:END:8400:DWF_STRETCH:72]

[INTERACTION:CURSE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:CURSE_MW]
	[SYN_NAME:being cursed]
	[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:START:0:END:8400:DWF_STRETCH:72]
	[CE_FEEL_EMOTION:EMOTION:ANXIETY:SEV:50:START:0:END:8400:DWF_STRETCH:72]

[INTERACTION:VIBE_RAGE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VIBE_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:a vibe effect]
	[SYN_CLASS:VIBE_MW]
	[CE_FLASH_TILE:TILE:33:4:0:1:FREQUENCY:500:60:START:0:END:10:DWF_STRETCH:72]
	[CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:100:START:0:END:10:DWF_STRETCH:72]
	[CE_FEEL_EMOTION:EMOTION:RAGE:SEV:100:START:0:END:10:DWF_STRETCH:72]

[INTERACTION:VIBE_GLOOM_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VIBE_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:a vibe effect]
	[SYN_CLASS:VIBE_MW]
	[CE_FLASH_TILE:TILE:33:1:0:1:FREQUENCY:500:60:START:0:END:10:DWF_STRETCH:72]
	[CE_CHANGE_PERSONALITY:FACET:DEPRESSION_PROPENSITY:100:START:0:END:10:DWF_STRETCH:72]
	[CE_FEEL_EMOTION:EMOTION:GLOOM:SEV:100:START:0:END:10:DWF_STRETCH:72]

[INTERACTION:VIBE_CALM_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VIBE_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:a vibe effect]
	[SYN_CLASS:VIBE_MW]
	[CE_FLASH_TILE:TILE:33:2:0:1:FREQUENCY:500:60:START:0:END:10:DWF_STRETCH:72]
	[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:-100:START:0:END:10:DWF_STRETCH:72]
	[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:100:START:0:END:10:DWF_STRETCH:72]

[INTERACTION:VIBE_JOY_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VIBE_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:a vibe effect]
	[SYN_CLASS:VIBE_MW]
	[CE_FLASH_TILE:TILE:33:6:0:1:FREQUENCY:500:60:START:0:END:10:DWF_STRETCH:72]
	[CE_CHANGE_PERSONALITY:FACET:CHEER_PROPENSITY:100:START:0:END:10:DWF_STRETCH:72]
	[CE_FEEL_EMOTION:EMOTION:JOY:SEV:100:START:0:END:10:DWF_STRETCH:72]

[INTERACTION:1UP_MW]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:Resurrecting]
	[CE_BODY_TRANSFORMATION:START:0:END:1:DWF_STRETCH:72]
	[CE:CREATURE:CREATURE_1UP_MW:DEFAULT]

[INTERACTION:DIZZY_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DIZZY_MW]
	[IT_FORBIDDEN:NOSTUN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:dizzy]
	[SYN_CLASS:DIZZY_MW]
	[CE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:2:END:5:DWF_STRETCH:72]
	
[INTERACTION:SILENCE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SCARECROW_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SILENCE_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:FEAR_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
	[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:silence]
		[SYN_CLASS:SILENCE_MW]
		[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1:DWF_STRETCH:72]
		[CE_REMOVE_TAG:CAN_SPEAK:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:FEAR_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SCARECROW_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SILENCE_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:FEAR_MW]
	[IT_FORBIDDEN:NOFEAR]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:primal terror]
		[SYN_CLASS:FEAR_MW]
		[CE_FLASH_TILE:TILE:"!":1:0:1:FREQUENCY:500:60:START:0:END:1:DWF_STRETCH:72]
		[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:100:START:0:END:1:DWF_STRETCH:72]
	[SYNDROME]
		[SYN_NAME:howling]
		[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:50:START:0:END:10:DWF_STRETCH:72]

[INTERACTION:MUSHROOM_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SCARECROW_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SILENCE_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:FEAR_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
	[IT_FORBIDDEN:NOSTUN]
	[IT_FORBIDDEN:NOT_LIVING]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:mushroomized]
	[SYN_CLASS:TRANSFORMED_MW]
	[CE_BODY_TRANSFORMATION:START:0:END:1:PROB:75:DWF_STRETCH:72]
		[CE:CREATURE:MUSHROOM_MW:DEFAULT]

[INTERACTION:EGG_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SCARECROW_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SILENCE_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:FEAR_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
	[IT_FORBIDDEN:NOSTUN]
	[IT_FORBIDDEN:NOT_LIVING]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:egg sealed]
	[SYN_CLASS:TRANSFORMED_MW]
	[CE_BODY_TRANSFORMATION:START:0:END:1:PROB:75:DWF_STRETCH:72]
		[CE:CREATURE:EGG_MW:DEFAULT]

[INTERACTION:SCARECROW_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SCARECROW_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SILENCE_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:FEAR_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
	[IT_FORBIDDEN:NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[I_EFFECT:ADD_SYNDROME]
	[IT_FORBIDDEN:NOSTUN]
	[IT_FORBIDDEN:NOT_LIVING]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:scarecrow syndrome]
		[SYN_CLASS:SCARECROW_MW]
		[CE_FLASH_TILE:TILE:12:0:0:1:FREQUENCY:500:60:START:0:END:1:DWF_STRETCH:72]
		[CE_IMPAIR_FUNCTION:SEV:10000:PROB:100:BP:BY_TYPE:THOUGHT:ALL:RESISTABLE:START:0:END:1:ABRUPT:DWF_STRETCH:72]
	[SYNDROME]
		[CE_ADD_TAG:NOTHOUGHT:NOBREATHE:START:0:END:2:DWF_STRETCH:72]


[INTERACTION:ECHOFINDER_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:silence]
		[SYN_CLASS:SILENCE_MW]
		[CE_FLASH_TILE:TILE:'x':0:0:1:FREQUENCY:500:60:START:0:END:1:DWF_STRETCH:72]
		[CE_REMOVE_TAG:CAN_SPEAK:START:0:END:1:DWF_STRETCH:72]
		[CE_UNCONSCIOUSNESS:SEV:25:RESISTABLE:PROB:100:START:0:END:1:DWF_STRETCH:72]
		[CE_PAIN:SEV:200:PROB:100:START:0:END:1:DWF_STRETCH:72]
		[CE_BLEEDING:BP:BY_TYPE:HEAR:ALL:SEV:5:PROB:100:START:0:END:1:DWF_STRETCH:72]
		[CE_PARALYSIS:SEV:100:PROB:100:MUSCULAR_ONLY:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:SLEEP_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IT_FORBIDDEN:NO_SLEEP]
	[IT_FORBIDDEN:NOSTUN]
	[SYNDROME]
	[SYN_NAME:drowsy]
	[CE_DIZZINESS:SEV:50:PROB:50:RESISTABLE:START:0:PEAK:1:END:5:DWF_STRETCH:72]
	[CE_DROWSINESS:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:5:END:20:DWF_STRETCH:72]

[INTERACTION:SLEEP_LONG_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IT_FORBIDDEN:NO_SLEEP]
	[IT_FORBIDDEN:NOSTUN]
	[SYNDROME]
	[SYN_NAME:drowsy]
	[CE_DROWSINESS:SEV:1000:PROB:100:RESISTABLE:START:0:PEAK:5:END:100:DWF_STRETCH:72]

[INTERACTION:CONFUSION_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IT_FORBIDDEN:NOSTUN]
	[IT_FORBIDDEN:NOTHOUGHT]
	[SYNDROME]
	[SYN_NAME:confused]
	[CE_ADD_TAG:CRAZED:START:0:END:3:DWF_STRETCH:72]

[INTERACTION:STUN_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IT_FORBIDDEN:NOSTUN]
	[SYNDROME]
	[SYN_NAME:stunned]
	[CE_UNCONSCIOUSNESS:SEV:100000:PROB:100:START:0:PEAK:2:END:5:DWF_STRETCH:72]
	
[INTERACTION:STUN_STRIKE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_FORBIDDEN:NOSTUN]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYN_NAME:stunned]
		[CE_UNCONSCIOUSNESS:SEV:100000:START:0:END:5:ABRUPT_START:DWF_STRETCH:72]
		
[INTERACTION:DEATH_STRIKE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_FORBIDDEN:NOSTUN]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYN_NAME:stunned]
		[CE_IMPAIR_FUNCTION:SEV:100000:BP:BY_TYPE:ALL:ALL:START:0:END:5:ABRUPT_START:DWF_STRETCH:72]

[INTERACTION:RECOVER_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:RECOVER_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:recovering]
	[SYN_CLASS:RECOVER_MW]
	[CE_FLASH_TILE:TILE:24:2:0:1:FREQUENCY:500:60:START:0:END:1:ABRUPT:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:RECUPERATION:1000:0:START:0:END:1:ABRUPT:DWF_STRETCH:72]

[INTERACTION:MEGA_RECOVER_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:RECOVER_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:recovering]
	[SYN_CLASS:RECOVER_MW]
	[CE_FLASH_TILE:TILE:24:2:0:1:FREQUENCY:500:60:START:0:END:1:ABRUPT:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:RECUPERATION:10000:0:START:0:END:1:ABRUPT:DWF_STRETCH:72]

[INTERACTION:HUGE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:HUGE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:huge]
		[SYN_CLASS:HUGE]
		[CE_FLASH_TILE:TILE:6:4:0:1:FREQUENCY:500:60:START:0:END:450:DWF_STRETCH:72]
		[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:200:APPEARANCE_MODIFIER:LENGTH:200:APPEARANCE_MODIFIER:BROADNESS:200:START:0:END:1:ABRUPT:DWF_STRETCH:72]

[INTERACTION:MINI_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:MINI]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:mini]
		[SYN_CLASS:MINI]
		[CE_FLASH_TILE:TILE:6:1:0:1:FREQUENCY:500:60:START:0:END:1:DWF_STRETCH:72]
		[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:50:APPEARANCE_MODIFIER:LENGTH:50:APPEARANCE_MODIFIER:BROADNESS:50:START:0:END:1:ABRUPT:DWF_STRETCH:72]
		[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:150:0:KINESTHETIC_SENSE:150:0:START:0:END:1:ABRUPT:DWF_STRETCH:72]

[INTERACTION:BOOST_ATTACK_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST_ATTACK]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:attack boost]
		[SYN_CLASS:BOOST_ATTACK]
		[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:60:START:0:END:1:ABRUPT:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:BOOST_DEFENSE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST_DEFENSE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:defense boost]
		[SYN_CLASS:BOOST_DEFENSE]
		[CE_FLASH_TILE:TILE:24:1:0:1:FREQUENCY:500:60:START:0:END:1:ABRUPT:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:0:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:BOOST_SPEED_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST_SPEED]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:speed boost]
		[SYN_CLASS:BOOST_SPEED]
		[CE_FLASH_TILE:TILE:24:7:0:1:FREQUENCY:500:60:START:0:END:1:ABRUPT:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:STANCE_ATTACK_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STANCE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:offensive stance]
		[SYN_CLASS:STANCE]
		[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:60:START:0:END:1:ABRUPT:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0:END:1:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:STANCE_DEFENSE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STANCE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:defensive stance]
		[SYN_CLASS:STANCE]
		[CE_FLASH_TILE:TILE:24:1:0:1:FREQUENCY:500:60:START:0:END:1:ABRUPT:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:0:START:0:END:1:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:START:0:END:1:DWF_STRETCH:72]

[INTERACTION:QUICKSILVER_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:QUICKSILVER]
	[SYNDROME]
		[SYN_NAME:quicksilver dash]
		[SYN_CLASS:QUICKSILVER]
		[CE_SPEED_CHANGE:SPEED_PERC:500:START:0:END:1:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:STRENGTH:20:0:START:0:END:1:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:AGILITY:500:0:START:0:END:1:DWF_STRETCH:72]
		[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:500:0:START:0:END:1:DWF_STRETCH:72]
		
[INTERACTION:HYPER_CHARGE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:HYPER_CHARGE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:HYPER_CHARGED]
	[SYNDROME]
		[SYN_NAME:charging...]
		[SYN_CLASS:HYPER_CHARGE]
		[CE_FLASH_TILE:TILE:176:6:0:1:FREQUENCY:120:60:START:0:END:1:ABRUPT_START:ABRUPT_END:DWF_STRETCH:72]
		[CE_SPEED_CHANGE:SPEED_PERC:1:START:0:END:1:ABRUPT_START:ABRUPT_END:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:STRENGTH:10:0:START:0:END:1:ABRUPT_START:ABRUPT_END:DWF_STRETCH:72]
	[SYNDROME]
		[SYN_NAME:Hyper Charge]
		[SYN_CLASS:HYPER_CHARGED]
		[CE_FLASH_TILE:TILE:24:6:0:1:FREQUENCY:120:60:START:0:END:2:ABRUPT_START:ABRUPT_END:DWF_STRETCH:72]
		CE_SPEED_CHANGE:SPEED_PERC:200:START:0:END:1:ABRUPT_START:ABRUPT_END:DWF_STRETCH:72
		[CE_PHYS_ATT_CHANGE:STRENGTH:1000:0:START:0:END:2:ABRUPT_START:ABRUPT_END:DWF_STRETCH:72]

[INTERACTION:FOCUS_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:focused]
		[CE_MENT_ATT_CHANGE:FOCUS:200:0:INTUITION:200:0:SPATIAL_SENSE:200:0:KINESTHETIC_SENSE:200:0:START:0:END:2:DWF_STRETCH:72]

[INTERACTION:KAMIKAZE_MW]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_FLASH_TILE:TILE:33:4:0:1:FREQUENCY:60:60:START:0:END:10:DWF_STRETCH:72]
		[CE_ADD_TAG:CRAZED:START:0:END:10:DWF_STRETCH:72]
		[CE_CAN_DO_INTERACTION:START:0:END:10:DWF_STRETCH:72]
			[CDI:ADV_NAME:Explode]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:MATERIAL:CREATURE_MAT:MATERIALS_MW:EXPLOSION_MAJOR:UNDIRECTED_DUST]
			[CDI:VERB:explode:explodes:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:1]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:10]

[INTERACTION:PSYCHE_MW]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_FLASH_TILE:TILE:33:4:0:1:FREQUENCY:60:60:START:0]
		[CE_ADD_TAG:CRAZED:START:0]
			[CE_BODY_TRANSFORMATION:START:1:DWF_STRETCH:72]
			[CE:CREATURE:PSYCHE_MW:DEFAULT]

[INTERACTION:CLEAN_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:0:END:1:DWF_STRETCH:72]
	[I_EFFECT:CLEAN]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_GRIME_LEVEL:10]

[INTERACTION:RECUPERATION_BUFF_1_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:RB1_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:buffed]
	[SYN_CLASS:RB1_MW]
	[CE_FLASH_TILE:TILE:24:2:0:1:FREQUENCY:6000:60:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:RECUPERATION:120:0:START:0:END:200:DWF_STRETCH:72]

[INTERACTION:RECUPERATION_BUFF_2_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:RB2_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:buffed]
	[SYN_CLASS:RB2_MW]
	[CE_FLASH_TILE:TILE:24:2:0:1:FREQUENCY:3000:60:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:RECUPERATION:150:0:START:0:END:200:DWF_STRETCH:72]

[INTERACTION:RECUPERATION_BUFF_3_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:RB3_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:buffed]
	[SYN_CLASS:RB3_MW]
	[CE_FLASH_TILE:TILE:24:2:0:1:FREQUENCY:1500:60:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:START:0:END:200:DWF_STRETCH:72]

[INTERACTION:KERO_BUFF_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:KERO_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:buffed]
	[SYN_CLASS:KERO_MW]
	[CE_FLASH_TILE:TILE:24:2:0:1:FREQUENCY:500:60:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:START:0:END:400:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:ENDURANCE:200:0:START:0:END:200:DWF_STRETCH:72]

[INTERACTION:CRYSTALLINE_BUFF_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:CRYSTALLINE_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:buffed]
	[SYN_CLASS:CRYSTALLINE_MW]
	[CE_FLASH_TILE:TILE:33:1:0:1:FREQUENCY:500:60:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:0:START:0:END:200:DWF_STRETCH:72]

[INTERACTION:POWERBLAST_BUFF_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:POWERBLAST_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:buffed]
	[SYN_CLASS:POWERBLAST_MW]
	[CE_FLASH_TILE:TILE:33:4:0:1:FREQUENCY:500:60:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0:END:200:DWF_STRETCH:72]

[INTERACTION:STUPID_MW]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[CE_FLASH_TILE:TILE:33:2:0:1:FREQUENCY:500:60:START:0:END:200:DWF_STRETCH:72]
	[CE_REMOVE_TAG:CAN_LEARN:CAN_SPEAK:START:0:END:200:DWF_STRETCH:72]

[INTERACTION:ESCAPE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:ESCAPE_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[SYNDROME]
		[SYN_CLASS:ESCAPE_MW]
		[CE_FLASH_TILE:TILE:33:7:0:1:FREQUENCY:500:60:START:0:END:2:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:STRENGTH:1:0:START:0:END:2:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:AGILITY:200:0:START:0:END:2:DWF_STRETCH:72]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:100000:START:0:END:2:DWF_STRETCH:72]
		[CE_MENT_ATT_CHANGE:FOCUS:1000:0:INTUITION:1000:0:SPATIAL_SENSE:1000:0:KINESTHETIC_SENSE:1000:0:START:0:END:2:DWF_STRETCH:72]

[INTERACTION:MUG_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:MUG_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[SYNDROME]
		[SYN_CLASS:MUG_MW]
		[CE_FLASH_TILE:TILE:33:4:0:1:FREQUENCY:500:60:START:0:END:1:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0:END:1:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:4:DWF_STRETCH:72]
		[CE_FLASH_TILE:TILE:33:7:0:1:FREQUENCY:500:60:START:2:END:4:DWF_STRETCH:72]
		[CE_PHYS_ATT_CHANGE:STRENGTH:20:0:START:1:END:4:DWF_STRETCH:72]

[INTERACTION:WISH_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WISH_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WISH_MW]
	[CE_SKILL_ROLL_ADJUST:PERC:1000:PERC_ON:20:START:0:END:200:DWF_STRETCH:72]

[INTERACTION:GIVE_WISH_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_IMMUNE_CLASS:STAR_MW]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WISH_MW]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:CAN_SPEAK]
	[IT_REQUIRES:MORTAL]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WISH_MW]
	[CE_CAN_DO_INTERACTION:START:0:END:200:DWF_STRETCH:72]
	[CDI:ADV_NAME:wish upon a star]
	[CDI:INTERACTION:WISH_ON_STAR_MW]
	[CDI:TARGET:A:LINE_OF_SIGHT]
	[CDI:USAGE_HINT:GREETING]
	[CDI:MAX_TARGET_NUMBER:A:1]
	[CDI:VERB:make a wish:makes a wish:NA]
	[CDI:TARGET_VERB:surge with newfound strength:surges with newfound strength:NA]
	[CDI:WAIT_PERIOD:200]
	[CE_CAN_DO_INTERACTION:START:0:END:200:DWF_STRETCH:72]
	[CDI:ADV_NAME:wish upon a fallen star]
	[CDI:INTERACTION:WISH_ON_FALLEN_STAR_MW]
	[CDI:TARGET:A:LINE_OF_SIGHT]
	[CDI:MAX_TARGET_NUMBER:A:1]
	[CDI:VERB:make a wish:makes a wish:NA]
	[CDI:TARGET_VERB:surge with newfound strength:surges with newfound strength:NA]
	[CDI:WAIT_PERIOD:200]

[INTERACTION:WISH_ON_STAR_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_AFFECTED_CLASS:STAR_MW]
	[IT_MANUAL_INPUT:stars]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WISH_MW]
	[CE_FLASH_TILE:TILE:176:7:0:1:FREQUENCY:120:60:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NOEXERT:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NOPAIN:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NOBREATHE:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NOSTUN:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NONAUSEA:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NO_DIZZINESS:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NO_FEVERS:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:PARALYZEIMMUNE:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NO_EAT:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NO_DRINK:START:0:END:200:DWF_STRETCH:72]
	[CE_ADD_TAG:NO_SLEEP:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:0:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:AGILITY:200:0:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:ENDURANCE:200:0:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:START:0:END:200:DWF_STRETCH:72]
	[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:200:0:START:0:END:200:DWF_STRETCH:72]

[INTERACTION:WISH_ON_FALLEN_STAR_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CORPSE]
	[IT_LOCATION:CONTEXT_ITEM]
	[IT_AFFECTED_CLASS:STAR_MW]
	[IT_REQUIRES:FIT_FOR_RESURRECTION]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_MANUAL_INPUT:fallen stars]
	[I_EFFECT:RESURRECT]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WISH_MW]
	[CE_BODY_TRANSFORMATION:START:1:END:2]
	[CE:CREATURE:CREATURE_1UP_MW:DEFAULT]
	[CE_FLASH_TILE:TILE:176:7:0:1:FREQUENCY:120:60:START:0:END:8400]

[INTERACTION:SHROOBIFY_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_AFFECTED_CLASS:GENERAL_POISON]
	[IT_AFFECTED_CLASS:FUNGUS]
	[IT_AFFECTED_CLASS:PLANT]
	[IT_IMMUNE_CREATURE:SHROOB_MW:ALL]
	[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Shroobified]
	[SYN_NAME:shroobified]
	[CE_DISPLAY_NAME:NAME:shroob:shroobs:shroobified:START:0]
	[CE_FLASH_TILE:TILE:6:5:0:0:FREQUENCY:1000:2000:START:0]
	[CE_REMOVE_TAG:CAN_LEARN:CAN_SPEAK:START:0]
	[CE_ADD_TAG:STERILE:NO_EAT:NOSTUN:NO_SLEEP:NOBREATHE:NOEXERT:NOPAIN:NO_DIZZINESS:NO_FEVERS:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
	
[INTERACTION:MUSHROOMIZE_MW]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: infected ]
	[IS_HIST_STRING_2: with mushroom spores]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED_MW]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TRANSFORMED_MW]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:MUSHROOM_MW:DEFAULT]


[INTERACTION:REVIVE_PLANTS_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:PLANT]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:dead plant creatures]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		
[INTERACTION:STUN_EVIL_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:night creatures]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SHREDDER_MW]
	[IT_AFFECTED_CLASS:GENERAL_POISON]
	[IT_AFFECTED_CLASS:GHOST]
	[IT_REQUIRES:NO_DRINK:NO_EAT:NO_SLEEP:NOPAIN:NOSTUN:NONAUSEA:NOFEAR:NOEXERT:NO_DIZZINESS:NO_FEVERS:NOBREATHE:CAN_LEARN:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:light burned]
		[SYN_CLASS:SHREDDER_MW]
		[CE_REMOVE_TAG:NO_DRINK:NO_EAT:NO_SLEEP:NOPAIN:NOSTUN:NONAUSEA:NOFEAR:NOEXERT:NO_DIZZINESS:NO_FEVERS:NOBREATHE:START:0:END:400:DWF_STRETCH:72]
		[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:100:START:0:END:400:DWF_STRETCH:72]
		[CE_DIZZINESS:SEV:200:PROB:100:START:0:END:400:DWF_STRETCH:72]

[INTERACTION:SHREDDER_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_IMMUNE_CLASS:NOT_DEMON_MW]
	[IT_MANUAL_INPUT:evil creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SHREDDER_MW]
	[IT_REQUIRES:NO_DRINK:NO_EAT:NO_SLEEP:NOPAIN:NOSTUN:NONAUSEA:NOFEAR:NOEXERT:NO_DIZZINESS:NO_FEVERS:NOBREATHE:CAN_LEARN:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:brought down to normal]
		[SYN_CLASS:SHREDDER_MW]
		[CE_REMOVE_TAG:NO_DRINK:NO_EAT:NO_SLEEP:NOPAIN:NOSTUN:NONAUSEA:NOFEAR:NOEXERT:NO_DIZZINESS:NO_FEVERS:NOBREATHE:START:0:END:400:DWF_STRETCH:72]
		[CE_SKILL_ROLL_ADJUST:PERC:10:PERC_ON:100:START:0:END:400:DWF_STRETCH:72]
		[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:HEIGHT:15:START:0:END:400:DWF_STRETCH:72]
		[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:LENGTH:15:START:0:END:400:DWF_STRETCH:72]
		[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:BROADNESS:15:START:0:END:400:DWF_STRETCH:72]

[INTERACTION:SHREDDER_KILL_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_IMMUNE_CLASS:NOT_DEMON_MW]
	[IT_MANUAL_INPUT:evil creature]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SHREDDER_MW]
	[IT_REQUIRES:NO_DRINK:NO_EAT:NO_SLEEP:NOPAIN:NOSTUN:NONAUSEA:NOFEAR:NOEXERT:NO_DIZZINESS:NO_FEVERS:NOBREATHE:CAN_LEARN:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:destroyed]
		[SYN_CLASS:SHREDDER_MW]
		[CE_REMOVE_TAG:NO_DRINK:NO_EAT:NO_SLEEP:NOPAIN:NOSTUN:NONAUSEA:NOFEAR:NOEXERT:NO_DIZZINESS:NO_FEVERS:NOBREATHE]
		[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:100:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:MIST_MW:DEFAULT]

[INTERACTION:CULEX_TRANSFORM_MW]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_NAME:Unleashed]
	[CE_BODY_TRANSFORMATION:START:0:END:3600:DWF_STRETCH:72]
	[CE:CREATURE:CULEX_TRUEFORM_MW:DEFAULT]

[INTERACTION:STATUE_MW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:STATUE_MW]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_NAME:statue form]
		[SYN_CLASS:STATUE_MW]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0:END:10:DWF_STRETCH:72]
		[CE_REMOVE_TAG:CAN_LEARN:CAN_SPEAK:HAS_BLOOD:START:0:END:10:DWF_STRETCH:72]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:108:START:0:END:10:DWF_STRETCH:72]
		[CE_SPEED_CHANGE:SPEED_PERC:0:START:0:END:10:DWF_STRETCH:72]