item_armor_mw

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_SHIRT_THICK_MW]
	[NAME:thick shirt:thick shirts]
	[UBSTEP:MAX]
	[LBSTEP:0]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:6]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SHIRT_WORK_MW]
	[NAME:work shirt:work shirts]
	[UBSTEP:MAX]
	[LBSTEP:0]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:8]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

	[ITEM_ARMOR:ITEM_ARMOR_SHELL_MW]
	[NAME:shell:shells]
	[ARMORLEVEL:3]
	[UBSTEP:0]
	[LBSTEP:0]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:12]
	[HARD]
	[BARRED]
	[SCALED]
	[LEATHER]
	[METAL]

	[ITEM_ARMOR:ITEM_ARMOR_SOCKOP_MW]
	[NAME:sack:sacks]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:7]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SHEET_MW]
	[NAME:sheet:sheets]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:12]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_SUIT_MW]
	[NAME:suit:suit]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:6]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SHELL_NOKI_MW]
	[NAME:seashell:seashells]
	[METAL_ARMOR_LEVELS]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:12]
	[UBSTEP:0]
	[LBSTEP:0]
	[HARD]
	[BARRED]
	[SCALED]
	[SHAPED]
	[METAL]
	[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_FORCEFIELD_MW]
	[NAME:forcefield:forcefields]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:6]
	[HARD]
	[BARRED]
	[SCALED]
	[SHAPED]
	[METAL]