item_helm_mw

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_MUSHROOM_MW]
	[NAME:mushroom cap:mushroom caps]
	[LAYER:OVER]
	[COVERAGE:70]
	[LAYER_SIZE:100]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:15]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_BANDANNA_MW]
	[NAME:bandanna:bandannas]
	[LAYER:OVER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SHELL_MW]
	[NAME:shellcap:shellcaps]
	[METAL_ARMOR_LEVELS]
	[LAYER:ARMOR]
	[COVERAGE:50]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[HARD]
	[BARRED]
	[SCALED]
	[SHAPED]
	[METAL]
	[LEATHER]
	
[ITEM_HELM:ITEM_HELM_PILLOW_MW]
	[NAME:pillow:pillows]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:100]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:15]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]