plant_mw_grasses

[OBJECT:PLANT]

[PLANT:TALL_GRASS]
	[ALL_NAMES:tall grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_FOREST]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:GREEN_GRASS_MW]
	[ALL_NAMES:green grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:GRASSLAND_GRASS_MW]
	[ALL_NAMES:grassland grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]

[PLANT:YELLOW_FLOWER_MW]
	[NAME:yellow flower]
	[NAME_PLURAL:yellow flowers]
	[ADJ:yellow flower]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:1:6:0:1:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[FREQUENCY:5]

[PLANT:GOOMGRASS_MW]
	[ALL_NAMES:goomgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]

[PLANT:KOOPA_WEED_MW]
	[ALL_NAMES:koopa weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]

[PLANT:DINO_FERN_MW]
	[NAME:dino fern]
	[NAME_PLURAL:dino ferns]
	[ADJ:dino fern]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:231:159:231:159]
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[SAVAGE]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_FOREST]

[PLANT:YOSHI_GRASS_MW]
	[ALL_NAMES:yoshi grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_FOREST]

[PLANT:FOREST_MOSS_MW]
	[ALL_NAMES:forest moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]

[PLANT:FLOWER_SPINNING_MW]
	[NAME:spinning flower]
	[NAME_PLURAL:spinning flowers]
	[ADJ:spinning flower]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:210:214:218:213]
	[ALT_GRASS_TILES:194:191:183:184]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:0:0:5:0:1:6:0:0:6:0:1]
	[WET]
	[DRY]
	[SAVAGE]
	[GOOD]
	[BIOME:NOT_FREEZING]

[PLANT:DAYZEE_GRASS_MW]
	[ALL_NAMES:dayzee grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:1:5:0:1:6:0:1:6:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]

[PLANT:SMILEY_FLOWERS_MW]
	[ALL_NAMES:smiley flowers]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:1:7:0:1:6:0:1:6:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[FREQUENCY:10]

[PLANT:GHOST_GRASS_MW]
	[ALL_NAMES:ghost grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:1:3:0:0:7:0:1:7:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]

[PLANT:ILLUSION_GRASS_MW]
	[ALL_NAMES:illusion grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:ANY_FOREST]

[PLANT:SCORCH_GRASS_MW]
	[ALL_NAMES:scorch grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:0:0:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]

[PLANT:DESERT_GRASS_MW]
	[ALL_NAMES:desert grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:0:6:0:0]
	[WET]
	[DRY]
	[FREQUENCY:5]
	[BIOME:ANY_DESERT]

[PLANT:DAISY_DESERT_MW]
	[NAME:desert daisy]
	[NAME_PLURAL:desert daisies]
	[ADJ:desert daisy]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:1:6:0:1:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:DESERT_SAND]

[PLANT:MARSH_WEED_MW]
	[ALL_NAMES:marshweed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_WETLAND]

[PLANT:SLIME_WEED_MW]
	[ALL_NAMES:slimeweed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TROPICAL_WETLAND]

[PLANT:SWAMP_GRASS_MW]
	[ALL_NAMES:swamp grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]

[PLANT:STAR_BITS_1_MW]
	[ALL_NAMES:star bits]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[SYNDROME]
		[SYN_NAME:star transformation]
		[SYN_AFFECTED_CREATURE:LUMA_MW:ALL]
		[SYN_INGESTED]
		[CE_BODY_TRANSFORMATION:START:403200]
		[CE:CREATURE:POWER_STAR_MW:DEFAULT]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[ALT_GRASS_TILES:'*':'*':'*':'*']
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:6:0:1:5:0:0:0:0:1:0:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:MOUNTAIN]

[PLANT:STAR_BITS_2_MW]
	[ALL_NAMES:star bits]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[SYNDROME]
		[SYN_NAME:star transformation]
		[SYN_AFFECTED_CREATURE:LUMA_MW:ALL]
		[SYN_INGESTED]
		[CE_BODY_TRANSFORMATION:START:403200]
		[CE:CREATURE:POWER_STAR_MW:DEFAULT]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[ALT_GRASS_TILES:'*':'*':'*':'*']
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:2:0:1:4:0:1:0:0:1:0:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:MOUNTAIN]

[PLANT:STAR_BITS_3_MW]
	[ALL_NAMES:star bits]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[SYNDROME]
		[SYN_NAME:star transformation]
		[SYN_AFFECTED_CREATURE:LUMA_MW:ALL]
		[SYN_INGESTED]
		[CE_BODY_TRANSFORMATION:START:403200]
		[CE:CREATURE:POWER_STAR_MW:DEFAULT]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[ALT_GRASS_TILES:'*':'*':'*':'*']
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:1:0:1:7:0:0:0:0:1:0:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:MOUNTAIN]

[PLANT:WISH_GRASS_1_MW]
	[ALL_NAMES:wish grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:0:3:0:1:0:0:1:0:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:MOUNTAIN]

[PLANT:WISH_GRASS_2_MW]
	[ALL_NAMES:wish grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:5:0:0:5:0:1:0:0:1:0:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:MOUNTAIN]

[PLANT:MOUNTAIN_GRASS_MW]
	[ALL_NAMES:mountain grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]

[PLANT:MOLE_GRASS_MW]
	[ALL_NAMES:molegrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:CAVE_GREEN_MW]
	[ALL_NAMES:cave grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:0:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:CAVE_BLUE_MW]
	[ALL_NAMES:cavern blue]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:1:3:0:0:7:0:1:7:0:0]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:CAVE_PURPLE_MW]
	[ALL_NAMES:deepfungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:5:0:0:5:0:0:0:0:1:0:0:0]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:CAVE_DEEP_MW]
	[ALL_NAMES:growing crystals]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:0:0:0:1:0:0:1:0:0:0]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:4]

[PLANT:BOGGLY_GRASS_MW]
	[ALL_NAMES:boggly grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:1:5:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:ANY_TEMPERATE_FOREST]

[PLANT:GRINNING_FLOWER_MW]
	[ALL_NAMES:grinning flower]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:5:0:1:5:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:ANY_TEMPERATE_FOREST]