[OBJECT:BUILDING]

{!SHARED_BUILDING_WORKSHOP;DFHACK_POWERED_POWER_PLANT;ADDON_HOOK_SETTLER;
	[NAME:Power Plant]
	[NAME_COLOR:4:0:0]
	[BUILD_LABOR:MECHANIC]
	{@BUILD_KEY;SHIFT_O}
	
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:254:32]
	[TILE:0:2:128:32:128]
	[TILE:0:3:19:32:128]
	[COLOR:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:0:0:1]
	[COLOR:0:3:0:0:1:0:0:0:0:0:1]
	[TILE:1:1:254:32:42]
	[TILE:1:2:254:19:32]
	[TILE:1:3:128:32:128]
	[COLOR:1:1:0:0:1:0:0:0:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:0]
	[COLOR:1:3:0:0:1:0:0:0:0:0:1]
	[TILE:2:1:254:32:42]
	[TILE:2:2:32:19:174]
	[TILE:2:3:128:32:42]
	[COLOR:2:1:0:0:1:0:0:0:0:0:1]
	[COLOR:2:2:0:0:0:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:0:0:0:1]
	[TILE:3:1:42:203:42]
	[TILE:3:2:175:19:174]
	[TILE:3:3:42:202:42]
	[COLOR:3:1:0:0:1:4:0:0:0:0:1]
	[COLOR:3:2:0:0:1:0:4:1:0:0:1]
	[COLOR:3:3:0:0:1:4:0:0:0:0:1]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_PISTON_CYLINDER:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_STEAM_BOILER:NONE:NONE]
}
