[OBJECT:BUILDING]

{!SHARED_INDUSTRY_WORKSHOP;PLASTICS_FACTORY;PLASTICS;
	[NAME:Plastics Factory]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:WAX_WORKING]
	{@BUILD_KEY;SHIFT_P}
	
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:128:32:32:32]
	[TILE:0:2:0:32:254:0:32]
	[TILE:0:3:128:32:149:0:32]
	[TILE:0:4:254:32:128:254:32]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:0:0:0:MAT:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:MAT:7:0:1:0:0:0]
	[COLOR:0:3:MAT:0:0:0:7:0:1:7:0:1:0:0:0]
	[COLOR:0:4:MAT:0:0:0:MAT:MAT:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:0:128:32:32:32]
	[TILE:1:2:0:32:254:32:32]
	[TILE:1:3:207:128:149:32:32]
	[TILE:1:4:192:174:174:174:174]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:7:0:1:MAT:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:MAT:7:0:1:0:0:0]
	[COLOR:1:3:7:0:1:MAT:7:0:1:7:0:1:0:0:0]
	[COLOR:1:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:128:0:32:32:32]
	[TILE:2:2:218:175:175:175:175]
	[TILE:2:3:207:128:149:32:32]
	[TILE:2:4:192:174:174:174:174]
	[TILE:2:5:32:32:32:32:32]
	[COLOR:2:1:MAT:7:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:MAT:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:MAT:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:MAT:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:42:228:221:32:42]
	[TILE:3:2:218:175:175:175:175]
	[TILE:3:3:215:128:162:32:32]
	[TILE:3:4:192:174:174:174:174]
	[TILE:3:5:42:228:221:32:42]
	[COLOR:3:1:0:0:1:MAT:MAT:0:0:0:0:0:1]
	[COLOR:3:2:MAT:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:3:0:0:1:MAT:7:0:1:0:0:0:0:0:0]
	[COLOR:3:4:MAT:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:5:0:0:1:MAT:MAT:0:0:0:0:0:1]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_HAND_TOOLS:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MACHINE_TOOLS:NONE:NONE]
}{!ATTACH_INDUSTRY;PLASTICS;ADDON_HOOK_SETTLER}
