[OBJECT:ITEM]

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_PLATE_BASIC_ARMOR;
	[NAME:trauma plate:trauma plates]
	[ARMORLEVEL:3]
	[UBSTEP:0]
	[LBSTEP:0]
	[SHAPED]
	[LAYER:OVER]
	[COVERAGE:80]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:6]
	[METAL]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_VEST_BASIC_ARMOR;
	[NAME:armored vest:armored vests]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:6]
	[METAL]
	[LEATHER]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_BASIC_ARMOR;
	[NAME:armored glove:armored gloves]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[METAL]
	[LEATHER]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;HELM;ITEM_HELM_BASIC_ARMOR;
	[NAME:helmet:helmets]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[METAL]
	[LEATHER]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;PANTS;ITEM_PANTS_BASIC_ARMOR;
	[NAME:armored greaves:armored greaves]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]
	[LBSTEP:MAX]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:6]
	[METAL]
	[LEATHER]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;SHOES;ITEM_SHOES_BASIC_ARMOR;
	[NAME:armored boot:armored boots]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]
	[UPSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[METAL]
	[LEATHER]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}

{!SHARED_ITEM;SHIELD;ITEM_SHIELD_BASIC_ARMOR;
	[NAME:shield:shields]
	[ARMORLEVEL:2]
	[BLOCKCHANCE:20]
	[UPSTEP:2]
	[MATERIAL_SIZE:4]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}
