[OBJECT:ITEM]

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_SHIRT;
	[NAME:shirt:shirts]
	[UBSTEP:MAX]
	[LBSTEP:0]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:3]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;ARMOR;ITEM_ARMOR_CLOAK;
	[NAME:cloak:cloaks]
	[UBSTEP:MAX]
	[LBSTEP:1]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:150]
	[MATERIAL_SIZE:5]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;PANTS;ITEM_PANTS_PANTS;
	[PREPLURAL:pairs of]
	[NAME:pants:pants]
	[LBSTEP:MAX]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:4]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;SHOES;ITEM_SHOES_SHOES;
	[NAME:shoe:shoes]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;SHOES;ITEM_SHOES_SOCKS;
	[NAME:sock:socks]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;GLOVES;ITEM_GLOVES_GLOVES;
	[NAME:glove:gloves]
	[MATERIAL_SIZE:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}

{!SHARED_ITEM;HELM;ITEM_HELM_HOOD;
	[NAME:hood:hoods]
	[LAYER:COVER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:2]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
}{!ITEM_CLASS;ADDON_HOOK_SETTLER}{!ITEM_CLASS;ADDON_HOOK_RAIDER}
