[OBJECT:REACTION]

{!SHARED_INDUSTRY_REACTION;CUT_WOOD_SPLITTER;SAWMILL;
	[NAME:split wood into planks (2)]
	[BUILDING:SPLITTER:NONE]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
		[REACTION_CLASS:WOOD_MAT]
	[PRODUCT:100:2:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]
}

{!SHARED_INDUSTRY_REACTION;CUT_STONE_SPLITTER;SAWMILL;
	[NAME:split stone into blocks (2)]
	[BUILDING:SPLITTER:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:2:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]
}

{!SHARED_INDUSTRY_REACTION;CUT_MINERAL_SPLITTER;SAWMILL;
	[NAME:split minerals into blocks (2)]
	[BUILDING:SPLITTER:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[REACTION_CLASS:STONE_MINERAL_MAT]
	[PRODUCT:100:2:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]
}

====================================================================================================

{!SHARED_INDUSTRY_REACTION;CUT_WOOD_SAWMILL;SAWMILL;
	[NAME:cut wood into planks (4)]
	[BUILDING:SAWMILL:NONE]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
		[REACTION_CLASS:WOOD_MAT]
	[PRODUCT:100:4:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]
}

{!SHARED_INDUSTRY_REACTION;CUT_STONE_SAWMILL;SAWMILL;
	[NAME:cut stone into blocks (4)]
	[BUILDING:SAWMILL:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:4:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]
}

{!SHARED_INDUSTRY_REACTION;CUT_MINERAL_SAWMILL;SAWMILL;
	[NAME:cut minerals into blocks (4)]
	[BUILDING:SAWMILL:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[REACTION_CLASS:STONE_MINERAL_MAT]
	[PRODUCT:100:4:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]
}
