graphics_fd2

[OBJECT:GRAPHICS]

[TILE_PAGE:FD2]
  [FILE:graphics_FD2.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:12:30]


[CREATURE_GRAPHICS:BEAK_WOLF_FD]
	[DEFAULT:FD2:0:0:AS_IS:DEFAULT]
	[RECRUIT:FD2:0:0:AS_IS:DEFAULT]
	[WRESTLER:FD2:1:0:AS_IS:DEFAULT]
	[CHAMPION:FD2:0:1:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD2:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELF_FERRIC_FD]
	[DEFAULT:FD2:0:3:AS_IS:DEFAULT]

	[RECRUIT:FD2:0:3:AS_IS:DEFAULT]
	[WRESTLER:FD2:1:3:AS_IS:DEFAULT]
	[SWORDSMAN:FD2:2:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:FD2:3:3:AS_IS:DEFAULT]
	[HAMMERMAN:FD2:4:3:AS_IS:DEFAULT]
	[BOWMAN:FD2:5:3:AS_IS:DEFAULT]

	[CHAMPION:FD2:0:4:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:FD2:1:4:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FD2:2:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FD2:3:4:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FD2:4:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FD2:5:4:AS_IS:DEFAULT]

