b_detail_plan_bsk

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:MANICURE_BSK]
	[BP_LAYERS_OVER:BY_CATEGORY:FINGER:ARG1:10:FRONT]
	[BP_LAYERS_OVER:BY_CATEGORY:TOE:ARG1:10:FRONT]

[BODY_DETAIL_PLAN:TENTACLE_LAYERS_BSK]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:20:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE_ARM:ARG3:20:ARG2:5:ARG1:1]

---

[BODY_DETAIL_PLAN:INSECT_MATERIALS_BSK]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE_URD]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE_URD]
	[ADD_MATERIAL:NERVE_TISSUE:NERVE_TISSUE_TEMPLATE_URD]
	[ADD_MATERIAL:ORGAN_TISSUE:ORGAN_TISSUE_TEMPLATE_URD]
	[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE_URD]
	[ADD_MATERIAL:TENDON:TENDON_TEMPLATE_URD]
	[ADD_MATERIAL:HEMOLYMPH:HEMOLYMPH_TEMPLATE_BSK]

[BODY_DETAIL_PLAN:INSECT_TISSUES_BSK]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE_URD]
	[ADD_TISSUE:FAT:FAT_TEMPLATE_URD]
	[ADD_TISSUE:NERVE_TISSUE:NERVE_TISSUE_TEMPLATE_URD]
	[ADD_TISSUE:ORGAN_TISSUE:ORGAN_TISSUE_TEMPLATE_URD]
	[ADD_TISSUE:EYE:EYE_TISSUE_TEMPLATE_URD]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE_URD]

[BODY_DETAIL_PLAN:COMPLETE_INSECT_LAYERS_BSK] 

Chitin, fat, muscle / & BONE- only used for skeleton related parts, most bugs shouldnt even have them in the first place. They're just there for those who want the option to. Just pass some random mat like chitin into ARG4 if you dont need it.
	
	-BODY_UPPER Layers-

	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:20:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:20:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:20:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HEART:ARG3:25:ARG2:10]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:10:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:UPPER_SPINE:ARG4:1]
	[BP_LAYERS:BY_CATEGORY:RIB:ARG4:1]
	[BP_LAYERS:BY_CATEGORY:LOWER_SPINE:ARG4:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]

	-Positions-
	
	[BP_RELATION:BY_CATEGORY:RIB:AROUND:BY_CATEGORY:HEART:20]
	[BP_RELATION:BY_CATEGORY:RIB:AROUND:BY_CATEGORY:LUNG:20]

	-Head and it's organs-

	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:25:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:INCISOR:ARG3:10:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]

	-Positions-

	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]

	[BP_RELATION:BY_CATEGORY:MOUTH:AROUND:BY_CATEGORY:TOOTH:5]
	[BP_RELATION:BY_CATEGORY:INCISOR:IN_FRONT:BY_CATEGORY:TOOTH:5]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

	-Spinal Column-

	[BP_LAYERS:BY_CATEGORY:UPPER_SPINAL_COLUMN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:LOWER_SPINAL_COLUMN:NERVE_TISSUE:100]
	[BP_RELATION:BY_CATEGORY:UPPER_SPINE:AROUND:BY_CATEGORY:UPPER_SPINAL_COLUMN:90]
	[BP_RELATION:BY_CATEGORY:LOWER_SPINE:AROUND:BY_CATEGORY:LOWER_SPINAL_COLUMN:90]

	-Legs-

	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:30:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:30:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:30:ARG2:5:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:KNEE:ARG3:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANKLE:ARG3:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:20:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:10:ARG2:10:ARG1:15]

	-Arms-

	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:20:ARG2:15:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:25:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:20:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ELBOW:ARG3:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WRIST:ARG3:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:20:ARG2:10:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:10:ARG2:10:ARG1:15]

	-Wings-

	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING_TIP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING_TIP_JOINT:ARG3:1:ARG1:1]