building_bsk

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TOTEM_BSK]
	[NAME:Totem]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_ALT_T]
	[BLOCK:1:0]
	[TILE:0:1:59]
	[COLOR:0:1:MAT]
	[TILE:1:1:135]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:BONFIRE_BSK]
	[NAME:Bonfire]
	[NAME_COLOR:6:0:0]
	[DIM:4:4]
	[WORK_LOCATION:2:4]
	[BUILD_KEY:CUSTOM_ALT_B]
	[BLOCK:1:0:0:0:0]
	[BLOCK:2:0:1:1:0]
	[BLOCK:3:0:1:1:0]
	[BLOCK:4:0:0:0:0]

	[TILE:0:1:201:205:205:187]
	[TILE:0:2:181:243:242:181]
	[TILE:0:3:181:242:243:181]
	[TILE:0:4:200:205:205:188]
	[COLOR:0:1:4:0:0:4:0:0:4:0:0:4:0:0]
	[COLOR:0:2:4:0:0:0:0:1:0:0:1:4:0:0]
	[COLOR:0:3:4:0:0:0:0:1:0:0:1:4:0:0]
	[COLOR:0:4:4:0:0:4:0:0:4:0:0:4:0:0]

	[TILE:1:1:201:205:205:187]
	[TILE:1:2:186:15:15:186]
	[TILE:1:3:186:15:15:186]
	[TILE:1:4:200:205:205:188]
	[COLOR:1:1:4:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:4:0:0:4:0:1:6:0:1:6:0:0]
	[COLOR:1:3:4:0:0:4:0:1:4:0:1:6:0:0]
	[COLOR:1:4:4:0:0:4:0:0:4:0:0:4:0:0]

	[BUILD_ITEM:16:WOOD:NONE:NONE:NONE]