creature_bsk

[OBJECT:CREATURE]

[CREATURE:TROLL_WATER_BSK]
	[NAME:water troll:water trolls:water troll]
	[DESCRIPTION:A small amphibious troll. They often build large underwater cities beneath the ocean's surface. (Size 40000)]
	[CASTE_NAME:water troll:water trolls:water troll]
	[CREATURE_TILE:'b']
	[COLOR:1:0:1]
	[PREFSTRING:underwater cities]
	[PREFSTRING:underwater palaces]
	[CREATURE_CLASS:WORLDLY]

	[INTELLIGENT]
	[AMPHIBIOUS]
	[CANOPENDOORS]
	[EQUIPS]
	[BENIGN]
	[STRANGE_MOODS]
	[NOCTURNAL]
	[SWIMS_INNATE]

	[BODY:BASIC_BODY_URD:BASIC_HEAD_URD:BASIC_FACE_URD:ARM_3PART_BSK:FINGERS_6_BSK:LEG_3PART_BIPED_BSK]
	[BODYGLOSS:WEB_FOOT_BSK]

	[BODY_DETAIL_PLAN:BASIC_MATERIALS_URD]
		[REMOVE_MATERIAL:KERATIN_SCALE]
		[REMOVE_MATERIAL:SCALE]	
		[REMOVE_MATERIAL:CHITIN]	
	[BODY_DETAIL_PLAN:BASIC_TISSUES_URD]
		[REMOVE_TISSUE:KERATIN_SCALE]
		[REMOVE_TISSUE:SCALE]	
		[REMOVE_TISSUE:CHITIN]

	[BODY_DETAIL_PLAN:BASIC_LAYERS_URD:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEG_LAYERS_URD:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:ARM_LAYERS_URD:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:FOOT:SKIN:BOTTOM]

	[BODY_APPEARANCE_MODIFIER:LENGTH:95:97:99:100:101:103:105]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:95:97:99:100:101:103:105]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:95:97:99:100:101:103:105]

	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:5:0:40000]
	[MAXAGE:20:50]
	[SMELL_TRIGGER:5000]
	[LOW_LIGHT_VISION:5000]
	[HOMEOTHERM:10050]
	[SPOUSE_CONVERSION_TARGET]

	[TENDONS:LOCAL_CREATURE_MAT:TENDON:150]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:150]
	[HAS_NERVES]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:LOCAL_CREATURE_MAT:SKIN:SOLID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_PRIORITY:MAIN]

	[CAN_DO_INTERACTION:WTROLL_HYDRATE_BSK]
		[CDI:ADV_NAME:hydrate yourself (clean)]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:LOCATION_HINT:IN_WATER]
		[CDI:WAIT_PERIOD:67200]

	[CAN_DO_INTERACTION:WTROLL_HYDRATE_BSK]
     		[CDI:ADV_NAME:hydrate yourself (attack)]
      		[CDI:TARGET:A:SELF_ONLY]
      		[CDI:LOCATION_HINT:IN_WATER]
      		[CDI:WAIT_PERIOD:67200]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:730:561:351:1900:2900] 25kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10kph

	[PERSONALITY:DUTIFULNESS:0:60:100]

	[CHILD:5]
	[GENERAL_CHILD_NAME:trollite:trollites]
	[CHILDNAME:trollite:trollites]

	[PHYS_ATT_RANGE:STRENGTH:750:800:850:900:950:1000:1050]
	[PHYS_ATT_RANGE:AGILITY:500:1000:1400:1500:1600:2000:2500]
	[MENT_ATT_RANGE:WILLPOWER:200:700:1000:1200:1400:1700:2200]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]

	[PROFESSION_NAME:MINER:driller:drillers]
	[PROFESSION_NAME:CRAFTSMAN:crafter:crafters]
	[PROFESSION_NAME:FISHERMAN:fishertroll:fishertrolls]
	[PROFESSION_NAME:HAMMERMAN:hammertroll:hammertrolls]
	[PROFESSION_NAME:SPEARMAN:speartroll:speartrolls]
	[PROFESSION_NAME:AXEMAN:axetroll:axetrolls]
	[PROFESSION_NAME:SWORDSMAN:bladetroll:bladetrolls]
	[PROFESSION_NAME:MACEMAN:clubtroll:clubtrolls]
	[PROFESSION_NAME:PIKEMAN:piketroll:piketrolls]
	[PROFESSION_NAME:MASTER_MACEMAN:club lord:club lords]
	[PROFESSION_NAME:BOWMAN:bowtroll:bowtrolls]
	[PROFESSION_NAME:MASTER_BOWMAN:elite bowtroll:elite bowtrolls]
	[PROFESSION_NAME:CROSSBOWMAN:markstroll:markstrolls]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite markstroll:elite markstrolls]

	[SELECT_MATERIAL:FAT]
		[STATE_NAME:ALL_SOLID:dense fat]
		[STATE_ADJ:ALL_SOLID:dense fat]
		[LIQUID_DENSITY:800]
		[SOLID_DENSITY:1500]

	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PALE_BLUE:1:SEA_GREEN:1:LIGHT_BLUE:1:PERIWINKLE:1:DARK_BLUE:1:BLUE:1:MOSS_GREEN:1:AQUAMARINE:1:TURQUOISE:1:AQUA:1]
				[TLCM_NOUN:skin:SINGULAR]

[CREATURE:JOOB_BSK]
	[NAME:joob:joobs:joob]
	[DESCRIPTION:Little jellyfish beings that float lazily through the clouds. They are known for their curiosity. (Size 7500)]
	[CASTE_NAME:joob:joobs:joob]
	[CREATURE_TILE:'j']
	[COLOR:5:0:1]
	[PREFSTRING:innocent curiosity]
	[PREFSTRING:aerial grace]
	[CREATURE_CLASS:WORLDLY]

	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:5:20]
	[CLUSTER_NUMBER:3:6]
	[BENIGN][MEANDERER][NATURAL]
	[NOBONES][NOBREATHE]
	[PET_EXOTIC]
	[PETVALUE:25]

	CURIOUSBEAST_EATER
	CURIOUSBEAST_GUZZLER
	[FLIER][PATTERNFLIER]
	[DIVE_HUNTS_VERMIN]

	[VISION_ARC:20:300]
	[DIURNAL]
	[SWIMS_INNATE]

	[BODY:BODY_SIMPLE_HEAD_FLIER_BSK:EYES_2_BSK:BRAIN_BSK:TENTACLE_ARM_NOGRASP_BSK:TENTACLE_BODY_SMALL_BSK:TAIL_BSK]

	[BODY_DETAIL_PLAN:BASIC_MATERIALS_URD]
		[REMOVE_MATERIAL:KERATIN]
		[REMOVE_MATERIAL:KERATIN_SCALE]
		[REMOVE_MATERIAL:SCALE]
		[REMOVE_MATERIAL:CHITIN]
		[REMOVE_MATERIAL:TOOTH]
		[REMOVE_MATERIAL:TENDON]
	[BODY_DETAIL_PLAN:BASIC_TISSUES_URD]
		[REMOVE_TISSUE:KERATIN]
		[REMOVE_TISSUE:KERATIN_SCALE]
		[REMOVE_TISSUE:SCALE]
		[REMOVE_TISSUE:CHITIN]
		[REMOVE_TISSUE:TOOTH]

	[USE_MATERIAL_TEMPLATE:JELLY:JELLY_TEMPLATE_BSK]
		[IMPLIES_ANIMAL_KILL]
		[ROTS]
		[BUTCHER_SPECIAL:GLOB:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:jellies]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:JELLY]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:50]
		[VASCULAR:3]
		[THICKENS_ON_ENERGY_STORAGE]
		[SCARS]
		[CONNECTS]
		[INSULATION:200]
		[TISSUE_SHAPE:LAYER]

	[BODY_DETAIL_PLAN:BASIC_BIRD_LAYERS_URD:SKIN:FAT:JELLY:CARTILAGE:CARTILAGE]
	[BODY_DETAIL_PLAN:TAIL_BIRD_LAYERS_URD:SKIN:JELLY]
	[BODY_DETAIL_PLAN:TENTACLE_LAYERS_BSK:SKIN:FAT:JELLY]

	[TISSUE_LAYER_UNDER:BY_CATEGORY:TENTACLE_ARM:MUSCLE]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:NERVE_TISSUE]

	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:7500]
	[MAXAGE:3:5]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]
	[HOMEOTHERM:10050]

	[HAS_NERVES]
	[PUS:LOCAL_CREATURE_MAT:JELLY:SOLID]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE_URD]
		[STATE_NAME_ADJ:fluid]
		[STATE_COLOR:ALL:CLEAR]
		[DISPLAY_COLOR:7:0:1]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[ATTACK:STING:BODYPART:BY_CATEGORY:TENTACLE_ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
		[ATTACK_VELOCITY_MODIFIER:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:ATTACK_PAIN_BSK]

	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900] 10 kph

	[CHILD:1]
	[GENERAL_CHILD_NAME:joobie:joobies]
	[CHILDNAME:joobie:joobies]

	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:BONE:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:JELLY:LIQUID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:JELLY:LIQUID]
		[EGG_SIZE:3]
		[CLUTCH_SIZE:5:10]

[CREATURE:CORAZOID_BSK]
	[NAME:corazoid:corazoids:corazoid]
	[DESCRIPTION:It comes from under the sea. (Size 15000000)]
	[CASTE_NAME:corazoid:corazoids:corazoid]
	[CREATURE_TILE:'C']
	[COLOR:5:0:1]
	[PREFSTRING:coral formations]
	[BIOME:ANY_OCEAN]
	[SPHERE:OCEANS]
	[SPHERE:COASTS]
	[SPHERE:FERTILITY]
	[LARGE_PREDATOR]
	[FANCIFUL]
	[VESPERTINE]
	[MEGABEAST][DIFFICULTY:15][ATTACK_TRIGGER:100:10000:100000]
	[LAIR:SHRINE:100]
	[POWER]
	[CREATURE_CLASS:WORLDLY] hmm, maybe

	[NO_DIZZINESS]
	[NO_DRINK]
	[NO_EAT]
	[NO_FEVERS]
	[NO_GENDER]
	[NO_PHYS_ATT_RUST]
	[NO_SLEEP]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOBONES]
	[NOBREATHE]
	[NOEMOTION]
	[NOSTUN]
	[NOEXERT]
	[NOFEAR]
	[NONAUSEA]
	[NOPAIN]
	[NOTHOUGHT]
	[NOT_BUTCHERABLE]
	[BUILDINGDESTROYER:2]
	[AMPHIBIOUS]
	[SWIMS_INNATE]
	[MULTIPART_FULL_VISION]
	[NATURAL_SKILL:WRESTLING:1]
	[BODY:CORAZOID_COMPLETE_BSK]

	[TISSUE:CORAL]
		[TISSUE_NAME:coral:corals]
		[TISSUE_MATERIAL:CORAL:NONE]
		[RELATIVE_THICKNESS:5]
		[HEALING_RATE:250]
		[FUNCTIONAL]
		[SCARS]
		[CONNECTS]
		[MUSCULAR]
		[STRUCTURAL]
		[TISSUE_SHAPE:LAYER]

	[TISSUE_LAYER:BY_CATEGORY:ALL:CORAL]

	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:5:0:500000]
	[BODY_SIZE:25:0:2500000]
	[BODY_SIZE:100:0:5000000]
	[BODY_SIZE:1000:0:15000000]

	[SMELL_TRIGGER:10000]
	[LOW_LIGHT_VISION:10000]
	[ODOR_LEVEL:0]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]

	[ATTACK:WALLOP:BODYPART:BY_CATEGORY:ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:wallop:wallops]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:THWACK:BODYPART:BY_CATEGORY:ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:thwack:thwacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:THRASH:BODYPART:BY_CATEGORY:BODY]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:thrash against:thrashes against]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]

	[CAN_DO_INTERACTION:RAISE_CORAL_BSK]
		[CDI:ADV_NAME:raise coral parts]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:TARGET_VERB:suddenly leap to life:suddenly leaps to life]
		[CDI:WAIT_PERIOD:300]

	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900] 20kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2206:1692:1178:585:3400:4900] 15kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2206:1692:1178:585:3400:4900] 15kph

[CREATURE:MANTIS_HUNTING_BSK]
	[NAME:hunting mantis:hunting mantises:hunting mantis]
	[DESCRIPTION:A bipedal insect known for its natural combat prowess. They view the use of weapons to be a sign of cowardice, preferring to use their chitinous arm-blades instead. (Size 55000)]
	[CASTE_NAME:hunting mantis:hunting mantises:hunting mantis]
	[CREATURE_TILE:'m']
	[CREATURE_SOLDIER_TILE:'h']
	[COLOR:4:0:1]
	[PREFSTRING:warrior ways]
	[PREFSTRING:warlike nature]
	[CREATURE_CLASS:WORLDLY]

	[LOCAL_POPS_CONTROLLABLE][LOCAL_POPS_PRODUCE_HEROES]

	[BIOME:SUBTERRANEAN_CHASM][UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:1:2]
	[CAN_LEARN][UTTERANCES]
	[CANOPENDOORS]
	[CARNIVORE]
	[AMBUSHPREDATOR]
	[EQUIPS]
	[TRANCES]
	[NOCTURNAL]
	[SWIMS_LEARNED]

	[BODY:THORAX_BSK:ABDOMEN_BSK:HEAD_NECK_NOTHROAT_BSK:ARM_MANTIS_BSK:LEG_3PART_BIPED_BSK:HEART_BSK:GUT_BSK:BRAIN_BSK:EYES_2_BSK:INCISOR_BSK:TRACHEA_INSECT_BSK:ANTENNA_BSK]
	[BODYGLOSS:THIGH_HIND_BSK]
	[BODYGLOSS:INTESTINE_GUT_BSK]

	[BODY_DETAIL_PLAN:INSECT_MATERIALS_BSK]
	[BODY_DETAIL_PLAN:INSECT_TISSUES_BSK]

	[BODY_DETAIL_PLAN:COMPLETE_INSECT_LAYERS_BSK:CHITIN:FAT:MUSCLE:CHITIN]
	[TISSUE_LAYER:BY_CATEGORY:BLADE:CHITIN]
	[TISSUE_LAYER:BY_CATEGORY:BLADE_ARM:CHITIN]

	[BODY_APPEARANCE_MODIFIER:LENGTH:70:72:74:75:76:78:80]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:70:72:74:75:76:78:80]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:165:170:173:175:177:180:185]

	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:3:0:40000]
	[BODY_SIZE:5:0:55000]

	[MAXAGE:20:30]

	[SMELL_TRIGGER:5000]
	[LOW_LIGHT_VISION:10000]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[SPOUSE_CONVERSION_TARGET]

	[HAS_NERVES]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BLOOD:LOCAL_CREATURE_MAT:HEMOLYMPH:LIQUID]
	[TENDONS:LOCAL_CREATURE_MAT:TENDON:300]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:300]

	[USE_MATERIAL_TEMPLATE:PAINT_RED:LIQUID_TEMPLATE_BSK]
		[STATE_NAME:ALL:warpaint]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EVAPORATES]
	[USE_MATERIAL_TEMPLATE:PAINT_BLUE:LIQUID_TEMPLATE_BSK]
		[STATE_NAME:ALL:warpaint]
		[STATE_COLOR:ALL:BLUE]
		[EVAPORATES]
		[DISPLAY_COLOR:2:0:0]

	[ATTACK:STAB:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:impale:impales]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SLASH:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:STRIKE:BODYPART:BY_CATEGORY:BLADE_ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:hook:hooks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_PRIORITY:SECOND]

	[CAN_DO_INTERACTION:MANTIS_HUNTING_BSK]
		[CDI:ADV_NAME:battlecry]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERBAL]
		[CDI:VERBAL_SPEECH:cry_mantis.txt]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:20]
		[CDI:WAIT_PERIOD:7200]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:7780:7508:7254:2925:8478:9233] 3kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:7780:7508:7254:2925:8478:9233] 3kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5kph

	[PERSONALITY:VIOLENT:40:70:100]
	[PERSONALITY:BRAVERY:40:70:100]
	[PERSONALITY:EXCITEMENT_SEEKING:25:70:100]
	[PERSONALITY:PRIDE:0:60:100]
	[PERSONALITY:SINGLEMINDED:0:60:100]
	[PERSONALITY:ASSERTIVENESS:0:60:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:30:80]
	[PERSONALITY:BASHFUL:0:0:0] prevent naked clothing thoughts

	[NATURAL_SKILL:GRASP_STRIKE:1]
	[NATURAL_SKILL:WRESTLING:1]

	[SKILL_LEARN_RATE:GRASP_STRIKE:150]
	[SKILL_LEARN_RATE:MELEE_COMBAT:150]
	[SKILL_LEARN_RATE:SNEAK:150]
	[SKILL_RATE:MINING:0:1:1:1] slowest mining speed

	[PHYS_ATT_RANGE:STRENGTH:750:800:850:900:950:1000:1050]
	[PHYS_ATT_RANGE:AGILITY:500:1000:1400:1500:1600:2000:2500]
	[MENT_ATT_RANGE:WILLPOWER:200:700:1000:1200:1400:1700:2200]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]

	[PROFESSION_NAME:CRAFTSMAN:crafter:crafters]
	[PROFESSION_NAME:HAMMERMAN:hammer-wielding coward:hammer-wielding cowards]
	[PROFESSION_NAME:SPEARMAN:stick-wielding coward:stick-wielding cowards]
	[PROFESSION_NAME:AXEMAN:axe-wielding coward:axe-wielding cowards]
	[PROFESSION_NAME:SWORDSMAN:blade-wielding coward:blade-wielding cowards]
	[PROFESSION_NAME:MACEMAN:club-wielding coward:club-wielding cowards]
	[PROFESSION_NAME:PIKEMAN:pike-wielding coward:pike-wielding cowards]
	[PROFESSION_NAME:LASHER:whip-wielding coward:whip-wielding cowards]
	[PROFESSION_NAME:MASTER_HAMMERMAN:hammer-wielding heretic:hammer-wielding heretics]
	[PROFESSION_NAME:MASTER_SPEARMAN:stick-wielding heretic:stick-wielding heretics]
	[PROFESSION_NAME:MASTER_AXEMAN:axe-wielding heretic:axe-wielding heretics]
	[PROFESSION_NAME:MASTER_SWORDSMAN:blade-wielding heretic:blade-wielding heretics]
	[PROFESSION_NAME:MASTER_MACEMAN:club-wielding heretic:club-wielding heretics]
	[PROFESSION_NAME:MASTER_PIKEMAN:pike-wielding heretic:pike-wielding heretics]
	[PROFESSION_NAME:MASTER_LASHER:whip-wielding heretic:whip-wielding heretics]

	[PROFESSION_NAME:BOWMAN:bowmantis:bowmantises]
	[PROFESSION_NAME:MASTER_BOWMAN:master bowmantis:master bowmantises]
	[PROFESSION_NAME:CROSSBOWMAN:marksmantis:marksmantises]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:master marksmantis:master marksmantises]

	[CHILD:1]
	[GENERAL_CHILD_NAME:mantis nymph:mantis nymphs]
	[CHILDNAME:mantis nymph:mantis nymphs]

	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
		[TL_COLOR_MODIFIER:BLACK:1:GREEN:1:GRAY:1:DARK_BROWN:1:RAW_UMBER:1:OLIVE:1]
			[TLCM_NOUN:chitin:SINGULAR]

	[CASTE:MALE]
		[CASTE_PROFESSION_NAME:HUNTER:skyhunter:skyhunters]
		[CASTE_PROFESSION_NAME:FISHERMAN:waterhunter:waterhunters]
		[CASTE_PROFESSION_NAME:RECRUIT:hunter:hunters]

		[MALE]
		[SECRETION:LOCAL_CREATURE_MAT:PAINT_BLUE:LIQUID:BY_CATEGORY:HEAD:CHITIN:CONTINUOUS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FAT]
			[TL_COLOR_MODIFIER:LIGHT_BLUE:1:DARK_BLUE:1:BLUE:1:MIDNIGHT_BLUE:1:PERIWINKLE:1:CERULEAN:1:SKY_BLUE:1]
				[TLCM_NOUN:warpaint:SINGULAR]
	[CASTE:FEMALE]
		[CASTE_PROFESSION_NAME:HUNTER:skyhuntress:skyhuntresses]
		[CASTE_PROFESSION_NAME:FISHERMAN:waterhuntress:waterhuntresses]
		[CASTE_PROFESSION_NAME:RECRUIT:huntress:huntresses]

		[FEMALE]
		[SECRETION:LOCAL_CREATURE_MAT:PAINT_RED:LIQUID:BY_CATEGORY:HEAD:CHITIN:CONTINUOUS]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:CHITIN:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:ORGAN_TISSUE:LIQUID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:ORGAN_TISSUE:LIQUID]
		[EGG_SIZE:30]
		[CLUTCH_SIZE:2:5]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FAT]
			[TL_COLOR_MODIFIER:RED:1:VERMILION:1:SCARLET:1:CARMINE:1:DARK_SCARLET:1:CRIMSON:1]
				[TLCM_NOUN:warpaint:SINGULAR]

[CREATURE:MAGWHARL_BSK]
	[NAME:magwharl:magwharls:magwharl]
	[DESCRIPTION:These behemoths roam the vast magma seas for an eternity, feeding on the heat beneath the world. (Size 30000000)]
	[CASTE_NAME:magwharl:magwharls:magwharl]
	[CREATURE_TILE:'W']
	[COLOR:6:0:0]
	[PREFSTRING:imposing majesty]
	[PREFSTRING:melting heat]
	[CREATURE_CLASS:WORLDLY]

	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:1:4]
	[LARGE_ROAMING]
	[FANCIFUL]
	[ALL_ACTIVE]
	[FREQUENCY:100]
	[POPULATION_NUMBER:1:3]
	[CLUSTER_NUMBER:1:1]

	[NATURAL]
	[MAGMA_VISION]
	[NO_DIZZINESS]
	[NO_DRINK]
	[NO_EAT]
	[NO_FEVERS]
	[NO_SLEEP]
	[NOEXERT]
	[NOFEAR]
	[NONAUSEA]
	[NOBREATHE]

	[TRAPAVOID]
	[SWIMS_INNATE]
	[FIREIMMUNE_SUPER]
	[BODY:BODY_SIMPLE_BSK:SPINE_BSK:HEART_BSK:LUNG_BSK:HEAD_NONECK_BSK:BRAIN_BSK:EYES_2_BSK:INTERNAL_EARS_BSK:FLIPPER_BSK:TAIL_BSK]

	[USE_MATERIAL_TEMPLATE:MIST:STONE_TEMPLATE_URD]
		[STATE_NAME_ADJ:ALL:magma]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[PREFIX:NONE]
		[ROTS]
	[USE_MATERIAL_TEMPLATE:STONE:STONE_TEMPLATE_URD]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[IGNITE_POINT:NONE]
		[PREFIX:NONE]
		[ROTS]
	[USE_MATERIAL_TEMPLATE:METAL:METAL_TEMPLATE_URD]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[IGNITE_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[PREFIX:NONE]
		[ROTS]
	[TISSUE:METAL]
		[TISSUE_NAME:metal:metal]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:METAL]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:1000]
		[FUNCTIONAL]
		[THOUGHT]
		[NERVOUS]
		[CONNECTS]
		[STRUCTURAL]
		[SCARS]
		[PAIN_RECEPTORS:100]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:STONE]
		[TISSUE_NAME:solid rock:solid rock]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:STONE]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:1000]
		[FUNCTIONAL]
		[THOUGHT]
		[NERVOUS]
		[CONNECTS]
		[STRUCTURAL]
		[SCARS]
		[VASCULAR:5]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:MAGMA]
		[TISSUE_NAME:molten rock:molten rock]
		[TISSUE_MATERIAL:INORGANIC:NONE]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:150]
		[FUNCTIONAL]
		[CONNECTS]
		[VASCULAR:5]
		[TISSUE_SHAPE:SCALES]
		[TISSUE_MAT_STATE:SOLID]

	[TISSUE_LAYER:BY_CATEGORY:UPPER_SPINE:STONE]
	[TISSUE_LAYER:BY_CATEGORY:LOWER_SPINE:STONE]
	[TISSUE_LAYER:BY_CATEGORY:UPPER_SPINAL_COLUMN:STONE]
	[TISSUE_LAYER:BY_CATEGORY:LOWER_SPINAL_COLUMN:STONE]
	[TISSUE_LAYER:BY_CATEGORY:HEART:STONE]
	[TISSUE_LAYER:BY_CATEGORY:LUNG:STONE]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:METAL]
	[TISSUE_LAYER:BY_CATEGORY:EYE:METAL]
	[TISSUE_LAYER:BY_CATEGORY:EAR:METAL]

	[TISSUE_LAYER:BY_CATEGORY:BODY:STONE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:STONE]
	[TISSUE_LAYER:BY_CATEGORY:HAND:STONE]
	[TISSUE_LAYER:BY_CATEGORY:TAIL:STONE]

	[TISSUE_LAYER:BY_CATEGORY:BODY:MAGMA]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:MAGMA]
	[TISSUE_LAYER:BY_CATEGORY:HAND:MAGMA]
	[TISSUE_LAYER:BY_CATEGORY:TAIL:MAGMA]

	[BODY_SIZE:0:0:5000000]
	[BODY_SIZE:100:0:10000000]
	[BODY_SIZE:500:0:20000000]
	[BODY_SIZE:1000:0:30000000]
	[MAXAGE:1000:5000]

	[HOMEOTHERM:12000]
	[SMELL_TRIGGER:10000]
	[LOW_LIGHT_VISION:100]
	[ODOR_LEVEL:100]
	[ODOR_STRING:molten rock]
	[HAS_NERVES]
	[BLOOD:LOCAL_CREATURE_MAT:STONE:LIQUID]

	[ATTACK:SLAM:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:THRASH:BODYPART:BY_CATEGORY:BODY]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:thrash against:thrashes against]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]

 	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
 		[CDI:ADV_NAME:Burst of heat]
 		[CDI:MATERIAL:LOCAL_CREATURE_MAT:MIST:UNDIRECTED_VAPOR]
 		[CDI:TARGET:C:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:C:1]
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:7200]

	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2206:1692:1178:585:3400:4900] 15kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]

[CREATURE:AARDIP_BSK]
	[NAME:aardip:aardips:aardip]
	[DESCRIPTION:A fluffy little avian that runs around on two hind legs. This quick-tempered bird has a disproportionally large horn above its head, which it uses to gouge and maim its enemies. (Size 7500)]
	[CASTE_NAME:aardip:aardips:aardip]
	[CREATURE_TILE:160]
	[COLOR:3:0:0]
	[PREFSTRING:quick temper]
	[PREFSTRING:disproportionally large horn]
	[CREATURE_CLASS:WORLDLY]

	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:20:30]
	[CLUSTER_NUMBER:3:6]
	[NATURAL]
	[TRAINABLE_HUNTING]
	[TRAINABLE_WAR]

	[PET]
	[PETVALUE:25]
	[COMMON_DOMESTIC]

	[PRONE_TO_RAGE:1]
	[VISION_ARC:10:350]
	[DIURNAL]
	[SWIMS_LEARNED]

	[BODY:BASIC_BODY_URD:HEAD_NECK_BSK:EYES_2_BSK:HORN_BSK:BEAK_BSK:INTERNAL_EARS_BSK:LEG_3PART_BIPED_BSK:TOES_6_BSK:BRAIN_BSK:SKULL_BSK]

	[BODY_DETAIL_PLAN:BASIC_MATERIALS_URD]
		[REMOVE_MATERIAL:KERATIN_SCALE]
		[REMOVE_MATERIAL:SCALE]
		[REMOVE_MATERIAL:CHITIN]	
	[BODY_DETAIL_PLAN:BASIC_TISSUES_URD]
		[REMOVE_TISSUE:KERATIN_SCALE]
		[REMOVE_TISSUE:SCALE]
		[REMOVE_TISSUE:CHITIN]
	[BODY_DETAIL_PLAN:FEATHERS_URD]

	[BODY_DETAIL_PLAN:BASIC_BIRD_LAYERS_URD:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BIRD_LEG_LAYERS_URD:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:FULL_BODY_FEATHERS_URD]
	[TISSUE_LAYER:BY_CATEGORY:HORN:KERATIN]

	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:7500]
	[MAXAGE:3:10]
	[SMELL_TRIGGER:3000]
	[HOMEOTHERM:10050]

	[HAS_NERVES]
	[GETS_INFECTIONS_FROM_ROT]
	[GETS_WOUND_INFECTIONS]
	[PUS:LOCAL_CREATURE_MAT:BLOOD:SOLID]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE_URD]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PECK:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:peck:pecks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:20]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]

	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1422:1127:831:488:2500:3700] 18 kph

	[CHILD:1]
	[GENERAL_CHILD_NAME:aardip chick:aardip chicks]
	[CHILDNAME:aardip chick:aardip chicks]

	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:BONE:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:ORGAN_TISSUE:LIQUID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:ORGAN_TISSUE:LIQUID]
		[EGG_SIZE:30]
		[CLUTCH_SIZE:1:5]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:feathers:PLURAL]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:DENSE:300]

[CREATURE:SPINDLEWEB_BSK]
	[NAME:spindleweb:spindlewebs:spindleweb]
	[DESCRIPTION:These stick creatures walk around on four spindly legs with their spinners in the air, hoping to ensnare a stray insect or two. (Size 1000)]
	[CASTE_NAME:spindleweb:spindlewebs:spindleweb]
	[CREATURE_TILE:251]
	[COLOR:6:0:1]
	[PREFSTRING:fine webs]
	[PREFSTRING:spindly grace]
	[CREATURE_CLASS:WORLDLY]

	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:100:200]
	[VERMIN_GROUNDER]
	[SMALL_REMAINS]
	[CARNIVORE]

	[BENIGN][NATURAL]
	[NOBONES][NOBREATHE][NO_SLEEP][EXTRAVISION][NOPAIN]
	[PET_EXOTIC]
	[PETVALUE:10]
	[BODY_SIZE:0:0:1000]

	[ALL_ACTIVE]
	[SWIMS_INNATE]

	[BODY:BODY_SIMPLE_HEAD_BSK:INCISOR_BSK:FLIPPER_BSK:BASIC_QUADRUPED_LIMBS_URD]
	[BODYGLOSS:FLIPPER_SPINNER_BSK]

	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_SOFT_TEMPLATE_BSK]
		[ROTS]
	[TISSUE:WOOD]
		[TISSUE_NAME:twig:twigs]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]

	[MAXAGE:2:5]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]

	[WEBBER:LOCAL_CREATURE_MAT:WOOD]
	[WEBIMMUNE]

	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:7780:7508:7254:2925:8478:9233] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:7780:7508:7254:2925:8478:9233] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 10 kph

	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]

[CREATURE:BALLOFRUIT_CREATURE_BSK]
	[NAME:ballofruit:ballofruits:ballofruit]
	[DESCRIPTION:These large fruits can often be seen floating through the autumn skies. Ballofruits travel long distances from their parent tree in order to germinate in faraway lands. They are a leading cause of concussions throughout the world, and many a brave adventurer has fallen to the surprising stealth of a five kilo ballofruit dropping from the sky. (Size 35000)]
	[CASTE_NAME:ballofruit:ballofruits:ballofruit]
	[CREATURE_TILE:235]
	[COLOR:5:0:0]
	[PREFSTRING:exotic taste]
	[PREFSTRING:epic migrations]
	[PREFSTRING:aerial voyages]
	[CREATURE_CLASS:WORLDLY]

	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:30:100]
	[CLUSTER_NUMBER:3:10]
	[BENIGN][MEANDERER][NATURAL][AT_PEACE_WITH_WILDLIFE]
	[NOBREATHE][NOEMOTION][NOEXERT][NOFEAR][NONAUSEA][NOPAIN][NOSTUN][NOT_LIVING][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CANNOT_CLIMB][CANNOT_JUMP]

	[NO_WINTER][NO_AUTUMN][NO_SPRING]

	[FLIER]
	[ALL_ACTIVE]
	[SWIMS_INNATE]

	[BODY:BODY_SIMPLE_BSK:BALLOFRUIT_BSK]
	[BLOOD:PLANT_MAT:BALLOFRUIT_PLANT_BSK:DRINK:LIQUID]

	[USE_MATERIAL_TEMPLATE:GAS:GAS_TEMPLATE_BSK]
		[STATE_COLOR:ALL:LILAC]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:LEATHER:LEATHER_TEMPLATE_URD]
		[STATE_NAME:ALL_SOLID:plant leather]
		[STATE_ADJ:ALL_SOLID:plant leather]
		[STATE_NAME:LIQUID:liquefied plant leather]
		[STATE_ADJ:LIQUID:liquefied plant leather]
		[STATE_NAME:GAS:plant leather ashes]
		[STATE_ADJ:GAS:plant leather ash]
		[BUTCHER_SPECIAL:SKIN_TANNED:NONE]

	[TISSUE:LEATHER]
     		[TISSUE_NAME:plant leather:plant leather]
      		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEATHER]
		[FUNCTIONAL]
      		[STRUCTURAL]
      		[RELATIVE_THICKNESS:1]
      		[CONNECTS]
      		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
     		[TISSUE_NAME:gas:gases]
      		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[FUNCTIONAL]
		[FLIGHT]
      		[RELATIVE_THICKNESS:2]
      		[TISSUE_SHAPE:LAYER]
		[TISSUE_MAT_STATE:GAS]
		[TISSUE_LEAKS]

	[USE_TISSUE_TEMPLATE:FRUIT:FRUIT_TEMPLATE_BSK]
		[TISSUE_MATERIAL:PLANT_MAT:BALLOFRUIT_PLANT_BSK:FRUIT]
	[USE_TISSUE_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[TISSUE_MATERIAL:PLANT_MAT:BALLOFRUIT_PLANT_BSK:LEAF]
	[USE_TISSUE_TEMPLATE:WOOD:WOOD_TEMPLATE_BSK]
		[TISSUE_NAME:stem:STP]
		[TISSUE_MATERIAL:PLANT_MAT:BALLOFRUIT_PLANT_BSK:FRUIT]
	[USE_TISSUE_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
		[TISSUE_MATERIAL:PLANT_MAT:BALLOFRUIT_PLANT_BSK:SEED]

	[TISSUE_LAYER:BY_CATEGORY:BODY:FRUIT]
	[TISSUE_LAYER:BY_CATEGORY:SEED:SEED]
	[TISSUE_LAYER:BY_CATEGORY:AIRSAC:LEATHER]
	[TISSUE_LAYER:BY_CATEGORY:LEAF:LEAF]
	[TISSUE_LAYER:BY_CATEGORY:STEM:WOOD]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:AIRSAC:GAS]

	[BODY_SIZE:0:0:35000]
	[MAXAGE:3:3]
	[ODOR_STRING:a fruity smell]
	[SMELL_TRIGGER:10000]

	[ATTACK:COLLIDE:BODYPART:BY_CATEGORY:BODY]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:collide into:collides into]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]	
		[ATTACK_PRIORITY:MAIN]

	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:3512:2634:1756:878:4900:6900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:8390:8204:8040:4388:8989:9567] 2 kph

	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]