creature_urd

[OBJECT:CREATURE]

[CREATURE:PHOENIX_URD]
	
	#The idea behind this creature, more or less, was that in a magical world, there would be certain large magical forces (or creatures) that while not exactly friendly, weren't hostile, and whose magic might even be a bit helpful, if untamed.
	[NAME:phoenix:phoenixes:phoenix]
	[CASTE_NAME:phoenix:phoenixes:phoenix]
	[DESCRIPTION:A large immortal bird, that periodically bursts into flames, and is reborn. They grant all those around it with happiness, and upon being reborn, may grant immortality. Phoenixes are vibrantly hued in the colors of fire, and their feathers are said to have magical properties. A phoenix only sheds feathers while nesting.]
	[CREATURE_TILE:31][COLOR:4:0:1]
	[PREFSTRING:beautiful feathers]
	[PREFSTRING:ability to grant good luck]
	[PETVALUE:5000]
	---Creature classes---
	
	[CREATURE_CLASS:WORLDLY][CREATURE_CLASS:MAGIC_RESIST]
	[CREATURE_CLASS:BIRD]

	---Tags defining the creature's nature---

	[BENIGN][MAGICAL][FANCIFUL][FIREIMMUNE][FLIER]
	[FREQUENCY:5][IMMOLATE][BIOME:ANY_LAND][POWER]
	[WEBIMMUNE][MEGABEAST][VESPERTINE][LIGHT_GEN]
	[SPHERE:FIRE][SPHERE:REBIRTH][SPHERE:HAPPINESS][SUPERNATURAL]
	[SMELL_TRIGGER:100][PET_EXOTIC][PARALYZEIMMUNE]
	[ODOR_LEVEL:50][ODOR_STRING:soot][NOCTURNAL][NOSTUN]
	[NOSMELLYROT][NOMEAT][NO_SLEEP][GETS_INFECTIONS_FROM_ROT]
	[NO_GENDER][NO_DIZZINESS][DIFFICULTY:4][GETS_WOUND_INFECTIONS]
	[NATURAL][MEANDERER][HAS_NERVES][FIXED_TEMP:14000][HOMEOTHERM:11000]
	[CANNOT_CLIMB][CANNOT_JUMP][ATTACK_TRIGGER:65:15500:20000]

	---Gaits---

	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 

	---Size---
	[BODY_SIZE:0:0:5500]
	[BODY_SIZE:100:0:140000]
	[BODY_SIZE:1500:0:4250000]

	---Attributes---
	
	[PHYS_ATT_RANGE:AGILITY:1200:1300:1400:1500:1600:1700:1800]
	[PHYS_ATT_CAP_PERC:AGILITY:150]


	[PHYS_ATT_RANGE:STRENGTH:400:700:850:950:1050:1200:1500]
	[PHYS_ATT_CAP_PERC:STRENGTH:125]

	---Body---
	
	[BODY:BASIC_BODY_URD:BASIC_HEAD_URD:BEAK_BSK:BIRD_FLIER_URD:EYES_2_BSK:INTERNAL_EARS_BSK:LEG_3PART_BIPED_BSK:TOES_6_BSK]

	---Layers & Materials---

	[BODY_DETAIL_PLAN:FIRESAFE_MATERIALS_URD]
	[BODY_DETAIL_PLAN:BASIC_TISSUES_URD]
	[BODY_DETAIL_PLAN:FIERY_FEATHERS_URD]
	[BODY_DETAIL_PLAN:BASIC_BIRD_LAYERS_URD:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BIRD_LEG_LAYERS_URD:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:WING_LAYERS_URD:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:TAIL_BIRD_LAYERS_URD:SKIN:MUSCLE:BONE]
	[BODY_DETAIL_PLAN:FULL_BODY_FEATHERS_URD]

	---Special Effects---
		#Occasional fire#
	[USE_MATERIAL_TEMPLATE:FLAME2:FLAME_TEMPLATE_URD]
		[STATE_NAME:ALL:flames]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[MAT_FIXED_TEMP:14000]
		[BOILING_POINT:14000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Burst into flame]
		[CDI:USAGE_HINT:GREETING]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:FLAME2:UNDIRECTED_GAS]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:200]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:520]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray Fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:100]