inorganic_bsk

[OBJECT:INORGANIC]

[INORGANIC:MOK_BSK]
	[USE_MATERIAL_TEMPLATE:CLAY_TEMPLATE_BSK]
	[STATE_NAME_ADJ:ALL_SOLID:claymok]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[DISPLAY_COLOR:4:0:1]
	[TILE:178]
	[SOIL]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:MOKWARE_BSK]
	[SPHERE:MURDER]

[INORGANIC:MERDE_BSK]
	[USE_MATERIAL_TEMPLATE:CLAY_TEMPLATE_BSK]
	[STATE_NAME_ADJ:ALL_SOLID:merdeclay]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[DISPLAY_COLOR:3:0:0]
	[TILE:178]
	[SOIL]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:MERDEWARE_BSK]
	[SOLID_DENSITY:800][LIQUID_DENSITY:800]

[INORGANIC:MOKWARE_BSK]
	[USE_MATERIAL_TEMPLATE:CERAMIC_TEMPLATE_BSK]
	[STATE_NAME_ADJ:ALL:mokware]
	[STATE_COLOR:ALL:DARK_SCARLET]
	[DISPLAY_COLOR:4:0:1]
	[TILE:'#']
	[IS_STONE]
	[IS_CERAMIC]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]
	[SPHERE:WAR]

[INORGANIC:MERDEWARE_BSK]
	[USE_MATERIAL_TEMPLATE:CERAMIC_TEMPLATE_BSK]
	[STATE_NAME_ADJ:ALL:merdeware]
	[STATE_COLOR:ALL:TURQUOISE]
	[DISPLAY_COLOR:3:0:0]
	[TILE:'#']
	[IS_STONE]
	[IS_CERAMIC]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]
	[ABSORPTION:500]
	[SOLID_DENSITY:1200][LIQUID_DENSITY:1200]

[INORGANIC:DREIT_BSK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_URD] inorganic's posted by bearskie, added in by urdothor
	[STATE_NAME_ADJ:ALL_SOLID:dreit]
	[DISPLAY_COLOR:6:7:0]
	[TILE:176]
	[SEDIMENTARY]
	[IS_STONE]

[INORGANIC:REYL_BSK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_URD]
	[STATE_NAME_ADJ:ALL_SOLID:reyl]
	[DISPLAY_COLOR:0:7:1]
	[TILE:247]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]

[INORGANIC:KHOR_BSK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_URD]
	[STATE_NAME_ADJ:ALL_SOLID:khor]
	[DISPLAY_COLOR:4:7:0]
	[TILE:247]
	[METAMORPHIC]
	[IS_STONE]

[INORGANIC:ROKKU_BSK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_URD]
	[STATE_NAME_ADJ:ALL_SOLID:rokku]
	[DISPLAY_COLOR:0:7:1]
	[TILE:178]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]

[INORGANIC:DON_BSK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_URD]
	[STATE_NAME_ADJ:ALL_SOLID:don]
	[DISPLAY_COLOR:1:8:0]
	[TILE:237]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:AERON_BSK:50]
	[METAL_ORE:GARGON_BSK:50]
	[MATERIAL_VALUE:10]
	[IS_STONE]

[INORGANIC:AERON_BSK]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_URD]
	[STATE_NAME_ADJ:ALL_SOLID:aeron]
	[STATE_NAME_ADJ:LIQUID:liquid aeron]
	[STATE_NAME_ADJ:GAS:boiling aeron]
	[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]
	[STATE_COLOR:LIQUID:CERULEAN]
	[STATE_COLOR:GAS:COBALT]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[BASIC_COLOR:1:0]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:6500]
	[SHEAR_YIELD:400000]
	[SHEAR_FRACTURE:800000]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:300000]
	[MATERIAL_VALUE:10]

[INORGANIC:GARGON_BSK]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_URD]
	[STATE_NAME_ADJ:ALL_SOLID:gargon]
	[STATE_NAME_ADJ:LIQUID:liquid gargon]
	[STATE_NAME_ADJ:GAS:boiling gargon]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_COLOR:GAS:CLEAR]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[BASIC_COLOR:0:1]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8500]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:300]
	[IMPACT_YIELD:500000]
	[IMPACT_FRACTURE:800000]
	[IMPACT_STRAIN_AT_YIELD:500]
	[MATERIAL_VALUE:10]
	[MAX_EDGE:5000]

[INORGANIC:FIELISH_BSK]
	[STATE_NAME_ADJ:ALL_SOLID:fielish]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME_ADJ:LIQUID:melting fielish]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME_ADJ:GAS:boiling fielish]
	[STATE_COLOR:GAS:CLEAR]
	[DISPLAY_COLOR:3:7:0]
	[TILE_COLOR:7:3:1]
	[BUILD_COLOR:7:3:1]
	[BASIC_COLOR:7:1]
	[TILE:159]
	[ITEM_SYMBOL:7]
	[MATERIAL_VALUE:100]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:1000]
	[SPEC_HEAT:100000]
	[MAT_FIXED_TEMP:9900]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:1000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:1000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:1000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:1000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
	[THREAD_METAL:FIEL_BSK:100]
	[DEEP_SPECIAL]

[INORGANIC:FIEL_BSK]
	[STATE_NAME_ADJ:ALL_SOLID:fiel]
	[STATE_COLOR:ALL_SOLID:PERIWINKLE]
	[STATE_NAME_ADJ:LIQUID:liquid fiel]
	[STATE_COLOR:LIQUID:PERIWINKLE]
	[STATE_NAME_ADJ:GAS:fiel vapor]
	[STATE_COLOR:GAS:CLEAR]
	[DISPLAY_COLOR:3:7:1]
	[TILE_COLOR:3:7:1]
	[BUILD_COLOR:3:7:1]
	[BASIC_COLOR:3:1]
	[MATERIAL_VALUE:200]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:1000]
	[SPEC_HEAT:10]
	[MAT_FIXED_TEMP:9000] woo cold
	[IMPACT_YIELD:3000000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:3000000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:3000000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:3000000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:3000000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:3000000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[WAFERS]
	[STOCKPILE_THREAD_METAL]
	[SPECIAL]

[INORGANIC:MAGICITE_BSK]
	[STATE_NAME_ADJ:ALL_SOLID:magicite]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[STATE_NAME_ADJ:LIQUID:pure magic]
	[STATE_COLOR:LIQUID:AMETHYST]
	[STATE_NAME_ADJ:GAS:wild magic]
	[STATE_COLOR:GAS:VIOLET]
	[DISPLAY_COLOR:5:0:0]
	[TILE_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[BASIC_COLOR:3:1]
	[TILE:4]
	[ITEM_SYMBOL:4]
	[MATERIAL_VALUE:100]
	[DEEP_SURFACE]
	[SOLID_DENSITY:300]
	[LIQUID_DENSITY:100]
	[SPEC_HEAT:10]
	[MAT_FIXED_TEMP:10000000]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
	[UNDIGGABLE]