interaction_bsk

[OBJECT:INTERACTION]

[INTERACTION:WTROLL_HYDRATE_BSK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_LOCATION:IN_WATER]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:being hydrated]
			[SYN_AFFECTED_CREATURE:TROLL_WATER_BSK:ALL]
			[CE_DISPLAY_TILE:TILE:'B':3:0:1:START:0:END:67200] 2 months
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:150:APPEARANCE_MODIFIER:BROADNESS:150:START:0:END:67200]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0:END:67200]
			[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:100:PROB:100:START:0:END:8400] 1 day

[INTERACTION:ATTACK_PAIN_BSK]
	[I_SOURCE:ATTACK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOPAIN]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:having been stung]
			[SYN_CONCENTRATION_ADDED:10:100]
			[CE_PAIN:SEV:20:PROB:100:LOCALIZED:START:0:PEAK:10:END:100]
			[CE_FEEL_EMOTION:EMOTION:IRRITATION:SEV:20:PROB:80:START:0:END:100] 1 day

[INTERACTION:RAISE_CORAL_BSK]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CREATURE:CORAZOID_BSK:DEFAULT]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corazoid bits]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Corazoid bits]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:'c':4:0:1:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:EXTRAVISION:NO_CONNECTIONS_FOR_MOVEMENT:START:0]

[INTERACTION:MANTIS_HUNTING_BSK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:prey]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:the thrill of the hunt]
			[SYN_CLASS:HUNT_6MONTH]
			[CE_FEEL_EMOTION:EMOTION:EXHILARATION:SEV:100:START:0:END:7200] 1 week
			[CE_CHANGE_PERSONALITY:FACET:CHEER_PROPENSITY:20:FACET:STRESS_VULNERABILITY:-20:START:0:END:201600] 6 month