item_weapon_bsk

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_HATCHET_BSK]
[NAME:hatchet:hatchets]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:35000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5000:10000:hack:hacks:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_BLADE_BSK]
[NAME:blade:blades]
[CAN_STONE]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:35000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5000:5000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CLUB_BSK]
[NAME:club:clubs]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:35000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:1000:smash:smashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_QUARTERSTAFF_BSK]
[NAME:quarterstaff:quarterstaves]
[SIZE:500]
[SKILL:SPEAR]
[TWO_HANDED:80000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:1000:strike:strikes:butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:40:1000:hit:hits:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_BSK]
[NAME:dagger:daggers]
[CAN_STONE]
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:15:1000:stab:stabs:NO_SUB:750]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:100:500:slice:slices:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DRILL_BSK]
[NAME:drill:drills]
[SIZE:800]
[SKILL:MINING]
[TWO_HANDED:90000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:10000:drill:drills:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:5]
[ATTACK:BLUNT:100:1000:club:clubs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_GUN_HARPOON_BSK]
[NAME:harpoon gun:harpoon guns]
[SIZE:500]
[SKILL:HAMMER]
[RANGED:CROSSBOW:HARPOON]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:100]
[TWO_HANDED:35000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:5000:1000:bash:bashes:length:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TRIDENT_BSK]
[NAME:trident:tridents]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:5000:impale:impales:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:100:3000:slash:slashes:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_MANTIS_BSK]
[NAME:treefeller:treefeller]
[SIZE:300]
[SKILL:AXE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:500:hew:hews:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MINING_MANTIS_BSK]
[NAME:earthscraper:earthscrapers]
[SIZE:300]
[SKILL:MINING]
[TWO_HANDED:100000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:500:1000:hack:hacks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]