item_trapcomp_bsk

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_DRILL_BSK]
[NAME:drill:drill]
[ADJECTIVE:massive]
[SIZE:2000]
[HITS:5]
[MATERIAL_SIZE:5]
[IS_SCREW]
[METAL]
[ATTACK:EDGE:1000:10000:drill:drills:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:5:5]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_HOOK_BSK]
[NAME:hook:hooks]
[ADJECTIVE:curved]
[SIZE:500]
[HITS:2]
[MATERIAL_SIZE:3]
[METAL]
[ATTACK:EDGE:10:10000:catch:catches:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GRINDER_BSK]
[NAME:grinder:grinders]
[SIZE:2000]
[HITS:3]
[MATERIAL_SIZE:5]
[METAL]
[ATTACK:BLUNT:500:10000:crush:crushes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:5:5]