material_template_inorganic_bsk

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:STONE_SOFT_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:dust]
	[STATE_ADJ:GAS:dust]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:15000]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:3000]
	[IMPACT_YIELD:150000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:150000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:100]	
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[REACTION_CLASS:STONE]

[MATERIAL_TEMPLATE:METAL_SOFT_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:ASH_GRAY]
	[STATE_NAME:ALL_SOLID:metal]
	[STATE_ADJ:ALL_SOLID:metal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:450]
	[IGNITE_POINT:14000]
	[MELTING_POINT:12500]
	[BOILING_POINT:15000]
	[HEATDAM_POINT:14500]
	[COLDDAM_POINT:9800]
	[SOLID_DENSITY:7500]
	[LIQUID_DENSITY:7000]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:200000]
	[SHEAR_FRACTURE:300000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:15000]
	[IS_METAL]
	[REACTION_CLASS:METAL]

[MATERIAL_TEMPLATE:CERAMIC_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:TAN]
	[STATE_NAME:ALL_SOLID:ceramic]
	[STATE_ADJ:ALL_SOLID:ceramic]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:molten ceramics]
	[STATE_ADJ:LIQUID:molten ceramics]
	[STATE_COLOR:GAS:TAN]
	[STATE_NAME:GAS:ceramic dust]
	[STATE_ADJ:GAS:ceramic dust]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:600]
	[IGNITE_POINT:13000]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:1500]
	[IMPACT_YIELD:150000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:150000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:100]	
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ITEMS_HARD]
	[REACTION_CLASS:CERAMIC]
	[REACTION_CLASS:GLAZEABLE]

[MATERIAL_TEMPLATE:DIRT_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:dirt]
	[STATE_ADJ:ALL_SOLID:dirt]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:dust]
	[STATE_ADJ:GAS:dust]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:13000]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:10000]
	[COMPRESSIVE_YIELD:5000]
	[COMPRESSIVE_FRACTURE:5000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:5000]
	[TENSILE_FRACTURE:5000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:5000]
	[TORSION_FRACTURE:5000]
	[TORSION_STRAIN_AT_YIELD:100]	
	[SHEAR_YIELD:5000]
	[SHEAR_FRACTURE:5000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:5000]
	[BENDING_FRACTURE:5000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:500]
	[REACTION_CLASS:DIRT]

[MATERIAL_TEMPLATE:CLAY_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:clay]
	[STATE_ADJ:ALL_SOLID:clay]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:dust]
	[STATE_ADJ:GAS:dust]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:13000]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:50000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:1000]	
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:0]
	[ABSORPTION:300]
	[REACTION_CLASS:CLAY]