material_template_firesafe_organic_urd

[OBJECT:MATERIAL_TEMPLATE] 

--------------------------------------------------------------------------------------------------------------------------
		Fire safe versions of materials. They tend to burst into flames less than regular varieties, which, usually, is quite beneficial.

[MATERIAL_TEMPLATE:FLAME_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:eternal flames]
	[STATE_ADJ:ALL_SOLID:eternal flame]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:eternal flames]
	[STATE_ADJ:LIQUID:eternal flame]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:eternal flames]
	[STATE_ADJ:GAS:eternal flame]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:3]
	[MAT_FIXED_TEMP:11640]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:12000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:80000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[REACTION_CLASS:ETERNAL_FLAME]

[MATERIAL_TEMPLATE:FIRESAFE_SKIN_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:DARK_PEACH]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:DARK_PEACH]
	[STATE_NAME:LIQUID:melted skin]
	[STATE_ADJ:LIQUID:melted skin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:skin ashes]
	[STATE_ADJ:GAS:skin ash]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[LIQUID_DENSITY:1000]
	[SOLID_DENSITY:1500]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PAPER_MAT:LOCAL_CREATURE_MAT:PAPER]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[REACTION_CLASS:SKIN_TISSUE]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_MUSCLE_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:CRIMSON]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:CRIMSON]
	[STATE_NAME:LIQUID:melted muscle]
	[STATE_ADJ:LIQUID:melted muscle]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:muscle ashes]
	[STATE_ADJ:GAS:muscle ash]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:muscle:muscle]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:MUSCLE]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_BONE_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:bone]
	[STATE_ADJ:ALL_SOLID:bone]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_NAME:LIQUID:liquefied bone]
	[STATE_ADJ:LIQUID:liquefied bone]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:bone ashes]
	[STATE_ADJ:GAS:bone ash]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000] 
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]	
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:100]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[REACTION_CLASS:BONE]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_FAT_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fat]
	[STATE_COLOR:LIQUID:PEARL]
	[STATE_NAME:LIQUID:melted fat]
	[STATE_ADJ:LIQUID:melted fat]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:fat ashes]
	[STATE_ADJ:GAS:fat ash] 
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:500]
	[IMPACT_STRAIN_AT_YIELD:55000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA] 
	[BUTCHER_SPECIAL:GLOB:NONE]
	[MEAT]
	[MEAT_NAME:NONE:fat:fat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[REACTION_CLASS:FAT]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_CARTILAGE_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilage]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted cartilage]
	[STATE_ADJ:LIQUID:melted cartilage]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:cartilage ashes]
	[STATE_ADJ:GAS:cartilage ash]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:30000]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:30000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TENSILE_STRAIN_AT_YIELD:30000]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:30000]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:30000]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:30000]
	[MAX_EDGE:50]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_COOKED]
	[REACTION_CLASS:CARTILAGE]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_NERVE_TISSUE_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:PUCE]
	[STATE_NAME:ALL_SOLID:nervous tissue]
	[STATE_ADJ:ALL_SOLID:nervous tissue]
	[STATE_COLOR:LIQUID:PUCE]
	[STATE_NAME:LIQUID:liquefied nervous tissue]
	[STATE_ADJ:LIQUID:liquefied nervous tissue]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:nervous tissue ashes]
	[STATE_ADJ:GAS:nervous tissue ash]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[REACTION_CLASS:NERVOUS_TISSUE]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_ORGAN_TISSUE_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:PLUM]
	[STATE_NAME:ALL_SOLID:organs]
	[STATE_ADJ:ALL_SOLID:organs]
	[STATE_COLOR:LIQUID:PLUM]
	[STATE_NAME:LIQUID:liquefied organ]
	[STATE_ADJ:LIQUID:liquefied organ]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:organ ashes]
	[STATE_ADJ:GAS:organ ash]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_COOKED]
	[REACTION_CLASS:ORGAN_TISSUE]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_LEATHER_TEMPLATE_URD] I figured a few tiered varieties of leather would be helpful.
	[STATE_COLOR:ALL_SOLID:BROWN]  This leather is already stronger than vanilla.
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:liquefied leather]
	[STATE_ADJ:LIQUID:liquefied leather]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:leather ashes]
	[STATE_ADJ:GAS:leather ash]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[REACTION_CLASS:LEATHER]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:FIRESAFE_KERATIN_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:keratin]
	[STATE_ADJ:ALL_SOLID:keratin]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:liquefied keratin]
	[STATE_ADJ:LIQUID:liquefied keratin]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:keratin ashes]
	[STATE_ADJ:GAS:keratin ash]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:225000]
	[IMPACT_FRACTURE:225000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:125000]
	[COMPRESSIVE_FRACTURE:125000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:45000]
	[TENSILE_FRACTURE:65000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:75000]
	[TORSION_FRACTURE:75000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:95000]
	[SHEAR_FRACTURE:95000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:75000]
	[BENDING_FRACTURE:75000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:50]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[ITEMS_AMMO]
	[REACTION_CLASS:KERATIN]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_TENDON_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:tendon]
	[STATE_ADJ:ALL_SOLID:tendon]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted tendon]
	[STATE_ADJ:LIQUID:melted tendon]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:tendon ashes]
	[STATE_ADJ:GAS:tendon ash]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]	
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_YIELD:55000]
	[IMPACT_FRACTURE:55000]
	[IMPACT_STRAIN_AT_YIELD:2000]
	[COMPRESSIVE_YIELD:55000]
	[COMPRESSIVE_FRACTURE:55000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:40000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:45000]
	[TORSION_FRACTURE:45000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:45000]
	[BENDING_FRACTURE:45000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[REACTION_CLASS:TENDON]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_HAIR_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:liquefied hair]
	[STATE_ADJ:LIQUID:liquefied hair]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:hair ashes]
	[STATE_ADJ:GAS:hair ash]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:80000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_SOFT]
	[REACTION_CLASS:HAIR]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_FEATHER_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:feather]
	[STATE_ADJ:ALL_SOLID:feather]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:liquefied feather]
	[STATE_ADJ:LIQUID:liquefied feather]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:feather ashes]
	[STATE_ADJ:GAS:feather ash]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:80000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_SOFT]
	[REACTION_CLASS:FEATHER]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_TOOTH_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_NAME:LIQUID:liquefied tooth]
	[STATE_ADJ:LIQUID:liquefied tooth]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:tooth ashes]
	[STATE_ADJ:GAS:tooth ash]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000] 
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]	
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:100]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[ITEMS_AMMO]
	[REACTION_CLASS:TOOTH]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_SCALE_TEMPLATE_URD] Softer than bone. Harder than Keratin. That sounds about right, right?
	[STATE_COLOR:ALL_SOLID:FERN_GREEN]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:FERN_GREEN]
	[STATE_NAME:LIQUID:liquefied scale]
	[STATE_ADJ:LIQUID:liquefied scale]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:scale ashes]
	[STATE_ADJ:GAS:scale ash]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000] 
	[COMPRESSIVE_YIELD:162500]
	[COMPRESSIVE_FRACTURE:162500]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:80000]
	[TENSILE_FRACTURE:97500]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:95000]
	[TORSION_FRACTURE:102500]
	[TORSION_STRAIN_AT_YIELD:5000]	
	[IMPACT_YIELD:212500]
	[IMPACT_FRACTURE:212500]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:105000]
	[SHEAR_FRACTURE:112500]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:95000]
	[BENDING_FRACTURE:102500]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:75]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[REACTION_CLASS:SCALE]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_BLOOD_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:CRIMSON]
	[STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CRIMSON]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:blood]
	[STATE_COLOR:GAS:CRIMSON]
	[STATE_NAME:GAS:spattering blood]
	[STATE_ADJ:GAS:spattering blood]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]
	[REACTION_CLASS:BLOOD]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_CHITIN_TEMPLATE_URD]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:liquefied chitin]
	[STATE_ADJ:LIQUID:liquefied chitin]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:chitin ashes]
	[STATE_ADJ:GAS:chitin ash]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:225000]
	[IMPACT_FRACTURE:225000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:125000]
	[COMPRESSIVE_FRACTURE:125000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:45000]
	[TENSILE_FRACTURE:65000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:75000]
	[TORSION_FRACTURE:75000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:95000]
	[SHEAR_FRACTURE:95000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:75000]
	[BENDING_FRACTURE:75000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:60]
	[ABSORPTION:20]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_AMMO]
	[REACTION_CLASS:CHITIN]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:FIRESAFE_KERATIN_SCALE_TEMPLATE_URD] For armored mammals as mammalian armor isn't as strong as that of reptiles
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:keratin scales]
	[STATE_ADJ:ALL_SOLID:keratin scales]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:liquefied keratin]
	[STATE_ADJ:LIQUID:liquefied keratin]
	[STATE_COLOR:GAS:ASH_GRAY]
	[STATE_NAME:GAS:keratin ashes]
	[STATE_ADJ:GAS:keratin ash]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:250000]
	[IMPACT_FRACTURE:250000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:150000]
	[COMPRESSIVE_FRACTURE:150000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:50]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_AMMO]
	[REACTION_CLASS:KERATIN]
	[REACTION_CLASS:ORGANIC_TISSUE]
