material_template_organic_bsk

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:PLANT_SOFT_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:YELLOW_GREEN]
	[STATE_NAME:SOLID:plant]
	[STATE_ADJ:SOLID:plant]
	[STATE_COLOR:SOLID_PASTE:YELLOW_GREEN]
	[STATE_NAME:SOLID_PASTE:paste]
	[STATE_ADJ:SOLID_PASTE:paste]
	[STATE_COLOR:SOLID_PRESSED:YELLOW_GREEN]
	[STATE_NAME:SOLID_PRESSED:matter]
	[STATE_ADJ:SOLID_PRESSED:matter]
	[STATE_COLOR:SOLID_POWDER:YELLOW_GREEN]
	[STATE_NAME:SOLID_POWDER:powder]
	[STATE_ADJ:SOLID_POWDER:powder]
	[STATE_COLOR:LIQUID:YELLOW_GREEN]
	[STATE_NAME:LIQUID:solution]
	[STATE_ADJ:LIQUID:solution]
	[STATE_COLOR:GAS:YELLOW_GREEN]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:PLANT]
	[STRUCTURAL_PLANT_MAT]

[MATERIAL_TEMPLATE:PLANT_MEDIUM_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:GREEN]
	[STATE_NAME:SOLID:plant]
	[STATE_ADJ:SOLID:plant]
	[STATE_COLOR:SOLID_PASTE:GREEN]
	[STATE_NAME:SOLID_PASTE:paste]
	[STATE_ADJ:SOLID_PASTE:paste]
	[STATE_COLOR:SOLID_PRESSED:GREEN]
	[STATE_NAME:SOLID_PRESSED:matter]
	[STATE_ADJ:SOLID_PRESSED:matter]
	[STATE_COLOR:SOLID_POWDER:GREEN]
	[STATE_NAME:SOLID_POWDER:powder]
	[STATE_ADJ:SOLID_POWDER:powder]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:solution]
	[STATE_ADJ:LIQUID:solution]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:30000]
	[IMPACT_FRACTURE:30000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:30000]
	[COMPRESSIVE_FRACTURE:30000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:30000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:30000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:30000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:PLANT]
	[STRUCTURAL_PLANT_MAT]

[MATERIAL_TEMPLATE:PLANT_HARD_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:DARK_GREEN]
	[STATE_NAME:SOLID:plant]
	[STATE_ADJ:SOLID:plant]
	[STATE_COLOR:SOLID_PASTE:DARK_GREEN]
	[STATE_NAME:SOLID_PASTE:paste]
	[STATE_ADJ:SOLID_PASTE:paste]
	[STATE_COLOR:SOLID_PRESSED:DARK_GREEN]
	[STATE_NAME:SOLID_PRESSED:matter]
	[STATE_ADJ:SOLID_PRESSED:matter]
	[STATE_COLOR:SOLID_POWDER:DARK_GREEN]
	[STATE_NAME:SOLID_POWDER:powder]
	[STATE_ADJ:SOLID_POWDER:powder]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:solution]
	[STATE_ADJ:LIQUID:solution]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:50000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:PLANT]
	[STRUCTURAL_PLANT_MAT]

[MATERIAL_TEMPLATE:WOOD_SOFT_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:LIGHT_BROWN]
	[STATE_NAME:SOLID:wood]
	[STATE_ADJ:SOLID:wood]
	[STATE_COLOR:SOLID_PASTE:LIGHT_BROWN]
	[STATE_NAME:SOLID_PASTE:wood slurry]
	[STATE_ADJ:SOLID_PASTE:wood slurry]
	[STATE_COLOR:SOLID_PRESSED:LIGHT_BROWN]
	[STATE_NAME:SOLID_PRESSED:pressed wood]
	[STATE_ADJ:SOLID_PRESSED:pressed wood]
	[STATE_COLOR:SOLID_POWDER:LIGHT_BROWN]
	[STATE_NAME:SOLID_POWDER:wood chippings]
	[STATE_ADJ:SOLID_POWDER:wood chippings]
	[STATE_COLOR:LIQUID:LIGHT_BROWN]
	[STATE_NAME:LIQUID:liquified wood]
	[STATE_ADJ:LIQUID:liquified wood]
	[STATE_COLOR:GAS:LIGHT_BROWN]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:50000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
	[REACTION_CLASS:WOOD]

[MATERIAL_TEMPLATE:WOOD_MEDIUM_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:BROWN]
	[STATE_NAME:SOLID:wood]
	[STATE_ADJ:SOLID:wood]
	[STATE_COLOR:SOLID_PASTE:BROWN]
	[STATE_NAME:SOLID_PASTE:wood slurry]
	[STATE_ADJ:SOLID_PASTE:wood slurry]
	[STATE_COLOR:SOLID_PRESSED:BROWN]
	[STATE_NAME:SOLID_PRESSED:pressed wood]
	[STATE_ADJ:SOLID_PRESSED:pressed wood]
	[STATE_COLOR:SOLID_POWDER:BROWN]
	[STATE_NAME:SOLID_POWDER:wood chippings]
	[STATE_ADJ:SOLID_POWDER:wood chippings]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:liquified wood]
	[STATE_ADJ:LIQUID:liquified wood]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:150000]
	[IMPACT_FRACTURE:150000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:150000]
	[COMPRESSIVE_FRACTURE:150000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
	[REACTION_CLASS:WOOD]

[MATERIAL_TEMPLATE:WOOD_HARD_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:DARK_BROWN]
	[STATE_NAME:SOLID:wood]
	[STATE_ADJ:SOLID:wood]
	[STATE_COLOR:SOLID_PASTE:DARK_BROWN]
	[STATE_NAME:SOLID_PASTE:wood slurry]
	[STATE_ADJ:SOLID_PASTE:wood slurry]
	[STATE_COLOR:SOLID_PRESSED:DARK_BROWN]
	[STATE_NAME:SOLID_PRESSED:pressed wood]
	[STATE_ADJ:SOLID_PRESSED:pressed wood]
	[STATE_COLOR:SOLID_POWDER:DARK_BROWN]
	[STATE_NAME:SOLID_POWDER:wood chippings]
	[STATE_ADJ:SOLID_POWDER:wood chippings]
	[STATE_COLOR:LIQUID:DARK_BROWN]
	[STATE_NAME:LIQUID:liquified wood]
	[STATE_ADJ:LIQUID:liquified wood]
	[STATE_COLOR:GAS:DARK_BROWN]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:300000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:300000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:200000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:250000]
	[BENDING_FRACTURE:250000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
	[REACTION_CLASS:WOOD]

[MATERIAL_TEMPLATE:SEED_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:FLAX]
	[STATE_NAME:SOLID:seed]
	[STATE_ADJ:SOLID:seed]
	[STATE_COLOR:SOLID_PASTE:FLAX]
	[STATE_NAME:SOLID_POWDER:seed powder]
	[STATE_ADJ:SOLID_POWDER:seed powder]
	[STATE_COLOR:SOLID_PASTE:FLAX]
	[STATE_NAME:SOLID_PASTE:seed paste]
	[STATE_ADJ:SOLID_PASTE:seed paste]
	[STATE_COLOR:SOLID_PRESSED:FLAX]
	[STATE_NAME:SOLID_PRESSED:seed cake]
	[STATE_ADJ:SOLID_PRESSED:seed cake]
	[STATE_COLOR:LIQUID:FLAX]
	[STATE_NAME:LIQUID:seed solution]
	[STATE_ADJ:LIQUID:seed solution]
	[STATE_COLOR:GAS:FLAX]
	[STATE_NAME:GAS:seed gas]
	[STATE_ADJ:GAS:seed gas]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:30000]
	[IMPACT_FRACTURE:30000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:30000]
	[COMPRESSIVE_FRACTURE:30000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:30000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:30000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:30000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[SEED_MAT]
	[DO_NOT_CLEAN_GLOB]
	[REACTION_CLASS:SEED]

[MATERIAL_TEMPLATE:LEAF_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:GREEN]
	[STATE_NAME:SOLID:leaf]
	[STATE_ADJ:SOLID:leaf]
	[STATE_COLOR:SOLID_PASTE:GREEN]
	[STATE_NAME:SOLID_PASTE:leaf paste]
	[STATE_ADJ:SOLID_PASTE:leaf paste]
	[STATE_COLOR:SOLID_PRESSED:GREEN]
	[STATE_NAME:SOLID_PRESSED:pressed leaf]
	[STATE_ADJ:SOLID_PRESSED:pressed leaf]
	[STATE_COLOR:SOLID_POWDER:GREEN]
	[STATE_NAME:SOLID_POWDER:leaf powder]
	[STATE_ADJ:SOLID_POWDER:leaf powder]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:leaf extract]
	[STATE_ADJ:LIQUID:leaf extract]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:LEAF]
	[STOCKPILE_PLANT_GROWTH]

[MATERIAL_TEMPLATE:FLOWER_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:CHESTNUT]
	[STATE_NAME:SOLID:flower]
	[STATE_ADJ:SOLID:flower]
	[STATE_COLOR:SOLID_PASTE:CHESTNUT]
	[STATE_NAME:SOLID_PASTE:flower paste]
	[STATE_ADJ:SOLID_PASTE:flower paste]
	[STATE_COLOR:SOLID_PRESSED:CHESTNUT]
	[STATE_NAME:SOLID_PRESSED:pressed flower]
	[STATE_ADJ:SOLID_PRESSED:pressed flower]
	[STATE_COLOR:SOLID_POWDER:CHESTNUT]
	[STATE_NAME:SOLID_POWDER:flower powder]
	[STATE_ADJ:SOLID_POWDER:flower powder]
	[STATE_COLOR:LIQUID:CHESTNUT]
	[STATE_NAME:LIQUID:flower extract]
	[STATE_ADJ:LIQUID:flower extract]
	[STATE_COLOR:GAS:CHESTNUT]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:FLOWER]
	[STOCKPILE_PLANT_GROWTH]

[MATERIAL_TEMPLATE:FRUIT_SOFT_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:PLUM]
	[STATE_NAME:SOLID:fruit]
	[STATE_ADJ:SOLID:fruit]
	[STATE_COLOR:SOLID_PASTE:PLUM]
	[STATE_NAME:SOLID_PASTE:fruit paste]
	[STATE_ADJ:SOLID_PASTE:fruit paste]
	[STATE_COLOR:SOLID_PRESSED:PLUM]
	[STATE_NAME:SOLID_PRESSED:mashed fruit]
	[STATE_ADJ:SOLID_PRESSED:mashed fruit]
	[STATE_COLOR:SOLID_POWDER:PLUM]
	[STATE_NAME:SOLID_POWDER:fruit powder]
	[STATE_ADJ:SOLID_POWDER:fruit powder]
	[STATE_COLOR:LIQUID:PLUM]
	[STATE_NAME:LIQUID:fruit juices]
	[STATE_ADJ:LIQUID:fruit juices]
	[STATE_COLOR:GAS:PLUM]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:FRUIT]
	[STOCKPILE_PLANT_GROWTH]

[MATERIAL_TEMPLATE:FRUIT_MEDIUM_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:PLUM]
	[STATE_NAME:SOLID:fruit]
	[STATE_ADJ:SOLID:fruit]
	[STATE_COLOR:SOLID_PASTE:PLUM]
	[STATE_NAME:SOLID_PASTE:fruit paste]
	[STATE_ADJ:SOLID_PASTE:fruit paste]
	[STATE_COLOR:SOLID_PRESSED:PLUM]
	[STATE_NAME:SOLID_PRESSED:mashed fruit]
	[STATE_ADJ:SOLID_PRESSED:mashed fruit]
	[STATE_COLOR:SOLID_POWDER:PLUM]
	[STATE_NAME:SOLID_POWDER:fruit powder]
	[STATE_ADJ:SOLID_POWDER:fruit powder]
	[STATE_COLOR:LIQUID:PLUM]
	[STATE_NAME:LIQUID:fruit juices]
	[STATE_ADJ:LIQUID:fruit juices]
	[STATE_COLOR:GAS:PLUM]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:30000]
	[IMPACT_FRACTURE:30000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:30000]
	[COMPRESSIVE_FRACTURE:30000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:30000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:30000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:30000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:FRUIT]
	[STOCKPILE_PLANT_GROWTH]

[MATERIAL_TEMPLATE:FRUIT_HARD_TEMPLATE_BSK]
	[STATE_COLOR:SOLID:PLUM]
	[STATE_NAME:SOLID:fruit]
	[STATE_ADJ:SOLID:fruit]
	[STATE_COLOR:SOLID_PASTE:PLUM]
	[STATE_NAME:SOLID_PASTE:fruit paste]
	[STATE_ADJ:SOLID_PASTE:fruit paste]
	[STATE_COLOR:SOLID_PRESSED:PLUM]
	[STATE_NAME:SOLID_PRESSED:mashed fruit]
	[STATE_ADJ:SOLID_PRESSED:mashed fruit]
	[STATE_COLOR:SOLID_POWDER:PLUM]
	[STATE_NAME:SOLID_POWDER:fruit powder]
	[STATE_ADJ:SOLID_POWDER:fruit powder]
	[STATE_COLOR:LIQUID:PLUM]
	[STATE_NAME:LIQUID:fruit juices]
	[STATE_ADJ:LIQUID:fruit juices]
	[STATE_COLOR:GAS:PLUM]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:50000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:FRUIT]
	[STOCKPILE_PLANT_GROWTH]

[MATERIAL_TEMPLATE:JELLY_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:jelly]
	[STATE_ADJ:ALL_SOLID:jelly]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:jelly]
	[STATE_ADJ:LIQUID:jelly]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:jelly gas]
	[STATE_ADJ:GAS:jelly gas]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10300]
	[BOILING_POINT:11000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:10000]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:JELLY]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:HEMOLYMPH_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:frozen hemolymph]
	[STATE_ADJ:ALL_SOLID:frozen hemolymph]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:hemolymph]
	[STATE_ADJ:LIQUID:hemolymph]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:spattering hemolymph]
	[STATE_ADJ:GAS:spattering hemolymph]
	[DISPLAY_COLOR:3:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10100]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]
	[REACTION_CLASS:BLOOD]
	[REACTION_CLASS:ORGANIC_TISSUE]

[MATERIAL_TEMPLATE:LIQUID_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:solid]
	[STATE_ADJ:ALL_SOLID:solid]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:liquid]
	[STATE_ADJ:LIQUID:liquid]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9500]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:GAS_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:solid]
	[STATE_ADJ:ALL_SOLID:solid]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:liquid]
	[STATE_ADJ:LIQUID:liquid]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9400]
	[BOILING_POINT:9500]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]