plant_baf

[OBJECT:PLANT]

======================
	Trees
======================

[PLANT:VERMILLION_BAF]
	[NAME:vermillion tree][NAME_PLURAL:vermillion trees][ADJ:vermillionwood]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_SOFT_TEMPLATE_BSK]
		[STATE_NAME:ALL_SOLID:vermillionwood]
		[STATE_ADJ:ALL_SOLID:vermillionwood]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_BSK]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]

	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:15]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:1]
	[HEAVY_BRANCH_RADIUS:2]
	[BRANCH_RADIUS:3]
	[TRUNK_BRANCHING:1]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:4]
	[ROOT_RADIUS:2]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:colors]
	[PREFSTRING:stockiness]
	[DRY]
	[BIOME:ANY_SAVANNA]
        [BIOME:ANY_SHRUBLAND]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:vermillion tree leaf:vermillion tree leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:vermillion flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:vermillion nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:MAHKAHK_BAF]
	[NAME:mahkahk][NAME_PLURAL:mahkahks][ADJ:mahkahk]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_SOFT_TEMPLATE_BSK]
		[STATE_NAME:ALL_SOLID:mahkahk wood]
		[STATE_ADJ:ALL_SOLID:mahkahk wood]
		[PREFIX:NONE]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_BSK]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]

	[TRUNK_PERIOD:200]
	[HEAVY_BRANCH_DENSITY:5]
	[BRANCH_DENSITY:15]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:3]
	[TRUNK_BRANCHING:1]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:20]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:6]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:unusual appearance]
	[DRY]
	[BIOME:ANY_SAVANNA]
        [BIOME:ANY_SHRUBLAND]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:mahkahk leaf:mahkahk leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:mahkahk flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:mahkahk nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:SHINGLETREE_BAF]
	[NAME:shingle tree][NAME_PLURAL:shingle trees][ADJ:shinglewood]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_SOFT_TEMPLATE_BSK]
		[STATE_NAME:ALL_SOLID:shinglewood]
		[STATE_ADJ:ALL_SOLID:shinglewood]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:6:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_BSK]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]

	[TRUNK_PERIOD:15]
	[HEAVY_BRANCH_DENSITY:15]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:4]
	[HEAVY_BRANCH_RADIUS:2]
	[BRANCH_RADIUS:3]
	[TRUNK_BRANCHING:1]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:4]
	[ROOT_RADIUS:2]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:strength]
	[DRY]
	[WET]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:shingle tree leaf:shingle tree leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:shingle tree flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:shingle nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:GREATWOOD_BAF]
	[NAME:greatwood tree][NAME_PLURAL:greatwood trees][ADJ:greatwood]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_SOFT_TEMPLATE_BSK]
		[STATE_NAME:ALL_SOLID:greatwood]
		[STATE_ADJ:ALL_SOLID:greatwood]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:6:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_BSK]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
	[TRUNK_PERIOD:20]
	[HEAVY_BRANCH_DENSITY:20]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:3]
	[BRANCH_RADIUS:4]
	[TRUNK_BRANCHING:1]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:250]
	[ROOT_DENSITY:4]
	[ROOT_RADIUS:2]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:height]
	[DRY]
	[WET]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:greatwood leaf:greatwood leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:greatwood flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:greatwood nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:WHITE_MISTIK_BAF]
	[NAME:white mistik][NAME_PLURAL:white mistiks][ADJ:white mistik]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:WOOD_SOFT_TEMPLATE_BSK]
		[DISPLAY_COLOR:7:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_MEDIUM_TEMPLATE_BSK]
		[STATE_NAME:ALL_SOLID:white mistik]
		[STATE_ADJ:ALL_SOLID:white mistik]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:7:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_BSK]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
	[TRUNK_PERIOD:15]
	[HEAVY_BRANCH_DENSITY:15]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:4]
	[HEAVY_BRANCH_RADIUS:2]
	[BRANCH_RADIUS:4]
	[TRUNK_BRANCHING:4]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:250]
	[ROOT_DENSITY:3]
	[ROOT_RADIUS:2]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:bark]
	[DRY]
	[WET]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:white mistek leaf:white mistek leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:white mistek flowers:white mistek flowers]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:white mistek nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:BLACK_MISTIK_BAF]
	[NAME:black mistik][NAME_PLURAL:black mistiks][ADJ:black mistik]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:WOOD_SOFT_TEMPLATE_BSK]
		[DISPLAY_COLOR:0:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_MEDIUM_TEMPLATE_BSK]
		[STATE_NAME:ALL_SOLID:black mistik]
		[STATE_ADJ:ALL_SOLID:black mistik]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:7:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_BSK]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[TRUNK_PERIOD:15]
	[HEAVY_BRANCH_DENSITY:15]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:4]
	[HEAVY_BRANCH_RADIUS:2]
	[BRANCH_RADIUS:4]
	[TRUNK_BRANCHING:4]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:250]
	[ROOT_DENSITY:3]
	[ROOT_RADIUS:2]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:bark]
	[DRY]
	[WET]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:black mistek leaf:black mistek leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:black mistek flowers:black mistek flowers]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:black mistek nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:MUSKEG_BAF]
	[NAME:muskeg][NAME_PLURAL:muskegs][ADJ:muskeg]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_SOFT_TEMPLATE_BSK]
		[STATE_NAME:ALL_SOLID:muskeg wood]
		[STATE_ADJ:ALL_SOLID:muskeg wood]
		[PREFIX:NONE]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:5]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_BSK]
		[STATE_COLOR:ALL:BLUE]
		[DISPLAY_COLOR:1:0:1]

	[TRUNK_PERIOD:15]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:4]
	[BRANCH_RADIUS:5]
	[TRUNK_BRANCHING:5]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:3]
	[ROOT_RADIUS:2]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:humble appearance]
	[PREFSTRING:flowers]
	[DRY]
	[WET]
	[BIOME:ANY_TEMPERATE_WETLAND]
        [BIOME:ANY_TROPICAL_SWAMP]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:muskeg leaf:muskeg leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:muskeg flowers:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:muskeg nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:BOG_TOWER_BAF]
	[NAME:bog tower][NAME_PLURAL:bog towers][ADJ:bog tower]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_MEDIUM_TEMPLATE_BSK]
		[STATE_NAME:ALL_SOLID:bog tower wood]
		[STATE_ADJ:ALL_SOLID:bog tower wood]
		[PREFIX:NONE]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:5]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_BSK]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]

	[TRUNK_PERIOD:20]
	[HEAVY_BRANCH_DENSITY:30]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:4]
	[HEAVY_BRANCH_RADIUS:3]
	[BRANCH_RADIUS:5]
	[TRUNK_BRANCHING:8]
	[MAX_TRUNK_DIAMETER:2]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:3]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:stoop]
	[DRY]
	[WET]
	[BIOME:ANY_WETLAND]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bog tower leaf:bog tower leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:bog flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:bog nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:TOSTOKAN_BAF]
	[NAME:tostokan][NAME_PLURAL:tostokans][ADJ:tostokan]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_SOFT_TEMPLATE_BSK]
		[STATE_NAME:ALL_SOLID:tostokan wood]
		[STATE_ADJ:ALL_SOLID:tostokan wood]
		[PREFIX:NONE]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:5]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_BSK]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_BSK]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]

	[TRUNK_PERIOD:20]
	[HEAVY_BRANCH_DENSITY:20]
	[BRANCH_DENSITY:40]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:4]
	[BRANCH_RADIUS:5]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:4]
	[ROOT_RADIUS:2]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:tasty nut]
	[DRY]
	[WET]
	[BIOME:ANY_WETLAND]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:tostokan leaf:tostokan leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:tostokan flowers:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:tostokan nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:0:7:6:0:0:NONE]
========================
	Shrubs
========================

[PLANT:CANE_SALMON_BAF]
	[NAME:salmon cane][NAME_PLURAL:salmon canes][ADJ:salmon cane]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_SOFT_TEMPLATE_BSK]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:JUICE_MAT:LOCAL_PLANT_MAT:DRINK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:DRINK:LIQUID_TEMPLATE_BSK]
		[STATE_NAME_ADJ:ALL_SOLID:frozen cane nectar]
		[STATE_NAME_ADJ:LIQUID:cane nectar]
		[STATE_NAME_ADJ:GAS:boiling cane nectar]
		[STATE_COLOR:ALL:BROWN]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[PICKED_TILE:159][PICKED_COLOR:2:0:0]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN]
	[FREQUENCY:120]
	[CLUSTERSIZE:30]
	[PREFSTRING:rapid growth]
	[WET]
	[BIOME:NOT_FREEZING]

======================
	Grass
======================

[PLANT:LANTERNDELL_BAF]
	[NAME:lanterndell]
	[NAME_PLURAL:lanterndells]
	[ADJ:lanterndell]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_MEDIUM_TEMPLATE_BSK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:249:250:',':'.']
	[GRASS_COLORS:3:0:1:3:0:1:6:0:1:6:0:0]
	[ALT_PERIOD:1000:400]
	[PREFSTRING:soft light]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]

[PLANT:SLIPGRASS_BAF]
	[NAME:slipgrass]
	[NAME_PLURAL:slipgrasses]
	[ADJ:slipgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_MEDIUM_TEMPLATE_BSK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_WETLAND]

[PLANT:GRASS_SINGER_BAF]
	[NAME:singer grass]
	[NAME_PLURAL:singer grass]
	[ADJ:slipgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_MEDIUM_TEMPLATE_BSK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]

[PLANT:GRASS_STEPPE]
	[NAME:steppe grass]
	[NAME_PLURAL:steppe grasses]
	[ADJ:steppe grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_MEDIUM_TEMPLATE_BSK]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:1:6:0:1:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]

[PLANT:GRASS_MEADOW]
	[NAME:meadow grass]
	[NAME_PLURAL:meadow grasses]
	[ADJ:meadow grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_MEDIUM_TEMPLATE_BSK]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:5:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_GRASSLAND]