[OBJECT:PLANT]

# Tundra
{!SHARED_PLANT;TUNDRA_GRASS_A;
	[ALL_NAMES:tundra grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;BROWN;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[DRY]
	[BIOME:TUNDRA]
}

{!SHARED_PLANT;TUNDRA_GRASS_B;
	[ALL_NAMES:moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;CYAN;BLACK}:{@COLOR;CYAN;BLACK}:{@COLOR;BROWN;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[DRY]
	[BIOME:TUNDRA]
}

# Savage tundra
{!SHARED_PLANT;TUNDRA_GRASS_C;
	[NAME:lichen][NAME_PLURAL:lichens][ADJ:lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;BROWN;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[DRY]
	[SAVAGE]
	[BIOME:TUNDRA]
}

# Everywhere
{!SHARED_PLANT;COMMON_GRASS;
	[ALL_NAMES:short grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;BROWN;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[FREQUENCY:25]
}

# Everywhere except desert, tundra, and mountain
{!SHARED_PLANT;COMMON_GRASS;
	[ALL_NAMES:grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;LIGHT_GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;YELLOW;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL]
}

# Deserts and mountains
{!SHARED_PLANT;WEEDS;
	[NAME:weed][NAME_PLURAL:weeds][ADJ:weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;LIGHT_GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:MOUNTAIN]
	[FREQUENCY:25]
}

# Desert
{!SHARED_PLANT;SUCCULENTS;
	[NAME:succulent][NAME_PLURAL:succulents][ADJ:succulent]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;LIGHT_GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]
	[FREQUENCY:25]
}

# Wetlands
{!SHARED_PLANT;COMMON_REED;
	[NAME:reed][NAME_PLURAL:reeds][ADJ:reed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;LIGHT_GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;YELLOW;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]
}

{!SHARED_PLANT;CATTAIL;
	[NAME:cattail][NAME_PLURAL:cattails][ADJ:cattail]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;LIGHT_GREEN;BLACK}:{@COLOR;GREEN;BLACK}:{@COLOR;YELLOW;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]
}

# Evil
[PLANT:SERRATED_GRASS]
	[ALL_NAMES:serrated grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;CYAN;BLACK}:{@COLOR;CYAN;BLACK}:{@COLOR;BROWN;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[EVIL]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:WORMY_TENDRIL]
	[NAME:wormy tendril][NAME_PLURAL:wormy tendrils][ADJ:wormy tendril]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:{@COLOR;PURPLE;BLACK}:{@COLOR;PURPLE;BLACK}:{@COLOR;PURPLE;BLACK}:{@COLOR;SLATE_GRAY;BLACK}]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:SPIKED_GRASS]
	[ALL_NAMES:spiked grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:{@COLOR;LIGHT_GRAY;BLACK}:{@COLOR;LIGHT_GRAY;BLACK}:{@COLOR;SLATE_GRAY;BLACK}:{@COLOR;SLATE_GRAY;BLACK}]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

# Savage evil
[PLANT:PHOSPHORESCENT_GRASS]
	[ALL_NAMES:phosphorescent grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;CYAN;BLACK}:{@COLOR;CYAN;BLACK}:{@COLOR;BROWN;BLACK}:{@COLOR;BROWN;BLACK}]
	[WET]
	[EVIL][SAVAGE]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:FUNGAL_EYESTALK]
	[NAME:fungal eyestalk][NAME_PLURAL:fungal eyestalks][ADJ:fungal eyestalk]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:{@COLOR;PURPLE;BLACK}:{@COLOR;PURPLE;BLACK}:{@COLOR;SLATE_GRAY;BLACK}:{@COLOR;SLATE_GRAY;BLACK}]
	[WET]
	[DRY]
	[EVIL][SAVAGE]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

# Level 1 caverns
{!SHARED_PLANT;CAVE_MOSS;
	[ALL_NAMES:cave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;LIGHT_CYAN;BLACK}:{@COLOR;CYAN;BLACK}:{@COLOR;CYAN;BLACK}:{@COLOR;SLATE_GRAY;BLACK}]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]
}

{!SHARED_PLANT;FLOOR_FUNGI;
	[NAME:floor fungus][NAME_PLURAL:floor fungi][ADJ:floor fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;WHITE;BLACK}:{@COLOR;YELLOW;BLACK}:{@COLOR;LIGHT_GRAY;BLACK}:{@COLOR;SLATE_GRAY;BLACK}]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]
}

# Level 2 caverns
{!SHARED_PLANT;CRYSTAL_LICHENS;
	[ALL_NAMES:crystal lichens]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;CYAN;BLACK}:{@COLOR;CYAN;BLACK}:{@COLOR;CYAN;BLACK}:{@COLOR;SLATE_GRAY;BLACK}]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:2]
}

{!SHARED_PLANT;GLASSY_MOSS;
	[ALL_NAMES:glassy moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;LIGHT_GRAY;BLACK}:{@COLOR;LIGHT_GRAY;BLACK}:{@COLOR;LIGHT_GRAY;BLACK}:{@COLOR;SLATE_GRAY;BLACK}]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:2]
}

# Level 3 caverns
{!SHARED_PLANT;RED_MOSS;
	[ALL_NAMES:red moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;RED;BLACK}:{@COLOR;RED;BLACK}:{@COLOR;RED;BLACK}:{@COLOR;SLATE_GRAY;BLACK}]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
}

{!SHARED_PLANT;PURPLE_MOSS;
	[ALL_NAMES:purple moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:{@COLOR;PURPLE;BLACK}:{@COLOR;PURPLE;BLACK}:{@COLOR;PURPLE;BLACK}:{@COLOR;SLATE_GRAY;BLACK}]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
}
