{SHARED_OBJECT_REPLACE_TAG;CREATURE:EQUIPMENT_WAGON;ITEMCORPSE:WOOD;[ITEMCORPSE:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD][ITEMCORPSE_QUALITY:5][ITEMCORPSE:TOOL:ITEM_TOOL_AUTOMATON:INORGANIC:BRASS]}

interaction_wagonmancer

[OBJECT:INTERACTION]

[INTERACTION:ASSUME_WAGON_FORM]
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
   [SYNDROME]
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:EQUIPMENT_WAGON:WAGON]


[INTERACTION:ANIMATE_ANY_CORPSE]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated wagon corpse]
      [SYNDROME]
         [CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
         [CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
         [CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
         [CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]
		 
creature_equipment

[OBJECT:CREATURE]

[CREATURE:EQUIPMENT_WAGON]
   [DESCRIPTION:A rolling platform for carrying passengers or cargo.]
   [NAME:wagon:wagons:wagon]
   [CASTE:WAGON]
   [CASTE_NAME:wagon:wagons:wagon]
   [CREATURE_TILE:'W'][COLOR:6:0:0]
   [COMMON_DOMESTIC][EQUIPMENT_WAGON]
   [NOT_BUTCHERABLE]
   [BODY:WAGON]
   [USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]

   Wagons-as-creatures is most likely going to be replaced once moving siege engines are in, so we'll just use a generic "wood" material here instead of worrying about coding up race glosses again.

   [TISSUE:WOOD]
      [TISSUE_NAME:wood:wooden]
      [TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
   [TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
   [BODY_SIZE:0:0:12000]
   [ALL_ACTIVE]
   [TRADE_CAPACITY:15000]
   [MUNDANE]
 
   [CAN_DO_INTERACTION:ASSUME_WAGON_FORM]
       [CDI:ADV_NAME:Assume the form of a wagon]
       [CDI:TARGET:A:SELF_ONLY]
       [CDI:MAX_TARGET_NUMBER:A:1]
       [CDI:WAIT_PERIOD:9001]
      [CDI:VERB:assume the form of a wagon:assumes the form of a wagon:assumes the form of a wagon]
[CAN_DO_INTERACTION:ANIMATE_ANY_CORPSE]
            [CDI:ADV_NAME:Animate corpse]
            [CDI:TARGET:A:LINE_OF_SIGHT]
            [CDI:TARGET_RANGE:A:10]
            [CDI:VERB:gesture:gestures:NA]
            [CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
            [CDI:WAIT_PERIOD:0] 