c_variation_z

===========================================================================================================
Dark Ages: Mythos & War: 0.42.02 | r1 | Zaerosz' Animal Trainer Pack. | dfdarkage.com | adventrpg.com
===========================================================================================================

[OBJECT:CREATURE_VARIATION]	

      {!SHARED_CREATURE_VARIATION;ZFUR;    
                [CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[CV_NEW_TAG:REMOVE_MATERIAL:SKIN]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:PELT:ZRAW_FUR_TEMPLATE]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:FUR:ZFUR_TEMPLATE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[CV_NEW_TAG:REMOVE_TISSUE:SKIN]
			[CV_NEW_TAG:USE_TISSUE_TEMPLATE:SKIN:ZPELT_TEMPLATE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
}

      {!SHARED_CREATURE_VARIATION;ZFEATHER;
                [CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[CV_NEW_TAG:REMOVE_MATERIAL:HAIR]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:FEATHER:ZRAW_FEATHER_TEMPLATE]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:FEATHERS:ZFEATHER_TEMPLATE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[CV_NEW_TAG:REMOVE_TISSUE:HAIR]
			[CV_NEW_TAG:USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
}

      {!SHARED_CREATURE_VARIATION;ZSCALE;
                [CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[CV_NEW_TAG:REMOVE_MATERIAL:HAIR]
			[CV_NEW_TAG:REMOVE_MATERIAL:SKIN]
			[CV_NEW_TAG:REMOVE_MATERIAL:LEATHER]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:SCALE:ZRAW_SCALE_TEMPLATE]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:HIDE:ZHIDE_TEMPLATE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[CV_NEW_TAG:REMOVE_TISSUE:HAIR]
			[CV_NEW_TAG:REMOVE_TISSUE:SKIN]
			[CV_NEW_TAG:USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
}

      {!SHARED_CREATURE_VARIATION;ZCHITIN;
		[CV_NEW_TAG:BODY_DETAIL_PLAN:CHITIN_MATERIALS]
			[CV_NEW_TAG:REMOVE_MATERIAL:CHITIN]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:CHITIN:ZRAW_CHITIN_TEMPLATE]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:CLEANCHITIN:ZCHITIN_TEMPLATE]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
}

      {!SHARED_CREATURE_VARIATION;ZDRAGON;
                [CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[CV_NEW_TAG:REMOVE_MATERIAL:HAIR]
			[CV_NEW_TAG:REMOVE_MATERIAL:SKIN]
			[CV_NEW_TAG:REMOVE_MATERIAL:LEATHER]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:SCALE:ZRAW_DRAGONSCALE_TEMPLATE]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:DRAGONHIDE:ZDRAGONHIDE_TEMPLATE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[CV_NEW_TAG:REMOVE_TISSUE:HAIR]
			[CV_NEW_TAG:REMOVE_TISSUE:SKIN]
			[CV_NEW_TAG:USE_TISSUE_TEMPLATE:SCALE:ZDRAGONSCALE_TEMPLATE]
                [CV_NEW_TAG:BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
}
				