creature_da_dragons

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages: War & Mythos: 0.42.02 | r1 | GM-X | DFDarkAge.com | AdventRPG.com
===========================================================================================================

{!SHARED_CREATURE;SILVER_DRAGON;
	[DESCRIPTION:A gigantic silvery reptilian beast that speaks. Mythical and enchanted. Knower of the secrets of fire. Silver Dragons can live forever.]
	[NAME:silver dragon:silver dragons:draconic]
	[CASTE_NAME:silver dragon:silver dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
============================================================================================================
	[PET_EXOTIC][TRAINABLE][MOUNT_EXOTIC][EQUIPS][PETVALUE:18999]
	[BIOME:ANY_LAND][GOOD][AT_PEACE_WITH_WILDLIFE]
	[INTELLIGENT][BENIGN]
	[SUPERNATURAL][POWER][FANCIFUL]
	[FREQUENCY:20]
	[BONECARN]
	[LARGE_ROAMING]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:DARKNESS:100:1]
	[LOW_LIGHT_VISION:10000]
============================================================================================================
	[NONAUSEA][NO_FEVERS][NO_DIZZINESS][MAGMA_VISION]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]	
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:150]
### Lair Package ##=========================================================================================
	[ATTACK_TRIGGER:95:100000:100000]
	[LAIR:WILDERNESS_LOCATION:30]
	[LAIR:SHRINE:70]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
============================================================================================================
	[ITEMCORPSE:ITEM_WEAPON_SWORD_HOLY_SHORT:INORGANIC:SILVER]		
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:3250:3500:3750:4000:4250:4500:5000] 
	[PHYS_ATT_RANGE:RECUPERATION:3100:3200:3300:3400:3500:4550:4950]   	
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]        
	[MENT_ATT_RANGE:CREATIVITY:3000:3500:3750:4000:4250:4500:5000]              
	[MENT_ATT_RANGE:INTUITION:4000:4500:4600:4700:4800:4900:5000]               
	[MENT_ATT_RANGE:MEMORY:4000:4500:4800:5000:5000:5000:5000]             
	[MENT_ATT_RANGE:EMPATHY:2750:3500:3750:4000:4250:4500:4750]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:2750:3500:3750:4000:4250:4500:4750]
====================================================================================================
	[NATURAL_SKILL:SNEAK:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:READING:10]
    [NATURAL_SKILL:WRITING:10]
	[NATURAL_SKILL:PROSE:10]
	[NATURAL_SKILL:POETRY:14]
	[NATURAL_SKILL:COMEDY:14]
	[NATURAL_SKILL:RECORD_KEEPING:14]
	[NATURAL_SKILL:TEACHING:10]
	[NATURAL_SKILL:LEADERSHIP:6]
	[NATURAL_SKILL:TRACKING:6]
	[NATURAL_SKILL:HERBALISM:6]
	[NATURAL_SKILL:ANIMALTRAIN:8]
	[NATURAL_SKILL:ANIMALCARE:8]
	[NATURAL_SKILL:ALCHEMY:6]
	[NATURAL_SKILL:CONVERSATION:14]
	[NATURAL_SKILL:DISCIPLINE:9]
============================================================================================================
	[CAN_DO_INTERACTION:RAISE_SPIRIT]
		[CDI:ADV_NAME:Raise Ancestral Spirit]		
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:glare:glares:NA]
		[CDI:TARGET_VERB:raise ancestral spirit:raises an ancestral spirit]
		[CDI:WAIT_PERIOD:1200]
===========================================================================================================
	[FIREIMMUNE_SUPER]
	[MEGABEAST][DIFFICULTY:10]
    [TRAPAVOID]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	[SPHERE:WAR]
	[SPHERE:RAINBOWS]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:5]
	[PREFSTRING:mystical ways]
	[PREFSTRING:cunning and strength]
	[PREFSTRING:silver scales]
### Personality Pack by GM-X ###=========================================================================================
	[PERSONALITY:ABSTRACT_INCLINED:20:75:100]
	[PERSONALITY:ART_INCLINED:10:75:100]
	[PERSONALITY:CURIOUS:25:75:100]
	[PERSONALITY:PRIDE:10:45:90]
	[PERSONALITY:VANITY:0:55:90]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:75]
	[PERSONALITY:HATE_PROPENSITY:15:50:65]
	[PERSONALITY:VIOLENT:35:75:90]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:65:75]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:70]
	[PERSONALITY:CRUELTY:15:40:60]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:65]
	[PERSONALITY:TOLERANT:0:15:60]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:35:50:75]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:GREED:25:55:75]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZDRAGON]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
=========================================================================================================
	[CHILD:8]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:333:0:25000000]
	[BODY_SIZE:999:0:39502950]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
====================================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
====================================================================================================
	[ALL_ACTIVE]
=========================================================================================================
	[SMELL_TRIGGER:30]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph	
	[SWIMS_INNATE]
=========================================================================================================
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1200]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:SILVER:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
============================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]	
}
============================================================================================================		

{!SHARED_CREATURE;BLACK_DRAGON;
	[DESCRIPTION:A gigantic black reptilian beast that speaks. Mythical, enchanted, and fire breathing. Knowers of the secrets of fire. Black Dragons can live forever.]
	[NAME:black dragon:black dragons:draconic]
	[CASTE_NAME:black dragon:black dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
============================================================================================================
	[PET_EXOTIC][TRAINABLE][MOUNT_EXOTIC][BONECARN][LARGE_ROAMING]
	[BIOME:ANY_LAND][EVIL][MISCHIEVIOUS][PRONE_TO_RAGE:50]
	[INTELLIGENT][CAN_LEARN][CAN_SPEAK]
	[SUPERNATURAL][LIKES_FIGHTING][FANCIFUL]
	[FREQUENCY:55]
============================================================================================================	
    [GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:5:1]	
============================================================================================================
	[NONAUSEA][NO_FEVERS][NO_DIZZINESS][PETVALUE:19999][MAGMA_VISION]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]	
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
### Lair Package ##=========================================================================================
	[ATTACK_TRIGGER:75:100000:100000]
	[LAIR:WILDERNESS_LOCATION:50]
	[LAIR:LABYRINTH:50]
	[HABIT_NUM:TEST_ALL]
	[HABIT:GRIND_BONE_MEAL:100]
	[HABIT:EAT_BONE_PORRIDGE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
============================================================================================================
	[ITEMCORPSE:ITEM_TOY_MYSTICAL_SERPENT_FIGURE:INORGANIC:IRON]			
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:3250:3500:3750:4000:4250:4500:5000] 
	[PHYS_ATT_RANGE:RECUPERATION:3100:3200:3300:3400:3500:4550:4950]   	
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]        
	[MENT_ATT_RANGE:CREATIVITY:3000:3500:3750:4000:4250:4500:5000]              
	[MENT_ATT_RANGE:INTUITION:4000:4500:4600:4700:4800:4900:5000]               
	[MENT_ATT_RANGE:MEMORY:4000:4500:4800:5000:5000:5000:5000]             
	[MENT_ATT_RANGE:EMPATHY:2750:3500:3750:4000:4250:4500:4750]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:2750:3500:3750:4000:4250:4500:4750]
====================================================================================================
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:READING:10]
    [NATURAL_SKILL:WRITING:10]
	[NATURAL_SKILL:PROSE:3]
	[NATURAL_SKILL:POETRY:3]
	[NATURAL_SKILL:COMEDY:4]
	[NATURAL_SKILL:RECORD_KEEPING:6]
	[NATURAL_SKILL:TEACHING:5]
	[NATURAL_SKILL:LEADERSHIP:3]
	[NATURAL_SKILL:TRACKING:9]
	[NATURAL_SKILL:HERBALISM:6]
	[NATURAL_SKILL:ALCHEMY:6]
	[NATURAL_SKILL:CONVERSATION:3]
	[NATURAL_SKILL:DISCIPLINE:4]
====================================================================================================
	[FIREIMMUNE_SUPER]
	[MEGABEAST][DIFFICULTY:10]
    [TRAPAVOID]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	[SPHERE:WAR]
	[SPHERE:DARKNESS]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:5]
	[PREFSTRING:cruel ways]
	[PREFSTRING:cunning and strength]
	[PREFSTRING:black scales]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:GREED:75:85:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZDRAGON]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
=========================================================================================================	
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen black dragon venom]
		[STATE_ADJ:ALL_SOLID:frozen black dragon venom]
		[STATE_NAME:LIQUID:black dragon venom]
		[STATE_ADJ:LIQUID:black dragon venom]
		[STATE_NAME:GAS:boiling black dragon venom]
		[STATE_ADJ:GAS:boiling black dragon venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:black dragon bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:BLACK_MAMBA:ALL]
			[SYN_IMMUNE_CREATURE:BLACK_DRAGON:ALL]			
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:500:END:1500]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:500:END:1500]
			[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:500:END:1500]
			[CE_UNCONSCIOUSNESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:500:END:1500]
			[CE_FEVER:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:500:END:1500]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:500:END:1500]	
=========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:3]
		[CDI:WAIT_PERIOD:1000]			
=========================================================================================================
	[CHILD:8]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:333:0:25000000]
	[BODY_SIZE:999:0:39502950]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
====================================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:500:500]		
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
====================================================================================================
	[ALL_ACTIVE][LOW_LIGHT_VISION:10000]
=========================================================================================================
	[SMELL_TRIGGER:30]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph	
	[SWIMS_INNATE]
=========================================================================================================
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:5000]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
============================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]		
}
============================================================================================================
============================================================================================================

{!SHARED_CREATURE;UNDEAD_DRAGON;
	[DESCRIPTION:A gigantic undead reptilian beast that speaks. Created by archaic enchantments and souls. Knowers of the secrets of life and death.]
	[NAME:undead dragon:undead dragons:draconic]
	[CASTE_NAME:undead dragon:undead dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
============================================================================================================
	[BIOME:ANY_LAND][EVIL][MISCHIEVIOUS][PRONE_TO_RAGE:90]
	[OPPOSED_TO_LIFE][NOT_LIVING][TRANCES][MAGICAL][NO_CONNECTIONS_FOR_MOVEMENT]
	[INTELLIGENT][CAN_LEARN][CAN_SPEAK]
	[SUPERNATURAL][LIKES_FIGHTING][FANCIFUL]
	[FREQUENCY:25]
	[NO_EAT][NOBREATHE][NO_DRINK][NO_SLEEP][NO_PHYS_ATT_RUST]	[LARGE_ROAMING]
============================================================================================================	
    [GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:10:1]
============================================================================================================
	[NONAUSEA][NO_FEVERS][NO_DIZZINESS][MAGMA_VISION]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]	
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
### Lair Package ##=========================================================================================
	[ATTACK_TRIGGER:89:100000:100000]
	[LAIR:SHRINE:85]
	[LAIR:LABYRINTH:15]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
============================================================================================================	
	[ITEMCORPSE:ITEM_WEAPON_HOLY_MORNINGSTAR:INORGANIC:STEEL]
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:3250:3500:3750:4000:4250:4500:5000] 
	[PHYS_ATT_RANGE:RECUPERATION:3100:3200:3300:3400:3500:4550:4950]   	
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]        
	[MENT_ATT_RANGE:CREATIVITY:3000:3500:3750:4000:4250:4500:5000]              
	[MENT_ATT_RANGE:INTUITION:4000:4500:4600:4700:4800:4900:5000]               
	[MENT_ATT_RANGE:MEMORY:4000:4500:4800:5000:5000:5000:5000]             
	[MENT_ATT_RANGE:EMPATHY:2750:3500:3750:4000:4250:4500:4750]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:2750:3500:3750:4000:4250:4500:4750]
====================================================================================================
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:READING:10]
    [NATURAL_SKILL:WRITING:10]
	[NATURAL_SKILL:PROSE:3]
	[NATURAL_SKILL:POETRY:3]
	[NATURAL_SKILL:COMEDY:4]
	[NATURAL_SKILL:RECORD_KEEPING:6]
	[NATURAL_SKILL:TEACHING:9]
	[NATURAL_SKILL:LEADERSHIP:3]
	[NATURAL_SKILL:TRACKING:9]
	[NATURAL_SKILL:HERBALISM:6]
	[NATURAL_SKILL:ALCHEMY:6]
	[NATURAL_SKILL:CONVERSATION:9]
	[NATURAL_SKILL:DISCIPLINE:9]
    [NATURAL_SKILL:CLIMBING:1]
============================================================================================================
	[CAN_DO_INTERACTION:NECRO_RAISE]
		[CDI:ADV_NAME:Reanimate the Dead]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:glare:glares:NA]
		[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
		[CDI:WAIT_PERIOD:960]
============================================================================================================
	[CAN_DO_INTERACTION:UNDEAD_DRAGON_CURSE]
		[CDI:ADV_NAME:Undead Dragon Curse]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]	
		[CDI:VERB:glare:glares:NA]		
		[CDI:VERB:evoke the undead dragon curse:evokes the undead dragon curse:NA]		
		[CDI:WAIT_PERIOD:960]
============================================================================================================
	[FIREIMMUNE_SUPER]
	[MEGABEAST][DIFFICULTY:10]
    [TRAPAVOID]
	[SPHERE:WEALTH]
	[SPHERE:WAR]
	[SPHERE:DARKNESS]
	[SPHERE:DEATH]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:5]
	[PREFSTRING:cruel curse]
	[PREFSTRING:cunning and strength]
	[PREFSTRING:rotting appearance]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PERSONALITY:HATE_PROPENSITY:65:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:20]
============================================================================================================
    [PERSONALITY:BRAVERY:90:100:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:GREED:60:75:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZDRAGON]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
=========================================================================================================
	[CHILD:8]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:333:0:25000000]
	[BODY_SIZE:999:0:39502950]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
====================================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:UNDEAD_DRAGON_CURSE]		
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:UNDEAD_DRAGON_CURSE]		
====================================================================================================
	[ALL_ACTIVE][LOW_LIGHT_VISION:10000]
=========================================================================================================
	[SMELL_TRIGGER:30]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph	
	[SWIMS_INNATE]
=========================================================================================================
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:5000]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
============================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
}
============================================================================================================		
============================================================================================================
		
{!SHARED_CREATURE;WEREDRAGON;
	[DESCRIPTION:A huge reptilian werebeast. Of cursed and lunatic origin. It is consumed by madness and blood lust.  ]
	[NAME:weredragon:weredragons:weredraconic]
	[CASTE_NAME:weredragon:weredragons:weredraconic]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
============================================================================================================
	[SPHERE:MOON]
	[SPHERE:MURDER]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	[SPHERE:DEATH]
	[SPHERE:DEFORMITY]
	[SPHERE:CHAOS]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:500:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:10:1]
============================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[FREQUENCY:75]
	[FIREIMMUNE_SUPER]
	[FANCIFUL][MAGICAL][SUPERNATURAL]
	[MEGABEAST][DIFFICULTY:10]
=================================================================================================================
	[ATTACK_TRIGGER:65:100000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
=================================================================================================================
    [CRAZED][PRONE_TO_RAGE:55][TRANCES][NO_PHYS_ATT_RUST]
	[NOFEAR][NONAUSEA][NO_FEVERS][NOEXERT][NO_DIZZINESS][CURIOUSBEAST_EATER][OPPOSED_TO_LIFE]
============================================================================================================
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:roar:roars:a roar]
============================================================================================================
	[BUILDINGDESTROYER:1]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:25]
	[BONECARN]
	[LARGE_ROAMING]
	[PREFSTRING:terrible majesty]
	[LOW_LIGHT_VISION:10000]
============================================================================================================
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:55:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:35:60:100]
	[PERSONALITY:CHEER_PROPENSITY:5:20:40]
	[PERSONALITY:ALTRUISM:1:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:33]
	[PERSONALITY:TOLERANT:0:15:33]
============================================================================================================
    [PERSONALITY:BRAVERY:75:100:100]
	[PERSONALITY:LUST_PROPENSITY:30:90:100]
    [PERSONALITY:PRIDE:90:100:100]
    [PERSONALITY:CONFIDENCE:90:100:100]
	[PERSONALITY:VENGEFUL:90:100:100]
    [PERSONALITY:SINGLEMINDED:75:100:100]
	[PERSONALITY:ACTIVITY_LEVEL:40:80:100]
	[PERSONALITY:GREED:75:85:100]
============================================================================================================
	[ITEMCORPSE:ITEM_TOY_MYSTICAL_SERPENT_FIGURE:INORGANIC:LEAD]		
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[SYNDROME]
			[SYN_NAME:Weredragon Curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:WEREBEAST]
			[SYN_CLASS:BUFF]
			[SYN_INGESTED]
			[SYN_INHALED]
				[CE_ADD_TAG:NONAUSEA:NO_DIZZINESS:NOEXERT:START:0:END:160]
				[CE_PAIN:SEV:1:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:END:160]
				[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:SILVER:500:1:START:0:END:150]
				[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:IRON:500:1:START:0:END:150]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
============================================================================================================	
	[BODY_SIZE:0:0:1500000]
============================================================================================================
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREDRAGON]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:WEREDRAGON]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
============================================================================================================
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:RANGED_COMBAT:5]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:DISCIPLINE:3]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE][NATURAL_SKILL:CLIMBING:3]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
}
		
============================================================================================================

{!SHARED_CREATURE;VAMPIRE_DRAGON;
	[DESCRIPTION:A gigantic reptilian beast with ruthless red eyes and long fangs. Created by archaic enchantments and souls. Knowers of the secrets of life and death.]
	[NAME:vampiric dragon:vampiric dragons:draconic]
	[CASTE_NAME:vampiric dragon:vampiric dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
============================================================================================================
	[BIOME:ANY_LAND]
	[FREQUENCY:50]
	[EVIL][MISCHIEVIOUS][PRONE_TO_RAGE:25]
	[OPPOSED_TO_LIFE][NOT_LIVING][LARGE_ROAMING]
	[TRANCES]
	[MAGICAL]
	[INTELLIGENT]
	[SUPERNATURAL]
	[AT_PEACE_WITH_WILDLIFE]
	[FANCIFUL]
	[NO_PHYS_ATT_RUST]
============================================================================================================	
	[BLOODSUCKER][NO_EAT][NOBREATHE][NO_DRINK][NONAUSEA][NO_FEVERS][NO_DIZZINESS][TRAPAVOID][NOFEAR][NOEXERT]
============================================================================================================	
	[ODOR_LEVEL:30] almost no smell
	[SMELL_TRIGGER:20]
	[ODOR_STRING:scales and undeath]		
	[SENSE_CREATURE_CLASS:HAS_BLOOD:15:4:0:1]
============================================================================================================	
    [GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:100:1]	
============================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]	
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
### Lair Package ##=========================================================================================
	[ATTACK_TRIGGER:75:100000:100000]
	[LAIR:SHRINE:95]
	[LAIR:LABYRINTH:5]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
============================================================================================================
	[ITEMCORPSE:ITEM_TOY_MYSTICAL_SERPENT_FIGURE:INORGANIC:DARKNESS]		
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:3250:3500:3750:4000:4250:4500:5000] 
	[PHYS_ATT_RANGE:RECUPERATION:3100:3200:3300:3400:3500:4550:4950]   	
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]        
	[MENT_ATT_RANGE:CREATIVITY:3000:3500:3750:4000:4250:4500:5000]              
	[MENT_ATT_RANGE:INTUITION:4000:4500:4600:4700:4800:4900:5000]               
	[MENT_ATT_RANGE:MEMORY:4000:4500:4800:5000:5000:5000:5000]             
	[MENT_ATT_RANGE:EMPATHY:2750:3500:3750:4000:4250:4500:4750]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:2750:3500:3750:4000:4250:4500:4750]
====================================================================================================
	[NATURAL_SKILL:SNEAK:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:READING:10]
    [NATURAL_SKILL:WRITING:10]
	[NATURAL_SKILL:PROSE:3]
	[NATURAL_SKILL:POETRY:3]
	[NATURAL_SKILL:COMEDY:4]
	[NATURAL_SKILL:RECORD_KEEPING:6]
	[NATURAL_SKILL:TEACHING:9]
	[NATURAL_SKILL:LEADERSHIP:3]
	[NATURAL_SKILL:TRACKING:9]
	[NATURAL_SKILL:HERBALISM:6]
	[NATURAL_SKILL:ALCHEMY:6]
	[NATURAL_SKILL:CONVERSATION:9]
	[NATURAL_SKILL:DISCIPLINE:9]
    [NATURAL_SKILL:CLIMBING:1]
============================================================================================================
	[CAN_DO_INTERACTION:NECRO_RAISE]
		[CDI:ADV_NAME:Reanimate the Dead]
		[CDI:INTERACTION:NECRO_RAISE]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:glare:glares:NA]
		[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
		[CDI:WAIT_PERIOD:960]
============================================================================================================
	[MEGABEAST][DIFFICULTY:10]
	[SPHERE:WEALTH]
	[SPHERE:DARKNESS]
	[SPHERE:DEATH]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:5]
	[PREFSTRING:cruel curse]
	[PREFSTRING:cunning and strength]
	[PREFSTRING:rotting appearance]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PERSONALITY:HATE_PROPENSITY:65:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:20]
============================================================================================================
    [PERSONALITY:BRAVERY:90:100:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:GREED:60:75:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZDRAGON]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
============================================================================================================
	[RELSIZE:BY_CATEGORY:TEETH:200]
=========================================================================================================
	[BODY_SIZE:0:0:25955955]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:85:98:100:102:120:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:85:98:100:102:120:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:85:98:100:102:120:150]
====================================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:100:500]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[SPECIALATTACK_INTERACTION:HALFVAMP_CURSE]		
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:2:2]	
====================================================================================================
	[ALL_ACTIVE][LOW_LIGHT_VISION:10000]
=========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph	
	[SWIMS_INNATE]
=========================================================================================================
	[HOMEOTHERM:10040]
	[CASTE:DEFAULT]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
============================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
}
============================================================================================================		