creature_direforged_da

[OBJECT:CREATURE] 

===========================================================================================================
Dark Ages: War & Mythos: 0.42.06 | R2 | GM-X | DFDarkAge.com | AdventRPG.com
===========================================================================================================
Select horror Direforged Megabeasts & Noctis refit and with enhancements.
===========================================================================================================

{!SHARED_CREATURE;MAIDEN_CORAL;
	[DESCRIPTION:A massive coral humanoid, of strange yet disturbing beauty.]
	[NAME:coral maiden:coral maidens:coral maiden]
	[CREATURE_TILE:'C'][COLOR:7:0:0]
=========================================================================================================
	[CAN_LEARN][CAN_SPEAK][MISCHIEVOUS][TRAPAVOID][NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA]
	[NOEMOTION][NOEXERT][NO_DIZZINESS][NO_FEVERS][CANNOT_UNDEAD][NOFEAR][NO_DRINK][NO_EAT][NO_SLEEP]
	[AMPHIBIOUS][CANOPENDOORS][AT_PEACE_WITH_WILDLIFE]
=========================================================================================================
	[LARGE_ROAMING][FREQUENCY:15]
    [LARGE_PREDATOR][MEANDERER]
	[POPULATION_NUMBER:2:6][CLUSTER_NUMBER:1:2]
	[LOOSE_CLUSTERS]
	[DIFFICULTY:7]
============================================================================================================
	[PETVALUE:1250][PET_EXOTIC][TRAINABLE][CAN_LEARN][EQUIPS]
=========================================================================================================
	[PREFSTRING:coral outgrowths]
	[PREFSTRING:fearful beauty]
=========================================================================================================
	[NIGHT_CREATURE_HUNTER]
	[BIOME:ANY_OCEAN] **These are ocean and salt water night creatures now. -GM-X
	[BIOME:LAKE_TEMPERATE_SALTWATER]
	[BIOME:LAKE_TROPICAL_SALTWATER]
	[BIOME:RIVER_TROPICAL_SALTWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
=========================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ADAMANTINE:2:1]
=========================================================================================================
	[SPHERE:NIGHT][SPHERE:WATER][SPHERE:SALT][SPHERE:COASTS][SPHERE:OCEANS][SPHERE:TREACHERY]
=========================================================================================================
	[ATTACK_TRIGGER:40:0:0]
	[PRONE_TO_RAGE:25]
	[LAIR:WILDERNESS_LOCATION:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:USE_ANY_MELEE_WEAPON:10]
	[BUILDINGDESTROYER:1]
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:ITEM_WEAPON_GREAT_PITCHFORK]
	[ITEMCORPSE_QUALITY:7]
=========================================================================================================
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:DISCIPLINE:7]
=========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:4400]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:4600]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:4500]
=========================================================================================================
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
=========================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[TISSUE:CORAL]
		[TISSUE_NAME:coral:coral]
		[TISSUE_MATERIAL:CORAL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:CORAL]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:150]
===========================================================================================================
	[CHILD:10]
	[MAXAGE:520:1220] ***Now die of old age.
===========================================================================================================
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:175]
		[ATTACK_PENETRATION_PERC:175]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:175]
		[ATTACK_PENETRATION_PERC:175]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:175]
		[ATTACK_PENETRATION_PERC:175]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
===========================================================================================================
	[EQUIPS]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
		[CASTE_NAME:coral maiden:coral maidens:coral maiden]
		[FEMALE][MULTIPLE_LITTER_RARE]
		[SPOUSE_CONVERTER][LITTERSIZE:1:4]
		[BODY_SIZE:0:0:33000]
		[BODY_SIZE:1:168:175000]
		[BODY_SIZE:10:0:350000]
		[BODY_SIZE:500:0:555000]
	[CASTE:MALE]
		[CASTE_NAME:lover of the coral maiden:lovers of the coral maiden:lover of the coral maiden]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY_SIZE:0:0:33000]
		[BODY_SIZE:1:168:175000]
		[BODY_SIZE:10:0:350000]
		[BODY_SIZE:500:0:555000]
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
===========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
}
===========================================================================================================


{!SHARED_CREATURE;DUSKBLOOM;
	[DESCRIPTION:A hulking animated nocturnal plant with powerful tentacles and carnivorous leaf traps.]
	[NAME:duskbloom:duskblooms:duskbloom]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
============================================================================================================
	[PETVALUE:895][PET_EXOTIC][TRAINABLE][CAN_LEARN][EQUIPS]
===========================================================================================================
	[AMPHIBIOUS]
	[AMBUSHPREDATOR]
	[LIKES_FIGHTING]
    [MISCHIEVOUS][TRAPAVOID]
	[MEANDERER]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
    [NO_DIZZINESS][NO_FEVERS][CANNOT_UNDEAD][NOFEAR]
    [NO_EAT][NO_SLEEP]
===========================================================================================================
	[NIGHT_CREATURE_HUNTER]
	[BIOME:ANY_TROPICAL]
	[LARGE_ROAMING][FREQUENCY:20]
	[POPULATION_NUMBER:9:18]
	[CLUSTER_NUMBER:1:5]
	[LOOSE_CLUSTERS]
	[DIFFICULTY:6]
	[PREFSTRING:needle leaf traps]
	[PREFSTRING:powerful tentacles]
===========================================================================================================
	[SPHERE:NIGHT]
	[SPHERE:PLANTS]
	[SPHERE:NATURE]
===========================================================================================================
    [DIFFICULTY:5]	
	[LAIR:SIMPLE_MOUND:30]
	[LAIR:WILDERNESS_LOCATION:70]
	[EQUIPS]
	[HABIT:COLLECT_WEALTH]
	[HABIT:USE_ANY_MELEE_WEAPON:10]
	[HABIT_NUM:TEST_ALL]
=========================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:4]
=========================================================================================================	
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[NATURAL_SKILL:WRESTLING:8]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:SNEAK:8]
	[NATURAL_SKILL:DISCIPLINE:3]
===========================================================================================================
===========================================================================================================
	[CHILD:3][BABY:1]
	[MAXAGE:520:820] ***Now die of old age.
===========================================================================================================
	[CANOPENDOORS]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE1]
		[CASTE_NAME:duskbloom:duskblooms:duskbloom]
		[FEMALE]
		[SPOUSE_CONVERTER][POP_RATIO:1][LITTERSIZE:8:12]
		[BODY_SIZE:0:0:70000]
		[BODY_SIZE:1:168:140000]
		[BODY_SIZE:10:0:400000]
		[EXTRAVISION]
		[BODY:KO_DF_DUSKBLOOM_BODY]
	[CASTE:FEMALE2]
		[CASTE_NAME:greater duskbloom:greater duskblooms:greater duskbloom]
		[FEMALE]
		[SPOUSE_CONVERTER][POP_RATIO:1][LITTERSIZE:8:16]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:168:200000]
		[BODY_SIZE:10:0:500000]
		[EXTRAVISION]
		[BODY:KO_DF_DUSKBLOOM_BODY]
	[CASTE:MALE1]
		[CASTE_NAME:slave pod:slave pods:slave pod]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY_SIZE:0:0:120000]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CASTE:MALE2]
		[CASTE_NAME:warrior pod:warrior pods:warrior pod]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY_SIZE:0:0:180000]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[SELECT_CASTE:ALL]
	[SELECT_TISSUE_LAYER:ALL:BY_TOKEN:BRAIN]
	[SET_LAYER_TISSUE:BRAIN]
	[HAS_NERVES]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL:wood pulp:wood pulp]
		[SOLID_DENSITY:700]
	[TISSUE:WOOD]
		[TISSUE_NAME:wood:wood]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[USE_MATERIAL_TEMPLATE:PLANT:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL:wood pulp:wood pulp]
		[SOLID_DENSITY:700]
	[TISSUE:PLANT]
		[TISSUE_NAME:wood:wood]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLANT]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[USE_MATERIAL_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
		[STATE_NAME:ALL:wood pulp:wood pulp]
	[USE_TISSUE_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
		[VASCULAR:0]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_NAME:ALL:leaf:leaves]
		[SOLID_DENSITY:700]
	[TISSUE:LEAF]
		[TISSUE_NAME:leaf:leaves]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAF]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[SELECT_CASTE:MALE1]
	  [SELECT_ADDITIONAL_CASTE:MALE2]
		[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
		[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:LEAF]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_CASTE:FEMALE1]
	  [SELECT_ADDITIONAL_CASTE:FEMALE2]
		[TISSUE_LAYER:BY_CATEGORY:ALL:PLANT]
		[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:LEAF]
	[ATTACK:PUNCH2:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
===========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
}
===========================================================================================================

{!SHARED_CREATURE;MASTER_DARK;
	[DESCRIPTION:A gigantic void and ash humanoid. Darkness draws in towards it. It has spiral void eyes, and black fiery breath.]
	[NAME:dark master:dark masters:dark master]
	[CASTE_NAME:dark master:dark masters:dark master]
	[CREATURE_TILE:'#'][COLOR:0:0:1]
===========================================================================================================
	[INTELLIGENT][NO_EAT][NO_DRINK][NOBREATHE]
    [EXTRAVISION][NO_PHYS_ATT_RUST][NOEXERT]
	[NOFEAR][LIKES_FIGHTING][MEANDERER]
    [EVIL][LARGE_PREDATOR][OPPOSED_TO_LIFE]
	[SUPERNATURAL][POWER][FANCIFUL]
	[CANOPENDOORS][MISCHIEVOUS][TRAPAVOID][LOCKPICKER][BUILDINGDESTROYER:1]
===========================================================================================================
	[AMBUSHPREDATOR]
	[BIOME:ANY_LAND]
	[ATTACK_TRIGGER:90:0:0]
	[LARGE_ROAMING][FREQUENCY:15]
	[POPULATION_NUMBER:3:9]
	[CLUSTER_NUMBER:1:1]
	[LOOSE_CLUSTERS]
	[DIFFICULTY:14]
===========================================================================================================
	[SPHERE:BLIGHT][SPHERE:CHAOS][SPHERE:DARKNESS][SPHERE:DEATH][SPHERE:NIGHT][SPHERE:WAR]
	[SPHERE:TREACHERY][SPHERE:TWILIGHT][SPHERE:REVENGE][SPHERE:FIRE]
===========================================================================================================
	[GRASSTRAMPLE:1]
    [VERMIN_HATEABLE]
	[PREFSTRING:mastery of darkness]
	[PREFSTRING:spiral void eyes]
	[PREFSTRING:black fire breath]
========================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:100:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:100:1]
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:ITEM_WEAPON_MASTERS_WHIP]
	[ITEMCORPSE_QUALITY:5]
========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Black breath stream]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:1800] <---Slower than Dragons. -GM-X
========================================================================================================
	[CAN_DO_INTERACTION:SHADOW_EMBRACE]
		[CDI:ADV_NAME:Embrace]
        [CDI:VERB:embraces:embraces:embraces]
		[CDI:USAGE_HINT:ATTACK]
        [CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1800] <---Slower than Shadows. -GM-X
===========================================================================================================
	[CAN_DO_INTERACTION:VANISH]
		[CDI:ADV_NAME:Invisibility]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:vanish:vanishes:NA]
		[CDI:WAIT_PERIOD:900] <---Slower than Wizards. -GM-X
==========================================================================================================
	[NATURAL_SKILL:WRESTLING:12]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:12]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:MELEE_COMBAT:12]
	[NATURAL_SKILL:RANGED_COMBAT:10]
	[NATURAL_SKILL:DODGING:8]
	[NATURAL_SKILL:SNEAK:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]	
	[NATURAL_SKILL:READING:10]
    [NATURAL_SKILL:WRITING:10]
	[NATURAL_SKILL:PROSE:5]
	[NATURAL_SKILL:POETRY:2]
	[NATURAL_SKILL:COMEDY:1]
	[NATURAL_SKILL:RECORD_KEEPING:10]
	[NATURAL_SKILL:DISCIPLINE:3]
    [NATURAL_SKILL:CLIMBING:3]
========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:2350:3550:4250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1000:1300:1400:1500:2600:3800:4900]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================	
	[LAIR:SHRINE:75]
	[HABIT:COLLECT_WEALTH]
	[HABIT:COLLECT_TROPHIES]
	[NIGHT_CREATURE_HUNTER]
========================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:SHADOW]
		[TISSUE_NAME:shadow:shadows]
		[TISSUE_MATERIAL:INORGANIC:SHADOW]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SHADOW]
	[FIREIMMUNE_SUPER]
=========================================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
========================================================================================================	
	[BODY_SIZE:0:0:20512020]
	[BODY_SIZE:1000:0:33503350]
	[BODY_SIZE:2000:0:35003500]
	[BODY_SIZE:3000:0:37500075]
	[CHILD:33]
	[MAXAGE:5001:9001] ***Now die of very old age.
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[NOCTURNAL]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[HOMEOTHERM:10000]
=========================================================================================================
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SHADOW]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:shadows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE]
                         [TL_COLOR_MODIFIER:BLACK]
				[TLCM_NOUN:eyes:PLURAL]
}
===========================================================================================================

{!SHARED_CREATURE;WENDIGO;
	[DESCRIPTION:A huge, white-furry hulk with razor sharp teeth, long talons, and a foul crazed expression. Its eyes glow blinding red.]
	[NAME:wendigo:wendigos:wendigo]
	[CASTE_NAME:wendigo:wendigos:wendigo][CREATURE_TILE:'W'][GLOWTILE:'"'][COLOR:4:0:0][GLOWCOLOR:4:0:0]
	*NIGHT_CREATURE_HUNTER*
	[BIOME:ANY_LAND][EVIL]
	[OPPOSED_TO_LIFE][MISCHIEVOUS][LIKES_FIGHTING]
	[LARGE_PREDATOR][AMBUSHPREDATOR]
	[NOPAIN][NOSTUN][NONAUSEA][NOFEAR][NOEXERT][NO_DIZZINESS][NO_FEVERS]
	[SUPERNATURAL][POWER][FANCIFUL]
===========================================================================================================
	[CANOPENDOORS][MISCHIEVOUS][TRAPAVOID]
	[PRONE_TO_RAGE:85]
	[CRAZED]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:1]
===========================================================================================================
	[SPHERE:MURDER]
	[SPHERE:CHAOS]
	[SPHERE:MOON]
	[SPHERE:NIGHT]
	[SPHERE:DEPRAVITY]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:15]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[LARGE_ROAMING][FREQUENCY:25]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:1:2]
	[LOOSE_CLUSTERS]
	[ATTACK_TRIGGER:75:0:0]
===========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
============================================================================================================
	[NATURAL_SKILL:WRESTLING:5]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:DISCIPLINE:3]
    [NATURAL_SKILL:CLIMBING:3]
===========================================================================================================
	[DIFFICULTY:5]
	[CAN_DO_INTERACTION:KO_DF_NAUSEA_SCREAM]
		[CDI:ADV_NAME:Nauseating scream]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:VERB:scream:screams:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:WAIT_PERIOD:960]
	[LAIR:SIMPLE_BURROW:50]
	[HABIT:COLLECT_TROPHIES]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[NOCTURNAL]
	[ALL_ACTIVE]
==============================================================================================================
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
==============================================================================================================
	[CHILD:1]
	[BODY_SIZE:0:0:150000]
	[BODY_SIZE:100:0:300000]
	[BODY_SIZE:250:0:750000]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CANOPENDOORS]
	[EQUIPS]
	[HOMEOTHERM:10040]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_MATERIAL:HAIR]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[NO_UNIT_TYPE_COLOR]
	[SELECT_MATERIAL:EYE]
	[STATE_COLOR:ALL_SOLID:RED]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
===========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]
===========================================================================================================
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
}

===========================================================================================================

{!SHARED_CREATURE;WENDIGO_LESSER;
	[DESCRIPTION:A large, white-furry humanoid with sharp teeth and a wild expression. Its eyes glow bright red.]
	[NAME:lesser wendigo:lesser wendigos:lesser wendigo]
	[CASTE_NAME:lesser wendigo:lesser wendigos:lesser wendigo][CREATURE_TILE:'W']
	[ATTACK_TRIGGER:30:0:0]
	*NIGHT_CREATURE_HUNTER*
	[NOPAIN][NOSTUN][NONAUSEA]
	[NOFEAR][NOEXERT][NO_DIZZINESS]
	[NO_FEVERS]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[LARGE_PREDATOR]
	[SPHERE:MURDER]
	[SPHERE:CHAOS]
	[SPHERE:MOON]
	[SPHERE:NIGHT]
	[SPHERE:DEPRAVITY]
	[BIOME:ANY_LAND]
	[LARGE_ROAMING][FREQUENCY:15]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:3]
	[LOOSE_CLUSTERS]
	[CRAZED][OPPOSED_TO_LIFE]
	[PRONE_TO_RAGE:35]
    [VERMIN_HATEABLE]
	[CANOPENDOORS]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:DISCIPLINE:1]
	[NATURAL_SKILL:CLIMBING:1]
	[DIFFICULTY:5]
	[LAIR:SIMPLE_BURROW:50]
	[HABIT:COLLECT_TROPHIES]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[LARGE_PREDATOR]
	[LIKES_FIGHTING]
	[SUPERNATURAL]
	[FANCIFUL]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:1]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NOCTURNAL]
	[CHILD:1]
	[MAXAGE:350:920] ***Now die of old age.
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:500:0:300000]
	[HOMEOTHERM:10040]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
    [HAS_NERVES]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_MATERIAL:HAIR]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[NO_UNIT_TYPE_COLOR]
	[COLOR:4:0:0]
	[SELECT_MATERIAL:EYE]
	[STATE_COLOR:ALL_SOLID:RED]
	[GLOWTILE:'"']
	[GLOWCOLOR:4:0:0]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
=========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
}
=========================================================================================================

{!SHARED_CREATURE;DAMNATION_EYE;
	[DESCRIPTION:A vast floating eye]
	[NAME:eye of damnation:eyes of damnation:eye of damnation]
	[CASTE_NAME:eye of damnation:eyes of damnation:eye of damnation]
	[CREATURE_TILE:'E'][COLOR:0:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:5][DIFFICULTY:10]
	[FREQUENCY:100]
	[FANCIFUL]
	[INTELLIGENT]
	[POWER][SUPERNATURAL]
	[SPHERE:CAVERNS]
	[SPHERE:DARKNESS]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[WEBIMMUNE][PARALYZEIMMUNE]
	[FLIER]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR][FIREIMMUNE]
	[LARGE_ROAMING][DIFFICULTY:15]
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:1]
	[CARNIVORE]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[VIEWRANGE:60]
	[GRASSTRAMPLE:10]
	[PREFSTRING:damning power]
	[NOBONES]
============================================================================================================
	[ITEMCORPSE:ITEM_WEAPON_BOW_RECURVED:INORGANIC:ADAMANTINE]		
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
===========================================================================================================
	[BODY:BASIC_1PARTBODY_FLYING_HEAD_FLAG_THOUGHT:KO_DF_CENTRAL_EYE:HEART:GUTS:BRAIN:KO_DF_GAPING_MAW:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:CHITIN:ALL]
		[TL_RELATIVE_THICKNESS:10]
		[TL_HEALING_RATE:25]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TOOTH:METAL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[RELSIZE:BY_CATEGORY:TOOTH:50]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:damning rot]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_DAMNATION_EYE:ALL]
			[SYN_INHALED]
			[CE_NECROSIS:SEV:1000:PROB:100:START:0:PEAK:1:END:2000]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:GAS]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000000]
	[BODY_SIZE:10:0:2000000]
	[BODY_SIZE:100:0:3000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:THUNDER:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen thunder]
		[STATE_ADJ:ALL_SOLID:frozen thunder]
		[STATE_NAME:LIQUID:thunder]
		[STATE_ADJ:LIQUID:thunder]
		[STATE_NAME:GAS:boiling thunder]
		[STATE_ADJ:GAS:boiling thunder]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:thunderburst]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_DAMNATION_EYE:ALL]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:1000:PROB:100:LOCALIZED:START:0:PEAK:1:END:2]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:LOCALIZED:START:0:PEAK:2:END:50]
			[CE_PAIN:SEV:100:PROB:100:LOCALIZED:START:0:PEAK:4:END:100]
============================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Shoot Eye Beam]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:Eye]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:THUNDER:TRAILING_VAPOR_FLOW]
		[CDI:VERB:shoot eye beam:shoots eye beam]
		[CDI:TARGET_VERB:you feel eye beamed:is eye beamed]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:120]
============================================================================================================
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:CHEW:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gnaw:gnaws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eye:SINGULAR]
	[APPLY_CREATURE_VARIATION:KO_DF_GREATER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
}

============================================================================================================

{!SHARED_CREATURE;STAR_BLACK;
	[DESCRIPTION:A huge black sphere with dark tendrils. The wandering soul of a fallen wizard.]
	[NAME:dark star:dark stars:dark star]
	[CASTE_NAME:dark star:dark stars:black star]
	[CREATURE_TILE:15][COLOR:0:0:1]
	[GLOWTILE:15][GLOWCOLOR:0:0:1]
	[FREQUENCY:1]
	[BIOME:ANY_LAND]
	[NOT_LIVING]
	[SPHERE:DARKNESS]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[SEMIMEGABEAST][DIFFICULTY:5]
		[ATTACK_TRIGGER:89:770000:770000]
	[EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][MAGMA_VISION][FIREIMMUNE_SUPER][NOFEAR][OPPOSED_TO_LIFE]
	[FLIER]
	[PREFSTRING:dark fire]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:7][NOT_LIVING][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOBONES]
========================================================================================================
	[PHYS_ATT_RANGE:AGILITY:3250:3350:3550:4300:4400:4500:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:3250:3350:3550:4300:4400:4500:5000]
============================================================================================================
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:DODGING:12]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:SNEAK:5]
	[NATURAL_SKILL:RANGED_COMBAT:9]
============================================================================================================
	[ITEMCORPSE:ITEM_WEAPON_BOW_RECURVED:INORGANIC:ADAMANTINE]	
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[CAN_DO_INTERACTION:LIGHTNING]
		[CDI:ADV_NAME:Casts Dark Lightening Bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_VERB:you feel shocked:is shocked]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:5]
		[CDI:WAIT_PERIOD:240]
===========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Casts Dark Fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_VERB:you are hit by a dark fireball:is hit by a dark fireball]
		[CDI:TARGET_RANGE:C:20]
		[CDI:MAX_TARGET_NUMBER:C:3]
		[CDI:WAIT_PERIOD:180]
========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Shoots Star Web]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_VERB:you feel webbed:is webbed]
		[CDI:TARGET_RANGE:C:20]
		[CDI:MAX_TARGET_NUMBER:C:5]
		[CDI:WAIT_PERIOD:120]
============================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast Ice Blast]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:FROST:TRAILING_VAPOR_FLOW]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_VERB:you feel ice blasted:is ice blasted]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:240]
============================================================================================================
	[ATTACK_TRIGGER:95:100000:100000]	
	[LAIR:LABYRINTH:25]
	[LAIR:SHRINE:75]
	[LAIR_HUNTER]
	[ALL_ACTIVE]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
===========================================================================================================
	[BODY:BASIC_1PARTBODY:KO_DF_STAR_FLARE:KO_DF_STAR_CORE_OUTER:KO_DF_STAR_CORE]
	[TISSUE:CRYSTAL]
		[TISSUE_NAME:jet:NP]
		[TISSUE_MATERIAL:INORGANIC:JET]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[STRUCTURAL]
		[FUNCTIONAL]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
		[MAT_FIXED_TEMP:NONE]
		[STATE_COLOR:ALL:BLACK]
		[MELTING_POINT:1]
		[BOILING_POINT:2]
		[SPEC_HEAT:71]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
		[TL_VASCULAR:1]
	[TISSUE_LAYER:BY_CATEGORY:BODY:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:FLAME]
	[TISSUE_LAYER_OVER:BY_CATEGORY:TENTACLE:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:CORE:CRYSTAL]
	[BLOOD:LOCAL_CREATURE_MAT:FLAME:GAS]
	[BODY_SIZE:0:0:500000]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SECRETION:LOCAL_CREATURE_MAT:FLAME:GAS:BY_CATEGORY:ALL:FLAME]
	[SECRETION:LOCAL_CREATURE_MAT:FLAME:GAS:BY_CATEGORY:ALL:CRYSTAL]
	[ITEMCORPSE:GEM:NO_SUBTYPE:INORGANIC:DIAMOND_BLACK]
	[CASTE:STAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FLAME]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:flames:PLURAL]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:333]
		[ATTACK_PENETRATION_PERC:333]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:333]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:1]
}
		
============================================================================================================

{!SHARED_CREATURE;UMBRARACHNE;
	[DESCRIPTION:A vast shadowy spider. Its venom can take your eyesight!]
	[NAME:umbrarachne:umbraranches:umbrarachnal]
	[CASTE_NAME:umbrarachne:umbraranches:umbrarachnal]
	[CREATURE_TILE:'S'][COLOR:0:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5][DIFFICULTY:12]
	[FREQUENCY:100]
	[FANCIFUL]
	MEGABEAST
		ATTACK_TRIGGER:80:10000:100000
	[SPHERE:CAVERNS]
	[SPHERE:DARKNESS]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][PARALYZEIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][DIFFICULTY:3]
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[SAVAGE]
	[GRASSTRAMPLE:10]
	[PREFSTRING:mystery]
	[NOBONES]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
===========================================================================================================
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[REMOVE_MATERIAL:CHITIN]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[REMOVE_MATERIAL:CHITIN]
	[TISSUE:CHITIN]
		[TISSUE_NAME:darkness:darkness]
		[TISSUE_MATERIAL:ASH]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:2]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:CHITIN:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]	
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000000]
	[BODY_SIZE:10:0:5000000]
	[BODY_SIZE:100:0:10000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen umbrarachne venom]
		[STATE_ADJ:ALL_SOLID:frozen umbrarachne venom]
		[STATE_NAME:LIQUID:umbrarachne venom]
		[STATE_ADJ:LIQUID:umbrarachne venom]
		[STATE_NAME:GAS:boiling umbrarachne venom]
		[STATE_ADJ:GAS:boiling umbrarachne venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:umbrarachne bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_UMBRARACHNE:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20000]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:1:PEAK:2]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
}

============================================================================================================		
		
{!SHARED_CREATURE;WALKER_IN_FROST;
	[DESCRIPTION:A ghostly undead giant. Cursed to wander the tundras in ravaging hunger forever.]
	[NAME:walker in frost:walkers in frost:walker in frost]
	[CASTE_NAME:walker in frost:walkers in frost:walker in frost]
	[CREATURE_TILE:'F'][COLOR:7:0:1]
	[INTELLIGENT]
========================================================================================================
	[MEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:55:100200:200200]
	[LAIR:SIMPLE_BURROW:100]
========================================================================================================
	[FANCIFUL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NO_DRINK][NO_EAT][NO_SLEEP]
	[NOTHOUGHT][NOEXERT][NO_DIZZINESS][NO_FEVERS][NOT_LIVING][NO_PHYS_ATT_RUST][NO_PHYS_ATT_GAIN]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	[SPHERE:WEATHER]
	[NOT_BUTCHERABLE]
	[BIOME:TUNDRA][BIOME:GLACIER]
	[NOFEAR]
	[PREFSTRING:coldness]
	[NOBONES][BONECARN]
	[NOSTUCKINS]
	[FIXED_TEMP:200]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:1:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
===========================================================================================================
	[BODY:HUMANOID_SIMPLE:2EYES:2EARS:NOSE:FACIAL_FEATURES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FROST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frost]
		[STATE_ADJ:ALL_SOLID:frost]
		[STATE_NAME:LIQUID:frost]
		[STATE_ADJ:LIQUID:frost]
		[STATE_NAME:GAS:frost]
		[STATE_ADJ:GAS:frost]
		[SPEC_HEAT:NONE]
		[MELTING_POINT:100]
		[BOILING_POINT:150]
		[MAT_FIXED_TEMP:NONE]
		[PREFIX:NONE]
	[TISSUE:FROST]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LEAKS]
	[TISSUE:DEEP_FROST]
		[TISSUE_NAME:deep frost:deep frost]
		[TISSUE_MATERIAL:WATER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LEAKS]
	[TISSUE:HAIR]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LEAKS]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FROST]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:DEEP_FROST]
	[SECRETION:LOCAL_CREATURE_MAT:FROST:LIQUID:BY_CATEGORY:ALL:FROST]
===========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Frost Burst]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:FROST_TEMPLATE:UNDIRECTED_VAPOR]
		[CDI:VERB:release an aura of cold:releases an aura of cold:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:5]
		[CDI:WAIT_PERIOD:240]
===========================================================================================================
	[BODY_SIZE:0:0:300300]
===========================================================================================================
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:12:25:70:90:100:110:130]
		[BP_APPEARANCE_MODIFIER:LENGTH:12:25:70:90:100:110:130]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:95:98:100:102:105:110:120]
			[APP_MOD_IMPORTANCE:700]
===========================================================================================================
	[ATTACK:TOUCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:touch:touches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
===========================================================================================================
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
===========================================================================================================
	[NOCTURNAL]
	[CASTE:WALKER_IN_FROST]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyelashes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_NOUN:hair:SINGULAR]
			[APP_MOD_RATE:1:DAILY:0:1000:14:0:NO_END]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:50:70:90:100:110:130]
			[APP_MOD_NOUN:hair:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:hair:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
		[TSU_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
			[TSU_NOUN:beard:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
			[TSU_NOUN:moustache:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
			[TSU_NOUN:sideburns:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:FROST]
		[TL_COLOR_MODIFIER:IRIS_EYE_WHITE:1:]
			[TLCM_NOUN:eyes:PLURAL]
}

============================================================================================================

{!SHARED_CREATURE;SPHINX_GREAT;
	[DESCRIPTION:A huge winged lion with the head of a human. A creature of great wisdom.]
	[NAME:great sphinx:great sphinxes:great sphinx]
	[CHILD:3][GENERAL_CHILD_NAME:great sphinx cub:great sphinx cubs]
	[CREATURE_TILE:'S'][COLOR:6:0:1]
	[SUPERNATURAL][POWER][FANCIFUL]
	[INTELLIGENT][BENIGN]
	[LAIR:SHRINE:100]
	[BIOME:ANY_LAND]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING]
============================================================================================================	
   [GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3][FIREIMMUNE][WEBIMMUNE][NOBREATHE][NO_EAT][NO_DRINK][NO_SLEEP]			
============================================================================================================
	[SPHERE:EARTH]
	[SPHERE:ANIMALS]
	[SPHERE:NATURE]
	[SPHERE:WISDOM]
	[SPHERE:SCHOLARSHIP]
============================================================================================================
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:roars]
	[PREFSTRING:wisdom and knowledge]
	[FLIER]
### Personality Pack by GM-X ###=========================================================================================
	[PERSONALITY:ABSTRACT_INCLINED:20:75:100]
	[PERSONALITY:ART_INCLINED:10:75:100]
	[PERSONALITY:CURIOUS:25:75:100]
	[PERSONALITY:PRIDE:10:45:90]
	[PERSONALITY:VANITY:0:55:90]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[ITEMCORPSE:ITEM_TOY_SEAL_GUARDIANS:INORGANIC:ADAMANTINE]
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[BODY:QUADRUPED_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:RIBCAGE:TEETH]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
		[SET_LAYER_TISSUE:SKIN]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[NATURAL_SKILL:READING:15]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
===========================================================================================================
	[BODY_SIZE:0:0:1300000]
	[BODY_SIZE:1:0:7000000]
	[BODY_SIZE:2:0:13000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SOUND:ALERT:100:5000:VOCALIZATION:roar loudly:roars loudly:a ferocious roar]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:great gynosphinx:great gynosphinxes:great gynosphinx]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:great androsphinx:great androsphinxes:great androsphinx]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:mane:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
				[APP_MOD_NOUN:mane:SINGULAR]
	[SELECT_CASTE:ALL]
===========================================================================================================
	[CAN_DO_INTERACTION:KO_DF_GREAT_ROAR]
		[CDI:ADV_NAME:Powerful roar]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:VERB:roar:roars:NA]
		[CDI:TARGET:A]
		[CDI:TARGET_RANGE:A:35]
		[CDI:WAIT_PERIOD:500]
===========================================================================================================
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_DF_GREATER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:12]
}
		
============================================================================================================

{!SHARED_CREATURE;ANURISPHINX;
	[DESCRIPTION:A gigantic winged lion with the head of a frog. A creature of great wisdom.]
	[NAME:anurisphinx:anurisphinxes:anurisphinx]
	[CASTE_NAME:anurisphinx:anurisphinxes:anurisphinx]
	[CHILD:3][GENERAL_CHILD_NAME:anurisphinx cub:anurisphinx cubs]
	[CREATURE_TILE:'A'][COLOR:6:0:1]
	[SUPERNATURAL][POWER][FANCIFUL]
	[INTELLIGENT][BENIGN]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:READING:9]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[LAIR:SHRINE:100]
	[BIOME:ANY_WETLAND]
	[SEMIMEGABEAST][DIFFICULTY:7]
		[ATTACK_TRIGGER:50:5000:50000]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING]
============================================================================================================	
   [GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3][FIREIMMUNE][WEBIMMUNE][NOBREATHE][NO_EAT][NO_DRINK][NO_SLEEP]	
============================================================================================================
	[SPHERE:EARTH]
	[SPHERE:ANIMALS]
	[SPHERE:NATURE]
	[SPHERE:WISDOM]
	[SPHERE:SCHOLARSHIP]
============================================================================================================
	[CARNIVORE]
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:croaks]
	[PREFSTRING:wisdom and knowledge]
	[FLIER]
### Personality Pack by GM-X ###=========================================================================================
	[PERSONALITY:ABSTRACT_INCLINED:20:75:100]
	[PERSONALITY:ART_INCLINED:10:75:100]
	[PERSONALITY:CURIOUS:25:75:100]
	[PERSONALITY:PRIDE:10:45:90]
	[PERSONALITY:VANITY:0:55:90]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[ITEMCORPSE:ITEM_TOY_SEAL_GUARDIANS:INORGANIC:ADAMANTINE]
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[BODY:QUADRUPED_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
		[SET_LAYER_TISSUE:SKIN]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[BODY_SIZE:0:0:255000]
	[BODY_SIZE:1:0:1350000]
	[BODY_SIZE:2:0:2550000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SOUND:ALERT:100:5000:VOCALIZATION:croak loudly:croaks loudly:a loud croak]
	[SOUND:PEACEFUL_INTERMITTENT:100:1000:VOCALIZATION:croak:croaks:croaking]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:mane:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
				[APP_MOD_NOUN:mane:SINGULAR]
	[SELECT_CASTE:ALL]
===========================================================================================================
	[CAN_DO_INTERACTION:KO_DF_GREAT_ROAR]
		[CDI:ADV_NAME:Powerful croak]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:VERB:croak:croaks:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:WAIT_PERIOD:750]
===========================================================================================================
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_DF_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]
}
		
============================================================================================================		

{!SHARED_CREATURE;BHOTISPHINX;
	[DESCRIPTION:A gigantic winged lion with the head and tail of a scorpion.]
	[NAME:bhotisphinx:bhotisphinxes:bhotisphinx]
	[CASTE_NAME:bhotisphinx:bhotisphinxes:bhotisphinx]
	[CHILD:3][GENERAL_CHILD_NAME:bhotisphinx cub:bhotisphinx cubs]
	[CREATURE_TILE:'B'][COLOR:6:0:1]
	[SAVAGE][EVIL]
	[LAIR:SIMPLE_MOUND:100]
	[BIOME:ANY_DESERT]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[SEMIMEGABEAST][DIFFICULTY:7]
		[ATTACK_TRIGGER:50:5000:50000]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING]
============================================================================================================	
   [GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3][FIREIMMUNE][WEBIMMUNE][NOBREATHE][NO_EAT][NO_DRINK][NO_SLEEP]		
============================================================================================================
	[SPHERE:EARTH]
	[SPHERE:ANIMALS]
	[SPHERE:NATURE]
	[SPHERE:BLIGHT]
	[SPHERE:DEATH]
============================================================================================================
	[CARNIVORE]
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:poisonous sting]
	[PREFSTRING:great size]
	[FLIER]
### Personality Pack by GM-X ###=========================================================================================
	[PERSONALITY:ABSTRACT_INCLINED:20:75:100]
	[PERSONALITY:ART_INCLINED:10:75:100]
	[PERSONALITY:CURIOUS:25:75:100]
	[PERSONALITY:PRIDE:10:45:90]
	[PERSONALITY:VANITY:0:55:90]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[ITEMCORPSE:ITEM_TOY_SEAL_GUARDIANS:INORGANIC:ADAMANTINE]
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[BODY:QUADRUPED_NECK:2WINGS:TAIL:TAIL_STINGER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:TAIL]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:TAIL]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:STINGER]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:STINGER]
		[SET_LAYER_TISSUE:CHITIN]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bhotisphinx venom]
		[STATE_ADJ:ALL_SOLID:frozen bhotisphinx venom]
		[STATE_NAME:LIQUID:bhotisphinx venom]
		[STATE_ADJ:LIQUID:bhotisphinx venom]
		[STATE_NAME:GAS:boiling bhotisphinx venom]
		[STATE_ADJ:GAS:boiling bhotisphinx venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bhotisphinx sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_BHOTISPHINX:ALL]
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:120:END:2400]
	[BODY_SIZE:0:0:340000]
	[BODY_SIZE:1:0:1800000]
	[BODY_SIZE:2:0:3400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:mane:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
				[APP_MOD_NOUN:mane:SINGULAR]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_DF_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]
}
