interaction_da_adventurer

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages: Mythos & War: 0.42.02 | r1 | GM-X | dfdarkage.com | adventrpg.com
===========================================================================================================
			
[INTERACTION:CONFRONT_FOE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:CONFRONTATION]
			[SYN_NAME:confronted]			
	        [CE_REMOVE_TAG:NOFEAR:TRANCES:CRAZED:START:0:END:240]			
			[CE_DIZZINESS:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:0:END:240]			
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:50:START:0:END:240]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:0:START:0:END:240]	

[INTERACTION:SWIFTNESS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
	        [SYN_CLASS:TEMPORAL_CHANGE]
	        [CE_ADD_TAG:NOSTUN:NO_SLEEP:START:0:END:240]			
			[CE_SPEED_CHANGE:SPEED_PERC:150:START:0:END:240]
			[CE_PHYS_ATT_CHANGE:AGILITY:150:1:START:0:END:240]	

[INTERACTION:HEROES_MIGHT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:MIGHT]
			[SYN_NAME:heroic might]			
	        [CE_ADD_TAG:NOEXERT:NOSTUN:NO_EAT:NO_DRINK:NO_SLEEP:START:0:END:240]
			[CE_SPEED_CHANGE:SPEED_PERC:125:START:0:END:240]			
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:240]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:0:START:0:END:240]			
			[CE_PHYS_ATT_CHANGE:RECUPERATION:150:0:START:0:END:240]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:150:0:START:0:END:240]
			[CE_NUMBNESS:SEV:25:PROB:100:START:0:END:240]			
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:240]				
		
[INTERACTION:WOODLAND_TRANCE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_IMMUNE_CLASS:MAGIC]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:woodland trance]
	[SYNDROME]
	[SYN_CLASS:WOODLAND_TRANCE]
	[SYN_NAME:elf stroke]		
	[CE_REMOVE_TAG:MISCHIEVOUS:CRAZED:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOPAIN:NOSTUN:NOFEAR:NO_SLEEP:NOEXERT:START:0:END:420]
	[CE_ADD_TAG:NOEMOTION:NONAUSEA:START:0:END:420]	
	[CE_SPEED_CHANGE:SPEED_PERC:60:START:0:END:420]
	[CE_DROWSINESS:SEV:55:PROB:100:RESISTABLE:START:0:END:420]
	[CE_UNCONSCIOUSNESS:SEV:75:PROB:30:RESISTABLE:START:0:END:90]	
	[CE_NUMBNESS:SEV:65:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:420]	
	[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:0:START:0:END:420]				
			
[INTERACTION:ROGUESTRIKE_1]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:ROGUESTRIKE_1]
			[SYN_NAME:rogue struck]			
	        [CE_REMOVE_TAG:NOPAIN:TRANCES:NOSTUN:NOFEAR:START:0:END:240]	
			[CE_SPEED_CHANGE:SPEED_PERC:75:START:0:END:240]				
			[CE_BLEEDING:SEV:25:PROB:75:SIZE_DILUTES:MUSCULAR_ONLY:START:0:END:120]			
			[CE_PAIN:SEV:50:PROB:75:SIZE_DILUTES:MUSCULAR_ONLY:START:0:END:120]
			[CE_DIZZINESS:SEV:50:PROB:50:SIZE_DILUTES:RESISTABLE:START:0:END:240]			
			[CE_PARALYSIS:SEV:50:PROB:10:SIZE_DILUTES:MUSCULAR_ONLY:RESISTABLE:START:0:END:30]	
	        [CE_UNCONSCIOUSNESS:SEV:100:PROB:15:RESISTABLE:START:0:END:60]		
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:240]						

[INTERACTION:HEAL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:HEALING]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]		
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:HEALING]
			[SYN_NAME:healing]
	        [CE_ADD_TAG:NOEXERT:NOEMOTION:TRANCES:NONAUSEA:NOSTUN:NO_SLEEP:NO_EAT:NO_DRINK:START:0:END:1200]			
			[CE_NUMBNESS:SEV:40:PROB:100:START:0:PEAK:0:END:1200]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:500:0:START:0:END:1200]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:500:0:START:0:END:1200]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:500:0:START:0:END:1200]	
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:1200]	

			
[INTERACTION:RAISE_SKELETON_1]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Raised Skeleton]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SKELETON_HUMAN:DEFAULT]				

============================================================================================================
============================================================================================================



