plant_darkage

[OBJECT:PLANT]

===========================================================================================================
Dark Ages: War & Mythos: 0.42.02 | r1 | DFDarkAge.com | AdventRPG.com
===========================================================================================================
Based on Deon's Wanderers mod. Blood Helmets. Added extracts and cooking. 
===========================================================================================================

{!SHARED_PLANT;MUSHROOM_BLOOD_HELMET;
	[NAME:blood helmet][NAME_PLURAL:blood helmets][ADJ:blood helmet]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:MUSHROOM:STRUCTURAL_PLANT_TEMPLATE]
	[PICKED_TILE:161][PICKED_COLOR:6:12:0]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen blood brandy]
		[STATE_NAME_ADJ:LIQUID:blood brandy]
		[STATE_NAME_ADJ:GAS:boiling blood brandy]
		[STATE_COLOR:ALL:RED]		
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:4:7:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:2]
	[SEED:blood helmet spore:blood helmet spore:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:60]
	[CLUSTERSIZE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_VALUE:2]
	[PREFSTRING:furry red caps]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:1]
	[SHRUB_TILE:142]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:4:7:1]
}

===========================================================================================================

{!SHARED_PLANT;BALM_STRENGTH;
	[PREFSTRING:balm of war]
	[NAME:balm of war][NAME_PLURAL:balms of war][ADJ:balm of war]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:500]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]	
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen balm of war]
		[STATE_NAME_ADJ:LIQUID:balm of war]
		[STATE_NAME_ADJ:GAS:boiling balm of war]
		[MATERIAL_VALUE:750]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
		[DISPLAY_COLOR:6:0:1]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
		[SYNDROME]
			[SYN_NAME:balm of war]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_PHYS_ATT_CHANGE:STRENGTH:250:0:START:0:END:1960]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:250:0:START:0:END:1960]
				[CE_PHYS_ATT_CHANGE:AGILITY:250:0:START:0:END:1960]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:173][PICKED_COLOR:4:0:1]
}

===========================================================================================================	
	
{!SHARED_PLANT;BALM_POWER;
	[PREFSTRING:balm of might] 
	[NAME:balm of might][NAME_PLURAL:balms of might][ADJ:balm of might]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1000]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen balm of might]
		[STATE_NAME_ADJ:LIQUID:balm of might]
		[STATE_NAME_ADJ:GAS:boiling balm of might]
		[MATERIAL_VALUE:1500]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
		[DISPLAY_COLOR:6:0:1]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
		[SYNDROME]
			[SYN_NAME:balm of might]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_PHYS_ATT_CHANGE:STRENGTH:500:0:START:0:END:1960]
				[CE_PHYS_ATT_CHANGE:AGILITY:500:0:START:0:END:1960]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:500:0:START:0:END:1960]
				[CE_PHYS_ATT_CHANGE:RECUPERATION:500:0:START:0:END:1960]
				[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:500:0:START:0:END:1960]
				[CE_ADD_TAG:NOEXERT:NOPAIN:NOFEAR] 
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:173][PICKED_COLOR:6:0:1]
}
	
===========================================================================================================

{!SHARED_PLANT;BALM_LIGHT;
	[PREFSTRING:balm of regeneration]
	[NAME:balm of regeneration][NAME_PLURAL:balms of regeneration][ADJ:balm of regeneration]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:750]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]	
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]	
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen balm of regeneration]
		[STATE_NAME_ADJ:LIQUID:balm of regeneration]
		[STATE_NAME_ADJ:GAS:boiling balm of regeneration]
		[MATERIAL_VALUE:1000]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
		[DISPLAY_COLOR:6:0:1]	
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
		[SYNDROME]
			[SYN_NAME:balm of regeneration]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_PHYS_ATT_CHANGE:RECUPERATION:1000:0:START:0:END:1960]
				[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:1000:0:START:0:END:1960]				
				[CE_ADD_TAG:PARALYZEIMMUNE:START:0:END:1960]
				[CE_UNCONSCIOUSNESS:SEV:0:START:0:END:1960]
                [CE_PARALYSIS:SEV:0:START:0:END:1960]
                [CE_DROWSINESS:SEV:0:START:0:END:1960]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:173][PICKED_COLOR:4:0:1]
}

===========================================================================================================

{!SHARED_PLANT;BALM_MYTHOS_ABYSS;
	[PREFSTRING:abyssal essence]
	[NAME:abyssal essence][NAME_PLURAL:abyssal essences][ADJ:abyssal essence]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1000]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]	
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
		[DISPLAY_COLOR:2:0:0]	
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen abyssal essence]
		[STATE_NAME_ADJ:LIQUID:abyssal essence]
		[STATE_NAME_ADJ:GAS:boiling abyssal essence]
		[MATERIAL_VALUE:1500]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
		[DISPLAY_COLOR:6:0:1]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
		[SYNDROME]
			[SYN_NAME:abyssal essence]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
     		  [CE_BODY_TRANSFORMATION:START:0:END:1480]
			  [CE:CREATURE:ABOLETH:MALE:FEMALE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:173][PICKED_COLOR:4:0:1]
}

===========================================================================================================		

{!SHARED_PLANT;SALAD;
	[NAME:salad][NAME_PLURAL:salad][ADJ:salad]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:7:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
	[PICKED_TILE:152][PICKED_COLOR:2:7:1]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen salad]
		[STATE_NAME_ADJ:LIQUID:salad pulp]
		[STATE_NAME_ADJ:GAS:boiling salad pulp]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:2:7:1]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[PREFSTRING:crunchy texture]
}

============================================================================================================

{!SHARED_PLANT;PH_TISSUE_PHM;
	[NAME:blood helmet man tissue][NAME_PLURAL:blood helmet man tissue][ADJ:blood helmet man tissue]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:4]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]	
	[USE_MATERIAL_TEMPLATE:MUSHROOM:MUSHROOM_TEMPLATE]
		[MATERIAL_VALUE:4]
		[BUTCHER_SPECIAL:PLANT:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:5:0:0]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[SYNDROME]
			[SYN_NAME:has tasted Blood Helmet Man]
			[SYN_INGESTED]
	[BASIC_MAT:LOCAL_PLANT_MAT:MUSHROOM]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen blood helmet man brandy]
		[STATE_NAME_ADJ:LIQUID:blood helmet man brandy]
		[STATE_NAME_ADJ:GAS:boiling blood helmet man brandy]
		[STATE_COLOR:ALL:RED]	
		[DISPLAY_COLOR:5:0:1]		
		[MATERIAL_VALUE:4]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[PICKED_TILE:224][PICKED_COLOR:5:0:0]
	[GROWDUR:300][VALUE:2]
}
	
============================================================================================================
	
{!SHARED_PLANT;GOBLINBANE_WEED;
	[NAME:goblinsbane][NAME_PLURAL:goblinsbane][ADJ:goblinsbane]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:232][PICKED_COLOR:2:7:1]
	[WET][BIOME:ANY_WETLAND][BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:1]	
	[VALUE:15]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen goblinbane]
		[STATE_NAME_ADJ:LIQUID:goblinsbane serum]
		[STATE_NAME_ADJ:GAS:gaseous goblinbane]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:2:7:1]
		[EXTRACT_STORAGE:FLASK]
		[ENTERS_BLOOD]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:goblin blight]
			[SYN_AFFECTED_CREATURE:GOBLIN:ALL]				
			[SYN_AFFECTED_CREATURE:HAG:ALL]	
			[SYN_AFFECTED_CREATURE:HAG_MONSTER:ALL]							
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[SYN_AFFECTED_CREATURE:TROLL:ALL]			
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_FEVER:SEV:100:PROB:90:RESISTABLE::START:0:PEAK:120:END:3200]			
			[CE_NECROSIS:SEV:100:PROB:90:BP:BY_CATEGORY:ALL:RESISTABLE:SIZE_DILUTES:START:0:PEAK:30:END:1600]
	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:30]
	[CLUSTERSIZE:3]
	[PREFSTRING:hazardous effect on hags, goblins, and kobolds]	
}
	
============================================================================================================
	
{!SHARED_PLANT;WOLFSBANE_PLANT;
	[NAME:wolfsbane][NAME_PLURAL:wolfsbane][ADJ:wolfsbane]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:15]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]	
	[PICKED_TILE:232][PICKED_COLOR:7:7:1]
	[WET][DRY][BIOME:ANY_FOREST][BIOME:ANY_DESERT]	
	[VALUE:15]
	[GROWDUR:300]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen moonshine]
		[STATE_NAME_ADJ:LIQUID:moonshine]
		[STATE_NAME_ADJ:GAS:boiling moonshine]
		[STATE_COLOR:ALL:WHITE]		
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:7:7:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]	
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen wolfsbane]
		[STATE_NAME_ADJ:LIQUID:wolfsbane serum]
		[STATE_NAME_ADJ:GAS:gaseous wolfsbane]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:7:7:1]
		[EXTRACT_STORAGE:FLASK]
		[ENTERS_BLOOD]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]		
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:wolf blight]
			[SYN_AFFECTED_CREATURE:WEREBEAST:ALL]
			[SYN_AFFECTED_CREATURE:DIREWOLF:ALL]			
			[SYN_AFFECTED_CREATURE:WEREWOLF_GREATER:ALL]				
			[SYN_AFFECTED_CREATURE:WEREBEAR_G:ALL]	
			[SYN_AFFECTED_CREATURE:WEREBEAR_P:ALL]							
			[SYN_AFFECTED_CREATURE:WERESCORPION_NV:ALL]
			[SYN_AFFECTED_CREATURE:WERELIZARD_N:ALL]				
			[SYN_AFFECTED_CREATURE:WEREDRAGON:ALL]
			[SYN_AFFECTED_CREATURE:WOLF_V:ALL]
			[SYN_AFFECTED_CREATURE:WENDIGO_LESSER:ALL]			
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:RESISTABLE::START:0:PEAK:10:END:3200]			
			[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:3200]
	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:20]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:15]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_VALUE:18]			
	[SEED:wolfsbane seed:wolfsbane seeds:7:7:1:LOCAL_PLANT_MAT:SEED]	
	[PREFSTRING:hazardous effect on lycanthrope]	
}
	
============================================================================================================	