reaction_z

[OBJECT:REACTION]

===========================================================================================================
Dark Ages: Mythos & War: 0.42.02 | r1 | Zaerosz' Animal Trainer Pack.| dfdarkage.com | adventrpg.com
===========================================================================================================

{!SHARED_REACTION;ZCLEAN_FUR;NULL;
	[NAME:clean and preserve fur]
	[BUILDING:TANNER:CUSTOM_C]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][USE_BODY_COMPONENT][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:ZFUR_MAT]
	[PRODUCT:100:1:SKIN_TANNED:NONE:GET_MATERIAL_FROM_REAGENT:A:ZFUR_MAT]
	[SKILL:TANNER]
	[AUTOMATIC]
}

{!SHARED_REACTION;ZMAKE_HIDE;NULL;
	[NAME:clean scales for hide]
	[BUILDING:TANNER:CUSTOM_D]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][USE_BODY_COMPONENT][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:ZHIDE_MAT]
	[PRODUCT:100:1:SKIN_TANNED:NONE:GET_MATERIAL_FROM_REAGENT:A:ZHIDE_MAT]
	[SKILL:TANNER]
	[AUTOMATIC]
}

{!SHARED_REACTION;ZCLEAN_FEATHERS;NULL;
	[NAME:clean feathers]
	[BUILDING:TANNER:CUSTOM_B]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][USE_BODY_COMPONENT][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:ZFEATHER_MAT]
	[PRODUCT:100:1:SKIN_TANNED:NONE:GET_MATERIAL_FROM_REAGENT:A:ZFEATHER_MAT]
	[SKILL:TANNER]
	[AUTOMATIC]
}

{!SHARED_REACTION;ZTREAT_CHITIN;NULL;
	[NAME:treat chitin]
	[BUILDING:TANNER:CUSTOM_A]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][USE_BODY_COMPONENT][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:ZCHITIN_MAT]
	[PRODUCT:100:1:SKIN_TANNED:NONE:GET_MATERIAL_FROM_REAGENT:A:ZCHITIN_MAT]
	[SKILL:TANNER]
	[AUTOMATIC]
}

{!SHARED_REACTION;ZMAKE_DRAGONHIDE;NULL;
	[NAME:clean dragon scales for hide]
	[BUILDING:TANNER:CUSTOM_D]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][USE_BODY_COMPONENT][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:ZDRAGON_MAT]
	[PRODUCT:100:1:SKIN_TANNED:NONE:GET_MATERIAL_FROM_REAGENT:A:ZDRAGON_MAT]
	[SKILL:TANNER]
	[AUTOMATIC]
}
