{@FOREACH;BLACK ZIRCON=0|GREEN ZIRCON=0|RED ZIRCON=0|BROWN ZIRCON=0|YELLOW ZIRCON=0|CLEAR ZIRCON=0;
	{SHARED_OBJECT_ADD;INORGANIC:%{key};
	[MATERIAL_REACTION_PRODUCT:KROLL_PROCESS:INORGANIC:ZIRCONIUM_PUTNAM]}}
{@FOREACH;HELIODOR=0|RED BERYL=0|MORGANITE=0|HONEY YELLOW BERYL=0|GOLDEN BERYL=0|GOSHENITE=0|AQUAMARINE=0|EMERALD=0;
	{SHARED_OBJECT_ADD;INORGANIC:%{key};
	[REACTION_CLASS:BERYLLIUM]}}
{@FOREACH;DOLOMITE=0;
	{SHARED_OBJECT_ADD;INORGANIC:%{key};
	[REACTION_CLASS:PIDGEON_PROCESS]}}
{@FOREACH;ANDESITE=0|OLIVINE=0|HORNBLENDE=0|SERPENTINE=0|ORTHOCLASE=0|MICROCLINE=0|MICA=0;
	{SHARED_OBJECT_ADD;INORGANIC:%{key};
	[REACTION_CLASS:SILICON]}}
{@FOREACH;ILMENITE=0|RUTILE=0;
	{SHARED_OBJECT_ADD;INORGANIC:%{key};
	[MATERIAL_REACTION_PRODUCT:KROLL_PROCESS:INORGANIC:TITANIUM_PUTNAM]}}
{@FOREACH;CHROMITE=0;
	{SHARED_OBJECT_ADD;INORGANIC:%{key};
	[METAL_ORE:CHROMIUM_PUTNAM:100]}}
{@FOREACH;PYROLUSITE=0;
	{SHARED_OBJECT_ADD;INORGANIC:%{key};
	[METAL_ORE:MANGANESE_PUTNAM:100]}}
{@FOREACH;CHROMITE=0;
	{SHARED_OBJECT_ADD;INORGANIC:%{key};
	[METAL_ORE:IRON:50]}}
