{!TEMPLATE;@TREE_GIVE_FRUIT;color;ncolor;fruit;seed;wine;alcohol;oil;flour;thread;dye;syrup;nogrowth
	{@IF;%{oil};true;
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen %{fruit} oil]
		[STATE_NAME_ADJ:LIQUID:%{fruit} oil]
		[STATE_NAME_ADJ:GAS:boiling %{fruit} oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:%{fruit} oil soap]
		[STATE_NAME_ADJ:LIQUID:melted %{fruit} oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5];@VOID}
	{@IF;%{flour};true;
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:%{fruit} {@IF;%{dye};true;dye;@VOID}{@IF;%{flour};true;flour;@VOID}]
		[STATE_COLOR:ALL_SOLID:%{color}]
		[DISPLAY_COLOR:%{ncolor}]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		{@IF;%{flour};true;[EDIBLE_COOKED];@VOID}
		{@IF;%{dye};true;[POWDER_DYE:%{color}];@VOID}
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL];@VOID}
	{@IF;%{syrup};true;
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:%{fruit} syrup]
		[STATE_NAME_ADJ:LIQUID:%{fruit} syrup]
		[STATE_NAME_ADJ:GAS:boiling %{fruit} syrup]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:%{ncolor}]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT];@VOID}
	{@IF;%{alcohol};true;
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen %{fruit} %{wine}]
		[STATE_NAME_ADJ:LIQUID:%{fruit} %{wine}]
		[STATE_NAME_ADJ:GAS:boiling %{fruit} %{wine}]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK];@VOID}
	{@IF;%{thread};true;
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:%{fruit}]
		[STATE_NAME_ADJ:SOLID_PASTE:%{fruit} slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:%{fruit} paper]
		[PREFIX:NONE]
		[REACTION_CLASS:PAPER_SLURRY]
		[MATERIAL_VALUE:2]
	[THREAD:LOCAL_PLANT_MAT:THREAD];@VOID}
	{@IF;%{nogrowth};true;
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:%{color}] or an RYG rainbow
		[DISPLAY_COLOR:%{ncolor}]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		{@IF;%{alcohol};true;
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK];@VOID}
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		{@IF;%{oil};true;
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED];@VOID}
	[SEED:%{fruit} %{seed}:%{fruit} %{seed}s:%{ncolor}:LOCAL_PLANT_MAT:SEED]
	[GROWTH:FRUIT]
		[GROWTH_NAME:%{fruit}:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':7:%{ncolor}:120000:200000:3]
		[GROWTH_HAS_SEED];@VOID}}
{@SET;ABOVE_GROUND_BIOMES;
	[BIOME:NOT_FREEZING]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]}
{@SET;SUBTERRANEAN_BIOMES;
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]}
{SHARED_OBJECT_ADD;PLANT:NETHER_CAP;{@TREE_GIVE_FRUIT;DARK_INDIGO;1:0:0;nether-cap;pit;beer;true;true;true;true;true;true;true}$ABOVE_GROUND_BIOMES}
{SHARED_OBJECT_ADD;PLANT:MUSHROOM_HELMET_PLUMP;{@TREE_GIVE_FRUIT;DARK_INDIGO;5:0:0;plump helmet;spawn;wine;true;true;true;true;true;true;false}$ABOVE_GROUND_BIOMES}
{SHARED_OBJECT_ADD;PLANT:MEADOW-GRASS;$SUBTERRANEAN_BIOMES}
{SHARED_OBJECT_ADD;CREATURE:LEOPARD;
	[UBIQUITOUS]
	[AT_PEACE_WITH_WILDLIFE]
	[HUNTS_VERMIN]
	[COMMON_DOMESTIC]
	[PACK_ANIMAL]
	[WAGON_PULLER]
	[TRADE_CAPACITY:15000]
	[PET]}
{@SET;OBJECT_CURSOR;CREATURE:HONEY_BEE}
{@SET_VALUE;BODY:INSECT;2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS:SHELL;
	[UBIQUITOUS][VERMIN_FISH][FREQUENCY:100][PEARL]
	[AMPHIBIOUS][SMALL_REMAINS][FISHITEM][NOBONES][UNDERSWIM][COOKABLE_LIVE]}
{@FOREACH;CREATURE=0|TRANSLATION=0;
	{SHARED_OBJECT_REPLACE_TAG;ENTITY:EVIL;%{key}:GOBLIN;[%{key}:DWARF]}}
