{SHARED_OBJECT_ADD;MATERIAL_TEMPLATE:STONE_TEMPLATE;
	[BUTCHER_SPECIAL:BOULDER:NONE]	Modest Mod}
{SHARED_OBJECT_ADD;MATERIAL_TEMPLATE:METAL_TEMPLATE;
	[BUTCHER_SPECIAL:BAR:NONE]	Modest Mod}
{SHARED_OBJECT_REPLACE_TAG;MATERIAL_TEMPLATE:WOOD_TEMPLATE;BOILING_POINT;
	[BOILING_POINT:11000]		Modest Mod
	[BUTCHER_SPECIAL:WOOD:NONE]	Modest Mod
	[BLOCK_NAME:plank:planks]	Modest Mod}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:SKIN_TEMPLATE}
{SET_VALUE;STATE_NAME:GAS;ashes}
{SET_VALUE;SPEC_HEAT;870}
{SET_VALUE;MELTING_POINT;11000}
{SET_VALUE;BOILING_POINT;12000;
	--- Modest Mod ---
	[STOCKPILE_GLOB]
	[DO_NOT_CLEAN_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	--- end Modest Mod ---}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:FAT_TEMPLATE}
{SET_VALUE;SPEC_HEAT,870}
{SET_VALUE;BOILING_POINT;12000}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:MUSCLE_TEMPLATE}
{SET_VALUE;STATE_COLOR:GAS;GRAY}
{SET_VALUE;STATE_NAME:GAS;ashes}
{SET_VALUE;SPEC_HEAT;870}
{SET_VALUE;MELTING_POINT;11000}
{SET_VALUE;BOILING_POINT;12000}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:SINEW_TEMPLATE}
{SET_VALUE;MELTING_POINT;11000}
{SET_VALUE;BOILING_POINT;12000}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:BONE_TEMPLATE}
{SET_VALUE;STATE_COLOR:GAS;GRAY}
{SET_VALUE;STATE_NAME:GAS;ashes}
{SET_VALUE;SPEC_HEAT;440}
{SET_VALUE;MELTING_POINT;11500}
{SET_VALUE;BOILING_POINT;12500}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:CARTILAGE_TEMPLATE}
{SET_VALUE;MELTING_POINT;11000}
{SET_VALUE;BOILING_POINT;12000;
	[ROTS]						Modest Mod}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:HAIR_TEMPLATE}
{SET_VALUE;BOILING_POINT;12000}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:FEATHER_TEMPLATE}
{SET_VALUE;BOILING_POINT;12000;
	[ROTS]						Modest Mod}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:SCALE_TEMPLATE}
{SET_VALUE;STATE_NAME:GAS;ashes}
{SET_VALUE;SPEC_HEAT;870}
{SET_VALUE;MELTING_POINT;11000}
{SET_VALUE;BOILING_POINT;12000;
	--- Modest Mod ---
	[LEATHER]
	[ITEMS_LEATHER]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SCALE]
	[ROTS]
    [STOCKPILE_GLOB]
	   [DO_NOT_CLEAN_GLOB]
    [BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	--- end Modest Mod ---}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:NAIL_TEMPLATE}
{SET_VALUE;BOILING_POINT;12000;
	[ROTS]						Modest Mod}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:TOOTH_TEMPLATE}
{SET_VALUE;BOILING_POINT;12000}
{@FOREACH;EYE=0|NERVE=0|BRAIN=0|LUNG=0|HEART=0|LIVER=0|GUT=0|STOMACH=0|GIZZARD=0|PANCREAS=0|SPLEEN=0|KIDNEY=0|HORN=0|HOOF=0|SHELL=0|CHITIN=0|STRUCTURAL_PLANT=0|=0|=0|=0|=0|=0|=0|=0|=0|=0|=0|=0|=0|=0|=0;
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:%{key}_TEMPLATE}
{SET_VALUE;MELTING_POINT;11000}
{SET_VALUE;BOILING_POINT;12000}}
{@SET;OBJECT_CURSOR;MATERIAL_TEMPLATE:CHITIN_TEMPLATE}
{SET_VALUE;STATE_NAME:GAS;ashes;
	--- Modest Mod ---
	[SHELL]		
	[ITEMS_HARD]	
	[ITEMS_SCALED]
	--- end Modest Mod ---}
{SHARED_OBJECT_ADD;MATERIAL_TEMPLATE:FLAME_TEMPLATE;
	[ROTS]	Modest Mod}
{SHARED_OBJECT_ADD;MATERIAL_TEMPLATE:SPONGE_TEMPLATE;
	[ROTS]	Modest Mod}