{@SET;OBJECT_CURSOR;PLANT:MUSHROOM_HELMET_PLUMP}
{ATTACH_AFTER_TAG;USE_MATERIAL_TEMPLATE:MUSHROOM;
			--- Modest Mod ---
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:AM_FRUIT]
		[STOCKPILE_PLANT_GROWTH]
		[DISPLAY_COLOR:5:0:0]
		--- end Modest Mod ---}
{SET_VALUE;SHRUB_TILE;'.'}
{SHARED_OBJECT_ADD;PLANT:MUSHROOM_HELMET_PLUMP;
	--- Modest Mod ---
	[GROWTH:HELMET]
		[GROWTH_NAME:plump helmet:plump helmets]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:MUSHROOM]
		[GROWTH_DENSITY:1]
		[GROWTH_HAS_SEED]
		[GROWTH_PRINT:58:6:5:0:0:ALL:1]
	--- end Modest Mod ---}