{!TEMPLATE;!SET_VALUE3;token;value;preraws;{SHARED_OBJECT_REPLACE_TAG;$OBJECT_CURSOR;%{token};[%{token}:%{value}]%{preraws}}}
{!TEMPLATE;ATTACH_BEFORE_TAG;token;preraws;{SHARED_OBJECT_REPLACE_TAG;$OBJECT_CURSOR;%{token};
	%{preraws}
	[%{token}]}}
{!TEMPLATE;ATTACH_AFTER_TAG;token;preraws;{SHARED_OBJECT_REPLACE_TAG;$OBJECT_CURSOR;%{token};
	[%{token}]
	%{preraws}}}
{!TEMPLATE;REPLACE_TAG;token;preraws;{SHARED_OBJECT_REPLACE_TAG;$OBJECT_CURSOR;%{token};
	%{preraws}}}
	
{SHARED_OBJECT_REPLACE_TAG;REACTION:TAN_A_HIDE;REAGENT:A;
	--- Modest Mod ---
	(REAGENT:A:1:NONE:NONE:NONE:NONE)
	[REAGENT:A:600:GLOB:NONE:NONE:NONE]
	[REACTION_CLASS:SKIN]
	--- end Modest Mod ---}
{SHARED_OBJECT_REPLACE_TAG;REACTION:PROCESS_PLANT_TO_BAG;PRODUCT:100:1:SEEDS;
	Modest Mod - increased seed yield to 2 to make up for BAG_ITEMs 
	sometimes being picked alone
	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]}
{SHARED_OBJECT_REPLACE_TAG;REACTION:MAKE_PARCHMENT;REAGENT:A:1;
	--- Modest Mod ---
	[REAGENT:A:300:GLOB:NONE:NONE:NONE]
		[UNROTTEN]
	--- end Modest Mod ---}

{SHARED_OBJECT_REPLACE_TAG;REACTION:PIG_IRON_MAKING;REAGENT:A;[REAGENT:A:300:BAR:NO_SUBTYPE:METAL:IRON]}
{SHARED_OBJECT_REPLACE_TAG;REACTION:PIG_IRON_MAKING;PRODUCT:100;[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:PIG_IRON]}

{@SET;OBJECT_CURSOR;REACTION:PIG_IRON_MAKING}
{!SET_VALUE;REAGENT:A;300:BAR:NO_SUBTYPE:METAL:IRON}
{!SET_VALUE;PRODUCT:100;2:BAR:NO_SUBTYPE:METAL:PIG_IRON}
{@SET;OBJECT_CURSOR;REACTION:STEEL_MAKING}
{!SET_VALUE;REAGENT:A;300:BAR:NO_SUBTYPE:METAL:IRON}
{!SET_VALUE;REAGENT:B;300:BAR:NO_SUBTYPE:METAL:PIG_IRON}
{!SET_VALUE;PRODUCT:100;4:BAR:NO_SUBTYPE:METAL:STEEL}