language_symbols_halfling

[OBJECT:LANGUAGE]

{!SHARED_SYMBOL;RACES;
	[S_WORD:HALFLING]
}

{!SHARED_SYMBOL;PLANT;
	[S_WORD:FLAX]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE_TREE]
}

{!SHARED_SYMBOL;CREATURE;
	[S_WORD:HALFLING]
	[S_WORD:HOUND]
	[S_WORD:MALLARD]
	[S_WORD:TIGER]
	[S_WORD:DRAGON]
	[S_WORD:TIT]
	[S_WORD:VOLE]
}

{!SHARED_SYMBOL;ARTIFICE;
	[S_WORD:HAME]
	[S_WORD:BREWED]
	[S_WORD:HOMEMADE]
	[S_WORD:PIE]
	[S_WORD:TEA]
}

{!SHARED_SYMBOL;ASSERTIVE;
	[S_WORD:LORD]
	[S_WORD:MEAN]
	[S_WORD:GALL]
	[S_WORD:MIGHTY]
	[S_WORD:BRAVE]
}

{!SHARED_SYMBOL;AQUATIC;
	[S_WORD:OCEAN]
	[S_WORD:WATERY]
	[S_WORD:BUBBLE]
	[S_WORD:BUBBLING]
	[S_WORD:WAVE]
}

{!SHARED_SYMBOL;COLOR;
	[S_WORD:RED]
	[S_WORD:BLUE]
	[S_WORD:GREEN]
	[S_WORD:WHITE]
	[S_WORD:BLACK]
	[S_WORD:DARK]
	[S_WORD:BRIGHT]
}

{!SHARED_SYMBOL;DEATH;
	[S_WORD:DEATH]
	[S_WORD:DEADLY]
	[S_WORD:REAPER]
	[S_WORD:LETHAL]
	[S_WORD:SKULL]
}

{!SHARED_SYMBOL;DOMESTIC;
	[S_WORD:HOME]
	[S_WORD:COZY]
	[S_WORD:PANTS]
	[S_WORD:RUMP]
	[S_WORD:BAG]
	[S_WORD:FLAX]
	[S_WORD:PIE]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE_TREE]
}

{!SHARED_SYMBOL;FLOWERY;
	[S_WORD:BLOSSOM]
	[S_WORD:FLOWERING]
	[S_WORD:FLAX]
	[S_WORD:PETAL]
	[S_WORD:VINE]
	[S_WORD:GREEN]
}

{!SHARED_SYMBOL;EARTH;
	[S_WORD:STONE]
	[S_WORD:ROCK]
	[S_WORD:HARD]
	[S_WORD:DIRT]
	[S_WORD:EARTHY]
}

{!SHARED_SYMBOL;EVIL;
	[S_WORD:EVIL]
	[S_WORD:WICKED]
	[S_WORD:VILE]
	[S_WORD:TRAITOR]
	[S_WORD:LIE]
}

{!SHARED_SYMBOL;GOOD;
	[S_WORD:GOOD]
	[S_WORD:RIGHTEOUS]
	[S_WORD:FAIR]
	[S_WORD:HEALING]
	[S_WORD:RADIANT]
}

{!SHARED_SYMBOL;HOLY;
	[S_WORD:GOD]
	[S_WORD:SACRED]
	[S_WORD:PURE]
	[S_WORD:OATH]
	[S_WORD:ZEALOUS]
}

{!SHARED_SYMBOL;LEADER;
	[S_WORD:LORD]
	[S_WORD:STEWARD]
	[S_WORD:CHIEF]
	[S_WORD:HEIR]
	[S_WORD:RIGHTFUL]
}

{!SHARED_SYMBOL;MAGIC;
	[S_WORD:WITCH]
	[S_WORD:ENCHANTED]
	[S_WORD:WITCHED]
	[S_WORD:CURSED]
	[S_WORD:FAIRY]
}

{!SHARED_SYMBOL;MYSTERY;
	[S_WORD:SECRET]
	[S_WORD:HAZY]
	[S_WORD:MISTY]
	[S_WORD:HIDDEN]
	[S_WORD:DEEP]
}

{!SHARED_SYMBOL;MYTHIC;
	[S_WORD:HERO]
	[S_WORD:CHAMPION]
	[S_WORD:MASTER]
	[S_WORD:HEROIC]
	[S_WORD:MYTHIC]
}

{!SHARED_SYMBOL;NATURE;
	[S_WORD:FIELD]
	[S_WORD:WOODS]
	[S_WORD:HILL]
	[S_WORD:LAKE]
	[S_WORD:FLAX]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE_TREE]
	[S_WORD:BLOSSOM]
	[S_WORD:FLOWERING]
	[S_WORD:PETAL]
	[S_WORD:VINE]
	[S_WORD:GREEN]
	[S_WORD:TIT]
	[S_WORD:VOLE]
}


{!SHARED_SYMBOL;NEGATIVE;
	[S_WORD:NOT]
	[S_WORD:NEITHER]
	[S_WORD:FALSE]
	[S_WORD:HARDLY]
	[S_WORD:WRONG]
}

{!SHARED_SYMBOL;OLD;
	[S_WORD:YORE]
	[S_WORD:OLD]
	[S_WORD:ELDER]
	[S_WORD:PAST]
	[S_WORD:YESTER]
}

{!SHARED_SYMBOL;PEACE;
	[S_WORD:LULL]
	[S_WORD:PEACE]
	[S_WORD:STILL]
	[S_WORD:CALM]
	[S_WORD:PEACEFUL]
}

{!SHARED_SYMBOL;PRIMITIVE;
	[S_WORD:WILD]
	[S_WORD:BEARD]
	[S_WORD:GOBBLER]
	[S_WORD:SAVAGE]
	[S_WORD:BARBAROUS]
}

{!SHARED_SYMBOL;PROTECT;
	[S_WORD:SHIELD]
	[S_WORD:GUARDIAN]
	[S_WORD:GUARDED]
	[S_WORD:GUARD]
	[S_WORD:WALL]
}

{!SHARED_SYMBOL;RESTRAIN;
	[S_WORD:CHAIN]
	[S_WORD:LEASHED]
	[S_WORD:LEASH]
	[S_WORD:CUFFED]
	[S_WORD:BOUND]
}

{!SHARED_SYMBOL;ROMANTIC;
	[S_WORD:DARLING]
	[S_WORD:BELOVED]
	[S_WORD:LOVE]
	[S_WORD:LOVING]
	[S_WORD:PRECIOUS]
}

{!SHARED_SYMBOL;SUBORDINATE;
	[S_WORD:DAUGHTER]
	[S_WORD:SON]
	[S_WORD:CHILD]
	[S_WORD:WHELP]
	[S_WORD:MOOK]
}

{!SHARED_SYMBOL;THOUGHT;
	[S_WORD:MIND]
	[S_WORD:BRAIN]
	[S_WORD:PSYCHE]
	[S_WORD:WRY]
	[S_WORD:CLEVER]
}

{!SHARED_SYMBOL;UGLY;
	[S_WORD:UGLY]
	[S_WORD:FOUL]
	[S_WORD:POCK]
	[S_WORD:HOG]
	[S_WORD:NASTY]
}

{!SHARED_SYMBOL;UNTOWARD;
	[S_WORD:IDIOT]
	[S_WORD:STUPIDITY]
	[S_WORD:HALFWIT]
	[S_WORD:OAF]
	[S_WORD:MEAN]
}

{!SHARED_SYMBOL;VIOLENT;
	[S_WORD:HOUND]
	[S_WORD:BLOODY]
	[S_WORD:BLADE]
	[S_WORD:MURDER]
	[S_WORD:REAVER]
}

{!SHARED_SYMBOL;WILD;
	[S_WORD:TRICK]
	[S_WORD:NAUGHTY]
	[S_WORD:TRICKSY]
	[S_WORD:FLIRTY]
	[S_WORD:SPICY]
}

{!SHARED_SYMBOL;NAME_ROAD;
	[S_WORD:ROAD]
}
{!SHARED_SYMBOL;NAME_WAR;
	[S_WORD:WAR]
}
{!SHARED_SYMBOL;NAME_BATTLE;
	[S_WORD:BATTLE]
}
{!SHARED_SYMBOL;NAME_SIEGE;
	[S_WORD:SIEGE]
}
{!SHARED_SYMBOL;NAME_DESERT;
	[S_WORD:DESERT]
}
{!SHARED_SYMBOL;NAME_ENTITY_KINGDOM;
	[S_WORD:KINGDOM]
}
{!SHARED_SYMBOL;NAME_CAVE;
	[S_WORD:CAVERN]
}
{!SHARED_SYMBOL;NAME_ENTITY_TOWN_FOUNDER;
	[S_WORD:EXPEDITION]
}
{!SHARED_SYMBOL;NAME_FOREST;
	[S_WORD:WOODS]
}
{!SHARED_SYMBOL;NAME_GLACIER;
	[S_WORD:GLACIER]
}
{!SHARED_SYMBOL;NAME_GRASSLAND;
	[S_WORD:PLAINS]
}
{!SHARED_SYMBOL;NAME_HILLS;
	[S_WORD:HILL]
}
{!SHARED_SYMBOL;NAME_LAKE;
	[S_WORD:LAKE]
}
{!SHARED_SYMBOL;NAME_MOUNTAINS;
	[S_WORD:MOUNTAIN]
}
{!SHARED_SYMBOL;NAME_OCEAN;
	[S_WORD:SEA]
}
{!SHARED_SYMBOL;NAME_SWAMP;
	[S_WORD:SWAMP]
}
{!SHARED_SYMBOL;NAME_REGION;
	[S_WORD:STAR]
	[S_WORD:CREATION]
	[S_WORD:AETHER]
	[S_WORD:ETHEREAL]
}
{!SHARED_SYMBOL;NAME_TUNDRA;
	[S_WORD:TUNDRA]
}
