===========================================================================================================
Dark Ages: War & Mythos: 0.42.06 | R1b | GM-X | DFDarkAge.com | AdventRPG.com
===========================================================================================================

Vanilla PLUS Succession "overseer" position added. Dwarfs live much longer.
Adds crafting reactions. Civs expand more. More surviving Dwarfs civilizations. Gives races more expansion space.

It required months of fine tuning to arrive at the present settings. Coupled with advanced world gen settings.
Do NOT mess with them, unless you are prepared for world gen crashing. This is where Dark Ages meets Vanilla.

I'm still not done making adjustments. 

Dark Towers 34_11 was 99% stable in world gen. DDF2014 is less
stable, but this could be due to other fixable factors. I suspect population booms. 
Dark Ages boosts many populations. Vanilla DF2014 has had a number of overpopulation bugs. The two may 
randomly aggravate each other in world gen.

===========================================================================================================
{@SET;OBJECT_CURSOR;ENTITY:MOUNTAIN}
{ATTACH_AFTER_TAG;TRANSLATION:DWARF;
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]}
{SET_VALUE;BIOME_SUPPORT:ANY_GRASSLAND;3}
{SET_VALUE;BIOME_SUPPORT:ANY_SHRUBLAND;3}
{SET_VALUE;BIOME_SUPPORT:ANY_FOREST;3}
{SET_VALUE;BIOME_SUPPORT:ANY_SAVANNA;2}
{SET_VALUE;BIOME_SUPPORT:ANY_RIVER;2;
	[BIOME_SUPPORT:TUNDRA:2]
	[BIOME_SUPPORT:ANY_DESERT:2]}
{SET_VALUE;MAX_POP_NUMBER;3999}
{ATTACH_BEFORE_TAG;CLOTHING;
	[SET_SCHOLARS_ON_VALUES_AND_JOBS]
===========================================================================================================	
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
===========================================================================================================	}
{ATTACH_BEFORE_TAG;CLOTHING;
### Zaerosz Animal Trainer Pack  Reactions ###=============================================================
	[PERMITTED_REACTION:ZCLEAN_FUR]
	[PERMITTED_REACTION:ZMAKE_HIDE]
	[PERMITTED_REACTION:ZCLEAN_FEATHERS]
	[PERMITTED_REACTION:ZTREAT_CHITIN]
	[PERMITTED_REACTION:ZMAKE_DRAGONHIDE]
===========================================================================================================
	[PERMITTED_REACTION:MAKE_MACE_WOODEN]
	[PERMITTED_REACTION:MAKE_SPEAR_WOODEN]
	[PERMITTED_REACTION:MAKE_HAMMER_WOODEN]
	[PERMITTED_REACTION:MAKE_HELM_CAP_WOODEN]
	[PERMITTED_REACTION:MAKE_MASK_WOODEN]
	[PERMITTED_REACTION:MAKE_BREASTPLATE_WOODEN]
	[PERMITTED_REACTION:MAKE_BLOWGUN_WOODEN]
	[PERMITTED_REACTION:MAKE_BLOWGUNDART_WOODEN]
	[PERMITTED_REACTION:MAKE_PICK_AXE]	
===========================================================================================================
	[PERMITTED_BUILDING:WOODSHOP]
	[PERMITTED_BUILDING:ALCHEMY_LAB]
	[PERMITTED_BUILDING:GUNSHOP]
	[PERMITTED_BUILDING:DISPLAY_CASE]
	[PERMITTED_BUILDING:POTTED_PLANT]
	[PERMITTED_BUILDING:SILK_REEL]			
===========================================================================================================
	[PERMITTED_REACTION:MAKE_BALM_WAR_FRT]
	[PERMITTED_REACTION:MAKE_BALM_MIGHT_FRT]
	[PERMITTED_REACTION:MAKE_BALM_LIGHT_FRT]
	[PERMITTED_REACTION:MAKE_GUNPOWDER_FRT]
===========================================================================================================	
	[PERMITTED_REACTION:BRONZE_ARQUEBUS_FRT]
	[PERMITTED_REACTION:IRON_ARQUEBUS_FRT]	
	[PERMITTED_REACTION:STEEL_ARQUEBUS_FRT]		
	[PERMITTED_REACTION:FIRELOCK_FRT]
	[PERMITTED_REACTION:MAKE_GUNPOWDER_FRT]
	[PERMITTED_REACTION:CARTRIDGE_FRT]	
	[PERMITTED_REACTION:BRONZE_BULLET_FRT]
	[PERMITTED_REACTION:SILVER_BULLET_FRT]
	[PERMITTED_REACTION:LEAD_BULLET_FRT]
	[PERMITTED_REACTION:IRON_BULLET_FRT]
	[PERMITTED_REACTION:STEEL_BULLET_FRT]	
===========================================================================================================	
	[PERMITTED_REACTION:PREP_SILK_EGG]
	[PERMITTED_REACTION:EGG_SILK_SPIN]
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
===========================================================================================================	}
{ATTACH_AFTER_TAG;WORLD_CONSTRUCTION:ROAD;
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]}
{ENTITY_ADD_NOBLE;MOUNTAIN;
	{ADD_POSITION_OVERSEER;Overseer;1;75;EXPEDITION_LEADER;MAYOR;BARON;DUKE}}
{ENTITY_ADD_NOBLE;MOUNTAIN;
	{ADD_POSITION_OVERSEER;Former Overseer;AS_NEEDED;76;EXPEDITION_LEADER;MAYOR;BARON;DUKE}}
{@SET;OBJECT_CURSOR;ENTITY:FOREST}
{ATTACH_AFTER_TAG;TRANSLATION:ELF;
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]}
{SET_VALUE;MAX_POP_NUMBER;3999}
{ATTACH_AFTER_TAG;PERMITTED_JOB:TRADER;
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[WORLD_CONSTRUCTION:TUNNEL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:WALL]
	[BUILDS_OUTDOOR_TOMBS]
	[BUILDS_OUTDOOR_FORTIFICATIONS]}
{SET_VALUE;ETHIC:KILL_PLANT;JUSTIFIED_IF_GOOD_REASON}	## More forgiving about plant kills. More consistent with elves use of wood in vanilla. GM-X
{SET_VALUE;ETHIC:TORTURE_AS_EXAMPLE;JUSTIFIED_IF_GOOD_REASON}	## Less forgiving about torture. GM-X 
{@SET;OBJECT_CURSOR;ENTITY:PLAINS}
{ATTACH_AFTER_TAG;TRANSLATION:HUMAN;
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]}
{SET_VALUE;MAX_POP_NUMBER;3999}
{ATTACH_AFTER_TAG;SET_SCHOLARS_ON_VALUES_AND_JOBS;
	[SCHOLAR:PHILOSOPHER]
	[SCHOLAR:MATHEMATICIAN]
	[SCHOLAR:HISTORIAN]
	[SCHOLAR:ASTRONOMER]
	[SCHOLAR:NATURALIST]
	[SCHOLAR:CHEMIST]
	[SCHOLAR:GEOGRAPHER]
	[SCHOLAR:DOCTOR]
	[SCHOLAR:ENGINEER]}
{ATTACH_BEFORE_TAG;CLOTHING;
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
### Zaerosz Animal Trainer Pack  Reactions ###=============================================================
	[PERMITTED_REACTION:ZCLEAN_FUR]
	[PERMITTED_REACTION:ZMAKE_HIDE]
	[PERMITTED_REACTION:ZCLEAN_FEATHERS]
	[PERMITTED_REACTION:ZTREAT_CHITIN]
	[PERMITTED_REACTION:ZMAKE_DRAGONHIDE]}
{ATTACH_AFTER_TAG;WORLD_CONSTRUCTION:ROAD;
===========================================================================================================
	[WORLD_CONSTRUCTION:TUNNEL]
    [BUILDS_OUTDOOR_TOMBS]
	[BUILDS_OUTDOOR_FORTIFICATIONS]
===========================================================================================================}
{REPLACE_TAG;VARIABLE_VALUE:ALL;
	[VALUE:LAW:5]
	[VALUE:LOYALTY:15]
	[VALUE:FAMILY:30]
	[VALUE:FRIENDSHIP:30]
	[VALUE:POWER:15]
	[VALUE:TRUTH:0]
	[VALUE:CUNNING:0]
	[VALUE:ELOQUENCE:0]
	[VALUE:FAIRNESS:15]
	[VALUE:DECORUM:0]
	[VALUE:TRADITION:0]
	[VALUE:ARTWORK:0]
	[VALUE:COOPERATION:0]
	[VALUE:INDEPENDENCE:5]
	[VALUE:STOICISM:30]
	[VALUE:INTROSPECTION:0]
	[VALUE:SELF_CONTROL:15]
	[VALUE:TRANQUILITY:0]
	[VALUE:HARMONY:0]
	[VALUE:MERRIMENT:15]
	[VALUE:CRAFTSMANSHIP:15]
	[VALUE:MARTIAL_PROWESS:30]
	[VALUE:SKILL:15]
	[VALUE:HARD_WORK:5]
	[VALUE:SACRIFICE:0]
	[VALUE:COMPETITION:0]
	[VALUE:PERSEVERENCE:5]
	[VALUE:LEISURE_TIME:5]
	[VALUE:COMMERCE:15]
	[VALUE:ROMANCE:5]
	[VALUE:NATURE:0]
	[VALUE:PEACE:0]}
{ATTACH_AFTER_TAG;GENERATE_DANCE_FORMS;
	[GENERATE_KEYBOARD_INSTRUMENTS]}
{@SET;OBJECT_CURSOR;ENTITY:EVIL}
{ATTACH_AFTER_TAG;TRANSLATION:GOBLIN;
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]}
{SET_VALUE;MAX_POP_NUMBER;3999}
{ATTACH_AFTER_TAG;PERMITTED_JOB:SURGEON;
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]}
{ATTACH_BEFORE_TAG;CLOTHING;
### Zaerosz Animal Trainer Pack  Reactions ###=============================================================
	[PERMITTED_REACTION:ZCLEAN_FUR]
	[PERMITTED_REACTION:ZMAKE_HIDE]
	[PERMITTED_REACTION:ZCLEAN_FEATHERS]
	[PERMITTED_REACTION:ZTREAT_CHITIN]}
{ATTACH_AFTER_TAG;WORLD_CONSTRUCTION:BRIDGE;
===========================================================================================================
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:WALL]
	[BUILDS_OUTDOOR_TOMBS]
	[BUILDS_OUTDOOR_FORTIFICATIONS]
===========================================================================================================}
{@SET;OBJECT_CURSOR;ENTITY:SKULKING}
{ATTACH_AFTER_TAG;CREATURE:KOBOLD;
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]}
{SET_VALUE;DEFAULT_SITE_TYPE;CITY}
{SET_VALUE;LIKES_SITE;CAVE_DETAILED}
{SET_VALUE;TOLERATES_SITE;CAVE_DETAILED;
	[START_BIOME:ANY_GRASSLAND]	
	[START_BIOME:ANY_FOREST]}
{SET_VALUE;BIOME_SUPPORT:ANY_WETLAND;2}
{SET_VALUE;BIOME_SUPPORT:ANY_FOREST;3}
{SET_VALUE;BIOME_SUPPORT:ANY_GRASSLAND;3}
{SET_VALUE;BIOME_SUPPORT:ANY_SAVANNA;2}
{SET_VALUE;BIOME_SUPPORT:ANY_SHRUBLAND;3}
{SET_VALUE;BIOME_SUPPORT:ANY_RIVER;3}
{SET_VALUE;MAX_POP_NUMBER;3999}
{ATTACH_AFTER_TAG;PERMITTED_JOB:FURNACE_OPERATOR;
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:TRADER]}
{ATTACH_AFTER_TAG;WORLD_CONSTRUCTION:BRIDGE;
===========================================================================================================
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:WALL]
	[BUILDS_OUTDOOR_TOMBS]
	[BUILDS_OUTDOOR_FORTIFICATIONS]
===========================================================================================================}
{ATTACH_BEFORE_TAG;CLOTHING;
### Zaerosz Animal Trainer Pack  Reactions ###=============================================================
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:ZCLEAN_FUR]
	[PERMITTED_REACTION:ZMAKE_HIDE]
	[PERMITTED_REACTION:ZCLEAN_FEATHERS]}
{ATTACH_BEFORE_TAG;ETHIC:KILL_ENTITY_MEMBER;
	[WORLD_CONSTRUCTION:TUNNEL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:WALL]
	[BUILDS_OUTDOOR_TOMBS]
	[BUILDS_OUTDOOR_FORTIFICATIONS]}
{@SET;OBJECT_CURSOR;ENTITY:SUBTERRANEAN_ANIMAL_PEOPLES}
{SET_VALUE;MAX_STARTING_CIV_NUMBER;1}
{SET_VALUE;MAX_POP_NUMBER;999}
{SET_VALUE;ETHIC:KILL_ENTITY_MEMBER;JUSTIFIED_IF_GOOD_REASON}
