creature_myth_beast_chasm

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages: War & Mythos: 0.42.06 | R2 | GM-X | dfdarkage.com | adventrpg.com
===========================================================================================================

[CREATURE:BOAR_FIEND_PROWL]
	[DESCRIPTION:A gargantuan swift and hairy boar-like monster twisted into a humanoid shape. Its skin is pale. This creature emits evil. It has hooves with strange properties, pale blue hair, and big tusks. It dwells in the Underworld. It smells of brimstone. It is associated with rumours and deformity.]
	[NAME:prowlertusk boar fiend:prowlertusk boar fiends:prowlertusk boar fiend]
	[CASTE_NAME:prowlertusk boar fiend:prowlertusk boar fiends:prowlertusk boar fiend]
	[CREATURE_TILE:38]
	[COLOR:7:0:0]
	[FANCIFUL]
	[INTELLIGENT]
	[FIREIMMUNE_SUPER]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[SUPERNATURAL]
===========================================================================================================	
	[CASTE:FEMALE]
	[FEMALE]
	[LITTERSIZE:1:3]
	[CASTE:MALE]
	[MALE]	
	[SELECT_CASTE:ALL]
	[EVIL]
	[LARGE_ROAMING]
===========================================================================================================	
	[FREQUENCY:100][POPULATION_NUMBER:5:10][CLUSTER_NUMBER:1:2][LOOSE_CLUSTERS]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[DIFFICULTY:7]
	[ATTACK_TRIGGER:85:900000:900000]
	[SPHERE:RUMORS]
	[SPHERE:DEFORMITY]
	[BUILDINGDESTROYER:1]
	[SWIMS_INNATE]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
===========================================================================================================	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:573:382:191:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900]
	[PETVALUE:3500][PET_EXOTIC][TRAINABLE]
	[NATURAL_SKILL:AXE:9]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:DAGGER:9]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:HAMMER:9]
	[NATURAL_SKILL:MACE:9]
	[NATURAL_SKILL:PIKE:9]
	[NATURAL_SKILL:SPEAR:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:SWORD:9]
	[NATURAL_SKILL:WHIP:9]
	[LIKES_FIGHTING]
	[WEBIMMUNE]
	[EXTRAVISION]
	[CHILD:1]
	[GENERAL_CHILD_NAME:prowlertusk boar demon:prowlertusk boar demons:prowlertusk boar demon]
	[HOMEOTHERM:10068]
	[ALL_ACTIVE]
	[PREFSTRING:prowlers]
	[PREFSTRING:mysterious character]
	[PREFSTRING:negative character]
	[PREFSTRING:tusks]
	[BODY:HUMANOID_NECK_HOOF:5FINGERS:TAIL:MOUTH:GENERIC_TEETH:2TUSKS:NOSE:2EYES:2EARS:2LUNGS:HEART:GUTS:TONGUE:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:RIBCAGE]
	[BODY_SIZE:0:0:356000]
	[BODY_SIZE:1:0:601200]
	[BODY_SIZE:12:0:950120]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[SELECT_MATERIAL:SKIN]
	[STATE_COLOR:ALL:PALE_BLUE]
	[DISPLAY_COLOR:7:0:0]
	[SELECT_MATERIAL:HAIR]
	[STATE_COLOR:ALL:PALE_BLUE]
	[DISPLAY_COLOR:7:0:0]
	[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[SOLID_DENSITY:2670]
		[MATERIAL_VALUE:5]
		[IMPACT_YIELD:120000]
		[IMPACT_FRACTURE:120000]
		[SHEAR_YIELD:15000]
		[SHEAR_FRACTURE:15000]
		[MAX_EDGE:10000]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
		[STATE_NAME:ALL_SOLID:ivory]
		[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
	[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================	
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:PALE_BLUE:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:PALE_BLUE:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[ODOR_LEVEL:90]
	[ODOR_STRING:brimstone]
	[SELECT_CASTE:FEMALE]
		[MULTIPLE_LITTER_RARE]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
	[HEATDAM_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[IGNITE_POINT:NONE]
	[MULTIPLY_VALUE:4]
	[SELECT_MATERIAL:BLOOD]
	[PLUS_MATERIAL:PUS]
	[PLUS_MATERIAL:VENOM]
	[MELTING_POINT:10000]
	[ATTACK:HOOF_KICK:BODYPART:BY_CATEGORY:HOOF]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:LESSER_BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HAND_SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_EDGE]
	[ATTACK:TUSK_GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:4250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:4250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:4250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:4250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:4500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:WILLPOWER:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:PATIENCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:MEMORY:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:MUSICALITY:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[PERSONALITY:PRIDE:100:100:100]
	
============================================================================================================
	
[CREATURE:WERESPIDER_TWO_HEADED]
	[DESCRIPTION:A two-headed spider-like monster twisted into humanoid shape. Its chitin is colored heliotrope. This evil creature has lavender glowing eyes. It weaves intricate webs to catch its prey. It savors the taste of flesh. It dwells in the dark places of the world. Despite its body shape, it can climb. It attacks with a dread venom. It is said that only certain materials can truly hurt it. It is associated with fortresses, the night, and the moon. Now you will know why you fear the night.]
	[NAME:two headed werespider:two headed werespiders:two headed werespider]
	[CASTE_NAME:two headed werespider:two headed werespiders:two headed werespider]
	[CREATURE_TILE:165]
	[COLOR:6:0:0]
	[NO_UNIT_TYPE_COLOR]
	[GLOWTILE:34]
	[GLOWCOLOR:7:0:1]
	[FANCIFUL]
	[INTELLIGENT]
	[EQUIPS]
	[CANOPENDOORS]
	[CARNIVORE]
	[CASTE:DEFAULT]
	[NO_GENDER]
	[SELECT_CASTE:ALL]
	[EVIL]
	[LARGE_ROAMING][LARGE_PREDATOR][AMBUSHPREDATOR]
	[PETVALUE:3500][PET_EXOTIC][TRAINABLE]	
============================================================================================================	
	[FREQUENCY:100][POPULATION_NUMBER:3:6][CLUSTER_NUMBER:1:1][LOOSE_CLUSTERS]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_WETLAND]	
	[UNDERGROUND_DEPTH:0:3]
	[DIFFICULTY:5]
	[ATTACK_TRIGGER:80:900000:900000]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[LAIR_CHARACTERISTIC:HAS_DOORS:100]	
	[SPHERE:FORTRESSES]
	[SPHERE:NIGHT]
	[SPHERE:MOON]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:4732:4026:3327:1097:5922:7567]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:8390:8204:8040:4388:8989:9567]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:675:450:225:1900:2900]
	[NATURAL_SKILL:CLIMBING:15]
	[STANCE_CLIMBER]
	[HABIT_NUM:TEST_ALL]
	[HABIT:USE_ANY_MELEE_WEAPON:50]
	[LIKES_FIGHTING]
	[TRAPAVOID]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:BISMUTH_BRONZE:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MULTIPART_FULL_VISION]
	[CHILD:1]
	[GENERAL_CHILD_NAME:two headed werespider child:two headed werespider children]
	[HOMEOTHERM:10068]
	[NOCTURNAL]
	[PREFSTRING:two heads]
	[PREFSTRING:strong chitin]
	[SELECT_CASTE:DEFAULT]
	[BODY_SIZE:0:0:96000]
	[SELECT_CASTE:ALL]
===========================================================================================================
	[APPLY_CREATURE_VARIATION:ZCHITIN]
===========================================================================================================	
	[BODY:HUMANOID_6ARMS:KO_RCS_1_EXTRA_HEAD:5FINGERS:3TOES:MOUTH:2EYES:BRAIN:HEART:GUTS]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[SELECT_MATERIAL:CHITIN]
	[STATE_COLOR:ALL:HELIOTROPE]
	[DISPLAY_COLOR:7:0:0]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================	
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:HELIOTROPE:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:LAVENDER:1]
	[TLCM_NOUN:eyes:PLURAL]
	[SMELL_TRIGGER:30]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[WEBIMMUNE]
	[THICKWEB]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:LOWERBODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL:two headed werespider venom]
		[STATE_ADJ:ALL:two headed werespider venom]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:two headed werespider sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:WERESPIDER_DEFENSE:ALL]
				[SYN_CONTACT]
				[SYN_INHALED]
				[SYN_INJECTED]
				[ENTERS_BLOOD]
				[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:60:END:2650]
	[SELECT_MATERIAL:ALL]
	[MULTIPLY_VALUE:4]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:FOOT_SLASH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INTERACTION:KO_BM_WERESPIDER_DEFENSE_BITE]		
	[ATTACK:M_BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
		[SPECIALATTACK_INTERACTION:KO_BM_WERESPIDER_DEFENSE_BITE]			
	[ATTACK:HAND_SLASH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INTERACTION:KO_BM_WERESPIDER_DEFENSE_BITE]
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]

============================================================================================================

[CREATURE:STRIGOI_SERPENT_WORM]
	[DESCRIPTION:A strigoi serpent worm. A long scaled worm with multi-rows of large fangs. Bloodsucking. Poisonous. These beings are ageless.]
	[ARENA_RESTRICTED]
	[SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL][BLOODSUCKER][TRANCES][PRONE_TO_RAGE:20][NO_DIZZINESS][NONAUSEA]
	[PET_EXOTIC][PETVALUE:55][TRAINABLE][NO_EAT][NO_DRINK][NOEXERT][AMPHIBIOUS][MAGICAL][NO_PHYS_ATT_RUST]
	[SPHERE:MISERY][SPHERE:NIGHT][SPHERE:DEATH][SPHERE:TRICKERY]
	[NAME:strigoi serpent worm:strigoi serpent worms:strigoi serpent worm]
	[CASTE_NAME:strigoi serpent worm:strigoi serpent worms:strigoi serpent worm]
	[CREATURE_TILE:'S']
	[COLOR:0:0:1]
	[HOMEOTHERM:10067]
	[PREFSTRING:agelessness]
	[PREFSTRING:rows of large fangs]	
============================================================================================================	
	[FREQUENCY:100][POPULATION_NUMBER:5:10][CLUSTER_NUMBER:1:2][LOOSE_CLUSTERS]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:ANY_DESERT]	
	[BIOME:ANY_FOREST]
	[BIOME:ANY_WETLAND]
	[BIOME:SHRUBLAND_TROPICAL]	
	[UNDERGROUND_DEPTH:0:2]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]	
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZSCALE]
============================================================================================================
	[LOW_LIGHT_VISION:10000][EXTRAVISION][HUNTS_VERMIN][NO_PHYS_ATT_RUST][NO_PHYS_ATT_GAIN]
============================================================================================================
    [PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:50:90]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:TRACKING:3]	
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:DISCIPLINE:3]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
========================================================================================================			
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:LEATHER]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:125:175:220]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[BODY_SIZE:0:0:15000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:519:346:173:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:679:458:231:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3251:2446:1640:798:4600:6500]
	[NATURAL_SKILL:CLIMBING:5]
	[STANCE_CLIMBER]
==========================================================================================================	
	[RELSIZE:BY_CATEGORY:MOUTH:150]	
	[RELSIZE:BY_CATEGORY:TEETH:150]
==========================================================================================================	
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]	
==========================================================================================================	
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:ATTACK]		
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:680]	
==========================================================================================================	
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen strigoi serpent worm venom]
		[STATE_ADJ:ALL_SOLID:frozen strigoi serpent worm venom]		
		[STATE_NAME:LIQUID:strigoi serpent worm venom]
		[STATE_ADJ:LIQUID:strigoi serpent worm venom]
		[STATE_NAME:GAS:boiling strigoi serpent worm venom]
		[STATE_ADJ:GAS:boiling strigoi serpent worm venom]		
		[PREFIX:NONE]
		[ENTERS_BLOOD]		
			[SYNDROME]
				[SYN_NAME:strigoi serpent worm sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:VAMPIRE_LESSER_STRIGOI:ALL]
			    [SYN_IMMUNE_CREATURE:VAMPIRE_LESSER_STRIGOI_MONSTER_FORM:ALL]
			    [SYN_IMMUNE_CREATURE:STRIGOI_SERPENT_WORM:ALL]					
				[SYN_CONTACT]
				[SYN_INHALED]
				[SYN_INJECTED]
				[ENTERS_BLOOD]
			    [CE_FEVER:SEV:70:PROB:75:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:990]
			    [CE_DROWSINESS:SEV:50:PROB:75:RESISTABLE:SIZE_DILUTES:START:0:PEAK:30:END:2000]				
			    [CE_UNCONSCIOUSNESS:SEV:70:PROB:75:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:480]
==========================================================================================================				
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]		
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[SPECIALATTACK_INTERACTION:VAMPIRE_LESSER_STRIGOI]
		[SPECIALATTACK_SUCK_BLOOD:25:75]			
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]		
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]		
		
============================================================================================================
	
[CREATURE:MAGI_SERPENT]
	[DESCRIPTION:A magical serpentine entity. Bearers of the mysteries of wizardry. Poisonous. These beings are ageless.]
	[ARENA_RESTRICTED]
	[BENIGN]
	[SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL][TRANCES][PRONE_TO_RAGE:10][NO_DIZZINESS][NONAUSEA][LIGHT_GEN]
	[PET_EXOTIC][PETVALUE:100][TRAINABLE][NO_EAT][NO_DRINK][NOEXERT][AMPHIBIOUS][MAGICAL][NO_PHYS_ATT_RUST]
	[SPHERE:LUCK][SPHERE:WISDOM][SPHERE:INSPIRATION][SPHERE:DREAMS]
	[NAME:magi serpent:magi serpents:magi serpent]
	[CASTE_NAME:magi serpent:magi serpents:magi serpent]
	[CREATURE_TILE:'S']
	[COLOR:0:0:1]
	[HOMEOTHERM:10067]
	[PREFSTRING:arcane bite]	
============================================================================================================	
	[FREQUENCY:100][POPULATION_NUMBER:5:10][CLUSTER_NUMBER:1:1][LOOSE_CLUSTERS]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:ANY_DESERT]	
	[BIOME:ANY_FOREST]	
	[BIOME:ANY_WETLAND]	
	[BIOME:SHRUBLAND_TROPICAL]		
	[UNDERGROUND_DEPTH:0:2]
============================================================================================================	
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZSCALE]
============================================================================================================
	[LOW_LIGHT_VISION:10000][EXTRAVISION]	
============================================================================================================
    [PERSONALITY:BRAVERY:25:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:5:50:90]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:SNEAK:4]
	[NATURAL_SKILL:TRACKING:3]	
	[NATURAL_SKILL:SWIMMING:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:DISCIPLINE:3]
	[NATURAL_SKILL:CLIMBING:10]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
========================================================================================================			
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:LEATHER]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:125:175:220]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[BODY_SIZE:0:0:18000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:519:346:173:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:679:458:231:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3251:2446:1640:798:4600:6500]
	[STANCE_CLIMBER]
==========================================================================================================	
	[RELSIZE:BY_CATEGORY:MOUTH:150]	
	[RELSIZE:BY_CATEGORY:TEETH:150]
==========================================================================================================	
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]	
==========================================================================================================	
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:ATTACK]		
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:680]	
==========================================================================================================	
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen magi serpent venom]
		[STATE_ADJ:ALL_SOLID:frozen magi serpent venom]		
		[STATE_NAME:LIQUID:magi serpent venom]
		[STATE_ADJ:LIQUID:magi serpent venom]
		[STATE_NAME:GAS:boiling magi serpent venom]
		[STATE_ADJ:GAS:boiling magi serpent venom]		
		[PREFIX:NONE]
		[ENTERS_BLOOD]		
			[SYNDROME]
				[SYN_NAME:magi serpent sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]			
				[SYN_CONTACT]
				[SYN_INHALED]
				[SYN_INJECTED]
				[ENTERS_BLOOD]
			    [CE_DROWSINESS:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:480]				
			    [CE_UNCONSCIOUSNESS:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:480]
==========================================================================================================				
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]		
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[SPECIALATTACK_INTERACTION:SECRETS_OF_THE_MAGI]			
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]		
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]		

============================================================================================================		
		
[CREATURE:HALFVAMP]
	[NAME:half vampire:half vampires:vampiric]
	[CASTE_NAME:half vampire:half vampires:vampiric]
	[CREATURE_TILE:165][COLOR:4:0:0]
	[SUPERNATURAL][EVIL]
	[NO_EAT][NO_DRINK][NO_DIZZINESS][NOT_LIVING][OPPOSED_TO_LIFE][NONAUSEA]
	[NOEXERT][NO_PHYS_ATT_RUST]
	[CANOPENDOORS]
	[LOCKPICKER]
	[EXTRAVISION]
	[INTELLIGENT][SLOW_LEARNER]
	[EQUIPS]
	[BLOODSUCKER]
	[PRONE_TO_RAGE:15]
	[TRANCES]
	[AT_PEACE_WITH_WILDLIFE]
	[NOCTURNAL]
	[AMBUSHPREDATOR]
============================================================================================================	
	[BIOME:ANY_DESERT]
	[BIOME:ANY_WETLAND]
    [BIOME:SUBTERRANEAN_CHASM]		
	[FREQUENCY:90]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[LOOSE_CLUSTERS]
	[UNDERGROUND_DEPTH:0:1]
============================================================================================================	
    [LOW_LIGHT_VISION:10000]	
	[ODOR_LEVEL:20] almost no smell
	[SMELL_TRIGGER:20]
	[ODOR_STRING:folly and the grave]		
	[SENSE_CREATURE_CLASS:GENERAL_POISON:15:4:0:1]
============================================================================================================	
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:1]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:MELEE_COMBAT:1]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:WRESTLING:1]
	[NATURAL_SKILL:SNEAK:3]	
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:CLIMBING:5]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:35:75:100]
	[PERSONALITY:HATE_PROPENSITY:35:75:100]
	[PERSONALITY:VIOLENT:50:75:100]
	[PERSONALITY:IMMODERATION:0:50:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:10:25]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:5:15]
    [PERSONALITY:BRAVERY:40:90:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
    [PERSONALITY:PRIDE:10:90:100]
	[PERSONALITY:CRUELTY:80:90:100]
    [PERSONALITY:CONFIDENCE:10:40:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:40:60:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]	
    [PERSONALITY:IMAGINATION:0:66:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:66:100]
	[PERSONALITY:ART_INCLINED:0:66:100]
============================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:2000:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:1000:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:BRONZE:10:1]	
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:1]	
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[SPHERE:DEFORMITY][SPHERE:DARKNESS][SPHERE:DISEASE][SPHERE:MURDER]
============================================================================================================	
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:50]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:50]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]	
==========================================================================================================	
	[RELSIZE:BY_CATEGORY:5FINGERS:150]	
	[RELSIZE:BY_CATEGORY:TEETH:150]
==========================================================================================================	
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
==========================================================================================================		
	[BODY_SIZE:0:0:95000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:150:300]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:150:300]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:150:300]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:100:300]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:HALFVAMP_CURSE]		
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:HALFVAMP_CURSE]		
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]		
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]		
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ALL_ACTIVE]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER]
	[SWIMS_INNATE]
============================================================================================================
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
		[DESCRIPTION:A sickening creature spawned from a foul curse. It has leathery skin with patches of thick fur. It has beady eyes, a big mouth, and oversized claws. It is weakly versus most metals. ]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
		[TLCM_NOUN:eyes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	   [TL_COLOR_MODIFIER:BLACK:1]
	   [TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	   [TL_COLOR_MODIFIER:BLACK:1]
	   [TLCM_NOUN:skin:SINGULAR]				
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
============================================================================================================		

[CREATURE:MINERAL_BEAST]
	[NAME:mineral beast:mineral beasts:mineral beast]
	[CASTE_NAME:mineral beast:mineral beasts:mineral beast]
	[CREATURE_TILE:'M'][COLOR:4:0:0][GLOWTILE:'M'][GLOWCOLOR:4:0:1]
	[LARGE_PREDATOR][MEANDERER][NOPAIN][EXTRAVISION][NOBREATHE]
	[LARGE_ROAMING][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][NO_UNIT_TYPE_COLOR][NO_CONNECTIONS_FOR_MOVEMENT]
	[CAN_SPEAK]
	[FIREIMMUNE_SUPER][MAGMA_VISION]
    [SPHERE:MINERALS][SPHERE:METALS][SPHERE:EARTH]
    [SPHERE:JEWELS][SPHERE:WEALTH][SPHERE:LONGEVITY]
============================================================================================================	
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:MOUNTAINS]	
	[FREQUENCY:100]
	[POPULATION_NUMBER:4:8]
	[CLUSTER_NUMBER:1:1]
	[LOOSE_CLUSTERS]
	[UNDERGROUND_DEPTH:1:3]
============================================================================================================	
	[SEMIMEGABEAST]
	[PREFSTRING:mineral bodies]
	[PREFSTRING:devastating attacks]
============================================================================================================
    [PERSONALITY:BRAVERY:100:100:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:50:100]
	[PERSONALITY:THOUGHTLESSNESS:50:75:100]
============================================================================================================
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DISCIPLINE:7]
### Lair Package ##==================================================================================
	[ATTACK_TRIGGER:90:350501:350505]
	[PRONE_TO_RAGE:10]
	[BUILDINGDESTROYER:2]
	[DIFFICULTY:8]
	[LAIR:SIMPLE_BURROW:25]
	[LAIR:LABYRINTH:25]
	[LAIR:SHRINE:25]	
### Loot Package GM-X ##============================================================================
	[ITEMCORPSE:SMALLGEM:YELLOW_DIAMOND]
	[ITEMCORPSE_QUALITY:5]
====================================================================================================
	[BODY:MB_MAIN:MB_EYES:MB_ARMS:MB_LEGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:ONYX:ONYX:BLOODSTONE:CORE:MOONSTONE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]	
	[TISSUE_LAYER:BY_CATEGORY:CORE:CORE]
	[TISSUE_LAYER:BY_CATEGORY:FIST:MOONSTONE]
	[TISSUE_LAYER:BY_CATEGORY:EYE:MOONSTONE]

	[USE_MATERIAL_TEMPLATE:MAGMA:STONE_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:MAGMA:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:EARRING:NONE:INORGANIC:MINERAL_CORE]	
	[TISSUE:ONYX]
		[TISSUE_NAME:onyx:onyx]
		[TISSUE_MATERIAL:INORGANIC:ONYX]
		[HEALING_RATE:500]
		[VASCULAR:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:BLOODSTONE]
		[TISSUE_NAME:bloodstone:bloodstone]
		[TISSUE_MATERIAL:INORGANIC:BLOODSTONE]
		[HEALING_RATE:1000]
		[VASCULAR:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:MOONSTONE]
		[TISSUE_NAME:moonstone:moonstone]
		[TISSUE_MATERIAL:INORGANIC:MOONSTONE]
		[HEALING_RATE:600]
		[VASCULAR:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:CORE]
		[TISSUE_NAME:pseudoslade:pseudoslade]
		[TISSUE_MATERIAL:INORGANIC:MINERAL_CORE]
		[HEALING_RATE:100]
		[VASCULAR:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]	
	[BODY_SIZE:0:0:400000]
	[BODY_SIZE:0:250:800000]
	[BODY_SIZE:0:500:900900]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:FIST]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PENETRATION_PERC:150]		
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PENETRATION_PERC:150]		
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:600]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:5]
	[SWIMS_INNATE]
========================================================================================================
	[CASTE:DEFAULT]
		[NO_GENDER]
		[DESCRIPTION:A lumbering creature from the depths of the world. It is composed primarily of crystal, and has magma which constantly flows through it, causing it to glow. Its round body has three eyes and a gaping mouth, with four cylindrical limbs jutting out of it. The upper limbs end in large spherical fists, and the lower end abruptly at the ground.]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
		
========================================================================================================

[CREATURE:BLOOD_HELMET_MAN]
	[DESCRIPTION:A medium humanoid resembling a walking blood red mushroom with long arms.  It lives near water and soil. It has glowing green eyes.]
	[NAME:blood helmet man:blood helmet men:blood helmet man]
	[CASTE_NAME:blood helmet man:blood helmet men:blood helmet man]
	[CREATURE_TILE:'b'][COLOR:5:0:0]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:ANY_WETLAND]		
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:75]
	[BENIGN]
	[POPULATION_NUMBER:8:16]
	[CLUSTER_NUMBER:1:5]
	[LOOSE_CLUSTERS]
	[CAN_LEARN][CAN_SPEAK][SLOW_LEARNER]
	[PETVALUE:20]
	[PET][COMMON_DOMESTIC]
	[TRAINABLE]	
	[CANOPENDOORS]
	[LOCKPICKER]
	[NO_EAT]
	[NO_DRINK]
	[SPHERE:RUMORS]
	[SPHERE:DEFORMITY]
	[SPHERE:CAVERNS]	
	[PREFSTRING:edible bodies]
	[PREFSTRING:rebellious nature]	
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[NOBONES]
	[EXTRAVISION]
	[EQUIPS]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:0:50:100]
	[PERSONALITY:HATE_PROPENSITY:0:50:100]
	[PERSONALITY:VIOLENT:0:50:100]
	[PERSONALITY:IMMODERATION:0:50:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:50:100]
	[PERSONALITY:CHEER_PROPENSITY:0:50:100]
	[PERSONALITY:ALTRUISM:0:50:100]
	[PERSONALITY:IMMODESTY:0:50:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:50:100]
	[PERSONALITY:TOLERANT:0:50:100]
    [PERSONALITY:BRAVERY:0:50:100]
	[PERSONALITY:LUST_PROPENSITY:0:50:100]
    [PERSONALITY:PRIDE:0:50:100]
	[PERSONALITY:CRUELTY:0:50:100]
    [PERSONALITY:CONFIDENCE:0:50:100]
	[PERSONALITY:VENGEFUL:0:50:100]
    [PERSONALITY:SINGLEMINDED:0:50:100]
	[PERSONALITY:ACTIVITY_LEVEL:40:60:100]
	[PERSONALITY:THOUGHTLESSNESS:0:50:100]
    [PERSONALITY:IMAGINATION:0:50:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:60]
	[PERSONALITY:ART_INCLINED:0:25:45]
============================================================================================================
	[NATURAL_SKILL:GRASP_STRIKE:1]
	[NATURAL_SKILL:STANCE_STRIKE:1]
	[NATURAL_SKILL:WRESTLING:1]	
	[NATURAL_SKILL:SNEAK:1]
	[NATURAL_SKILL:PROCESSPLANTS:1]
	[NATURAL_SKILL:HERBALISM:1]	
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	[NATURAL_SKILL:DISCIPLINE:2]
	[NATURAL_SKILL:CLIMBING:1]
============================================================================================================	
	[CAN_DO_INTERACTION:COUNT_PHM]
		[CDI:ADV_NAME:Count suppressor]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:20]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
	[CAN_DO_INTERACTION:START_REBELLION_PHM]
		[CDI:ADV_NAME:Think about rebellion]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
============================================================================================================		
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
===========================================================================================================	
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:MUSHROOM_OUTER:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:scrap]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[ROTS]
		[GENERATES_MIASMA]
		[STATE_COLOR:ALL_SOLID:PURPLE]
		[DISPLAY_COLOR:5:0:0]	
	[USE_MATERIAL_TEMPLATE:PH_TISSUE:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:blood helmet man tissue]
		[STATE_ADJ:ALL_SOLID:blood helmet man tissue]
		[STATE_NAME:LIQUID:melted blood helmet man tissue]
		[STATE_ADJ:LIQUID:melted blood helmet man tissue]
		[STATE_NAME:GAS:boiling blood helmet man tissue]
		[STATE_ADJ:GAS:boiling blood helmet man tissue]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[TISSUE:MUSHROOM_OUTER]
		[TISSUE_NAME:outer tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MUSHROOM_OUTER]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[HEALING_RATE:50]
	[TISSUE:MUSHROOM_INNER]
		[TISSUE_NAME:inner tissue:NP]
		[TISSUE_MATERIAL:PLANT_MAT:PH_TISSUE_PHM:STRUCTURAL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[HEALING_RATE:50]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:MUSHROOM_OUTER:NONE:MUSHROOM_INNER]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:MUSHROOM_INNER]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:MUSHROOM_INNER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUSHROOM_OUTER]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:3:0:35000]
	[BODY_SIZE:12:0:55000]
	[BODY_SIZE:24:0:100000]	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:95:98:100:102:105:150]
	[MAXAGE:60:80]	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BABY:1]
	[CHILD:3]
	[EQUIPS]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:1:3]		
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]		
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:MUSHROOM_OUTER]
			[TL_COLOR_MODIFIER:PURPLE:1]
				[TLCM_NOUN:exterior:SINGULAR]

========================================================================================================					

[CREATURE:GREAT_VAMPIRE_BAT]
	[DESCRIPTION:An enormous leathery winged blood sucking mammal. It has huge emotionless red eyes and a gnarled set of giant fangs. Its bite is cursed.]
	[NAME:great vampire bat:great vampire bats:great vampire bat]
	[CASTE_NAME:great vampire bat:great vampire bats:great vampire bat]
	[CHILD:1][GENERAL_CHILD_NAME:great vampire bat pup:great vampire bat pups]
	[CREATURE_TILE:'B'][COLOR:0:0:1]
	[FLIER]
	[PETVALUE:750][TRAINABLE]
===========================================================================================================
	[PET_EXOTIC][BLOODSUCKER][PRONE_TO_RAGE:10][NO_EAT][NO_DRINK][AMBUSHPREDATOR][CANOPENDOORS]
	[EVIL][MISCHIEVIOUS][CURIOUSBEAST_ITEM][NOCTURNAL]
===========================================================================================================
	[LARGE_ROAMING][DIFFICULTY:3]
	[POPULATION_NUMBER:4:8]
	[CLUSTER_NUMBER:2:4][LOOSE_CLUSTERS]	
    [FREQUENCY:90]	
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:ANY_TROPICAL_FOREST]	
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:MOUNTAIN]
	[UNDERGROUND_DEPTH:0:2]
	[LARGE_PREDATOR]
	[NATURAL]
	[PREFSTRING:sharp fangs]	
	[PREFSTRING:cursed bite]
============================================================================================================	
	[SENSE_CREATURE_CLASS:HAS_BLOOD:15:4:0:1]
	[LOW_LIGHT_VISION:10000]
	[EXTRAVISION]
============================================================================================================
    [PERSONALITY:BRAVERY:25:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:75:100]
============================================================================================================	
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:SNEAK:4]	
	[NATURAL_SKILL:SWIMMING:4]
	[NATURAL_SKILL:DODGING:4]
========================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:150]
============================================================================================================
	[RELSIZE:BY_CATEGORY:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:200]	
=========================================================================================================
	[BODY:HUMANOID_NECK_FLIER:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]		
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	  [SYNDROME]
	  [SYN_CONTACT]
	  [SYN_INHALED]
	  [SYN_INGESTED]
	  [SYN_INJECTED]
	  [SYN_CLASS:LESSER_VAMPIRE_CURSE]	  
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:2:0:50000]
	[BODY_SIZE:3:0:100000]
	[BODY_SIZE:50:0:150000]	
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:125:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:125:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:125:150]
	[MAXAGE:10:15]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE]
		[SPECIALATTACK_SUCK_BLOOD:100:500]		
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[NATURAL_SKILL:CLIMBING:12]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]			
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:DARK_BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]
	
===========================================================================================================	
	
[CREATURE:ANCESTRAL_SPIRIT]
	[DESCRIPTION:An ethereal ancestral spirit. They possess mysterious powers and wisdom.]
	[NAME:ancestral spirit:ancestral spirits:ancestral spirit]
	[CASTE_NAME:ancestral spirit:ancestral spirits:ancestral spirit]
	[CREATURE_TILE:'S'][COLOR:3:0:1]
========================================================================================================	
	[INTELLIGENT][SLOW_LEARNER]
	[AMBUSHPREDATOR]
	[AT_PEACE_WITH_WILDLIFE][BENIGN][MAGICAL]	
	[PET_EXOTIC][PETVALUE:395][TRAINABLE][ADOPTS_OWNER]
	[TRANCES]
	[FLIER][MEANDERER]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOT_BUTCHERABLE][NOT_LIVING]
	[FANCIFUL]	
============================================================================================================	
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:2][LOOSE_CLUSTERS]		
============================================================================================================
	[LAIR:SHRINE:100]	
	[HABIT_NUM:TEST_ALL]
	[ALL_ACTIVE]
	[BIOME:ANY_LAND]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]	
    [DIFFICULTY:3]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NO_DIZZINESS][NO_FEVERS][NOEXERT]
========================================================================================================	
	[PREFSTRING:healing powers]
========================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:DARKNESS:100:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:100:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:100:1]	
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:25]	
========================================================================================================
    [NO_PHYS_ATT_RUST][FIREIMMUNE][MAGMA_VISION]
	[CANOPENDOORS]
	[NOSMELLYROT]
	[NOSTUCKINS]
========================================================================================================
    [SPHERE:FORTRESSES][SPHERE:TWILIGHT][SPHERE:LONGEVITY][SPHERE:FAMILY]
========================================================================================================
    [EQUIPS]
	[NATURAL_SKILL:CONVERSATION:3]	
	[NATURAL_SKILL:DISCIPLINE:3]	
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SHIELD:3]
	[NATURAL_SKILL:FISH:3]	
    [NATURAL_SKILL:AXE:3]	
    [NATURAL_SKILL:SNEAK:10]
    [NATURAL_SKILL:SWIMMING:3]	
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:INTIMIDATION:6]
	[NATURAL_SKILL:GRASP_STRIKE:3]
============================================================================================================
	[PERSONALITY:IMMODERATION:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:15:25]
	[PERSONALITY:BASHFUL:0:45:75]
	[PERSONALITY:SINGLEMINDED:15:75:100]
	[PERSONALITY:GREED:0:25:55]
	[PERSONALITY:ACTIVITY_LEVEL:5:55:100]
    [PERSONALITY:BRAVERY:15:50:100]
    [PERSONALITY:CONFIDENCE:25:60:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:75:100]
	[PERSONALITY:ART_INCLINED:0:30:60]
	[PERSONALITY:CURIOUS:5:65:100]
============================================================================================================	
	[PHYS_ATT_RANGE:STRENGTH:1950:2600:2900:3900:4000:4500:4995]              +
	[PHYS_ATT_RANGE:AGILITY:1150:2600:2800:2900:3000:4100:4595]                 -
	[PHYS_ATT_RANGE:TOUGHNESS:1450:1950:2150:2250:2350:3550:4995]             +
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:3550:4295]    +
	[MENT_ATT_RANGE:FOCUS:1900:2200:2900:3300:3600:3800:4195]                ++
	[MENT_ATT_RANGE:CREATIVITY:1450:1950:2150:2250:2950:3550:3795]            +
	[MENT_ATT_RANGE:PATIENCE:1450:1950:2150:2250:2950:3550:3795]              +
	[MENT_ATT_RANGE:MEMORY:1450:1950:2150:2250:2950:3550:3795]                +
	[MENT_ATT_RANGE:SPATIAL_SENSE:1700:2200:2400:2500:2600:3800:4595]        ++
===========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Ectoplasm Burst]
		[CDI:USAGE_HINT:FLEEING] 
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE] 		
		[CDI:MATERIAL:ECTOPLASM:UNDIRECTED_VAPOR]
		[CDI:VERB:ectoplasm burst:emits an ectoplasm burst:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:3]
		[CDI:MAX_TARGET_NUMBER:C:3]
		[CDI:WAIT_PERIOD:1200]
===========================================================================================================	
	[CAN_DO_INTERACTION:HEAL]
		[CDI:ADV_NAME:Heal]
		[CDI:VERB:heal:heals:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:USAGE_HINT:GREETING]	
	    [CDI:TARGET_RANGE:A:3]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:TARGET:B:SELF_ONLY]		
		[CDI:WAIT_PERIOD:2400]
============================================================================================================	
	[CAN_DO_INTERACTION:VANISH]
		[CDI:ADV_NAME:Phase shift]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:vanish:vanishes:NA]
		[CDI:WAIT_PERIOD:600]
============================================================================================================
	[CAN_DO_INTERACTION:RAISE_SPIRIT]
		[CDI:ADV_NAME:Raise Ancestral Spirit]
		[CDI:TARGET:A:LINE_OF_SIGHT]		
		[CDI:TARGET_RANGE:A:3]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:moan:moans:NA]
		[CDI:TARGET_VERB:spirit raise:the spirit raises]
		[CDI:WAIT_PERIOD:3600]
============================================================================================================
	[CAN_DO_INTERACTION:ANGLEWALKING]
		[CDI:ADV_NAME:Transform into a Wisp]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:transform into wisp:transformed into a wisp:NA]
		[CDI:WAIT_PERIOD:600]
========================================================================================================
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NO_CONNECTIONS_FOR_MOVEMENT]	
	[NOBONES]
========================================================================================================	
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:50]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:50]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:70000]
============================================================================================================
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
========================================================================================================	
	[BODY_SIZE:0:0:75000]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
============================================================================================================	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]	
		[ATTACK_PREPARE_AND_RECOVER:2:2]		
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
========================================================================================================		
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[CASTE:FAMILY]	
===## Loot Package GM-X ##==================================================================================
	[ITEMCORPSE:ITEM_TOY_SEAL_UNDERWORLD:INORGANIC:ECTOPLASM]				
	[ITEMCORPSE_QUALITY:5]
============================================================================================================

[CREATURE:GREATER_SPIDER_JUMPING]
	[DESCRIPTION:A plump black spider that lacks a web but can leap short distances.]
	[NAME:greater jumping spider:greater jumping spiders:greater jumping spider]
	[CASTE_NAME:greater jumping spider:greater jumping spiders:greater jumping spider]
	[CREATURE_TILE:250][COLOR:0:0:1]
	[CARNIVORE]
	[PET_EXOTIC][PETVALUE:5]
	[NATURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:3]	
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[POPULATION_NUMBER:1:5]
	[SMALL_REMAINS]
	[PREFSTRING:disturbing leaps]
========================================================================================================
	[NATURAL_SKILL:CLIMBING:10]
========================================================================================================	
	[ALL_ACTIVE]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph	
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[MAXAGE:2:3]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GREATER_JUMPING_SPIDER_MAN]
	[COPY_TAGS_FROM:GREATER_SPIDER_JUMPING]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[PET_EXOTIC][PETVALUE:25][TRAINABLE][CAN_SPEAK][CANOPENDOORS]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:3:0:60000]		
	[PREFSTRING:painful bites]	
	[PREFSTRING:disturbing leaps]	
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:3]		
    [NATURAL_SKILL:TRACKING:2][NATURAL_SKILL:BITE:3][NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:STANCE_STRIKE:2][NATURAL_SKILL:SNEAK:3][AMBUSHPREDATOR][LARGE_ROAMING]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:150]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]	
	[LOW_LIGHT_VISION:10000]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen jumping spider man venom]
		[STATE_ADJ:ALL_SOLID:frozen jumping spider man venom]
		[STATE_NAME:LIQUID:jumping spider man venom]
		[STATE_ADJ:LIQUID:jumping spider man venom]
		[STATE_NAME:GAS:boiling jumping spider man venom]
		[STATE_ADJ:GAS:boiling jumping spider man venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:giant jumping spider man bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:GREATER_JUMPING_SPIDER_MAN:ALL]
			[SYN_IMMUNE_CREATURE:GREATER_GIANT_JUMPING_SPIDER:ALL]			
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:75:PROB:50:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:120]
			[CE_PAIN:SEV:75:PROB:50:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:240]			
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]	
========================================================================================================	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:greater jumping spider man:greater jumping spider men:greater jumping spider man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:greater jumping spider woman:greater jumping spider women:greater jumping spider woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph[SWIMS_INNATE]	
	[GO_TO_START]
	[NAME:greater jumping spider man:greater jumping spider men:greater jumping spider man]
	[DESCRIPTION:A person with the head and arms of a greater jumping spider.]
	[POPULATION_NUMBER:4:8]
	[CLUSTER_NUMBER:1:5]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:5:0:65000]
	[BODY_SIZE:15:0:75000]		
	[MAXAGE:15:30]
	[CREATURE_TILE:'j']
	[COLOR:0:0:1]

[CREATURE:GREATER_GIANT_JUMPING_SPIDER]
	[COPY_TAGS_FROM:GREATER_SPIDER_JUMPING]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:3]		
	[NATURAL_SKILL:CLIMBING:6][NATURAL_SKILL:SNEAK:3][AMBUSHPREDATOR][BUILDINGDESTROYER:1][LARGE_ROAMING]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:150]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]	
	[LOW_LIGHT_VISION:10000]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen giant jumping spider venom]
		[STATE_ADJ:ALL_SOLID:frozen giant jumping spider venom]
		[STATE_NAME:LIQUID:giant jumping spider venom]
		[STATE_ADJ:LIQUID:giant jumping spider venom]
		[STATE_NAME:GAS:boiling giant jumping spider venom]
		[STATE_ADJ:GAS:boiling giant jumping spider venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:giant jumping spider bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:GREATER_JUMPING_SPIDER_MAN:ALL]			
			[SYN_IMMUNE_CREATURE:GREATER_GIANT_JUMPING_SPIDER:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:300:PROB:100:RESISTABLE:START:0:PEAK:0:END:120]
			[CE_PAIN:SEV:300:PROB:100:RESISTABLE:START:0:PEAK:0:END:240]				
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]	
========================================================================================================
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[MAXAGE:6:12]	
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[GO_TO_START]
	[NAME:giant jumping spider:giant jumping spiders:giant jumping spider]
	[CASTE_NAME:greater giant jumping spider:greater giant jumping spiders:greater giant jumping spider]
	[DESCRIPTION:A monstrous jumping spider with a man-like face and dripping fangs.]
	[POPULATION_NUMBER:4:8]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'J']
	[COLOR:0:0:1]
	[PET_EXOTIC][PETVALUE:395][TRAINABLE][MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:gigantic leaps]
	[PREFSTRING:disturbing motion]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph[SWIMS_INNATE]	
