creature_domestic_dark_ages

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages: War & Mythos: 0.42.06 | R2 | GM-X | dfdarkage.com | adventrpg.com
===========================================================================================================

[CREATURE:HOUND]
	[DESCRIPTION:A large-sized highly social mammalian carnivore.  It has course hair and strong muscles.]
	[NAME:hound:hounds:hound]
	[CASTE_NAME:hound:hounds:hound]
	[CREATURE_TILE:'d'][COLOR:6:0:0]
	[PETVALUE:40][NATURAL]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[COMMON_DOMESTIC][TRAINABLE][PET]
	[PREFSTRING:toughness]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2][LOW_LIGHT_VISION:10000]
============================================================================================================
    [PERSONALITY:BRAVERY:25:50:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:50:100]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:TRACKING:3]
	[NATURAL_SKILL:SWIMMING:3]
	[NATURAL_SKILL:DISCIPLINE:3]
============================================================================================================
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:150]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
=========================================================================================================
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
========================================================================================================
	[BODY_SIZE:0:0:2900]
	[BODY_SIZE:1:0:29500]
	[BODY_SIZE:3:0:49500]
=========================================================================================================
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:133]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:133]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:133]
	[MAXAGE:18:22]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:30]
	[CHILD:1]
	[GENERAL_CHILD_NAME:hound pup:hound puppies]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE][NATURAL_SKILL:CLIMBING:3]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]		
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:ears:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:tail:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:head:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE4:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:front paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE4:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:rear paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]				
				
=========================================================================================================				

[CREATURE:OWL]
	[DESCRIPTION:A medium bird of prey that hunts by night. Domesticated.]
	[NAME:owl:owls:owl]
	[CASTE_NAME:owl:owls:owl]
	[GENERAL_CHILD_NAME:owl chick:owl chicks]
	[CREATURE_TILE:'O'][COLOR:7:0:1]
	[NATURAL]
	[LARGE_ROAMING]
	[BENIGN][AT_PEACE_WITH_WILDLIFE]
	[PETVALUE:20][COMMON_DOMESTIC][TRAINABLE][PET][HUNTS_VERMIN]
	[FLIER]
	[CHILD:1]
	[ALL_ACTIVE][NOCTURNAL]
	[HOMEOTHERM:10067]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2][LOW_LIGHT_VISION:10000]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
========================================================================================================
    [PERSONALITY:BRAVERY:25:50:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:50:100]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:TRACKING:3]
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:DISCIPLINE:1]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:5300:7100]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:7]
	[SWIMS_INNATE]
	[MUNDANE]
	[PREFSTRING:intense eyes]
	[PREFSTRING:swiftness]
=========================================================================================================
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:120]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:120]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:120]
	[BODY_SIZE:0:0:160]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:2:0:4000]
	[BODY_SIZE:15:0:9000]
	[MAXAGE:15:35]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:110]
		[ATTACK_PENETRATION_PERC:110]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:110]
		[ATTACK_PENETRATION_PERC:110]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:62]
			[CLUTCH_SIZE:3:5] 5 to 14
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:SPOTS_WHITE_BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
	[CASTE:MALE]
		[MALE]	
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]

=========================================================================================================				
				
[CREATURE:CAVE_LYNX]
	[DESCRIPTION:A medium-sized mammalian cave predator. Recently domesticated. Known by charming tufts of hair on the tips of its ears.]
	[NAME:cave lynx:cave lynx:cave lynx]
	[CASTE_NAME:cave lynx:cave lynx:cave lynx]
	[CHILD:3][GENERAL_CHILD_NAME:cave lynx cub:cave lynx cubs]
	[CREATURE_TILE:'L'][COLOR:6:0:0]
	[PETVALUE:50][COMMON_DOMESTIC][TRAINABLE][PET][HUNTS_VERMIN][AMBUSHPREDATOR]
	[BIOME:FOREST_TAIGA]
	[BIOME:SUBTERRANEAN_CHASM]
	[LARGE_ROAMING]
	[NATURAL]
	[MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:night vision]
	[PREFSTRING:sharp claws]
	[PREFSTRING:tufts of hair]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2][LOW_LIGHT_VISION:10000][EXTRAVISION][ROOT_AROUND]
============================================================================================================
    [PERSONALITY:BRAVERY:35:50:100]
	[PERSONALITY:ACTIVITY_LEVEL:20:50:95]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:SWIMMING:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:DODGING:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:TRACKING:4]
	[NATURAL_SKILL:DISCIPLINE:2]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
========================================================================================================
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2500]
	[BODY_SIZE:1:0:12500]
	[BODY_SIZE:2:0:25000]
	[BODY_SIZE:12:0:35000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:120]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:120]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:120]
	[MAXAGE:18:33]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]
	[CAN_DO_INTERACTION:BP_BUMP]
		[CDI:ADV_NAME:Head bump]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:VERB:head-bump:head-bumps:bump heads]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
============================================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:125]
		[ATTACK_PENETRATION_PERC:125]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
============================================================================================================
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:6]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]		
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:SPOTS_BROWN_BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BLACK:1:DARK_BROWN:1:PALE_BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GREEN-YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		
=========================================================================================================	

[CREATURE:GIANT_LOBSTER_CAVE]
	[DESCRIPTION:A large, black arthropod found underground. Domesticated for their delicious flavour.]
	[NAME:giant cave lobster:giant cave lobsters:giant cave lobster]
	[CASTE_NAME:giant cave lobster:giant cave lobsters:giant cave lobster]
	[CREATURE_TILE:157][COLOR:7:0:1]
	[AMPHIBIOUS][UNDERSWIM][SWIMS_INNATE]
	[NATURAL]
	[BIOME:SUBTERRANEAN_CHASM]	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[POPULATION_NUMBER:150:250]
	[PETVALUE:10][COMMON_DOMESTIC][PET][BENIGN][MEANDERER]
	[GOBBLE_VERMIN_CLASS:EDIBLE_GROUND_BUG]
	[GOBBLE_VERMIN_CREATURE:LOBSTER_CAVE]
	[GOBBLE_VERMIN_CREATURE:MUSSEL]
	[GOBBLE_VERMIN_CREATURE:OYSTER]		
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph
	[NATURAL_SKILL:CLIMBING:5]
	[PREFSTRING:bright red shells]
	[PREFSTRING:succulent flavour]
	[ALL_ACTIVE]
	[NO_DRINK][NO_SLEEP]
	[COOKABLE_LIVE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[CANNOT_JUMP]
============================================================================================================
	[LOW_LIGHT_VISION:10000]
============================================================================================================
	[CAN_DO_INTERACTION:BP_BUMP]
		[CDI:ADV_NAME:Pincer rub]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:UPPERBODY_PINCERS]
		[CDI:VERB:pincer-rub:pincer-rubs:rubs pincers]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]a
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:60]
============================================================================================================
	[BODY:SPIDER:SHELL:2EYES:HEART:GUTS:BRAIN:MOUTH:TAIL:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]	
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600]
	[BODY_SIZE:1:0:2600]
	[BODY_SIZE:2:0:3600]
	[BODY_SIZE:15:0:4600]
	[MAXAGE:15:30]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:pinch:pinches]
		[ATTACK_CONTACT_PERC:100]
	    [ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:110]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]
			
			
[CREATURE:LIVING_STATUE]
	[DESCRIPTION:An animated marble statue. Indwelt ancient dwarven magical constructs, of uncertain origin.]
	[NAME:living statue:living statues:living statue]
	[CASTE_NAME:living statue:living statues:living statue]
	[CREATURE_TILE:142][COLOR:7:0:1]
	[CREATURE_CLASS:MAGIC]
	[FANCIFUL][EQUIPS]
	[NOPAIN][PRONE_TO_RAGE:10][TRANCES][NOEXERT]
	[EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOFEAR]
	[NO_DIZZINESS][NO_FEVERS]
	[CAN_LEARN][SLOW_LEARNER][CAN_SPEAK]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[CANOPENDOORS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NO_CONNECTIONS_FOR_MOVEMENT]
	[NOT_BUTCHERABLE]
	[PREFSTRING:devastating blows]
	[PREFSTRING:agelessness]
	[NOBONES]
============================================================================================================	
	[BENIGN][AT_PEACE_WITH_WILDLIFE][PETVALUE:45][COMMON_DOMESTIC][TRAINABLE][PET][FIREIMMUNE]	
============================================================================================================	
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
========================================================================================================	
    [PERSONALITY:BRAVERY:60:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:75:90:100]
	[NATURAL_SKILL:DISCIPLINE:5]	
========================================================================================================	
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:THROW:2]	
	[NATURAL_SKILL:INTIMIDATION:2]		
	[NATURAL_SKILL:SIEGEOPERATE:2]		
	[NATURAL_SKILL:MILITARY_TACTICS:2]		
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:SWORD:1]
	[NATURAL_SKILL:AXE:1]
	[NATURAL_SKILL:READING:1]
	[NATURAL_SKILL:SWIMMING:1]		
	[NATURAL_SKILL:SHIELD:2]
    [NATURAL_SKILL:CLIMBING:2]	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:BLOOD:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
============================================================================================================	
    [LOW_LIGHT_VISION:10000]	
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[SENSE_CREATURE_CLASS:GENERAL_POISON:10:4:0:1]
============================================================================================================	
	[BODY:HUMANOID_SIMPLE]
	[TISSUE:MARBLE]
		[TISSUE_NAME:marble:marble]
		[TISSUE_MATERIAL:INORGANIC:MARBLE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:ALL:MARBLE]
	[BODY_SIZE:0:0:100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:75:98:100:102:105:120]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:75:98:100:102:105:120]
========================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:200]
========================================================================================================		
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:125]
		[ATTACK_PENETRATION_PERC:175]		
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:125]
		[ATTACK_PENETRATION_PERC:150]		
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]	

[CREATURE:SILK_WORM]
	[DESCRIPTION:A tiny worm which lays silk eggs. It is legless, trim, and seems to be smiling.]
	[NAME:silk worm:silk worms:silk worm]
	[CASTE_NAME:silk worm:silk worms:silk worm]
	[CREATURE_TILE:170][COLOR:0:15:0]
	[PETVALUE:15][COMMON_DOMESTIC]
	[SMALL_REMAINS][NOBONES]
	[NATURAL][PET][WEBIMMUNE]
	[NOT_BUTCHERABLE][EXTRAVISION]
	[PREFSTRING:silky eggs]
============================================================================================================
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]	
============================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TOKEN:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:2]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Cocoon]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]	
		[CDI:BP_REQUIRED:BY_TOKEN:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:2]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:30]		
============================================================================================================	
	[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]	
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[MUNDANE]
	[GAIT:WALK:Crawl:2900:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
	[GAIT:CRAWL:Crawl:2900:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph	
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:750]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:115:120]
	[MAXAGE:2:3]
	[CANNOT_JUMP]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]
        [ORIENTATION:FEMALE:95:0:5]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:SILK:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:500]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95][ORIENTATION:MALE:95:0:5]
					
=========================================================================================================

[CREATURE:SHAGGY_BADGERDOG_DDD]
	[DESCRIPTION:A medium-sized mammalian carnivore with large digging claws and long striped fur.  It is equally at home above or below ground and is renowned for its fierce protective nature.  The thick shaggy fur of this creature can be spun into soft yarn.]
	[NAME:shaggy badgerdog:shaggy badgerdogs:shaggy badgerdog]
	[CASTE_NAME:shaggy badgerdog:shaggy badgerdogs:shaggy badgerdog]
	[CREATURE_TILE:'b'][COLOR:0:0:1]
	[PETVALUE:40]
	[LARGE_ROAMING][NATURAL]
	[COMMON_DOMESTIC][TRAINABLE][PET]
	[CURIOUSBEAST_EATER]
	[PRONE_TO_RAGE:5]
	[CLUSTER_NUMBER:1:4]
	[PREFSTRING:fierce loyalty]
	[PREFSTRING:thick striped fur]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2][LOW_LIGHT_VISION:10000]
============================================================================================================
    [PERSONALITY:BRAVERY:25:50:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:50:100]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:TRACKING:3]
	[NATURAL_SKILL:SWIMMING:3]
	[NATURAL_SKILL:DISCIPLINE:3]
========================================================================================================	
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]	
============================================================================================================	
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:fur]
			[STATE_ADJ:ALL_SOLID:fur]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[TISSUE_NAME:fur:NP]
			[INSULATION:250]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
========================================================================================================
	[BODY_SIZE:0:0:2900]
	[BODY_SIZE:1:0:29500]
	[BODY_SIZE:3:0:49500]
=========================================================================================================
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:15]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1]
	[GENERAL_CHILD_NAME:badgerdog pup:badgerdog pups]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE][NATURAL_SKILL:CLIMBING:3]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]			
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:STRIPES_BROWN_WHITE:3:STRIPES_WHITE_CHESTNUT:3:STRIPES_BROWN_BLACK:3:MAHOGANY:1:DARK_BROWN:1]
				[TLCM_NOUN:fur:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:40:80:100:120:160:200]
				[APP_MOD_NOUN:fur:SINGULAR]
				[APP_MOD_RATE:2:DAILY:0:360:0:0:NO_END]			// A growth rate of 4 per day will result in a length of 360 after 90 days.
				[APP_MOD_DESC_RANGE:12:60:120:180:240:360]
			[SHEARABLE_TISSUE_LAYER:LENGTH:330]				// At 330 length the tissue layer (fur) will be shearable.  With our defined growth rate, this should be twice per year.
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BURNT_UMBER:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:PALE_BROWN:1:PALE_CHESTNUT:1:RAW_UMBER:1:TAN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AZURE:1:IRIS_EYE_COBALT:1:IRIS_EYE_AMETHYST:1:IRIS_EYE_JADE:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_AQUAMARINE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LEATHERWING_DDD]
	[DESCRIPTION:A blind flying mammal that hunts small vermin.  Its furry little body is dwarfed by enormous leathery wings.  The many folds of skin from these wings can be safely trimmed as a renewable source of leather.]
	[NAME:leatherwing bat:leatherwing bats:leatherwing bat]
	[CASTE_NAME:leatherwing bat:leatherwing bats:leatherwing bat]
	[GENERAL_CHILD_NAME:leatherwing pup:leatherwing pups]
	[CREATURE_TILE:'w'][COLOR:0:0:1]
	[NATURAL][LARGE_ROAMING]
	[CARNIVORE][HUNTS_VERMIN]
	[PET][COMMON_DOMESTIC]
	[PETVALUE:30]
	[CHILD:1]
	[ALL_ACTIVE]
	[FLIER][EXTRAVISION]			//Our bats can fly, and see without eyes
	[HOMEOTHERM:10065]
	[SWIMS_INNATE]
	[MUNDANE]
	[PREFSTRING:chittering squeeks]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2][LOW_LIGHT_VISION:10000][EXTRAVISION][ROOT_AROUND]
===========================================================================================================	
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]	
============================================================================================================	
	[BODY:HUMANOID_NECK_FLIER:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:4TOES:BEAK:GENERIC_TEETH:TONGUE:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[RELSIZE:BY_CATEGORY:ARM_UPPER:800]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[RELSIZE:BY_CATEGORY:EYE:2]
		[RELSIZE:BY_CATEGORY:EAR:80]
		[RELSIZE:BY_CATEGORY:NOSE:40]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_UPPER:SKIN]
	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:ARM_UPPER]
		[TL_RELATIVE_THICKNESS:5]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:0:168:1900]
	[BODY_SIZE:3:0:8400]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:5:10]	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]		
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]			
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:MOTTLED_GRAY_BROWN:1:MOTTLED_TAN_DARK_BROWN:1]
				[TLCM_NOUN:fuzzy hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ARM_UPPER:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:PALE_BROWN:1]
				[TLCM_NOUN:leathery wings:PLURAL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:40:80:100:120:160:200]
				[APP_MOD_NOUN:leathery wings:PLURAL]
				[APP_MOD_RATE:4:DAILY:0:360:0:0:NO_END]			// A growth rate of 4 per day will result in a length of 360 after 90 days.
				[APP_MOD_DESC_RANGE:12:60:120:180:240:330]
			[SHEARABLE_TISSUE_LAYER:LENGTH:330]				// At 300 length the tissue layer (skin) will be shearable.  With our defined growth rate, this should be once per season.
		[SET_TL_GROUP:BY_CATEGORY:EAR:SKIN]
				[TLCM_NOUN:huge ears:PLURAL]	
				
[CREATURE:CRAGTOOTH_BOAR_DDD]
	[DESCRIPTION:A medium-sized foraging beast native to shallow caves and burrows.  It possesses a large snout and long tusks which it uses to dig and furrow through the earth.  The large ivory tusks of these creatures continuously grow to compensate for the wear of usage.]
	[NAME:cragtooth boar:cragtooth boars:cragtooth]
	[CASTE_NAME:cragtooth boar:cragtooth boars:cragtooth]
	[CHILD:1][GENERAL_CHILD_NAME:cragtooth piglet:cragtooth piglets]
	[CREATURE_TILE:'B'][COLOR:5:0:1]
	[PETVALUE:75]
	[PREFSTRING:impressive digging skills]
	[PREFSTRING:amazing sense of smell]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC][TRAINABLE_WAR]	// Here we stipulate that this animal can be used as a war animal, but not for hunting
	[MEANDERER][PET]
	[NATURAL]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2][LOW_LIGHT_VISION:10000]
============================================================================================================	
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:2TUSKS:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]	// For now Ivory will just use the tooth material template.  We could change this in the future if we wanted to change its properties (generally most useful for combat related stuff)
			[STATE_NAME:ALL_SOLID:ivory]		// Need to change the name of the material so that won't just be "tooth"
			[STATE_ADJ:ALL_SOLID:ivory]
			[BONE]					// This will allow for the creature's ivory to be used in both Tooth/Ivory Reactions, and in Bone Reactions
			[MULTIPLY_VALUE:3]			// Well, it's ivory, it should be a bit more valuable than the default of 1
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]				// Calls out the tissue template for our ivory; things like layer shape and relative thickness
			[TISSUE_NAME:ivory:NP]						// I think this line is redundant, as the tissue template for ivory already defines the name as this.  Left in anyway because Toady One does too for lots of animals.
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:IVORY:BY_CATEGORY:ALL]		// Lets reselect our Ivory tissue, for all body parts
		[TL_RELATIVE_THICKNESS:200]			// Redefine the tissue layer thickness, a value of 200 is double the 100 outlined in the body detail plan.  This makes the tissue layer thicker and therefor bigger in relation to rest of the creature's tissues.  This is important to make the tissue layer large enough to be productive for shearing. The default of 100 should be more than sufficient, but I like the image of the tusks on these boars being heavy and thick.
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]0
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[RELSIZE:BY_CATEGORY:TUSK:150]				// This changes the size of a body part in relation to the rest of the body parts on the creature.  In addition to the flavor purposes of having big tusks on our creature, increasing the size of the tusks (default 25), the only body part on which our shearable tissue layer exists, allows use to reach the threshold size value for the body part to be recognized once separated from the creature (this applies to butchering as well).
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:0:40000]
	[BODY_SIZE:2:0:65000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:115]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:125]
	[MAXAGE:10:15]	
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:10]			// Reduced contact area to represent piercing quality of the tusk
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]		
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]		
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]		
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ROOT_AROUND:BY_CATEGORY:NOSE:root around in:roots around in]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE][NATURAL_SKILL:CLIMBING:3]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:1:2]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen cragtooth boar's milk]
			[STATE_ADJ:ALL_SOLID:frozen cragtooth boar's milk]
			[STATE_NAME:LIQUID:cragtooth boar's milk]
			[STATE_ADJ:LIQUID:cragtooth boar's milk]
			[STATE_NAME:GAS:boiling cragtooth boar's milk]
			[STATE_ADJ:GAS:boiling cragtooth boar's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:16800]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:cragtooth boar cheese]
			[STATE_ADJ:SOLID:cragtooth boar cheese]
			[STATE_NAME:SOLID_POWDER:cragtooth boar cheese powder]
			[STATE_ADJ:SOLID_POWDER:cragtooth boar cheese powder]
			[STATE_NAME:LIQUID:melted cragtooth boar cheese]
			[STATE_ADJ:LIQUID:melted cragtooth boar cheese]
			[STATE_NAME:GAS:boiling cragtooth boar cheese]
			[STATE_ADJ:GAS:boiling cragtooth boar cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]			
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:COPPER:1:AMBER:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_UMBER:1:DARK_CHESTNUT:1:TAUPE_DARK:1:MOTTLED_GRAY_BROWN:5:MOTTLED_TAN_DARK_BROWN:5:MOTTLED_BROWN_BLACK:5]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:IVORY]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:ivory tusks:PLURAL]
				[APP_MOD_RATE:5:DAILY:0:360:0:278:NO_END]		// A growth rate of 5 per day will result in a length of 360 after 72 days.  A delay of 278 days will prevent piglets from being sheared, but should be shearable just after reaching adulthood.
				[APP_MOD_DESC_RANGE:8:60:120:180:240:360]
			[SHEARABLE_TISSUE_LAYER:LENGTH:240]				// At 240 length the tissue layer (ivory) will be shearable.  With our defined growth rate, this should be a little more than once every two months.
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WOOLLY_GOAT_MOUNTAIN_DDD]
	[DESCRIPTION:A large shaggy herbivore native to the high mountains.  It is able to easily navigate steep slopes and narrow ledges in spite of its larger size and hooved feet.  Bigger and sturdier than its smaller goat cousins, this creature is often raised by dwarves for its abundant wool and milk.]
	[NAME:woolly mountain goat:woolly mountain goats:woolly mountain goat]
	[CASTE_NAME:woolly mountain goat:woolly mountain goats:woolly mountain goat]
	[GENERAL_CHILD_NAME:woolly mountain goat kid:woolly mountain goat kids]
	[CREATURE_TILE:'G'][COLOR:7:0:1]
	[PREFSTRING:shaggy beards]
	[PREFSTRING:thick wool]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:2:4]
	[CLUSTER_NUMBER:1:4]
	[GRASSTRAMPLE:0]
	[BIOME:MOUNTAIN]
	[COMMON_DOMESTIC]
	[BENIGN][MEANDERER][PET]
	[TRADE_CAPACITY:1500]
	[PETVALUE:95]
	[STANDARD_GRAZER]
	[VISION_ARC:50:310]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2][LOW_LIGHT_VISION:10000]
============================================================================================================	
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]	
============================================================================================================	
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CHIN_WHISKERS:CHIN_WHISKERS_TEMPLATE]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:wool]
			[STATE_ADJ:ALL_SOLID:wool]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[TISSUE_NAME:wool:NP]
			[INSULATION:200]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CHIN_WHISKERS:CHIN_WHISKERS_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:20]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:CHIN_WHISKERS:BOTTOM]
		[TL_RELATIVE_THICKNESS:50]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:25000]
	[BODY_SIZE:5:0:65000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[MAXAGE:10:15]	
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]		
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]		
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CHILD:1]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1161:938:716:462:2200:3300] 19 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE][NATURAL_SKILL:CLIMBING:10]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:1:3]		
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen woolly mountain goat's milk]
			[STATE_ADJ:ALL_SOLID:frozen woolly mountain goat's milk]
			[STATE_NAME:LIQUID:woolly mountain goat's milk]
			[STATE_ADJ:LIQUID:woolly mountain goat's milk]
			[STATE_NAME:GAS:boiling woolly mountain goat's milk]
			[STATE_ADJ:GAS:boiling woolly mountain goat's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:16800]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:woolly mountain goat cheese]
			[STATE_ADJ:SOLID:woolly mountain goat cheese]
			[STATE_NAME:SOLID_POWDER:woolly mountain goat cheese powder]
			[STATE_ADJ:SOLID_POWDER:woolly mountain goat cheese powder]
			[STATE_NAME:LIQUID:melted woolly mountain goat cheese]
			[STATE_ADJ:LIQUID:melted woolly mountain goat cheese]
			[STATE_NAME:GAS:boiling woolly mountain goat cheese]
			[STATE_ADJ:GAS:boiling woolly mountain goat cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]			
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1:CREAM:1:BEIGE:1:IVORY:1]
				[TLCM_NOUN:woolly hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:wool:SINGULAR]
				[APP_MOD_RATE:6:DAILY:0:330:0:300:NO_END]
				[APP_MOD_DESC_RANGE:20:60:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:330]			//Growth of 6 per day should reach 330 after 56 days, allowing shearing every two months
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:beard:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:beard:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HORN]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:SLATE_GRAY:1:CHARCOAL:1:TAUPE_GRAY:1:TAUPE_DARK:1]
				[TLCM_NOUN:curved horns:PLURAL]			
						