interaction_dark_necro

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages: War & Mythos: 0.42.02 | r1 | Standard Creatures by GM-X | DFDarkAge.com | AdventRPG.com
===========================================================================================================
Based on Fear of the Night. 3 types. Slow weak classic Zombies.
===========================================================================================================

[INTERACTION:DARK_SORCERER]

    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2:the secrets of ruin and death.]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of undeath]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_dark_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Necromancer]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:dark sorcerer:dark sorcerers:necromantic:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:OPPOSED_TO_LIFE:NOT_LIVING:NO_EAT:NO_DRINK:NO_SLEEP:NOBREATHE:EXTRAVISION:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:NECRO_RAISE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:30]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Slow Curse]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:INTERACTION:NECRO_SLOW]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:slow down:slows down]
				[CDI:WAIT_PERIOD:480]

===========================================================================================================				
				
[INTERACTION:DARK_SORCERER_DARKNESS]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2:the secrets of ruin and darkness.]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of darkness]
		[IS_SPHERE:DARKNESS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_dark_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Dark Sorcerer]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:dark sorcerer:dark sorcerers:necromantic:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:OPPOSED_TO_LIFE:NOT_LIVING:NO_EAT:NO_DRINK:NO_SLEEP:NOBREATHE:EXTRAVISION:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:NECRO_RAISE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:12]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:60]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Slow Curse]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:INTERACTION:NECRO_SLOW]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:slow down:slows down]
				[CDI:WAIT_PERIOD:960]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Weakness Curse]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:NECRO_WEAK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:feel your strength leave you:looks vexed]
				[CDI:WAIT_PERIOD:960]

===========================================================================================================				
				
[INTERACTION:DARK_SORCERER_TWILIGHT]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2:the secrets of ruin and twilight.]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of twilight]
		[IS_SPHERE:TWILIGHT]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_dark_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Twilight Sorcerer]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:twilight sorcerer:twilight sorcerers:necromantic:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:OPPOSED_TO_LIFE:NOT_LIVING:NO_EAT:NO_DRINK:NO_SLEEP:NOBREATHE:EXTRAVISION:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:NECRO_RAISE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:120]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Slow Curse]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:INTERACTION:NECRO_SLOW]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:dramatically slow down:slows down dramatically]
				[CDI:WAIT_PERIOD:480]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Weakness Curse]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:NECRO_WEAK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:feel your strength leave you:looks vexed]
				[CDI:WAIT_PERIOD:480]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Insanity Curse]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:INTERACTION:NECRO_CRAZY]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:unquenchable madness overtakes you:looks insane]
				[CDI:WAIT_PERIOD:960]

===========================================================================================================				
				
[INTERACTION:DARK_NECRO_ARTS]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2:the secrets of the necromatic arts.]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of the necromatic arts]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_dark_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Necromancer Magi]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:twilight sorcerer:twilight sorcerers:necromantic:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:OPPOSED_TO_LIFE:NOT_LIVING:NO_EAT:NO_DRINK:NO_SLEEP:NOBREATHE:EXTRAVISION:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:NECRO_RAISE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:120]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Slow Curse]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:INTERACTION:NECRO_SLOW]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:dramatically slow down:slows down dramatically]
				[CDI:WAIT_PERIOD:480]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Weakness Curse]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:NECRO_WEAK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:feel your strength leave you:looks vexed]
				[CDI:WAIT_PERIOD:480]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Insanity Curse]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:INTERACTION:NECRO_CRAZY]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:unquenchable madness overtakes you:looks insane]
				[CDI:WAIT_PERIOD:960]

============================================================================================

[INTERACTION:NECRO_RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated corpse]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:20:START:0]
            [CE_ADD_TAG:NO_AGING:NOT_LIVING:NO_CONNECTIONS_FOR_MOVEMENT:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

[INTERACTION:NECRO_SLOW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:Select targets]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:250]

[INTERACTION:NECRO_WEAK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:Select targets]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:TOUGHNESS:50:0:START:0:END:200]
			[CE_MENT_ATT_CHANGE:WILLPOWER:25:0:START:0:END:200]

[INTERACTION:NECRO_CRAZY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:Select targets]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_ADD_TAG:CRAZED:OPPOSED_TO_LIFE:MISCHIEVOUS:LIKES_FIGHTING:START:0:END:400]
			
===========================================================================================================

[INTERACTION:LICH]

    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:darkened ]
	    [IS_HIST_STRING_2:the secrets of undead ages.]		
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: touched ]
		[IS_HIST_STRING_2:, forcibly passing on the secrets of undead ages]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of immortality]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_lich_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich]
		[SYNDROME]
		[SYN_CLASS:LICH]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NO_AGING]
			[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:LICH:DEFAULT]		

=========================================================================================================
				
[INTERACTION:LICH_TWILIGHT]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:darkened ]
	    [IS_HIST_STRING_2:the secrets of undead ruin.]	
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: touched ]
		[IS_HIST_STRING_2:, forcibly passing on the secret of immortality]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of immortality]
		[IS_SPHERE:TWILIGHT]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_lich_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich]
		[SYNDROME]
		[SYN_CLASS:LICH]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NO_AGING]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:LICH:DEFAULT]			

=========================================================================================================
				
[INTERACTION:LICH_TRICKERY]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:darkened ]
	    [IS_HIST_STRING_2:the secrets of undead ruin.]	
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: touched ]
		[IS_HIST_STRING_2:, forcibly passing on the secret of immortality]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of immortality]
		[IS_SPHERE:TRICKERY]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_lich_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich]
		[SYNDROME]
		[SYN_CLASS:LICH]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NO_AGING]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:LICH:DEFAULT]			

=========================================================================================================
		
[INTERACTION:DEMON_DOG_CURSE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to stalk the world as a demon dog]	
   [I_SOURCE:ATTACK]
	    [IS_HIST_STRING_1: bit ]
	    [IS_HIST_STRING_2:, passing on the demon dog curse]		
	[I_SOURCE:SECRET]
		[IS_NAME:the curse of the demon dog]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SPHERE:DEFORMITY]			
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the tainted blood of ]
		[IS_HIST_STRING_2: and was cursed to become a demon dog]	
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ABOLETH_CURSE]	
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DEMONDOGCURSE]		
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[IE_ARENA_NAME:Emergent Demon Dog]
		[SYN_CLASS:DEMONDOGCURSE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:DEMON_DOG:DEFAULT]
				
=========================================================================================================
												
[INTERACTION:LICH_ZOMBIE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich Zombie]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:75:0:TOUGHNESS:200:0:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:40:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]
			
[INTERACTION:BANSHEE_SCREAM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Screamed]
		[SYNDROME]
			[SYN_NAME:Banshee Terrorized]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:BANSHEE:ALL]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:10:START:0:END:30]
			[CE_PAIN:SEV:150:PROB:25:START:1:END:60]
			[CE_DIZZINESS:SEV:25:PROB:25:SIZE_DILUTES:START:0:PEAK:1:END:60]			
			[CE_PARALYSIS:SEV:25:PROB:25:MUSCULAR_ONLY:START:0:END:60]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:1]			

===========================================================================================================

[INTERACTION:VANISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:D:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:HIDE]
		[IE_TARGET:D]
		[IE_IMMEDIATE]

===========================================================================================================				
			
			