material_template_dark_age

[OBJECT:MATERIAL_TEMPLATE]

===========================================================================================================
Dark Ages: Mythos & War: 0.42.02 | r1 | Strong body templates from various mods.| GM-X | dfdarkage.com | adventrpg.com
===========================================================================================================

[MATERIAL_TEMPLATE:FLAME_COLD_TEMPLATE]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:cold flames]
	[STATE_ADJ:GAS:cold flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:9800]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:SHADOW_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:shadows]
	[STATE_ADJ:GAS:shadows]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:DARKNESS_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:shadows]
	[STATE_ADJ:GAS:shadows]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:9999]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	
[MATERIAL_TEMPLATE:FAINT_SHADOW_TEMPLATE]
   [STATE_COLOR:ALL_SOLID:BLACK]
   [STATE_NAME:ALL_SOLID:ashen veil]
   [STATE_ADJ:ALL_SOLID:ashen veil]
   [STATE_COLOR:LIQUID:BLACK]
   [STATE_NAME:LIQUID:ashen veil]
   [STATE_ADJ:LIQUID:ashen veil]
   [STATE_COLOR:GAS:BLACK]
   [STATE_NAME:GAS:ashen veil]
   [STATE_ADJ:GAS:ashen veil]
   [DISPLAY_COLOR:0:7:0]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:9000]
   [MELTING_POINT:9000]
   [BOILING_POINT:10001]
   [HEATDAM_POINT:10250]
   [COLDDAM_POINT:8900]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:10]
   [LIQUID_DENSITY:10]
   [MOLAR_MASS:1]
   [IMPACT_YIELD:10]
   [IMPACT_FRACTURE:10]
   [IMPACT_ELASTICITY:50]
   [COMPRESSIVE_YIELD:10]
   [COMPRESSIVE_FRACTURE:10]
   [COMPRESSIVE_ELASTICITY:50]
   [TENSILE_YIELD:10]
   [TENSILE_FRACTURE:10]
   [TENSILE_ELASTICITY:50]
   [TORSION_YIELD:10]
   [TORSION_FRACTURE:10]
   [TORSION_ELASTICITY:50]
   [SHEAR_YIELD:20]
   [SHEAR_FRACTURE:20]
   [SHEAR_ELASTICITY:50]
   [BENDING_YIELD:10]
   [BENDING_FRACTURE:10]
   [BENDING_ELASTICITY:50]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [ROTS]

[MATERIAL_TEMPLATE:SHADOW2_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:shadows]
	[STATE_ADJ:GAS:shadows]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:DARKNESS2_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:shadows]
	[STATE_ADJ:GAS:shadows]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:9999]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:BONE_STRONG_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:11508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11250]
	[COLDDAM_POINT:9500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400]
	[COMPRESSIVE_YIELD:400000] cortical bone
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:400]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:400]
	[SHEAR_YIELD:225000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
[REACTION_CLASS:BONEMEAL]	

[MATERIAL_TEMPLATE:TOOTH_BEAST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp tooth]
	[STATE_ADJ:ALL_SOLID:sharp tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:NAIL_BEAST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp nail]
	[STATE_ADJ:ALL_SOLID:sharp nail]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:TOUGHSKIN_TEMPLATE]
 --2x numbers.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:35000] --custom
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:40000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:40000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:40000]
	[SHEAR_YIELD:40000] used data for human skin
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:40000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:40000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][REACTION_CLASS:EXOTIC]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:TOUGHMUSCLE_TEMPLATE]
--2x
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10490] --custom
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500] --custom
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	This lets the game know that the item can be eaten in various ways.
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
*REMOVED*MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]

[MATERIAL_TEMPLATE:TOUGHSINEW_TEMPLATE]
 --2x
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:sinew]
	[STATE_ADJ:ALL_SOLID:sinew]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[REACTION_CLASS:CREMATION]
	[MATERIAL_REACTION_PRODUCT:CREMATION_MAT:CREATURE_MAT:ANIMAL:FAT] 
*REMOVED*MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]

[MATERIAL_TEMPLATE:TOUGHBONE_TEMPLATE]
 --2x numbers, for monsters. by TomiTapio
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400] --4x
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400] --4x
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:400] --4x
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:400] --4x
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:2000] --yeah
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
[REACTION_CLASS:BONEMEAL]


[MATERIAL_TEMPLATE:SCALY_SKIN_TEMPLATE_DDD]		//This is for cave turtles, for now.  Essentially the same as vanilla skin, except slightly more durable.
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:scale covered skin]
	[STATE_ADJ:ALL_SOLID:scale covered skin]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:850]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:15000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:55000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:SCALE_LEATHER_TEMPLATE_DDD]		//This is currently just used by cave turtles.  Improved physical properties over normal leather, will make much better armor (still worse than metal though)
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:scaly hide]
	[STATE_ADJ:ALL_SOLID:scaly hide]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:125000]
	[SHEAR_FRACTURE:165000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:20]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	