reaction_dark_ages

[OBJECT:REACTION]

===========================================================================================================
Dark Ages: Mythos & War: 0.42.03 | R1 | GM-X | dfdarkage.com | adventrpg.com 
===========================================================================================================

[REACTION:MAKE_MACE_WOODEN]
	[NAME:craft wooden club]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_C]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_SPEAR_WOODEN]
	[NAME:craft wooden spear]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_S]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR:GET_MATERIAL_FROM_REAGENT:A:NONE][FORCE_EDGE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_HAMMER_WOODEN]
	[NAME:craft wooden war hammer]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_W]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:MAKE_HELM_CAP_WOODEN]
	[NAME:craft wooden helm]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_H]
	[PRODUCT:100:1:HELM:ITEM_HELM_HELM:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_MASK_WOODEN]
	[NAME:craft wooden mask]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_M]
	[PRODUCT:100:1:HELM:ITEM_HELM_MASK:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_BREASTPLATE_WOODEN]
	[NAME:craft wooden breastplate]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_P]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE_WOOD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:MAKE_BLOWGUN_WOODEN]
	[NAME:craft wooden blowgun]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_B]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BLOWGUN:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:MAKE_BLOWGUNDART_WOODEN]
	[NAME:craft wooden blowdarts]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_D]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BLOWDARTS:GET_MATERIAL_FROM_REAGENT:A:NONE][FORCE_EDGE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_PICK_AXE]
	[NAME:craft pick]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[REAGENT:B:1:BAR:NONE:METAL:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_X]	
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:GET_MATERIAL_FROM_REAGENT:B:NONE][FORCE_EDGE]
	[SKILL:FORGE_WEAPON]	

===========================================================================================================
	
[REACTION:MAKE_BALM_WAR_FRT]
	[NAME:make essence of war]
	[BUILDING:ALCHEMY_LAB:CUSTOM_ALT_W]
	[REAGENT:semimegabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:SEMIMEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:PLANT:BALM_STRENGTH:PLANT_MAT:NONE]
	[SKILL:ALCHEMY]
	
[REACTION:MAKE_BALM_MIGHT_FRT]
	[NAME:make essence of might]
	[BUILDING:ALCHEMY_LAB:CUSTOM_ALT_M]
	[REAGENT:megabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:MEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:PLANT:BALM_POWER:PLANT_MAT:NONE]	
	[SKILL:ALCHEMY]	
	
[REACTION:MAKE_BALM_LIGHT_FRT]
	[NAME:make essence of regeneration]
	[BUILDING:ALCHEMY_LAB:CUSTOM_ALT_R
	[REAGENT:semimegabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:SEMIMEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]]
	[PRODUCT:100:1:PLANT:BALM_LIGHT:PLANT_MAT:NONE]		
	[SKILL:ALCHEMY]		

[REACTION:MAKE_GUNPOWDER_FRT]
	[NAME:make gunpowder with brimstone]
	[BUILDING:ALCHEMY_LAB:CUSTOM_ALT_G] 
	[REAGENT:A:1:STONE:NONE:INORGANIC:BRIMSTONE]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
	[PRODUCT:100:20:POWDER_MISC:NONE:INORGANIC:GUNPOWDER][PRODUCT_DIMENSION:150]
	[PRODUCT_TO_CONTAINER:bag]
	[SKILL:ALCHEMY]
	
===========================================================================================================	

[REACTION:CARTRIDGE_FRT]
	[NAME:load cartridge]
	[BUILDING:GUNSHOP:CUSTOM_C]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:20:AMMO:ITEM_AMMO_BULLET:NONE:NONE][PRODUCT_DIMENSION:30]
	[REAGENT:B:20:POWDER_MISC:NONE:INORGANIC:GUNPOWDER]
	[REAGENT:C:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:B][PRESERVE_REAGENT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_CARTRIDGE:GET_MATERIAL_FROM_REAGENT:A:NONE][PRODUCT_DIMENSION:30]
	[SKILL:FORGE_WEAPON]	
	
========================================================================================================

[REACTION:FIRELOCK_FRT]
	[NAME:make firelock]
	[BUILDING:GUNSHOP:CUSTOM_L]
	[REAGENT:A:BAR:NONE:METAL:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_FIRELOCK:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]

========================================================================================================
	
[REACTION:BRONZE_ARQUEBUS_FRT]
	[NAME:make bronze arquebus]
	[BUILDING:GUNSHOP:CUSTOM_B]
	[REAGENT:A:1:BAR:NONE:METAL:BRONZE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:TOOL:ITEM_TOOL_FIRELOCK:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_ARQUEBUS:METAL:BRONZE]
	[SKILL:FORGE_WEAPON]

[REACTION:IRON_ARQUEBUS_FRT]
	[NAME:make iron arquebus]
	[BUILDING:GUNSHOP:CUSTOM_I]
	[REAGENT:A:1:BAR:NONE:METAL:IRON][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:TOOL:ITEM_TOOL_FIRELOCK:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_ARQUEBUS:METAL:IRON]
	[SKILL:FORGE_WEAPON]
	
[REACTION:STEEL_ARQUEBUS_FRT]
	[NAME:make steel arquebus]
	[BUILDING:GUNSHOP:CUSTOM_S]
	[REAGENT:A:1:BAR:NONE:METAL:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:TOOL:ITEM_TOOL_FIRELOCK:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_ARQUEBUS:METAL:STEEL]
	[SKILL:FORGE_WEAPON]
	
========================================================================================================	
	
[REACTION:BRONZE_BULLET_FRT]
	[NAME:make bronze gunstones]
	[BUILDING:GUNSHOP:CUSTOM_ALT_B]
	[REAGENT:A:1:BAR:NONE:INORGANIC:BRONZE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:BRONZE][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]	
	
[REACTION:SILVER_BULLET_FRT]
	[NAME:make bronze gunstones]
	[BUILDING:GUNSHOP:CUSTOM_X]
	[REAGENT:A:1:BAR:NONE:INORGANIC:SILVER][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:SILVER][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]		
	
[REACTION:LEAD_BULLET_FRT]
	[NAME:make lead gunstones]
	[BUILDING:GUNSHOP:CUSTOM_ALT_L]
	[REAGENT:A:1:BAR:NONE:INORGANIC:LEAD][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:LEAD][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]	
	
[REACTION:IRON_BULLET_FRT]
	[NAME:make iron gunstones]
	[BUILDING:GUNSHOP:CUSTOM_ALT_I]
	[REAGENT:A:1:BAR:NONE:INORGANIC:IRON][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:IRON][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]			
	
[REACTION:STEEL_BULLET_FRT]
	[NAME:make steel gunstones]
	[BUILDING:GUNSHOP:CUSTOM_ALT_S]
	[REAGENT:A:3:BAR:NONE:METAL:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:STEEL][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]		

========================================================================================================

[REACTION:PREP_SILK_EGG]
	[NAME:Clean silk egg sack]
	[BUILDING:SILK_REEL:NONE]
	[REAGENT:A:1:EGG:NONE:SILK:NONE]
	[REACTION_CLASS:SILK_EGG]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE][AUTOMATIC]
	[SKILL:ALCHEMY]
	
[REACTION:EGG_SILK_SPIN]
	[NAME:Spin silk from egg sack]
	[BUILDING:SILK_REEL:NONE]
	[REAGENT:A:150:GLOB:NONE:NONE:NONE]
	[REACTION_CLASS:SILK_EGG]
	[PRODUCT:100:1:THREAD:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE][AUTOMATIC]
	[SKILL:ALCHEMY]
	
===========================================================================================================
DAAC Dark Ages Adventure Crafting
===========================================================================================================

[REACTION:MATERIAL_PRODUCTION_ADV]
	[NAME:+-- Gather Materials --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]

[REACTION:GATHER_ROCKS_ADV]
	[NAME:Gather Rocks]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:0:NONE:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:3:ROCK:GRANITE:NONE:NONE]
	[SKILL:KNAPPING]	
	
[REACTION:CHOP_WOOD_ADV]
	[NAME:Gather Wood]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:WOOD:NONE:PLANT_MAT:PINE:WOOD]
	[SKILL:WOODCUTTING]
	
[REACTION:GATHER_BOULDER_ADV]
	[NAME:Gather Boulder]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:0:NONE:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BOULDER:INORGANIC:MARBLE]
	[SKILL:MASONRY]	
	
=================================================================================================================	
	
[REACTION:DAAC_TOOLS]
	[NAME:+-- Make Tools --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]

[REACTION:MAKE_CRAFT_HAMMER]
	[NAME:Make Craft Hammer]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:STONE:BOULDER:NONE:NONE]
	[REAGENT:B:1:ROCK:NONE:NONE:NONE]
	[REAGENT:C:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:GET_MATERIAL_FROM_REAGENT:A:NONE][FORCE_EDGE]
	[SKILL:FORGE_WEAPON]
	
[REACTION:MAKE_CRAFT_PICK]
	[NAME:Make Hand Pick]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:B:1:STONE:BOULDER:NONE:NONE]
	[REAGENT:C:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CRAFT_PICK:GET_MATERIAL_FROM_REAGENT:B:NONE][FORCE_EDGE]
	[SKILL:FORGE_WEAPON]	

[REACTION:MAKE_MORTAR_AND_PESTLE]
	[NAME:Make Mortar and Pestle]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:B:1:STONE:BOULDER:NONE:NONE]
	[REAGENT:C:1:ROCK:NONE:NONE:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_MORTAR:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_PESTLE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:STONECRAFT]

===========================================================================================================
	
[REACTION:DAAC_FIREARMS]
	[NAME:+-- Make Firearms --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]	
	
[REACTION:MAKE_BRONZE_ARQUEBUS_ADV]
	[NAME:Make Arquebus Rifle]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:B:1:STONE:BAR:INORGANIC:BRONZE]
	[REAGENT:C:1:WOOD:NONE:NONE:NONE]
	[REAGENT:D:1:STONE:BOULDER:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_ARQUEBUS:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:FORGE_WEAPON]

[REACTION:MAKE_LEAD_BULLET_ADV]
	[NAME:Make Lead Ammo]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]	
	[REAGENT:B:1:STONE:NONE:INORGANIC:LEAD][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:STONE:BOULDER:INORGANIC:BRIMSTONE]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_CARTRIDGE:METAL:LEAD][PRODUCT_DIMENSION:150]
	[SKILL:METALCRAFT]		

[REACTION:MAKE_SILVER_BULLET_ADV]
	[NAME:Make Silver Ammo]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]	
	[REAGENT:B:1:STONE:NONE:INORGANIC:SILVER][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:STONE:BOULDER:INORGANIC:BRIMSTONE]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_CARTRIDGE:METAL:SILVER][PRODUCT_DIMENSION:150]
	[SKILL:METALCRAFT]			
		
=================================================================================================================
	
[REACTION:DAAC_MINE_SMELT]
	[NAME:+-- Mine and Smelt --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]
	
[REACTION:DAAC_MINE_BRIMSTONE]
	[NAME:Mine Brimstone Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:BRIMSTONE]
	[SKILL:MINING]
	
[REACTION:DAAC_MINE_LEAD]
	[NAME:Mine Lead Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:LEAD]
	[SKILL:MINING][SKILL:SMELT]
	
[REACTION:DAAC_MINE_BRONZE]
	[NAME:Smelt Bronze]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:BRONZE]
	[SKILL:MINING][SKILL:SMELT]

[REACTION:AUC_MINE_SILVER]
	[NAME:Mine Silver Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:SILVER:NONE]
	[SKILL:MINING][SKILL:SMELT]

[REACTION:AUC_MINE_GOLD]
	[NAME:Mine Gold Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:GOLD:NONE]
	[SKILL:MINING][SKILL:SMELT]

[REACTION:AUC_MINE_PLATINUM]
	[NAME:Mine Platinum Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:PLATINUM:NONE]
	[SKILL:MINING][SKILL:SMELT]

[REACTION:AUC_EXTRACT_ORNAMENTAL_GEM]
	[NAME:Extract Ornamental Gem]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:MOSS OPAL:NONE:NONE]
	[SKILL:MINING]

[REACTION:AUC_EXTRACT_SEMI_PRECIOUS_GEM]
	[NAME:Extract Semi-Precious Gem]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:BROWN ZIRCON:NONE]
	[SKILL:MINING]

[REACTION:AUC_EXTRACT_PRECIOUS_GEM]
	[NAME:Extract Precious Gem]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:RUBY:NONE]
	[SKILL:MINING]	

===========================================================================================================

[REACTION:ALCHEMY_ADV]
	[NAME:+-- Alchemy --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]	
	
[REACTION:MAKE_BALM_WAR_ADV]
	[NAME:make balm of war]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:semimegabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:SEMIMEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:A:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE:NONE][PRESERVE_REAGENT]	
	[PRODUCT:100:1:PLANT:BALM_STRENGTH:PLANT_MAT:NONE]
	[SKILL:ALCHEMY]
	
[REACTION:MAKE_BALM_MIGHT_ADV]
	[NAME:make balm of might]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:megabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:MEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:A:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:PLANT:BALM_POWER:PLANT_MAT:NONE]	
	[SKILL:ALCHEMY]	
	
[REACTION:MAKE_BALM_LIGHT_ADV]
	[NAME:make balm of regeneration]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:semimegabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:SEMIMEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:A:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:PLANT:BALM_LIGHT:PLANT_MAT:NONE]	
	[SKILL:ALCHEMY]		

[REACTION:MAKE_BALM_ABYSS_ADV]
	[NAME:make abyssal balm]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:monsterous heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:MONSTERHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:A:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:PLANT:BALM_MYTHOS_ABYSS:PLANT_MAT:NONE]		
	[SKILL:ALCHEMY]		
	
[REACTION:MAKE_GOBLINBANE_SERUM]
	[NAME:make goblinsbane potion]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:goblin tarweed:1:PLANT:WEED_GOBLIN_BLIGHT:PLANT_MAT:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:A:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:B:1:FLASK:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]	
	[PRODUCT:100:1:PLANT:GOBLINBANE_WEED:GET_MATERIAL_FROM_REAGENT:goblin tarweed:EXTRACT][PRODUCT_TO_CONTAINER:B]
	[SKILL:ALCHEMY]	

[REACTION:MAKE_WOLFSBANE_SERUM]
	[NAME:make wolfsbane potion]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:wolfsbane:1:PLANT:WOLFSBANE_PLANT:PLANT_MAT:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:A:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:B:1:FLASK:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]	
	[PRODUCT:100:1:PLANT:WOLFSBANE_PLANT:GET_MATERIAL_FROM_REAGENT:wolfsbane:EXTRACT][PRODUCT_TO_CONTAINER:B]
	[SKILL:ALCHEMY]		

===========================================================================================================
	
[REACTION:AUC_LEGACY_CRAFTINGS]
	[NAME:+-- Household Crafting --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]
	
[REACTION:AUC_MAKE_CROWN]
	[NAME:Make Crown]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:STONE:NONE:INORGANIC:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CROWN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:FORGE_ARMOR]

[REACTION:AUC_MAKE_GOBLET]
	[NAME:Make Goblet]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:STONE:NONE:INORGANIC:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:GOBLET:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]

[REACTION:AUC_MAKE_CRUTCH_WOOD]
	[NAME:Make Wooden Crutch]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CRUTCH:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_CRUTCH_STONE]
	[NAME:Make Stone Crutch]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:STONE:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CRUTCH:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]	
	
[REACTION:AUC_MAKE_BUCKET]
	[NAME:Make Bucket]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BUCKET:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_BARREL]
	[NAME:Make Barrel]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BARREL:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_BIN]
	[NAME:Make Bin]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BIN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_CHEST]
	[NAME:Make Chest]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BOX:CHEST:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_BED]
	[NAME:Make Bed]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_TABLE]
	[NAME:Make Table]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:TABLE:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_CHAIR]
	[NAME:Make Chair]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CHAIR:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_CABINET]
	[NAME:Make Cabinet]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CABINET:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_COFFIN]
	[NAME:Make Coffin]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:2:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:COFFIN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]
	
===========================================================================================================	
	